# TitanWare2026

./: .gitignore  EverythingLayout.json  README.md  build.gradle  userAssets.7z
.github/workflows/: CI.yaml
.wpilib/: wpilib_preferences.json
src/main/deploy/: 2026-rebuilt-hubs.json
src/main/deploy/choreo/: CenterToShoot.traj  Doohickey.traj  FerryAndClean.traj  FirstSweep.traj  FirstSweepContinuous.traj  Goat_copy1.traj  Goated.traj  LeftClean.traj  LeftDepotToShooting.traj  LeftFerry.traj  LeftFerryAndClean.traj  LeftFirstSweep.traj  LeftFirstSweepContinuous.traj  LeftShootingToDepot.traj  LeftShootingTransition.traj  LeftShootingTransitionFast.traj  LeftStartToCenterLineAndBack.traj  LeftStartToCenterLoop.traj  LeftSweep.traj  LeftSweepContinuous.traj  LeftSweepContinuousFullWidth.traj  RightClean.traj  RightFerry.traj  RightFerryAndClean.traj  RightFirstSweep.traj  RightFirstSweepContinuous.traj  RightOutpostToShooting.traj  RightShootingToOutput.traj  RightShootingTransition.traj  RightShootingTransitionFast.traj  RightStartToCenterLineAndBack.traj  RightStartToCenterLoop.traj  RightSweep.traj  RightSweepContinuous.traj  RightSweepContinuousFullWidth.traj  RightSweepContinuous_copy1.traj  Right_NeutralZone_StartingLine.traj  Right_NeutralZone_StartingLine_Old.traj  ShootingTransition.traj  ShootingTransitionFast.traj  (+6 more)
src/main/java/frc/robot/: AllianceShift.java  ComponentsSolver.java  FuelSimManager.java  FuelState.java  Robot.java  RobotCommands.java  ShootCommands.java
src/main/java/frc/robot/auto/: AutoChooser.java  AutoOption.java  Autos.java
src/main/java/frc/robot/constants/: Constants.java  FieldConstants.java  HardwareConstants.java  PoseConstants.java  RobotMap.java  SimConstants.java
src/main/java/frc/robot/sim/: FuelSim.java  FuelSimManager.java  GamepieceState.java
src/main/java/frc/robot/sim/fuel/: FuelSim.java  FuelSimManager.java
src/main/java/frc/robot/state/: IntakeState.java
src/main/java/frc/robot/subsystems/: FuelState.java
src/main/java/frc/robot/subsystems/climb/: Climb.java  ClimbIO.java  ClimbIOReal.java  ClimbIOSim.java
src/main/java/frc/robot/subsystems/drive/: Swerve.java  SwerveIO.java  SwerveIOReal.java  SwerveIOSim.java
src/main/java/frc/robot/subsystems/drive/constants/: SwerveConstants.java
src/main/java/frc/robot/subsystems/drive/controllers/: HolonomicChoreoController.java  HolonomicDriveController.java
src/main/java/frc/robot/subsystems/feeder/: Feeder.java  FeederIO.java  FeederIOReal.java  FeederIOSim.java
src/main/java/frc/robot/subsystems/hopper/: Hopper.java  HopperIO.java  HopperIOReal.java  HopperIOSim.java
src/main/java/frc/robot/subsystems/indexer/: Indexer.java
src/main/java/frc/robot/subsystems/indexer/feeder/: Feeder.java  FeederIO.java  FeederIOReal.java  FeederIOSim.java
src/main/java/frc/robot/subsystems/indexer/hopper/: Hopper.java  HopperIO.java  HopperIOReal.java  HopperIOSim.java
src/main/java/frc/robot/subsystems/indexer/spindexer/: Spindexer.java  SpindexerIO.java  SpindexerIOReal.java  SpindexerIOSim.java
src/main/java/frc/robot/subsystems/intake/: Intake.java  IntakeIO.java  IntakeIOReal.java  IntakeIOSim.java
src/main/java/frc/robot/subsystems/intake/pivot/: IntakeArm.java  IntakeArmIO.java  IntakeArmIOReal.java  IntakeArmIOSim.java
src/main/java/frc/robot/subsystems/intake/roller/: Intake.java  IntakeIO.java  IntakeIOReal.java  IntakeIOSim.java  IntakeRoller.java  IntakeRollerIO.java  IntakeRollerIOReal.java  IntakeRollerIOSim.java
src/main/java/frc/robot/subsystems/intake/rollers/: IntakeRollers.java  IntakeRollersIO.java  IntakeRollersIOReal.java  IntakeRollersIOSim.java
src/main/java/frc/robot/subsystems/intake/slide/: IntakeSlide.java  IntakeSlideIO.java  IntakeSlideIOReal.java  IntakeSlideIORealNoDiff.java  IntakeSlideIOSim.java
src/main/java/frc/robot/subsystems/intake/slider/: IntakeSlider.java  IntakeSliderIO.java  IntakeSliderIOReal.java  IntakeSliderIOSim.java
src/main/java/frc/robot/subsystems/intakeRoller/: IntakeRoller.java  IntakeRollerIO.java  IntakeRollerIOReal.java  IntakeRollerIOSim.java
src/main/java/frc/robot/subsystems/intakeSlide/: IntakeSlide.java  IntakeSlideIO.java  IntakeSlideIOReal.java  IntakeSlideIOSim.java
src/main/java/frc/robot/subsystems/spindexer/: Spindexer.java  SpindexerIO.java  SpindexerIOReal.java  SpindexerIOSim.java
src/main/java/frc/robot/subsystems/superstructure/: MovingTOFShot.java  ShotCalculationData.java  ShotCalculationStructs.java  ShotCalculator.java  ShotParameters.java  StaticShot.java  Superstructure.java
src/main/java/frc/robot/subsystems/superstructure/calculation/: MovingShot.java  ShotCalculation.java  StaticShot.java
src/main/java/frc/robot/subsystems/vision/: PhotonVision.java  PhotonVisionRunner.java  RealVisionRunner.java  ReplayVisionRunner.java  SimVisionRunner.java  VisionIO.java
src/main/java/frc/robot/utils/: Container.java  FuelSim.java  MoreDCMotor.java  PoseUtils.java
src/main/java/frc/robot/utils/commands/: CommandsExt.java  FastCommands.java  FastSequentialCommandGroup.java  LoggedTrigger.java  RobotModeLoggedTriggers.java  SubsystemExt.java
src/main/java/frc/robot/utils/control/: DeltaTime.java
src/main/java/frc/robot/utils/ctre/: Phoenix6Utils.java  RefreshAll.java
src/main/java/frc/robot/utils/fuel/: FuelSim.java  FuelSimManager.java
src/main/java/frc/robot/utils/geometry/: AllianceFlipUtil.java
src/main/java/frc/robot/utils/gyro/: GyroUtils.java
src/main/java/frc/robot/utils/logging/: CommandLogger.java  LogUtils.java  LoggedCommandScheduler.java  LoggedTunableNumber.java
src/main/java/frc/robot/utils/position/: ChineseRemainder.java
src/main/java/frc/robot/utils/sim/: PivotingElevatorSim.java  SimUtils.java
src/main/java/frc/robot/utils/solver/: ComponentsSolver.java
src/main/java/frc/robot/utils/subsystems/: VirtualSubsystem.java
src/main/java/frc/robot/utils/teleop/: ControllerUtils.java  SwerveSpeed.java
userAssets/Robot_FuelyMcFuelFace/: config.json
userAssets/Robot_Techno1683/: config.json
userAssets/Robot_Vulcan/: Robot_Vulcan.7z  config.json
(+49 files in other folders)
