{
 "name":"choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"317.69 in",
     "val":8.069326
    }
   }
  },
  "poses":{
   "Depot":{
    "x":{
     "exp":"0.44 m",
     "val":0.44
    },
    "y":{
     "exp":"6.098579406738281 m",
     "val":6.098579406738281
    },
    "heading":{
     "exp":"90 degrees",
     "val":1.5707963267948966
    }
   },
   "LeftShooting":{
    "x":{
     "exp":"3.7 m",
     "val":3.7
    },
    "y":{
     "exp":"FieldWidth - 0.60789555311203 m",
     "val":7.46143044688797
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "LeftStarting":{
    "x":{
     "exp":"RightStarting.x",
     "val":4.413032531738281
    },
    "y":{
     "exp":"7.423437118530273 m",
     "val":7.423437118530273
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Outpost":{
    "x":{
     "exp":"0.7570675194263458 m",
     "val":0.7570675194263458
    },
    "y":{
     "exp":"0.6818172931671143 m",
     "val":0.6818172931671143
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RightShooting":{
    "x":{
     "exp":"3.7 m",
     "val":3.7
    },
    "y":{
     "exp":"0.60789555311203 m",
     "val":0.60789555311203
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "RightStarting":{
    "x":{
     "exp":"4.413032531738281 m",
     "val":4.413032531738281
    },
    "y":{
     "exp":"0.6156570315361023 m",
     "val":0.6156570315361023
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.625 in",
    "val":0.269875
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.625 in",
    "val":0.269875
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"5.336 kg m ^ 2",
   "val":5.336
  },
  "gearing":{
   "exp":"7.03",
   "val":7.03
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4680 RPM",
   "val":490.0884539600077
  },
  "tmax":{
   "exp":"1.3 N * m",
   "val":1.3
  },
  "cof":{
   "exp":"2.225",
   "val":2.225
  },
  "bumper":{
   "front":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"16.75 in",
    "val":0.42545
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
