{
 "name":"choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"317.69 in",
     "val":8.069326
    }
   }
  },
  "poses":{
   "Depot":{
    "x":{
     "exp":"0.44 m",
     "val":0.44
    },
    "y":{
     "exp":"6.098579406738281 m",
     "val":6.098579406738281
    },
    "heading":{
     "exp":"90 degrees",
     "val":1.5707963267948966
    }
   },
   "LeftShooting":{
    "x":{
     "exp":"2.4431815147399902 m",
     "val":2.4431815147399902
    },
    "y":{
     "exp":"6.027357578277588 m",
     "val":6.027357578277588
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LeftStarting":{
    "x":{
     "exp":"RightStarting.x",
     "val":4.413032531738281
    },
    "y":{
     "exp":"7.423437118530273 m",
     "val":7.423437118530273
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Outpost":{
    "x":{
     "exp":"0.4570675194263458 m",
     "val":0.4570675194263458
    },
    "y":{
     "exp":"0.6818172931671143 m",
     "val":0.6818172931671143
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "RightShooting":{
    "x":{
     "exp":"1.8464486598968506 m",
     "val":1.8464486598968504
    },
    "y":{
     "exp":"1.8464486598968506 m",
     "val":1.8464486598968504
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "RightStarting":{
    "x":{
     "exp":"4.413032531738281 m",
     "val":4.413032531738281
    },
    "y":{
     "exp":"0.6156570315361023 m",
     "val":0.6156570315361023
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.625 in",
    "val":0.269875
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.625 in",
    "val":0.269875
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"5.7 kg m ^ 2",
   "val":5.7
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"0.0194 * 60 N * m",
   "val":1.164
  },
  "cof":{
   "exp":"2.255",
   "val":2.255
  },
  "bumper":{
   "front":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"16.75 in",
    "val":0.42545
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
