{
 "name":"FirstSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":7.423437118530273, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":7.423437118530273, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.753124713897705, "y":6.571482181549072, "heading":-1.422363338814115, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8057074546813965, "y":4.478686809539795, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.247246742248535, "y":7.27789306640625, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":7.46143044688797, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStarting.x", "val":4.413032531738281}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"LeftStarting.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.753124713897705 m", "val":7.753124713897705}, "y":{"exp":"6.571482181549072 m", "val":6.571482181549072}, "heading":{"exp":"-1.422363338814115 rad", "val":-1.422363338814115}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8057074546813965 m", "val":7.8057074546813965}, "y":{"exp":"4.478686809539795 m", "val":4.478686809539795}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.247246742248535 m", "val":6.247246742248535}, "y":{"exp":"7.27789306640625 m", "val":7.27789306640625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShooting.x", "val":4.4}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63502,1.31323,2.52291,3.67893,4.35774],
  "samples":[
    {"t":0.0, "x":4.41303, "y":7.42344, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18924, "ay":0.18047, "alpha":0.00088, "fx":[179.69065,179.69078,179.69079,179.69066], "fy":[2.66476,2.65623,2.65611,2.66463]},
    {"t":0.03969, "x":4.42263, "y":7.42358, "heading":0.0, "vx":0.48377, "vy":0.00716, "omega":0.00004, "ax":12.18707, "ay":0.18044, "alpha":0.00088, "fx":[179.65868,179.6588,179.65881,179.65869], "fy":[2.66424,2.6558,2.65568,2.66412]},
    {"t":0.07938, "x":4.45143, "y":7.42401, "heading":0.0, "vx":0.96746, "vy":0.01432, "omega":0.00007, "ax":12.18403, "ay":0.18039, "alpha":0.00086, "fx":[179.61387,179.614,179.61401,179.61389], "fy":[2.66353,2.65519,2.65507,2.6634]},
    {"t":0.11907, "x":4.49942, "y":7.42472, "heading":0.0, "vx":1.45102, "vy":0.02148, "omega":0.0001, "ax":12.17947, "ay":0.18032, "alpha":0.00085, "fx":[179.54659,179.54671,179.54673,179.54661], "fy":[2.66245,2.65427,2.65416,2.66233]},
    {"t":0.15875, "x":4.56661, "y":7.42571, "heading":0.00001, "vx":1.93441, "vy":0.02864, "omega":0.00014, "ax":12.17185, "ay":0.18021, "alpha":0.00082, "fx":[179.43427,179.43439,179.43441,179.43429], "fy":[2.66065,2.65274,2.65263,2.66053]},
    {"t":0.19844, "x":4.65297, "y":7.42699, "heading":0.00001, "vx":2.41749, "vy":0.03579, "omega":0.00017, "ax":12.15657, "ay":0.17999, "alpha":0.00077, "fx":[179.20909,179.2092,179.20922,179.20911], "fy":[2.65705,2.64967,2.64956,2.65694]},
    {"t":0.23813, "x":4.75849, "y":7.42855, "heading":0.00002, "vx":2.89997, "vy":0.04294, "omega":0.0002, "ax":12.11058, "ay":0.1793, "alpha":0.00061, "fx":[178.53112,178.53121,178.53125,178.53117], "fy":[2.64626,2.64036,2.64028,2.64617]},
    {"t":0.27782, "x":4.88312, "y":7.4304, "heading":0.00003, "vx":3.38062, "vy":0.05005, "omega":0.00023, "ax":3.95206, "ay":0.05851, "alpha":-0.00566, "fx":[58.27248,58.27239,58.24797,58.24806], "fy":[0.84711,0.87795,0.87804,0.84719]},
    {"t":0.31751, "x":5.0204, "y":7.43243, "heading":0.00004, "vx":3.53747, "vy":0.05237, "omega":0.0, "ax":0.00049, "ay":0.0, "alpha":0.0, "fx":[0.00719,0.00719,0.00718,0.00718], "fy":[0.00003,0.00004,0.00004,0.00003]},
    {"t":0.3572, "x":5.1608, "y":7.43451, "heading":0.00004, "vx":3.53749, "vy":0.05237, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":0.39688, "x":5.3012, "y":7.43659, "heading":0.00004, "vx":3.53749, "vy":0.05237, "omega":0.0, "ax":0.00001, "ay":-0.00059, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.0087,-0.0087,-0.0087,-0.0087]},
    {"t":0.43657, "x":5.4416, "y":7.43867, "heading":0.00004, "vx":3.53749, "vy":0.05235, "omega":0.0, "ax":0.0001, "ay":-0.00658, "alpha":0.0, "fx":[0.00143,0.00143,0.00143,0.00143], "fy":[-0.09701,-0.09701,-0.09701,-0.09701]},
    {"t":0.47626, "x":5.58199, "y":7.44074, "heading":0.00004, "vx":3.53749, "vy":0.05209, "omega":0.0, "ax":0.00105, "ay":-0.07333, "alpha":0.0, "fx":[0.01547,0.01547,0.01547,0.01547], "fy":[-1.08108,-1.08108,-1.08108,-1.08108]},
    {"t":0.51595, "x":5.72239, "y":7.44275, "heading":0.00004, "vx":3.53753, "vy":0.04918, "omega":0.0, "ax":0.00756, "ay":-0.8137, "alpha":0.0, "fx":[0.11139,0.11139,0.11137,0.11137], "fy":[-11.99536,-11.99535,-11.99535,-11.99536]},
    {"t":0.55564, "x":5.8628, "y":7.44406, "heading":0.00004, "vx":3.53783, "vy":0.01688, "omega":0.0, "ax":-0.21274, "ay":-6.49948, "alpha":-0.02383, "fx":[-3.0607,-3.06286,-3.21157,-3.20931], "fy":[-95.8573,-95.77233,-95.77018,-95.85515]},
    {"t":0.59533, "x":6.00304, "y":7.43961, "heading":0.00004, "vx":3.52939, "vy":-0.24107, "omega":-0.00095, "ax":-5.9145, "ay":-8.38534, "alpha":-15.52389, "fx":[-19.3697,-58.44988,-160.90606,-110.03481], "fy":[-169.64791,-138.80603,-52.82159,-133.18317]},
    {"t":0.63502, "x":6.13846, "y":7.42344, "heading":0.0, "vx":3.29465, "vy":-0.57387, "omega":-0.61707, "ax":-6.50325, "ay":-8.32273, "alpha":-12.85325, "fx":[-35.42318,-81.09598,-155.68975,-111.26845], "fy":[-165.48323,-131.37743,-63.34933,-130.55666]},
    {"t":0.66214, "x":6.22545, "y":7.40481, "heading":-0.01674, "vx":3.11823, "vy":-0.79966, "omega":-0.96576, "ax":-6.57323, "ay":-6.39906, "alpha":-12.20752, "fx":[-49.67372,-85.5213,-141.18958,-111.21933], "fy":[-140.15327,-82.5882,-45.41814,-109.17389]},
    {"t":0.68927, "x":6.30762, "y":7.38076, "heading":-0.04294, "vx":2.93991, "vy":-0.97326, "omega":-1.29693, "ax":-4.14957, "ay":-2.08465, "alpha":-9.39455, "fx":[-39.23735,-41.61724,-84.00744,-79.82597], "fy":[-60.93286,-7.36199,-3.95866,-50.67226]},
    {"t":0.7164, "x":6.38585, "y":7.35359, "heading":-0.07812, "vx":2.82733, "vy":-1.02981, "omega":-1.55179, "ax":-0.68952, "ay":0.37351, "alpha":-3.4769, "fx":[-2.50031,-1.13732,-17.79586,-19.22569], "fy":[-3.75608,13.51257,14.67147,-2.40338]},
    {"t":0.74353, "x":6.4623, "y":7.32579, "heading":-0.12022, "vx":2.80863, "vy":-1.01968, "omega":-1.64612, "ax":0.57016, "ay":0.48267, "alpha":-0.56328, "fx":[9.59427,9.91563,7.21822,6.89273], "fy":[5.56607,8.32852,8.66636,5.90092]},
    {"t":0.77066, "x":6.5387, "y":7.2983, "heading":-0.16488, "vx":2.8241, "vy":-1.00658, "omega":-1.6614, "ax":0.98265, "ay":0.11048, "alpha":0.89619, "fx":[12.72495,12.00556,16.25052,16.96272], "fy":[4.19045,-0.21237,-0.92538,3.46177]},
    {"t":0.79779, "x":6.61568, "y":7.27104, "heading":-0.20995, "vx":2.85075, "vy":-1.00359, "omega":-1.63708, "ax":1.12551, "ay":-0.40496, "alpha":1.9588, "fx":[13.04062,10.97652,20.14769,22.20333], "fy":[-0.20656,-9.80435,-11.68298,-2.18522]},
    {"t":0.82492, "x":6.69343, "y":7.24366, "heading":-0.25436, "vx":2.88129, "vy":-1.01457, "omega":-1.58394, "ax":1.10784, "ay":-1.12416, "alpha":2.99544, "fx":[11.32609,7.40096,21.29941,25.29967], "fy":[-7.60586,-22.13281,-25.39454,-11.15512]},
    {"t":0.85204, "x":6.772, "y":7.21572, "heading":-0.29733, "vx":2.91134, "vy":-1.04507, "omega":-1.50268, "ax":0.84072, "ay":-2.13864, "alpha":3.90184, "fx":[6.23375,0.20612,18.34959,24.78551], "fy":[-19.86343,-38.23928,-42.91414,-25.09226]},
    {"t":0.87917, "x":6.85129, "y":7.18659, "heading":-0.3381, "vx":2.93415, "vy":-1.10309, "omega":-1.39683, "ax":0.18979, "ay":-3.18223, "alpha":3.91745, "fx":[-3.42375,-10.0035,8.60364,16.01507], "fy":[-35.36033,-52.73999,-58.18046,-41.36558]},
    {"t":0.9063, "x":6.93096, "y":7.15549, "heading":-0.37599, "vx":2.9393, "vy":-1.18942, "omega":-1.29056, "ax":-0.69803, "ay":-3.47676, "alpha":2.2129, "fx":[-13.8089,-17.63192,-6.95022,-2.76949], "fy":[-44.60238,-53.95431,-57.81747,-48.63968]},
    {"t":0.93343, "x":7.01044, "y":7.12194, "heading":-0.411, "vx":2.92036, "vy":-1.28374, "omega":-1.23052, "ax":-1.81873, "ay":-3.08769, "alpha":-1.27963, "fx":[-24.8936,-22.63026,-28.79308,-30.92832], "fy":[-49.59174,-44.24183,-41.41986,-46.81826]},
    {"t":0.96056, "x":7.089, "y":7.08598, "heading":-0.44439, "vx":2.87102, "vy":-1.3675, "omega":-1.26524, "ax":-3.3601, "ay":-2.50978, "alpha":-6.3107, "fx":[-41.14289,-29.75116,-59.42867,-67.81243], "fy":[-58.92481,-31.69059,-14.76056,-42.61801]},
    {"t":0.98769, "x":7.16565, "y":7.04796, "heading":-0.47871, "vx":2.77987, "vy":-1.43559, "omega":-1.43644, "ax":-5.16806, "ay":-2.02961, "alpha":-11.7026, "fx":[-63.12799,-42.47388,-93.47805,-105.66516], "fy":[-75.51638,-20.54088,15.46815,-39.0907]},
    {"t":1.01482, "x":7.23916, "y":7.00827, "heading":-0.51768, "vx":2.63966, "vy":-1.49065, "omega":-1.75391, "ax":-6.64603, "ay":-1.79962, "alpha":-15.18529, "fx":[-82.88626,-59.62017,-117.59343,-131.79665], "fy":[-92.15216,-14.91564,37.71206,-36.7622]},
    {"t":1.04195, "x":7.30833, "y":6.96716, "heading":-0.56526, "vx":2.45937, "vy":-1.53947, "omega":-2.16587, "ax":-7.49127, "ay":-1.29505, "alpha":-16.5768, "fx":[-96.87155,-73.47467,-126.47255,-144.91921], "fy":[-96.50194,-5.02025,54.55794,-29.40082]},
    {"t":1.06907, "x":7.37229, "y":6.92492, "heading":-0.62402, "vx":2.25614, "vy":-1.5746, "omega":-2.61558, "ax":-7.61566, "ay":0.40765, "alpha":-17.13809, "fx":[-109.56561,-72.53665,-118.51711,-148.45332], "fy":[-78.79091,33.85405,76.50905,-7.53415]},
    {"t":1.0962, "x":7.43069, "y":6.88236, "heading":-0.69497, "vx":2.04953, "vy":-1.56354, "omega":-3.08051, "ax":-7.06134, "ay":2.42582, "alpha":-16.41621, "fx":[-116.42732,-57.19401,-100.54112,-142.22385], "fy":[-43.5014,69.38598,95.55611,21.6026]},
    {"t":1.12333, "x":7.4837, "y":6.84083, "heading":-0.77854, "vx":1.85797, "vy":-1.49773, "omega":-3.52586, "ax":-5.92923, "ay":3.98945, "alpha":-14.28166, "fx":[-107.97407,-38.15915,-77.94008,-125.55563], "fy":[-3.08296,83.95515,106.0713,48.30253]},
    {"t":1.15046, "x":7.53192, "y":6.80167, "heading":-0.8742, "vx":1.69712, "vy":-1.38951, "omega":-3.9133, "ax":-4.5279, "ay":4.30582, "alpha":-10.98973, "fx":[-83.80943,-26.60375,-56.79634,-99.78701], "fy":[21.3538,73.98067,99.03598,59.53096]},
    {"t":1.17759, "x":7.57629, "y":6.76556, "heading":-0.98036, "vx":1.57428, "vy":-1.27269, "omega":-4.21144, "ax":-3.97996, "ay":-1.30507, "alpha":-3.04841, "fx":[-60.04219,-49.00619,-57.5687,-68.06927], "fy":[-30.22477,-22.24515,-7.91435,-16.57174]},
    {"t":1.20472, "x":7.61754, "y":6.73055, "heading":-1.09461, "vx":1.46631, "vy":-1.3081, "omega":-4.29414, "ax":-5.17067, "ay":-7.8291, "alpha":14.73451, "fx":[-97.86699,-134.73872,-74.49134,2.19841], "fy":[-81.21287,-83.2982,-143.97515,-153.17219]},
    {"t":1.23185, "x":7.65541, "y":6.69218, "heading":-1.2111, "vx":1.32604, "vy":-1.52049, "omega":-3.89441, "ax":-3.02857, "ay":0.91344, "alpha":47.84225, "fx":[-21.31605,-165.54501,-144.81123,153.08667], "fy":[177.11439,67.67535,-104.38253,-86.54422]},
    {"t":1.25897, "x":7.69027, "y":6.65127, "heading":-1.31675, "vx":1.24388, "vy":-1.49571, "omega":-2.59651, "ax":-3.11564, "ay":0.93459, "alpha":47.92335, "fx":[-5.50753,-159.69949,-154.45542,135.94229], "fy":[179.03211,81.66038,-90.88981,-114.69243]},
    {"t":1.2861, "x":7.72287, "y":6.61104, "heading":-1.38719, "vx":1.15935, "vy":-1.47036, "omega":-1.29642, "ax":-3.25231, "ay":0.90393, "alpha":47.78778, "fx":[4.65966,-155.54714,-159.51515,118.62354], "fy":[179.30103,89.67032,-82.20276,-133.46676]},
    {"t":1.31323, "x":7.75312, "y":6.57148, "heading":-1.42236, "vx":1.07112, "vy":-1.44583, "omega":0.0, "ax":-10.6051, "ay":-5.76024, "alpha":-0.02533, "fx":[-156.30468,-156.26112,-156.37081,-156.41415], "fy":[-84.98066,-85.05523,-84.85145,-84.77706]},
    {"t":1.35495, "x":7.78858, "y":6.50616, "heading":-1.42236, "vx":0.62875, "vy":-1.68611, "omega":-0.00106, "ax":-10.50572, "ay":-2.4774, "alpha":-0.21646, "fx":[-154.80019,-154.53028,-154.9483,-155.21239], "fy":[-37.38715,-37.49944,-35.64571,-35.55263]},
    {"t":1.39666, "x":7.80567, "y":6.43367, "heading":-1.42241, "vx":0.19052, "vy":-1.78945, "omega":-0.01009, "ax":-1.11953, "ay":-0.1045, "alpha":-1.29227, "fx":[-19.17494,-12.90799,-13.83671,-20.09549], "fy":[-5.11399,-4.1919,2.0531,1.09067]},
    {"t":1.43837, "x":7.81264, "y":6.35894, "heading":-1.42283, "vx":0.14383, "vy":-1.79381, "omega":-0.06399, "ax":-0.02587, "ay":-0.00207, "alpha":-0.95673, "fx":[-2.379,2.29723,1.61618,-3.05994], "fy":[-2.66321,-1.96644,2.60253,1.90526]},
    {"t":1.48008, "x":7.81862, "y":6.28411, "heading":-1.4255, "vx":0.14275, "vy":-1.7939, "omega":-0.1039, "ax":-0.00059, "ay":-0.00005, "alpha":-0.69556, "fx":[-1.46613,1.93491,1.44868,-1.95236], "fy":[-1.91096,-1.41329,1.90957,1.4119]},
    {"t":1.5218, "x":7.82457, "y":6.20928, "heading":-1.42983, "vx":0.14272, "vy":-1.7939, "omega":-0.13291, "ax":-0.00001, "ay":0.0, "alpha":-0.50487, "fx":[-1.06405,1.40613,1.06365,-1.40653], "fy":[-1.38198,-1.03145,1.38195,1.03141]},
    {"t":1.56351, "x":7.83052, "y":6.13445, "heading":-1.43538, "vx":0.14272, "vy":-1.7939, "omega":-0.15397, "ax":0.0, "ay":0.0, "alpha":-0.36541, "fx":[-0.77552,1.0137,0.77552,-1.01371], "fy":[-0.99594,-0.75215,0.99594,0.75215]},
    {"t":1.60522, "x":7.83648, "y":6.05962, "heading":-1.4418, "vx":0.14272, "vy":-1.7939, "omega":-0.16922, "ax":0.0, "ay":0.0, "alpha":-0.26307, "fx":[-0.5629,0.72629,0.5629,-0.72629], "fy":[-0.71339,-0.54616,0.71339,0.54616]},
    {"t":1.64694, "x":7.84243, "y":5.98479, "heading":-1.44886, "vx":0.14272, "vy":-1.7939, "omega":-0.18019, "ax":0.0, "ay":0.0, "alpha":-0.18745, "fx":[-0.40469,0.51478,0.40469,-0.51478], "fy":[-0.5055,-0.39282,0.5055,0.39282]},
    {"t":1.68865, "x":7.84838, "y":5.90996, "heading":-1.45637, "vx":0.14272, "vy":-1.7939, "omega":-0.18801, "ax":0.0, "ay":0.0, "alpha":-0.1309, "fx":[-0.28524,0.3574,0.28524,-0.3574], "fy":[-0.35086,-0.27701,0.35086,0.27701]},
    {"t":1.73036, "x":7.85434, "y":5.83513, "heading":-1.46422, "vx":0.14272, "vy":-1.7939, "omega":-0.19347, "ax":0.0, "ay":0.0, "alpha":-0.08766, "fx":[-0.19285,0.23787,0.19285,-0.23787], "fy":[-0.23345,-0.18737,0.23345,0.18737]},
    {"t":1.77208, "x":7.86029, "y":5.76031, "heading":-1.47229, "vx":0.14272, "vy":-1.7939, "omega":-0.19712, "ax":0.0, "ay":0.0, "alpha":-0.05333, "fx":[-0.11847,0.1438,0.11847,-0.1438], "fy":[-0.14108,-0.11516,0.14108,0.11516]},
    {"t":1.81379, "x":7.86624, "y":5.68548, "heading":-1.48051, "vx":0.14272, "vy":-1.7939, "omega":-0.19935, "ax":0.0, "ay":0.0, "alpha":-0.02443, "fx":[-0.0548,0.06544,0.0548,-0.06544], "fy":[-0.06418,-0.05329,0.06418,0.05329]},
    {"t":1.8555, "x":7.8722, "y":5.61065, "heading":-1.48882, "vx":0.14272, "vy":-1.7939, "omega":-0.20037, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[0.0045,-0.00528,-0.0045,0.00528], "fy":[0.00518,0.00437,-0.00518,-0.00437]},
    {"t":1.89722, "x":7.87815, "y":5.53582, "heading":-1.49718, "vx":0.14272, "vy":-1.7939, "omega":-0.20029, "ax":0.0, "ay":0.0, "alpha":0.0286, "fx":[0.0654,-0.07556,-0.0654,0.07556], "fy":[0.07406,0.06366,-0.07406,-0.06366]},
    {"t":1.93893, "x":7.8841, "y":5.46099, "heading":-1.50554, "vx":0.14272, "vy":-1.7939, "omega":-0.19909, "ax":0.0, "ay":0.0, "alpha":0.05813, "fx":[0.13418,-0.15248,-0.13418,0.15248], "fy":[0.1494,0.13067,-0.1494,-0.13067]},
    {"t":1.98064, "x":7.89006, "y":5.38616, "heading":-1.51384, "vx":0.14272, "vy":-1.7939, "omega":-0.19667, "ax":0.0, "ay":0.0, "alpha":0.09357, "fx":[0.21797,-0.24369,-0.21797,0.24369], "fy":[0.23868,0.21236,-0.23868,-0.21236]},
    {"t":2.02236, "x":7.89601, "y":5.31133, "heading":-1.52204, "vx":0.14272, "vy":-1.7939, "omega":-0.19276, "ax":0.0, "ay":0.0, "alpha":0.13853, "fx":[0.32558,-0.35818,-0.32558,0.35818], "fy":[0.3507,0.31734,-0.3507,-0.31734]},
    {"t":2.06407, "x":7.90196, "y":5.2365, "heading":-1.53009, "vx":0.14272, "vy":-1.7939, "omega":-0.18699, "ax":0.0, "ay":0.0, "alpha":0.19758, "fx":[0.46837,-0.50719,-0.46837,0.50719], "fy":[0.49643,0.4567,-0.49643,-0.4567]},
    {"t":2.10578, "x":7.90792, "y":5.16167, "heading":-1.53789, "vx":0.14272, "vy":-1.7939, "omega":-0.17874, "ax":0.0, "ay":0.0, "alpha":0.27671, "fx":[0.66135,-0.70532,-0.66135,0.70531], "fy":[0.69012,0.64513,-0.69012,-0.64513]},
    {"t":2.1475, "x":7.91387, "y":5.08684, "heading":-1.54534, "vx":0.14272, "vy":-1.7939, "omega":-0.1672, "ax":0.0, "ay":0.0, "alpha":0.38396, "fx":[0.92479,-0.972,-0.92482,0.97198], "fy":[0.95074,0.90245,-0.95074,-0.90245]},
    {"t":2.18921, "x":7.91982, "y":5.01201, "heading":-1.55232, "vx":0.14272, "vy":-1.7939, "omega":-0.15119, "ax":-0.00004, "ay":0.0, "alpha":0.5302, "fx":[1.28564,-1.33401,-1.2867,1.33295], "fy":[1.30388,1.25546,-1.30397,-1.25555]},
    {"t":2.23092, "x":7.92578, "y":4.93718, "heading":-1.55862, "vx":0.14272, "vy":-1.7939, "omega":-0.12907, "ax":-0.00157, "ay":-0.00012, "alpha":0.73024, "fx":[1.75958,-1.84876,-1.80584,1.8025], "fy":[1.78282,1.73889,-1.7865,-1.74257]},
    {"t":2.27263, "x":7.93173, "y":4.86235, "heading":-1.56401, "vx":0.14265, "vy":-1.79391, "omega":-0.09861, "ax":-0.0686, "ay":-0.0054, "alpha":1.00418, "fx":[1.45333,-3.50881,-3.47581,1.48623], "fy":[2.36178,2.32735,-2.52022,-2.4873]},
    {"t":2.31435, "x":7.93762, "y":4.78752, "heading":-1.56812, "vx":0.13979, "vy":-1.79413, "omega":-0.05672, "ax":-2.8419, "ay":-0.12723, "alpha":1.23606, "fx":[-39.02375,-44.80954,-44.7643,-38.98077], "fy":[1.29258,1.25513,-4.994,-5.05624]},
    {"t":2.35606, "x":7.94098, "y":4.71257, "heading":-1.57049, "vx":0.02125, "vy":-1.79944, "omega":-0.00516, "ax":-11.53765, "ay":1.43177, "alpha":0.08928, "fx":[-170.00911,-170.06361,-170.16077,-170.10718], "fy":[21.57155,21.46946,20.64401,20.7423]},
    {"t":2.39777, "x":7.93183, "y":4.63876, "heading":-1.5707, "vx":-0.46002, "vy":-1.73971, "omega":-0.00144, "ax":-11.13851, "ay":4.73175, "alpha":0.01969, "fx":[-164.15125,-164.18269,-164.25101,-164.21969], "fy":[69.87054,69.80048,69.63795,69.70791]},
    {"t":2.43949, "x":7.90295, "y":4.5703, "heading":-1.57076, "vx":-0.92465, "vy":-1.54234, "omega":-0.00062, "ax":-6.38725, "ay":10.3547, "alpha":0.00899, "fx":[-94.10842,-94.172,-94.21016,-94.14657], "fy":[152.67786,152.63882,152.615,152.65408]},
    {"t":2.4812, "x":7.85882, "y":4.51498, "heading":-1.57079, "vx":-1.19108, "vy":-1.11041, "omega":-0.00024, "ax":-3.94163, "ay":11.52813, "alpha":0.00576, "fx":[-58.07322,-58.12321,-58.13989,-58.08988], "fy":[169.95623,169.93917,169.93338,169.95045]},
    {"t":2.52291, "x":7.80571, "y":4.47869, "heading":-1.5708, "vx":-1.3555, "vy":-0.62954, "omega":0.0, "ax":-0.73169, "ay":6.47707, "alpha":-39.50781, "fx":[-178.47939,175.22815,55.49921,-95.39343], "fy":[20.26141,38.36549,170.95305,152.35377]},
    {"t":2.55794, "x":7.75777, "y":4.46061, "heading":-1.5708, "vx":-1.38113, "vy":-0.40264, "omega":-1.38399, "ax":-0.74949, "ay":6.85924, "alpha":-38.12369, "fx":[-177.34541,171.67721,54.63964,-93.16677], "fy":[28.04198,51.55892,171.18665,153.68117]},
    {"t":2.59298, "x":7.70893, "y":4.45071, "heading":-1.61928, "vx":-1.40738, "vy":-0.16236, "omega":-2.71949, "ax":-0.60724, "ay":7.5258, "alpha":-35.50027, "fx":[-173.13918,165.42601,57.23618,-85.32987], "fy":[47.10622,68.31298,170.25936,158.09526]},
    {"t":2.62801, "x":7.65926, "y":4.44964, "heading":-1.71454, "vx":-1.42866, "vy":0.10128, "omega":-3.96309, "ax":-0.4667, "ay":8.93113, "alpha":-28.98476, "fx":[-158.96484,140.78974,60.53851,-69.88353], "fy":[82.75288,109.57271,168.95167,165.36464]},
    {"t":2.66304, "x":7.60893, "y":4.45867, "heading":-1.85337, "vx":-1.445, "vy":0.41414, "omega":-4.97844, "ax":-0.45956, "ay":11.31402, "alpha":-13.69782, "fx":[-95.84002,53.67909,51.82507,-36.76307], "fy":[150.76982,169.72995,171.34891,175.30525]},
    {"t":2.69807, "x":7.55802, "y":4.48012, "heading":-2.02777, "vx":-1.4611, "vy":0.81048, "omega":-5.45829, "ax":1.83688, "ay":11.18892, "alpha":12.90015, "fx":[81.61132,-0.43537,-56.63771,83.77699], "fy":[158.30291,178.28666,168.05538,155.13214]},
    {"t":2.7331, "x":7.50797, "y":4.51538, "heading":-2.21898, "vx":-1.39676, "vy":1.20244, "omega":-5.00639, "ax":1.33338, "ay":10.70726, "alpha":16.19684, "fx":[98.51944,-2.06339,-92.97171,75.14093], "fy":[147.68276,178.00839,150.67231,155.01188]},
    {"t":2.76813, "x":7.45986, "y":4.56407, "heading":-2.39436, "vx":-1.35005, "vy":1.57752, "omega":-4.439, "ax":2.11641, "ay":10.27219, "alpha":17.25297, "fx":[120.72368,16.90797,-88.83426,76.00105], "fy":[129.17029,176.77072,152.51921,147.25995]},
    {"t":2.80316, "x":7.41386, "y":4.62563, "heading":-2.54986, "vx":-1.27591, "vy":1.93736, "omega":-3.83462, "ax":4.50804, "ay":9.54175, "alpha":16.74785, "fx":[140.21606,53.37575,-44.38041,116.61414], "fy":[106.23225,168.51833,169.45949,118.43859]},
    {"t":2.83819, "x":7.37193, "y":4.69935, "heading":-2.68419, "vx":-1.11799, "vy":2.27162, "omega":-3.24793, "ax":5.39712, "ay":8.62181, "alpha":17.29491, "fx":[150.46362,72.60549,-25.69101,120.87385], "fy":[84.75263,158.43277,169.54779,95.66935]},
    {"t":2.87322, "x":7.33608, "y":4.78422, "heading":-2.79796, "vx":-0.92892, "vy":2.57364, "omega":-2.64207, "ax":3.65018, "ay":7.73864, "alpha":20.0435, "fx":[143.91421,69.4481,-37.26422,39.14197], "fy":[69.86692,150.33527,155.92201,80.20006]},
    {"t":2.90825, "x":7.30578, "y":4.87913, "heading":-2.89052, "vx":-0.80105, "vy":2.84473, "omega":-1.93994, "ax":-2.797, "ay":5.89885, "alpha":22.49682, "fx":[51.72786,-1.31968,-97.14198,-118.19705], "fy":[77.0181,143.43761,109.22319,18.15858]},
    {"t":2.94328, "x":7.276, "y":4.9824, "heading":-2.95848, "vx":-0.89904, "vy":3.05137, "omega":-1.15186, "ax":-4.44958, "ay":3.9368, "alpha":16.87178, "fx":[-19.64918,-29.22215,-101.61281,-111.89407], "fy":[33.36615,114.35354,81.36281,3.05877]},
    {"t":2.97831, "x":7.24178, "y":5.09171, "heading":-2.99883, "vx":-1.05491, "vy":3.18928, "omega":-0.56083, "ax":-2.72309, "ay":1.85837, "alpha":8.32107, "fx":[-18.27789,-22.89214,-60.50496,-58.89753], "fy":[10.2493,52.91295,43.23621,3.18433]},
    {"t":3.01334, "x":7.20315, "y":5.20457, "heading":-3.01847, "vx":-1.1503, "vy":3.25438, "omega":-0.26933, "ax":-0.6401, "ay":0.27567, "alpha":1.4898, "fx":[-5.42663,-6.32153,-13.43573,-12.56098], "fy":[0.84809,8.18178,7.26629,-0.04076]},
    {"t":3.04837, "x":7.16246, "y":5.31874, "heading":-3.02791, "vx":-1.17272, "vy":3.26404, "omega":-0.21714, "ax":-0.12975, "ay":0.03274, "alpha":0.25463, "fx":[-1.23071,-1.37341,-2.59466,-2.45205], "fy":[-0.0728,1.17756,1.03793,-0.21227]},
    {"t":3.08341, "x":7.1213, "y":5.4331, "heading":-3.03551, "vx":-1.17727, "vy":3.26519, "omega":-0.20822, "ax":-0.0423, "ay":0.00767, "alpha":0.0901, "fx":[-0.38378,-0.43092,-0.86347,-0.81633], "fy":[-0.08523,0.35752,0.31146,-0.13128]},
    {"t":3.11844, "x":7.08004, "y":5.54749, "heading":-3.04281, "vx":-1.17875, "vy":3.26546, "omega":-0.20507, "ax":-0.02753, "ay":0.0047, "alpha":0.06511, "fx":[-0.23359,-0.26532,-0.57812,-0.54639], "fy":[-0.07532,0.24485,0.21384,-0.10632]},
    {"t":3.15347, "x":7.03873, "y":5.66188, "heading":-3.04999, "vx":-1.17971, "vy":3.26562, "omega":-0.20279, "ax":-0.02445, "ay":0.00402, "alpha":0.05897, "fx":[-0.20538,-0.23204,-0.51558,-0.48892], "fy":[-0.07288,0.21733,0.19128,-0.09893]},
    {"t":3.1885, "x":6.99739, "y":5.77628, "heading":-3.0571, "vx":-1.18057, "vy":3.26576, "omega":-0.20072, "ax":-0.02325, "ay":0.00362, "alpha":0.05568, "fx":[-0.19725,-0.22047,-0.48833,-0.4651], "fy":[-0.07241,0.20175,0.17906,-0.0951]},
    {"t":3.22353, "x":6.95601, "y":5.89069, "heading":-3.06413, "vx":-1.18138, "vy":3.26589, "omega":-0.19877, "ax":-0.0224, "ay":0.00328, "alpha":0.05297, "fx":[-0.19252,-0.21278,-0.46777,-0.44751], "fy":[-0.07225,0.18874,0.16894,-0.09204]},
    {"t":3.25856, "x":6.91462, "y":6.0051, "heading":-3.07109, "vx":-1.18217, "vy":3.266, "omega":-0.19692, "ax":-0.02166, "ay":0.00298, "alpha":0.05054, "fx":[-0.18878,-0.20637,-0.44977,-0.43218], "fy":[-0.07211,0.17702,0.15983,-0.0893]},
    {"t":3.29359, "x":6.87319, "y":6.11951, "heading":-3.07799, "vx":-1.18293, "vy":3.26611, "omega":-0.19514, "ax":-0.02113, "ay":0.0027, "alpha":0.04844, "fx":[-0.18712,-0.20234,-0.43575,-0.42054], "fy":[-0.07226,0.16665,0.15178,-0.08712]},
    {"t":3.32862, "x":6.83174, "y":6.23392, "heading":-3.08482, "vx":-1.18367, "vy":3.2662, "omega":-0.19345, "ax":-0.02168, "ay":0.00243, "alpha":0.04751, "fx":[-0.19836,-0.21168,-0.4407,-0.42738], "fy":[-0.07491,0.1595,0.14649,-0.08792]},
    {"t":3.36365, "x":6.79026, "y":6.34834, "heading":-3.0916, "vx":-1.18443, "vy":3.26629, "omega":-0.19178, "ax":-0.02955, "ay":0.00185, "alpha":0.05318, "fx":[-0.3009,-0.31403,-0.57047,-0.55734], "fy":[-0.09759,0.16489,0.15206,-0.11042]},
    {"t":3.39868, "x":6.74875, "y":6.46276, "heading":-3.09832, "vx":-1.18546, "vy":3.26635, "omega":-0.18992, "ax":-0.08943, "ay":-0.00379, "alpha":0.09761, "fx":[-1.07254,-1.09341,-1.56422,-1.54335], "fy":[-0.28671,0.19525,0.17485,-0.30709]},
    {"t":3.43371, "x":6.70717, "y":6.57718, "heading":-3.10497, "vx":-1.1886, "vy":3.26622, "omega":-0.1865, "ax":-0.52399, "ay":-0.07901, "alpha":0.33446, "fx":[-6.88853,-6.94981,-8.56058,-8.49921], "fy":[-1.96318,-0.30789,-0.36686,-2.02087]},
    {"t":3.46874, "x":6.66521, "y":6.69155, "heading":-3.11151, "vx":-1.20695, "vy":3.26345, "omega":-0.17478, "ax":-3.40972, "ay":-0.96664, "alpha":1.04612, "fx":[-47.74536,-48.11406,-52.78875,-52.41289], "fy":[-17.06931,-11.49091,-11.47339,-16.96634]},
    {"t":3.50377, "x":6.62084, "y":6.80528, "heading":-3.11763, "vx":-1.3264, "vy":3.22959, "omega":-0.13814, "ax":-8.99145, "ay":-4.09384, "alpha":0.47105, "fx":[-131.32823,-132.51611,-133.75317,-132.60115], "fy":[-62.53891,-59.19661,-58.18306,-61.48296]},
    {"t":3.5388, "x":6.56886, "y":6.9159, "heading":-3.12247, "vx":-1.64137, "vy":3.08618, "omega":-0.12164, "ax":-9.72684, "ay":-6.28066, "alpha":-0.70308, "fx":[-145.82216,-143.0228,-140.89203,-143.82541], "fy":[-88.8768,-93.6293,-96.31745,-91.52824]},
    {"t":3.57383, "x":6.50539, "y":7.02016, "heading":-3.12673, "vx":-1.98211, "vy":2.86616, "omega":-0.14627, "ax":-9.29826, "ay":-7.4866, "alpha":-0.33025, "fx":[-138.4539,-136.93128,-135.67734,-137.22808], "fy":[-108.64859,-110.62843,-112.07971,-110.10545]},
    {"t":3.60887, "x":6.43025, "y":7.11597, "heading":-3.13185, "vx":-2.30784, "vy":2.6039, "omega":-0.15784, "ax":-8.80641, "ay":-8.22988, "alpha":1.0737, "fx":[-124.76536,-130.09576,-134.75508,-129.67138], "fy":[-126.62284,-121.00747,-115.94304,-121.71802]},
    {"t":3.6439, "x":6.344, "y":7.20214, "heading":-3.13738, "vx":-2.61633, "vy":2.3156, "omega":-0.12022, "ax":-8.31546, "ay":-8.73983, "alpha":3.27649, "fx":[-105.87689,-122.74692,-138.42102,-123.29308], "fy":[-143.79717,-129.40414,-112.79765,-129.36243]},
    {"t":3.67893, "x":6.24725, "y":7.27789, "heading":3.14159, "vx":-2.90763, "vy":2.00944, "omega":-0.00544, "ax":-6.24357, "ay":-10.38811, "alpha":0.13382, "fx":[-91.2727,-91.85409,-92.81034,-92.22725], "fy":[-153.60143,-153.24531,-152.67349,-153.0355]},
    {"t":3.71886, "x":6.12617, "y":7.34985, "heading":3.14138, "vx":-3.15693, "vy":1.59464, "omega":-0.0001, "ax":-4.70513, "ay":-11.10277, "alpha":0.00259, "fx":[-69.34664,-69.35576,-69.37712,-69.36799], "fy":[-163.68088,-163.6767,-163.66778,-163.67196]},
    {"t":3.75879, "x":5.99636, "y":7.40467, "heading":3.14137, "vx":-3.34481, "vy":1.1513, "omega":0.0, "ax":-3.11458, "ay":-11.47763, "alpha":0.00001, "fx":[-45.91433,-45.91435,-45.91446,-45.91443], "fy":[-169.20033,-169.20032,-169.20029,-169.2003]},
    {"t":3.79872, "x":5.86032, "y":7.44149, "heading":3.14137, "vx":-3.46918, "vy":0.693, "omega":0.0, "ax":-1.49781, "ay":-11.08571, "alpha":0.0, "fx":[-22.08031,-22.08031,-22.08027,-22.08027], "fy":[-163.42274,-163.42275,-163.42275,-163.42275]},
    {"t":3.83865, "x":5.7206, "y":7.46033, "heading":3.14137, "vx":-3.52899, "vy":0.25034, "omega":0.0, "ax":-0.22202, "ay":-5.89101, "alpha":0.0, "fx":[-3.27297,-3.27297,-3.27297,-3.27297], "fy":[-86.84383,-86.84384,-86.84384,-86.84383]},
    {"t":3.87858, "x":5.57951, "y":7.46563, "heading":3.14137, "vx":-3.53785, "vy":0.01511, "omega":0.0, "ax":-0.00032, "ay":-0.6808, "alpha":0.0, "fx":[-0.00477,-0.00477,-0.00477,-0.00477], "fy":[-10.03626,-10.03626,-10.03626,-10.03626]},
    {"t":3.91851, "x":5.43824, "y":7.46569, "heading":3.14137, "vx":-3.53786, "vy":-0.01207, "omega":0.0, "ax":0.00023, "ay":-0.06053, "alpha":0.0, "fx":[0.00335,0.00335,0.00335,0.00335], "fy":[-0.89228,-0.89228,-0.89228,-0.89228]},
    {"t":3.95844, "x":5.29697, "y":7.46516, "heading":3.14137, "vx":-3.53786, "vy":-0.01449, "omega":0.0, "ax":0.00002, "ay":-0.00536, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.07909,-0.07909,-0.07909,-0.07909]},
    {"t":3.99837, "x":5.1557, "y":7.46458, "heading":3.14137, "vx":-3.53785, "vy":-0.0147, "omega":0.0, "ax":0.0004, "ay":-0.00047, "alpha":0.0, "fx":[0.00595,0.00595,0.00593,0.00593], "fy":[-0.007,-0.00698,-0.00698,-0.007]},
    {"t":4.0383, "x":5.01444, "y":7.46399, "heading":3.14137, "vx":-3.53784, "vy":-0.01472, "omega":0.0, "ax":3.41145, "ay":0.01415, "alpha":0.03261, "fx":[50.36316,50.36309,50.21821,50.21828], "fy":[0.1219,0.29529,0.29547,0.122]},
    {"t":4.07823, "x":4.87589, "y":7.46341, "heading":3.14137, "vx":-3.40162, "vy":-0.01416, "omega":0.0013, "ax":12.11221, "ay":0.05041, "alpha":-0.00325, "fx":[178.55501,178.55514,178.55537,178.55524], "fy":[0.75879,0.72766,0.72753,0.75866]},
    {"t":4.11816, "x":4.74972, "y":7.46289, "heading":3.14142, "vx":-2.91797, "vy":-0.01214, "omega":0.00118, "ax":12.15809, "ay":0.0506, "alpha":-0.00436, "fx":[179.23143,179.23161,179.23176,179.23159], "fy":[0.76703,0.7251,0.72493,0.76685]},
    {"t":4.15809, "x":4.64289, "y":7.46244, "heading":3.14147, "vx":-2.4325, "vy":-0.01012, "omega":0.001, "ax":12.17329, "ay":0.05067, "alpha":-0.00474, "fx":[179.45552,179.45571,179.45582,179.45563], "fy":[0.76987,0.72415,0.72396,0.76967]},
    {"t":4.19802, "x":4.55547, "y":7.46208, "heading":3.14151, "vx":-1.94641, "vy":-0.0081, "omega":0.00081, "ax":12.18087, "ay":0.0507, "alpha":-0.00494, "fx":[179.56717,179.56737,179.56746,179.56726], "fy":[0.77129,0.72366,0.72347,0.77109]},
    {"t":4.23795, "x":4.48746, "y":7.46179, "heading":3.14154, "vx":-1.46003, "vy":-0.00608, "omega":0.00061, "ax":12.1854, "ay":0.05072, "alpha":-0.00506, "fx":[179.63402,179.63422,179.63429,179.63409], "fy":[0.77215,0.72336,0.72317,0.77194]},
    {"t":4.27788, "x":4.43887, "y":7.46159, "heading":3.14157, "vx":-0.97346, "vy":-0.00405, "omega":0.00041, "ax":12.18842, "ay":0.05073, "alpha":-0.00514, "fx":[179.67851,179.67872,179.67878,179.67857], "fy":[0.77272,0.72316,0.72297,0.77252]},
    {"t":4.31781, "x":4.40972, "y":7.46147, "heading":3.14158, "vx":-0.48677, "vy":-0.00203, "omega":0.00021, "ax":12.19057, "ay":0.05074, "alpha":-0.00519, "fx":[179.71026,179.71047,179.71052,179.71031], "fy":[0.77313,0.72302,0.72282,0.77292]},
    {"t":4.35774, "x":4.4, "y":7.46143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
