{
 "name":"FirstSweepContinuous",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":7.423437118530273, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.440316677093506, "y":7.43793249130249, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0227632522583, "y":6.361324310302734, "heading":-1.817266785044265, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.995030879974365, "y":4.467381954193115, "heading":-1.817266785044265, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.911851406097412, "y":5.55656099319458, "heading":3.9269908169872414, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.36172466278076, "y":5.55656099319458, "heading":3.9269908169872414, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStarting.x", "val":4.413032531738281}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"LeftStarting.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.440316677093506 m", "val":6.440316677093506}, "y":{"exp":"7.43793249130249 m", "val":7.43793249130249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.0227632522583 m", "val":8.0227632522583}, "y":{"exp":"6.361324310302734 m", "val":6.361324310302734}, "heading":{"exp":"-1.817266785044265 rad", "val":-1.817266785044265}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.995030879974365 m", "val":7.995030879974365}, "y":{"exp":"4.467381954193115 m", "val":4.467381954193115}, "heading":{"exp":"-1.817266785044265 rad", "val":-1.817266785044265}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.911851406097412 m", "val":5.911851406097412}, "y":{"exp":"5.55656099319458 m", "val":5.55656099319458}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.36172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.55656099319458}, "heading":{"exp":"LeftShootingContinuous.heading", "val":3.9269908169872414}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72108,1.46276,2.45463,3.25074,4.67036],
  "samples":[
    {"t":0.0, "x":4.41303, "y":7.42344, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18546, "ay":0.35955, "alpha":0.00311, "fx":[179.63447,179.63535,179.63548,179.6346], "fy":[5.31582,5.28588,5.28502,5.31496]},
    {"t":0.04006, "x":4.42281, "y":7.42373, "heading":0.0, "vx":0.48815, "vy":0.0144, "omega":0.00012, "ax":12.18332, "ay":0.35947, "alpha":0.00307, "fx":[179.60294,179.60381,179.60394,179.60307], "fy":[5.31445,5.28489,5.28405,5.3136]},
    {"t":0.08012, "x":4.45214, "y":7.42459, "heading":0.0, "vx":0.97622, "vy":0.0288, "omega":0.00025, "ax":12.18032, "ay":0.35936, "alpha":0.00302, "fx":[179.55874,179.55959,179.55973,179.55887], "fy":[5.31253,5.28351,5.28268,5.31169]},
    {"t":0.12018, "x":4.50102, "y":7.42603, "heading":0.00001, "vx":1.46416, "vy":0.0432, "omega":0.00037, "ax":12.17581, "ay":0.35919, "alpha":0.00294, "fx":[179.49233,179.49316,179.49329,179.49246], "fy":[5.30967,5.28143,5.28062,5.30886]},
    {"t":0.16024, "x":4.56945, "y":7.42805, "heading":0.00003, "vx":1.95193, "vy":0.05759, "omega":0.00049, "ax":12.16828, "ay":0.35892, "alpha":0.00281, "fx":[179.38136,179.38215,179.38228,179.38148], "fy":[5.30494,5.27797,5.2772,5.30417]},
    {"t":0.2003, "x":4.65741, "y":7.43065, "heading":0.00005, "vx":2.43939, "vy":0.07197, "omega":0.0006, "ax":12.15316, "ay":0.35837, "alpha":0.00255, "fx":[179.1585,179.15921,179.15934,179.15862], "fy":[5.29558,5.27109,5.27039,5.29488]},
    {"t":0.24036, "x":4.76488, "y":7.43382, "heading":0.00007, "vx":2.92625, "vy":0.08632, "omega":0.0007, "ax":12.10744, "ay":0.35675, "alpha":0.00181, "fx":[178.48459,178.4851,178.48522,178.48472], "fy":[5.2681,5.25072,5.25023,5.2676]},
    {"t":0.28042, "x":4.89182, "y":7.43756, "heading":0.0001, "vx":3.41128, "vy":0.10062, "omega":0.00077, "ax":3.12186, "ay":0.09539, "alpha":-0.01918, "fx":[46.50145,45.60348,45.54005,46.44188], "fy":[1.82261,1.94302,0.99454,0.86496]},
    {"t":0.32048, "x":5.03098, "y":7.44167, "heading":0.00013, "vx":3.53634, "vy":0.10444, "omega":0.0, "ax":0.00044, "ay":-0.00298, "alpha":-0.00002, "fx":[-0.16602,0.18052,0.17892,-0.16732], "fy":[-0.21316,-0.21466,0.1255,0.12634]},
    {"t":0.36054, "x":5.17265, "y":7.44585, "heading":0.00013, "vx":3.53636, "vy":0.10432, "omega":0.0, "ax":-0.00006, "ay":0.00192, "alpha":-0.00002, "fx":[0.95404,-0.95628,-0.95617,0.95483], "fy":[0.9625,0.96238,-0.90559,-0.90597]},
    {"t":0.4006, "x":5.31432, "y":7.45003, "heading":0.00013, "vx":3.53636, "vy":0.10439, "omega":0.0, "ax":0.00009, "ay":-0.00332, "alpha":-0.00002, "fx":[0.57834,-0.57554,-0.57561,0.57833], "fy":[0.51492,0.51476,-0.61272,-0.61266]},
    {"t":0.44066, "x":5.45599, "y":7.45421, "heading":0.00013, "vx":3.53636, "vy":0.10426, "omega":0.0, "ax":0.00025, "ay":-0.00873, "alpha":-0.00003, "fx":[1.10163,-1.09412,-1.09429,1.10164], "fy":[0.94398,0.94358,-1.20139,-1.20108]},
    {"t":0.48072, "x":5.59765, "y":7.45838, "heading":0.00013, "vx":3.53637, "vy":0.10391, "omega":0.0, "ax":0.00008, "ay":-0.00295, "alpha":-0.00004, "fx":[1.74212,-1.73965,-1.73981,1.7421], "fy":[1.65674,1.65611,-1.74365,-1.74303]},
    {"t":0.52078, "x":5.73932, "y":7.46254, "heading":0.00013, "vx":3.53637, "vy":0.10379, "omega":0.0, "ax":-0.00017, "ay":0.00556, "alpha":-0.00005, "fx":[1.20774,-1.21275,-1.21259,1.20756], "fy":[1.26258,1.26236,-1.09855,-1.09839]},
    {"t":0.56084, "x":5.88099, "y":7.4667, "heading":0.00013, "vx":3.53637, "vy":0.10402, "omega":0.0, "ax":0.00895, "ay":-0.32531, "alpha":-0.00006, "fx":[2.88627,-2.62139,-2.61507,2.87808], "fy":[-2.12915,-2.12954,-7.46337,-7.46022]},
    {"t":0.6009, "x":6.02266, "y":7.47061, "heading":0.00013, "vx":3.53673, "vy":0.09099, "omega":0.0, "ax":0.02403, "ay":-3.19753, "alpha":-0.00011, "fx":[2.17873,-1.46942,-1.4543,2.16194], "fy":[-45.53965,-45.53908,-48.73584,-48.73396]},
    {"t":0.64096, "x":6.16436, "y":7.47169, "heading":0.00013, "vx":3.53769, "vy":-0.03711, "omega":-0.00001, "ax":-0.73497, "ay":-10.31816, "alpha":-0.08222, "fx":[-9.70357,-11.38942,-11.93841,-10.30783], "fy":[-152.23848,-152.00892,-151.9761,-152.20759]},
    {"t":0.68102, "x":6.3055, "y":7.46192, "heading":0.00013, "vx":3.50825, "vy":-0.45046, "omega":-0.0033, "ax":-7.12852, "ay":-7.40853, "alpha":-17.49915, "fx":[-16.43121,-107.54609,-174.30704,-122.06332], "fy":[-175.10894,-111.65518,-21.96906,-128.1254]},
    {"t":0.72108, "x":6.44032, "y":7.43793, "heading":0.0, "vx":3.22268, "vy":-0.74724, "omega":-0.70432, "ax":-7.28162, "ay":-8.15149, "alpha":-13.12147, "fx":[-40.19191,-104.66482,-165.50927,-119.00936], "fy":[-169.63565,-128.1698,-53.65276,-129.21068]},
    {"t":0.74855, "x":6.52609, "y":7.41433, "heading":-0.01935, "vx":3.02265, "vy":-0.97116, "omega":-1.06476, "ax":-7.91612, "ay":-6.74625, "alpha":-13.44784, "fx":[-54.77295,-122.31755,-163.85669,-125.84271], "fy":[-158.40143,-87.54459,-36.32258,-115.53774]},
    {"t":0.77602, "x":6.60614, "y":7.38511, "heading":-0.0486, "vx":2.8052, "vy":-1.15648, "omega":-1.43417, "ax":-7.74613, "ay":-3.73925, "alpha":-14.8279, "fx":[-77.51283,-97.71561,-149.8502,-131.68735], "fy":[-119.90835,-16.04544,-3.03296,-81.50542]},
    {"t":0.80349, "x":6.68027, "y":7.35193, "heading":-0.08799, "vx":2.59242, "vy":-1.25919, "omega":-1.84149, "ax":-3.99024, "ay":-0.16583, "alpha":-10.47312, "fx":[-37.37854,-31.53102,-80.87165,-85.51109], "fy":[-32.91325,21.29571,26.70688,-24.86788]},
    {"t":0.83096, "x":6.74998, "y":7.31728, "heading":-0.13858, "vx":2.48281, "vy":-1.26375, "omega":-2.12918, "ax":-0.51048, "ay":1.36325, "alpha":-5.17364, "fx":[1.16447,8.06959,-16.22637,-23.10928], "fy":[4.24483,29.20585,35.83549,11.10075]},
    {"t":0.85843, "x":6.81799, "y":7.28308, "heading":-0.19706, "vx":2.46878, "vy":-1.2263, "omega":-2.2713, "ax":1.648, "ay":0.62148, "alpha":0.5317, "fx":[22.95022,23.03917,25.63727,25.5509], "fy":[10.49156,7.75553,7.83822,10.5616]},
    {"t":0.8859, "x":6.88643, "y":7.24963, "heading":-0.25946, "vx":2.51405, "vy":-1.20923, "omega":-2.25669, "ax":1.80194, "ay":0.12352, "alpha":1.4717, "fx":[21.18497,23.9259,31.9051,29.23907], "fy":[4.60724,-3.7024,-0.95793,7.33685]},
    {"t":0.91337, "x":6.95617, "y":7.21645, "heading":-0.32145, "vx":2.56355, "vy":-1.20584, "omega":-2.21626, "ax":2.36465, "ay":-1.66783, "alpha":5.88457, "fx":[26.81891,16.53513,42.93017,53.15239], "fy":[-5.9473,-34.13108,-42.81723,-15.45129]},
    {"t":0.94084, "x":7.02748, "y":7.1827, "heading":-0.38233, "vx":2.62851, "vy":-1.25165, "omega":-2.05462, "ax":1.31948, "ay":-2.71355, "alpha":5.45478, "fx":[9.27309,3.31378,29.44516,35.7736], "fy":[-23.99771,-50.6534,-55.85332,-29.50553]},
    {"t":0.96831, "x":7.10018, "y":7.1473, "heading":-0.43877, "vx":2.66475, "vy":-1.32619, "omega":-1.90478, "ax":0.21643, "ay":-4.67218, "alpha":6.78897, "fx":[-4.96936,-19.8079,10.87286,26.66642], "fy":[-47.48308,-76.74666,-89.6108,-61.66411]},
    {"t":0.99578, "x":7.17346, "y":7.1091, "heading":-0.49109, "vx":2.6707, "vy":-1.45453, "omega":-1.71829, "ax":-1.57146, "ay":-4.5167, "alpha":2.66913, "fx":[-27.70283,-31.30139,-18.70519,-14.95487], "fy":[-58.14216,-70.91876,-74.9933,-62.28231]},
    {"t":1.02325, "x":7.24623, "y":7.06744, "heading":-0.53829, "vx":2.62753, "vy":-1.57861, "omega":-1.64497, "ax":-2.76742, "ay":-3.89598, "alpha":-0.90307, "fx":[-40.01588,-37.52721,-41.67064,-43.97262], "fy":[-60.51475,-57.86123,-54.28095,-57.07722]},
    {"t":1.05072, "x":7.31737, "y":7.02261, "heading":-0.58348, "vx":2.55151, "vy":-1.68563, "omega":-1.66977, "ax":-5.28815, "ay":-2.24126, "alpha":-9.92759, "fx":[-71.32507,-46.15646,-88.71966,-105.62502], "fy":[-70.74308,-30.72706,5.28394,-35.97392]},
    {"t":1.07819, "x":7.38546, "y":6.97546, "heading":-0.62934, "vx":2.40625, "vy":-1.74719, "omega":-1.94248, "ax":-6.26623, "ay":-2.17176, "alpha":-11.50373, "fx":[-87.19199,-55.67731,-103.24577,-123.38559], "fy":[-76.70437,-33.18339,14.25241,-32.42703]},
    {"t":1.10566, "x":7.4492, "y":6.92665, "heading":-0.6827, "vx":2.23412, "vy":-1.80685, "omega":-2.25848, "ax":-7.822, "ay":-1.14701, "alpha":-15.80024, "fx":[-113.20932,-69.60573,-128.36568,-150.05916], "fy":[-85.00739,-14.88231,52.01676,-19.76292]},
    {"t":1.13313, "x":7.50761, "y":6.87658, "heading":-0.74474, "vx":2.01925, "vy":-1.83836, "omega":-2.69251, "ax":-7.54289, "ay":0.46292, "alpha":-15.61306, "fx":[-121.89808,-62.96451,-112.33467,-147.58419], "fy":[-58.86729,8.884,72.48139,4.79899]},
    {"t":1.1606, "x":7.56024, "y":6.82626, "heading":-0.8187, "vx":1.81205, "vy":-1.82564, "omega":-3.12139, "ax":-5.62333, "ay":2.84812, "alpha":-12.93779, "fx":[-89.25649,-38.31861,-79.56867,-124.44705], "fy":[-4.7849,44.32381,87.60924,40.79713]},
    {"t":1.18807, "x":7.60789, "y":6.77718, "heading":-0.90445, "vx":1.65758, "vy":-1.74741, "omega":-3.47679, "ax":-4.56542, "ay":5.09784, "alpha":-13.1005, "fx":[-84.87801,-20.83531,-53.79748,-109.69815], "fy":[30.36731,70.85856,118.68095,80.69745]},
    {"t":1.21554, "x":7.6517, "y":6.7311, "heading":-0.99995, "vx":1.53217, "vy":-1.60737, "omega":-3.83665, "ax":0.03441, "ay":4.85383, "alpha":-2.2123, "fx":[0.61475,8.73043,0.42584,-7.74195], "fy":[64.05796,71.71188,78.95938,71.48654]},
    {"t":1.24301, "x":7.6938, "y":6.68878, "heading":-1.10535, "vx":1.53312, "vy":-1.47404, "omega":-3.89742, "ax":0.89022, "ay":5.24906, "alpha":-2.27336, "fx":[7.18294,20.50956,18.73116,6.07018], "fy":[71.52154,72.68505,83.1852,82.12932]},
    {"t":1.27048, "x":7.73625, "y":6.65027, "heading":-1.21241, "vx":1.55757, "vy":-1.32985, "omega":-3.95987, "ax":3.31251, "ay":3.25286, "alpha":4.32453, "fx":[57.75099,36.22803,39.74644,61.6033], "fy":[59.58183,57.53571,36.12497,38.56873]},
    {"t":1.29795, "x":7.78029, "y":6.61497, "heading":-1.32118, "vx":1.64856, "vy":-1.24049, "omega":-3.84108, "ax":2.29324, "ay":0.53646, "alpha":4.55708, "fx":[42.28514,20.37234,25.31016,47.25807], "fy":[21.11512,16.19409,-5.32254,-0.35325]},
    {"t":1.32541, "x":7.82644, "y":6.58109, "heading":-1.42669, "vx":1.71156, "vy":-1.22576, "omega":-3.7159, "ax":-0.62131, "ay":-7.01931, "alpha":9.82528, "fx":[18.29455,-40.3556,-33.35538,18.77972], "fy":[-82.60224,-83.51786,-123.96032,-123.82702]},
    {"t":1.35288, "x":7.87322, "y":6.54478, "heading":-1.52877, "vx":1.69449, "vy":-1.41857, "omega":-3.446, "ax":-5.58686, "ay":-9.32667, "alpha":6.29378, "fx":[-71.82602,-114.61612,-91.57471,-51.42383], "fy":[-140.09496,-115.06535,-138.8566,-155.9487]},
    {"t":1.38035, "x":7.91766, "y":6.50229, "heading":-1.62343, "vx":1.54102, "vy":-1.67477, "omega":-3.27311, "ax":-8.2144, "ay":-2.39936, "alpha":27.54013, "fx":[-121.11958,-173.34065,-147.20633,-42.71222], "fy":[97.58218,26.84189,-97.07127,-168.83598]},
    {"t":1.40782, "x":7.95689, "y":6.45538, "heading":-1.71334, "vx":1.31538, "vy":-1.74068, "omega":-2.5166, "ax":-4.30972, "ay":0.95268, "alpha":45.49959, "fx":[49.50869,-138.59604,-171.63014,6.58641], "fy":[171.21688,113.30428,-50.72305,-177.6213]},
    {"t":1.43529, "x":7.9914, "y":6.40792, "heading":-1.78247, "vx":1.19699, "vy":-1.71451, "omega":-1.26674, "ax":-4.01666, "ay":1.32373, "alpha":46.11443, "fx":[64.55116,-127.76641,-175.67816,2.04302], "fy":[166.98098,125.95801,-36.23769,-178.64484]},
    {"t":1.46276, "x":8.02276, "y":6.36132, "heading":-1.81727, "vx":1.08665, "vy":-1.67815, "omega":0.0, "ax":-10.86711, "ay":-5.18148, "alpha":-0.00011, "fx":[-160.20025,-160.19994,-160.20028,-160.20059], "fy":[-76.38412,-76.38473,-76.384,-76.38339]},
    {"t":1.50589, "x":8.05952, "y":6.28414, "heading":-1.81727, "vx":0.61801, "vy":-1.9016, "omega":0.0, "ax":-10.03459, "ay":-2.0715, "alpha":0.00409, "fx":[-147.92621,-147.93413,-147.92857,-147.92065], "fy":[-30.54946,-30.5026,-30.5256,-30.5724]},
    {"t":1.54901, "x":8.07684, "y":6.2002, "heading":-1.81727, "vx":0.18527, "vy":-1.99093, "omega":0.00017, "ax":-0.87253, "ay":-0.07291, "alpha":0.0152, "fx":[-12.78608,-12.83711,-12.93889,-12.8883], "fy":[-1.10297,-0.99682,-1.04675,-1.15295]},
    {"t":1.59214, "x":8.08402, "y":6.11428, "heading":-1.81726, "vx":0.14765, "vy":-1.99408, "omega":0.00083, "ax":-0.01477, "ay":-0.00109, "alpha":0.00669, "fx":[-0.1781,-0.19681,-0.25712,-0.23877], "fy":[-0.03814,0.02392,0.00596,-0.05614]},
    {"t":1.63526, "x":8.09037, "y":6.02828, "heading":-1.81722, "vx":0.14701, "vy":-1.99412, "omega":0.00112, "ax":0.0016, "ay":0.00012, "alpha":-0.00087, "fx":[0.03076,0.04139,0.0167,0.00577], "fy":[-0.01634,0.00917,0.01982,-0.00572]},
    {"t":1.67839, "x":8.09671, "y":5.94229, "heading":-1.81718, "vx":0.14708, "vy":-1.99412, "omega":0.00108, "ax":0.00158, "ay":0.00012, "alpha":-0.00241, "fx":[0.01782,0.03042,0.02883,0.016], "fy":[-0.00544,-0.00364,0.00888,0.00704]},
    {"t":1.72151, "x":8.10306, "y":5.85629, "heading":-1.81713, "vx":0.14715, "vy":-1.99411, "omega":0.00097, "ax":0.00062, "ay":0.00005, "alpha":-0.00691, "fx":[-0.01571,0.01432,0.03404,0.00381], "fy":[-0.00407,-0.0241,0.00542,0.02542]},
    {"t":1.76464, "x":8.1094, "y":5.7703, "heading":-1.81709, "vx":0.14717, "vy":-1.99411, "omega":0.00068, "ax":0.00019, "ay":0.00001, "alpha":-0.00559, "fx":[-0.02262,-0.00201,0.02822,0.00745], "fy":[0.00547,-0.02533,-0.00506,0.02573]},
    {"t":1.80776, "x":8.11575, "y":5.6843, "heading":-1.81706, "vx":0.14718, "vy":-1.99411, "omega":0.00044, "ax":0.00009, "ay":0.00001, "alpha":-0.00747, "fx":[-0.03258,-0.00494,0.03528,0.00751], "fy":[0.00706,-0.03399,-0.00686,0.03417]},
    {"t":1.85088, "x":8.1221, "y":5.5983, "heading":-1.81704, "vx":0.14719, "vy":-1.99411, "omega":0.00011, "ax":0.00004, "ay":0.0, "alpha":-0.00612, "fx":[-0.03105,-0.01106,0.03237,0.01228], "fy":[0.01242,-0.03194,-0.01231,0.03202]},
    {"t":1.89401, "x":8.12845, "y":5.51231, "heading":-1.81703, "vx":0.14719, "vy":-1.99411, "omega":-0.00015, "ax":0.00002, "ay":0.0, "alpha":-0.00554, "fx":[-0.03036,-0.01363,0.03093,0.01411], "fy":[0.01457,-0.03095,-0.01452,0.03098]},
    {"t":1.93713, "x":8.13479, "y":5.42631, "heading":-1.81704, "vx":0.14719, "vy":-1.99411, "omega":-0.00039, "ax":-0.00001, "ay":0.0, "alpha":-0.00529, "fx":[-0.02979,-0.01412,0.02961,0.01387], "fy":[0.01466,-0.03004,-0.01466,0.03]},
    {"t":1.98026, "x":8.14114, "y":5.34032, "heading":-1.81706, "vx":0.14719, "vy":-1.99411, "omega":-0.00062, "ax":-0.00005, "ay":0.0, "alpha":-0.0028, "fx":[-0.02226,-0.018,0.02076,0.01644], "fy":[0.01765,-0.02196,-0.01774,0.02183]},
    {"t":2.02338, "x":8.14749, "y":5.25432, "heading":-1.81708, "vx":0.14719, "vy":-1.99411, "omega":-0.00074, "ax":-0.00002, "ay":0.0, "alpha":-0.00319, "fx":[-0.0215,-0.01439,0.02107,0.01392], "fy":[0.01462,-0.02162,-0.01463,0.02157]},
    {"t":2.06651, "x":8.15384, "y":5.16833, "heading":-1.81712, "vx":0.14719, "vy":-1.99411, "omega":-0.00088, "ax":0.00014, "ay":0.00001, "alpha":0.00034, "fx":[-0.00714,-0.01589,0.01135,0.02006], "fy":[0.01834,-0.00949,-0.01801,0.00979]},
    {"t":2.10963, "x":8.16018, "y":5.08233, "heading":-1.81715, "vx":0.14719, "vy":-1.99411, "omega":-0.00086, "ax":-0.00137, "ay":-0.0001, "alpha":0.00067, "fx":[-0.0266,-0.03563,-0.01374,-0.00474], "fy":[0.0141,-0.00826,-0.01706,0.00527]},
    {"t":2.15276, "x":8.16653, "y":4.99634, "heading":-1.81719, "vx":0.14713, "vy":-1.99412, "omega":-0.00083, "ax":-0.00484, "ay":-0.00036, "alpha":0.00478, "fx":[-0.06384,-0.09142,-0.07896,-0.0514], "fy":[0.01458,0.00186,-0.02508,-0.01238]},
    {"t":2.19588, "x":8.17287, "y":4.91034, "heading":-1.81723, "vx":0.14692, "vy":-1.99413, "omega":-0.00063, "ax":-0.2394, "ay":-0.01701, "alpha":0.00734, "fx":[-3.51225,-3.55077,-3.54596,-3.50745], "fy":[-0.22939,-0.23429,-0.27211,-0.26724]},
    {"t":2.23901, "x":8.17898, "y":4.82433, "heading":-1.81725, "vx":0.1366, "vy":-1.99486, "omega":-0.00031, "ax":-6.62042, "ay":0.02076, "alpha":0.00745, "fx":[-97.58355,-97.60813,-97.60966,-97.58508], "fy":[0.32875,0.3328,0.28347,0.27938]},
    {"t":2.28213, "x":8.17872, "y":4.73832, "heading":-1.81727, "vx":-0.1489, "vy":-1.99397, "omega":0.00001, "ax":-11.68191, "ay":2.41298, "alpha":-0.00018, "fx":[-172.21194,-172.21192,-172.21157,-172.21159], "fy":[35.57068,35.5706,35.57231,35.57239]},
    {"t":2.32526, "x":8.16143, "y":4.65457, "heading":-1.81727, "vx":-0.65268, "vy":-1.88991, "omega":0.0, "ax":-10.8429, "ay":5.429, "alpha":-0.00005, "fx":[-159.84349,-159.84344,-159.84324,-159.84329], "fy":[80.03269,80.03277,80.03317,80.03308]},
    {"t":2.36838, "x":8.1232, "y":4.57812, "heading":-1.81727, "vx":-1.12028, "vy":-1.65579, "omega":0.0, "ax":-9.07044, "ay":8.10966, "alpha":-0.00002, "fx":[-133.71432,-133.71425,-133.71413,-133.71419], "fy":[119.55053,119.5506,119.55074,119.55066]},
    {"t":2.41151, "x":8.06646, "y":4.51426, "heading":-1.81727, "vx":-1.51144, "vy":-1.30606, "omega":0.0, "ax":-6.71857, "ay":10.16173, "alpha":-0.00001, "fx":[-99.0435,-99.04343,-99.04336,-99.04343], "fy":[149.80169,149.80174,149.80179,149.80174]},
    {"t":2.45463, "x":7.99503, "y":4.46738, "heading":-1.81727, "vx":-1.80118, "vy":-0.86784, "omega":0.0, "ax":-7.82028, "ay":7.63652, "alpha":-16.284, "fx":[-171.52324,-161.33405,-16.71482,-111.56618], "fy":[53.34272,77.32593,178.78339,140.85079]},
    {"t":2.48647, "x":7.93371, "y":4.44362, "heading":-1.81727, "vx":-2.05021, "vy":-0.62466, "omega":-0.51855, "ax":-7.55494, "ay":8.19796, "alpha":-14.67557, "fx":[-168.44558,-148.13135,-19.81527,-109.10006], "fy":[62.17934,100.13369,178.39427,142.70169]},
    {"t":2.51832, "x":7.86459, "y":4.42788, "heading":-1.83378, "vx":-2.29079, "vy":-0.3636, "omega":-0.98588, "ax":-7.12808, "ay":8.87906, "alpha":-12.80097, "fx":[-161.95047,-130.35183,-23.90715,-104.11209], "fy":[77.27349,122.24901,177.77742,146.27153]},
    {"t":2.55016, "x":7.78803, "y":4.42081, "heading":-1.86517, "vx":-2.51777, "vy":-0.08086, "omega":-1.39352, "ax":-6.38541, "ay":9.79851, "alpha":-9.88387, "fx":[-145.72716,-104.87819,-31.38375,-94.53959], "fy":[104.33802,144.6091,176.41126,152.43027]},
    {"t":2.58201, "x":7.70461, "y":4.4232, "heading":-1.90955, "vx":-2.72111, "vy":0.23117, "omega":-1.70826, "ax":-4.6945, "ay":11.12977, "alpha":-3.25794, "fx":[-89.59948,-68.05202,-48.52531,-70.64396], "fy":[154.70629,165.14259,172.07822,164.36236]},
    {"t":2.61385, "x":7.61558, "y":4.4362, "heading":-1.96395, "vx":-2.87061, "vy":0.58559, "omega":-1.81201, "ax":-1.054, "ay":11.61023, "alpha":9.67326, "fx":[38.00913,-31.89996,-81.4116,13.15092], "fy":[174.18137,175.64285,158.23934,176.55716]},
    {"t":2.6457, "x":7.52364, "y":4.46074, "heading":-2.02165, "vx":-2.90417, "vy":0.95531, "omega":-1.50397, "ax":-0.44313, "ay":11.29162, "alpha":12.35413, "fx":[57.86533,-26.3646,-90.80408,33.17357], "fy":[167.54781,175.73523,151.5271,171.023]},
    {"t":2.67754, "x":7.43093, "y":4.49688, "heading":-2.06954, "vx":-2.91828, "vy":1.31488, "omega":-1.11056, "ax":-0.09526, "ay":10.72557, "alpha":15.02128, "fx":[71.94351,-23.8006,-101.42397,47.66413], "fy":[159.11716,174.00894,140.70027,158.6287]},
    {"t":2.70938, "x":7.33795, "y":4.54419, "heading":-2.10491, "vx":-2.92131, "vy":1.65643, "omega":-0.63222, "ax":0.21312, "ay":9.56186, "alpha":16.91837, "fx":[78.0946,-18.48793,-96.41882,49.37891], "fy":[145.1666,166.7445,129.62153,122.30167]},
    {"t":2.74123, "x":7.24503, "y":4.60179, "heading":-2.12504, "vx":-2.91453, "vy":1.96092, "omega":-0.09347, "ax":2.9734, "ay":5.04758, "alpha":1.81093, "fx":[49.78755,40.63033,37.65156,47.26298], "fy":[75.99272,79.98207,72.92988,68.73602]},
    {"t":2.77307, "x":7.15373, "y":4.66679, "heading":-2.12802, "vx":-2.81984, "vy":2.12165, "omega":-0.0358, "ax":0.86979, "ay":1.15912, "alpha":0.04543, "fx":[12.76833,11.85564,12.8694,13.79583], "fy":[18.03869,17.0108,16.14357,17.15649]},
    {"t":2.80492, "x":7.06438, "y":4.73494, "heading":-2.12916, "vx":-2.79214, "vy":2.15856, "omega":-0.03436, "ax":0.11376, "ay":0.14808, "alpha":0.00285, "fx":[1.56353,1.11158,1.78923,2.24363], "fy":[2.74894,2.05394,1.61847,2.31065]},
    {"t":2.83676, "x":6.97552, "y":4.80376, "heading":-2.13025, "vx":-2.78852, "vy":2.16328, "omega":-0.03427, "ax":-0.02153, "ay":-0.02847, "alpha":-0.00223, "fx":[-0.37541,-0.54744,-0.25944,-0.08702], "fy":[-0.18853,-0.48362,-0.65059,-0.35592]},
    {"t":2.8686, "x":6.88671, "y":4.87263, "heading":-2.13134, "vx":-2.78921, "vy":2.16237, "omega":-0.03434, "ax":-0.01476, "ay":-0.01967, "alpha":-0.002, "fx":[-0.22519,-0.22002,-0.20992,-0.21507], "fy":[-0.28732,-0.29769,-0.29258,-0.28223]},
    {"t":2.90045, "x":6.79788, "y":4.94148, "heading":-2.13244, "vx":-2.78968, "vy":2.16175, "omega":-0.0344, "ax":0.00646, "ay":0.008, "alpha":-0.00123, "fx":[0.10941,0.1806,0.08117,0.01005], "fy":[0.03235,0.13397,0.20352,0.10188]},
    {"t":2.93229, "x":6.70905, "y":5.01032, "heading":-2.13353, "vx":-2.78947, "vy":2.162, "omega":-0.03444, "ax":0.01865, "ay":0.02388, "alpha":-0.00078, "fx":[0.28127,0.31704,0.26853,0.23309], "fy":[0.30972,0.35929,0.39433,0.345]},
    {"t":2.96414, "x":6.62023, "y":5.07918, "heading":-2.13463, "vx":-2.78888, "vy":2.16276, "omega":-0.03447, "ax":-0.01273, "ay":-0.01701, "alpha":-0.00191, "fx":[-0.21204,-0.26847,-0.16376,-0.10645], "fy":[-0.17109,-0.27607,-0.33154,-0.22458]},
    {"t":2.99598, "x":6.53142, "y":5.14804, "heading":-2.13573, "vx":-2.78928, "vy":2.16222, "omega":-0.03453, "ax":-0.23813, "ay":-0.31328, "alpha":-0.01288, "fx":[-3.61735,-3.78336,-3.40449,-3.23666], "fy":[-4.35132,-4.72185,-4.89123,-4.50876]},
    {"t":3.02783, "x":6.44247, "y":5.21674, "heading":-2.13683, "vx":-2.79687, "vy":2.15224, "omega":-0.03494, "ax":-1.01418, "ay":-1.60041, "alpha":-0.55113, "fx":[-17.00589,-15.20032,-12.8945,-14.70254], "fy":[-23.33644,-25.52622,-23.91199,-21.59695]},
    {"t":3.05967, "x":6.3529, "y":5.28446, "heading":-2.13794, "vx":-2.82916, "vy":2.10128, "omega":-0.05249, "ax":2.64602, "ay":-6.80136, "alpha":-20.98697, "fx":[-48.66947,45.34818,120.83221,38.517], "fy":[-135.16259,-148.15204,-84.8292,-32.91214]},
    {"t":3.09151, "x":6.26414, "y":5.34793, "heading":-2.13961, "vx":-2.7449, "vy":1.8847, "omega":-0.7208, "ax":6.02141, "ay":-5.84703, "alpha":-27.90042, "fx":[-39.47638,80.20902,161.6081,152.72355], "fy":[-163.81989,-154.17758,-61.78966,35.00535]},
    {"t":3.12336, "x":6.17979, "y":5.40498, "heading":-2.16256, "vx":-2.55315, "vy":1.6985, "omega":-1.60927, "ax":6.0992, "ay":-9.09987, "alpha":-14.34051, "fx":[1.84399,75.6514,144.49414,137.66208], "fy":[-174.75639,-159.68404,-100.80099,-101.35058]},
    {"t":3.1552, "x":6.10158, "y":5.45445, "heading":-2.21381, "vx":-2.35893, "vy":1.40872, "omega":-2.06593, "ax":8.08246, "ay":-7.59072, "alpha":15.54166, "fx":[159.84405,171.49871,46.22619,99.02926], "fy":[-80.20696,-46.5013,-171.92217,-148.97179]},
    {"t":3.18705, "x":6.03056, "y":5.49546, "heading":-2.2796, "vx":-2.10155, "vy":1.167, "omega":-1.57102, "ax":7.56576, "ay":-6.60482, "alpha":23.13184, "fx":[165.36415,178.22147,10.77592,91.76887], "fy":[-69.45344,12.4513,-178.3593,-154.10527]},
    {"t":3.21889, "x":5.96747, "y":5.52928, "heading":-2.32962, "vx":-1.86063, "vy":0.95668, "omega":-0.8344, "ax":7.15927, "ay":-6.27468, "alpha":26.20266, "fx":[166.17674,175.8482,-6.7743,86.91018], "fy":[-67.96648,33.91049,-178.8512,-157.09171]},
    {"t":3.25074, "x":5.91185, "y":5.55656, "heading":-2.35619, "vx":-1.63264, "vy":0.75687, "omega":0.0, "ax":-3.37756, "ay":-11.48255, "alpha":-0.00011, "fx":[-49.79181,-49.79092,-49.79044,-49.79133], "fy":[-169.2727,-169.27297,-169.27309,-169.27282]},
    {"t":3.2951, "x":5.8361, "y":5.57884, "heading":-2.35619, "vx":-1.78248, "vy":0.24746, "omega":0.0, "ax":-0.38443, "ay":-5.89511, "alpha":0.00481, "fx":[-5.64611,-5.66243,-5.68828,-5.67195], "fy":[-86.90871,-86.89205,-86.89967,-86.91633]},
    {"t":3.33946, "x":5.75664, "y":5.58402, "heading":-2.35619, "vx":-1.79954, "vy":-0.01407, "omega":0.00021, "ax":0.00142, "ay":-0.14773, "alpha":0.00364, "fx":[0.03351,0.02677,0.00839,0.01514], "fy":[-2.18386,-2.16515,-2.17165,-2.19037]},
    {"t":3.38383, "x":5.67681, "y":5.58325, "heading":-2.35619, "vx":-1.79948, "vy":-0.02062, "omega":0.00037, "ax":0.00003, "ay":-0.0026, "alpha":0.00118, "fx":[0.0045,0.00417,-0.00362,-0.00329], "fy":[-0.04219,-0.03424,-0.03452,-0.04248]},
    {"t":3.42819, "x":5.59698, "y":5.58233, "heading":-2.35617, "vx":-1.79947, "vy":-0.02074, "omega":0.00042, "ax":0.0, "ay":-0.00026, "alpha":-0.00038, "fx":[-0.0013,0.0021,0.00138,-0.00201], "fy":[-0.00588,-0.00516,-0.0018,-0.00253]},
    {"t":3.47255, "x":5.51715, "y":5.58141, "heading":-2.35615, "vx":-1.79947, "vy":-0.02075, "omega":0.00041, "ax":0.0, "ay":0.00008, "alpha":-0.0013, "fx":[-0.0045,0.00067,0.00447,-0.00069], "fy":[0.00054,-0.00336,0.00171,0.00561]},
    {"t":3.51692, "x":5.43732, "y":5.58049, "heading":-2.35613, "vx":-1.79947, "vy":-0.02074, "omega":0.00035, "ax":0.0, "ay":-0.00002, "alpha":-0.00176, "fx":[-0.00605,-0.00047,0.00606,0.00047], "fy":[0.00035,-0.00635,-0.00086,0.00582]},
    {"t":3.56128, "x":5.35749, "y":5.57957, "heading":-2.35612, "vx":-1.79947, "vy":-0.02074, "omega":0.00027, "ax":0.0, "ay":-0.00001, "alpha":-0.0019, "fx":[-0.00655,-0.00143,0.00656,0.00144], "fy":[0.00151,-0.00668,-0.00165,0.00653]},
    {"t":3.60564, "x":5.27766, "y":5.57865, "heading":-2.3561, "vx":-1.79947, "vy":-0.02074, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[-0.00636,-0.00224,0.00636,0.00224], "fy":[0.00242,-0.0064,-0.00235,0.00646]},
    {"t":3.65001, "x":5.19783, "y":5.57773, "heading":-2.3561, "vx":-1.79947, "vy":-0.02074, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00168, "fx":[-0.00575,-0.0029,0.00575,0.0029], "fy":[0.00303,-0.00583,-0.00303,0.00583]},
    {"t":3.69437, "x":5.11799, "y":5.57681, "heading":-2.35609, "vx":-1.79947, "vy":-0.02074, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[-0.00491,-0.00343,0.00491,0.00343], "fy":[0.00353,-0.00501,-0.00354,0.005]},
    {"t":3.73873, "x":5.03816, "y":5.57589, "heading":-2.35609, "vx":-1.79947, "vy":-0.02074, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00117, "fx":[-0.00399,-0.00382,0.00399,0.00383], "fy":[0.00392,-0.00409,-0.00392,0.00409]},
    {"t":3.7831, "x":4.95833, "y":5.57497, "heading":-2.35609, "vx":-1.79947, "vy":-0.02074, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00307,-0.0041,0.00307,0.0041], "fy":[0.00418,-0.00317,-0.00417,0.00317]},
    {"t":3.82746, "x":4.8785, "y":5.57405, "heading":-2.3561, "vx":-1.79947, "vy":-0.02074, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.0022,-0.00427,0.0022,0.00427], "fy":[0.00432,-0.00231,-0.00432,0.00231]},
    {"t":3.87182, "x":4.79867, "y":5.57313, "heading":-2.3561, "vx":-1.79947, "vy":-0.02074, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00143,-0.00433,0.00143,0.00433], "fy":[0.00436,-0.00154,-0.00436,0.00154]},
    {"t":3.91619, "x":4.71884, "y":5.57221, "heading":-2.35611, "vx":-1.79947, "vy":-0.02074, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00077,-0.00429,0.00077,0.00429], "fy":[0.00431,-0.00088,-0.00431,0.00088]},
    {"t":3.96055, "x":4.63901, "y":5.57129, "heading":-2.35612, "vx":-1.79947, "vy":-0.02074, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,-0.00416,0.00023,0.00416], "fy":[0.00417,-0.00033,-0.00417,0.00033]},
    {"t":4.00491, "x":4.55918, "y":5.57037, "heading":-2.35612, "vx":-1.79947, "vy":-0.02074, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0002,-0.00396,-0.0002,0.00396], "fy":[0.00396,0.00011,-0.00396,-0.00011]},
    {"t":4.04928, "x":4.47935, "y":5.56945, "heading":-2.35613, "vx":-1.79947, "vy":-0.02074, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00054,-0.0037,-0.00054,0.0037], "fy":[0.00369,0.00045,-0.00369,-0.00045]},
    {"t":4.09364, "x":4.39952, "y":5.56852, "heading":-2.35614, "vx":-1.79947, "vy":-0.02074, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00078,-0.00339,-0.00078,0.00339], "fy":[0.00337,0.0007,-0.00337,-0.0007]},
    {"t":4.138, "x":4.31969, "y":5.5676, "heading":-2.35615, "vx":-1.79947, "vy":-0.02074, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00095,-0.00304,-0.00095,0.00304], "fy":[0.00302,0.00088,-0.00302,-0.00088]},
    {"t":4.18237, "x":4.23985, "y":5.56668, "heading":-2.35616, "vx":-1.79947, "vy":-0.02074, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00106,-0.00266,-0.00106,0.00266], "fy":[0.00264,0.00099,-0.00264,-0.001]},
    {"t":4.22673, "x":4.16002, "y":5.56576, "heading":-2.35616, "vx":-1.79947, "vy":-0.02074, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00113,-0.00228,-0.00113,0.00228], "fy":[0.00225,0.00108,-0.00225,-0.00108]},
    {"t":4.27109, "x":4.08019, "y":5.56484, "heading":-2.35617, "vx":-1.79947, "vy":-0.02074, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00118,-0.00189,-0.00118,0.00189], "fy":[0.00187,0.00113,-0.00187,-0.00113]},
    {"t":4.31546, "x":4.00036, "y":5.56392, "heading":-2.35618, "vx":-1.79947, "vy":-0.02074, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00122,-0.00152,-0.00122,0.00152], "fy":[0.00149,0.00118,-0.00149,-0.00118]},
    {"t":4.35982, "x":3.92053, "y":5.563, "heading":-2.35618, "vx":-1.79947, "vy":-0.02074, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00128,-0.00117,-0.00128,0.00117], "fy":[0.00115,0.00125,-0.00114,-0.00125]},
    {"t":4.40418, "x":3.8407, "y":5.56208, "heading":-2.35619, "vx":-1.79947, "vy":-0.02074, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00137,-0.00086,-0.00137,0.00086], "fy":[0.00083,0.00135,-0.00083,-0.00136]},
    {"t":4.44855, "x":3.76087, "y":5.56116, "heading":-2.35619, "vx":-1.79947, "vy":-0.02074, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00153,-0.00059,-0.00153,0.00059], "fy":[0.00056,0.00152,-0.00055,-0.00151]},
    {"t":4.49291, "x":3.68104, "y":5.56024, "heading":-2.35619, "vx":-1.79947, "vy":-0.02074, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00178,-0.00037,-0.00178,0.00037], "fy":[0.00033,0.00177,-0.00033,-0.00178]},
    {"t":4.53727, "x":3.60121, "y":5.55932, "heading":-2.3562, "vx":-1.79947, "vy":-0.02074, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00216,-0.0002,-0.00216,0.0002], "fy":[0.00015,0.00215,-0.00015,-0.00215]},
    {"t":4.58164, "x":3.52138, "y":5.5584, "heading":-2.3562, "vx":-1.79947, "vy":-0.02074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.0027,-0.00009,-0.0027,0.00009], "fy":[0.00003,0.0027,-0.00003,-0.0027]},
    {"t":4.626, "x":3.44155, "y":5.55748, "heading":-2.3562, "vx":-1.79947, "vy":-0.02074, "omega":0.00004, "ax":0.00916, "ay":0.00011, "alpha":0.001, "fx":[0.13843,0.13492,0.1315,0.13501], "fy":[0.00151,0.00502,0.00159,-0.00191]},
    {"t":4.67036, "x":3.36172, "y":5.55656, "heading":-2.35619, "vx":-1.79907, "vy":-0.02074, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
