{
 "name":"FirstSweepContinuous",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":7.423437118530273, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":7.423437118530273, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.663656711578369, "y":6.856621742248535, "heading":-1.817266785044265, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":4.473251180435181, "heading":-1.817266785044265, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.073901176452637, "y":5.08640273072815, "heading":2.8480037008297603, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":5.705382184768677, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.56172466278076, "y":5.784632043624878, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStarting.x", "val":4.413032531738281}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"LeftStarting.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.663656711578369 m", "val":7.663656711578369}, "y":{"exp":"6.856621742248535 m", "val":6.856621742248535}, "heading":{"exp":"-1.817266785044265 rad", "val":-1.817266785044265}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"FieldWidth - 3.5960748195648193 m", "val":4.473251180435181}, "heading":{"exp":"-1.817266785044265 rad", "val":-1.817266785044265}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.073901176452637 m", "val":7.073901176452637}, "y":{"exp":"FieldWidth - 2.9829232692718506 m", "val":5.08640273072815}, "heading":{"exp":"2.8480037008297603 rad", "val":2.8480037008297603}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"FieldWidth - 2.3639438152313232 m", "val":5.705382184768677}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.56172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.784632043624878}, "heading":{"exp":"LeftShootingContinuous.heading", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63472,1.30064,2.6782,3.19224,3.62456,4.91415],
  "samples":[
    {"t":0.0, "x":4.41303, "y":7.42344, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.19037, "ay":0.07032, "alpha":0.00024, "fx":[179.70733,179.70734,179.70735,179.70733], "fy":[1.03776,1.03548,1.03547,1.03775]},
    {"t":0.03967, "x":4.42262, "y":7.42349, "heading":0.0, "vx":0.48359, "vy":0.00279, "omega":0.00001, "ax":12.1882, "ay":0.07031, "alpha":0.00023, "fx":[179.67534,179.67536,179.67536,179.67534], "fy":[1.03757,1.03531,1.03529,1.03755]},
    {"t":0.07934, "x":4.4514, "y":7.42366, "heading":0.0, "vx":0.9671, "vy":0.00558, "omega":0.00002, "ax":12.18515, "ay":0.07029, "alpha":0.00023, "fx":[179.63052,179.63053,179.63054,179.63052], "fy":[1.03729,1.03506,1.03505,1.03728]},
    {"t":0.11901, "x":4.49935, "y":7.42394, "heading":0.0, "vx":1.45048, "vy":0.00837, "omega":0.00003, "ax":12.18059, "ay":0.07026, "alpha":0.00023, "fx":[179.56321,179.56322,179.56322,179.56321], "fy":[1.03688,1.03469,1.03468,1.03687]},
    {"t":0.15868, "x":4.56648, "y":7.42432, "heading":0.0, "vx":1.93368, "vy":0.01115, "omega":0.00004, "ax":12.17297, "ay":0.07022, "alpha":0.00022, "fx":[179.45084,179.45085,179.45086,179.45085], "fy":[1.0362,1.03408,1.03407,1.03619]},
    {"t":0.19835, "x":4.65276, "y":7.42482, "heading":0.0, "vx":2.41658, "vy":0.01394, "omega":0.00005, "ax":12.15769, "ay":0.07013, "alpha":0.00021, "fx":[179.22558,179.22559,179.2256,179.22559], "fy":[1.03483,1.03285,1.03284,1.03482]},
    {"t":0.23802, "x":4.7582, "y":7.42543, "heading":0.00001, "vx":2.89888, "vy":0.01672, "omega":0.00005, "ax":12.11169, "ay":0.06986, "alpha":0.00017, "fx":[178.54752,178.54753,178.54754,178.54753], "fy":[1.03072,1.02913,1.02913,1.03071]},
    {"t":0.27769, "x":4.88272, "y":7.42615, "heading":0.00001, "vx":3.37935, "vy":0.01949, "omega":0.00006, "ax":3.99421, "ay":0.02304, "alpha":-0.00152, "fx":[58.88491,58.88491,58.87838,58.87839], "fy":[0.3355,0.34379,0.34379,0.33551]},
    {"t":0.31736, "x":5.01992, "y":7.42694, "heading":0.00001, "vx":3.5378, "vy":0.02041, "omega":0.0, "ax":0.00049, "ay":0.0, "alpha":0.0, "fx":[0.00729,0.00729,0.00728,0.00728], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.35703, "x":5.16027, "y":7.42775, "heading":0.00001, "vx":3.53782, "vy":0.02041, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.3967, "x":5.30061, "y":7.42856, "heading":0.00001, "vx":3.53782, "vy":0.02041, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00174,-0.00174,-0.00174,-0.00174]},
    {"t":0.43637, "x":5.44096, "y":7.42937, "heading":0.00001, "vx":3.53782, "vy":0.0204, "omega":0.0, "ax":0.00001, "ay":-0.00132, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.0194,-0.0194,-0.0194,-0.0194]},
    {"t":0.47604, "x":5.5813, "y":7.43017, "heading":0.00001, "vx":3.53782, "vy":0.02035, "omega":0.0, "ax":0.00008, "ay":-0.01466, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[-0.21606,-0.21606,-0.21606,-0.21606]},
    {"t":0.51571, "x":5.72165, "y":7.43097, "heading":0.00001, "vx":3.53782, "vy":0.01977, "omega":0.0, "ax":0.00076, "ay":-0.16318, "alpha":0.0, "fx":[0.01121,0.01121,0.0112,0.0112], "fy":[-2.40553,-2.40553,-2.40553,-2.40553]},
    {"t":0.55538, "x":5.86199, "y":7.43163, "heading":0.00001, "vx":3.53785, "vy":0.0133, "omega":0.0, "ax":-0.01293, "ay":-1.77861, "alpha":-0.00638, "fx":[-0.17479,-0.1748,-0.20629,-0.20628], "fy":[-26.23531,-26.20442,-26.20441,-26.23531]},
    {"t":0.59505, "x":6.00233, "y":7.43075, "heading":0.00001, "vx":3.53734, "vy":-0.05726, "omega":-0.00025, "ax":-5.33404, "ay":-6.41231, "alpha":-16.77865, "fx":[-20.28148,-47.93433,-142.16174,-104.1549], "fy":[-147.74569,-78.35543,-35.6438,-116.37008]},
    {"t":0.63472, "x":6.13846, "y":7.42344, "heading":0.0, "vx":3.32574, "vy":-0.31164, "omega":-0.66586, "ax":-6.92818, "ay":-5.11896, "alpha":-19.2373, "fx":[-32.96119,-94.77698,-158.39778,-122.39817], "fy":[-153.18021,-30.22495,-9.66058,-108.78424]},
    {"t":0.66136, "x":6.22459, "y":7.41332, "heading":-0.01774, "vx":3.14119, "vy":-0.44799, "omega":-1.17828, "ax":-5.74627, "ay":-1.33015, "alpha":-17.35592, "fx":[-48.19141,-55.99483,-120.66477,-113.98943], "fy":[-85.00741,39.03891,25.68438,-58.15065]},
    {"t":0.68799, "x":6.30622, "y":7.40091, "heading":-0.04912, "vx":2.98813, "vy":-0.48342, "omega":-1.64059, "ax":-1.90304, "ay":0.60203, "alpha":-8.09053, "fx":[-10.1441,-7.87515,-45.73044,-48.46661], "fy":[-12.94167,29.29496,29.29068,-10.14408]},
    {"t":0.71463, "x":6.38514, "y":7.38825, "heading":-0.09282, "vx":2.93744, "vy":-0.46739, "omega":-1.8561, "ax":0.65765, "ay":-1.23964, "alpha":0.74529, "fx":[8.08053,7.70297,11.30266,11.69326], "fy":[-16.304,-19.95314,-20.24004,-16.60089]},
    {"t":0.74127, "x":6.46362, "y":7.37536, "heading":-0.14226, "vx":2.95495, "vy":-0.50041, "omega":-1.83625, "ax":0.91853, "ay":-3.78224, "alpha":4.25102, "fx":[4.26507,0.75431,22.13269,27.01062], "fy":[-45.24309,-64.54951,-66.04656,-47.18823]},
    {"t":0.7679, "x":6.54266, "y":7.36069, "heading":-0.19118, "vx":2.97942, "vy":-0.60115, "omega":-1.72301, "ax":-0.07095, "ay":-4.75964, "alpha":2.93509, "fx":[-7.78093,-10.40953,5.20583,8.80083], "fy":[-62.88821,-75.08502,-77.34484,-65.34378]},
    {"t":0.79454, "x":6.62199, "y":7.34299, "heading":-0.23707, "vx":2.97753, "vy":-0.72794, "omega":-1.64483, "ax":-1.73918, "ay":-4.45229, "alpha":-1.78887, "fx":[-21.64765,-20.04211,-29.81207,-31.05226], "fy":[-70.6695,-63.28116,-60.55606,-68.03127]},
    {"t":0.82118, "x":6.70069, "y":7.32202, "heading":-0.28089, "vx":2.9312, "vy":-0.84653, "omega":-1.69248, "ax":-3.9568, "ay":-3.9147, "alpha":-8.42395, "fx":[-40.94363,-34.12219,-78.85164,-79.40323], "fy":[-85.76606,-48.9572,-28.92145,-67.1937]},
    {"t":0.84781, "x":6.77736, "y":7.29808, "heading":-0.32597, "vx":2.82581, "vy":-0.95081, "omega":-1.91687, "ax":-5.88558, "ay":-3.63927, "alpha":-13.51052, "fx":[-60.4847,-53.35274,-117.76601,-115.45134], "fy":[-105.94658,-41.93526,-0.14901,-66.56591]},
    {"t":0.87445, "x":6.85055, "y":7.27146, "heading":-0.37703, "vx":2.66903, "vy":-1.04775, "omega":-2.27675, "ax":-7.07925, "ay":-3.47369, "alpha":-15.63904, "fx":[-74.61675,-71.60508,-136.6129,-134.60755], "fy":[-118.05995,-40.92093,17.82503,-63.6773]},
    {"t":0.90109, "x":6.91913, "y":7.24232, "heading":-0.43767, "vx":2.48046, "vy":-1.14028, "omega":-2.69333, "ax":-7.74432, "ay":-2.19722, "alpha":-16.58767, "fx":[-89.4487,-84.01827,-138.12322,-145.0692], "fy":[-111.07785,-11.99832,40.95853,-47.44609]},
    {"t":0.92773, "x":6.98246, "y":7.21117, "heading":-0.50942, "vx":2.27418, "vy":-1.1988, "omega":-3.13517, "ax":-7.72339, "ay":0.44438, "alpha":-16.67393, "fx":[-107.09593,-77.65405,-123.34575,-147.32977], "fy":[-77.04431,46.37822,70.41307,-13.5432]},
    {"t":0.95436, "x":7.04029, "y":7.1794, "heading":-0.59293, "vx":2.06845, "vy":-1.18697, "omega":-3.57932, "ax":-6.71679, "ay":2.9723, "alpha":-14.57372, "fx":[-109.08408,-54.35509,-97.75364,-134.87635], "fy":[-22.82614,79.89392,92.60994,25.58983]},
    {"t":0.981, "x":7.09301, "y":7.14883, "heading":-0.68827, "vx":1.88953, "vy":-1.10779, "omega":-3.96752, "ax":-4.40493, "ay":5.18351, "alpha":-9.89679, "fx":[-75.68277,-25.52632,-60.31165,-98.22463], "fy":[41.90055,93.05282,104.95934,65.74337]},
    {"t":1.00764, "x":7.14178, "y":7.12116, "heading":-0.79395, "vx":1.7722, "vy":-0.96972, "omega":-4.23114, "ax":-0.9026, "ay":6.41578, "alpha":-2.85922, "fx":[-14.42844,-0.69154,-12.37487,-25.72887], "fy":[87.27523,95.45669,101.70194,93.88543]},
    {"t":1.03427, "x":7.18866, "y":7.09761, "heading":-0.90666, "vx":1.74816, "vy":-0.79882, "omega":-4.3073, "ax":2.15449, "ay":6.12229, "alpha":3.08276, "fx":[31.74585,18.47001,32.06272,44.76513], "fy":[98.12868,93.17894,82.09598,87.60927]},
    {"t":1.06091, "x":7.23599, "y":7.0785, "heading":-1.02139, "vx":1.80555, "vy":-0.63574, "omega":-4.22518, "ax":3.90423, "ay":4.91449, "alpha":6.22215, "fx":[58.50523,33.25921,58.26587,80.19053], "fy":[89.87481,83.34787,52.98593,63.58416]},
    {"t":1.08755, "x":7.28547, "y":7.06331, "heading":-1.13394, "vx":1.90954, "vy":-0.50484, "omega":-4.05944, "ax":4.5839, "ay":2.54095, "alpha":7.98943, "fx":[73.16691,41.67414,63.81749,91.64038], "fy":[62.54836,53.56814,8.51888,25.19658]},
    {"t":1.11418, "x":7.33796, "y":7.05077, "heading":-1.24207, "vx":2.03165, "vy":-0.43715, "omega":-3.84663, "ax":2.49148, "ay":-4.23466, "alpha":7.5989, "fx":[54.31441,11.16922,22.28678,59.14465], "fy":[-38.79773,-55.97426,-85.00396,-69.92937]},
    {"t":1.14082, "x":7.39296, "y":7.03762, "heading":-1.34453, "vx":2.09801, "vy":-0.54995, "omega":-3.64422, "ax":-3.03268, "ay":-9.83009, "alpha":1.22248, "fx":[-42.46785,-51.31003,-46.83542,-38.21476], "fy":[-144.42275,-142.52165,-145.51771,-147.18875]},
    {"t":1.16746, "x":7.44777, "y":7.01948, "heading":-1.4416, "vx":2.01723, "vy":-0.8118, "omega":-3.61165, "ax":-5.13367, "ay":-10.32987, "alpha":0.6819, "fx":[-74.74882,-79.56413,-76.5926,-71.81174], "fy":[-152.49596,-150.27376,-152.1229,-154.22871]},
    {"t":1.1941, "x":7.49968, "y":6.99419, "heading":-1.53781, "vx":1.88048, "vy":-1.08695, "omega":-3.59349, "ax":-7.39056, "ay":-9.00255, "alpha":7.10856, "fx":[-106.14829,-144.18074,-114.18339,-71.28665], "fy":[-136.95761,-99.5703,-134.1259,-160.19951]},
    {"t":1.22073, "x":7.54715, "y":6.96205, "heading":-1.63353, "vx":1.68362, "vy":-1.32675, "omega":-3.40414, "ax":-6.01557, "ay":-0.15957, "alpha":40.6035, "fx":[-7.73929,-164.25873,-159.95074,-22.77157], "fy":[176.51597,70.6444,-80.12127,-176.44838]},
    {"t":1.24737, "x":7.58987, "y":6.92665, "heading":-1.7242, "vx":1.52338, "vy":-1.331, "omega":-2.32258, "ax":-5.25761, "ay":0.54223, "alpha":43.22255, "fx":[32.75698,-151.53425,-168.27165,-22.97636], "fy":[175.39919,95.8673,-62.02884,-177.26405]},
    {"t":1.27401, "x":7.62858, "y":6.89139, "heading":-1.78607, "vx":1.38334, "vy":-1.31656, "omega":-1.17127, "ax":-4.98764, "ay":0.85413, "alpha":43.97141, "fx":[50.19747,-144.01475,-171.91794,-28.37093], "fy":[171.74198,107.14303,-51.67199,-176.84746]},
    {"t":1.30064, "x":7.66366, "y":6.85662, "heading":-1.81727, "vx":1.25048, "vy":-1.29381, "omega":0.0, "ax":-9.90557, "ay":-6.97547, "alpha":0.0, "fx":[-146.02541,-146.02541,-146.02541,-146.02541], "fy":[-102.83064,-102.83064,-102.83064,-102.83064]},
    {"t":1.34656, "x":7.71063, "y":6.78986, "heading":-1.81727, "vx":0.79563, "vy":-1.61411, "omega":0.0, "ax":-10.94499, "ay":-3.51648, "alpha":0.0, "fx":[-161.34835,-161.34835,-161.34835,-161.34835], "fy":[-51.83902,-51.83902,-51.83902,-51.83902]},
    {"t":1.39248, "x":7.73563, "y":6.71203, "heading":-1.81727, "vx":0.29306, "vy":-1.77558, "omega":0.0, "ax":-1.73071, "ay":-0.2462, "alpha":0.0, "fx":[-25.51371,-25.51371,-25.51371,-25.51371], "fy":[-3.62947,-3.62947,-3.62947,-3.62947]},
    {"t":1.4384, "x":7.74726, "y":6.63024, "heading":-1.81727, "vx":0.21358, "vy":-1.78689, "omega":0.0, "ax":-0.03068, "ay":-0.00366, "alpha":0.0, "fx":[-0.45229,-0.45229,-0.45229,-0.45229], "fy":[-0.05388,-0.05388,-0.05388,-0.05388]},
    {"t":1.48432, "x":7.75704, "y":6.54819, "heading":-1.81727, "vx":0.21218, "vy":-1.78706, "omega":0.0, "ax":-0.00053, "ay":-0.00006, "alpha":0.0, "fx":[-0.00783,-0.00783,-0.00783,-0.00783], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":1.53024, "x":7.76678, "y":6.46613, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.57615, "x":7.77652, "y":6.38407, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62207, "x":7.78626, "y":6.30201, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66799, "x":7.796, "y":6.21995, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71391, "x":7.80575, "y":6.13789, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75983, "x":7.81549, "y":6.05583, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80575, "x":7.82523, "y":5.97377, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85167, "x":7.83497, "y":5.89171, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89758, "x":7.84471, "y":5.80965, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9435, "x":7.85445, "y":5.7276, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98942, "x":7.8642, "y":5.64554, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03534, "x":7.87394, "y":5.56348, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08126, "x":7.88368, "y":5.48142, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12718, "x":7.89342, "y":5.39936, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17309, "x":7.90316, "y":5.3173, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21901, "x":7.9129, "y":5.23524, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26493, "x":7.92265, "y":5.15318, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31085, "x":7.93239, "y":5.07112, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.35677, "x":7.94213, "y":4.98906, "heading":-1.81727, "vx":0.21215, "vy":-1.78706, "omega":0.0, "ax":-0.00023, "ay":-0.00003, "alpha":0.0, "fx":[-0.00341,-0.00341,-0.00341,-0.00341], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":2.40269, "x":7.95187, "y":4.907, "heading":-1.81727, "vx":0.21214, "vy":-1.78706, "omega":0.0, "ax":-0.01337, "ay":-0.00158, "alpha":0.0, "fx":[-0.19707,-0.19707,-0.19707,-0.19707], "fy":[-0.02336,-0.02336,-0.02336,-0.02336]},
    {"t":2.44861, "x":7.9616, "y":4.82494, "heading":-1.81727, "vx":0.21153, "vy":-1.78713, "omega":0.0, "ax":-0.76982, "ay":-0.08339, "alpha":0.0, "fx":[-11.34842,-11.34842,-11.34842,-11.34842], "fy":[-1.22927,-1.22927,-1.22927,-1.22927]},
    {"t":2.49452, "x":7.9705, "y":4.74279, "heading":-1.81727, "vx":0.17618, "vy":-1.79096, "omega":0.0, "ax":-10.657, "ay":0.41062, "alpha":0.0, "fx":[-157.10291,-157.10291,-157.10291,-157.10291], "fy":[6.0533,6.0533,6.0533,6.0533]},
    {"t":2.54044, "x":7.96735, "y":4.66099, "heading":-1.81727, "vx":-0.31318, "vy":-1.77211, "omega":0.0, "ax":-11.44158, "ay":3.92233, "alpha":0.0, "fx":[-168.66887,-168.66887,-168.66887,-168.66887], "fy":[57.82207,57.82207,57.82207,57.82207]},
    {"t":2.58636, "x":7.94091, "y":4.58375, "heading":-1.81727, "vx":-0.83856, "vy":-1.592, "omega":0.0, "ax":-9.41717, "ay":7.70173, "alpha":0.0, "fx":[-138.82553,-138.82553,-138.82553,-138.82553], "fy":[113.53694,113.53694,113.53694,113.53694]},
    {"t":2.63228, "x":7.89248, "y":4.51877, "heading":-1.81727, "vx":-1.27098, "vy":-1.23835, "omega":0.0, "ax":-5.71138, "ay":10.76257, "alpha":0.0, "fx":[-84.19572,-84.19572,-84.19572,-84.19572], "fy":[158.65912,158.65912,158.65912,158.65912]},
    {"t":2.6782, "x":7.82809, "y":4.47325, "heading":-1.81727, "vx":-1.53324, "vy":-0.74415, "omega":0.0, "ax":-0.26908, "ay":5.73867, "alpha":-41.07682, "fx":[-173.78001,174.57228,66.02089,-82.67988], "fy":[45.28039,-33.47469,167.04804,159.53837]},
    {"t":2.70268, "x":7.79048, "y":4.45676, "heading":-1.81727, "vx":-1.53982, "vy":-0.60368, "omega":-1.00548, "ax":-0.14656, "ay":6.22705, "alpha":-39.50731, "fx":[-172.65199,177.35716,66.97806,-80.32534], "fy":[49.20809,-9.34358,166.62515,160.7006]},
    {"t":2.72715, "x":7.75275, "y":4.44384, "heading":-1.84188, "vx":-1.54341, "vy":-0.45125, "omega":-1.97255, "ax":0.03084, "ay":6.76527, "alpha":-37.53487, "fx":[-169.9857,176.72814,70.05206,-74.97579], "fy":[57.52648,12.8889,165.29614,163.21638]},
    {"t":2.75163, "x":7.71498, "y":4.43482, "heading":-1.89016, "vx":-1.54265, "vy":-0.28565, "omega":-2.89133, "ax":0.24405, "ay":7.5916, "alpha":-34.10052, "fx":[-164.65182,170.2602,74.88406,-66.10176], "fy":[71.119,46.52284,163.07358,166.93859]},
    {"t":2.77611, "x":7.67729, "y":4.43011, "heading":-1.96094, "vx":-1.53668, "vy":-0.09982, "omega":-3.72605, "ax":0.30925, "ay":8.892, "alpha":-27.92882, "fx":[-153.96814,143.96837,80.84054,-52.60504], "fy":[91.67942,101.02939,160.06113,171.56499]},
    {"t":2.80059, "x":7.63977, "y":4.43033, "heading":-2.05214, "vx":-1.52911, "vy":0.11784, "omega":-4.40969, "ax":0.38415, "ay":10.21491, "alpha":-20.7184, "fx":[-130.22211,98.06863,86.67376,-31.86823], "fy":[122.68647,146.50534,156.73517,176.41581]},
    {"t":2.82507, "x":7.60245, "y":4.43627, "heading":-2.16009, "vx":-1.51971, "vy":0.36788, "omega":-4.91684, "ax":1.78714, "ay":11.19591, "alpha":-13.1587, "fx":[-64.24143,75.88103,89.33046,4.41236], "fy":[166.38575,160.19069,154.7778,178.83506]},
    {"t":2.84954, "x":7.56579, "y":4.44863, "heading":-2.28044, "vx":-1.47596, "vy":0.64194, "omega":-5.23894, "ax":5.15195, "ay":10.89703, "alpha":-1.55248, "fx":[67.44346,80.91468,83.92484,71.51211], "fy":[164.50167,158.25349,156.86628,162.94393]},
    {"t":2.87402, "x":7.5312, "y":4.46761, "heading":-2.40868, "vx":-1.34985, "vy":0.90867, "omega":-5.27694, "ax":6.23503, "ay":10.23008, "alpha":1.4785, "fx":[99.17189,88.14169,84.20082,96.14657], "fy":[146.41066,153.3777,155.32057,148.12832]},
    {"t":2.8985, "x":7.50003, "y":4.49292, "heading":-2.53785, "vx":-1.19723, "vy":1.15909, "omega":-5.24075, "ax":6.93112, "ay":9.48319, "alpha":4.37187, "fx":[121.54103,94.08388,79.19667,113.88598], "fy":[125.629,147.68065,155.00745,130.87826]},
    {"t":2.92298, "x":7.4728, "y":4.52413, "heading":-2.66613, "vx":-1.02757, "vy":1.39122, "omega":-5.13373, "ax":6.7721, "ay":8.75558, "alpha":8.57956, "fx":[135.36634,91.83068,53.23056,118.90281], "fy":[101.94749,143.91058,158.6098,111.82255]},
    {"t":2.94746, "x":7.44967, "y":4.56081, "heading":-2.7918, "vx":-0.8618, "vy":1.60554, "omega":-4.92372, "ax":2.08389, "ay":7.88742, "alpha":19.15822, "fx":[124.57438,53.63764,-45.58881,-9.74225], "fy":[82.22326,149.7454,146.41938,86.70951]},
    {"t":2.97194, "x":7.4292, "y":4.60247, "heading":-2.91232, "vx":-0.81079, "vy":1.79861, "omega":-4.45477, "ax":-4.84114, "ay":4.7946, "alpha":23.71258, "fx":[7.4506,-27.25479,-123.03505,-142.6283], "fy":[53.75081,146.43054,94.84183,-12.30001]},
    {"t":2.99641, "x":7.40791, "y":4.64793, "heading":-3.02136, "vx":-0.92929, "vy":1.91597, "omega":-3.87433, "ax":-7.19763, "ay":3.24161, "alpha":21.35169, "fx":[-84.80482,-50.7342,-135.24633,-153.63747], "fy":[-16.28235,141.95124,86.06086,-20.58162]},
    {"t":3.02089, "x":7.383, "y":4.6958, "heading":-3.1162, "vx":-1.10548, "vy":1.99532, "omega":-3.35168, "ax":-7.63694, "ay":3.53017, "alpha":20.60066, "fx":[-107.83102,-50.63922,-133.23313,-158.62388], "fy":[-20.20751,144.87634,93.6246,-10.13016]},
    {"t":3.04537, "x":7.35366, "y":4.7457, "heading":3.08494, "vx":-1.29242, "vy":2.08173, "omega":-2.84741, "ax":-7.69627, "ay":3.96966, "alpha":20.43873, "fx":[-118.63256,-45.21853,-128.78595,-161.18884], "fy":[-17.43508,148.71708,102.22948,0.56739]},
    {"t":3.06985, "x":7.31971, "y":4.79785, "heading":3.01524, "vx":-1.48081, "vy":2.1789, "omega":-2.34711, "ax":-7.86984, "ay":4.08674, "alpha":20.44076, "fx":[-128.64073,-45.40273,-126.97619,-163.04138], "fy":[-21.71649,149.8292,106.39637,6.47394]},
    {"t":3.09433, "x":7.28111, "y":4.85241, "heading":2.95779, "vx":-1.67344, "vy":2.27894, "omega":-1.84676, "ax":-8.39571, "ay":3.6225, "alpha":20.33671, "fx":[-138.44998,-59.55361,-131.61167,-165.4545], "fy":[-37.97817,145.17605,102.62117,3.78915]},
    {"t":3.1188, "x":7.23763, "y":4.90928, "heading":2.91258, "vx":-1.87896, "vy":2.36761, "omega":-1.34896, "ax":-9.23709, "ay":2.35798, "alpha":19.69525, "fx":[-141.39722,-91.58764,-143.59581,-168.10314], "fy":[-66.29989,127.64024,88.23638,-10.53348]},
    {"t":3.14328, "x":7.18887, "y":4.96794, "heading":2.87956, "vx":-2.10506, "vy":2.42533, "omega":-0.86685, "ax":-9.99945, "ay":0.32764, "alpha":18.15327, "fx":[-131.93022,-131.57018,-157.84523,-168.29211], "fy":[-100.11572,88.11188,65.35899,-34.03519]},
    {"t":3.16776, "x":7.13435, "y":5.02741, "heading":2.85835, "vx":-2.34983, "vy":2.43335, "omega":-0.42249, "ax":-9.76497, "ay":-1.89202, "alpha":19.21603, "fx":[-97.27025,-149.13404,-166.44269,-162.96424], "fy":[-141.73366,44.48913,48.75005,-63.07219]},
    {"t":3.19224, "x":7.0739, "y":5.0864, "heading":2.848, "vx":-2.58886, "vy":2.38703, "omega":0.04788, "ax":-7.46086, "ay":-8.7047, "alpha":0.05324, "fx":[-109.74425,-109.87916,-110.22837,-110.09305], "fy":[-128.54058,-128.38748,-128.10413,-128.25817]},
    {"t":3.21626, "x":7.00957, "y":5.14122, "heading":2.84915, "vx":-2.76805, "vy":2.17797, "omega":0.04916, "ax":-6.29606, "ay":-8.65135, "alpha":0.10943, "fx":[-92.34753,-92.53492,-93.28354,-93.09362], "fy":[-127.9246,-127.64088,-127.14599,-127.43296]},
    {"t":3.24027, "x":6.94127, "y":5.19104, "heading":2.85033, "vx":-2.91927, "vy":1.97018, "omega":0.05178, "ax":-4.52533, "ay":-7.24539, "alpha":0.23519, "fx":[-65.9314,-66.01143,-67.49657,-67.40556], "fy":[-107.54603,-106.81573,-106.06963,-106.80772]},
    {"t":3.26429, "x":6.86985, "y":5.23627, "heading":2.85158, "vx":-3.02796, "vy":1.79616, "omega":0.05743, "ax":-2.03913, "ay":-3.6466, "alpha":0.18742, "fx":[-29.68345,-29.48885,-30.43898,-30.6303], "fy":[-54.32645,-53.51827,-53.18759,-53.99655]},
    {"t":3.28831, "x":6.79654, "y":5.27836, "heading":2.85296, "vx":-3.07693, "vy":1.70858, "omega":0.06193, "ax":-0.58812, "ay":-1.10693, "alpha":0.0676, "fx":[-8.55863,-8.4657,-8.78137,-8.87418], "fy":[-16.52446,-16.20688,-16.11177,-16.42935]},
    {"t":3.31233, "x":6.72247, "y":5.31907, "heading":2.85444, "vx":-3.09106, "vy":1.68199, "omega":0.06356, "ax":-0.16851, "ay":-0.32131, "alpha":0.01773, "fx":[-2.45548,-2.43072,-2.51286,-2.53762], "fy":[-4.79077,-4.70682,-4.68253,-4.76648]},
    {"t":3.33635, "x":6.64818, "y":5.35938, "heading":2.85597, "vx":-3.09511, "vy":1.67427, "omega":0.06398, "ax":-0.09351, "ay":-0.17869, "alpha":0.0081, "fx":[-1.36532,-1.35406,-1.39158,-1.40285], "fy":[-2.65893,-2.62054,-2.60951,-2.64791]},
    {"t":3.36036, "x":6.57381, "y":5.39954, "heading":2.85751, "vx":-3.09735, "vy":1.66998, "omega":0.06418, "ax":-0.20541, "ay":-0.40371, "alpha":0.03439, "fx":[-2.97204,-2.92454,-3.08413,-3.13161], "fy":[-6.05614,-5.89318,-5.8465,-6.00946]},
    {"t":3.38438, "x":6.49936, "y":5.43953, "heading":2.85905, "vx":-3.10229, "vy":1.66029, "omega":0.065, "ax":-0.61806, "ay":-1.48296, "alpha":0.47698, "fx":[-8.30844,-7.66692,-9.91824,-10.55184], "fy":[-23.30623,-21.07818,-20.41575,-22.64528]},
    {"t":3.4084, "x":6.42468, "y":5.47898, "heading":2.86061, "vx":-3.11713, "vy":1.62467, "omega":0.07646, "ax":0.59538, "ay":-5.30382, "alpha":9.31305, "fx":[23.84356,44.69199,-10.70249,-22.72544], "fy":[-100.13265,-64.8105,-54.90955,-92.8975]},
    {"t":3.43242, "x":6.34998, "y":5.51647, "heading":2.86245, "vx":-3.10283, "vy":1.49728, "omega":0.30014, "ax":4.44343, "ay":-6.45478, "alpha":21.52447, "fx":[82.45218,146.8597,55.23288,-22.52895], "fy":[-138.68024,-49.49193,-40.3661,-152.08081]},
    {"t":3.45643, "x":6.27674, "y":5.55057, "heading":2.86966, "vx":-2.99611, "vy":1.34225, "omega":0.81711, "ax":6.01561, "ay":-5.80581, "alpha":24.18842, "fx":[96.40622,162.83276,112.32205,-16.83832], "fy":[-140.18375,-38.35942,0.45597,-164.26385]},
    {"t":3.48045, "x":6.20651, "y":5.58114, "heading":2.88928, "vx":-2.85163, "vy":1.20281, "omega":1.39806, "ax":7.0058, "ay":-5.29572, "alpha":24.70796, "fx":[107.36904,169.09678,140.09083,-3.4455], "fy":[-136.03693,-29.65208,22.79963,-169.38325]},
    {"t":3.50447, "x":6.14004, "y":5.6085, "heading":2.92286, "vx":-2.68336, "vy":1.07562, "omega":1.9915, "ax":7.84323, "ay":-5.04496, "alpha":23.33943, "fx":[118.30385,172.43806,154.74098,17.00895], "fy":[-128.84465,-22.26253,24.4858,-170.86505]},
    {"t":3.52849, "x":6.07786, "y":5.63288, "heading":2.97069, "vx":-2.49499, "vy":0.95445, "omega":2.55206, "ax":9.51374, "ay":-5.50588, "alpha":-15.42484, "fx":[173.27097,75.90198,136.17462,175.6491], "fy":[-22.80473,-159.81132,-114.71554,-27.33381]},
    {"t":3.55251, "x":6.02068, "y":5.65421, "heading":3.03199, "vx":-2.26649, "vy":0.82221, "omega":2.18159, "ax":8.68306, "ay":-3.64399, "alpha":-25.79503, "fx":[160.27658,36.14612,136.77064,178.8208], "fy":[72.10155,-174.70277,-115.50931,3.23532]},
    {"t":3.57652, "x":5.96875, "y":5.67291, "heading":3.08438, "vx":-2.05794, "vy":0.73469, "omega":1.56205, "ax":7.99641, "ay":-2.59528, "alpha":-30.89887, "fx":[128.95204,25.08658,139.06957,178.41596], "fy":[120.59532,-177.1748,-113.21664,16.75999]},
    {"t":3.60054, "x":5.92163, "y":5.6898, "heading":3.1219, "vx":-1.86588, "vy":0.67236, "omega":0.81992, "ax":7.42305, "ay":-1.98053, "alpha":-34.13807, "fx":[98.43156,20.70906,140.95575,177.61884], "fy":[147.2727,-178.00461,-111.10141,25.04763]},
    {"t":3.62456, "x":5.87895, "y":5.70538, "heading":-3.14159, "vx":-1.6876, "vy":0.62479, "omega":0.0, "ax":-2.41598, "ay":-11.1707, "alpha":0.0, "fx":[-35.61575,-35.61575,-35.61575,-35.61575], "fy":[-164.67562,-164.67562,-164.67562,-164.67562]},
    {"t":3.66903, "x":5.80152, "y":5.72212, "heading":-3.14159, "vx":-1.79503, "vy":0.12804, "omega":0.0, "ax":-0.08684, "ay":-1.74885, "alpha":0.0, "fx":[-1.28017,-1.28017,-1.28017,-1.28017], "fy":[-25.78117,-25.78117,-25.78117,-25.78117]},
    {"t":3.7135, "x":5.72161, "y":5.72609, "heading":-3.14159, "vx":-1.79889, "vy":0.05027, "omega":0.0, "ax":-0.00094, "ay":-0.03401, "alpha":0.0, "fx":[-0.0138,-0.0138,-0.0138,-0.0138], "fy":[-0.5013,-0.5013,-0.5013,-0.5013]},
    {"t":3.75797, "x":5.64161, "y":5.72829, "heading":-3.14159, "vx":-1.79893, "vy":0.04876, "omega":0.0, "ax":-0.00002, "ay":-0.00065, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00954,-0.00954,-0.00954,-0.00954]},
    {"t":3.80243, "x":5.56162, "y":5.73046, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":3.8469, "x":5.48162, "y":5.73262, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89137, "x":5.40163, "y":5.73479, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93584, "x":5.32163, "y":5.73696, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98031, "x":5.24163, "y":5.73912, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02478, "x":5.16164, "y":5.74129, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06925, "x":5.08164, "y":5.74346, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11371, "x":5.00165, "y":5.74562, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15818, "x":4.92165, "y":5.74779, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20265, "x":4.84165, "y":5.74996, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24712, "x":4.76166, "y":5.75213, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29159, "x":4.68166, "y":5.75429, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33606, "x":4.60167, "y":5.75646, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38053, "x":4.52167, "y":5.75863, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42499, "x":4.44167, "y":5.76079, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46946, "x":4.36168, "y":5.76296, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51393, "x":4.28168, "y":5.76513, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5584, "x":4.20168, "y":5.7673, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60287, "x":4.12169, "y":5.76946, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64734, "x":4.04169, "y":5.77163, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69181, "x":3.9617, "y":5.7738, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73627, "x":3.8817, "y":5.77596, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78074, "x":3.8017, "y":5.77813, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82521, "x":3.72171, "y":5.7803, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86968, "x":3.64171, "y":5.78247, "heading":-3.14159, "vx":-1.79894, "vy":0.04873, "omega":0.0, "ax":0.00911, "ay":-0.00025, "alpha":0.0, "fx":[0.13427,0.13427,0.13427,0.13427], "fy":[-0.00364,-0.00364,-0.00364,-0.00364]},
    {"t":4.91415, "x":3.56172, "y":5.78463, "heading":-3.14159, "vx":-1.79853, "vy":0.04872, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
