{
 "name":"FirstSweepContinuous",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":7.423437118530273, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":7.423437118530273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.877319812774658, "y":6.857814788818359, "heading":-1.817266785044265, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.995030879974365, "y":4.467381954193115, "heading":-1.817266785044265, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.073901176452637, "y":5.08640273072815, "heading":2.8480037008297603, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":5.705382184768677, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.56172466278076, "y":5.784632043624878, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStarting.x", "val":4.413032531738281}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"LeftStarting.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.877319812774658 m", "val":7.877319812774658}, "y":{"exp":"6.857814788818359 m", "val":6.857814788818359}, "heading":{"exp":"-1.817266785044265 rad", "val":-1.817266785044265}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.995030879974365 m", "val":7.995030879974365}, "y":{"exp":"4.467381954193115 m", "val":4.467381954193115}, "heading":{"exp":"-1.817266785044265 rad", "val":-1.817266785044265}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.073901176452637 m", "val":7.073901176452637}, "y":{"exp":"FieldWidth - 2.9829232692718506 m", "val":5.08640273072815}, "heading":{"exp":"2.8480037008297603 rad", "val":2.8480037008297603}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"FieldWidth - 2.3639438152313232 m", "val":5.705382184768677}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.56172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.784632043624878}, "heading":{"exp":"LeftShootingContinuous.heading", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63438,1.35818,2.73639,3.28251,3.71431,5.00398],
  "samples":[
    {"t":0.0, "x":4.41303, "y":7.42344, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.19042, "ay":0.0569, "alpha":0.0001, "fx":[179.70814,179.70814,179.70814,179.70814], "fy":[0.83927,0.83834,0.83833,0.83926]},
    {"t":0.03965, "x":4.42261, "y":7.42348, "heading":0.0, "vx":0.48333, "vy":0.00226, "omega":0.0, "ax":12.18825, "ay":0.05689, "alpha":0.0001, "fx":[179.67611,179.67612,179.67612,179.67611], "fy":[0.83911,0.83819,0.83819,0.83911]},
    {"t":0.0793, "x":4.45136, "y":7.42362, "heading":0.0, "vx":0.96658, "vy":0.00451, "omega":0.00001, "ax":12.1852, "ay":0.05688, "alpha":0.00009, "fx":[179.63124,179.63124,179.63125,179.63124], "fy":[0.8389,0.83799,0.83798,0.8389]},
    {"t":0.11895, "x":4.49926, "y":7.42384, "heading":0.0, "vx":1.44971, "vy":0.00677, "omega":0.00001, "ax":12.18063, "ay":0.05685, "alpha":0.00009, "fx":[179.56385,179.56386,179.56386,179.56386], "fy":[0.83858,0.83768,0.83768,0.83857]},
    {"t":0.15859, "x":4.56631, "y":7.42415, "heading":0.0, "vx":1.93265, "vy":0.00902, "omega":0.00002, "ax":12.173, "ay":0.05682, "alpha":0.00009, "fx":[179.45137,179.45137,179.45138,179.45137], "fy":[0.83804,0.83717,0.83717,0.83803]},
    {"t":0.19824, "x":4.65251, "y":7.42455, "heading":0.0, "vx":2.4153, "vy":0.01127, "omega":0.00002, "ax":12.15771, "ay":0.05675, "alpha":0.00008, "fx":[179.22589,179.2259,179.2259,179.22589], "fy":[0.83696,0.83614,0.83614,0.83695]},
    {"t":0.23789, "x":4.75783, "y":7.42505, "heading":0.0, "vx":2.89733, "vy":0.01352, "omega":0.00002, "ax":12.11168, "ay":0.05653, "alpha":0.00007, "fx":[178.54731,178.54731,178.54732,178.54732], "fy":[0.83371,0.83306,0.83305,0.83371]},
    {"t":0.27754, "x":4.88222, "y":7.42563, "heading":0.0, "vx":3.37754, "vy":0.01576, "omega":0.00002, "ax":4.04228, "ay":0.01887, "alpha":-0.00062, "fx":[59.59159,59.59159,59.58892,59.58892], "fy":[0.27644,0.27984,0.27984,0.27644]},
    {"t":0.31719, "x":5.01931, "y":7.42627, "heading":0.0, "vx":3.53781, "vy":0.01651, "omega":0.0, "ax":0.0005, "ay":0.0, "alpha":0.0, "fx":[0.00741,0.00741,0.00741,0.00741], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.35684, "x":5.15958, "y":7.42692, "heading":0.0, "vx":3.53783, "vy":0.01651, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.39649, "x":5.29985, "y":7.42758, "heading":0.0, "vx":3.53783, "vy":0.01651, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":0.43614, "x":5.44012, "y":7.42823, "heading":0.0, "vx":3.53783, "vy":0.01651, "omega":0.0, "ax":0.0, "ay":-0.00081, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.01193,-0.01193,-0.01193,-0.01193]},
    {"t":0.47578, "x":5.58039, "y":7.42889, "heading":0.0, "vx":3.53783, "vy":0.01648, "omega":0.0, "ax":0.00004, "ay":-0.009, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.13266,-0.13266,-0.13266,-0.13266]},
    {"t":0.51543, "x":5.72067, "y":7.42953, "heading":0.0, "vx":3.53784, "vy":0.01612, "omega":0.0, "ax":0.0004, "ay":-0.10005, "alpha":0.0, "fx":[0.00588,0.00588,0.00588,0.00588], "fy":[-1.47494,-1.47494,-1.47494,-1.47494]},
    {"t":0.55508, "x":5.86094, "y":7.43009, "heading":0.0, "vx":3.53785, "vy":0.01215, "omega":0.0, "ax":-0.00385, "ay":-1.10342, "alpha":-0.00261, "fx":[-0.05045,-0.05045,-0.06317,-0.06317], "fy":[-16.27282,-16.26001,-16.26001,-16.27282]},
    {"t":0.59473, "x":6.0012, "y":7.42971, "heading":0.0, "vx":3.5377, "vy":-0.0316, "omega":-0.0001, "ax":-3.82832, "ay":-6.38235, "alpha":-12.11875, "fx":[-16.83662,-26.48808,-103.44782,-78.97223], "fy":[-126.82984,-80.61611,-58.45441,-110.44787]},
    {"t":0.63438, "x":6.13846, "y":7.42344, "heading":0.0, "vx":3.38591, "vy":-0.28465, "omega":-0.4806, "ax":-6.48519, "ay":-4.8456, "alpha":-18.53454, "fx":[-34.15969,-80.58175,-149.83627,-117.83474], "fy":[-143.37541,-27.72914,-10.82175,-103.80417]},
    {"t":0.66222, "x":6.23021, "y":7.41364, "heading":-0.01338, "vx":3.20537, "vy":-0.41954, "omega":-0.99657, "ax":-4.28303, "ay":-0.64126, "alpha":-13.56001, "fx":[-34.11249,-35.05886,-92.66995,-90.71626], "fy":[-53.01409,31.32947,24.93738,-41.06613]},
    {"t":0.69005, "x":6.31778, "y":7.40171, "heading":-0.04112, "vx":3.08614, "vy":-0.43739, "omega":-1.37406, "ax":-0.8904, "ay":0.40553, "alpha":-4.43837, "fx":[-2.93653,-2.00243,-23.24755,-24.31755], "fy":[-5.51639,16.69008,17.27621,-4.53677]},
    {"t":0.71789, "x":6.40335, "y":7.38969, "heading":-0.07937, "vx":3.06135, "vy":-0.4261, "omega":-1.49761, "ax":0.60375, "ay":-1.0443, "alpha":1.08066, "fx":[6.51804,6.05921,11.27089,11.75316], "fy":[-12.55554,-17.86636,-18.22482,-12.93255]},
    {"t":0.74573, "x":6.4888, "y":7.37742, "heading":-0.12106, "vx":3.07816, "vy":-0.45517, "omega":-1.46753, "ax":0.75882, "ay":-2.88188, "alpha":3.30794, "fx":[3.98264,1.75107,18.07423,20.93758], "fy":[-34.00708,-49.58983,-50.83486,-35.5039]},
    {"t":0.77357, "x":6.57479, "y":7.36363, "heading":-0.16192, "vx":3.09929, "vy":-0.5354, "omega":-1.37544, "ax":0.06744, "ay":-3.74597, "alpha":2.35131, "fx":[-4.21683,-6.07443,5.97286,8.29531], "fy":[-49.17579,-59.64376,-61.21422,-50.85477]},
    {"t":0.80141, "x":6.66109, "y":7.34728, "heading":-0.20021, "vx":3.10116, "vy":-0.63968, "omega":-1.30998, "ax":-1.16681, "ay":-3.63667, "alpha":-1.19728, "fx":[-14.6059,-13.59983,-19.85963,-20.738], "fy":[-56.93796,-51.66764,-50.27322,-55.56465]},
    {"t":0.82925, "x":6.74697, "y":7.32806, "heading":-0.23668, "vx":3.06868, "vy":-0.74092, "omega":-1.34332, "ax":-2.92651, "ay":-3.34331, "alpha":-6.59274, "fx":[-29.61295,-24.0914,-58.42396,-60.43934], "fy":[-69.97169,-39.93523,-28.5436,-58.69418]},
    {"t":0.85709, "x":6.83127, "y":7.30614, "heading":-0.27407, "vx":2.98721, "vy":-0.83399, "omega":-1.52685, "ax":-4.86539, "ay":-3.21325, "alpha":-12.10481, "fx":[-48.40037,-40.06187,-99.37731,-99.05789], "fy":[-91.26728,-31.49726,-4.338,-62.37325]},
    {"t":0.88492, "x":6.91254, "y":7.28168, "heading":-0.31658, "vx":2.85177, "vy":-0.92345, "omega":-1.86382, "ax":-6.31461, "ay":-3.26145, "alpha":-15.30894, "fx":[-64.00789,-58.42955,-126.06395,-123.85243], "fy":[-110.31618,-30.17984,12.60268,-64.42445]},
    {"t":0.91276, "x":6.98948, "y":7.25471, "heading":-0.36846, "vx":2.67598, "vy":-1.01424, "omega":-2.29, "ax":-7.1687, "ay":-2.72358, "alpha":-16.46189, "fx":[-77.22847,-73.18177,-135.36111,-136.9455], "fy":[-113.47057,-19.00727,28.83188,-56.95511]},
    {"t":0.9406, "x":7.0612, "y":7.22542, "heading":-0.43221, "vx":2.47641, "vy":-1.09006, "omega":-2.74827, "ax":-7.46146, "ay":-0.72092, "alpha":-16.68748, "fx":[-93.74751,-75.97791,-127.63282,-142.62168], "fy":[-91.00023,25.60092,54.08749,-31.19849]},
    {"t":0.96844, "x":7.12725, "y":7.19479, "heading":-0.50872, "vx":2.2687, "vy":-1.11013, "omega":-3.21283, "ax":-6.89559, "ay":1.61549, "alpha":-15.025, "fx":[-101.94296,-61.26629,-107.37723,-136.02566], "fy":[-46.21067,61.2839,76.26671,3.92055]},
    {"t":0.99628, "x":7.18773, "y":7.16451, "heading":-0.59816, "vx":2.07674, "vy":-1.06516, "omega":-3.6311, "ax":-5.07919, "ay":3.85331, "alpha":-10.79298, "fx":[-81.51206,-36.55251,-73.9315,-107.50862], "fy":[15.25625,78.19687,90.42484,43.34018]},
    {"t":1.02412, "x":7.24358, "y":7.13635, "heading":-0.69924, "vx":1.93534, "vy":-0.95789, "omega":-3.93156, "ax":-1.75135, "ay":5.47717, "alpha":-3.56349, "fx":[-26.48075,-11.09707,-25.46174,-40.23253], "fy":[70.59999,83.49852,90.47536,78.39836]},
    {"t":1.05195, "x":7.29677, "y":7.11181, "heading":-0.80869, "vx":1.88659, "vy":-0.80541, "omega":-4.03076, "ax":1.48284, "ay":5.63055, "alpha":3.06375, "fx":[21.23847,9.01731,22.746,34.43696], "fy":[91.33222,84.43627,74.38388,81.86458]},
    {"t":1.07979, "x":7.34987, "y":7.09157, "heading":-0.9209, "vx":1.92787, "vy":-0.64866, "omega":-3.94547, "ax":3.23365, "ay":4.92478, "alpha":6.05497, "fx":[47.29151,23.63502,49.61292,70.13901], "fy":[90.0208,80.24688,53.44363,66.68843]},
    {"t":1.10763, "x":7.40479, "y":7.07542, "heading":-1.03074, "vx":2.01788, "vy":-0.51157, "omega":-3.77691, "ax":3.83815, "ay":3.89195, "alpha":6.63794, "fx":[58.67777,32.35457,56.02256,79.26959], "fy":[77.32091,68.34352,35.06066,48.77129]},
    {"t":1.13547, "x":7.46245, "y":7.06269, "heading":-1.13588, "vx":2.12473, "vy":-0.40322, "omega":-3.59212, "ax":3.38677, "ay":1.98603, "alpha":5.55561, "fx":[55.03955,31.85394,45.38338,67.43112], "fy":[46.91603,38.30644,10.31499,21.57307]},
    {"t":1.16331, "x":7.52291, "y":7.05223, "heading":-1.23588, "vx":2.21902, "vy":-0.34793, "omega":-3.43746, "ax":-0.21142, "ay":-4.62016, "alpha":0.73824, "fx":[-1.83853,-5.7747,-4.37193,-0.48188], "fy":[-66.16739,-67.15788,-70.04073,-69.07092]},
    {"t":1.19115, "x":7.58461, "y":7.04076, "heading":-1.33157, "vx":2.21313, "vy":-0.47655, "omega":-3.41691, "ax":-4.08483, "ay":-9.70476, "alpha":-2.51749, "fx":[-63.20223,-46.63906,-57.05466,-73.97398], "fy":[-144.38984,-148.89417,-142.26321,-136.71373]},
    {"t":1.21898, "x":7.64463, "y":7.02373, "heading":-1.42669, "vx":2.09941, "vy":-0.74672, "omega":-3.48699, "ax":-5.46799, "ay":-10.25538, "alpha":-1.265, "fx":[-81.97236,-73.40903,-79.21988,-87.82985], "fy":[-150.99559,-154.9937,-151.56696,-147.17271]},
    {"t":1.24682, "x":7.70096, "y":6.99897, "heading":-1.52377, "vx":1.94719, "vy":-1.03221, "omega":-3.52221, "ax":-6.97649, "ay":-9.61554, "alpha":3.05017, "fx":[-100.60993,-119.17895,-105.30007,-86.29366], "fy":[-143.43853,-129.13491,-141.24144,-153.18492]},
    {"t":1.27466, "x":7.75246, "y":6.96651, "heading":-1.62182, "vx":1.75298, "vy":-1.29989, "omega":-3.43729, "ax":-6.70875, "ay":-0.46871, "alpha":38.02469, "fx":[-36.91648,-168.6346,-157.7743,-32.26941], "fy":[172.3921,59.53056,-84.43591,-175.12516]},
    {"t":1.3025, "x":7.79866, "y":6.93014, "heading":-1.71751, "vx":1.56622, "vy":-1.31294, "omega":-2.37875, "ax":-5.60572, "ay":0.41331, "alpha":42.1711, "fx":[21.33508,-155.5375,-166.96143,-29.38874], "fy":[177.08607,89.27711,-65.57386,-176.41788]},
    {"t":1.33034, "x":7.84009, "y":6.89375, "heading":-1.78373, "vx":1.41017, "vy":-1.30143, "omega":-1.20477, "ax":-5.23506, "ay":0.76369, "alpha":43.27739, "fx":[43.56989,-147.57579,-171.00257,-33.68754], "fy":[173.51844,102.21802,-54.71534,-175.98867]},
    {"t":1.35818, "x":7.87732, "y":6.85781, "heading":-1.81727, "vx":1.26443, "vy":-1.28017, "omega":0.0, "ax":-9.84073, "ay":-7.08702, "alpha":0.0, "fx":[-145.06953,-145.06953,-145.06953,-145.06953], "fy":[-104.47506,-104.47506,-104.47506,-104.47506]},
    {"t":1.40412, "x":7.92502, "y":6.79152, "heading":-1.81727, "vx":0.81234, "vy":-1.60575, "omega":0.0, "ax":-11.16564, "ay":-3.6737, "alpha":0.0, "fx":[-164.60104,-164.60104,-164.60104,-164.60104], "fy":[-54.15674,-54.15674,-54.15674,-54.15674]},
    {"t":1.45006, "x":7.95056, "y":6.71388, "heading":-1.81727, "vx":0.29939, "vy":-1.77452, "omega":0.0, "ax":-2.75496, "ay":-0.36495, "alpha":0.0, "fx":[-40.61297,-40.61297,-40.61297,-40.61297], "fy":[-5.38005,-5.38005,-5.38005,-5.38005]},
    {"t":1.496, "x":7.96141, "y":6.63197, "heading":-1.81727, "vx":0.17282, "vy":-1.79129, "omega":0.0, "ax":-0.05043, "ay":-0.00483, "alpha":0.0, "fx":[-0.74348,-0.74348,-0.74348,-0.74348], "fy":[-0.07125,-0.07125,-0.07125,-0.07125]},
    {"t":1.54194, "x":7.96929, "y":6.54967, "heading":-1.81727, "vx":0.17051, "vy":-1.79151, "omega":0.0, "ax":-0.00087, "ay":-0.00008, "alpha":0.0, "fx":[-0.01286,-0.01286,-0.01286,-0.01286], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":1.58788, "x":7.97713, "y":6.46737, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.63382, "x":7.98496, "y":6.38507, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67976, "x":7.99279, "y":6.30276, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7257, "x":8.00062, "y":6.22046, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77164, "x":8.00845, "y":6.13816, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81758, "x":8.01628, "y":6.05586, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86352, "x":8.02411, "y":5.97355, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90946, "x":8.03195, "y":5.89125, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9554, "x":8.03978, "y":5.80895, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00134, "x":8.04761, "y":5.72664, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04728, "x":8.05544, "y":5.64434, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09322, "x":8.06327, "y":5.56204, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13916, "x":8.0711, "y":5.47973, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1851, "x":8.07893, "y":5.39743, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23104, "x":8.08676, "y":5.31513, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27698, "x":8.0946, "y":5.23282, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32293, "x":8.10243, "y":5.15052, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36887, "x":8.11026, "y":5.06822, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41481, "x":8.11809, "y":4.98592, "heading":-1.81727, "vx":0.17047, "vy":-1.79152, "omega":0.0, "ax":-0.00016, "ay":-0.00002, "alpha":0.0, "fx":[-0.00237,-0.00237,-0.00237,-0.00237], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":2.46075, "x":8.12592, "y":4.90361, "heading":-1.81727, "vx":0.17046, "vy":-1.79152, "omega":0.0, "ax":-0.00931, "ay":-0.00089, "alpha":0.0, "fx":[-0.1373,-0.1373,-0.1373,-0.1373], "fy":[-0.01305,-0.01305,-0.01305,-0.01305]},
    {"t":2.50669, "x":8.13374, "y":4.82131, "heading":-1.81727, "vx":0.17003, "vy":-1.79156, "omega":0.0, "ax":-0.53778, "ay":-0.04729, "alpha":0.0, "fx":[-7.92777,-7.92777,-7.92777,-7.92777], "fy":[-0.69707,-0.69707,-0.69707,-0.69707]},
    {"t":2.55263, "x":8.14099, "y":4.73895, "heading":-1.81727, "vx":0.14533, "vy":-1.79373, "omega":0.0, "ax":-10.05327, "ay":0.48351, "alpha":0.0, "fx":[-148.20275,-148.20275,-148.20275,-148.20275], "fy":[7.12778,7.12778,7.12778,7.12778]},
    {"t":2.59857, "x":8.13705, "y":4.65706, "heading":-1.81727, "vx":-0.31653, "vy":-1.77152, "omega":0.0, "ax":-11.4252, "ay":3.93883, "alpha":0.0, "fx":[-168.4275,-168.4275,-168.4275,-168.4275], "fy":[58.06529,58.06529,58.06529,58.06529]},
    {"t":2.64451, "x":8.11046, "y":4.57983, "heading":-1.81727, "vx":-0.8414, "vy":-1.59057, "omega":0.0, "ax":-9.72325, "ay":7.30764, "alpha":0.0, "fx":[-143.33769,-143.33769,-143.33769,-143.33769], "fy":[107.72747,107.72747,107.72747,107.72747]},
    {"t":2.69045, "x":8.06154, "y":4.51447, "heading":-1.81727, "vx":-1.28809, "vy":-1.25485, "omega":0.0, "ax":-6.94941, "ay":10.00622, "alpha":0.0, "fx":[-102.44649,-102.44649,-102.44649,-102.44649], "fy":[147.50916,147.50916,147.50916,147.50916]},
    {"t":2.73639, "x":7.99503, "y":4.46738, "heading":-1.81727, "vx":-1.60735, "vy":-0.79516, "omega":0.0, "ax":-1.19204, "ay":4.25747, "alpha":-44.53346, "fx":[-175.77271,137.55648,58.45413,-90.52867], "fy":[36.79894,-110.76708,169.81194,155.20645]},
    {"t":2.76121, "x":7.95476, "y":4.44895, "heading":-1.81727, "vx":-1.63694, "vy":-0.68947, "omega":-1.10549, "ax":-0.65763, "ay":5.17845, "alpha":-42.35298, "fx":[-174.57804,164.40388,59.17611,-87.78035], "fy":[41.83892,-62.72635,169.51168,156.73326]},
    {"t":2.78604, "x":7.91393, "y":4.43344, "heading":-1.84471, "vx":-1.65327, "vy":-0.56093, "omega":-2.15684, "ax":-0.27756, "ay":6.37067, "alpha":-38.48567, "fx":[-171.6528,174.68886,62.16764,-81.57033], "fy":[52.27501,-4.96932,168.36222,159.99163]},
    {"t":2.81086, "x":7.8728, "y":4.42147, "heading":-1.89825, "vx":-1.66016, "vy":-0.40278, "omega":-3.1122, "ax":-0.36459, "ay":8.34032, "alpha":-30.11957, "fx":[-165.20189,148.0066,66.75962,-71.06287], "fy":[69.70845,90.78264,166.4768,164.83608]},
    {"t":2.83568, "x":7.83148, "y":4.41404, "heading":-1.97551, "vx":-1.66921, "vy":-0.19574, "omega":-3.85988, "ax":-0.94865, "ay":10.00275, "alpha":-21.27397, "fx":[-150.28825,76.92421,71.77742,-54.35261], "fy":[97.38844,157.33835,164.18013,170.92502]},
    {"t":2.86051, "x":7.78975, "y":4.41227, "heading":-2.07132, "vx":-1.69276, "vy":0.05256, "omega":-4.38798, "ax":-0.16168, "ay":11.04598, "alpha":-15.28851, "fx":[-108.45868,50.41364,74.37818,-25.8667], "fy":[141.94773,169.5416,162.66653,177.19248]},
    {"t":2.88533, "x":7.74768, "y":4.41698, "heading":-2.18025, "vx":-1.69677, "vy":0.32676, "omega":-4.7675, "ax":3.06252, "ay":11.608, "alpha":-4.15115, "fx":[18.97675,58.55245,67.83957,35.21889], "fy":[176.98265,167.8933,164.80379,174.80948]},
    {"t":2.91016, "x":7.7065, "y":4.42866, "heading":-2.2986, "vx":-1.62075, "vy":0.61492, "omega":-4.87055, "ax":4.53406, "ay":11.13496, "alpha":-0.21493, "fx":[65.62277,67.42382,68.04753,66.26565], "fy":[164.63283,163.89219,163.66497,164.4054]},
    {"t":2.93498, "x":7.66766, "y":4.44736, "heading":-2.4195, "vx":-1.5082, "vy":0.89133, "omega":-4.87588, "ax":5.47454, "ay":10.54759, "alpha":2.15729, "fx":[91.97392,76.03593,68.52556,86.28162], "fy":[149.6288,158.49793,161.41586,152.41727]},
    {"t":2.9598, "x":7.63191, "y":4.47274, "heading":-2.54054, "vx":-1.3723, "vy":1.15316, "omega":-4.82233, "ax":6.09895, "ay":9.76488, "alpha":4.72768, "fx":[112.45916,82.68727,63.51024,100.98024], "fy":[129.85442,151.28036,158.49489,136.17594]},
    {"t":2.98463, "x":7.59973, "y":4.50437, "heading":-2.66025, "vx":-1.2209, "vy":1.39556, "omega":-4.70497, "ax":5.46732, "ay":8.67751, "alpha":8.7502, "fx":[119.71761,76.36042,33.15473,93.15865], "fy":[104.28074,142.60098,152.09231,112.71295]},
    {"t":3.00945, "x":7.5711, "y":4.54169, "heading":-2.77704, "vx":-1.08518, "vy":1.61097, "omega":-4.48776, "ax":-1.50766, "ay":5.41236, "alpha":18.40594, "fx":[53.94613,4.71427,-76.41889,-71.14366], "fy":[68.83935,126.53754,98.83248,24.94153]},
    {"t":3.03427, "x":7.5437, "y":4.58334, "heading":-2.88844, "vx":-1.12261, "vy":1.74532, "omega":-4.03085, "ax":-5.98348, "ay":1.53043, "alpha":17.36135, "fx":[-49.57972,-60.94113,-123.29999,-119.00726], "fy":[-19.51667,94.42357,49.97768,-34.63959]},
    {"t":3.0591, "x":7.51399, "y":4.62714, "heading":-2.98851, "vx":-1.27114, "vy":1.78331, "omega":-3.59988, "ax":-6.79085, "ay":1.27454, "alpha":16.23113, "fx":[-73.10844,-71.7585,-127.65982,-127.9095], "fy":[-32.33742,88.96647,50.41238,-31.88576]},
    {"t":3.08392, "x":7.48034, "y":4.6718, "heading":-3.07787, "vx":-1.43971, "vy":1.81495, "omega":-3.19696, "ax":-6.67743, "ay":1.95016, "alpha":15.99639, "fx":[-76.8143,-64.0515,-122.47997,-130.4022], "fy":[-23.36095,95.25358,62.10591,-19.00336]},
    {"t":3.10875, "x":7.44255, "y":4.71746, "heading":3.12596, "vx":-1.60547, "vy":1.86336, "omega":-2.79987, "ax":-6.19163, "ay":2.75721, "alpha":15.9744, "fx":[-72.54592,-50.31756,-113.24581,-128.99279], "fy":[-10.07312,102.31328,74.846,-4.50202]},
    {"t":3.13357, "x":7.40079, "y":4.76456, "heading":3.05645, "vx":-1.75917, "vy":1.93181, "omega":-2.40333, "ax":-5.58342, "ay":3.44636, "alpha":15.96017, "fx":[-64.84831,-36.12553,-102.86563,-125.39784], "fy":[2.01208,107.05163,85.52797,8.62964]},
    {"t":3.15839, "x":7.3554, "y":4.81358, "heading":2.99679, "vx":-1.89777, "vy":2.01736, "omega":-2.00714, "ax":-5.1148, "ay":3.88151, "alpha":15.99723, "fx":[-59.14422,-25.56859,-94.6167,-122.27484], "fy":[8.84346,109.27285,92.80482,17.96008]},
    {"t":3.18322, "x":7.30671, "y":4.86485, "heading":2.94697, "vx":-2.02474, "vy":2.11371, "omega":-1.61003, "ax":-5.20558, "ay":3.83999, "alpha":16.28119, "fx":[-64.36759,-24.56069,-93.89958,-124.12959], "fy":[3.79089,108.78062,94.62501,19.23649]},
    {"t":3.20804, "x":7.25484, "y":4.91851, "heading":2.907, "vx":-2.15396, "vy":2.20903, "omega":-1.20587, "ax":-6.45251, "ay":2.75724, "alpha":16.83087, "fx":[-89.14052,-46.40735,-109.32895,-135.60836], "fy":[-26.59941,100.27405,84.70022,4.21146]},
    {"t":3.23286, "x":7.19939, "y":4.97419, "heading":2.87707, "vx":-2.31414, "vy":2.27748, "omega":-0.78806, "ax":-8.4636, "ay":0.04956, "alpha":16.32638, "fx":[-108.72201,-100.24298,-139.97849,-150.1296], "fy":[-82.41703,61.05901,55.57689,-31.29667]},
    {"t":3.25769, "x":7.13933, "y":5.03074, "heading":2.85751, "vx":-2.52424, "vy":2.27871, "omega":-0.38278, "ax":-8.99585, "ay":-2.94054, "alpha":17.23146, "fx":[-88.08213,-128.14659,-160.83563,-153.39373], "fy":[-136.24957,-2.58969,33.464,-68.01962]},
    {"t":3.28251, "x":7.0739, "y":5.0864, "heading":2.848, "vx":-2.74755, "vy":2.20571, "omega":0.04497, "ax":-6.29011, "ay":-8.54284, "alpha":0.26864, "fx":[-91.59671,-92.04205,-93.8652,-93.40503], "fy":[-126.89244,-126.18386,-124.97074,-125.6985]},
    {"t":3.3065, "x":7.00618, "y":5.13686, "heading":2.84908, "vx":-2.89844, "vy":2.00078, "omega":0.05141, "ax":-4.47012, "ay":-6.98687, "alpha":0.23862, "fx":[-65.13119,-65.19417,-66.66901,-66.59535], "fy":[-103.75304,-102.98181,-102.24076,-103.01943]},
    {"t":3.33049, "x":6.93536, "y":5.18284, "heading":2.85032, "vx":-3.00567, "vy":1.83317, "omega":0.05714, "ax":-1.94164, "ay":-3.36484, "alpha":0.16946, "fx":[-28.29228,-28.10836,-28.95544,-29.1369], "fy":[-50.12065,-49.37898,-49.0863,-49.82849]},
    {"t":3.35448, "x":6.8627, "y":5.22585, "heading":2.85169, "vx":-3.05225, "vy":1.75246, "omega":0.0612, "ax":-0.55175, "ay":-1.00137, "alpha":0.05874, "fx":[-8.03755,-7.95619,-8.22992,-8.31119], "fy":[-14.94146,-14.66518,-14.58245,-14.85874]},
    {"t":3.37847, "x":6.78932, "y":5.2676, "heading":2.85315, "vx":-3.06549, "vy":1.72843, "omega":0.06261, "ax":-0.14988, "ay":-0.27492, "alpha":0.01397, "fx":[-2.18695,-2.16734,-2.23203,-2.25164], "fy":[-4.09545,-4.0293,-4.01009,-4.07623]},
    {"t":3.40246, "x":6.71574, "y":5.30899, "heading":2.85466, "vx":-3.06908, "vy":1.72184, "omega":0.06294, "ax":-0.05388, "ay":-0.09819, "alpha":0.00202, "fx":[-0.79108,-0.78826,-0.7976,-0.80042], "fy":[-1.45371,-1.44415,-1.4414,-1.45095]},
    {"t":3.42644, "x":6.6421, "y":5.35026, "heading":2.85617, "vx":-3.07037, "vy":1.71948, "omega":0.06299, "ax":-0.06709, "ay":-0.12315, "alpha":0.00407, "fx":[-0.98248,-0.97682,-0.99567,-1.00132], "fy":[-1.82792,-1.80864,-1.80311,-1.82239]},
    {"t":3.45043, "x":6.56843, "y":5.39148, "heading":2.85768, "vx":-3.07198, "vy":1.71653, "omega":0.06309, "ax":-0.21251, "ay":-0.40217, "alpha":0.03361, "fx":[-3.07797,-3.03158,-3.18755,-3.23392], "fy":[-6.03118,-5.87191,-5.82631,-5.98558]},
    {"t":3.47442, "x":6.49468, "y":5.43254, "heading":2.85919, "vx":-3.07708, "vy":1.70688, "omega":0.0639, "ax":-0.66373, "ay":-1.5322, "alpha":0.49524, "fx":[-8.94832,-8.28498,-10.62526,-11.2797], "fy":[-24.08761,-21.77647,-21.08628,-23.39898]},
    {"t":3.49841, "x":6.42067, "y":5.47304, "heading":2.86072, "vx":-3.093, "vy":1.67013, "omega":0.07578, "ax":0.61677, "ay":-5.45699, "alpha":9.70224, "fx":[24.76688,47.01454,-11.53684,-23.87524], "fy":[-102.9557,-66.60426,-56.55024,-95.6723]},
    {"t":3.5224, "x":6.34665, "y":5.51154, "heading":2.86254, "vx":-3.07821, "vy":1.53922, "omega":0.30852, "ax":4.38907, "ay":-6.56652, "alpha":21.49016, "fx":[81.94667,147.2077,53.32955,-23.67386], "fy":[-139.70246,-50.6348,-43.97085,-152.89984]},
    {"t":3.54639, "x":6.27407, "y":5.54657, "heading":2.86994, "vx":-2.97292, "vy":1.3817, "omega":0.82405, "ax":5.90642, "ay":-5.96085, "alpha":24.01413, "fx":[95.07313,162.66841,109.52489,-18.98226], "fy":[-141.41255,-40.01672,-5.48778,-164.5763]},
    {"t":3.57038, "x":6.20445, "y":5.578, "heading":2.88971, "vx":-2.83123, "vy":1.2387, "omega":1.40012, "ax":6.87315, "ay":-5.47959, "alpha":24.53545, "fx":[105.26959,168.76746,138.39061,-7.13846], "fy":[-137.86551,-31.93963,16.36532,-169.67529]},
    {"t":3.59437, "x":6.13851, "y":5.60614, "heading":2.9233, "vx":-2.66635, "vy":1.10725, "omega":1.9887, "ax":7.68373, "ay":-5.29038, "alpha":23.14713, "fx":[115.52974,172.03733,153.978,11.54124], "fy":[-131.47325,-25.31638,16.48295,-171.65103]},
    {"t":3.61836, "x":6.07676, "y":5.63118, "heading":2.971, "vx":-2.48203, "vy":0.98034, "omega":2.54397, "ax":9.40078, "ay":-5.73141, "alpha":-15.23424, "fx":[172.17863,72.53466,134.43654,175.18598], "fy":[-29.60443,-161.43205,-116.77252,-30.15492]},
    {"t":3.64234, "x":6.01992, "y":5.65305, "heading":3.03203, "vx":-2.25651, "vy":0.84285, "omega":2.17852, "ax":8.64847, "ay":-3.78351, "alpha":-25.57837, "fx":[161.96115,33.68355,135.48824,178.84127], "fy":[67.77267,-175.22026,-117.01815,1.36361]},
    {"t":3.66633, "x":5.96828, "y":5.67218, "heading":3.08429, "vx":-2.04905, "vy":0.75209, "omega":1.56492, "ax":7.95474, "ay":-2.66596, "alpha":-30.89773, "fx":[129.63186,22.93264,137.95486,178.54763], "fy":[119.59357,-177.48096,-114.57606,15.25987]},
    {"t":3.69032, "x":5.92141, "y":5.68945, "heading":3.12183, "vx":-1.85822, "vy":0.68814, "omega":0.82372, "ax":7.34804, "ay":-2.01358, "alpha":-34.3376, "fx":[96.86504,18.69677,139.9379,177.79244], "fy":[148.11875,-178.23694,-112.3832,23.76667]},
    {"t":3.71431, "x":5.87895, "y":5.70538, "heading":-3.14159, "vx":-1.68195, "vy":0.63983, "omega":0.0, "ax":-2.52354, "ay":-11.24993, "alpha":0.0, "fx":[-37.20138,-37.20138,-37.20138,-37.20138], "fy":[-165.84372,-165.84372,-165.84372,-165.84372]},
    {"t":3.75878, "x":5.80166, "y":5.72271, "heading":-3.14159, "vx":-1.79417, "vy":0.13953, "omega":0.0, "ax":-0.10639, "ay":-2.01736, "alpha":0.0, "fx":[-1.56844,-1.56844,-1.56844,-1.56844], "fy":[-29.73945,-29.73945,-29.73945,-29.73945]},
    {"t":3.80325, "x":5.72176, "y":5.72692, "heading":-3.14159, "vx":-1.79891, "vy":0.04982, "omega":0.0, "ax":-0.00107, "ay":-0.0395, "alpha":0.0, "fx":[-0.01584,-0.01584,-0.01584,-0.01584], "fy":[-0.58228,-0.58228,-0.58228,-0.58228]},
    {"t":3.84772, "x":5.64176, "y":5.7291, "heading":-3.14159, "vx":-1.79895, "vy":0.04806, "omega":0.0, "ax":-0.00002, "ay":-0.00075, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.01108,-0.01108,-0.01108,-0.01108]},
    {"t":3.8922, "x":5.56176, "y":5.73124, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":3.93667, "x":5.48176, "y":5.73337, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98114, "x":5.40176, "y":5.73551, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02561, "x":5.32176, "y":5.73764, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07008, "x":5.24175, "y":5.73978, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11455, "x":5.16175, "y":5.74191, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15902, "x":5.08175, "y":5.74405, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2035, "x":5.00175, "y":5.74619, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24797, "x":4.92175, "y":5.74832, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29244, "x":4.84174, "y":5.75046, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33691, "x":4.76174, "y":5.75259, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38138, "x":4.68174, "y":5.75473, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42585, "x":4.60174, "y":5.75687, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47032, "x":4.52174, "y":5.759, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51479, "x":4.44174, "y":5.76114, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55927, "x":4.36173, "y":5.76327, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60374, "x":4.28173, "y":5.76541, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64821, "x":4.20173, "y":5.76755, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69268, "x":4.12173, "y":5.76968, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73715, "x":4.04173, "y":5.77182, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78162, "x":3.96172, "y":5.77395, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82609, "x":3.88172, "y":5.77609, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87056, "x":3.80172, "y":5.77822, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91504, "x":3.72172, "y":5.78036, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95951, "x":3.64172, "y":5.7825, "heading":-3.14159, "vx":-1.79895, "vy":0.04803, "omega":0.0, "ax":0.00911, "ay":-0.00024, "alpha":0.0, "fx":[0.13426,0.13426,0.13426,0.13426], "fy":[-0.00358,-0.00358,-0.00358,-0.00358]},
    {"t":5.00398, "x":3.56172, "y":5.78463, "heading":-3.14159, "vx":-1.79855, "vy":0.04802, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
