{
 "name":"Goated",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.282286167144775, "y":0.6120007634162903, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.390139102935791, "y":0.5966139435768127, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.289660453796387, "y":1.2722830772399902, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.313305854797363, "y":3.4950742721557617, "heading":1.0146302327891077, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.859538555145264, "y":3.687409639358521, "heading":-0.961631914188564, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7979912757873535, "y":0.9562453031539916, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8514628410339355, "y":0.7722370028495789, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9887311458587646, "y":0.7925400733947754, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.282286167144775 m", "val":4.282286167144775}, "y":{"exp":"0.6120007634162903 m", "val":0.6120007634162903}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.390139102935791 m", "val":5.390139102935791}, "y":{"exp":"0.5966139435768127 m", "val":0.5966139435768127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.289660453796387 m", "val":7.289660453796387}, "y":{"exp":"1.2722830772399902 m", "val":1.2722830772399902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.313305854797363 m", "val":7.313305854797363}, "y":{"exp":"3.4950742721557617 m", "val":3.4950742721557617}, "heading":{"exp":"1.0146302327891077 rad", "val":1.0146302327891077}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.859538555145264 m", "val":7.859538555145264}, "y":{"exp":"3.6874096393585205 m", "val":3.687409639358521}, "heading":{"exp":"-0.9616319141885641 rad", "val":-0.961631914188564}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7979912757873535 m", "val":7.7979912757873535}, "y":{"exp":"0.9562453031539917 m", "val":0.9562453031539916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8514628410339355 m", "val":5.8514628410339355}, "y":{"exp":"0.7722370028495789 m", "val":0.7722370028495789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9887311458587646 m", "val":2.9887311458587646}, "y":{"exp":"0.7925400733947754 m", "val":0.7925400733947754}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45903,1.14811,2.27082,2.72564,4.13146,4.81079,5.76582],
  "samples":[
    {"t":0.0, "x":4.28229, "y":0.612, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18435, "ay":-0.33805, "alpha":0.0, "fx":[179.61873,179.61873,179.61873,179.61873], "fy":[-4.98343,-4.98343,-4.98343,-4.98343]},
    {"t":0.03531, "x":4.28988, "y":0.61179, "heading":0.0, "vx":0.43023, "vy":-0.01194, "omega":0.0, "ax":12.18227, "ay":-0.33799, "alpha":0.0, "fx":[179.58803,179.58803,179.58803,179.58803], "fy":[-4.98254,-4.98254,-4.98254,-4.98254]},
    {"t":0.07062, "x":4.31267, "y":0.61116, "heading":0.0, "vx":0.86038, "vy":-0.02387, "omega":0.0, "ax":12.17949, "ay":-0.33791, "alpha":0.0, "fx":[179.54703,179.54703,179.54703,179.54703], "fy":[-4.98135,-4.98135,-4.98135,-4.98135]},
    {"t":0.10593, "x":4.35064, "y":0.6101, "heading":0.0, "vx":1.29043, "vy":-0.0358, "omega":0.0, "ax":12.17559, "ay":-0.33779, "alpha":0.0, "fx":[179.48953,179.48953,179.48953,179.48953], "fy":[-4.97968,-4.97968,-4.97968,-4.97968]},
    {"t":0.14124, "x":4.40379, "y":0.60863, "heading":0.0, "vx":1.72035, "vy":-0.04773, "omega":0.0, "ax":12.16972, "ay":-0.33762, "alpha":0.0, "fx":[179.40305,179.40305,179.40305,179.40305], "fy":[-4.97716,-4.97716,-4.97716,-4.97716]},
    {"t":0.17655, "x":4.47213, "y":0.60673, "heading":0.0, "vx":2.15006, "vy":-0.05965, "omega":0.0, "ax":12.15991, "ay":-0.33734, "alpha":0.0, "fx":[179.25837,179.25837,179.25837,179.25837], "fy":[-4.97295,-4.97295,-4.97295,-4.97295]},
    {"t":0.21186, "x":4.55562, "y":0.60442, "heading":0.0, "vx":2.57942, "vy":-0.07156, "omega":0.0, "ax":12.14016, "ay":-0.33676, "alpha":0.0, "fx":[178.96722,178.96722,178.96722,178.96722], "fy":[-4.96448,-4.96448,-4.96448,-4.96448]},
    {"t":0.24717, "x":4.65427, "y":0.60168, "heading":0.0, "vx":3.00809, "vy":-0.08345, "omega":0.0, "ax":12.08017, "ay":-0.33502, "alpha":0.0, "fx":[178.0829,178.0829,178.0829,178.0829], "fy":[-4.93877,-4.93877,-4.93877,-4.93877]},
    {"t":0.28248, "x":4.76802, "y":0.59852, "heading":0.0, "vx":3.43463, "vy":-0.09528, "omega":0.0, "ax":2.87137, "ay":-0.07182, "alpha":0.0, "fx":[42.32901,42.32901,42.32901,42.32901], "fy":[-1.05872,-1.05872,-1.05872,-1.05872]},
    {"t":0.31779, "x":4.89108, "y":0.59512, "heading":0.0, "vx":3.53602, "vy":-0.09782, "omega":0.0, "ax":0.00222, "ay":0.06135, "alpha":0.0, "fx":[0.03277,0.03277,0.03277,0.03277], "fy":[0.9044,0.9044,0.9044,0.9044]},
    {"t":0.3531, "x":5.01594, "y":0.5917, "heading":0.0, "vx":3.5361, "vy":-0.09565, "omega":0.0, "ax":0.01246, "ay":0.5093, "alpha":0.0, "fx":[0.18375,0.18375,0.18375,0.18375], "fy":[7.50799,7.50799,7.50799,7.50799]},
    {"t":0.38841, "x":5.14081, "y":0.58864, "heading":0.0, "vx":3.53654, "vy":-0.07767, "omega":0.0, "ax":0.01053, "ay":3.82615, "alpha":0.0, "fx":[0.15522,0.15522,0.15522,0.15522], "fy":[56.40418,56.40418,56.40418,56.40418]},
    {"t":0.42372, "x":5.26569, "y":0.58828, "heading":0.0, "vx":3.53691, "vy":0.05743, "omega":0.0, "ax":-0.69792, "ay":10.11128, "alpha":0.0, "fx":[-10.28859,-10.28859,-10.28859,-10.28859], "fy":[149.05805,149.05805,149.05805,149.05805]},
    {"t":0.45903, "x":5.39014, "y":0.59661, "heading":0.0, "vx":3.51227, "vy":0.41446, "omega":0.0, "ax":-5.8486, "ay":7.18701, "alpha":15.23447, "fx":[-107.47406,-148.61991,-62.75461,-26.02603], "fy":[121.97727,45.48513,100.99989,155.33393]},
    {"t":0.48659, "x":5.48473, "y":0.61077, "heading":0.0, "vx":3.35106, "vy":0.61256, "omega":0.41991, "ax":-4.26944, "ay":3.60626, "alpha":10.35597, "fx":[-81.30722,-92.72448,-43.0957,-34.62856], "fy":[73.45288,23.44373,29.9022,85.85181]},
    {"t":0.51415, "x":5.57547, "y":0.62902, "heading":0.01157, "vx":3.23338, "vy":0.71196, "omega":0.70536, "ax":-1.21835, "ay":0.37558, "alpha":3.60369, "fx":[-26.60101,-26.55803,-9.26689,-9.41642], "fy":[14.2786,-3.51371,-3.37636,14.75815]},
    {"t":0.54172, "x":5.66413, "y":0.64879, "heading":0.03102, "vx":3.1998, "vy":0.72231, "omega":0.80469, "ax":-0.21176, "ay":-0.24251, "alpha":1.24604, "fx":[-6.22795,-6.02889,-0.01922,-0.21057], "fy":[-0.59104,-6.74135,-6.56275,-0.40482]},
    {"t":0.56928, "x":5.75225, "y":0.66861, "heading":0.0532, "vx":3.19396, "vy":0.71562, "omega":0.83903, "ax":0.03676, "ay":-0.2572, "alpha":0.57936, "fx":[-0.93174,-0.77885,2.01471,1.86373], "fy":[-2.43726,-5.29504,-5.14598,-2.28828]},
    {"t":0.59684, "x":5.8403, "y":0.68823, "heading":0.07632, "vx":3.19498, "vy":0.70854, "omega":0.855, "ax":0.1166, "ay":-0.19084, "alpha":0.32214, "fx":[0.88282,1.00398,2.55484,2.43415], "fy":[-2.0792,-3.66633,-3.5472,-1.96026]},
    {"t":0.62441, "x":5.92841, "y":0.70769, "heading":0.09989, "vx":3.19819, "vy":0.70328, "omega":0.86388, "ax":0.15575, "ay":-0.09836, "alpha":0.15242, "fx":[1.89249,1.96748,2.69964,2.62472], "fy":[-1.11204,-1.86161,-1.78803,-1.03853]},
    {"t":0.65197, "x":6.01662, "y":0.72704, "heading":0.1237, "vx":3.20248, "vy":0.70056, "omega":0.86808, "ax":0.18543, "ay":0.04656, "alpha":-0.04722, "fx":[2.86111,2.8323,2.60612,2.63493], "fy":[0.58458,0.81618,0.78808,0.55647]},
    {"t":0.67953, "x":6.10496, "y":0.74637, "heading":0.14763, "vx":3.20759, "vy":0.70185, "omega":0.86678, "ax":0.20837, "ay":0.29358, "alpha":-0.33755, "fx":[4.00146,3.7544,2.14242,2.38893], "fy":[3.62238,5.27167,5.0337,3.3837]},
    {"t":0.7071, "x":6.19345, "y":0.76582, "heading":0.17152, "vx":3.21334, "vy":0.70994, "omega":0.85748, "ax":0.20073, "ay":0.69818, "alpha":-0.7096, "fx":[4.95653,4.34647,0.96477,1.56838], "fy":[8.8588,12.30259,11.7282,8.27984]},
    {"t":0.73466, "x":6.2821, "y":0.78566, "heading":0.19516, "vx":3.21887, "vy":0.72918, "omega":0.83792, "ax":0.10257, "ay":1.252, "alpha":-0.98354, "fx":[4.3516,3.37897,-1.31573,-0.36685], "fy":[16.55087,21.26593,20.36831,15.64169]},
    {"t":0.76222, "x":6.37086, "y":0.80623, "heading":0.21825, "vx":3.2217, "vy":0.76369, "omega":0.81081, "ax":-0.15377, "ay":1.74872, "alpha":-0.74777, "fx":[-0.05927,-0.87328,-4.464,-3.67053], "fy":[24.40395,27.93331,27.15793,23.62157]},
    {"t":0.78979, "x":6.45961, "y":0.82794, "heading":0.2406, "vx":3.21746, "vy":0.81189, "omega":0.7902, "ax":-0.62161, "ay":1.94892, "alpha":0.4435, "fx":[-10.47982,-9.98435,-7.84299,-8.34731], "fy":[29.50082,27.42739,27.96098,30.03274]},
    {"t":0.81735, "x":6.54805, "y":0.85106, "heading":0.26238, "vx":3.20033, "vy":0.86561, "omega":0.80242, "ax":-1.47749, "ay":1.92576, "alpha":3.13152, "fx":[-30.85776,-27.61727,-12.45401,-16.19409], "fy":[33.48631,18.85294,23.27947,37.93767]},
    {"t":0.84491, "x":6.6357, "y":0.87565, "heading":0.2845, "vx":3.1596, "vy":0.91869, "omega":0.88874, "ax":-3.12699, "ay":1.85641, "alpha":8.38333, "fx":[-68.34621,-62.00956,-21.92986,-32.10334], "fy":[39.83203,0.24611,14.00841,55.38024]},
    {"t":0.87248, "x":6.72161, "y":0.90168, "heading":0.30899, "vx":3.07341, "vy":0.96986, "omega":1.11981, "ax":-5.36469, "ay":1.9133, "alpha":14.99373, "fx":[-112.55686,-106.55175,-40.95351,-56.27776], "fy":[48.37447,-24.2301,1.62512,87.05195]},
    {"t":0.90004, "x":6.80428, "y":0.92914, "heading":0.33986, "vx":2.92554, "vy":1.0226, "omega":1.53309, "ax":-7.02717, "ay":2.26355, "alpha":18.70275, "fx":[-139.036,-136.05106,-66.15498,-73.12898], "fy":[56.41029,-38.42356,-1.50262,116.99043]},
    {"t":0.9276, "x":6.88225, "y":0.95819, "heading":0.38212, "vx":2.73185, "vy":1.08499, "omega":2.0486, "ax":-7.96131, "ay":2.66328, "alpha":19.37244, "fx":[-150.93665,-149.50175,-87.73495,-81.28144], "fy":[59.56695,-45.2356,10.49527,132.21875]},
    {"t":0.95517, "x":6.95452, "y":0.9891, "heading":0.43858, "vx":2.51241, "vy":1.1584, "omega":2.58257, "ax":-8.56621, "ay":2.66192, "alpha":18.90961, "fx":[-157.80202,-153.61542,-103.56904,-90.13721], "fy":[55.16201,-52.81956,19.79186,134.83139]},
    {"t":0.98273, "x":7.02052, "y":1.02205, "heading":0.50977, "vx":2.27629, "vy":1.23177, "omega":3.10379, "ax":-8.97893, "ay":3.10679, "alpha":17.3255, "fx":[-161.13853,-156.24834,-113.11308,-98.96057], "fy":[51.49955,-52.0055,51.05058,132.65346]},
    {"t":1.01029, "x":7.07985, "y":1.05718, "heading":0.59532, "vx":2.0288, "vy":1.3174, "omega":3.58133, "ax":-9.10286, "ay":5.21016, "alpha":12.94385, "fx":[-156.50324,-165.33627,-109.37239,-105.5564], "fy":[67.18094,-1.23186,109.79953,131.47888]},
    {"t":1.03786, "x":7.13232, "y":1.09547, "heading":0.69403, "vx":1.7779, "vy":1.46101, "omega":3.93811, "ax":-9.61116, "ay":6.58543, "alpha":-4.27488, "fx":[-132.22775,-129.02533,-149.85145,-155.63703], "fy":[109.78833,116.07552,88.1584,74.30096]},
    {"t":1.06542, "x":7.17767, "y":1.13824, "heading":0.80258, "vx":1.51298, "vy":1.64253, "omega":3.82028, "ax":-4.02975, "ay":-0.39308, "alpha":-45.07244, "fx":[169.11541,-117.62952,-178.90438,-110.20382], "fy":[-14.50707,134.29517,-2.52131,-140.44531]},
    {"t":1.09298, "x":7.21784, "y":1.18337, "heading":0.90788, "vx":1.40191, "vy":1.6317, "omega":2.57793, "ax":-3.62287, "ay":-0.69704, "alpha":-46.54715, "fx":[176.19879,-125.00043,-178.09305,-86.73525], "fy":[8.76699,128.36818,-21.45742,-156.78007]},
    {"t":1.12055, "x":7.25511, "y":1.22808, "heading":0.97894, "vx":1.30205, "vy":1.61248, "omega":1.29493, "ax":-3.51437, "ay":-0.62664, "alpha":-46.98018, "fx":[174.22526,-130.64052,-176.68389,-74.13262], "fy":[35.38284,122.97509,-31.94088,-163.36784]},
    {"t":1.14811, "x":7.28966, "y":1.27228, "heading":1.01463, "vx":1.20518, "vy":1.59521, "omega":0.0, "ax":-10.55231, "ay":5.98446, "alpha":0.0, "fx":[-155.55951,-155.55951,-155.55951,-155.55951], "fy":[88.22136,88.22136,88.22136,88.22136]},
    {"t":1.19129, "x":7.33186, "y":1.34675, "heading":1.01463, "vx":0.74952, "vy":1.85363, "omega":0.0, "ax":-11.57303, "ay":3.01587, "alpha":0.0, "fx":[-170.60673,-170.60673,-170.60673,-170.60673], "fy":[44.45913,44.45913,44.45913,44.45913]},
    {"t":1.23447, "x":7.35344, "y":1.4296, "heading":1.01463, "vx":0.24978, "vy":1.98386, "omega":0.0, "ax":-7.38911, "ay":0.33532, "alpha":0.0, "fx":[-108.9284,-108.9284,-108.9284,-108.9284], "fy":[4.94323,4.94323,4.94323,4.94323]},
    {"t":1.27766, "x":7.35734, "y":1.51558, "heading":1.01463, "vx":-0.06929, "vy":1.99834, "omega":0.0, "ax":-0.29483, "ay":-0.01116, "alpha":0.0, "fx":[-4.34627,-4.34627,-4.34627,-4.34627], "fy":[-0.16447,-0.16447,-0.16447,-0.16447]},
    {"t":1.32084, "x":7.35407, "y":1.60186, "heading":1.01463, "vx":-0.08202, "vy":1.99785, "omega":0.0, "ax":-0.00747, "ay":-0.00031, "alpha":0.0, "fx":[-0.11008,-0.11008,-0.11008,-0.11008], "fy":[-0.00453,-0.00453,-0.00453,-0.00453]},
    {"t":1.36402, "x":7.35052, "y":1.68813, "heading":1.01463, "vx":-0.08234, "vy":1.99784, "omega":0.0, "ax":-0.00019, "ay":-0.00001, "alpha":0.0, "fx":[-0.00279,-0.00279,-0.00279,-0.00279], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.4072, "x":7.34697, "y":1.7744, "heading":1.01463, "vx":-0.08235, "vy":1.99784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45038, "x":7.34341, "y":1.86067, "heading":1.01463, "vx":-0.08235, "vy":1.99784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49356, "x":7.33985, "y":1.94693, "heading":1.01463, "vx":-0.08235, "vy":1.99784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53674, "x":7.3363, "y":2.0332, "heading":1.01463, "vx":-0.08235, "vy":1.99784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57992, "x":7.33274, "y":2.11947, "heading":1.01463, "vx":-0.08235, "vy":1.99784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6231, "x":7.32919, "y":2.20574, "heading":1.01463, "vx":-0.08235, "vy":1.99784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66629, "x":7.32563, "y":2.29201, "heading":1.01463, "vx":-0.08235, "vy":1.99784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70947, "x":7.32207, "y":2.37828, "heading":1.01463, "vx":-0.08235, "vy":1.99784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75265, "x":7.31852, "y":2.46455, "heading":1.01463, "vx":-0.08235, "vy":1.99784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79583, "x":7.31496, "y":2.55082, "heading":1.01463, "vx":-0.08235, "vy":1.99784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83901, "x":7.31141, "y":2.63709, "heading":1.01463, "vx":-0.08235, "vy":1.99784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88219, "x":7.30785, "y":2.72336, "heading":1.01463, "vx":-0.08235, "vy":1.99784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92537, "x":7.30429, "y":2.80963, "heading":1.01463, "vx":-0.08235, "vy":1.99784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96855, "x":7.30074, "y":2.8959, "heading":1.01463, "vx":-0.08235, "vy":1.99784, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01174, "x":7.29718, "y":2.98216, "heading":1.01463, "vx":-0.08235, "vy":1.99784, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05492, "x":7.29363, "y":3.06843, "heading":1.01463, "vx":-0.08235, "vy":1.99784, "omega":0.0, "ax":0.00029, "ay":0.00001, "alpha":0.0, "fx":[0.00434,0.00434,0.00434,0.00434], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.0981, "x":7.29007, "y":3.1547, "heading":1.01463, "vx":-0.08234, "vy":1.99784, "omega":0.0, "ax":0.01164, "ay":0.00048, "alpha":0.0, "fx":[0.17161,0.17161,0.17161,0.17161], "fy":[0.00705,0.00705,0.00705,0.00705]},
    {"t":2.14128, "x":7.28653, "y":3.24097, "heading":1.01463, "vx":-0.08183, "vy":1.99786, "omega":0.0, "ax":0.45928, "ay":0.01652, "alpha":0.0, "fx":[6.77055,6.77055,6.77055,6.77055], "fy":[0.24351,0.24351,0.24351,0.24351]},
    {"t":2.18446, "x":7.28342, "y":3.32726, "heading":1.01463, "vx":-0.062, "vy":1.99858, "omega":0.0, "ax":8.76741, "ay":-0.56236, "alpha":0.0, "fx":[129.24691,129.24691,129.24691,129.24691], "fy":[-8.29024,-8.29024,-8.29024,-8.29024]},
    {"t":2.22764, "x":7.28892, "y":3.41304, "heading":1.01463, "vx":0.31659, "vy":1.97429, "omega":0.0, "ax":11.49679, "ay":-3.44655, "alpha":0.0, "fx":[169.48283,169.48283,169.48283,169.48283], "fy":[-50.80819,-50.80819,-50.80819,-50.80819]},
    {"t":2.27082, "x":7.31331, "y":3.49507, "heading":1.01463, "vx":0.81303, "vy":1.82547, "omega":0.0, "ax":1.39374, "ay":-0.63955, "alpha":-51.04179, "fx":[178.4642,-2.60981,-164.97063,71.30088], "fy":[17.18669,179.03495,-69.45452,-164.47945]},
    {"t":2.29356, "x":7.33216, "y":3.53642, "heading":1.01463, "vx":0.84473, "vy":1.81092, "omega":-1.16073, "ax":1.61173, "ay":-0.77111, "alpha":-50.68206, "fx":[178.54276,4.15415,-161.97621,74.31794], "fy":[14.12538,178.69167,-75.36388,-162.92332]},
    {"t":2.3163, "x":7.35178, "y":3.5774, "heading":0.98823, "vx":0.88138, "vy":1.79339, "omega":-2.31329, "ax":2.11542, "ay":-1.0766, "alpha":-49.71766, "fx":[178.69102,25.5974,-157.05961,77.51119], "fy":[4.74987,176.23991,-83.4575,-161.01624]},
    {"t":2.33905, "x":7.37237, "y":3.61791, "heading":0.93563, "vx":0.92948, "vy":1.7689, "omega":-3.44391, "ax":3.98495, "ay":-2.45494, "alpha":-44.26639, "fx":[177.11542,90.16001,-121.53802,89.24306], "fy":[-16.81617,151.23834,-125.43212,-153.75071]},
    {"t":2.36179, "x":7.39454, "y":3.6575, "heading":0.85731, "vx":1.02011, "vy":1.71308, "omega":-4.45056, "ax":6.08345, "ay":-9.28483, "alpha":-12.87478, "fx":[136.46606,136.68122,14.43276,71.14259], "fy":[-110.52311,-103.00111,-172.97989,-160.99478]},
    {"t":2.38453, "x":7.41931, "y":3.69406, "heading":0.7561, "vx":1.15845, "vy":1.50193, "omega":-4.74335, "ax":3.29658, "ay":-10.17188, "alpha":-14.70041, "fx":[113.79229,98.6593,-49.15613,31.09429], "fy":[-131.46084,-131.55575,-164.7478,-172.04101]},
    {"t":2.40727, "x":7.44651, "y":3.72558, "heading":0.64823, "vx":1.23342, "vy":1.27061, "omega":-5.07765, "ax":-0.06892, "ay":-10.13289, "alpha":-16.5711, "fx":[88.50266,27.26833,-107.63223,-12.20272], "fy":[-146.98088,-145.00808,-132.38979,-173.12754]},
    {"t":2.43001, "x":7.47454, "y":3.75186, "heading":0.53276, "vx":1.23185, "vy":1.04018, "omega":-5.45449, "ax":-3.53883, "ay":-9.0686, "alpha":-17.86844, "fx":[54.83282,-75.86707,-137.72542,-49.91481], "fy":[-159.55191,-111.85306,-98.6522,-164.69111]},
    {"t":2.45275, "x":7.50164, "y":3.77317, "heading":0.40872, "vx":1.15137, "vy":0.83395, "omega":-5.86083, "ax":-4.87184, "ay":-8.19396, "alpha":-18.0316, "fx":[28.62539,-95.45578,-148.01813,-72.42919], "fy":[-163.32315,-88.26519,-77.57467,-154.01038]},
    {"t":2.47549, "x":7.52656, "y":3.79001, "heading":0.27544, "vx":1.04058, "vy":0.64762, "omega":-6.27089, "ax":-2.65748, "ay":-9.22395, "alpha":-16.19138, "fx":[32.49624,2.40502,-129.44623,-62.15852], "fy":[-160.78638,-132.58698,-95.34833,-155.18731]},
    {"t":2.49823, "x":7.54954, "y":3.80235, "heading":0.13284, "vx":0.98015, "vy":0.43786, "omega":-6.63909, "ax":3.63869, "ay":-10.49016, "alpha":-3.11725, "fx":[63.55832,69.7838,41.92358,39.29677], "fy":[-153.06948,-147.68736,-157.20667,-160.60968]},
    {"t":2.52097, "x":7.57277, "y":3.8096, "heading":-0.01814, "vx":1.0629, "vy":0.1993, "omega":-6.70998, "ax":5.86085, "ay":-9.65647, "alpha":9.38204, "fx":[69.87345,38.6804,99.16952,137.87361], "fy":[-153.30724,-169.06201,-143.54439,-103.49942]},
    {"t":2.54371, "x":7.59845, "y":3.81163, "heading":-0.17073, "vx":1.19618, "vy":-0.0203, "omega":-6.49663, "ax":5.28684, "ay":-9.60636, "alpha":14.11049, "fx":[62.97371,-0.45906,92.57143,156.66314], "fy":[-157.71735,-176.61307,-151.31799,-80.80988]},
    {"t":2.56645, "x":7.62702, "y":3.80869, "heading":-0.31847, "vx":1.3164, "vy":-0.23875, "omega":-6.17574, "ax":4.31093, "ay":-9.74426, "alpha":16.49759, "fx":[56.34222,-37.13679,76.08733,158.91017], "fy":[-159.33619,-174.00826,-161.42516,-79.82015]},
    {"t":2.5892, "x":7.65807, "y":3.80074, "heading":-0.45891, "vx":1.41444, "vy":-0.46034, "omega":-5.80057, "ax":3.62329, "ay":-9.55857, "alpha":18.84129, "fx":[71.01292,-70.68123,56.54617,156.77663], "fy":[-144.34785,-164.00323,-169.79619,-85.49274]},
    {"t":2.61194, "x":7.69118, "y":3.7878, "heading":-0.59082, "vx":1.49684, "vy":-0.67771, "omega":-5.37211, "ax":0.43522, "ay":-4.1119, "alpha":44.89693, "fx":[-49.47858,-111.01776,31.20183,154.95792], "fy":[164.08461,-140.44283,-176.5294,-89.57865]},
    {"t":2.63468, "x":7.72533, "y":3.77132, "heading":-0.71299, "vx":1.50673, "vy":-0.77122, "omega":-4.35111, "ax":-0.44072, "ay":-3.57624, "alpha":46.93812, "fx":[-41.4903,-141.9421,5.13807,152.30632], "fy":[172.53677,-109.54714,-179.37442,-94.49514]},
    {"t":2.65742, "x":7.75948, "y":3.75286, "heading":-0.81194, "vx":1.49671, "vy":-0.85255, "omega":-3.2837, "ax":-0.77654, "ay":-3.24326, "alpha":47.7647, "fx":[-22.51693,-156.90884,-13.82012,147.45568], "fy":[177.00447,-87.0643,-179.01915,-102.16663]},
    {"t":2.68016, "x":7.79331, "y":3.73264, "heading":-0.88661, "vx":1.47905, "vy":-0.9263, "omega":-2.19749, "ax":-0.97362, "ay":-3.02908, "alpha":48.19527, "fx":[-7.47797,-164.99653,-27.51949,142.58251], "fy":[178.68114,-70.7738,-177.49734,-109.02594]},
    {"t":2.7029, "x":7.8267, "y":3.71079, "heading":-0.93658, "vx":1.45691, "vy":-0.99519, "omega":-1.10149, "ax":-1.12116, "ay":-2.88509, "alpha":48.43643, "fx":[1.36424,-169.44985,-36.88311,138.85698], "fy":[179.06037,-59.51088,-175.83695,-113.83768]},
    {"t":2.72564, "x":7.85954, "y":3.68741, "heading":-0.96163, "vx":1.43141, "vy":-1.0608, "omega":0.0, "ax":-4.77587, "ay":-11.19974, "alpha":0.0, "fx":[-70.40464,-70.40464,-70.40464,-70.40464], "fy":[-165.10372,-165.10372,-165.10372,-165.10372]},
    {"t":2.77099, "x":7.91954, "y":3.62779, "heading":-0.96163, "vx":1.21483, "vy":-1.56869, "omega":0.0, "ax":-10.35823, "ay":-6.32285, "alpha":0.0, "fx":[-152.69841,-152.69841,-152.69841,-152.69841], "fy":[-93.20996,-93.20996,-93.20996,-93.20996]},
    {"t":2.81634, "x":7.96398, "y":3.55015, "heading":-0.96163, "vx":0.7451, "vy":-1.85543, "omega":0.0, "ax":-11.59476, "ay":-2.91196, "alpha":0.0, "fx":[-170.92713,-170.92713,-170.92713,-170.92713], "fy":[-42.92733,-42.92733,-42.92733,-42.92733]},
    {"t":2.86169, "x":7.98585, "y":3.46301, "heading":-0.96163, "vx":0.21929, "vy":-1.98748, "omega":0.0, "ax":-6.37194, "ay":-0.2395, "alpha":0.0, "fx":[-93.9336,-93.9336,-93.9336,-93.9336], "fy":[-3.53067,-3.53067,-3.53067,-3.53067]},
    {"t":2.90704, "x":7.98924, "y":3.37263, "heading":-0.96163, "vx":-0.06967, "vy":-1.99834, "omega":0.0, "ax":-0.19242, "ay":0.00713, "alpha":0.0, "fx":[-2.83654,-2.83654,-2.83654,-2.83654], "fy":[0.10505,0.10505,0.10505,0.10505]},
    {"t":2.95239, "x":7.98588, "y":3.28202, "heading":-0.96163, "vx":-0.0784, "vy":-1.99802, "omega":0.0, "ax":-0.00424, "ay":0.00017, "alpha":0.0, "fx":[-0.06244,-0.06244,-0.06244,-0.06244], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":2.99773, "x":7.98232, "y":3.19141, "heading":-0.96163, "vx":-0.07859, "vy":-1.99801, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.04308, "x":7.97876, "y":3.1008, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08843, "x":7.97519, "y":3.01019, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13378, "x":7.97163, "y":2.91959, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17913, "x":7.96807, "y":2.82898, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22448, "x":7.9645, "y":2.73837, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26983, "x":7.96094, "y":2.64776, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31518, "x":7.95737, "y":2.55716, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36053, "x":7.95381, "y":2.46655, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40588, "x":7.95024, "y":2.37594, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45122, "x":7.94668, "y":2.28533, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49657, "x":7.94312, "y":2.19472, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54192, "x":7.93955, "y":2.10412, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58727, "x":7.93599, "y":2.01351, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63262, "x":7.93242, "y":1.9229, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67797, "x":7.92886, "y":1.83229, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72332, "x":7.92529, "y":1.74168, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76867, "x":7.92173, "y":1.65108, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81402, "x":7.91817, "y":1.56047, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85937, "x":7.9146, "y":1.46986, "heading":-0.96163, "vx":-0.0786, "vy":-1.99801, "omega":0.0, "ax":-0.00024, "ay":0.00001, "alpha":0.0, "fx":[-0.00357,-0.00357,-0.00357,-0.00357], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":3.90471, "x":7.91104, "y":1.37925, "heading":-0.96163, "vx":-0.07861, "vy":-1.99801, "omega":0.0, "ax":-0.01101, "ay":0.00043, "alpha":0.0, "fx":[-0.1623,-0.1623,-0.1623,-0.1623], "fy":[0.00641,0.00641,0.00641,0.00641]},
    {"t":3.95006, "x":7.90746, "y":1.28864, "heading":-0.96163, "vx":-0.07911, "vy":-1.99799, "omega":0.0, "ax":-0.49924, "ay":0.02261, "alpha":0.0, "fx":[-7.35962,-7.35962,-7.35962,-7.35962], "fy":[0.33337,0.33337,0.33337,0.33337]},
    {"t":3.99541, "x":7.90336, "y":1.19806, "heading":-0.96163, "vx":-0.10175, "vy":-1.99697, "omega":0.0, "ax":-9.25497, "ay":1.46921, "alpha":0.0, "fx":[-136.43451,-136.43451,-136.43451,-136.43451], "fy":[21.65879,21.65879,21.65879,21.65879]},
    {"t":4.04076, "x":7.88923, "y":1.10901, "heading":-0.96163, "vx":-0.52145, "vy":-1.93034, "omega":0.0, "ax":-11.08518, "ay":4.70017, "alpha":0.0, "fx":[-163.415,-163.415,-163.415,-163.415], "fy":[69.28877,69.28877,69.28877,69.28877]},
    {"t":4.08611, "x":7.85418, "y":1.02631, "heading":-0.96163, "vx":-1.02415, "vy":-1.71719, "omega":0.0, "ax":-9.48054, "ay":7.59823, "alpha":0.0, "fx":[-139.75981,-139.75981,-139.75981,-139.75981], "fy":[112.01116,112.01116,112.01116,112.01116]},
    {"t":4.13146, "x":7.79799, "y":0.95625, "heading":-0.96163, "vx":-1.45409, "vy":-1.37262, "omega":0.0, "ax":-3.67966, "ay":0.43382, "alpha":46.56852, "fx":[-81.78555,-177.38667,-130.97564,173.1696], "fy":[159.71237,27.95014,-122.67442,-39.40688]},
    {"t":4.15976, "x":7.75536, "y":0.91757, "heading":-0.96163, "vx":-1.55824, "vy":-1.36034, "omega":1.31815, "ax":-3.76718, "ay":1.54889, "alpha":45.49612, "fx":[-82.73245,-176.20036,-138.3492,175.14273], "fy":[159.00988,33.87367,-113.93207,12.38164]},
    {"t":4.18807, "x":7.70974, "y":0.87968, "heading":-0.92432, "vx":-1.66487, "vy":-1.3165, "omega":2.60595, "ax":-6.21957, "ay":4.7506, "alpha":33.03769, "fx":[-87.44228,-173.03241,-155.10935,48.83481], "fy":[155.97729,45.98398,-88.36786,166.53513]},
    {"t":4.21638, "x":7.66013, "y":0.84432, "heading":-0.85056, "vx":-1.84092, "vy":-1.18203, "omega":3.5411, "ax":-6.60743, "ay":9.97166, "alpha":1.11659, "fx":[-93.80902,-102.27466,-101.26695,-92.26983], "fy":[149.54718,143.85888,144.32287,150.26995]},
    {"t":4.24468, "x":7.60537, "y":0.81486, "heading":-0.75033, "vx":-2.02795, "vy":-0.89978, "omega":3.5727, "ax":-5.32181, "ay":10.20663, "alpha":-8.75327, "fx":[-107.70598,-25.95514,-63.18292,-116.96699], "fy":[134.92098,172.18063,164.07107,130.68196]},
    {"t":4.27299, "x":7.54584, "y":0.79348, "heading":-0.6492, "vx":-2.17859, "vy":-0.61087, "omega":3.32494, "ax":-6.15364, "ay":9.27277, "alpha":-10.86394, "fx":[-125.06335,-28.89049,-75.69522,-133.21254], "fy":[111.54816,168.32321,156.43826,110.4781]},
    {"t":4.30129, "x":7.4817, "y":0.7799, "heading":-0.55508, "vx":-2.35277, "vy":-0.3484, "omega":3.01743, "ax":-7.03226, "ay":7.67373, "alpha":-13.97302, "fx":[-142.17898,-34.13272,-90.34472,-148.01508], "fy":[67.23761,160.19326,143.8847,81.18118]},
    {"t":4.3296, "x":7.41229, "y":0.77311, "heading":-0.46967, "vx":-2.55182, "vy":-0.13119, "omega":2.62191, "ax":-7.65235, "ay":5.10092, "alpha":-17.26632, "fx":[-140.38831,-48.33433,-107.2731,-155.24017], "fy":[-0.68845,138.88837,120.9003,41.68566]},
    {"t":4.3579, "x":7.33699, "y":0.77144, "heading":-0.39546, "vx":-2.76843, "vy":0.01319, "omega":2.13318, "ax":-7.26453, "ay":1.96, "alpha":-18.14485, "fx":[-106.22367,-59.19994,-116.90425,-146.03986], "fy":[-56.77766,89.32949,84.545,-1.52121]},
    {"t":4.38621, "x":7.25572, "y":0.7726, "heading":-0.33508, "vx":-2.97405, "vy":0.06867, "omega":1.61958, "ax":-5.6615, "ay":-0.46516, "alpha":-15.14269, "fx":[-66.59788,-44.89183,-104.3797,-117.97253], "fy":[-69.32707,27.20903,43.98419,-29.29531]},
    {"t":4.41452, "x":7.16927, "y":0.77436, "heading":-0.28923, "vx":-3.1343, "vy":0.05551, "omega":1.19095, "ax":-3.57185, "ay":-1.14937, "alpha":-9.91535, "fx":[-37.47849,-24.6752,-70.01068,-78.45705], "fy":[-51.37416,0.69323,15.13093,-32.22506]},
    {"t":4.44282, "x":7.07912, "y":0.77547, "heading":-0.25552, "vx":-3.23541, "vy":0.02297, "omega":0.91029, "ax":-1.80849, "ay":-0.79131, "alpha":-5.03814, "fx":[-18.10744,-11.9782,-35.60951,-40.9463], "fy":[-27.36312,-2.65919,3.7174,-20.35643]},
    {"t":4.47113, "x":6.98682, "y":0.7758, "heading":-0.22976, "vx":-3.2866, "vy":0.00057, "omega":0.76769, "ax":-0.80389, "ay":-0.33985, "alpha":-2.12683, "fx":[-8.055,-5.67528,-15.67847,-17.99437], "fy":[-11.34616,-1.0571,1.29848,-8.93492]},
    {"t":4.49943, "x":6.89347, "y":0.77568, "heading":-0.20803, "vx":-3.30935, "vy":-0.00905, "omega":0.70748, "ax":-0.34776, "ay":-0.07071, "alpha":-0.76299, "fx":[-3.71473,-2.93657,-6.53965,-7.31522], "fy":[-3.27049,0.4231,1.18383,-2.50609]},
    {"t":4.52774, "x":6.79965, "y":0.7754, "heading":-0.188, "vx":-3.3192, "vy":-0.01105, "omega":0.68589, "ax":-0.15493, "ay":0.06027, "alpha":-0.16631, "fx":[-1.96644,-1.81269,-2.60135,-2.75511], "fy":[0.40969,1.21722,1.36723,0.5598]},
    {"t":4.55604, "x":6.70564, "y":0.77511, "heading":-0.16859, "vx":-3.32358, "vy":-0.00934, "omega":0.68118, "ax":-0.07528, "ay":0.11743, "alpha":0.09442, "fx":[-1.29533,-1.37371,-0.92427,-0.84591], "fy":[1.9993,1.53933,1.46287,1.92286]},
    {"t":4.58435, "x":6.61153, "y":0.77489, "heading":-0.14931, "vx":-3.32571, "vy":-0.00602, "omega":0.68385, "ax":-0.04525, "ay":0.13518, "alpha":0.20528, "fx":[-1.08172,-1.23275,-0.25249,-0.10157], "fy":[2.56796,1.56492,1.41757,2.42068]},
    {"t":4.61265, "x":6.51738, "y":0.77478, "heading":-0.12995, "vx":-3.32699, "vy":-0.00219, "omega":0.68966, "ax":-0.04144, "ay":0.12471, "alpha":0.23372, "fx":[-1.09543,-1.24526,-0.1262,0.02351], "fy":[2.48399,1.3389,1.19271,2.33789]},
    {"t":4.64096, "x":6.42319, "y":0.77476, "heading":-0.11043, "vx":-3.32817, "vy":0.00134, "omega":0.69628, "ax":-0.06081, "ay":0.07981, "alpha":0.1828, "fx":[-1.28518,-1.38481,-0.50756,-0.40797], "fy":[1.67413,0.7763,0.67907,1.57695]},
    {"t":4.66927, "x":6.32896, "y":0.77483, "heading":-0.09072, "vx":-3.32989, "vy":0.0036, "omega":0.70145, "ax":-0.11668, "ay":-0.02421, "alpha":-0.00221, "fx":[-1.71525,-1.71427,-1.72487,-1.72586], "fy":[-0.36277,-0.35192,-0.35095,-0.36181]},
    {"t":4.69757, "x":6.23466, "y":0.77493, "heading":-0.07086, "vx":-3.33319, "vy":0.00291, "omega":0.70139, "ax":-0.25153, "ay":-0.23685, "alpha":-0.48495, "fx":[-2.62439,-2.45593,-4.79217,-4.95924], "fy":[-4.7709,-2.37989,-2.21277,-4.60268]},
    {"t":4.72588, "x":6.14021, "y":0.77491, "heading":-0.05101, "vx":-3.34031, "vy":-0.00379, "omega":0.68766, "ax":-0.60097, "ay":-0.6197, "alpha":-1.76666, "fx":[-4.81058,-4.38613,-12.93097,-13.31001], "fy":[-13.74089,-5.00753,-4.54802,-13.24571]},
    {"t":4.75418, "x":6.04542, "y":0.77456, "heading":-0.03155, "vx":-3.35732, "vy":-0.02133, "omega":0.63766, "ax":-1.68316, "ay":-1.02737, "alpha":-5.68239, "fx":[-11.55856,-10.9616,-38.41946,-38.31139], "fy":[-30.3515,-1.42739,-0.48659,-28.31549]},
    {"t":4.78249, "x":5.94971, "y":0.77354, "heading":-0.0135, "vx":-3.40496, "vy":-0.05041, "omega":0.47681, "ax":-4.67317, "ay":0.3009, "alpha":-16.84522, "fx":[-35.90698,-33.4114,-101.95929,-104.28533], "fy":[-51.41078,60.12901,44.53802,-35.51321]},
    {"t":4.81079, "x":5.85146, "y":0.77224, "heading":0.0, "vx":-3.53724, "vy":-0.0419, "omega":0.0, "ax":-0.02132, "ay":1.47884, "alpha":0.0, "fx":[-0.31429,-0.31429,-0.31429,-0.31429], "fy":[21.80064,21.80064,21.80064,21.80064]},
    {"t":4.8542, "x":5.69789, "y":0.77181, "heading":0.0, "vx":-3.53817, "vy":0.0223, "omega":0.0, "ax":0.00073, "ay":0.10559, "alpha":0.0, "fx":[0.01078,0.01078,0.01078,0.01078], "fy":[1.55653,1.55653,1.55653,1.55653]},
    {"t":4.89761, "x":5.5443, "y":0.77288, "heading":0.0, "vx":-3.53813, "vy":0.02689, "omega":0.0, "ax":0.00006, "ay":0.00743, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[0.10953,0.10953,0.10953,0.10953]},
    {"t":4.94102, "x":5.39071, "y":0.77405, "heading":0.0, "vx":-3.53813, "vy":0.02721, "omega":0.0, "ax":0.0, "ay":0.00052, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00771,0.00771,0.00771,0.00771]},
    {"t":4.98443, "x":5.23711, "y":0.77523, "heading":0.0, "vx":-3.53813, "vy":0.02723, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":5.02785, "x":5.08352, "y":0.77642, "heading":0.0, "vx":-3.53813, "vy":0.02723, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":5.07126, "x":4.92993, "y":0.7776, "heading":0.0, "vx":-3.53813, "vy":0.02723, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11467, "x":4.77634, "y":0.77878, "heading":0.0, "vx":-3.53813, "vy":0.02723, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15808, "x":4.62275, "y":0.77996, "heading":0.0, "vx":-3.53813, "vy":0.02723, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20149, "x":4.46916, "y":0.78115, "heading":0.0, "vx":-3.53813, "vy":0.02723, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2449, "x":4.31557, "y":0.78233, "heading":0.0, "vx":-3.53813, "vy":0.02723, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28831, "x":4.16198, "y":0.78351, "heading":0.0, "vx":-3.53813, "vy":0.02723, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33172, "x":4.00838, "y":0.78469, "heading":0.0, "vx":-3.53813, "vy":0.02723, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37513, "x":3.85479, "y":0.78587, "heading":0.0, "vx":-3.53813, "vy":0.02723, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41854, "x":3.7012, "y":0.78706, "heading":0.0, "vx":-3.53813, "vy":0.02723, "omega":0.0, "ax":0.00123, "ay":-0.00001, "alpha":0.0, "fx":[0.01815,0.01815,0.01815,0.01815], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":5.46195, "x":3.54761, "y":0.78824, "heading":0.0, "vx":-3.53808, "vy":0.02723, "omega":0.0, "ax":8.46527, "ay":-0.06515, "alpha":0.0, "fx":[124.79291,124.79291,124.79291,124.79291], "fy":[-0.96049,-0.96049,-0.96049,-0.96049]},
    {"t":5.50536, "x":3.402, "y":0.78936, "heading":0.0, "vx":-3.1706, "vy":0.0244, "omega":0.0, "ax":12.12962, "ay":-0.09336, "alpha":0.0, "fx":[178.81188,178.81188,178.81188,178.81188], "fy":[-1.37626,-1.37626,-1.37626,-1.37626]},
    {"t":5.54877, "x":3.27579, "y":0.79033, "heading":0.0, "vx":-2.64405, "vy":0.02035, "omega":0.0, "ax":12.16614, "ay":-0.09364, "alpha":0.0, "fx":[179.35023,179.35023,179.35023,179.35023], "fy":[-1.3804,-1.3804,-1.3804,-1.3804]},
    {"t":5.59218, "x":3.17247, "y":0.79113, "heading":0.0, "vx":-2.11591, "vy":0.01629, "omega":0.0, "ax":12.17844, "ay":-0.09373, "alpha":0.0, "fx":[179.53154,179.53154,179.53154,179.53154], "fy":[-1.3818,-1.3818,-1.3818,-1.3818]},
    {"t":5.63559, "x":3.0921, "y":0.79174, "heading":0.0, "vx":-1.58724, "vy":0.01222, "omega":0.0, "ax":12.18461, "ay":-0.09378, "alpha":0.0, "fx":[179.6225,179.6225,179.6225,179.6225], "fy":[-1.3825,-1.3825,-1.3825,-1.3825]},
    {"t":5.679, "x":3.03467, "y":0.79219, "heading":0.0, "vx":-1.0583, "vy":0.00815, "omega":0.0, "ax":12.18832, "ay":-0.09381, "alpha":0.0, "fx":[179.67717,179.67717,179.67717,179.67717], "fy":[-1.38292,-1.38292,-1.38292,-1.38292]},
    {"t":5.72241, "x":3.00022, "y":0.79245, "heading":0.0, "vx":-0.52921, "vy":0.00407, "omega":0.0, "ax":12.19079, "ay":-0.09383, "alpha":0.0, "fx":[179.71364,179.71364,179.71364,179.71364], "fy":[-1.3832,-1.3832,-1.3832,-1.3832]},
    {"t":5.76582, "x":2.98873, "y":0.79254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
