{
 "name":"Goat_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.282286167144775, "y":0.6120007634162903, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.390139102935791, "y":0.5966139435768127, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.289660453796387, "y":1.2722830772399902, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.313305854797363, "y":3.4950742721557617, "heading":1.0146302327891077, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.859538555145264, "y":3.687409639358521, "heading":-0.961631914188564, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7979912757873535, "y":0.9562453031539916, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8514628410339355, "y":0.7722370028495789, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9887311458587646, "y":0.7925400733947754, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.282286167144775 m", "val":4.282286167144775}, "y":{"exp":"0.6120007634162903 m", "val":0.6120007634162903}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.390139102935791 m", "val":5.390139102935791}, "y":{"exp":"0.5966139435768127 m", "val":0.5966139435768127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.289660453796387 m", "val":7.289660453796387}, "y":{"exp":"1.2722830772399902 m", "val":1.2722830772399902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.313305854797363 m", "val":7.313305854797363}, "y":{"exp":"3.4950742721557617 m", "val":3.4950742721557617}, "heading":{"exp":"1.0146302327891077 rad", "val":1.0146302327891077}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.859538555145264 m", "val":7.859538555145264}, "y":{"exp":"3.6874096393585205 m", "val":3.687409639358521}, "heading":{"exp":"-0.9616319141885641 rad", "val":-0.961631914188564}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7979912757873535 m", "val":7.7979912757873535}, "y":{"exp":"0.9562453031539917 m", "val":0.9562453031539916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8514628410339355 m", "val":5.8514628410339355}, "y":{"exp":"0.7722370028495789 m", "val":0.7722370028495789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9887311458587646 m", "val":2.9887311458587646}, "y":{"exp":"0.7925400733947754 m", "val":0.7925400733947754}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.7,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.164,
   "cof":2.255,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47402,1.13226,2.26198,2.7415,4.15501,4.80461,5.74286],
  "samples":[
    {"t":0.0, "x":4.28229, "y":0.612, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.4747, "ay":-0.31529, "alpha":0.0, "fx":[154.41547,154.41547,154.41547,154.41547], "fy":[-4.64795,-4.64795,-4.64795,-4.64795]},
    {"t":0.03646, "x":4.28925, "y":0.61179, "heading":0.0, "vx":0.38194, "vy":-0.0115, "omega":0.0, "ax":10.4732, "ay":-0.31513, "alpha":0.0, "fx":[154.39329,154.39329,154.39329,154.39329], "fy":[-4.6455,-4.6455,-4.6455,-4.6455]},
    {"t":0.07293, "x":4.31014, "y":0.61116, "heading":0.0, "vx":0.76382, "vy":-0.02299, "omega":0.0, "ax":10.47127, "ay":-0.31491, "alpha":0.0, "fx":[154.36486,154.36486,154.36486,154.36486], "fy":[-4.64237,-4.64237,-4.64237,-4.64237]},
    {"t":0.10939, "x":4.34495, "y":0.61011, "heading":0.0, "vx":1.14564, "vy":-0.03447, "omega":0.0, "ax":10.46871, "ay":-0.31463, "alpha":0.0, "fx":[154.32709,154.32709,154.32709,154.32709], "fy":[-4.6382,-4.6382,-4.6382,-4.6382]},
    {"t":0.14585, "x":4.39368, "y":0.60865, "heading":0.0, "vx":1.52736, "vy":-0.04594, "omega":0.0, "ax":10.46514, "ay":-0.31424, "alpha":0.0, "fx":[154.27452,154.27452,154.27452,154.27452], "fy":[-4.6324,-4.6324,-4.6324,-4.6324]},
    {"t":0.18232, "x":4.45633, "y":0.60676, "heading":0.0, "vx":1.90895, "vy":-0.0574, "omega":0.0, "ax":10.45984, "ay":-0.31365, "alpha":0.0, "fx":[154.19631,154.19631,154.19631,154.19631], "fy":[-4.62377,-4.62377,-4.62377,-4.62377]},
    {"t":0.21878, "x":4.53289, "y":0.60446, "heading":0.0, "vx":2.29035, "vy":-0.06884, "omega":0.0, "ax":10.45111, "ay":-0.31269, "alpha":0.0, "fx":[154.06767,154.06767,154.06767,154.06767], "fy":[-4.60958,-4.60958,-4.60958,-4.60958]},
    {"t":0.25524, "x":4.62335, "y":0.60175, "heading":0.0, "vx":2.67143, "vy":-0.08024, "omega":0.0, "ax":10.43409, "ay":-0.31081, "alpha":0.0, "fx":[153.8168,153.8168,153.8168,153.8168], "fy":[-4.58191,-4.58191,-4.58191,-4.58191]},
    {"t":0.2917, "x":4.7277, "y":0.59861, "heading":0.0, "vx":3.05189, "vy":-0.09157, "omega":0.0, "ax":10.38636, "ay":-0.30556, "alpha":0.0, "fx":[153.11311,153.11311,153.11311,153.11311], "fy":[-4.50442,-4.50442,-4.50442,-4.50442]},
    {"t":0.32817, "x":4.84588, "y":0.59507, "heading":0.0, "vx":3.43061, "vy":-0.10271, "omega":0.0, "ax":9.49464, "ay":-0.21044, "alpha":0.0, "fx":[139.96767,139.96767,139.96767,139.96767], "fy":[-3.10227,-3.10227,-3.10227,-3.10227]},
    {"t":0.36463, "x":4.97729, "y":0.59119, "heading":0.0, "vx":3.77681, "vy":-0.11039, "omega":0.0, "ax":0.03432, "ay":0.84394, "alpha":0.0, "fx":[0.50596,0.50596,0.50596,0.50596], "fy":[12.4411,12.4411,12.4411,12.4411]},
    {"t":0.40109, "x":5.11502, "y":0.58772, "heading":0.0, "vx":3.77806, "vy":-0.07961, "omega":0.0, "ax":-0.0016, "ay":4.42021, "alpha":0.0, "fx":[-0.02363,-0.02363,-0.02363,-0.02363], "fy":[65.16167,65.16167,65.16167,65.16167]},
    {"t":0.43756, "x":5.25278, "y":0.58776, "heading":0.0, "vx":3.778, "vy":0.08156, "omega":0.0, "ax":-0.60204, "ay":8.84895, "alpha":0.0, "fx":[-8.87507,-8.87507,-8.87507,-8.87507], "fy":[130.44905,130.44905,130.44905,130.44905]},
    {"t":0.47402, "x":5.39014, "y":0.59661, "heading":0.0, "vx":3.75605, "vy":0.40422, "omega":0.0, "ax":-4.77937, "ay":6.27026, "alpha":13.07023, "fx":[-91.4049,-128.86254,-44.58718,-16.97033], "fy":[106.7554,37.91092,89.63456,135.43737]},
    {"t":0.49934, "x":5.4837, "y":0.60886, "heading":0.0, "vx":3.63505, "vy":0.56296, "omega":0.3309, "ax":-4.21483, "ay":4.5188, "alpha":10.27746, "fx":[-79.60797,-99.06493,-42.46759,-27.3957], "fy":[84.08033,31.98808,48.35644,102.03498]},
    {"t":0.52465, "x":5.57438, "y":0.62456, "heading":0.00838, "vx":3.52834, "vy":0.67737, "omega":0.59109, "ax":-2.2409, "ay":1.70911, "alpha":5.74782, "fx":[-46.33291,-48.81242,-19.02586,-17.96779], "fy":[39.00869,9.17626,10.31864,42.27738]},
    {"t":0.54997, "x":5.66299, "y":0.64225, "heading":0.02334, "vx":3.47161, "vy":0.72064, "omega":0.73661, "ax":-0.71239, "ay":0.21066, "alpha":2.33852, "fx":[-16.62086,-16.38902,-4.36105,-4.63631], "fy":[9.11139,-3.21545,-2.96472,9.49105]},
    {"t":0.57529, "x":5.75065, "y":0.66057, "heading":0.04199, "vx":3.45358, "vy":0.72597, "omega":0.79582, "ax":-0.17185, "ay":-0.16321, "alpha":1.08157, "fx":[-5.44263,-5.19716,0.37289,0.13322], "fy":[0.32884,-5.37216,-5.14445,0.5638]},
    {"t":0.60061, "x":5.83803, "y":0.67889, "heading":0.06214, "vx":3.44922, "vy":0.72184, "omega":0.8232, "ax":0.00599, "ay":-0.20414, "alpha":0.62552, "fx":[-1.62551,-1.41912,1.80064,1.59692], "fy":[-1.46247,-4.75672,-4.55651,-1.26201]},
    {"t":0.62592, "x":5.92535, "y":0.6971, "heading":0.08298, "vx":3.44938, "vy":0.71667, "omega":0.83904, "ax":0.07294, "ay":-0.15152, "alpha":0.41545, "fx":[-0.08351,0.09832,2.23356,2.05266], "fy":[-1.22995,-3.41526,-3.23713,-1.05209]},
    {"t":0.65124, "x":6.01271, "y":0.7152, "heading":0.10422, "vx":3.45122, "vy":0.71283, "omega":0.84955, "ax":0.1003, "ay":-0.04979, "alpha":0.27725, "fx":[0.69149,0.84369,2.26563,2.11361], "fy":[-0.08052,-1.53629,-1.38729,0.06826]},
    {"t":0.67656, "x":6.10011, "y":0.73323, "heading":0.12573, "vx":3.45376, "vy":0.71157, "omega":0.85657, "ax":0.0977, "ay":0.11409, "alpha":0.1716, "fx":[0.9444,1.05813,1.93624,1.82241], "fy":[2.0758,1.17703,1.28789,2.18654]},
    {"t":0.70187, "x":6.18758, "y":0.75128, "heading":0.14742, "vx":3.45624, "vy":0.71446, "omega":0.86092, "ax":0.03261, "ay":0.37817, "alpha":0.16871, "fx":[-0.01569,0.11531,0.97724,0.8459], "fy":[5.95118,5.07129,5.19881,6.07856]},
    {"t":0.72719, "x":6.2751, "y":0.76949, "heading":0.16921, "vx":3.45706, "vy":0.72404, "omega":0.86519, "ax":-0.20265, "ay":0.79384, "alpha":0.57077, "fx":[-4.69541,-4.1984,-1.27484,-1.78083], "fy":[12.92854,9.97514,10.4772,13.42977]},
    {"t":0.75251, "x":6.36255, "y":0.78807, "heading":0.19112, "vx":3.45193, "vy":0.74413, "omega":0.87964, "ax":-0.8706, "ay":1.37424, "alpha":2.2175, "fx":[-19.46645,-17.59829,-6.07115,-8.20061], "fy":[24.71798,13.40563,15.78187,27.12953]},
    {"t":0.77782, "x":6.44967, "y":0.80735, "heading":0.21339, "vx":3.42989, "vy":0.77893, "omega":0.93578, "ax":-2.35374, "ay":1.95266, "alpha":6.46601, "fx":[-52.52025,-49.61112,-15.28771,-21.37373], "fy":[40.23331,7.58749,16.74254,50.57914]},
    {"t":0.80314, "x":6.53575, "y":0.8277, "heading":0.23708, "vx":3.3703, "vy":0.82836, "omega":1.09948, "ax":-4.31244, "ay":2.4219, "alpha":12.11292, "fx":[-91.43678,-92.66354,-31.14199,-39.04958], "fy":[54.01744,-8.24047,13.5755,83.45998]},
    {"t":0.82846, "x":6.61969, "y":0.84945, "heading":0.26491, "vx":3.26112, "vy":0.88968, "omega":1.40614, "ax":-5.64458, "ay":3.0404, "alpha":15.12012, "fx":[-113.28217,-120.44667,-49.80202,-49.31317], "fy":[64.11302,-17.44665,21.55704,111.05992]},
    {"t":0.85378, "x":6.70044, "y":0.87295, "heading":0.30051, "vx":3.11822, "vy":0.96665, "omega":1.78894, "ax":-6.32797, "ay":3.7752, "alpha":15.46849, "fx":[-122.57093,-133.76473,-63.25466,-53.55101], "fy":[69.51954,-19.94349,47.77601,125.25992]},
    {"t":0.87909, "x":6.77736, "y":0.89863, "heading":0.3458, "vx":2.95801, "vy":1.06223, "omega":2.18056, "ax":-6.76103, "ay":4.39085, "alpha":14.72318, "fx":[-127.54216,-140.35779,-71.88829,-58.88961], "fy":[70.66787,-19.49528,77.37644,130.36613]},
    {"t":0.90441, "x":6.85008, "y":0.92693, "heading":0.40101, "vx":2.78684, "vy":1.17339, "omega":2.5533, "ax":-7.14737, "ay":4.71041, "alpha":13.74073, "fx":[-131.14167,-143.99944,-79.60679,-66.71119], "fy":[69.08691,-17.02864,95.35498,130.34527]},
    {"t":0.92973, "x":6.91835, "y":0.95815, "heading":0.46565, "vx":2.60589, "vy":1.29264, "omega":2.90118, "ax":-7.50886, "ay":4.8604, "alpha":12.58443, "fx":[-133.79094,-146.32666,-86.73184,-75.92583], "fy":[66.68495,-11.15594,103.7512,127.32283]},
    {"t":0.95504, "x":6.98191, "y":0.99243, "heading":0.5391, "vx":2.41579, "vy":1.4157, "omega":3.21978, "ax":-7.78325, "ay":5.17085, "alpha":10.77447, "fx":[-134.36912,-147.73381,-91.72289,-85.12913], "fy":[67.23175,5.70119,109.13651,122.8401]},
    {"t":0.98036, "x":7.04058, "y":1.02993, "heading":0.62061, "vx":2.21874, "vy":1.54661, "omega":3.49256, "ax":-9.3008, "ay":4.17846, "alpha":-0.01574, "fx":[-137.0958,-137.06574,-137.12435,-137.15438], "fy":[61.62192,61.69858,61.57381,61.49705]},
    {"t":1.00568, "x":7.09377, "y":1.07042, "heading":0.70904, "vx":1.98327, "vy":1.65239, "omega":3.49216, "ax":-9.24108, "ay":0.27016, "alpha":-12.91871, "fx":[-146.59408,-117.47891,-153.13164,-127.71392], "fy":[-8.05625,98.00544,10.25503,-84.27391]},
    {"t":1.03099, "x":7.14102, "y":1.11234, "heading":0.79745, "vx":1.74932, "vy":1.65923, "omega":3.16509, "ax":-7.73899, "ay":-2.14959, "alpha":-19.36542, "fx":[-80.27226,-115.66314,-153.9142,-106.49561], "fy":[-112.24601,101.21288,-4.85426,-110.86772]},
    {"t":1.05631, "x":7.18283, "y":1.15366, "heading":0.87758, "vx":1.55339, "vy":1.60481, "omega":2.67482, "ax":-4.07727, "ay":-1.7404, "alpha":-33.59171, "fx":[124.02287,-117.5632,-153.47752,-93.40658], "fy":[-64.77352,99.47406,-14.87949,-122.4475]},
    {"t":1.08163, "x":7.22085, "y":1.19373, "heading":0.9453, "vx":1.45016, "vy":1.56075, "omega":1.82438, "ax":-3.59138, "ay":-0.45904, "alpha":-35.94903, "fx":[145.02815,-120.18098,-152.66345,-83.95638], "fy":[28.11787,96.55993,-22.46219,-129.28379]},
    {"t":1.10695, "x":7.25641, "y":1.2331, "heading":0.99148, "vx":1.35924, "vy":1.54913, "omega":0.91425, "ax":-3.62596, "ay":-0.10723, "alpha":-36.11213, "fx":[137.70112,-122.17597,-151.88563,-77.45158], "fy":[60.4906,94.18712,-27.61212,-133.38892]},
    {"t":1.13226, "x":7.28966, "y":1.27228, "heading":1.01463, "vx":1.26744, "vy":1.54641, "omega":0.0, "ax":-8.75348, "ay":5.69522, "alpha":0.0, "fx":[-129.04159,-129.04159,-129.04159,-129.04159], "fy":[83.95755,83.95755,83.95755,83.95755]},
    {"t":1.1741, "x":7.33503, "y":1.34197, "heading":1.01463, "vx":0.90118, "vy":1.78471, "omega":0.0, "ax":-9.72273, "ay":3.64891, "alpha":0.0, "fx":[-143.33013,-143.33013,-143.33013,-143.33013], "fy":[53.79128,53.79128,53.79128,53.79128]},
    {"t":1.21595, "x":7.36423, "y":1.41984, "heading":1.01463, "vx":0.49437, "vy":1.93738, "omega":0.0, "ax":-9.98504, "ay":1.44983, "alpha":0.0, "fx":[-147.19699,-147.19699,-147.19699,-147.19699], "fy":[21.37308,21.37308,21.37308,21.37308]},
    {"t":1.25779, "x":7.37617, "y":1.50217, "heading":1.01463, "vx":0.07658, "vy":1.99805, "omega":0.0, "ax":-4.82304, "ay":-0.05853, "alpha":0.0, "fx":[-71.1001,-71.1001,-71.1001,-71.1001], "fy":[-0.8629,-0.8629,-0.8629,-0.8629]},
    {"t":1.29963, "x":7.37515, "y":1.58572, "heading":1.01463, "vx":-0.12522, "vy":1.9956, "omega":0.0, "ax":-0.22412, "ay":-0.01459, "alpha":0.0, "fx":[-3.30388,-3.30388,-3.30388,-3.30388], "fy":[-0.21506,-0.21506,-0.21506,-0.21506]},
    {"t":1.34147, "x":7.36972, "y":1.66921, "heading":1.01463, "vx":-0.1346, "vy":1.99499, "omega":0.0, "ax":-0.00824, "ay":-0.00056, "alpha":0.0, "fx":[-0.12152,-0.12152,-0.12152,-0.12152], "fy":[-0.00821,-0.00821,-0.00821,-0.00821]},
    {"t":1.38331, "x":7.36408, "y":1.75268, "heading":1.01463, "vx":-0.13494, "vy":1.99496, "omega":0.0, "ax":-0.0003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00447,-0.00447,-0.00447,-0.00447], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":1.42515, "x":7.35843, "y":1.83615, "heading":1.01463, "vx":-0.13495, "vy":1.99496, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.46699, "x":7.35279, "y":1.91962, "heading":1.01463, "vx":-0.13495, "vy":1.99496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50884, "x":7.34714, "y":2.0031, "heading":1.01463, "vx":-0.13495, "vy":1.99496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55068, "x":7.34149, "y":2.08657, "heading":1.01463, "vx":-0.13495, "vy":1.99496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59252, "x":7.33585, "y":2.17004, "heading":1.01463, "vx":-0.13495, "vy":1.99496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63436, "x":7.3302, "y":2.25351, "heading":1.01463, "vx":-0.13495, "vy":1.99496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6762, "x":7.32455, "y":2.33698, "heading":1.01463, "vx":-0.13495, "vy":1.99496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71804, "x":7.31891, "y":2.42046, "heading":1.01463, "vx":-0.13495, "vy":1.99496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75988, "x":7.31326, "y":2.50393, "heading":1.01463, "vx":-0.13495, "vy":1.99496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80172, "x":7.30761, "y":2.5874, "heading":1.01463, "vx":-0.13495, "vy":1.99496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84357, "x":7.30196, "y":2.67087, "heading":1.01463, "vx":-0.13495, "vy":1.99496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88541, "x":7.29632, "y":2.75434, "heading":1.01463, "vx":-0.13495, "vy":1.99496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92725, "x":7.29067, "y":2.83782, "heading":1.01463, "vx":-0.13495, "vy":1.99496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96909, "x":7.28502, "y":2.92129, "heading":1.01463, "vx":-0.13495, "vy":1.99496, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.01093, "x":7.27938, "y":3.00476, "heading":1.01463, "vx":-0.13495, "vy":1.99496, "omega":0.0, "ax":0.00063, "ay":0.00004, "alpha":0.0, "fx":[0.00935,0.00935,0.00935,0.00935], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":2.05277, "x":7.27373, "y":3.08823, "heading":1.01463, "vx":-0.13493, "vy":1.99496, "omega":0.0, "ax":0.01725, "ay":0.00116, "alpha":0.0, "fx":[0.25436,0.25436,0.25436,0.25436], "fy":[0.01716,0.01716,0.01716,0.01716]},
    {"t":2.09461, "x":7.2681, "y":3.17171, "heading":1.01463, "vx":-0.13421, "vy":1.99501, "omega":0.0, "ax":0.46848, "ay":0.02919, "alpha":0.0, "fx":[6.90619,6.90619,6.90619,6.90619], "fy":[0.43038,0.43038,0.43038,0.43038]},
    {"t":2.13646, "x":7.2629, "y":3.2552, "heading":1.01463, "vx":-0.1146, "vy":1.99623, "omega":0.0, "ax":7.03827, "ay":-0.11559, "alpha":0.0, "fx":[103.75644,103.75644,103.75644,103.75644], "fy":[-1.70397,-1.70397,-1.70397,-1.70397]},
    {"t":2.1783, "x":7.26426, "y":3.33863, "heading":1.01463, "vx":0.17989, "vy":1.9914, "omega":0.0, "ax":10.02544, "ay":-2.00693, "alpha":0.0, "fx":[147.79252,147.79252,147.79252,147.79252], "fy":[-29.58563,-29.58563,-29.58563,-29.58563]},
    {"t":2.22014, "x":7.28056, "y":3.42019, "heading":1.01463, "vx":0.59937, "vy":1.90743, "omega":0.0, "ax":8.75405, "ay":-5.63167, "alpha":0.0, "fx":[129.04998,129.04998,129.04998,129.04998], "fy":[-83.02074,-83.02074,-83.02074,-83.02074]},
    {"t":2.26198, "x":7.31331, "y":3.49507, "heading":1.01463, "vx":0.96565, "vy":1.67179, "omega":0.0, "ax":0.72708, "ay":-1.1921, "alpha":-41.06513, "fx":[154.32803,-21.27012,-135.97215,45.78821], "fy":[-2.63788,152.72036,-72.93494,-147.44183]},
    {"t":2.28481, "x":7.33555, "y":3.53294, "heading":1.01463, "vx":0.98225, "vy":1.64457, "omega":-0.93769, "ax":0.73785, "ay":-1.44728, "alpha":-40.77983, "fx":[153.97404,-22.51933,-132.10334,44.15745], "fy":[-10.2062,152.43836,-79.65916,-147.91479]},
    {"t":2.30765, "x":7.35817, "y":3.57011, "heading":0.99322, "vx":0.9991, "vy":1.61152, "omega":-1.86887, "ax":0.75643, "ay":-1.76364, "alpha":-40.34467, "fx":[152.60408,-19.2579,-128.64612,39.90437], "fy":[-22.58619,152.7278,-85.04725,-149.0908]},
    {"t":2.33048, "x":7.38118, "y":3.60645, "heading":0.95054, "vx":1.01637, "vy":1.57125, "omega":-2.79011, "ax":0.80841, "ay":-2.16002, "alpha":-39.65457, "fx":[148.95057,-9.55672,-125.06347,33.33888], "fy":[-39.94588,153.37062,-90.13235,-150.6624]},
    {"t":2.35332, "x":7.4046, "y":3.64177, "heading":0.88683, "vx":1.03483, "vy":1.52193, "omega":-3.69559, "ax":0.99559, "ay":-2.67765, "alpha":-38.46186, "fx":[141.18805,12.83373,-120.25795,24.94301], "fy":[-61.88564,152.55904,-96.32714,-152.23908]},
    {"t":2.37615, "x":7.42849, "y":3.67582, "heading":0.80245, "vx":1.05756, "vy":1.46079, "omega":-4.57384, "ax":1.82808, "ay":-3.65475, "alpha":-35.32364, "fx":[127.29187,77.22161,-112.20508,15.48825], "fy":[-86.84345,130.22885,-105.4521,-153.44291]},
    {"t":2.39899, "x":7.45311, "y":3.70822, "heading":0.69801, "vx":1.09931, "vy":1.37733, "omega":-5.38043, "ax":2.53165, "ay":-7.67975, "alpha":-20.1392, "fx":[106.13571,134.43594,-97.50186,6.21406], "fy":[-111.63356,-68.15233,-119.02552,-154.04018]},
    {"t":2.42182, "x":7.47887, "y":3.73767, "heading":0.57515, "vx":1.15711, "vy":1.20197, "omega":-5.84029, "ax":1.43072, "ay":-9.31212, "alpha":-12.97392, "fx":[82.20681,78.51527,-75.64142,-0.71534], "fy":[-130.20642,-130.95438,-133.85188,-154.09507]},
    {"t":2.44465, "x":7.50567, "y":3.76269, "heading":0.44179, "vx":1.18978, "vy":0.98934, "omega":-6.13654, "ax":1.3528, "ay":-9.71438, "alpha":-10.29376, "fx":[67.56838,69.09971,-54.07684,-2.82085], "fy":[-138.32872,-136.70549,-143.79594,-153.99753]},
    {"t":2.46749, "x":7.53319, "y":3.78275, "heading":0.30167, "vx":1.22067, "vy":0.76751, "omega":-6.37159, "ax":1.09346, "ay":-10.25027, "alpha":-4.51773, "fx":[39.93219,37.70152,-14.22538,1.0697], "fy":[-148.61006,-148.89343,-153.01334,-153.91097]},
    {"t":2.49032, "x":7.56135, "y":3.7976, "heading":0.15618, "vx":1.24564, "vy":0.53346, "omega":-6.47475, "ax":0.73316, "ay":-10.39952, "alpha":1.21569, "fx":[3.65522,5.30024,17.43129,16.84549], "fy":[-153.74434,-153.76673,-152.86213,-152.85558]},
    {"t":2.51316, "x":7.58998, "y":3.80707, "heading":0.00833, "vx":1.26238, "vy":0.29599, "omega":-6.44699, "ax":0.36376, "ay":-10.15807, "alpha":6.80294, "fx":[-35.06352,-22.29445,31.49009,47.31789], "fy":[-149.61094,-152.39465,-150.76835,-146.21729]},
    {"t":2.53599, "x":7.6189, "y":3.81118, "heading":-0.13888, "vx":1.27069, "vy":0.06404, "omega":-6.29165, "ax":-0.071, "ay":-9.51392, "alpha":12.89168, "fx":[-74.42012,-46.53915,33.91365,82.85878], "fy":[-134.24612,-146.92455,-150.37005,-129.46657]},
    {"t":2.55882, "x":7.6479, "y":3.81016, "heading":-0.28255, "vx":1.26907, "vy":-0.1532, "omega":-5.99728, "ax":-0.73694, "ay":-8.52819, "alpha":18.75356, "fx":[-113.02623,-68.09032,29.81496,107.84666], "fy":[-103.48932,-138.3409,-151.32715,-109.72422]},
    {"t":2.58166, "x":7.67668, "y":3.80444, "heading":-0.41949, "vx":1.25224, "vy":-0.34794, "omega":-5.56906, "ax":-1.52584, "ay":-7.19715, "alpha":24.40818, "fx":[-145.20234,-87.0775,22.20071,120.10484], "fy":[-47.98771,-127.31054,-152.69574,-96.40011]},
    {"t":2.60449, "x":7.70488, "y":3.79462, "heading":-0.54665, "vx":1.2174, "vy":-0.51228, "omega":-5.01171, "ax":-1.93032, "ay":-5.45325, "alpha":30.44747, "fx":[-148.10815,-103.39605,12.88297,124.79617], "fy":[37.21486,-114.50797,-153.81113,-90.45745]},
    {"t":2.62733, "x":7.73217, "y":3.7815, "heading":-0.66109, "vx":1.17332, "vy":-0.6368, "omega":-4.31647, "ax":-1.54007, "ay":-3.92017, "alpha":35.21291, "fx":[-102.72623,-116.8861,3.07948,125.71958], "fy":[113.27363,-100.74955,-154.35619,-89.32834]},
    {"t":2.65016, "x":7.75857, "y":3.76594, "heading":-0.75966, "vx":1.13816, "vy":-0.72631, "omega":-3.51241, "ax":-0.95581, "ay":-3.15534, "alpha":37.44671, "fx":[-47.52878,-127.49016,-6.26984,124.92766], "fy":[145.76592,-86.9919,-154.28876,-90.54616]},
    {"t":2.673, "x":7.7843, "y":3.74853, "heading":-0.83986, "vx":1.11633, "vy":-0.79836, "omega":-2.65734, "ax":-0.60356, "ay":-2.83239, "alpha":38.36707, "fx":[-9.35056,-135.37303,-14.47009,123.60353], "fy":[153.35238,-74.18233,-153.76019,-92.42717]},
    {"t":2.69583, "x":7.80964, "y":3.72956, "heading":-0.90054, "vx":1.10255, "vy":-0.86304, "omega":-1.78126, "ax":-0.44542, "ay":-2.6592, "alpha":38.84397, "fx":[13.26741,-140.91037,-21.09304,122.47085], "fy":[153.27749,-63.08767,-153.01186,-93.9829]},
    {"t":2.71866, "x":7.8347, "y":3.70916, "heading":-0.94121, "vx":1.09238, "vy":-0.92376, "omega":-0.89428, "ax":-0.39467, "ay":-2.53139, "alpha":39.16415, "fx":[25.17134,-144.56035,-25.8848,122.00134], "fy":[151.92329,-54.26367,-152.29095,-94.63697]},
    {"t":2.7415, "x":7.85954, "y":3.68741, "heading":-0.96163, "vx":1.08337, "vy":-0.98156, "omega":0.0, "ax":-2.2984, "ay":-10.21286, "alpha":0.0, "fx":[-33.88245,-33.88245,-33.88245,-33.88245], "fy":[-150.5554,-150.5554,-150.5554,-150.5554]},
    {"t":2.78567, "x":7.90515, "y":3.63409, "heading":-0.96163, "vx":0.98184, "vy":-1.43269, "omega":0.0, "ax":-4.74241, "ay":-9.30117, "alpha":0.0, "fx":[-69.91139,-69.91139,-69.91139,-69.91139], "fy":[-137.11555,-137.11555,-137.11555,-137.11555]},
    {"t":2.82984, "x":7.94389, "y":3.56173, "heading":-0.96163, "vx":0.77236, "vy":-1.84354, "omega":0.0, "ax":-9.87948, "ay":-2.88778, "alpha":0.0, "fx":[-145.64081,-145.64081,-145.64081,-145.64081], "fy":[-42.57098,-42.57098,-42.57098,-42.57098]},
    {"t":2.87402, "x":7.96837, "y":3.47748, "heading":-0.96163, "vx":0.33596, "vy":-1.9711, "omega":0.0, "ax":-7.94602, "ay":-0.64268, "alpha":0.0, "fx":[-117.13819,-117.13819,-117.13819,-117.13819], "fy":[-9.47424,-9.47424,-9.47424,-9.47424]},
    {"t":2.91819, "x":7.97546, "y":3.38978, "heading":-0.96163, "vx":-0.01504, "vy":-1.99949, "omega":0.0, "ax":-0.59342, "ay":0.00834, "alpha":0.0, "fx":[-8.74799,-8.74799,-8.74799,-8.74799], "fy":[0.12294,0.12294,0.12294,0.12294]},
    {"t":2.96236, "x":7.97422, "y":3.30147, "heading":-0.96163, "vx":-0.04125, "vy":-1.99912, "omega":0.0, "ax":-0.0188, "ay":0.00039, "alpha":0.0, "fx":[-0.27722,-0.27722,-0.27722,-0.27722], "fy":[0.00578,0.00578,0.00578,0.00578]},
    {"t":3.00653, "x":7.97238, "y":3.21316, "heading":-0.96163, "vx":-0.04208, "vy":-1.9991, "omega":0.0, "ax":-0.00059, "ay":0.00001, "alpha":0.0, "fx":[-0.00876,-0.00876,-0.00876,-0.00876], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":3.0507, "x":7.97052, "y":3.12486, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.09488, "x":7.96866, "y":3.03655, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13905, "x":7.9668, "y":2.94825, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18322, "x":7.96494, "y":2.85994, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22739, "x":7.96308, "y":2.77164, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27157, "x":7.96122, "y":2.68333, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31574, "x":7.95936, "y":2.59503, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35991, "x":7.9575, "y":2.50672, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40408, "x":7.95564, "y":2.41842, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44826, "x":7.95378, "y":2.33011, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49243, "x":7.95192, "y":2.24181, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5366, "x":7.95006, "y":2.1535, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58077, "x":7.9482, "y":2.0652, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62494, "x":7.94634, "y":1.97689, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66912, "x":7.94448, "y":1.88859, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71329, "x":7.94262, "y":1.80028, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75746, "x":7.94076, "y":1.71198, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80163, "x":7.9389, "y":1.62367, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84581, "x":7.93704, "y":1.53537, "heading":-0.96163, "vx":-0.04211, "vy":-1.9991, "omega":0.0, "ax":-0.00029, "ay":0.00001, "alpha":0.0, "fx":[-0.00421,-0.00421,-0.00421,-0.00421], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.88998, "x":7.93518, "y":1.44706, "heading":-0.96163, "vx":-0.04212, "vy":-1.9991, "omega":0.0, "ax":-0.00905, "ay":0.00019, "alpha":0.0, "fx":[-0.13337,-0.13337,-0.13337,-0.13337], "fy":[0.00282,0.00282,0.00282,0.00282]},
    {"t":3.93415, "x":7.93331, "y":1.35876, "heading":-0.96163, "vx":-0.04252, "vy":-1.9991, "omega":0.0, "ax":-0.28614, "ay":0.007, "alpha":0.0, "fx":[-4.21817,-4.21817,-4.21817,-4.21817], "fy":[0.10313,0.10313,0.10313,0.10313]},
    {"t":3.97832, "x":7.93115, "y":1.27046, "heading":-0.96163, "vx":-0.05516, "vy":-1.99879, "omega":0.0, "ax":-6.02849, "ay":0.57183, "alpha":0.0, "fx":[-88.87053,-88.87053,-88.87053,-88.87053], "fy":[8.42983,8.42983,8.42983,8.42983]},
    {"t":4.0225, "x":7.92283, "y":1.18273, "heading":-0.96163, "vx":-0.32145, "vy":-1.97353, "omega":0.0, "ax":-9.83476, "ay":2.77175, "alpha":0.0, "fx":[-144.98166,-144.98166,-144.98166,-144.98166], "fy":[40.8604,40.8604,40.8604,40.8604]},
    {"t":4.06667, "x":7.89904, "y":1.09826, "heading":-0.96163, "vx":-0.75587, "vy":-1.85109, "omega":0.0, "ax":-9.12028, "ay":5.02177, "alpha":0.0, "fx":[-134.44897,-134.44897,-134.44897,-134.44897], "fy":[74.02963,74.02963,74.02963,74.02963]},
    {"t":4.11084, "x":7.85675, "y":1.02139, "heading":-0.96163, "vx":-1.15874, "vy":-1.62927, "omega":0.0, "ax":-7.76816, "ay":6.99526, "alpha":0.0, "fx":[-114.51627,-114.51627,-114.51627,-114.51627], "fy":[103.12232,103.12232,103.12232,103.12232]},
    {"t":4.15501, "x":7.79799, "y":0.95625, "heading":-0.96163, "vx":-1.50188, "vy":-1.32027, "omega":0.0, "ax":-3.46316, "ay":0.36378, "alpha":36.50695, "fx":[-79.00147,-152.4565,-119.08134,146.32712], "fy":[132.4954,24.31553,-98.08366,-37.27611]},
    {"t":4.18, "x":7.75939, "y":0.92337, "heading":-0.96163, "vx":-1.5884, "vy":-1.31118, "omega":0.91211, "ax":-3.49853, "ay":1.09246, "alpha":35.9059, "fx":[-80.14944,-152.00561,-122.48565,148.34273], "fy":[131.703,26.61501,-93.63548,-0.26363]},
    {"t":4.20498, "x":7.71861, "y":0.89095, "heading":-0.93884, "vx":-1.67581, "vy":-1.28389, "omega":1.80921, "ax":-4.78831, "ay":3.27074, "alpha":29.57259, "fx":[-83.12291,-151.55653,-126.53797,78.86536], "fy":[129.69863,28.50911,-87.78522,122.44307]},
    {"t":4.22997, "x":7.67524, "y":0.8599, "heading":-0.89364, "vx":-1.79545, "vy":-1.20217, "omega":2.54807, "ax":-6.81377, "ay":3.88853, "alpha":21.37076, "fx":[-87.79036,-150.65633,-133.86924,-29.47147], "fy":[126.33298,32.03631,-75.44839,146.3738]},
    {"t":4.25495, "x":7.62826, "y":0.83107, "heading":-0.82998, "vx":-1.96569, "vy":-1.10502, "omega":3.08201, "ax":-7.86038, "ay":4.51214, "alpha":15.37593, "fx":[-93.94061,-146.83312,-149.35945,-73.37002], "fy":[121.26647,44.9789,-32.25886,132.08091]},
    {"t":4.27994, "x":7.57669, "y":0.80487, "heading":-0.75297, "vx":-2.16207, "vy":-0.99228, "omega":3.46617, "ax":-6.80291, "ay":7.72279, "alpha":-0.6043, "fx":[-102.36523,-97.70369,-98.30285,-102.77567], "fy":[111.93956,116.04599,115.6867,111.71766]},
    {"t":4.30492, "x":7.52055, "y":0.78249, "heading":-0.66637, "vx":-2.33204, "vy":-0.79933, "omega":3.45108, "ax":-5.29528, "ay":8.19882, "alpha":-8.94148, "fx":[-110.458,-22.33854,-63.90024,-115.55027], "fy":[99.46561,148.57557,137.62036,97.79854]},
    {"t":4.3299, "x":7.46063, "y":0.76508, "heading":-0.58015, "vx":-2.46434, "vy":-0.59449, "omega":3.22768, "ax":-5.65669, "ay":7.74942, "alpha":-9.6446, "fx":[-115.5895,-24.5759,-71.05255,-122.34011], "fy":[89.62157,146.85041,133.09104,87.39696]},
    {"t":4.35489, "x":7.3973, "y":0.75265, "heading":-0.49951, "vx":-2.60567, "vy":-0.40087, "omega":2.98671, "ax":-5.98936, "ay":7.13627, "alpha":-10.79392, "fx":[-121.14918,-25.22041,-77.91221,-128.89256], "fy":[74.33272,144.53896,127.64332,74.28946]},
    {"t":4.37987, "x":7.33033, "y":0.74486, "heading":-0.42489, "vx":-2.75532, "vy":-0.22257, "omega":2.71703, "ax":-6.29006, "ay":6.23738, "alpha":-12.46713, "fx":[-125.42406,-25.97781,-85.10171,-134.40264], "fy":[49.39482,140.57273,120.27604,57.55617]},
    {"t":4.40486, "x":7.25952, "y":0.74124, "heading":-0.357, "vx":-2.91247, "vy":-0.06674, "omega":2.40554, "ax":-6.50012, "ay":4.91757, "alpha":-14.4672, "fx":[-122.47924,-30.52322,-93.25939,-137.03096], "fy":[12.2882,132.21135,108.84329,36.6316]},
    {"t":4.42984, "x":7.18473, "y":0.74111, "heading":-0.2969, "vx":-3.07487, "vy":0.05613, "omega":2.04408, "ax":-6.41407, "ay":3.17616, "alpha":-15.98486, "fx":[-104.38618,-39.27962,-100.88656,-133.66626], "fy":[-28.51205,113.68469,90.5273,11.58868]},
    {"t":4.45483, "x":7.1059, "y":0.74351, "heading":-0.24583, "vx":-3.23513, "vy":0.13548, "omega":1.64471, "ax":-5.73641, "ay":1.19357, "alpha":-15.67785, "fx":[-73.30198,-42.94587,-101.9656,-120.04538], "fy":[-55.78538,76.73215,63.99739,-14.56275]},
    {"t":4.47981, "x":7.02328, "y":0.74726, "heading":-0.20474, "vx":-3.37845, "vy":0.1653, "omega":1.253, "ax":-4.3814, "ay":-0.48544, "alpha":-12.74167, "fx":[-43.92126,-31.7503,-88.03201,-94.65422], "fy":[-59.22004,28.96399,33.52936,-31.89811]},
    {"t":4.5048, "x":6.9375, "y":0.75124, "heading":-0.17343, "vx":-3.48792, "vy":0.15318, "omega":0.93465, "ax":-2.77707, "ay":-1.10588, "alpha":-8.33916, "fx":[-24.12751,-17.49104,-59.39353,-62.74335], "fy":[-45.18962,2.73173,10.11939,-32.87179]},
    {"t":4.52978, "x":6.84949, "y":0.75472, "heading":-0.15008, "vx":-3.5573, "vy":0.12555, "omega":0.7263, "ax":-1.46298, "ay":-0.90216, "alpha":-4.40765, "fx":[-12.06697,-8.77962,-31.451,-33.96996], "fy":[-27.05035,-3.5074,0.10345,-22.74348]},
    {"t":4.55477, "x":6.76016, "y":0.75758, "heading":-0.13193, "vx":-3.59385, "vy":0.10301, "omega":0.61618, "ax":-0.6785, "ay":-0.52784, "alpha":-1.96445, "fx":[-5.65391,-4.31487,-14.39414,-15.64603], "fy":[-13.64156,-3.32086,-1.95375,-12.20883]},
    {"t":4.57975, "x":6.67016, "y":0.75999, "heading":-0.11654, "vx":-3.61081, "vy":0.08982, "omega":0.5671, "ax":-0.29147, "ay":-0.27044, "alpha":-0.72713, "fx":[-2.65623,-2.2125,-5.94035,-6.37824], "fy":[-6.11457,-2.3005,-1.86102,-5.67118]},
    {"t":4.60474, "x":6.57985, "y":0.76215, "heading":-0.10237, "vx":-3.61809, "vy":0.08306, "omega":0.54893, "ax":-0.11693, "ay":-0.15107, "alpha":-0.15521, "fx":[-1.36732,-1.28378,-2.08022,-2.16363], "fy":[-2.67551,-1.86056,-1.77854,-2.59343]},
    {"t":4.62972, "x":6.48942, "y":0.76418, "heading":-0.08865, "vx":-3.62101, "vy":0.07929, "omega":0.54505, "ax":-0.04946, "ay":-0.13867, "alpha":0.07175, "fx":[-0.89678,-0.93026,-0.56162,-0.52812], "fy":[-1.83921,-2.21641,-2.24922,-1.87201]},
    {"t":4.65471, "x":6.39893, "y":0.76611, "heading":-0.07504, "vx":-3.62225, "vy":0.07582, "omega":0.54685, "ax":-0.04415, "ay":-0.21514, "alpha":0.08851, "fx":[-0.86101,-0.89594,-0.44058,-0.40559], "fy":[-2.9215,-3.38722,-3.4215,-2.95578]},
    {"t":4.67969, "x":6.30842, "y":0.76794, "heading":-0.06137, "vx":-3.62335, "vy":0.07045, "omega":0.54906, "ax":-0.09265, "ay":-0.37737, "alpha":-0.09023, "fx":[-1.14782,-1.11882,-1.58395,-1.61285], "fy":[-5.81485,-5.34001,-5.31121,-5.78603]},
    {"t":4.70467, "x":6.21786, "y":0.76958, "heading":-0.04766, "vx":-3.62566, "vy":0.06102, "omega":0.5468, "ax":-0.22738, "ay":-0.6161, "alpha":-0.5923, "fx":[-1.89417,-1.74897,-4.81367,-4.95137], "fy":[-10.71607,-7.6015,-7.4496,-10.56224]},
    {"t":4.72966, "x":6.1272, "y":0.77091, "heading":-0.03399, "vx":-3.63134, "vy":0.04563, "omega":0.532, "ax":-0.58407, "ay":-0.86286, "alpha":-1.91214, "fx":[-3.81554,-3.5085,-13.45937,-13.65733], "fy":[-17.97164,-7.89228,-7.49919,-17.51732]},
    {"t":4.75464, "x":6.03629, "y":0.77179, "heading":-0.0207, "vx":-3.64594, "vy":0.02407, "omega":0.48423, "ax":-1.58901, "ay":-0.83712, "alpha":-5.59906, "fx":[-9.39464,-9.06473,-37.86351,-37.37605], "fy":[-28.38237,2.4353,2.90384,-26.31899]},
    {"t":4.77963, "x":5.9447, "y":0.77213, "heading":-0.0086, "vx":-3.68564, "vy":0.00315, "omega":0.34434, "ax":-3.70888, "ay":0.10454, "alpha":-13.78206, "fx":[-24.5003,-23.44169,-84.89118,-85.86841], "fy":[-46.0891,48.86227,36.4154,-33.02442]},
    {"t":4.80461, "x":5.85146, "y":0.77224, "heading":0.0, "vx":-3.7783, "vy":0.00576, "omega":0.0, "ax":-0.02218, "ay":0.47112, "alpha":0.0, "fx":[-0.32694,-0.32694,-0.32694,-0.32694], "fy":[6.9452,6.9452,6.9452,6.9452]},
    {"t":4.84541, "x":5.69731, "y":0.77286, "heading":0.0, "vx":-3.77921, "vy":0.02498, "omega":0.0, "ax":0.00038, "ay":0.05543, "alpha":0.0, "fx":[0.00559,0.00559,0.00559,0.00559], "fy":[0.81711,0.81711,0.81711,0.81711]},
    {"t":4.8862, "x":5.54315, "y":0.77393, "heading":0.0, "vx":-3.77919, "vy":0.02724, "omega":0.0, "ax":0.00005, "ay":0.00651, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[0.09598,0.09598,0.09598,0.09598]},
    {"t":4.92699, "x":5.38898, "y":0.77505, "heading":0.0, "vx":-3.77919, "vy":0.02751, "omega":0.0, "ax":0.00001, "ay":0.00076, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.01127,0.01127,0.01127,0.01127]},
    {"t":4.96779, "x":5.23481, "y":0.77617, "heading":0.0, "vx":-3.77919, "vy":0.02754, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":5.00858, "x":5.08065, "y":0.77729, "heading":0.0, "vx":-3.77919, "vy":0.02754, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":5.04937, "x":4.92648, "y":0.77842, "heading":0.0, "vx":-3.77919, "vy":0.02755, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.09017, "x":4.77231, "y":0.77954, "heading":0.0, "vx":-3.77919, "vy":0.02755, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13096, "x":4.61815, "y":0.78066, "heading":0.0, "vx":-3.77919, "vy":0.02755, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17176, "x":4.46398, "y":0.78179, "heading":0.0, "vx":-3.77919, "vy":0.02755, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21255, "x":4.30981, "y":0.78291, "heading":0.0, "vx":-3.77919, "vy":0.02755, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25334, "x":4.15565, "y":0.78403, "heading":0.0, "vx":-3.77919, "vy":0.02755, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29414, "x":4.00148, "y":0.78516, "heading":0.0, "vx":-3.77919, "vy":0.02755, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33493, "x":3.84732, "y":0.78628, "heading":0.0, "vx":-3.77919, "vy":0.02755, "omega":0.0, "ax":0.00503, "ay":-0.00004, "alpha":0.0, "fx":[0.07419,0.07419,0.07419,0.07419], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":5.37572, "x":3.69315, "y":0.78741, "heading":0.0, "vx":-3.77898, "vy":0.02754, "omega":0.0, "ax":8.94325, "ay":-0.06518, "alpha":0.0, "fx":[131.83911,131.83911,131.83911,131.83911], "fy":[-0.96094,-0.96094,-0.96094,-0.96094]},
    {"t":5.41652, "x":3.54644, "y":0.78848, "heading":0.0, "vx":-3.41416, "vy":0.02488, "omega":0.0, "ax":10.4059, "ay":-0.07585, "alpha":0.0, "fx":[153.40127,153.40127,153.40127,153.40127], "fy":[-1.1181,-1.1181,-1.1181,-1.1181]},
    {"t":5.45731, "x":3.41582, "y":0.78943, "heading":0.0, "vx":-2.98966, "vy":0.02179, "omega":0.0, "ax":10.44755, "ay":-0.07615, "alpha":0.0, "fx":[154.01516,154.01516,154.01516,154.01516], "fy":[-1.12257,-1.12257,-1.12257,-1.12257]},
    {"t":5.4981, "x":3.30255, "y":0.79025, "heading":0.0, "vx":-2.56347, "vy":0.01868, "omega":0.0, "ax":10.46192, "ay":-0.07625, "alpha":0.0, "fx":[154.22706,154.22706,154.22706,154.22706], "fy":[-1.12412,-1.12412,-1.12412,-1.12412]},
    {"t":5.5389, "x":3.20668, "y":0.79095, "heading":0.0, "vx":-2.13669, "vy":0.01557, "omega":0.0, "ax":10.4692, "ay":-0.07631, "alpha":0.0, "fx":[154.33436,154.33436,154.33436,154.33436], "fy":[-1.1249,-1.1249,-1.1249,-1.1249]},
    {"t":5.57969, "x":3.12823, "y":0.79152, "heading":0.0, "vx":-1.70962, "vy":0.01246, "omega":0.0, "ax":10.4736, "ay":-0.07634, "alpha":0.0, "fx":[154.39916,154.39916,154.39916,154.39916], "fy":[-1.12537,-1.12537,-1.12537,-1.12537]},
    {"t":5.62048, "x":3.06721, "y":0.79197, "heading":0.0, "vx":-1.28236, "vy":0.00935, "omega":0.0, "ax":10.47654, "ay":-0.07636, "alpha":0.0, "fx":[154.44253,154.44253,154.44253,154.44253], "fy":[-1.12569,-1.12569,-1.12569,-1.12569]},
    {"t":5.66128, "x":3.02361, "y":0.79229, "heading":0.0, "vx":-0.85499, "vy":0.00623, "omega":0.0, "ax":10.47865, "ay":-0.07638, "alpha":0.0, "fx":[154.4736,154.4736,154.4736,154.4736], "fy":[-1.12591,-1.12591,-1.12591,-1.12591]},
    {"t":5.70207, "x":2.99745, "y":0.79248, "heading":0.0, "vx":-0.42753, "vy":0.00312, "omega":0.0, "ax":10.48023, "ay":-0.07639, "alpha":0.0, "fx":[154.49694,154.49694,154.49694,154.49694], "fy":[-1.12608,-1.12608,-1.12608,-1.12608]},
    {"t":5.74286, "x":2.98873, "y":0.79254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
