{
 "name":"LeftShootingToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":7.46143044688797, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4970664978027344, "y":7.345418930053711, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4805991053581238, "y":7.149944305419922, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.44, "y":6.098579406738281, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooting.x", "val":3.7}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4970664978027344 m", "val":1.4970664978027344}, "y":{"exp":"7.345418930053711 m", "val":7.345418930053711}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4805991053581238 m", "val":0.4805991053581238}, "y":{"exp":"7.149944305419922 m", "val":7.149944305419922}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44 m", "val":0.44}, "y":{"exp":"6.098579406738281 m", "val":6.098579406738281}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86983,1.25856,2.70605],
  "samples":[
    {"t":0.0, "x":3.7, "y":7.46143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.74633, "ay":-0.21796, "alpha":42.23136, "fx":[-7.85146,-9.56189,-163.8737,-157.55698], "fy":[-179.35518,179.1903,73.77314,-86.46077]},
    {"t":0.03107, "x":3.69723, "y":7.46133, "heading":3.14159, "vx":-0.17851, "vy":-0.00677, "omega":1.31193, "ax":-5.90732, "ay":-0.23281, "alpha":41.69556, "fx":[-11.75192,-14.48154,-164.35026,-157.75345], "fy":[-179.04861,178.73936,72.59105,-86.00984]},
    {"t":0.06213, "x":3.68883, "y":7.461, "heading":-3.10084, "vx":-0.36202, "vy":-0.014, "omega":2.60721, "ax":-6.18054, "ay":-0.41182, "alpha":40.74795, "fx":[-12.14362,-29.55061,-166.71441,-156.03943], "fy":[-178.84327,176.70427,66.78678,-88.93129]},
    {"t":0.0932, "x":3.6746, "y":7.46037, "heading":-3.01984, "vx":-0.55402, "vy":-0.0268, "omega":3.87306, "ax":-6.68509, "ay":-0.80194, "alpha":38.81661, "fx":[-14.37785,-56.49645,-170.63656,-152.68886], "fy":[-178.2751,169.71049,55.56207,-94.28526]},
    {"t":0.12426, "x":3.65417, "y":7.45915, "heading":-2.89953, "vx":-0.7617, "vy":-0.05171, "omega":5.07891, "ax":-8.0819, "ay":-1.53844, "alpha":32.56991, "fx":[-46.05681,-105.30824,-175.52542,-149.67497], "fy":[-171.53196,143.62037,35.41967,-98.22544]},
    {"t":0.15533, "x":3.6266, "y":7.4568, "heading":-2.74175, "vx":-1.01276, "vy":-0.0995, "omega":6.0907, "ax":-10.89871, "ay":-3.3208, "alpha":-10.38804, "fx":[-174.70753,-152.30152,-142.37538,-173.2799], "fy":[-20.11675,-87.65566,-98.2974,10.25214]},
    {"t":0.18639, "x":3.58988, "y":7.45211, "heading":-2.55254, "vx":-1.35134, "vy":-0.20266, "omega":5.76799, "ax":-8.58016, "ay":-0.66164, "alpha":-25.69445, "fx":[-173.81793,-142.31186,-80.12802,-109.68861], "fy":[26.05805,-100.68859,-99.20801,134.82347]},
    {"t":0.21746, "x":3.54376, "y":7.44549, "heading":-2.37335, "vx":-1.61788, "vy":-0.22322, "omega":4.96979, "ax":-8.73459, "ay":3.22024, "alpha":-22.55241, "fx":[-173.34373,-146.8261,-78.64011,-116.24258], "fy":[25.08947,-90.32101,125.7551,129.3641]},
    {"t":0.24852, "x":3.48929, "y":7.44011, "heading":-2.21897, "vx":-1.88922, "vy":-0.12318, "omega":4.26919, "ax":-9.12073, "ay":2.87867, "alpha":-21.36079, "fx":[-173.4883,-146.01002,-89.56708,-128.75654], "fy":[13.71327,-86.93253,127.45733,115.50858]},
    {"t":0.27959, "x":3.4262, "y":7.43767, "heading":-2.08634, "vx":-2.17256, "vy":-0.03375, "omega":3.60561, "ax":-9.2107, "ay":1.95165, "alpha":-21.23225, "fx":[-172.08805,-135.38883,-96.62631,-139.02411], "fy":[-4.20937,-96.81402,116.65356,99.45276]},
    {"t":0.31065, "x":3.35426, "y":7.43757, "heading":-1.97433, "vx":-2.45869, "vy":0.02688, "omega":2.94603, "ax":-8.93758, "ay":0.61263, "alpha":-21.55752, "fx":[-166.76727,-114.77528,-99.02515,-146.45461], "fy":[-26.38898,-113.07448,95.3781,80.2101]},
    {"t":0.34172, "x":3.27357, "y":7.4387, "heading":-1.88281, "vx":-2.73634, "vy":0.04591, "omega":2.27634, "ax":-8.17024, "ay":-1.00463, "alpha":-21.29807, "fx":[-155.25708,-87.63987,-90.41638,-148.46113], "fy":[-48.60639,-124.67619,56.84253,57.19997]},
    {"t":0.37278, "x":3.18462, "y":7.43964, "heading":-1.8121, "vx":-2.99015, "vy":0.0147, "omega":1.61471, "ax":-6.81572, "ay":-2.44416, "alpha":-19.28061, "fx":[-135.65132,-62.75346,-64.67123,-138.82634], "fy":[-63.40768,-120.33031,8.60379,31.00958]},
    {"t":0.40385, "x":3.08844, "y":7.43892, "heading":-1.76194, "vx":-3.20189, "vy":-0.06123, "omega":1.01575, "ax":-4.73001, "ay":-2.73795, "alpha":-14.25049, "fx":[-100.85441,-40.38566,-34.20131,-103.47344], "fy":[-61.55423,-91.04942,-14.28189,5.43666]},
    {"t":0.43491, "x":2.98669, "y":7.43569, "heading":-1.73038, "vx":-3.34882, "vy":-0.14629, "omega":0.57305, "ax":-1.93709, "ay":-1.52075, "alpha":-6.04191, "fx":[-44.63354,-15.97461,-11.75182,-41.86432], "fy":[-33.66999,-40.05238,-10.69882,-5.25306]},
    {"t":0.46598, "x":2.88173, "y":7.43042, "heading":-1.71258, "vx":-3.409, "vy":-0.19353, "omega":0.38536, "ax":-0.46039, "ay":-0.44923, "alpha":-1.42365, "fx":[-10.74048,-3.78594,-2.8213,-9.80037], "fy":[-9.51333,-10.53373,-3.72468,-2.71804]},
    {"t":0.49704, "x":2.7756, "y":7.42419, "heading":-1.70061, "vx":-3.4233, "vy":-0.20748, "omega":0.34113, "ax":-0.08839, "ay":-0.08077, "alpha":-0.21749, "fx":[-1.90375,-0.83808,-0.7022,-1.76797], "fy":[-1.64162,-1.78088,-0.73964,-0.60044]},
    {"t":0.52811, "x":2.66922, "y":7.4177, "heading":-1.69001, "vx":-3.42605, "vy":-0.20999, "omega":0.33438, "ax":-0.0046, "ay":0.02089, "alpha":0.06404, "fx":[0.10769,-0.20655,-0.24332,0.07092], "fy":[0.44267,0.48031,0.1733,0.13566]},
    {"t":0.55917, "x":2.56278, "y":7.41119, "heading":-1.67963, "vx":-3.42619, "vy":-0.20934, "omega":0.33637, "ax":0.01617, "ay":0.04841, "alpha":0.13823, "fx":[0.61416,-0.06487,-0.13736,0.54169], "fy":[1.0082,1.08239,0.41899,0.34479]},
    {"t":0.59024, "x":2.45635, "y":7.40471, "heading":-1.66918, "vx":-3.42569, "vy":-0.20784, "omega":0.34066, "ax":0.023, "ay":0.05678, "alpha":0.16595, "fx":[0.78649,-0.02961,-0.10831,0.70783], "fy":[1.19535,1.27591,0.47858,0.39802]},
    {"t":0.62131, "x":2.34995, "y":7.39828, "heading":-1.65859, "vx":-3.42497, "vy":-0.20608, "omega":0.34582, "ax":0.02678, "ay":0.06011, "alpha":0.18367, "fx":[0.88575,-0.01839,-0.09615,0.80803], "fy":[1.28801,1.36762,0.48427,0.40467]},
    {"t":0.65237, "x":2.24356, "y":7.39191, "heading":-1.64785, "vx":-3.42414, "vy":-0.20421, "omega":0.35152, "ax":0.0298, "ay":0.06137, "alpha":0.19912, "fx":[0.96682,-0.01425,-0.08826,0.89287], "fy":[1.34613,1.42191,0.46339,0.38763]},
    {"t":0.68344, "x":2.1372, "y":7.38559, "heading":-1.63693, "vx":-3.42322, "vy":-0.2023, "omega":0.35771, "ax":0.03154, "ay":0.05931, "alpha":0.21028, "fx":[1.01698,-0.01986,-0.08696,0.94994], "fy":[1.34645,1.41516,0.40215,0.33347]},
    {"t":0.7145, "x":2.03088, "y":7.37934, "heading":-1.62582, "vx":-3.42224, "vy":-0.20046, "omega":0.36424, "ax":0.0277, "ay":0.04657, "alpha":0.20102, "fx":[0.93092,-0.06092,-0.1143,0.87759], "fy":[1.14368,1.19833,0.22928,0.17464]},
    {"t":0.74557, "x":1.92458, "y":7.37313, "heading":-1.6145, "vx":-3.42138, "vy":-0.19901, "omega":0.37048, "ax":0.00116, "ay":-0.00394, "alpha":0.10723, "fx":[0.29316,-0.23625,-0.25887,0.27054], "fy":[0.18902,0.21218,-0.30507,-0.32822]},
    {"t":0.77663, "x":1.81829, "y":7.36695, "heading":-1.60299, "vx":-3.42134, "vy":-0.19914, "omega":0.37382, "ax":-0.11405, "ay":-0.19008, "alpha":-0.31955, "fx":[-2.49508,-0.91677,-0.86733,-2.44608], "fy":[-3.54728,-3.59868,-2.05683,-2.00566]},
    {"t":0.8077, "x":1.71195, "y":7.36067, "heading":-1.59138, "vx":-3.42488, "vy":-0.20504, "omega":0.36389, "ax":-0.5904, "ay":-0.85255, "alpha":-2.09697, "fx":[-13.94697,-3.60088,-3.41863,-13.84757], "fy":[-17.46124,-17.76932,-7.6493,-7.39247]},
    {"t":0.83876, "x":1.60527, "y":7.35389, "heading":-1.58008, "vx":-3.44322, "vy":-0.23152, "omega":0.29875, "ax":-2.56862, "ay":-2.64681, "alpha":-9.61429, "fx":[-58.94265,-13.35281,-14.70043,-64.4681], "fy":[-58.98497,-65.29305,-17.17801,-14.6187]},
    {"t":0.86983, "x":1.49707, "y":7.34542, "heading":-1.5708, "vx":-3.52302, "vy":-0.31375, "omega":0.00008, "ax":0.12579, "ay":-1.3521, "alpha":-0.00234, "fx":[1.84842,1.86015,1.86017,1.84845], "fy":[-19.93795,-19.93792,-19.92674,-19.92677]},
    {"t":0.90222, "x":1.38301, "y":7.33455, "heading":-1.57079, "vx":-3.51894, "vy":-0.35755, "omega":0.0, "ax":0.0255, "ay":-0.24819, "alpha":0.0, "fx":[0.37594,0.37594,0.37594,0.37594], "fy":[-3.65883,-3.65883,-3.65882,-3.65882]},
    {"t":0.93462, "x":1.26903, "y":7.32283, "heading":-1.57079, "vx":-3.51812, "vy":-0.36559, "omega":0.0, "ax":0.03945, "ay":-0.37335, "alpha":0.0, "fx":[0.58162,0.58162,0.58162,0.58162], "fy":[-5.50384,-5.50384,-5.50384,-5.50384]},
    {"t":0.96701, "x":1.15508, "y":7.31079, "heading":-1.57079, "vx":-3.51684, "vy":-0.37768, "omega":0.0, "ax":0.27171, "ay":-2.28439, "alpha":0.0, "fx":[4.00542,4.00542,4.00542,4.00542], "fy":[-33.67586,-33.67586,-33.67586,-33.67586]},
    {"t":0.9994, "x":1.0413, "y":7.29736, "heading":-1.57079, "vx":-3.50804, "vy":-0.45168, "omega":0.0, "ax":4.7827, "ay":-7.27385, "alpha":-0.00053, "fx":[70.50325,70.50637,70.50756,70.50443], "fy":[-107.23093,-107.22971,-107.22768,-107.2289]},
    {"t":1.0318, "x":0.93017, "y":7.27891, "heading":-1.57079, "vx":-3.35311, "vy":-0.68731, "omega":-0.00002, "ax":12.03568, "ay":0.84733, "alpha":0.00004, "fx":[177.42703,177.42702,177.42704,177.42705], "fy":[12.49132,12.49135,12.49099,12.49097]},
    {"t":1.06419, "x":0.82786, "y":7.25709, "heading":-1.57079, "vx":-2.96322, "vy":-0.65986, "omega":-0.00002, "ax":12.08945, "ay":1.04758, "alpha":0.00007, "fx":[178.21963,178.21962,178.21968,178.21969], "fy":[15.44348,15.44354,15.44288,15.44282]},
    {"t":1.09659, "x":0.73822, "y":7.23627, "heading":-1.57079, "vx":-2.5716, "vy":-0.62593, "omega":-0.00001, "ax":12.10648, "ay":1.11585, "alpha":0.00008, "fx":[178.47073,178.47072,178.47079,178.4708], "fy":[16.44995,16.45003,16.44927,16.44919]},
    {"t":1.12898, "x":0.66127, "y":7.21658, "heading":-1.5708, "vx":-2.17942, "vy":-0.58978, "omega":-0.00001, "ax":12.1148, "ay":1.15036, "alpha":0.00008, "fx":[178.59329,178.59328,178.59335,178.59336], "fy":[16.95873,16.95881,16.958,16.95792]},
    {"t":1.16137, "x":0.59702, "y":7.19807, "heading":-1.5708, "vx":-1.78697, "vy":-0.55252, "omega":-0.00001, "ax":12.11971, "ay":1.17122, "alpha":0.00009, "fx":[178.66575,178.66574,178.66583,178.66584], "fy":[17.26618,17.26626,17.26541,17.26533]},
    {"t":1.19377, "x":0.54549, "y":7.18079, "heading":-1.5708, "vx":-1.39437, "vy":-0.51458, "omega":-0.00001, "ax":12.12296, "ay":1.18519, "alpha":0.00009, "fx":[178.71359,178.71358,178.71366,178.71367], "fy":[17.47217,17.47225,17.47139,17.4713]},
    {"t":1.22616, "x":0.50668, "y":7.16474, "heading":-1.5708, "vx":-1.00165, "vy":-0.47618, "omega":0.0, "ax":12.12526, "ay":1.19521, "alpha":0.00009, "fx":[178.74751,178.7475,178.74759,178.7476], "fy":[17.61982,17.61991,17.61903,17.61894]},
    {"t":1.25856, "x":0.4806, "y":7.14994, "heading":-1.5708, "vx":-0.60887, "vy":-0.43747, "omega":0.0, "ax":10.33914, "ay":-6.30584, "alpha":0.0, "fx":[152.41705,152.41705,152.41705,152.41705], "fy":[-92.9591,-92.9591,-92.9591,-92.9591]},
    {"t":1.30681, "x":0.46326, "y":7.1215, "heading":-1.5708, "vx":-0.11001, "vy":-0.74172, "omega":0.0, "ax":1.95627, "ay":-0.165, "alpha":0.0, "fx":[28.83881,28.83881,28.83881,28.83881], "fy":[-2.43234,-2.43234,-2.43234,-2.43234]},
    {"t":1.35506, "x":0.46023, "y":7.08552, "heading":-1.5708, "vx":-0.01562, "vy":-0.74968, "omega":0.0, "ax":0.00537, "ay":-0.00011, "alpha":0.0, "fx":[0.07922,0.07922,0.07922,0.07922], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":1.40331, "x":0.45948, "y":7.04934, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45155, "x":0.45874, "y":7.01317, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4998, "x":0.458, "y":6.977, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54805, "x":0.45726, "y":6.94083, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5963, "x":0.45651, "y":6.90466, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64455, "x":0.45577, "y":6.86848, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6928, "x":0.45503, "y":6.83231, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74105, "x":0.45429, "y":6.79614, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7893, "x":0.45355, "y":6.75997, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83755, "x":0.45281, "y":6.72379, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8858, "x":0.45207, "y":6.68762, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93405, "x":0.45133, "y":6.65145, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9823, "x":0.45059, "y":6.61528, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03055, "x":0.44984, "y":6.57911, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0788, "x":0.4491, "y":6.54293, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12705, "x":0.44836, "y":6.50676, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1753, "x":0.44762, "y":6.47059, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22355, "x":0.44688, "y":6.43442, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2718, "x":0.44614, "y":6.39825, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32005, "x":0.4454, "y":6.36207, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3683, "x":0.44466, "y":6.3259, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41655, "x":0.44392, "y":6.28973, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4648, "x":0.44317, "y":6.25356, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51305, "x":0.44243, "y":6.21738, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5613, "x":0.44169, "y":6.18121, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.60955, "x":0.44095, "y":6.14504, "heading":-1.5708, "vx":-0.01536, "vy":-0.74969, "omega":0.0, "ax":0.06862, "ay":3.34954, "alpha":0.0, "fx":[1.0116,1.0116,1.0116,1.0116], "fy":[49.37814,49.37814,49.37814,49.37814]},
    {"t":2.6578, "x":0.44029, "y":6.11277, "heading":-1.5708, "vx":-0.01205, "vy":-0.58807, "omega":0.0, "ax":0.2497, "ay":12.18811, "alpha":0.0, "fx":[3.68097,3.68097,3.68097,3.68097], "fy":[179.67415,179.67415,179.67415,179.67415]},
    {"t":2.70605, "x":0.44, "y":6.09858, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
