{
 "name":"LeftSweepContinuousFullWidth",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":7.46143044688797, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":7.423437118530273, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.475762367248535, "y":6.733996705795287, "heading":-1.422363338814115, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.497568130493164, "y":6.038600997711182, "heading":-1.422363338814115, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540143013000488, "y":4.449125365997315, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":5.705382184768677, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456172466278076, "y":5.784632043624878, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooting.x", "val":4.2}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.475762367248535 m", "val":7.475762367248535}, "y":{"exp":"FieldWidth - 1.335329294204712 m", "val":6.733996705795287}, "heading":{"exp":"-1.422363338814115 rad", "val":-1.422363338814115}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.497568130493164 m", "val":8.497568130493164}, "y":{"exp":"FieldWidth - 2.0307250022888184 m", "val":6.038600997711182}, "heading":{"exp":"-1.422363338814115 rad", "val":-1.422363338814115}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"FieldWidth - 3.6202006340026855 m", "val":4.449125365997315}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"FieldWidth - 2.3639438152313232 m", "val":5.705382184768677}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.784632043624878}, "heading":{"exp":"LeftShootingContinuous.heading", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5501,1.14771,1.536,2.4576,3.52264,4.94537],
  "samples":[
    {"t":0.0, "x":4.2, "y":7.46143, "heading":3.14159, "vx":3.53271, "vy":0.00362, "omega":-0.00183, "ax":0.13544, "ay":0.00014, "alpha":0.0424, "fx":[2.099,2.099,1.89431,1.89431], "fy":[-0.10273,0.10682,0.10682,-0.10273]},
    {"t":0.03236, "x":4.31438, "y":7.46155, "heading":3.14153, "vx":3.53709, "vy":0.00362, "omega":-0.00046, "ax":0.00003, "ay":0.0, "alpha":0.00001, "fx":[0.00053,0.00053,0.00046,0.00046], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.06472, "x":4.42884, "y":7.46166, "heading":3.14152, "vx":3.53709, "vy":0.00362, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09708, "x":4.5433, "y":7.46178, "heading":3.1415, "vx":3.53709, "vy":0.00362, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12943, "x":4.65775, "y":7.4619, "heading":3.14149, "vx":3.53709, "vy":0.00362, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16179, "x":4.77221, "y":7.46202, "heading":3.14147, "vx":3.53709, "vy":0.00362, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19415, "x":4.88666, "y":7.46213, "heading":3.14146, "vx":3.53709, "vy":0.00362, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.22651, "x":5.00112, "y":7.46225, "heading":3.14144, "vx":3.53709, "vy":0.00362, "omega":-0.00046, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.25887, "x":5.11557, "y":7.46237, "heading":3.14143, "vx":3.53709, "vy":0.00362, "omega":-0.00046, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":0.29123, "x":5.23003, "y":7.46249, "heading":3.14141, "vx":3.53709, "vy":0.00362, "omega":-0.00046, "ax":0.0, "ay":-0.00053, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00775,-0.00775,-0.00775,-0.00775]},
    {"t":0.32359, "x":5.34448, "y":7.4626, "heading":3.1414, "vx":3.53709, "vy":0.0036, "omega":-0.00046, "ax":0.0, "ay":-0.00363, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.05345,-0.05345,-0.05345,-0.05345]},
    {"t":0.35594, "x":5.45894, "y":7.46272, "heading":3.14139, "vx":3.53709, "vy":0.00348, "omega":-0.00046, "ax":0.00002, "ay":-0.02501, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.36864,-0.36864,-0.36864,-0.36864]},
    {"t":0.3883, "x":5.57339, "y":7.46282, "heading":3.14137, "vx":3.53709, "vy":0.00268, "omega":-0.00046, "ax":-0.00001, "ay":-0.17244, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-2.5421,-2.5421,-2.5421,-2.5421]},
    {"t":0.42066, "x":5.68785, "y":7.46281, "heading":3.14136, "vx":3.53709, "vy":-0.0029, "omega":-0.00046, "ax":-0.00739, "ay":-1.17833, "alpha":-0.00001, "fx":[-0.10891,-0.10891,-0.10885,-0.10885], "fy":[-17.37068,-17.37074,-17.37074,-17.37068]},
    {"t":0.45302, "x":5.8023, "y":7.4621, "heading":3.14134, "vx":3.53685, "vy":-0.04103, "omega":-0.00046, "ax":-0.24245, "ay":-6.10381, "alpha":0.00021, "fx":[-3.57355,-3.57357,-3.57487,-3.57485], "fy":[-89.98123,-89.98044,-89.98041,-89.98121]},
    {"t":0.48538, "x":5.91662, "y":7.45758, "heading":3.14133, "vx":3.52901, "vy":-0.23854, "omega":-0.00045, "ax":-1.32025, "ay":-10.60807, "alpha":0.28294, "fx":[-18.12539,-18.37609,-20.81651,-20.53343], "fy":[-156.69273,-156.33194,-156.06685,-156.43469]},
    {"t":0.51774, "x":6.03012, "y":7.44431, "heading":3.14131, "vx":3.48628, "vy":-0.58181, "omega":0.0087, "ax":-8.54783, "ay":-3.90002, "alpha":23.60305, "fx":[-36.21955,-153.73214,-175.99399,-138.09425], "fy":[-171.61229,43.84064,8.52716,-110.7278]},
    {"t":0.5501, "x":6.13846, "y":7.42344, "heading":3.14159, "vx":3.20969, "vy":-0.70801, "omega":0.77247, "ax":-8.46202, "ay":-5.60109, "alpha":18.36088, "fx":[-38.63053,-152.59216,-174.77061,-132.98663], "fy":[-170.03047,-36.47775,-8.2459,-115.5255]},
    {"t":0.575, "x":6.21576, "y":7.40407, "heading":-3.12236, "vx":2.99898, "vy":-0.84748, "omega":1.22966, "ax":-9.21433, "ay":-3.76641, "alpha":19.46567, "fx":[-69.32108,-157.04447,-173.03818,-143.93797], "fy":[-155.89933,25.62128,6.35525,-98.17141]},
    {"t":0.5999, "x":6.28758, "y":7.3818, "heading":-3.09174, "vx":2.76954, "vy":-0.94126, "omega":1.71437, "ax":-9.49286, "ay":-2.15317, "alpha":19.94285, "fx":[-94.56923,-144.21358,-169.30647,-151.67612], "fy":[-134.71331,65.0204,22.82946,-80.10238]},
    {"t":0.6248, "x":6.3536, "y":7.3577, "heading":-3.04905, "vx":2.53316, "vy":-0.99488, "omega":2.21095, "ax":-9.40075, "ay":-0.97382, "alpha":19.89028, "fx":[-107.52231,-128.3746,-164.30526,-154.13186], "fy":[-112.7374,87.37446,34.79075,-66.85126]},
    {"t":0.6497, "x":6.41376, "y":7.33262, "heading":-2.994, "vx":2.29908, "vy":-1.01913, "omega":2.70623, "ax":-9.10151, "ay":-0.50926, "alpha":19.30787, "fx":[-107.37767,-118.35305,-159.86983,-151.08812], "fy":[-96.68586,92.10499,36.80236,-62.25131]},
    {"t":0.6746, "x":6.46819, "y":7.30709, "heading":-2.92661, "vx":2.07245, "vy":-1.03181, "omega":3.18701, "ax":-8.65945, "ay":-0.88734, "alpha":18.12732, "fx":[-96.51067,-116.21307,-155.82433,-142.07393], "fy":[-90.23886,78.41165,26.32118,-66.81792]},
    {"t":0.6995, "x":6.51711, "y":7.28112, "heading":-2.84725, "vx":1.85682, "vy":-1.0539, "omega":3.63839, "ax":-7.8533, "ay":-2.16703, "alpha":15.77967, "fx":[-76.82493,-114.59113,-147.39451,-124.27491], "fy":[-92.08987,41.43888,1.57706,-78.70911]},
    {"t":0.7244, "x":6.56091, "y":7.2542, "heading":-2.75665, "vx":1.66127, "vy":-1.10786, "omega":4.03131, "ax":-5.96798, "ay":-4.32053, "alpha":10.63019, "fx":[-50.71213,-90.73284,-119.55018,-90.9186], "fy":[-95.31377,-25.86611,-40.81811,-92.77044]},
    {"t":0.7493, "x":6.60043, "y":7.22528, "heading":-2.65627, "vx":1.51266, "vy":-1.21545, "omega":4.29601, "ax":-1.90883, "ay":-6.27844, "alpha":1.01345, "fx":[-23.83752,-27.44104,-32.44783,-28.83134], "fy":[-93.9162,-90.15574,-91.21232,-94.93651]},
    {"t":0.7742, "x":6.6375, "y":7.19307, "heading":-2.5493, "vx":1.46513, "vy":-1.37178, "omega":4.32124, "ax":3.06706, "ay":-5.67026, "alpha":-8.30589, "fx":[11.48536,34.98212,73.77304,60.61505], "fy":[-86.79486,-107.36033,-83.49817,-56.70476]},
    {"t":0.7991, "x":6.67493, "y":7.15715, "heading":-2.4417, "vx":1.5415, "vy":-1.51297, "omega":4.11442, "ax":6.59044, "ay":-2.39611, "alpha":-12.39347, "fx":[62.58994,88.68024,126.93011,110.41823], "fy":[-43.61532,-85.40028,-33.73114,21.45502]},
    {"t":0.824, "x":6.71536, "y":7.11873, "heading":-2.33925, "vx":1.70561, "vy":-1.57264, "omega":3.80582, "ax":7.97091, "ay":2.61966, "alpha":-10.77212, "fx":[93.01031,128.7175,140.00141,108.29172], "fy":[54.45008,-16.39349,31.37667,85.04034]},
    {"t":0.8489, "x":6.7603, "y":7.08039, "heading":-2.24448, "vx":1.90409, "vy":-1.50741, "omega":3.53759, "ax":6.96934, "ay":5.32367, "alpha":-7.03672, "fx":[81.37714,118.56006,120.74549,90.27858], "fy":[90.48679,47.4993,71.52981,104.40489]},
    {"t":0.8738, "x":6.80988, "y":7.0445, "heading":-2.15639, "vx":2.07763, "vy":-1.37485, "omega":3.36237, "ax":4.55335, "ay":6.89866, "alpha":-0.93628, "fx":[63.61946,69.28384,70.53553,65.0588], "fy":[102.56463,98.81945,100.89387,104.51527]},
    {"t":0.8987, "x":6.86302, "y":7.01241, "heading":-2.07267, "vx":2.19101, "vy":-1.20307, "omega":3.33905, "ax":1.77488, "ay":8.16616, "alpha":5.81925, "fx":[50.54793,15.80313,-1.85165,40.15977], "fy":[120.13458,132.16956,121.25563,107.97437]},
    {"t":0.9236, "x":6.91813, "y":6.98498, "heading":-1.98952, "vx":2.23521, "vy":-0.99972, "omega":3.48396, "ax":0.10596, "ay":8.43949, "alpha":8.22439, "fx":[37.00946,-11.76299,-40.07363,21.07502], "fy":[129.27178,138.45514,119.14092,110.7839]},
    {"t":0.9485, "x":6.97382, "y":6.9627, "heading":-1.90277, "vx":2.23784, "vy":-0.78958, "omega":3.68875, "ax":-1.1232, "ay":5.10603, "alpha":4.10056, "fx":[-1.50902,-22.71092,-32.20143,-9.81049], "fy":[81.44141,85.17756,69.41427,65.05428]},
    {"t":0.97341, "x":7.02919, "y":6.94463, "heading":-1.81092, "vx":2.20988, "vy":-0.66243, "omega":3.79085, "ax":1.77252, "ay":-5.70743, "alpha":-18.65981, "fx":[-33.87673,55.40375,101.25591,-18.26262], "fy":[-119.66631,-122.24582,-53.62337,-41.0147]},
    {"t":0.99831, "x":7.08477, "y":6.92636, "heading":-1.71653, "vx":2.25401, "vy":-0.80455, "omega":3.32621, "ax":3.28817, "ay":-6.96373, "alpha":-21.19951, "fx":[-21.3858,84.24023,139.92289,-8.88355], "fy":[-150.8315,-134.2383,-50.15533,-75.40548]},
    {"t":1.02321, "x":7.14192, "y":6.90417, "heading":-1.6337, "vx":2.33589, "vy":-0.97795, "omega":2.79834, "ax":4.51217, "ay":-6.87483, "alpha":-21.81692, "fx":[-5.68219,103.90351,155.90325,11.94478], "fy":[-160.638,-128.87461,-32.63125,-83.24445]},
    {"t":1.04811, "x":7.20148, "y":6.87769, "heading":-1.56402, "vx":2.44825, "vy":-1.14914, "omega":2.25508, "ax":5.49158, "ay":-6.43239, "alpha":-22.13092, "fx":[7.99716,118.15048,163.72821,33.94646], "fy":[-164.72484,-120.7994,-15.52239,-78.25233]},
    {"t":1.07301, "x":7.26415, "y":6.84708, "heading":-1.50787, "vx":2.58499, "vy":-1.30931, "omega":1.70401, "ax":6.27304, "ay":-5.85995, "alpha":-22.38178, "fx":[19.14608,128.51527,167.56374,54.67703], "fy":[-166.41508,-112.88061,-1.13195,-65.11623]},
    {"t":1.09791, "x":7.33046, "y":6.81266, "heading":-1.46544, "vx":2.74119, "vy":-1.45522, "omega":1.14669, "ax":6.93519, "ay":-5.20206, "alpha":-22.63066, "fx":[28.17509,136.14683,169.39158,75.23368], "fy":[-166.97898,-105.91235,10.39572,-44.25455]},
    {"t":1.12281, "x":7.40087, "y":6.77481, "heading":-1.43688, "vx":2.91388, "vy":-1.58476, "omega":0.58318, "ax":7.54865, "ay":-4.35995, "alpha":-23.14634, "fx":[35.83139,142.11071,170.2845,96.89469], "fy":[-166.99671,-99.79487,19.91723,-10.21882]},
    {"t":1.14771, "x":7.47576, "y":6.734, "heading":-1.42236, "vx":3.10185, "vy":-1.69332, "omega":0.00682, "ax":-0.73021, "ay":-1.50634, "alpha":-0.22918, "fx":[-11.23871,-10.1089,-10.2899,-11.42107], "fy":[-22.82212,-22.67375,-21.58932,-21.73889]},
    {"t":1.17758, "x":7.56808, "y":6.68275, "heading":-1.42216, "vx":3.08004, "vy":-1.73832, "omega":-0.00002, "ax":-0.14552, "ay":-0.25717, "alpha":-0.00006, "fx":[-2.14535,-2.14506,-2.14511,-2.14539], "fy":[-3.79123,-3.79119,-3.79091,-3.79095]},
    {"t":1.20745, "x":7.66001, "y":6.63071, "heading":-1.42216, "vx":3.07569, "vy":-1.746, "omega":-0.00002, "ax":-0.02799, "ay":-0.04928, "alpha":0.0, "fx":[-0.41266,-0.41266,-0.41266,-0.41266], "fy":[-0.72653,-0.72653,-0.72653,-0.72653]},
    {"t":1.23731, "x":7.75187, "y":6.57854, "heading":-1.42216, "vx":3.07485, "vy":-1.74747, "omega":-0.00002, "ax":-0.02065, "ay":-0.03633, "alpha":0.0, "fx":[-0.30447,-0.30447,-0.30447,-0.30447], "fy":[-0.53552,-0.53552,-0.53552,-0.53552]},
    {"t":1.26718, "x":7.8437, "y":6.52633, "heading":-1.42216, "vx":3.07424, "vy":-1.74855, "omega":-0.00002, "ax":-0.09509, "ay":-0.16686, "alpha":0.0, "fx":[-1.4018,-1.4018,-1.4018,-1.4018], "fy":[-2.45988,-2.45988,-2.45988,-2.45988]},
    {"t":1.29705, "x":7.93548, "y":6.47403, "heading":-1.42216, "vx":3.0714, "vy":-1.75354, "omega":-0.00002, "ax":-0.5463, "ay":-0.94658, "alpha":0.0, "fx":[-8.05339,-8.05338,-8.05338,-8.05339], "fy":[-13.95419,-13.95419,-13.95419,-13.95419]},
    {"t":1.32692, "x":8.02697, "y":6.42123, "heading":-1.42216, "vx":3.05508, "vy":-1.78181, "omega":-0.00002, "ax":-2.71254, "ay":-4.4232, "alpha":-0.00003, "fx":[-39.9877,-39.98756,-39.9876,-39.98775], "fy":[-65.20577,-65.20577,-65.20565,-65.20564]},
    {"t":1.35679, "x":8.11701, "y":6.36604, "heading":-1.42216, "vx":2.97406, "vy":-1.91392, "omega":-0.00002, "ax":-6.07853, "ay":-8.07283, "alpha":-0.01232, "fx":[-89.61644,-89.55074,-89.6,-89.66569], "fy":[-119.01818,-119.05056,-118.99707,-118.96468]},
    {"t":1.38666, "x":8.20313, "y":6.30527, "heading":-1.42216, "vx":2.7925, "vy":-2.15505, "omega":-0.00039, "ax":-11.25594, "ay":4.08336, "alpha":-0.05434, "fx":[-166.05553,-165.96087,-165.80856,-165.90409], "fy":[59.86181,60.09748,60.53027,60.29401]},
    {"t":1.41652, "x":8.28152, "y":6.24273, "heading":-1.42218, "vx":2.45631, "vy":-2.03308, "omega":-0.00202, "ax":-10.9222, "ay":5.22702, "alpha":0.00155, "fx":[-161.00787,-161.01167,-161.01697,-161.01317], "fy":[77.06485,77.05713,77.04591,77.05362]},
    {"t":1.44639, "x":8.35001, "y":6.18433, "heading":-1.42224, "vx":2.13008, "vy":-1.87696, "omega":-0.00197, "ax":-10.81492, "ay":5.52373, "alpha":0.01621, "fx":[-159.38044,-159.42356,-159.4812,-159.43816], "fy":[81.52789,81.44495,81.33104,81.41397]},
    {"t":1.47626, "x":8.40881, "y":6.13074, "heading":-1.4223, "vx":1.80706, "vy":-1.71198, "omega":-0.00148, "ax":-10.76271, "ay":5.65971, "alpha":0.02293, "fx":[-158.58805,-158.65129,-158.7342,-158.67111], "fy":[83.57279,83.45408,83.29527,83.41397]},
    {"t":1.50613, "x":8.45798, "y":6.08213, "heading":-1.42234, "vx":1.48559, "vy":-1.54293, "omega":-0.0008, "ax":-10.73186, "ay":5.73772, "alpha":0.02678, "fx":[-158.11983,-158.19521,-158.29293,-158.21776], "fy":[84.7458,84.60625,84.42236,84.56189]},
    {"t":1.536, "x":8.49757, "y":6.0386, "heading":-1.42236, "vx":1.16505, "vy":-1.37155, "omega":0.0, "ax":-10.15535, "ay":-6.57351, "alpha":-0.03432, "fx":[-149.66529,-149.58614,-149.75036,-149.82908], "fy":[-96.97432,-97.09137,-96.83567,-96.71883]},
    {"t":1.5744, "x":8.53482, "y":5.98109, "heading":-1.42236, "vx":0.77508, "vy":-1.62398, "omega":-0.00132, "ax":-11.16013, "ay":-3.69439, "alpha":-0.11692, "fx":[-164.40225,-164.30005,-164.6389,-164.73799], "fy":[-54.89556,-55.0693,-54.02494,-53.85712]},
    {"t":1.6128, "x":8.55635, "y":5.916, "heading":-1.42241, "vx":0.34653, "vy":-1.76584, "omega":-0.00581, "ax":-4.59871, "ay":-0.6679, "alpha":-1.79612, "fx":[-70.83976,-63.28374,-64.77423,-72.27466], "fy":[-15.24921,-14.29873,-4.25711,-5.57889]},
    {"t":1.6512, "x":8.56627, "y":5.8477, "heading":-1.42264, "vx":0.16994, "vy":-1.79149, "omega":-0.07478, "ax":-0.15687, "ay":-0.01462, "alpha":-1.79189, "fx":[-6.0527,2.70491,1.42664,-7.32875], "fy":[-5.14537,-3.84366,4.71981,3.40733]},
    {"t":1.6896, "x":8.57268, "y":5.7789, "heading":-1.42551, "vx":0.16392, "vy":-1.79205, "omega":-0.14359, "ax":-0.00455, "ay":-0.00042, "alpha":-1.32531, "fx":[-2.84407,3.63624,2.70983,-3.77045], "fy":[-3.64585,-2.69774,3.63366,2.68539]},
    {"t":1.728, "x":8.57897, "y":5.71008, "heading":-1.43102, "vx":0.16374, "vy":-1.79207, "omega":-0.19448, "ax":-0.00013, "ay":-0.00001, "alpha":-0.97155, "fx":[-2.05233,2.70195,2.04844,-2.70584], "fy":[-2.65712,-1.98823,2.65676,1.98787]},
    {"t":1.7664, "x":8.58526, "y":5.64127, "heading":-1.43849, "vx":0.16374, "vy":-1.79207, "omega":-0.23179, "ax":0.0, "ay":0.0, "alpha":-0.70129, "fx":[-1.49437,1.94093,1.49426,-1.94104], "fy":[-1.90676,-1.44958,1.90675,1.44957]},
    {"t":1.8048, "x":8.59155, "y":5.57245, "heading":-1.44739, "vx":0.16374, "vy":-1.79207, "omega":-0.25872, "ax":0.0, "ay":0.0, "alpha":-0.49149, "fx":[-1.05912,1.35121,1.05912,-1.35121], "fy":[-1.32694,-1.02798,1.32694,1.02798]},
    {"t":1.8432, "x":8.59783, "y":5.50363, "heading":-1.45733, "vx":0.16374, "vy":-1.79207, "omega":-0.27759, "ax":0.0, "ay":0.0, "alpha":-0.32414, "fx":[-0.70715,0.88434,0.70715,-0.88435], "fy":[-0.86814,-0.68677,0.86814,0.68677]},
    {"t":1.8816, "x":8.60412, "y":5.43482, "heading":-1.46799, "vx":0.16374, "vy":-1.79207, "omega":-0.29004, "ax":0.0, "ay":0.0, "alpha":-0.18482, "fx":[-0.40846,0.50003,0.40845,-0.50003], "fy":[-0.49067,-0.39694,0.49067,0.39694]},
    {"t":1.92, "x":8.61041, "y":5.366, "heading":-1.47912, "vx":0.16374, "vy":-1.79207, "omega":-0.29713, "ax":0.0, "ay":0.0, "alpha":-0.06149, "fx":[-0.13771,0.16489,0.13771,-0.16489], "fy":[-0.16173,-0.13391,0.16173,0.13391]},
    {"t":1.9584, "x":8.6167, "y":5.29719, "heading":-1.49053, "vx":0.16374, "vy":-1.79207, "omega":-0.2995, "ax":0.0, "ay":0.0, "alpha":0.05651, "fx":[0.12824,-0.15012,-0.12824,0.15011], "fy":[0.14717,0.12478,-0.14717,-0.12478]},
    {"t":1.9968, "x":8.62298, "y":5.22837, "heading":-1.50203, "vx":0.16374, "vy":-1.79207, "omega":-0.29733, "ax":0.0, "ay":0.0, "alpha":0.1794, "fx":[0.41247,-0.47199,-0.41247,0.47199], "fy":[0.46252,0.40161,-0.46252,-0.40161]},
    {"t":2.0352, "x":8.62927, "y":5.15956, "heading":-1.51345, "vx":0.16374, "vy":-1.79207, "omega":-0.29044, "ax":0.0, "ay":0.0, "alpha":0.31782, "fx":[0.74003,-0.82797,-0.74003,0.82797], "fy":[0.81098,0.72097,-0.81098,-0.72097]},
    {"t":2.0736, "x":8.63556, "y":5.09074, "heading":-1.5246, "vx":0.16374, "vy":-1.79207, "omega":-0.27823, "ax":0.0, "ay":0.0, "alpha":0.48373, "fx":[1.14002,-1.24786,-1.14002,1.24786], "fy":[1.22168,1.1113,-1.22168,-1.1113]},
    {"t":2.112, "x":8.64185, "y":5.02192, "heading":-1.53529, "vx":0.16374, "vy":-1.79207, "omega":-0.25966, "ax":0.0, "ay":0.0, "alpha":0.69141, "fx":[1.64799,-1.7666,-1.6481,1.7665], "fy":[1.72869,1.6074,-1.7287,-1.60741]},
    {"t":2.1504, "x":8.64813, "y":4.95311, "heading":-1.54526, "vx":0.16374, "vy":-1.79207, "omega":-0.23311, "ax":-0.00012, "ay":-0.00001, "alpha":0.95871, "fx":[2.30717,-2.42892,-2.31072,2.42537], "fy":[2.37393,2.25296,-2.37426,-2.25328]},
    {"t":2.1888, "x":8.65442, "y":4.88429, "heading":-1.55421, "vx":0.16373, "vy":-1.79207, "omega":-0.19629, "ax":-0.00416, "ay":-0.00038, "alpha":1.30841, "fx":[3.11876,-3.34613,-3.24136,3.22353], "fy":[3.2062,3.09888,-3.21732,-3.11016]},
    {"t":2.2272, "x":8.66071, "y":4.81548, "heading":-1.56175, "vx":0.16357, "vy":-1.79208, "omega":-0.14605, "ax":-0.14333, "ay":-0.01286, "alpha":1.76962, "fx":[2.22013,-6.5236,-6.44574,2.2973], "fy":[4.12471,4.0409,-4.49895,-4.42491]},
    {"t":2.2656, "x":8.66688, "y":4.74665, "heading":-1.56736, "vx":0.15807, "vy":-1.79258, "omega":-0.0781, "ax":-4.33284, "ay":-0.18042, "alpha":1.84365, "fx":[-59.94055,-67.92716,-67.80627,-59.82058], "fy":[2.42685,2.30595,-7.56526,-7.80649]},
    {"t":2.304, "x":8.66976, "y":4.67768, "heading":-1.57035, "vx":-0.00831, "vy":-1.7995, "omega":-0.0073, "ax":-11.62453, "ay":1.5218, "alpha":0.12408, "fx":[-171.25888,-171.32765,-171.47199,-171.40514], "fy":[23.08917,22.9362,21.78268,21.92824]},
    {"t":2.3424, "x":8.66087, "y":4.6097, "heading":-1.57064, "vx":-0.4547, "vy":-1.74107, "omega":-0.00253, "ax":-11.20711, "ay":4.54525, "alpha":0.03507, "fx":[-165.12742,-165.17967,-165.29722,-165.24536], "fy":[67.21209,67.09133,66.7981,66.9185]},
    {"t":2.3808, "x":8.63514, "y":4.5462, "heading":-1.57073, "vx":-0.88505, "vy":-1.56653, "omega":-0.00119, "ax":-9.70451, "ay":7.32, "alpha":0.01849, "fx":[-142.98511,-143.05205,-143.1377,-143.07086], "fy":[108.01061,107.92289,107.80856,107.89629]},
    {"t":2.4192, "x":8.594, "y":4.49144, "heading":-1.57078, "vx":-1.25771, "vy":-1.28544, "omega":-0.00048, "ax":-7.54408, "ay":9.55759, "alpha":0.01243, "fx":[-111.14641,-111.22167,-111.27948,-111.20423], "fy":[140.94817,140.88901,140.84308,140.90228]},
    {"t":2.4576, "x":8.54014, "y":4.44913, "heading":-1.5708, "vx":-1.5474, "vy":-0.91843, "omega":0.0, "ax":-8.46185, "ay":4.31771, "alpha":-23.98627, "fx":[-179.61122,-171.35414,-13.93274,-134.07161], "fy":[-2.9936,-41.12636,179.06385,119.65847]},
    {"t":2.49088, "x":8.48396, "y":4.42095, "heading":-1.5708, "vx":-1.82903, "vy":-0.77472, "omega":-0.79832, "ax":-8.30719, "ay":6.26063, "alpha":-18.64743, "fx":[-179.47891,-164.20244,-14.70846,-131.4605], "fy":[5.23599,62.56718,178.92735,122.43993]},
    {"t":2.52417, "x":8.41848, "y":4.39863, "heading":-1.59737, "vx":-2.10552, "vy":-0.56635, "omega":-1.41895, "ax":-7.4838, "ay":7.72625, "alpha":-16.61553, "fx":[-178.00581,-124.00508,-14.12352,-125.16285], "fy":[22.42446,125.59157,178.84389,128.73375]},
    {"t":2.55745, "x":8.34426, "y":4.38406, "heading":-1.64459, "vx":-2.35459, "vy":-0.30921, "omega":-1.97196, "ax":-6.37834, "ay":9.1075, "alpha":-14.53675, "fx":[-168.58074,-81.5636,-14.64897,-111.31832], "fy":[60.44801,157.45846,178.53701,140.59884]},
    {"t":2.59073, "x":8.26236, "y":4.37882, "heading":-1.71022, "vx":-2.56688, "vy":-0.00609, "omega":-2.45577, "ax":-3.40561, "ay":11.51306, "alpha":-4.46889, "fx":[-78.33525,-38.11781,-24.70646,-59.65909], "fy":[160.08422,173.87362,176.68077,168.25194]},
    {"t":2.62401, "x":8.17504, "y":4.38499, "heading":-1.79196, "vx":-2.68023, "vy":0.3771, "omega":-2.60451, "ax":-0.49061, "ay":11.80913, "alpha":6.33601, "fx":[24.45545,-24.95548,-46.89497,18.46495], "fy":[175.48054,175.57881,170.16941,175.1204]},
    {"t":2.6573, "x":8.08556, "y":4.40408, "heading":-1.87864, "vx":-2.69656, "vy":0.77013, "omega":-2.39363, "ax":-1.60368, "ay":10.60243, "alpha":14.2004, "fx":[42.12788,-48.82606,-113.18488,25.31894], "fy":[167.86127,167.21737,128.47065,161.64438]},
    {"t":2.69058, "x":7.99493, "y":4.43558, "heading":-1.95831, "vx":-2.74993, "vy":1.12301, "omega":-1.92101, "ax":-3.15276, "ay":8.11187, "alpha":20.05691, "fx":[46.89452,-64.46865,-141.80893,-26.52577], "fy":[155.18782,154.10909,78.53887,90.49689]},
    {"t":2.72386, "x":7.90166, "y":4.47745, "heading":-2.02224, "vx":-2.85486, "vy":1.39299, "omega":-1.25347, "ax":-2.94253, "ay":6.16627, "alpha":18.36813, "fx":[32.39003,-55.73987,-115.67528,-34.48726], "fy":[125.07786,132.39514,67.02662,39.10677]},
    {"t":2.75714, "x":7.80501, "y":4.52723, "heading":-2.06396, "vx":-2.9528, "vy":1.59822, "omega":-0.64213, "ax":-0.92149, "ay":2.71928, "alpha":7.38767, "fx":[12.01056,-20.58448,-39.52279,-6.24089], "fy":[48.35161,62.48461,33.22323,16.28823]},
    {"t":2.79043, "x":7.70623, "y":4.58193, "heading":-2.08533, "vx":-2.98347, "vy":1.68872, "omega":-0.39625, "ax":0.17921, "ay":0.8444, "alpha":0.93555, "fx":[5.77511,1.73354,-0.49697,3.5559], "fy":[13.26909,15.53595,11.63269,9.35395]},
    {"t":2.82371, "x":7.60703, "y":4.6386, "heading":-2.09852, "vx":-2.9775, "vy":1.71682, "omega":-0.36511, "ax":0.34576, "ay":0.50186, "alpha":-0.12988, "fx":[4.66183,5.21764,5.53231,4.9767], "fy":[7.29019,6.96596,7.50651,7.83065]},
    {"t":2.85699, "x":7.50812, "y":4.69602, "heading":-2.11067, "vx":-2.96599, "vy":1.73353, "omega":-0.36944, "ax":0.29543, "ay":0.36944, "alpha":-0.17364, "fx":[3.7716,4.50865,4.93852,4.20176], "fy":[5.30818,4.86612,5.58441,6.02635]},
    {"t":2.89027, "x":7.40957, "y":4.75392, "heading":-2.12297, "vx":-2.95616, "vy":1.74582, "omega":-0.37522, "ax":0.17222, "ay":0.24538, "alpha":0.0063, "fx":[2.55998,2.53346,2.51752,2.54404], "fy":[3.62208,3.63841,3.61254,3.5962]},
    {"t":2.92355, "x":7.31128, "y":4.81216, "heading":-2.13546, "vx":-2.95043, "vy":1.75399, "omega":-0.37501, "ax":0.04821, "ay":0.13933, "alpha":0.20381, "fx":[1.39951,0.54857,0.02196,0.87299], "fy":[2.20008,2.73902,1.90794,1.3689]},
    {"t":2.95684, "x":7.21311, "y":4.87062, "heading":-2.14794, "vx":-2.94882, "vy":1.75863, "omega":-0.36822, "ax":-0.02913, "ay":0.06875, "alpha":0.31035, "fx":[0.62205,-0.66319,-1.48081,-0.19557], "fy":[1.22294,2.05961,0.80402,-0.03281]},
    {"t":2.99012, "x":7.11495, "y":4.92918, "heading":-2.16019, "vx":-2.94979, "vy":1.76092, "omega":-0.35789, "ax":-0.03224, "ay":0.03807, "alpha":0.26006, "fx":[0.40777,-0.66052,-1.35846,-0.29018], "fy":[0.72598,1.44028,0.39657,-0.31779]},
    {"t":3.0234, "x":7.01675, "y":4.98781, "heading":-2.17211, "vx":-2.95087, "vy":1.76218, "omega":-0.34924, "ax":0.10424, "ay":0.0578, "alpha":-0.10992, "fx":[1.16262,1.61055,1.91071,1.46281], "fy":[0.78696,0.47962,0.91723,1.22457]},
    {"t":3.05668, "x":6.9186, "y":5.04649, "heading":-2.18373, "vx":-2.9474, "vy":1.76411, "omega":-0.3529, "ax":0.63472, "ay":0.159, "alpha":-1.46223, "fx":[4.37729,10.29345,14.32161,8.43545], "fy":[1.53901,-2.63483,3.14742,7.3242]},
    {"t":3.08997, "x":6.82085, "y":5.1053, "heading":-2.19547, "vx":-2.92627, "vy":1.7694, "omega":-0.40156, "ax":2.15933, "ay":0.3113, "alpha":-5.49493, "fx":[13.32358,35.47259,49.70176,28.83149], "fy":[1.78998,-14.63677,7.26963,23.9334]},
    {"t":3.12325, "x":6.72466, "y":5.16436, "heading":-2.20884, "vx":-2.8544, "vy":1.77976, "omega":-0.58445, "ax":4.29603, "ay":0.25787, "alpha":-11.33469, "fx":[26.91034,71.23823,95.79238,59.38296], "fy":[-2.43288,-38.53102,8.61928,47.55065]},
    {"t":3.15653, "x":6.63203, "y":5.22374, "heading":-2.22829, "vx":-2.71142, "vy":1.78834, "omega":-0.96169, "ax":5.52941, "ay":-0.11119, "alpha":-14.6167, "fx":[36.94472,89.84817,119.66388,79.59608], "fy":[-12.0876,-58.23689,4.39391,59.37379]},
    {"t":3.18981, "x":6.54485, "y":5.28319, "heading":-2.2603, "vx":-2.52739, "vy":1.78464, "omega":-1.44817, "ax":5.93251, "ay":-0.76002, "alpha":-15.4909, "fx":[40.83817,92.498,126.83045,89.65602], "fy":[-25.18457,-70.96515,-4.77026,56.10369]},
    {"t":3.2231, "x":6.46402, "y":5.34217, "heading":-2.3085, "vx":-2.32994, "vy":1.75935, "omega":-1.96375, "ax":5.67325, "ay":-1.66909, "alpha":-14.705, "fx":[37.38828,83.73022,122.2633,91.15295], "fy":[-39.01877,-79.3609,-18.97222,38.93086]},
    {"t":3.25638, "x":6.38962, "y":5.3998, "heading":-2.37386, "vx":-2.14112, "vy":1.70379, "omega":-2.45316, "ax":4.58323, "ay":-2.70713, "alpha":-12.17445, "fx":[25.76921,63.53847,102.97036,77.98132], "fy":[-49.27023,-82.42883,-36.83456,8.90216]},
    {"t":3.28966, "x":6.32089, "y":5.45501, "heading":-2.4555, "vx":-1.98858, "vy":1.61369, "omega":-2.85836, "ax":2.4406, "ay":-3.53454, "alpha":-7.51451, "fx":[8.20537,31.65085,61.50955,42.54887], "fy":[-53.33833,-76.23508,-52.76901,-26.07855]},
    {"t":3.32294, "x":6.25606, "y":5.50676, "heading":-2.55064, "vx":-1.90735, "vy":1.49606, "omega":-3.10846, "ax":0.07199, "ay":-3.84341, "alpha":-2.66322, "fx":[-8.89974,-0.74954,10.89086,3.00317], "fy":[-55.09477,-64.72825,-58.41999,-48.39149]},
    {"t":3.35623, "x":6.19262, "y":5.55442, "heading":-2.65409, "vx":-1.90496, "vy":1.36814, "omega":-3.1971, "ax":-0.90476, "ay":-4.40288, "alpha":-2.03412, "fx":[-21.0146,-15.17732,-5.72842,-11.43037], "fy":[-62.73077,-70.65003,-67.1946,-59.04903]},
    {"t":3.38951, "x":6.12872, "y":5.59752, "heading":-2.7605, "vx":-1.93507, "vy":1.2216, "omega":-3.2648, "ax":-0.90265, "ay":-6.52568, "alpha":-5.74088, "fx":[-37.95967,-20.91841,9.72408,-4.07245], "fy":[-89.14315,-108.71432,-103.58328,-83.35891]},
    {"t":3.42279, "x":6.06381, "y":5.63456, "heading":-2.86916, "vx":-1.96511, "vy":1.00441, "omega":-3.45587, "ax":1.59756, "ay":-9.52028, "alpha":9.00304, "fx":[56.7499,60.063,-22.6129,0.00346], "fy":[-142.46761,-125.07624,-139.72025,-154.11827]},
    {"t":3.45607, "x":5.9993, "y":5.66272, "heading":-2.98418, "vx":-1.91194, "vy":0.68755, "omega":-3.15623, "ax":3.02381, "ay":-1.45843, "alpha":47.55714, "fx":[147.07172,164.18256,-126.15434,-6.79473], "fy":[-102.37713,71.19508,123.95685,-178.77426]},
    {"t":3.48936, "x":5.93734, "y":5.68479, "heading":-3.08923, "vx":-1.8113, "vy":0.63901, "omega":-1.57341, "ax":3.43113, "ay":-1.22703, "alpha":47.27457, "fx":[141.22637,168.82975,-86.98373,-20.74884], "fy":[-110.86454,60.80751,155.86364,-178.1609]},
    {"t":3.52264, "x":5.87895, "y":5.70538, "heading":-3.14159, "vx":-1.69711, "vy":0.59817, "omega":0.0, "ax":-2.11443, "ay":-10.72315, "alpha":0.0, "fx":[-31.17033,-31.17033,-31.17033,-31.17033], "fy":[-158.07796,-158.07796,-158.07796,-158.07796]},
    {"t":3.57006, "x":5.79609, "y":5.72169, "heading":-3.14159, "vx":-1.79738, "vy":0.08964, "omega":0.0, "ax":-0.03348, "ay":-0.87218, "alpha":0.0, "fx":[-0.49349,-0.49349,-0.49349,-0.49349], "fy":[-12.85748,-12.85748,-12.85748,-12.85748]},
    {"t":3.61749, "x":5.71081, "y":5.72496, "heading":-3.14159, "vx":-1.79897, "vy":0.04827, "omega":0.0, "ax":-0.00037, "ay":-0.01401, "alpha":0.0, "fx":[-0.0055,-0.0055,-0.0055,-0.0055], "fy":[-0.20647,-0.20647,-0.20647,-0.20647]},
    {"t":3.66491, "x":5.6255, "y":5.72724, "heading":-3.14159, "vx":-1.79899, "vy":0.04761, "omega":0.0, "ax":-0.00001, "ay":-0.00022, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.0033,-0.0033,-0.0033,-0.0033]},
    {"t":3.71233, "x":5.54018, "y":5.72949, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.75976, "x":5.45487, "y":5.73175, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80718, "x":5.36955, "y":5.73401, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85461, "x":5.28423, "y":5.73626, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90203, "x":5.19892, "y":5.73852, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94946, "x":5.1136, "y":5.74078, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99688, "x":5.02829, "y":5.74304, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04431, "x":4.94297, "y":5.74529, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09173, "x":4.85766, "y":5.74755, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13915, "x":4.77234, "y":5.74981, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18658, "x":4.68702, "y":5.75207, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.234, "x":4.60171, "y":5.75432, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28143, "x":4.51639, "y":5.75658, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32885, "x":4.43108, "y":5.75884, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37628, "x":4.34576, "y":5.7611, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4237, "x":4.26044, "y":5.76335, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47112, "x":4.17513, "y":5.76561, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51855, "x":4.08981, "y":5.76787, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56597, "x":4.0045, "y":5.77012, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6134, "x":3.91918, "y":5.77238, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66082, "x":3.83387, "y":5.77464, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70825, "x":3.74855, "y":5.7769, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75567, "x":3.66323, "y":5.77915, "heading":-3.14159, "vx":-1.79899, "vy":0.0476, "omega":0.0, "ax":1.39549, "ay":-0.03692, "alpha":0.0, "fx":[20.57194,20.57194,20.57194,20.57194], "fy":[-0.5443,-0.5443,-0.5443,-0.5443]},
    {"t":4.8031, "x":3.57949, "y":5.78137, "heading":-3.14159, "vx":-1.73281, "vy":0.04585, "omega":0.0, "ax":12.16678, "ay":-0.32191, "alpha":0.0, "fx":[179.35963,179.35963,179.35963,179.35963], "fy":[-4.74553,-4.74553,-4.74553,-4.74553]},
    {"t":4.85052, "x":3.51099, "y":5.78318, "heading":-3.14159, "vx":-1.1558, "vy":0.03058, "omega":0.0, "ax":12.18305, "ay":-0.32234, "alpha":0.0, "fx":[179.59955,179.59955,179.59955,179.59955], "fy":[-4.75188,-4.75188,-4.75188,-4.75188]},
    {"t":4.89794, "x":3.46988, "y":5.78427, "heading":-3.14159, "vx":-0.57803, "vy":0.01529, "omega":0.0, "ax":12.18847, "ay":-0.32248, "alpha":0.0, "fx":[179.67937,179.67937,179.67937,179.67937], "fy":[-4.75399,-4.75399,-4.75399,-4.75399]},
    {"t":4.94537, "x":3.45617, "y":5.78463, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
