{
 "name":"LeftStartToCenterLineAndBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":7.453668968463898, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":7.423437118530273, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":6.677518563056946, "heading":-1.422363338814115, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":4.473251180435181, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.247246742248535, "y":7.27789306640625, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":7.46143044688797, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStarting.x", "val":4.413032531738281}, "y":{"exp":"FieldWidth - RightStarting.y", "val":7.453668968463898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"FieldWidth - 1.3918074369430542 m", "val":6.677518563056946}, "heading":{"exp":"-1.422363338814115 rad", "val":-1.422363338814115}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"FieldWidth - 3.5960748195648193 m", "val":4.473251180435181}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.247246742248535 m", "val":6.247246742248535}, "y":{"exp":"7.27789306640625 m", "val":7.27789306640625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"FieldWidth - 0.60789555311203 m", "val":7.46143044688797}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63486,1.31664,3.55293,4.70931,5.58422],
  "samples":[
    {"t":0.0, "x":4.41303, "y":7.45367, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.19042, "ay":-0.05951, "alpha":0.00051, "fx":[179.70819,179.70817,179.70818,179.7082], "fy":[-0.87488,-0.87981,-0.87979,-0.87486]},
    {"t":0.03968, "x":4.42263, "y":7.45362, "heading":0.0, "vx":0.4837, "vy":-0.00236, "omega":0.00002, "ax":12.18825, "ay":-0.0595, "alpha":0.00051, "fx":[179.6762,179.67618,179.67619,179.67621], "fy":[-0.87474,-0.87963,-0.87961,-0.87472]},
    {"t":0.07936, "x":4.45142, "y":7.45348, "heading":0.0, "vx":0.96731, "vy":-0.00472, "omega":0.00004, "ax":12.18521, "ay":-0.05949, "alpha":0.0005, "fx":[179.63138,179.63135,179.63136,179.63139], "fy":[-0.87456,-0.87938,-0.87936,-0.87453]},
    {"t":0.11904, "x":4.49939, "y":7.45325, "heading":0.0, "vx":1.4508, "vy":-0.00708, "omega":0.00006, "ax":12.18065, "ay":-0.05947, "alpha":0.00049, "fx":[179.56406,179.56404,179.56405,179.56407], "fy":[-0.87427,-0.87901,-0.87898,-0.87425]},
    {"t":0.15871, "x":4.56654, "y":7.45292, "heading":0.0, "vx":1.93411, "vy":-0.00944, "omega":0.00008, "ax":12.17302, "ay":-0.05943, "alpha":0.00048, "fx":[179.45169,179.45166,179.45167,179.4517], "fy":[-0.8738,-0.87838,-0.87836,-0.87378]},
    {"t":0.19839, "x":4.65287, "y":7.4525, "heading":0.00001, "vx":2.41712, "vy":-0.0118, "omega":0.0001, "ax":12.15774, "ay":-0.05935, "alpha":0.00044, "fx":[179.2264,179.22638,179.22639,179.22641], "fy":[-0.87285,-0.87713,-0.87711,-0.87283]},
    {"t":0.23807, "x":4.75835, "y":7.45198, "heading":0.00001, "vx":2.89952, "vy":-0.01416, "omega":0.00012, "ax":12.11174, "ay":-0.05913, "alpha":0.00036, "fx":[178.5482,178.54818,178.54821,178.54822], "fy":[-0.86997,-0.87339,-0.87337,-0.86995]},
    {"t":0.27775, "x":4.88293, "y":7.45137, "heading":0.00002, "vx":3.38009, "vy":-0.0165, "omega":0.00013, "ax":3.97501, "ay":-0.01941, "alpha":-0.00328, "fx":[58.60572,58.60574,58.59162,58.5916], "fy":[-0.29501,-0.27713,-0.27715,-0.29503]},
    {"t":0.31743, "x":5.02017, "y":7.4507, "heading":0.00002, "vx":3.53781, "vy":-0.01727, "omega":0.0, "ax":0.00049, "ay":-0.00001, "alpha":0.0, "fx":[0.00724,0.00724,0.00724,0.00724], "fy":[-0.00009,-0.00008,-0.00008,-0.00009]},
    {"t":0.35711, "x":5.16055, "y":7.45002, "heading":0.00002, "vx":3.53783, "vy":-0.01727, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":0.39678, "x":5.30093, "y":7.44933, "heading":0.00002, "vx":3.53783, "vy":-0.01727, "omega":0.0, "ax":0.0, "ay":-0.00041, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00609,-0.00609,-0.00609,-0.00609]},
    {"t":0.43646, "x":5.4413, "y":7.44865, "heading":0.00002, "vx":3.53783, "vy":-0.01729, "omega":0.0, "ax":-0.00002, "ay":-0.0046, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.06778,-0.06778,-0.06778,-0.06778]},
    {"t":0.47614, "x":5.58168, "y":7.44796, "heading":0.00002, "vx":3.53783, "vy":-0.01747, "omega":0.0, "ax":-0.00027, "ay":-0.05121, "alpha":0.0, "fx":[-0.00395,-0.00395,-0.00395,-0.00395], "fy":[-0.75489,-0.75489,-0.75489,-0.75489]},
    {"t":0.51582, "x":5.72205, "y":7.44723, "heading":0.00002, "vx":3.53782, "vy":-0.0195, "omega":0.0, "ax":-0.00498, "ay":-0.56908, "alpha":0.0, "fx":[-0.07336,-0.07336,-0.07337,-0.07337], "fy":[-8.3893,-8.38929,-8.38929,-8.3893]},
    {"t":0.5555, "x":5.86242, "y":7.446, "heading":0.00002, "vx":3.53762, "vy":-0.04208, "omega":0.0, "ax":-0.21701, "ay":-5.18983, "alpha":-0.0138, "fx":[-3.15911,-3.16013,-3.23913,-3.23808], "fy":[-76.53573,-76.47961,-76.4786,-76.53472]},
    {"t":0.59518, "x":6.00262, "y":7.44025, "heading":0.00002, "vx":3.52901, "vy":-0.24801, "omega":-0.00055, "ax":-5.31856, "ay":-8.85493, "alpha":-13.33319, "fx":[-20.93015,-46.99944,-145.77377,-99.916], "fy":[-166.00104,-142.62997,-76.49842,-137.01911]},
    {"t":0.63486, "x":6.13846, "y":7.42344, "heading":0.0, "vx":3.31798, "vy":-0.59936, "omega":-0.52959, "ax":-6.2908, "ay":-8.34445, "alpha":-12.14111, "fx":[-36.76316,-76.55318,-149.66866,-107.96492], "fy":[-162.43298,-129.86897,-69.38583,-130.35923]},
    {"t":0.66213, "x":6.22661, "y":7.40399, "heading":-0.01444, "vx":3.14642, "vy":-0.82692, "omega":-0.86069, "ax":-5.90707, "ay":-6.11902, "alpha":-10.63287, "fx":[-48.66685,-72.79131,-125.37813,-101.48614], "fy":[-127.64962,-78.0725,-51.12828,-103.97019]},
    {"t":0.6894, "x":6.31022, "y":7.37916, "heading":-0.03791, "vx":2.98533, "vy":-0.9938, "omega":-1.15067, "ax":-2.70803, "ay":-1.73249, "alpha":-5.93144, "fx":[-25.91686,-26.09259,-54.4592,-53.21566], "fy":[-42.43673,-11.49169,-9.52804,-38.70338]},
    {"t":0.71667, "x":6.39062, "y":7.35142, "heading":-0.0693, "vx":2.91148, "vy":-1.04105, "omega":-1.31243, "ax":-0.24919, "ay":0.13582, "alpha":-1.70096, "fx":[0.13021,0.7127,-7.4741,-8.06286], "fy":[-2.47852,5.91791,6.47464,-1.9051]},
    {"t":0.74394, "x":6.46993, "y":7.32308, "heading":-0.10509, "vx":2.90468, "vy":-1.03734, "omega":-1.35881, "ax":0.42404, "ay":0.32012, "alpha":-0.25329, "fx":[6.79469,6.92336,5.70789,5.57866], "fy":[4.03137,5.2763,5.4071,4.16168]},
    {"t":0.77121, "x":6.5493, "y":7.2949, "heading":-0.14214, "vx":2.91624, "vy":-1.02861, "omega":-1.36572, "ax":0.61831, "ay":0.19924, "alpha":0.35053, "fx":[8.4003,8.15783,9.83012,10.07163], "fy":[3.91813,2.19919,1.95683,3.67434]},
    {"t":0.79848, "x":6.62906, "y":7.26693, "heading":-0.17939, "vx":2.93311, "vy":-1.02318, "omega":-1.35616, "ax":0.68809, "ay":0.0062, "alpha":0.75116, "fx":[8.69589,8.03442,11.59284,12.2513], "fy":[2.24988,-1.41782,-2.06319,1.59662]},
    {"t":0.82576, "x":6.70931, "y":7.23903, "heading":-0.21637, "vx":2.95187, "vy":-1.02301, "omega":-1.33568, "ax":0.71253, "ay":-0.27521, "alpha":1.18319, "fx":[8.35788,7.09053,12.65075,13.9165], "fy":[-0.57871,-6.32032,-7.52389,-1.80552]},
    {"t":0.85303, "x":6.79008, "y":7.21102, "heading":-0.2528, "vx":2.9713, "vy":-1.03051, "omega":-1.30341, "ax":0.68535, "ay":-0.72481, "alpha":1.74745, "fx":[7.12799,4.92143,13.06891,15.29457], "fy":[-5.45612,-13.85896,-15.8827,-7.54222]},
    {"t":0.8803, "x":6.87136, "y":7.18265, "heading":-0.28834, "vx":2.98999, "vy":-1.05028, "omega":-1.25575, "ax":0.51926, "ay":-1.42797, "alpha":2.33217, "fx":[3.89488,0.52232,11.36168,14.84038], "fy":[-14.0121,-25.03178,-28.02156,-17.13773]},
    {"t":0.90757, "x":6.9531, "y":7.15348, "heading":-0.32259, "vx":3.00415, "vy":-1.08922, "omega":-1.19215, "ax":0.03723, "ay":-2.28215, "alpha":2.29475, "fx":[-3.07671,-6.70392,4.06764,7.90809], "fy":[-26.72156,-37.18303,-40.49225,-30.17458]},
    {"t":0.93484, "x":7.03504, "y":7.12292, "heading":-0.3551, "vx":3.00517, "vy":-1.15146, "omega":-1.12957, "ax":-0.92636, "ay":-2.6918, "alpha":0.25307, "fx":[-14.05501,-14.4678,-13.25927,-12.84255], "fy":[-38.90412,-40.01399,-40.45874,-39.35039]},
    {"t":0.96211, "x":7.11665, "y":7.09052, "heading":-0.38591, "vx":2.97991, "vy":-1.22487, "omega":-1.12267, "ax":-2.8241, "ay":-2.28822, "alpha":-5.78817, "fx":[-33.17792,-23.69477,-51.22771,-58.42804], "fy":[-53.18278,-27.20973,-14.21574,-40.32095]},
    {"t":0.98938, "x":7.19687, "y":7.05627, "heading":-0.41652, "vx":2.90289, "vy":-1.28727, "omega":-1.28052, "ax":-5.65234, "ay":-1.61231, "alpha":-14.73264, "fx":[-66.16081,-43.82474,-105.61557,-117.70027], "fy":[-83.70285,-3.55919,31.47862,-39.28988]},
    {"t":1.01666, "x":7.27393, "y":7.02056, "heading":-0.45145, "vx":2.74874, "vy":-1.33124, "omega":-1.6823, "ax":-7.5936, "ay":-1.62812, "alpha":-19.24883, "fx":[-88.18514,-73.42024,-136.99755,-149.16896], "fy":[-115.44667,7.40199,55.39529,-43.35612]},
    {"t":1.04393, "x":7.34607, "y":6.98365, "heading":-0.49732, "vx":2.54165, "vy":-1.37564, "omega":-2.20724, "ax":-8.56183, "ay":-1.92539, "alpha":-19.76618, "fx":[-96.70976,-98.60813,-148.61104,-160.93649], "fy":[-129.72838,-4.4533,65.22965,-44.58224]},
    {"t":1.0712, "x":7.4122, "y":6.94542, "heading":-0.55752, "vx":2.30816, "vy":-1.42815, "omega":-2.74629, "ax":-9.11028, "ay":-0.6873, "alpha":-20.26353, "fx":[-110.29737,-112.63816,-146.12061,-168.15], "fy":[-125.34308,32.92925,82.74817,-30.86241]},
    {"t":1.09847, "x":7.47176, "y":6.90622, "heading":-0.63241, "vx":2.05971, "vy":-1.4469, "omega":-3.29891, "ax":-9.12764, "ay":2.20844, "alpha":-21.06912, "fx":[-139.17967,-95.75721,-131.26639,-172.02628], "fy":[-92.78186,110.8682,108.63299,3.50602]},
    {"t":1.12574, "x":7.52453, "y":6.86758, "heading":-0.72238, "vx":1.81079, "vy":-1.38667, "omega":-3.87349, "ax":-8.80274, "ay":4.08874, "alpha":-20.48651, "fx":[-157.8611,-76.26766,-115.29994,-169.64267], "fy":[-57.17023,137.40266,127.46147,33.40697]},
    {"t":1.15301, "x":7.57064, "y":6.83128, "heading":-0.82802, "vx":1.57072, "vy":-1.27516, "omega":-4.43219, "ax":-8.42673, "ay":5.17259, "alpha":-19.93944, "fx":[-165.45574,-64.58616,-101.65154,-165.20588], "fy":[-34.93714,146.81183,139.69516,53.44239]},
    {"t":1.18028, "x":7.61035, "y":6.79843, "heading":-0.94889, "vx":1.34092, "vy":-1.1341, "omega":-4.97597, "ax":-10.42195, "ay":5.33335, "alpha":4.9105, "fx":[-139.99019,-159.63868,-166.89328,-148.02924], "fy":[104.23477,71.75448,49.02068,89.48177]},
    {"t":1.20756, "x":7.64304, "y":6.76949, "heading":-1.08459, "vx":1.05669, "vy":-0.98865, "omega":-4.84205, "ax":-4.37092, "ay":4.29791, "alpha":39.18916, "fx":[-64.80653,-167.59624,-159.69302,134.35547], "fy":[166.5319,62.85222,-79.83371,103.88451]},
    {"t":1.23483, "x":7.67023, "y":6.74412, "heading":-1.21664, "vx":0.93749, "vy":-0.87144, "omega":-3.77331, "ax":-3.40237, "ay":1.73532, "alpha":46.10534, "fx":[-40.36795,-163.49622,-159.9806,163.21723], "fy":[174.59222,73.85511,-80.75451,-65.36637]},
    {"t":1.2621, "x":7.69453, "y":6.721, "heading":-1.31954, "vx":0.84471, "vy":-0.82412, "omega":-2.51595, "ax":-3.73669, "ay":1.02852, "alpha":46.26184, "fx":[-23.8224,-159.09585,-163.12102,125.69776], "fy":[177.80234,83.24276,-74.78187,-125.61448]},
    {"t":1.28937, "x":7.71618, "y":6.69891, "heading":-1.38816, "vx":0.7428, "vy":-0.79607, "omega":-1.25432, "ax":-3.98111, "ay":0.85883, "alpha":45.99411, "fx":[-12.8617,-155.71789,-165.48918,99.31478], "fy":[179.03581,89.56408,-69.68806,-148.26933]},
    {"t":1.31664, "x":7.73496, "y":6.67752, "heading":-1.42236, "vx":0.63423, "vy":-0.77265, "omega":0.0, "ax":-10.96705, "ay":-4.77992, "alpha":-0.01159, "fx":[-161.65921,-161.6453,-161.68797,-161.70184], "fy":[-70.50088,-70.52728,-70.42795,-70.4016]},
    {"t":1.36228, "x":7.75248, "y":6.63728, "heading":-1.42236, "vx":0.13371, "vy":-0.99079, "omega":-0.00053, "ax":-1.63899, "ay":-0.15886, "alpha":-0.43407, "fx":[-25.04767,-22.96368,-23.27612,-25.35879], "fy":[-3.55378,-3.24154,-1.12646,-1.44544]},
    {"t":1.40792, "x":7.75688, "y":6.59189, "heading":-1.42239, "vx":0.05891, "vy":-0.99804, "omega":-0.02034, "ax":-0.00932, "ay":-0.00055, "alpha":-0.34023, "fx":[-0.84743,0.8154,0.57251,-1.09032], "fy":[-0.94469,-0.69609,0.92853,0.67991]},
    {"t":1.45356, "x":7.75955, "y":6.54634, "heading":-1.42332, "vx":0.05848, "vy":-0.99807, "omega":-0.03587, "ax":-0.00005, "ay":0.0, "alpha":-0.25703, "fx":[-0.53777,0.71859,0.53623,-0.72012], "fy":[-0.7071,-0.52046,0.70701,0.52037]},
    {"t":1.4992, "x":7.76222, "y":6.50079, "heading":-1.42495, "vx":0.05848, "vy":-0.99807, "omega":-0.0476, "ax":0.0, "ay":0.0, "alpha":-0.19416, "fx":[-0.40654,0.54277,0.40654,-0.54278], "fy":[-0.53347,-0.39403,0.53347,0.39403]},
    {"t":1.54483, "x":7.76489, "y":6.45524, "heading":-1.42712, "vx":0.05848, "vy":-0.99807, "omega":-0.05646, "ax":0.0, "ay":0.0, "alpha":-0.14668, "fx":[-0.30798,0.40938,0.30798,-0.40938], "fy":[-0.40232,-0.29854,0.40232,0.29854]},
    {"t":1.59047, "x":7.76756, "y":6.40969, "heading":-1.4297, "vx":0.05848, "vy":-0.99807, "omega":-0.06315, "ax":0.0, "ay":0.0, "alpha":-0.1108, "fx":[-0.23344,0.30866,0.23344,-0.30866], "fy":[-0.30332,-0.22632,0.30332,0.22632]},
    {"t":1.63611, "x":7.77023, "y":6.36414, "heading":-1.43258, "vx":0.05848, "vy":-0.99807, "omega":-0.06821, "ax":0.0, "ay":0.0, "alpha":-0.0837, "fx":[-0.17699,0.23267,0.17699,-0.23267], "fy":[-0.22862,-0.17163,0.22862,0.17163]},
    {"t":1.68175, "x":7.7729, "y":6.31859, "heading":-1.4357, "vx":0.05848, "vy":-0.99807, "omega":-0.07203, "ax":0.0, "ay":0.0, "alpha":-0.06322, "fx":[-0.13423,0.17535,0.13423,-0.17535], "fy":[-0.17227,-0.13019,0.17227,0.13019]},
    {"t":1.72739, "x":7.77557, "y":6.27304, "heading":-1.43898, "vx":0.05848, "vy":-0.99807, "omega":-0.07491, "ax":0.0, "ay":0.0, "alpha":-0.04775, "fx":[-0.10182,0.13212,0.10182,-0.13212], "fy":[-0.12979,-0.09877,0.12979,0.09877]},
    {"t":1.77303, "x":7.77824, "y":6.22749, "heading":-1.4424, "vx":0.05848, "vy":-0.99807, "omega":-0.07709, "ax":0.0, "ay":0.0, "alpha":-0.03607, "fx":[-0.07723,0.09953,0.07723,-0.09953], "fy":[-0.09776,-0.07494,0.09776,0.07494]},
    {"t":1.81867, "x":7.78091, "y":6.18194, "heading":-1.44592, "vx":0.05848, "vy":-0.99807, "omega":-0.07874, "ax":0.0, "ay":0.0, "alpha":-0.02723, "fx":[-0.05858,0.07496,0.05858,-0.07496], "fy":[-0.07361,-0.05685,0.07361,0.05685]},
    {"t":1.8643, "x":7.78357, "y":6.13639, "heading":-1.44952, "vx":0.05848, "vy":-0.99807, "omega":-0.07998, "ax":0.0, "ay":0.0, "alpha":-0.02056, "fx":[-0.04442,0.05643,0.04442,-0.05643], "fy":[-0.05541,-0.04312,0.05541,0.04312]},
    {"t":1.90994, "x":7.78624, "y":6.09084, "heading":-1.45317, "vx":0.05848, "vy":-0.99807, "omega":-0.08092, "ax":0.0, "ay":0.0, "alpha":-0.01551, "fx":[-0.03367,0.04246,0.03367,-0.04246], "fy":[-0.04169,-0.03269,0.04169,0.03269]},
    {"t":1.95558, "x":7.78891, "y":6.04529, "heading":-1.45686, "vx":0.05848, "vy":-0.99807, "omega":-0.08163, "ax":0.0, "ay":0.0, "alpha":-0.01169, "fx":[-0.0255,0.03192,0.0255,-0.03192], "fy":[-0.03133,-0.02476,0.03133,0.02476]},
    {"t":2.00122, "x":7.79158, "y":5.99974, "heading":-1.46058, "vx":0.05848, "vy":-0.99807, "omega":-0.08216, "ax":0.0, "ay":0.0, "alpha":-0.0088, "fx":[-0.01928,0.02395,0.01928,-0.02395], "fy":[-0.02351,-0.01873,0.02351,0.01873]},
    {"t":2.04686, "x":7.79425, "y":5.95419, "heading":-1.46433, "vx":0.05848, "vy":-0.99807, "omega":-0.08256, "ax":0.0, "ay":0.0, "alpha":-0.00661, "fx":[-0.01454,0.01792,0.01453,-0.01792], "fy":[-0.01759,-0.01412,0.01759,0.01412]},
    {"t":2.0925, "x":7.79692, "y":5.90864, "heading":-1.4681, "vx":0.05848, "vy":-0.99807, "omega":-0.08287, "ax":0.0, "ay":0.0, "alpha":-0.00493, "fx":[-0.0109,0.01335,0.0109,-0.01335], "fy":[-0.0131,-0.0106,0.0131,0.0106]},
    {"t":2.13814, "x":7.79959, "y":5.86309, "heading":-1.47188, "vx":0.05848, "vy":-0.99807, "omega":-0.08309, "ax":0.0, "ay":0.0, "alpha":-0.00365, "fx":[-0.00811,0.00985,0.00811,-0.00985], "fy":[-0.00966,-0.00788,0.00966,0.00788]},
    {"t":2.18377, "x":7.80226, "y":5.81754, "heading":-1.47568, "vx":0.05848, "vy":-0.99807, "omega":-0.08326, "ax":0.0, "ay":0.0, "alpha":-0.00266, "fx":[-0.00593,0.00715,0.00593,-0.00715], "fy":[-0.00701,-0.00576,0.00701,0.00576]},
    {"t":2.22941, "x":7.80493, "y":5.77199, "heading":-1.47948, "vx":0.05848, "vy":-0.99807, "omega":-0.08338, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[-0.0042,0.00503,0.0042,-0.00503], "fy":[-0.00493,-0.00409,0.00493,0.00409]},
    {"t":2.27505, "x":7.8076, "y":5.72644, "heading":-1.48328, "vx":0.05848, "vy":-0.99807, "omega":-0.08347, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.00279,0.00332,0.00279,-0.00332], "fy":[-0.00325,-0.00272,0.00325,0.00272]},
    {"t":2.32069, "x":7.81026, "y":5.68088, "heading":-1.48709, "vx":0.05848, "vy":-0.99807, "omega":-0.08352, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[-0.00159,0.00188,0.00159,-0.00188], "fy":[-0.00184,-0.00155,0.00184,0.00155]},
    {"t":2.36633, "x":7.81293, "y":5.63533, "heading":-1.4909, "vx":0.05848, "vy":-0.99807, "omega":-0.08355, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00051,0.0006,0.00051,-0.0006], "fy":[-0.00059,-0.0005,0.00059,0.0005]},
    {"t":2.41197, "x":7.8156, "y":5.58978, "heading":-1.49472, "vx":0.05848, "vy":-0.99807, "omega":-0.08356, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00054,-0.00063,-0.00054,0.00063], "fy":[0.00061,0.00053,-0.00061,-0.00053]},
    {"t":2.45761, "x":7.81827, "y":5.54423, "heading":-1.49853, "vx":0.05848, "vy":-0.99807, "omega":-0.08355, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00164,-0.00189,-0.00164,0.00189], "fy":[0.00186,0.0016,-0.00186,-0.0016]},
    {"t":2.50324, "x":7.82094, "y":5.49868, "heading":-1.50234, "vx":0.05848, "vy":-0.99807, "omega":-0.08352, "ax":0.0, "ay":0.0, "alpha":0.00126, "fx":[0.00289,-0.0033,-0.00289,0.0033], "fy":[0.00324,0.00281,-0.00324,-0.00281]},
    {"t":2.54888, "x":7.82361, "y":5.45313, "heading":-1.50615, "vx":0.05848, "vy":-0.99807, "omega":-0.08346, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[0.00437,-0.00496,-0.00437,0.00496], "fy":[0.00486,0.00426,-0.00486,-0.00426]},
    {"t":2.59452, "x":7.82628, "y":5.40758, "heading":-1.50996, "vx":0.05848, "vy":-0.99807, "omega":-0.08338, "ax":0.0, "ay":0.0, "alpha":0.00268, "fx":[0.00622,-0.007,-0.00622,0.007], "fy":[0.00686,0.00606,-0.00686,-0.00606]},
    {"t":2.64016, "x":7.82895, "y":5.36203, "heading":-1.51377, "vx":0.05848, "vy":-0.99807, "omega":-0.08325, "ax":0.0, "ay":0.0, "alpha":0.00368, "fx":[0.00857,-0.00958,-0.00857,0.00958], "fy":[0.00939,0.00835,-0.00939,-0.00835]},
    {"t":2.6858, "x":7.83162, "y":5.31648, "heading":-1.51757, "vx":0.05848, "vy":-0.99807, "omega":-0.08309, "ax":0.0, "ay":0.0, "alpha":0.00497, "fx":[0.01163,-0.0129,-0.01163,0.0129], "fy":[0.01264,0.01133,-0.01264,-0.01133]},
    {"t":2.73144, "x":7.83428, "y":5.27093, "heading":-1.52136, "vx":0.05848, "vy":-0.99807, "omega":-0.08286, "ax":0.0, "ay":0.0, "alpha":0.00665, "fx":[0.01563,-0.01722,-0.01563,0.01722], "fy":[0.01686,0.01523,-0.01686,-0.01523]},
    {"t":2.77708, "x":7.83695, "y":5.22538, "heading":-1.52514, "vx":0.05848, "vy":-0.99807, "omega":-0.08256, "ax":0.0, "ay":0.0, "alpha":0.00887, "fx":[0.02091,-0.02286,-0.02091,0.02286], "fy":[0.02238,0.02038,-0.02238,-0.02038]},
    {"t":2.82271, "x":7.83962, "y":5.17983, "heading":-1.52891, "vx":0.05848, "vy":-0.99807, "omega":-0.08215, "ax":0.0, "ay":0.0, "alpha":0.01178, "fx":[0.02789,-0.03027,-0.02789,0.03027], "fy":[0.02963,0.02719,-0.02963,-0.02719]},
    {"t":2.86835, "x":7.84229, "y":5.13428, "heading":-1.53266, "vx":0.05848, "vy":-0.99807, "omega":-0.08161, "ax":0.0, "ay":0.0, "alpha":0.01563, "fx":[0.03714,-0.04002,-0.03714,0.04002], "fy":[0.03917,0.03622,-0.03917,-0.03622]},
    {"t":2.91399, "x":7.84496, "y":5.08873, "heading":-1.53638, "vx":0.05848, "vy":-0.99807, "omega":-0.0809, "ax":0.0, "ay":0.0, "alpha":0.02071, "fx":[0.04942,-0.05286,-0.04942,0.05286], "fy":[0.05173,0.0482,-0.05173,-0.0482]},
    {"t":2.95963, "x":7.84763, "y":5.04318, "heading":-1.54008, "vx":0.05848, "vy":-0.99807, "omega":-0.07996, "ax":0.0, "ay":0.0, "alpha":0.02743, "fx":[0.06572,-0.06979,-0.06572,0.06979], "fy":[0.06828,0.06411,-0.06828,-0.06411]},
    {"t":3.00527, "x":7.8503, "y":4.99763, "heading":-1.54373, "vx":0.05848, "vy":-0.99807, "omega":-0.0787, "ax":0.0, "ay":0.0, "alpha":0.03633, "fx":[0.08736,-0.09211,-0.08736,0.09211], "fy":[0.0901,0.08524,-0.0901,-0.08524]},
    {"t":3.05091, "x":7.85297, "y":4.95208, "heading":-1.54732, "vx":0.05848, "vy":-0.99807, "omega":-0.07705, "ax":0.0, "ay":0.0, "alpha":0.0481, "fx":[0.1161,-0.12155,-0.1161,0.12155], "fy":[0.11888,0.1133,-0.11888,-0.1133]},
    {"t":3.09655, "x":7.85564, "y":4.90653, "heading":-1.55083, "vx":0.05848, "vy":-0.99807, "omega":-0.07485, "ax":0.0, "ay":0.0, "alpha":0.06369, "fx":[0.15426,-0.16039,-0.15426,0.16039], "fy":[0.15685,0.15057,-0.15685,-0.15057]},
    {"t":3.14218, "x":7.85831, "y":4.86098, "heading":-1.55425, "vx":0.05848, "vy":-0.99807, "omega":-0.07194, "ax":0.0, "ay":0.0, "alpha":0.08431, "fx":[0.20492,-0.21166,-0.20492,0.21166], "fy":[0.20695,0.20005,-0.20695,-0.20005]},
    {"t":3.18782, "x":7.86097, "y":4.81543, "heading":-1.55753, "vx":0.05848, "vy":-0.99807, "omega":-0.0681, "ax":0.0, "ay":0.0, "alpha":0.11161, "fx":[0.27218,-0.27932,-0.27218,0.27932], "fy":[0.27307,0.26575,-0.27307,-0.26575]},
    {"t":3.23346, "x":7.86364, "y":4.76987, "heading":-1.56064, "vx":0.05848, "vy":-0.99807, "omega":-0.063, "ax":0.0, "ay":0.0, "alpha":0.14775, "fx":[0.36143,-0.36867,-0.36143,0.36867], "fy":[0.36036,0.35295,-0.36036,-0.35295]},
    {"t":3.2791, "x":7.86631, "y":4.72432, "heading":-1.56352, "vx":0.05848, "vy":-0.99807, "omega":-0.05626, "ax":0.0, "ay":0.0, "alpha":0.19559, "fx":[0.47981,-0.48669,-0.47982,0.48668], "fy":[0.47566,0.46862,-0.47566,-0.46862]},
    {"t":3.32474, "x":7.86898, "y":4.67877, "heading":-1.56608, "vx":0.05848, "vy":-0.99807, "omega":-0.04733, "ax":-0.00007, "ay":0.0, "alpha":0.25891, "fx":[0.63573,-0.64369,-0.63779,0.64162], "fy":[0.62796,0.62193,-0.62808,-0.62205]},
    {"t":3.37038, "x":7.87165, "y":4.63322, "heading":-1.56824, "vx":0.05848, "vy":-0.99807, "omega":-0.03552, "ax":-0.01254, "ay":-0.00073, "alpha":0.34272, "fx":[0.65978,-1.03382,-1.0296,0.66401], "fy":[0.81873,0.81439,-0.84027,-0.83596]},
    {"t":3.41602, "x":7.87431, "y":4.58767, "heading":-1.56986, "vx":0.0579, "vy":-0.9981, "omega":-0.01988, "ax":-2.18487, "ay":-0.01744, "alpha":0.42516, "fx":[-31.19267,-33.22786,-33.22494,-31.18979], "fy":[0.80563,0.80024,-1.3154,-1.31889]},
    {"t":3.46165, "x":7.87467, "y":4.5421, "heading":-1.57077, "vx":-0.04181, "vy":-0.9989, "omega":-0.00047, "ax":-11.41099, "ay":3.78437, "alpha":0.0088, "fx":[-168.2005,-168.21033,-168.2354,-168.22559], "fy":[55.83959,55.8139,55.737,55.76267]},
    {"t":3.50729, "x":7.86088, "y":4.50045, "heading":-1.57079, "vx":-0.56259, "vy":-0.82619, "omega":-0.00007, "ax":-6.82766, "ay":10.08462, "alpha":0.00154, "fx":[-100.6431,-100.65343,-100.66024,-100.64991], "fy":[148.67081,148.66384,148.6592,148.66617]},
    {"t":3.55293, "x":7.82809, "y":4.47325, "heading":-1.5708, "vx":-0.8742, "vy":-0.36594, "omega":0.0, "ax":-0.95605, "ay":5.99658, "alpha":-40.84523, "fx":[-179.37871,177.65209,48.7315,-103.38054], "fy":[9.66762,23.89554,172.9908,147.04638]},
    {"t":3.58797, "x":7.79687, "y":4.46411, "heading":-1.5708, "vx":-0.9077, "vy":-0.15581, "omega":-1.43129, "ax":-1.00375, "ay":6.32909, "alpha":-39.66932, "fx":[-178.94918,175.14682,47.01683,-102.40266], "fy":[14.87551,37.23658,173.41577,147.6798]},
    {"t":3.62302, "x":7.76445, "y":4.46254, "heading":-1.62095, "vx":-0.94287, "vy":0.06598, "omega":-2.82137, "ax":-0.93506, "ay":6.93432, "alpha":-37.32875, "fx":[-176.90229,170.11175,48.27829,-96.62546], "fy":[30.15393,54.32425,172.97779,151.4401]},
    {"t":3.65806, "x":7.73084, "y":4.46911, "heading":-1.71982, "vx":-0.97564, "vy":0.30897, "omega":-4.12943, "ax":-1.24588, "ay":8.61963, "alpha":-29.36352, "fx":[-168.87523,132.67912,48.02115,-85.2911], "fy":[60.02799,117.47523,172.84179,157.92874]},
    {"t":3.6931, "x":7.69588, "y":4.48522, "heading":-1.86452, "vx":-1.0193, "vy":0.61101, "omega":-5.15838, "ax":-3.28443, "ay":10.98508, "alpha":-11.78133, "fx":[-124.96835,-22.86306,18.51363,-64.35515], "fy":[127.41933,175.72091,177.69351,166.92367]},
    {"t":3.72814, "x":7.65815, "y":4.51338, "heading":-2.04528, "vx":-1.13439, "vy":0.99595, "omega":-5.57122, "ax":-1.70992, "ay":10.1162, "alpha":18.50022, "fx":[72.81936,-48.65349,-144.07544,19.08097], "fy":[161.53152,171.12922,102.85832,161.00316]},
    {"t":3.76318, "x":7.61735, "y":4.55449, "heading":-2.2405, "vx":-1.19431, "vy":1.35044, "omega":-4.92294, "ax":-3.00039, "ay":9.5609, "alpha":19.46898, "fx":[87.95885,-31.70191,-135.13292,-98.04779], "fy":[152.73084,174.59913,113.77382,122.67363]},
    {"t":3.79822, "x":7.57366, "y":4.60768, "heading":-2.41301, "vx":-1.29944, "vy":1.68547, "omega":-4.24071, "ax":-0.37174, "ay":9.87378, "alpha":19.33758, "fx":[118.25816,4.06487,-110.10707,-34.13638], "fy":[129.3567,176.66,136.72536,139.4853]},
    {"t":3.83327, "x":7.52789, "y":4.67281, "heading":-2.56161, "vx":-1.31247, "vy":2.03146, "omega":-3.56309, "ax":4.4497, "ay":9.34553, "alpha":16.95304, "fx":[139.84437,54.03085,-43.7875,112.29788], "fy":[103.58913,166.76963,167.3621,113.35681]},
    {"t":3.86831, "x":7.48463, "y":4.74973, "heading":-2.68647, "vx":-1.15655, "vy":2.35895, "omega":-2.96903, "ax":4.90259, "ay":8.32004, "alpha":17.32442, "fx":[144.37699,69.3592,-26.19328,101.54809], "fy":[83.50318,154.88926,162.80205,89.41362]},
    {"t":3.90335, "x":7.44712, "y":4.8375, "heading":-2.79051, "vx":-0.98475, "vy":2.6505, "omega":-2.36195, "ax":1.14057, "ay":6.66683, "alpha":20.0094, "fx":[106.35416,42.50926,-51.95535,-29.65224], "fy":[73.11789,139.66795,128.54685,51.79021]},
    {"t":3.93839, "x":7.41331, "y":4.93447, "heading":-2.87328, "vx":-0.94478, "vy":2.88411, "omega":-1.66079, "ax":-3.98649, "ay":3.89844, "alpha":17.67239, "fx":[-2.66251,-26.73064,-100.80149,-104.87649], "fy":[38.64486,114.59717,78.21709,-1.57984]},
    {"t":3.97343, "x":7.37775, "y":5.03793, "heading":-2.93147, "vx":-1.08448, "vy":3.02072, "omega":-1.04151, "ax":-4.0719, "ay":2.83847, "alpha":13.40568, "fx":[-24.14856,-33.75896,-90.7305,-91.4696], "fy":[18.86128,87.53697,62.14981,-1.17225]},
    {"t":4.00847, "x":7.33725, "y":5.14552, "heading":-2.96797, "vx":-1.22716, "vy":3.12019, "omega":-0.57176, "ax":-2.23447, "ay":1.39298, "alpha":6.64969, "fx":[-14.77286,-19.8942,-50.25585,-46.83719], "fy":[7.25226,40.73084,33.11851,1.03839]},
    {"t":4.04352, "x":7.29288, "y":5.25571, "heading":-2.98801, "vx":-1.30546, "vy":3.169, "omega":-0.33874, "ax":-0.65246, "ay":0.31715, "alpha":1.69511, "fx":[-4.94611,-6.21727,-14.27526,-13.03487], "fy":[1.15956,9.46827,8.17476,-0.10124]},
    {"t":4.07856, "x":7.24673, "y":5.36696, "heading":-2.99988, "vx":-1.32833, "vy":3.18011, "omega":-0.27934, "ax":-0.17514, "ay":0.06029, "alpha":0.411, "fx":[-1.45647,-1.74322,-3.70716,-3.4208], "fy":[0.02348,2.03475,1.75384,-0.25688]},
    {"t":4.1136, "x":7.20008, "y":5.47843, "heading":-3.00966, "vx":-1.33446, "vy":3.18222, "omega":-0.26494, "ax":-0.06916, "ay":0.01496, "alpha":0.15839, "fx":[-0.58903,-0.692,-1.45006,-1.34711], "fy":[-0.11707,0.6589,0.55826,-0.21768]},
    {"t":4.14864, "x":7.15327, "y":5.58995, "heading":-3.01895, "vx":-1.33689, "vy":3.18275, "omega":-0.25939, "ax":-0.0462, "ay":0.00658, "alpha":0.10635, "fx":[-0.39413,-0.45845,-0.96805,-0.90374], "fy":[-0.13239,0.38922,0.32638,-0.19522]},
    {"t":4.18368, "x":7.1064, "y":5.70148, "heading":-3.02804, "vx":-1.33851, "vy":3.18298, "omega":-0.25566, "ax":-0.0402, "ay":0.00457, "alpha":0.09198, "fx":[-0.34629,-0.39779,-0.83901,-0.7875], "fy":[-0.13332,0.31828,0.26796,-0.18365]},
    {"t":4.21873, "x":7.05947, "y":5.81302, "heading":-3.037, "vx":-1.33991, "vy":3.18314, "omega":-0.25244, "ax":-0.03764, "ay":0.00373, "alpha":0.08499, "fx":[-0.32884,-0.37271,-0.78082,-0.73696], "fy":[-0.13251,0.28521,0.24235,-0.17537]},
    {"t":4.25377, "x":7.01249, "y":5.92457, "heading":-3.04584, "vx":-1.34123, "vy":3.18327, "omega":-0.24946, "ax":-0.03585, "ay":0.00314, "alpha":0.07977, "fx":[-0.318,-0.35569,-0.73905,-0.70136], "fy":[-0.13142,0.26096,0.22413,-0.16824]},
    {"t":4.28881, "x":6.96547, "y":6.03612, "heading":-3.05458, "vx":-1.34249, "vy":3.18338, "omega":-0.24666, "ax":-0.03435, "ay":0.00266, "alpha":0.07525, "fx":[-0.30928,-0.3416,-0.70355,-0.67123], "fy":[-0.13023,0.24025,0.20867,-0.16181]},
    {"t":4.32385, "x":6.91841, "y":6.14767, "heading":-3.06323, "vx":-1.34369, "vy":3.18347, "omega":-0.24403, "ax":-0.03315, "ay":0.00226, "alpha":0.07142, "fx":[-0.303,-0.33063,-0.67441,-0.64678], "fy":[-0.12908,0.2228,0.1958,-0.15608]},
    {"t":4.35889, "x":6.8713, "y":6.25923, "heading":-3.07178, "vx":-1.34486, "vy":3.18355, "omega":-0.24152, "ax":-0.03298, "ay":0.00206, "alpha":0.06937, "fx":[-0.30714,-0.33105,-0.66516,-0.64125], "fy":[-0.12891,0.21306,0.18969,-0.15228]},
    {"t":4.39393, "x":6.82416, "y":6.37078, "heading":-3.08024, "vx":-1.34601, "vy":3.18362, "omega":-0.23909, "ax":-0.03857, "ay":0.00248, "alpha":0.07551, "fx":[-0.37524,-0.39812,-0.76201,-0.73913], "fy":[-0.13852,0.23395,0.21159,-0.16088]},
    {"t":4.42898, "x":6.77697, "y":6.48235, "heading":-3.08862, "vx":-1.34736, "vy":3.18371, "omega":-0.23645, "ax":-0.08059, "ay":0.00302, "alpha":0.123, "fx":[-0.87544,-0.90762,-1.50062,-1.46844], "fy":[-0.24325,0.36376,0.3323,-0.27469]},
    {"t":4.46402, "x":6.7297, "y":6.59391, "heading":-3.09691, "vx":-1.35019, "vy":3.18382, "omega":-0.23214, "ax":-0.36445, "ay":-0.03072, "alpha":0.35447, "fx":[-4.47927,-4.55772,-6.26586,-6.18741], "fy":[-1.29066,0.4613,0.38453,-1.36642]},
    {"t":4.49906, "x":6.68217, "y":6.70546, "heading":-3.10504, "vx":-1.36296, "vy":3.18274, "omega":-0.21972, "ax":-2.25519, "ay":-0.60024, "alpha":1.08465, "fx":[-30.57414,-30.85692,-35.9207,-35.63001], "fy":[-11.5753,-6.01962,-6.15183,-11.64778]},
    {"t":4.5341, "x":6.63302, "y":6.81662, "heading":-3.11274, "vx":-1.44198, "vy":3.16171, "omega":-0.18171, "ax":-7.91289, "ay":-3.76905, "alpha":0.8119, "fx":[-114.50745,-116.21398,-118.75704,-117.12096], "fy":[-58.95122,-53.58047,-52.22667,-57.49117]},
    {"t":4.56914, "x":6.57763, "y":6.9251, "heading":-3.11911, "vx":-1.71926, "vy":3.02963, "omega":-0.15326, "ax":-9.41691, "ay":-6.42037, "alpha":-0.62617, "fx":[-141.06032,-138.57067,-136.53375,-139.12241], "fy":[-91.42925,-95.5212,-97.87616,-93.7636]},
    {"t":4.60418, "x":6.51161, "y":7.02732, "heading":-3.12448, "vx":-2.04925, "vy":2.80465, "omega":-0.1752, "ax":-9.10727, "ay":-7.64125, "alpha":-0.15484, "fx":[-134.92173,-134.20201,-133.5896,-134.31517], "fy":[-111.855,-112.75516,-113.43488,-112.53638]},
    {"t":4.63923, "x":6.43421, "y":7.12091, "heading":-3.13062, "vx":-2.36838, "vy":2.53689, "omega":-0.18063, "ax":-8.65851, "ay":-8.35245, "alpha":1.37037, "fx":[-121.07013,-127.90806,-134.02457,-127.56365], "fy":[-129.76873,-122.83967,-116.34803,-123.56282]},
    {"t":4.67427, "x":6.3459, "y":7.20467, "heading":-3.13695, "vx":-2.67179, "vy":2.24421, "omega":-0.13261, "ax":-8.18678, "ay":-8.83134, "alpha":3.65274, "fx":[-101.84856,-120.62713,-138.53005,-121.74418], "fy":[-146.51669,-131.12476,-112.44172,-130.67452]},
    {"t":4.70931, "x":6.24725, "y":7.27789, "heading":3.14159, "vx":-2.95867, "vy":1.93474, "omega":-0.00461, "ax":-5.93543, "ay":-10.55961, "alpha":0.10921, "fx":[-86.86568,-87.32463,-88.13239,-87.67186], "fy":[-156.02396,-155.75949,-155.30833,-155.57676]},
    {"t":4.75097, "x":6.11883, "y":7.34933, "heading":3.1414, "vx":-3.20596, "vy":1.4948, "omega":-0.00006, "ax":-4.31017, "ay":-11.23549, "alpha":0.00144, "fx":[-63.53105,-63.53576,-63.54797,-63.54326], "fy":[-165.63411,-165.6321,-165.62749,-165.6295]},
    {"t":4.79263, "x":5.98152, "y":7.40186, "heading":3.1414, "vx":-3.38553, "vy":1.0267, "omega":0.0, "ax":-2.63339, "ay":-11.47799, "alpha":0.0, "fx":[-38.82074,-38.82074,-38.82072,-38.82072], "fy":[-169.20566,-169.20566,-169.20567,-169.20566]},
    {"t":4.8343, "x":5.83818, "y":7.43467, "heading":3.1414, "vx":-3.49524, "vy":0.54849, "omega":0.0, "ax":-0.97146, "ay":-10.04877, "alpha":0.0, "fx":[-14.32102,-14.32102,-14.32099,-14.321], "fy":[-148.1365,-148.13651,-148.13651,-148.13651]},
    {"t":4.87596, "x":5.69172, "y":7.4488, "heading":3.1414, "vx":-3.53572, "vy":0.12984, "omega":0.0, "ax":-0.055, "ay":-2.4766, "alpha":0.0, "fx":[-0.81074,-0.81074,-0.81074,-0.81074], "fy":[-36.50946,-36.50946,-36.50946,-36.50946]},
    {"t":4.91762, "x":5.54436, "y":7.45206, "heading":3.1414, "vx":-3.53801, "vy":0.02665, "omega":0.0, "ax":-0.00128, "ay":-0.20168, "alpha":0.0, "fx":[-0.01892,-0.01892,-0.01892,-0.01892], "fy":[-2.97317,-2.97317,-2.97317,-2.97317]},
    {"t":4.95929, "x":5.39696, "y":7.453, "heading":3.1414, "vx":-3.53806, "vy":0.01825, "omega":0.0, "ax":-0.00008, "ay":-0.01575, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[-0.23219,-0.23219,-0.23219,-0.23219]},
    {"t":5.00095, "x":5.24956, "y":7.45375, "heading":3.1414, "vx":-3.53807, "vy":0.0176, "omega":0.0, "ax":-0.00001, "ay":-0.00123, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.01813,-0.01813,-0.01813,-0.01813]},
    {"t":5.04261, "x":5.10215, "y":7.45448, "heading":3.1414, "vx":-3.53807, "vy":0.01754, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00142,-0.00142,-0.00142,-0.00142]},
    {"t":5.08427, "x":4.95475, "y":7.45521, "heading":3.1414, "vx":-3.53807, "vy":0.01754, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":5.12594, "x":4.80734, "y":7.45594, "heading":3.1414, "vx":-3.53807, "vy":0.01754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.1676, "x":4.65993, "y":7.45667, "heading":3.1414, "vx":-3.53807, "vy":0.01754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20926, "x":4.51253, "y":7.4574, "heading":3.1414, "vx":-3.53807, "vy":0.01754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25092, "x":4.36512, "y":7.45813, "heading":3.1414, "vx":-3.53807, "vy":0.01754, "omega":0.0, "ax":0.02352, "ay":-0.00012, "alpha":0.00015, "fx":[0.34703,0.34703,0.34633,0.34633], "fy":[-0.00208,-0.00136,-0.00136,-0.00208]},
    {"t":5.29259, "x":4.21774, "y":7.45886, "heading":3.1414, "vx":-3.53709, "vy":0.01754, "omega":0.00001, "ax":11.85255, "ay":-0.05876, "alpha":0.02682, "fx":[174.73036,174.73157,174.72439,174.72317], "fy":[-0.99157,-0.73975,-0.74071,-0.99288]},
    {"t":5.33425, "x":4.08066, "y":7.45954, "heading":3.1414, "vx":-3.04328, "vy":0.01509, "omega":0.00113, "ax":12.13755, "ay":-0.06017, "alpha":-0.00092, "fx":[178.92877,178.92872,178.92877,178.92881], "fy":[-0.88264,-0.89151,-0.89147,-0.8826]},
    {"t":5.37591, "x":3.9644, "y":7.46012, "heading":3.14145, "vx":-2.5376, "vy":0.01258, "omega":0.00109, "ax":12.16712, "ay":-0.06032, "alpha":-0.0038, "fx":[179.36469,179.36451,179.36461,179.36479], "fy":[-0.87098,-0.90762,-0.90744,-0.87081]},
    {"t":5.41757, "x":3.86924, "y":7.46059, "heading":3.14149, "vx":-2.03068, "vy":0.01007, "omega":0.00093, "ax":12.17837, "ay":-0.06038, "alpha":-0.0049, "fx":[179.53057,179.53033,179.53043,179.53066], "fy":[-0.86652,-0.91378,-0.91355,-0.8663]},
    {"t":5.45924, "x":3.79521, "y":7.46096, "heading":3.14153, "vx":-1.5233, "vy":0.00755, "omega":0.00073, "ax":12.1843, "ay":-0.0604, "alpha":-0.00548, "fx":[179.61795,179.61769,179.61777,179.61803], "fy":[-0.86416,-0.91703,-0.91677,-0.86391]},
    {"t":5.5009, "x":3.74232, "y":7.46122, "heading":3.14156, "vx":-1.01567, "vy":0.00504, "omega":0.0005, "ax":12.18795, "ay":-0.06042, "alpha":-0.00584, "fx":[179.67189,179.67161,179.67168,179.67196], "fy":[-0.8627,-0.91904,-0.91877,-0.86244]},
    {"t":5.54256, "x":3.71058, "y":7.46138, "heading":3.14158, "vx":-0.50789, "vy":0.00252, "omega":0.00025, "ax":12.19044, "ay":-0.06044, "alpha":-0.00608, "fx":[179.70849,179.7082,179.70827,179.70856], "fy":[-0.86171,-0.92041,-0.92012,-0.86144]},
    {"t":5.58422, "x":3.7, "y":7.46143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
