{
 "name":"LeftShootingToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":7.46143044688797, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4970664978027344, "y":7.345418930053711, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4805991053581238, "y":7.149944305419922, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.44, "y":6.098579406738281, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooting.x", "val":4.2}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4970664978027344 m", "val":1.4970664978027344}, "y":{"exp":"7.345418930053711 m", "val":7.345418930053711}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4805991053581238 m", "val":0.4805991053581238}, "y":{"exp":"7.149944305419922 m", "val":7.149944305419922}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44 m", "val":0.44}, "y":{"exp":"6.098579406738281 m", "val":6.098579406738281}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03026,1.5864,3.03216],
  "samples":[
    {"t":0.0, "x":4.2, "y":7.46143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.34065, "ay":-0.16056, "alpha":40.31185, "fx":[-23.08601,-26.5242,-164.26952,-160.00946], "fy":[-178.05279,177.51913,72.9335,-81.86771]},
    {"t":0.03323, "x":4.1965, "y":7.46134, "heading":3.14159, "vx":-0.21073, "vy":-0.00534, "omega":1.33973, "ax":-6.58455, "ay":-0.17445, "alpha":39.44333, "fx":[-29.20854,-33.78262,-164.83971,-160.44045], "fy":[-177.05898,176.17167,71.53027,-80.92958]},
    {"t":0.06647, "x":4.18586, "y":7.46107, "heading":-3.09707, "vx":-0.42956, "vy":-0.01113, "omega":2.65059, "ax":-6.98759, "ay":-0.3802, "alpha":37.92748, "fx":[-33.86461,-51.61947,-167.37029,-159.18289], "fy":[-176.04303,171.64233,65.20702,-83.2258]},
    {"t":0.0997, "x":4.16772, "y":7.46049, "heading":-3.00898, "vx":-0.66178, "vy":-0.02377, "omega":3.91107, "ax":-7.75485, "ay":-0.80192, "alpha":34.69402, "fx":[-46.97102,-81.89419,-171.4429,-156.97246], "fy":[-172.5735,159.15853,53.15984,-87.03176]},
    {"t":0.13294, "x":4.14145, "y":7.45926, "heading":-2.879, "vx":-0.91951, "vy":-0.05042, "omega":5.0641, "ax":-9.78298, "ay":-1.26363, "alpha":24.18241, "fx":[-109.37057,-133.40845,-176.28885,-157.80497], "fy":[-140.06312,118.42476,31.75861,-84.63289]},
    {"t":0.16617, "x":4.10549, "y":7.45688, "heading":-2.7107, "vx":-1.24464, "vy":-0.09242, "omega":5.86778, "ax":-9.90528, "ay":-1.91683, "alpha":-21.44379, "fx":[-177.08456,-148.82632,-113.82849,-144.34544], "fy":[12.51012,-96.22108,-129.43787,100.11899]},
    {"t":0.1994, "x":4.05865, "y":7.45275, "heading":-2.51569, "vx":-1.57383, "vy":-0.15612, "omega":5.15511, "ax":-8.81708, "ay":-0.64684, "alpha":-25.0723, "fx":[-175.68845,-141.79726,-90.49026,-111.94109], "fy":[23.82594,-104.78903,-93.17746,135.9984]},
    {"t":0.23264, "x":4.00148, "y":7.44721, "heading":-2.34436, "vx":-1.86686, "vy":-0.17762, "omega":4.32186, "ax":-9.00669, "ay":2.56407, "alpha":-22.79221, "fx":[-176.24453,-139.42939,-91.79923,-123.62416], "fy":[13.45226,-105.89211,118.62861,125.00649]},
    {"t":0.26587, "x":3.93446, "y":7.44272, "heading":-2.20073, "vx":-2.16619, "vy":-0.0924, "omega":3.56438, "ax":-9.27032, "ay":1.95524, "alpha":-22.34407, "fx":[-175.8207,-133.54239,-100.83179,-136.44819], "fy":[-1.9103,-110.53056,118.40959,109.32578]},
    {"t":0.29911, "x":3.85735, "y":7.44073, "heading":-2.08227, "vx":-2.47428, "vy":-0.02742, "omega":2.8218, "ax":-9.20502, "ay":0.95257, "alpha":-22.60321, "fx":[-173.00891,-119.56514,-104.44842,-145.77001], "fy":[-20.455,-121.78894,105.42367,92.99062]},
    {"t":0.33234, "x":3.77004, "y":7.44034, "heading":-1.98849, "vx":-2.7802, "vy":0.00424, "omega":2.0706, "ax":-8.76794, "ay":-0.36005, "alpha":-22.78535, "fx":[-166.25212,-99.04765,-100.44679,-151.2724], "fy":[-39.98672,-133.01085,76.94584,74.82095]},
    {"t":0.36557, "x":3.6728, "y":7.44028, "heading":-1.91968, "vx":-3.07159, "vy":-0.00773, "omega":1.31335, "ax":-7.7661, "ay":-1.92703, "alpha":-21.50629, "fx":[-152.71211,-77.73175,-78.86062,-148.6389], "fy":[-55.55129,-132.95373,22.59614,52.2779]},
    {"t":0.39881, "x":3.56643, "y":7.43896, "heading":-1.87603, "vx":-3.32969, "vy":-0.07177, "omega":0.59861, "ax":-4.66969, "ay":-2.58264, "alpha":-13.54564, "fx":[-101.33516,-45.56743,-31.02874,-97.42631], "fy":[-53.93836,-87.17985,-19.98596,8.81341]},
    {"t":0.43204, "x":3.45319, "y":7.43515, "heading":-1.85613, "vx":-3.48488, "vy":-0.15761, "omega":0.14843, "ax":-0.3318, "ay":-0.60723, "alpha":-1.0324, "fx":[-8.03744,-3.13791,-1.73732,-6.65286], "fy":[-10.6137,-12.05995,-7.29005,-5.8426]},
    {"t":0.46528, "x":3.33719, "y":7.42958, "heading":-1.8512, "vx":-3.49591, "vy":-0.17779, "omega":0.11412, "ax":-0.01142, "ay":-0.08327, "alpha":-0.04009, "fx":[-0.29038,-0.10002,-0.04643,-0.2368], "fy":[-1.2931,-1.34795,-1.16198,-1.10713]},
    {"t":0.49851, "x":3.221, "y":7.42362, "heading":-1.84741, "vx":-3.49629, "vy":-0.18055, "omega":0.11279, "ax":0.00104, "ay":-0.00737, "alpha":0.00778, "fx":[0.039,0.00202,-0.00821,0.02878], "fy":[-0.09577,-0.08531,-0.12145,-0.13191]},
    {"t":0.53175, "x":3.1048, "y":7.41762, "heading":-1.84366, "vx":-3.49625, "vy":-0.1808, "omega":0.11305, "ax":0.00169, "ay":0.0034, "alpha":0.0115, "fx":[0.05981,0.0051,-0.00986,0.04485], "fy":[0.06924,0.08456,0.03111,0.0158]},
    {"t":0.56498, "x":2.98861, "y":7.41161, "heading":-1.8399, "vx":-3.4962, "vy":-0.18068, "omega":0.11343, "ax":0.00179, "ay":0.00497, "alpha":0.01213, "fx":[0.06303,0.00523,-0.01032,0.04747], "fy":[0.09349,0.10941,0.05295,0.03702]},
    {"t":0.59821, "x":2.87242, "y":7.40561, "heading":-1.83613, "vx":-3.49614, "vy":-0.18052, "omega":0.11383, "ax":0.00184, "ay":0.00524, "alpha":0.01244, "fx":[0.06469,0.00535,-0.01041,0.04893], "fy":[0.09812,0.11425,0.05628,0.04015]},
    {"t":0.63145, "x":2.75623, "y":7.39961, "heading":-1.83235, "vx":-3.49608, "vy":-0.18035, "omega":0.11424, "ax":0.00189, "ay":0.00534, "alpha":0.01273, "fx":[0.0662,0.00545,-0.01043,0.05032], "fy":[0.10031,0.11656,0.05721,0.04095]},
    {"t":0.66468, "x":2.64004, "y":7.39362, "heading":-1.82855, "vx":-3.49601, "vy":-0.18017, "omega":0.11467, "ax":0.00195, "ay":0.00554, "alpha":0.01304, "fx":[0.06788,0.00558,-0.01048,0.05183], "fy":[0.10387,0.1203,0.05943,0.043]},
    {"t":0.69792, "x":2.52385, "y":7.38764, "heading":-1.82474, "vx":-3.49595, "vy":-0.17998, "omega":0.1151, "ax":0.00203, "ay":0.00655, "alpha":0.01358, "fx":[0.07071,0.00574,-0.01073,0.05423], "fy":[0.11984,0.1367,0.07322,0.05636]},
    {"t":0.73115, "x":2.40767, "y":7.38166, "heading":-1.82092, "vx":-3.49588, "vy":-0.17977, "omega":0.11555, "ax":0.00246, "ay":0.01332, "alpha":0.01607, "fx":[0.08435,0.0074,-0.01182,0.06513], "fy":[0.22414,0.2438,0.16862,0.14896]},
    {"t":0.76438, "x":2.29149, "y":7.37569, "heading":-1.81708, "vx":-3.4958, "vy":-0.17932, "omega":0.11609, "ax":0.00865, "ay":0.06065, "alpha":0.04205, "fx":[0.25302,0.05147,0.00195,0.20351], "fy":[0.96719,1.01787,0.82096,0.77028]},
    {"t":0.79762, "x":2.17531, "y":7.36977, "heading":-1.81322, "vx":-3.49551, "vy":-0.17731, "omega":0.11748, "ax":0.14813, "ay":0.38714, "alpha":0.5018, "fx":[3.67818,1.26963,0.68822,3.09903], "fy":[6.58358,7.18008,4.83085,4.23409]},
    {"t":0.83085, "x":2.05923, "y":7.36409, "heading":-1.80931, "vx":-3.49059, "vy":-0.16444, "omega":0.13416, "ax":2.81292, "ay":2.11521, "alpha":8.56814, "fx":[64.24396,25.26266,16.63327,59.72961], "fy":[44.24827,58.37296,17.3049,4.80168]},
    {"t":0.86409, "x":1.94477, "y":7.35979, "heading":-1.80486, "vx":-3.39711, "vy":-0.09414, "omega":0.41892, "ax":7.22892, "ay":2.01092, "alpha":21.65402, "fx":[143.62891,65.26556,71.17893,146.19462], "fy":[63.64486,129.34299,-33.61874,-40.79121]},
    {"t":0.89732, "x":1.83587, "y":7.35777, "heading":-1.79093, "vx":-3.15686, "vy":-0.02731, "omega":1.13857, "ax":8.47161, "ay":-0.32342, "alpha":25.28224, "fx":[163.83788,97.43207,85.27892,152.99646], "fy":[43.98491,127.41484,-119.59442,-70.87638]},
    {"t":0.93055, "x":1.73563, "y":7.35669, "heading":-1.75309, "vx":-2.87531, "vy":-0.03806, "omega":1.9788, "ax":11.04755, "ay":-2.43405, "alpha":9.3161, "fx":[173.88407,169.84246,147.35209,160.36257], "fy":[-3.58187,13.55565,-86.02291,-67.47941]},
    {"t":0.96379, "x":1.64617, "y":7.35408, "heading":-1.68733, "vx":-2.50816, "vy":-0.11896, "omega":2.28841, "ax":8.21861, "ay":-0.42862, "alpha":-32.20685, "fx":[68.3312,162.47248,169.87151,83.95161], "fy":[-163.8028,-75.20423,56.66815,157.06462]},
    {"t":0.99702, "x":1.56735, "y":7.34989, "heading":-1.61128, "vx":-2.23502, "vy":-0.1332, "omega":1.21805, "ax":7.22738, "ay":-0.0765, "alpha":-36.65051, "fx":[45.09277,164.24632,165.52605,51.31177], "fy":[-172.96321,-72.30857,69.3596,171.40095]},
    {"t":1.03026, "x":1.49707, "y":7.34542, "heading":-1.5708, "vx":-1.99482, "vy":-0.13574, "omega":0.0, "ax":0.45335, "ay":-4.1438, "alpha":0.0, "fx":[6.6831,6.6831,6.6831,6.6831], "fy":[-61.08684,-61.08684,-61.08684,-61.08684]},
    {"t":1.06998, "x":1.41818, "y":7.33676, "heading":-1.5708, "vx":-1.97682, "vy":-0.30035, "omega":0.0, "ax":0.02266, "ay":-0.14768, "alpha":0.0, "fx":[0.33407,0.33407,0.33407,0.33407], "fy":[-2.17711,-2.17711,-2.17711,-2.17711]},
    {"t":1.1097, "x":1.33967, "y":7.32471, "heading":-1.5708, "vx":-1.97592, "vy":-0.30622, "omega":0.0, "ax":0.00073, "ay":-0.00468, "alpha":0.0, "fx":[0.01069,0.01069,0.01069,0.01069], "fy":[-0.06898,-0.06898,-0.06898,-0.06898]},
    {"t":1.14943, "x":1.26118, "y":7.31254, "heading":-1.5708, "vx":-1.97589, "vy":-0.3064, "omega":0.0, "ax":0.00002, "ay":-0.00015, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.00219,-0.00219,-0.00219,-0.00219]},
    {"t":1.18915, "x":1.18269, "y":7.30037, "heading":-1.5708, "vx":-1.97589, "vy":-0.30641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.22888, "x":1.1042, "y":7.2882, "heading":-1.5708, "vx":-1.97589, "vy":-0.30641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2686, "x":1.02571, "y":7.27603, "heading":-1.5708, "vx":-1.97589, "vy":-0.30641, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.30833, "x":0.94722, "y":7.26385, "heading":-1.5708, "vx":-1.97589, "vy":-0.30641, "omega":0.0, "ax":0.00001, "ay":-0.00008, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":1.34805, "x":0.86873, "y":7.25168, "heading":-1.5708, "vx":-1.97589, "vy":-0.30641, "omega":0.0, "ax":0.00041, "ay":-0.00262, "alpha":0.0, "fx":[0.00598,0.00598,0.00598,0.00598], "fy":[-0.03857,-0.03857,-0.03857,-0.03857]},
    {"t":1.38778, "x":0.79024, "y":7.23951, "heading":-1.5708, "vx":-1.97587, "vy":-0.30652, "omega":0.0, "ax":0.01288, "ay":-0.08255, "alpha":0.0, "fx":[0.18982,0.18982,0.18982,0.18982], "fy":[-1.21688,-1.21688,-1.21688,-1.21688]},
    {"t":1.4275, "x":0.71176, "y":7.22727, "heading":-1.5708, "vx":-1.97536, "vy":-0.3098, "omega":0.0, "ax":0.45456, "ay":-2.48317, "alpha":0.0, "fx":[6.70096,6.70096,6.70096,6.70096], "fy":[-36.60631,-36.60631,-36.60631,-36.60631]},
    {"t":1.46722, "x":0.63364, "y":7.213, "heading":-1.5708, "vx":-1.9573, "vy":-0.40844, "omega":0.0, "ax":10.66446, "ay":-4.74108, "alpha":0.0, "fx":[157.21285,157.21285,157.21285,157.21285], "fy":[-69.89184,-69.89184,-69.89184,-69.89184]},
    {"t":1.50695, "x":0.56431, "y":7.19303, "heading":-1.5708, "vx":-1.53366, "vy":-0.59678, "omega":0.0, "ax":12.08728, "ay":1.30182, "alpha":0.0, "fx":[178.18769,178.18769,178.18769,178.18769], "fy":[19.19104,19.19104,19.19104,19.19104]},
    {"t":1.54667, "x":0.51292, "y":7.17035, "heading":-1.5708, "vx":-1.0535, "vy":-0.54506, "omega":0.0, "ax":12.07738, "ay":1.57365, "alpha":0.0, "fx":[178.04174,178.04174,178.04174,178.04174], "fy":[23.1984,23.1984,23.1984,23.1984]},
    {"t":1.5864, "x":0.4806, "y":7.14994, "heading":-1.5708, "vx":-0.57374, "vy":-0.48255, "omega":0.0, "ax":10.66089, "ay":-5.49652, "alpha":0.0, "fx":[157.16022,157.16022,157.16022,157.16022], "fy":[-81.02832,-81.02832,-81.02832,-81.02832]},
    {"t":1.63459, "x":0.46533, "y":7.12031, "heading":-1.5708, "vx":-0.05997, "vy":-0.74744, "omega":0.0, "ax":0.87188, "ay":-0.04546, "alpha":0.0, "fx":[12.85309,12.85309,12.85309,12.85309], "fy":[-0.67015,-0.67015,-0.67015,-0.67015]},
    {"t":1.68278, "x":0.46345, "y":7.08423, "heading":-1.5708, "vx":-0.01795, "vy":-0.74963, "omega":0.0, "ax":0.00235, "ay":-0.00006, "alpha":0.0, "fx":[0.03464,0.03464,0.03464,0.03464], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":1.73097, "x":0.46259, "y":7.04811, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77917, "x":0.46173, "y":7.01198, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82736, "x":0.46087, "y":6.97585, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87555, "x":0.46001, "y":6.93973, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92374, "x":0.45915, "y":6.9036, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97193, "x":0.45829, "y":6.86747, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02013, "x":0.45743, "y":6.83135, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06832, "x":0.45657, "y":6.79522, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11651, "x":0.45571, "y":6.7591, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1647, "x":0.45485, "y":6.72297, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21289, "x":0.454, "y":6.68684, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26109, "x":0.45314, "y":6.65072, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30928, "x":0.45228, "y":6.61459, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35747, "x":0.45142, "y":6.57846, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40566, "x":0.45056, "y":6.54234, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45386, "x":0.4497, "y":6.50621, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50205, "x":0.44884, "y":6.47008, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55024, "x":0.44798, "y":6.43396, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59843, "x":0.44712, "y":6.39783, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64662, "x":0.44626, "y":6.36171, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69482, "x":0.4454, "y":6.32558, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74301, "x":0.44454, "y":6.28945, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7912, "x":0.44368, "y":6.25333, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83939, "x":0.44282, "y":6.2172, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88758, "x":0.44196, "y":6.18107, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.93578, "x":0.4411, "y":6.14495, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.08012, "ay":3.36788, "alpha":0.0, "fx":[1.18116,1.18116,1.18116,1.18116], "fy":[49.64847,49.64847,49.64847,49.64847]},
    {"t":2.98397, "x":0.44034, "y":6.11273, "heading":-1.5708, "vx":-0.01397, "vy":-0.58733, "omega":0.0, "ax":0.28994, "ay":12.1872, "alpha":0.0, "fx":[4.27422,4.27422,4.27422,4.27422], "fy":[179.66073,179.66073,179.66073,179.66073]},
    {"t":3.03216, "x":0.44, "y":6.09858, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
