{
 "name":"LeftShootingToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4431815147399902, "y":6.027357578277588, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.44, "y":7.23178768157959, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.44, "y":6.098579406738281, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooting.x", "val":2.4431815147399902}, "y":{"exp":"LeftShooting.y", "val":6.027357578277588}, "heading":{"exp":"LeftShooting.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44 m", "val":0.44}, "y":{"exp":"7.23178768157959 m", "val":7.23178768157959}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44 m", "val":0.44}, "y":{"exp":"6.098579406738281 m", "val":6.098579406738281}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.7,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.164,
   "cof":2.255,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9971,2.57057],
  "samples":[
    {"t":0.0, "x":2.44318, "y":6.02736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.3393, "ay":3.31205, "alpha":20.40446, "fx":[-116.29201,-154.38107,-143.5135,-18.59009], "fy":[101.78244,-6.12982,-53.70918,153.35811]},
    {"t":0.03324, "x":2.43913, "y":6.02919, "heading":0.0, "vx":-0.24393, "vy":0.11008, "omega":0.67818, "ax":-7.43652, "ay":3.58971, "alpha":19.32419, "fx":[-116.15702,-154.41093,-148.08973,-19.85182], "fy":[101.9102,-4.60119,-38.80877,153.1741]},
    {"t":0.06647, "x":2.42691, "y":6.03483, "heading":0.02254, "vx":-0.4911, "vy":0.22939, "omega":1.32045, "ax":-7.59366, "ay":4.15401, "alpha":17.06702, "fx":[-117.07054,-154.40259,-152.74313,-23.55911], "fy":[100.82362,-3.64823,-4.84208,152.61602]},
    {"t":0.09971, "x":2.4064, "y":6.04475, "heading":0.06643, "vx":-0.74349, "vy":0.36746, "omega":1.8877, "ax":-7.59019, "ay":5.01629, "alpha":14.40473, "fx":[-118.83796,-154.37231,-144.77542,-29.58519], "fy":[98.68238,-2.64767,48.23966,151.52123]},
    {"t":0.13295, "x":2.37749, "y":6.05973, "heading":0.12917, "vx":-0.99576, "vy":0.53418, "omega":2.36646, "ax":-7.3252, "ay":5.78585, "alpha":12.97828, "fx":[-121.09757,-154.31461,-118.71316,-37.82001], "fy":[95.815,-0.26982,96.01184,149.61753]},
    {"t":0.16618, "x":2.34035, "y":6.08068, "heading":0.20782, "vx":-1.23922, "vy":0.72648, "omega":2.79782, "ax":-7.15556, "ay":6.18796, "alpha":12.36985, "fx":[-123.26852,-154.03404,-95.97128,-48.66792], "fy":[92.86367,6.62381,119.05039,146.34767]},
    {"t":0.19942, "x":2.29521, "y":6.10824, "heading":0.30081, "vx":-1.47705, "vy":0.93215, "omega":3.20895, "ax":-7.29033, "ay":6.47785, "alpha":10.51996, "fx":[-124.07464,-151.5748,-90.13209,-64.10762], "fy":[91.48778,26.67549,123.75009,140.06632]},
    {"t":0.23266, "x":2.24209, "y":6.1428, "heading":0.40747, "vx":-1.71936, "vy":1.14745, "omega":3.5586, "ax":-7.44608, "ay":7.14572, "alpha":3.78627, "fx":[-116.72949,-127.81949,-101.62501,-92.89899], "fy":[99.83567,84.71445,114.59784,122.21404]},
    {"t":0.26589, "x":2.18083, "y":6.18489, "heading":0.52574, "vx":-1.96684, "vy":1.38495, "omega":3.68444, "ax":-5.28556, "ay":6.92814, "alpha":-17.35473, "fx":[7.78579,-46.63466,-122.78011,-150.0449], "fy":[150.2268,145.70695,91.43573,21.16193]},
    {"t":0.29913, "x":2.11254, "y":6.23475, "heading":0.6482, "vx":-2.14251, "vy":1.61522, "omega":3.10763, "ax":-5.63235, "ay":6.26116, "alpha":-18.72222, "fx":[7.30041,-58.08128,-131.12794,-150.21397], "fy":[148.93222,140.94063,77.92057,1.40837]},
    {"t":0.33237, "x":2.03822, "y":6.29189, "heading":0.75149, "vx":-2.32972, "vy":1.82332, "omega":2.48536, "ax":-5.95457, "ay":5.32646, "alpha":-20.39665, "fx":[3.97667,-70.47434,-138.89888,-145.72645], "fy":[146.06746,133.99069,60.61788,-26.59071]},
    {"t":0.3656, "x":1.9575, "y":6.35543, "heading":0.83409, "vx":-2.52763, "vy":2.00035, "omega":1.80745, "ax":-6.20056, "ay":4.03243, "alpha":-21.89322, "fx":[-4.47789,-84.76957,-144.70862,-131.67219], "fy":[137.47114,122.56675,37.64686,-59.90428]},
    {"t":0.39884, "x":1.87007, "y":6.42414, "heading":0.89417, "vx":-2.73371, "vy":2.13438, "omega":1.07979, "ax":-6.19186, "ay":2.32411, "alpha":-21.53914, "fx":[-17.30973,-96.44826,-143.20189,-108.15587], "fy":[103.33867,103.89241,12.48773,-82.67327]},
    {"t":0.43208, "x":1.77579, "y":6.49637, "heading":0.93006, "vx":-2.93951, "vy":2.21162, "omega":0.3639, "ax":-3.40746, "ay":-0.22916, "alpha":-9.29162, "fx":[-17.71884,-57.16554,-79.25209,-46.79154], "fy":[1.81413,33.1861,-7.4876,-41.02523]},
    {"t":0.46531, "x":1.67621, "y":6.56975, "heading":0.94215, "vx":-3.05276, "vy":2.20401, "omega":0.05508, "ax":-0.33613, "ay":-0.38707, "alpha":-0.16983, "fx":[-4.33495,-5.06171,-5.57506,-4.84874], "fy":[-5.61711,-5.08824,-5.79531,-6.32392]},
    {"t":0.49855, "x":1.57456, "y":6.64279, "heading":0.94398, "vx":-3.06393, "vy":2.19114, "omega":0.04943, "ax":-0.06984, "ay":-0.09672, "alpha":-0.00214, "fx":[-1.02168,-1.03083,-1.03731,-1.02816], "fy":[-1.42462,-1.41799,-1.42692,-1.43355]},
    {"t":0.53179, "x":1.47268, "y":6.71556, "heading":0.94562, "vx":-3.06625, "vy":2.18793, "omega":0.04936, "ax":-0.08359, "ay":-0.12059, "alpha":0.0069, "fx":[-1.2574,-1.22789,-1.20707,-1.23658], "fy":[-1.78152,-1.80284,-1.77401,-1.7527]},
    {"t":0.56502, "x":1.37072, "y":6.78821, "heading":0.94726, "vx":-3.06903, "vy":2.18392, "omega":0.04959, "ax":-0.27345, "ay":-0.65191, "alpha":0.55012, "fx":[-6.04232,-3.67445,-2.01766,-4.3903], "fy":[-9.90801,-11.60301,-9.31537,-7.61492]},
    {"t":0.59826, "x":1.26857, "y":6.86044, "heading":0.94891, "vx":-3.07812, "vy":2.16225, "omega":0.06788, "ax":2.74852, "ay":-4.17638, "alpha":16.10347, "fx":[-29.33885,43.3919,98.30862,49.71019], "fy":[-89.15246,-107.50979,-50.52149,0.91527]},
    {"t":0.6315, "x":1.16778, "y":6.93, "heading":0.95117, "vx":-2.98677, "vy":2.02344, "omega":0.6031, "ax":4.18977, "ay":-5.56179, "alpha":21.79237, "fx":[-51.75228,51.8249,129.29024,117.69506], "fy":[-132.03591,-137.70994,-67.2468,9.03064]},
    {"t":0.66473, "x":1.07083, "y":6.99418, "heading":0.97121, "vx":-2.84751, "vy":1.83859, "omega":1.32741, "ax":3.91909, "ay":-6.21229, "alpha":21.55379, "fx":[-66.3184,43.92251,129.28296,124.2099], "fy":[-133.86788,-144.79546,-76.82064,-10.83618]},
    {"t":0.69797, "x":0.97835, "y":7.05186, "heading":1.01533, "vx":-2.71726, "vy":1.63211, "omega":2.04378, "ax":2.9494, "ay":-7.17679, "alpha":19.14253, "fx":[-74.60229,39.20155,128.84658,80.4715], "fy":[-132.30161,-147.63568,-80.7172,-62.53943]},
    {"t":0.73121, "x":0.88966, "y":7.10214, "heading":1.08326, "vx":-2.61923, "vy":1.39358, "omega":2.68002, "ax":5.8442, "ay":-8.49837, "alpha":2.98166, "fx":[67.79489,82.06317,102.33403,92.42316], "fy":[-136.9069,-129.20243,-113.64836,-121.36598]},
    {"t":0.76444, "x":0.80584, "y":7.14376, "heading":1.17234, "vx":-2.42499, "vy":1.11112, "omega":2.77912, "ax":7.04945, "ay":-7.27069, "alpha":-7.03304, "fx":[132.35279,123.94381,63.2039,96.18439], "fy":[-78.39956,-90.15517,-140.00432,-120.17182]},
    {"t":0.79768, "x":0.72913, "y":7.17668, "heading":1.2647, "vx":-2.19069, "vy":0.86947, "omega":2.54536, "ax":7.29454, "ay":-6.47668, "alpha":-10.72994, "fx":[144.30828,139.45997,45.41387,100.95529], "fy":[-54.18367,-64.02174,-147.11897,-116.586]},
    {"t":0.83092, "x":0.66035, "y":7.202, "heading":1.3493, "vx":-1.94824, "vy":0.65421, "omega":2.18874, "ax":7.41239, "ay":-5.98997, "alpha":-12.35911, "fx":[149.01529,144.84591,37.81303,105.41201], "fy":[-39.97735,-51.02729,-149.45693,-112.74889]},
    {"t":0.86415, "x":0.59969, "y":7.22043, "heading":1.42205, "vx":-1.70188, "vy":0.45512, "omega":1.77796, "ax":7.49239, "ay":-5.69421, "alpha":-13.05749, "fx":[151.43668,146.48058,34.66094,109.22583], "fy":[-29.91405,-46.35665,-150.34045,-109.1596]},
    {"t":0.89739, "x":0.54727, "y":7.23242, "heading":1.48114, "vx":-1.45286, "vy":0.26586, "omega":1.34397, "ax":7.54683, "ay":-5.51769, "alpha":-13.33846, "fx":[152.80066,146.53171,33.37785,112.30397], "fy":[-22.26019,-46.33673,-150.7084,-106.05633]},
    {"t":0.93063, "x":0.50315, "y":7.2382, "heading":1.52581, "vx":-1.20202, "vy":0.08247, "omega":0.90065, "ax":7.57963, "ay":-5.4078, "alpha":-13.47491, "fx":[153.5829,146.00699,32.72158,114.63655], "fy":[-16.33927,-48.06019,-150.90522,-103.57739]},
    {"t":0.96386, "x":0.46738, "y":7.23796, "heading":1.55575, "vx":-0.9501, "vy":-0.09726, "omega":0.45279, "ax":7.59837, "ay":-5.31878, "alpha":-13.62312, "fx":[154.02308,145.75492,32.03595,116.23924], "fy":[-11.83374,-48.89884,-151.08983,-101.81033]},
    {"t":0.9971, "x":0.44, "y":7.23179, "heading":1.5708, "vx":-0.69756, "vy":-0.27404, "omega":0.0, "ax":6.93628, "ay":-7.84124, "alpha":0.0, "fx":[102.25293,102.25293,102.25293,102.25293], "fy":[-115.59364,-115.59364,-115.59364,-115.59364]},
    {"t":1.04627, "x":0.41409, "y":7.20883, "heading":1.5708, "vx":-0.3565, "vy":-0.6596, "omega":0.0, "ax":7.67563, "ay":-1.82942, "alpha":0.0, "fx":[113.15216,113.15216,113.15216,113.15216], "fy":[-26.9688,-26.9688,-26.9688,-26.9688]},
    {"t":1.09544, "x":0.40584, "y":7.17419, "heading":1.5708, "vx":0.02092, "vy":-0.74956, "omega":0.0, "ax":0.05948, "ay":0.00177, "alpha":0.0, "fx":[0.87683,0.87683,0.87683,0.87683], "fy":[0.02614,0.02614,0.02614,0.02614]},
    {"t":1.14461, "x":0.40694, "y":7.13733, "heading":1.5708, "vx":0.02385, "vy":-0.74947, "omega":0.0, "ax":0.0002, "ay":0.00001, "alpha":0.0, "fx":[0.00297,0.00297,0.00297,0.00297], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.19378, "x":0.40811, "y":7.10048, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24295, "x":0.40928, "y":7.06363, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29212, "x":0.41045, "y":7.02678, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3413, "x":0.41163, "y":6.98993, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39047, "x":0.4128, "y":6.95307, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43964, "x":0.41397, "y":6.91622, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48881, "x":0.41515, "y":6.87937, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53798, "x":0.41632, "y":6.84252, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58715, "x":0.41749, "y":6.80567, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63632, "x":0.41867, "y":6.76881, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68549, "x":0.41984, "y":6.73196, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73466, "x":0.42101, "y":6.69511, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78383, "x":0.42219, "y":6.65826, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.833, "x":0.42336, "y":6.62141, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88218, "x":0.42453, "y":6.58455, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93135, "x":0.4257, "y":6.5477, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98052, "x":0.42688, "y":6.51085, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02969, "x":0.42805, "y":6.474, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07886, "x":0.42922, "y":6.43715, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12803, "x":0.4304, "y":6.40029, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1772, "x":0.43157, "y":6.36344, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22637, "x":0.43274, "y":6.32659, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27554, "x":0.43392, "y":6.28974, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32471, "x":0.43509, "y":6.25289, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37388, "x":0.43626, "y":6.21603, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42306, "x":0.43743, "y":6.17918, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.47223, "x":0.43861, "y":6.14233, "heading":1.5708, "vx":0.02386, "vy":-0.74947, "omega":0.0, "ax":-0.15177, "ay":4.76808, "alpha":0.0, "fx":[-2.23737,-2.23737,-2.23737,-2.23737], "fy":[70.28989,70.28989,70.28989,70.28989]},
    {"t":2.5214, "x":0.4396, "y":6.11124, "heading":1.5708, "vx":0.01639, "vy":-0.51502, "omega":0.0, "ax":-0.3334, "ay":10.47404, "alpha":0.0, "fx":[-4.91484,-4.91484,-4.91484,-4.91484], "fy":[154.40574,154.40574,154.40574,154.40574]},
    {"t":2.57057, "x":0.44, "y":6.09858, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
