{
 "name":"LeftSweepContinuous",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":7.46143044688797, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":7.423437118530273, "heading":-3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":6.677518563056946, "heading":-1.422363338814115, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":4.473251180435181, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":5.705382184768677, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456172466278076, "y":5.784632043624878, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooting.x", "val":4.2}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"FieldWidth - 1.3918074369430542 m", "val":6.677518563056946}, "heading":{"exp":"-1.422363338814115 rad", "val":-1.422363338814115}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"FieldWidth - 3.5960748195648193 m", "val":4.473251180435181}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"FieldWidth - 2.3639438152313232 m", "val":5.705382184768677}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.784632043624878}, "heading":{"exp":"LeftShootingContinuous.heading", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69484,1.39819,2.90779,3.80654,5.48888],
  "samples":[
    {"t":0.0, "x":4.2, "y":7.46143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.19051, "ay":-0.12156, "alpha":-0.00049, "fx":[179.70943,179.70939,179.70939,179.70944], "fy":[-1.78961,-1.79434,-1.79429,-1.78956]},
    {"t":0.04087, "x":4.21018, "y":7.46133, "heading":3.14159, "vx":0.49826, "vy":-0.00497, "omega":-0.00002, "ax":12.18841, "ay":-0.12154, "alpha":-0.00047, "fx":[179.67857,179.67852,179.67853,179.67857], "fy":[-1.78939,-1.79394,-1.7939,-1.78935]},
    {"t":0.08175, "x":4.24073, "y":7.46102, "heading":3.14159, "vx":0.99644, "vy":-0.00994, "omega":-0.00004, "ax":12.18547, "ay":-0.12151, "alpha":-0.00045, "fx":[179.63521,179.63517,179.63517,179.63522], "fy":[-1.78908,-1.79339,-1.79334,-1.78904]},
    {"t":0.12262, "x":4.29164, "y":7.46052, "heading":3.14159, "vx":1.4945, "vy":-0.0149, "omega":-0.00006, "ax":12.18104, "ay":-0.12146, "alpha":-0.00041, "fx":[179.56987,179.56983,179.56984,179.56988], "fy":[-1.78861,-1.79255,-1.79251,-1.78857]},
    {"t":0.16349, "x":4.3629, "y":7.45981, "heading":3.14159, "vx":1.99238, "vy":-0.01987, "omega":-0.00007, "ax":12.1736, "ay":-0.12139, "alpha":-0.00034, "fx":[179.46017,179.46014,179.46015,179.46018], "fy":[-1.78783,-1.79114,-1.79111,-1.78779]},
    {"t":0.20437, "x":4.4545, "y":7.45889, "heading":3.14158, "vx":2.48995, "vy":-0.02483, "omega":-0.00009, "ax":12.15852, "ay":-0.12124, "alpha":-0.00021, "fx":[179.23791,179.23789,179.2379,179.23792], "fy":[-1.78623,-1.78829,-1.78827,-1.78621]},
    {"t":0.24524, "x":4.56643, "y":7.45778, "heading":3.14158, "vx":2.9869, "vy":-0.02978, "omega":-0.0001, "ax":12.11186, "ay":-0.12077, "alpha":0.00018, "fx":[178.55004,178.55006,178.55004,178.55003], "fy":[-1.78126,-1.7795,-1.77952,-1.78128]},
    {"t":0.28611, "x":4.69863, "y":7.45646, "heading":3.14158, "vx":3.48195, "vy":-0.03472, "omega":-0.00009, "ax":1.36544, "ay":-0.01362, "alpha":0.00218, "fx":[20.13412,20.13412,20.12371,20.12371], "fy":[-0.20617,-0.19525,-0.19525,-0.20618]},
    {"t":0.32698, "x":4.84209, "y":7.45503, "heading":3.14157, "vx":3.53776, "vy":-0.03528, "omega":0.0, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00203,0.00203,0.00203,0.00203], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.36786, "x":4.98668, "y":7.45359, "heading":3.14157, "vx":3.53777, "vy":-0.03528, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.40873, "x":5.13128, "y":7.45214, "heading":3.14157, "vx":3.53777, "vy":-0.03528, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":0.4496, "x":5.27588, "y":7.4507, "heading":3.14157, "vx":3.53777, "vy":-0.03528, "omega":0.0, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00327,-0.00327,-0.00327,-0.00327]},
    {"t":0.49048, "x":5.42048, "y":7.44926, "heading":3.14157, "vx":3.53777, "vy":-0.03529, "omega":0.0, "ax":-0.00003, "ay":-0.00264, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.03889,-0.03889,-0.03889,-0.03889]},
    {"t":0.53135, "x":5.56508, "y":7.44782, "heading":3.14157, "vx":3.53777, "vy":-0.03539, "omega":0.0, "ax":-0.00032, "ay":-0.03139, "alpha":0.0, "fx":[-0.00471,-0.00471,-0.00471,-0.00471], "fy":[-0.46274,-0.46274,-0.46274,-0.46274]},
    {"t":0.57222, "x":5.70968, "y":7.44634, "heading":3.14157, "vx":3.53775, "vy":-0.03668, "omega":0.0, "ax":-0.00468, "ay":-0.3731, "alpha":0.0, "fx":[-0.06904,-0.06904,-0.06905,-0.06905], "fy":[-5.50012,-5.50011,-5.50011,-5.50012]},
    {"t":0.6131, "x":5.85428, "y":7.44453, "heading":3.14157, "vx":3.53756, "vy":-0.05193, "omega":0.0, "ax":-0.15257, "ay":-3.96798, "alpha":0.01146, "fx":[-2.21823,-2.21868,-2.27998,-2.27952], "fy":[-58.52059,-58.46983,-58.46938,-58.52014]},
    {"t":0.65397, "x":5.99874, "y":7.4391, "heading":3.14157, "vx":3.53133, "vy":-0.21411, "omega":0.00047, "ax":-5.52677, "ay":-8.26867, "alpha":14.6243, "fx":[-20.54607,-50.93741,-150.39877,-104.01468], "fy":[-163.73598,-130.5492,-61.34952,-131.94378]},
    {"t":0.69484, "x":6.13846, "y":7.42344, "heading":-3.14159, "vx":3.30543, "vy":-0.55208, "omega":0.59821, "ax":-7.29862, "ay":-6.60001, "alpha":16.20261, "fx":[-35.64806,-107.7524,-164.63071,-122.34684], "fy":[-162.59878,-81.74445,-26.4877,-118.35218]},
    {"t":0.72189, "x":6.22521, "y":7.40609, "heading":-3.12541, "vx":3.10799, "vy":-0.73062, "omega":1.03652, "ax":-8.1246, "ay":-2.6761, "alpha":19.08964, "fx":[-70.00227,-115.86929,-156.20736,-137.00428], "fy":[-128.4958,37.74887,14.98179,-82.03666]},
    {"t":0.74895, "x":6.30631, "y":7.38534, "heading":-3.09737, "vx":2.8882, "vy":-0.80301, "omega":1.55293, "ax":-7.46903, "ay":0.4332, "alpha":18.71611, "fx":[-83.64155,-80.37732,-137.76747,-138.63977], "fy":[-70.20616,88.83517,49.82484,-42.90954]},
    {"t":0.776, "x":6.38171, "y":7.36378, "heading":-3.05536, "vx":2.68615, "vy":-0.79129, "omega":2.05924, "ax":-6.56248, "ay":1.40792, "alpha":16.47453, "fx":[-71.08513,-64.89455,-123.52563,-127.46437], "fy":[-33.95209,89.11886,55.21019,-27.35637]},
    {"t":0.80305, "x":6.45198, "y":7.34289, "heading":-2.99965, "vx":2.50862, "vy":-0.75321, "omega":2.50491, "ax":-5.78231, "ay":0.70175, "alpha":13.36161, "fx":[-57.833,-62.82215,-111.61039,-108.69981], "fy":[-28.79455,62.28943,37.73425,-29.84933]},
    {"t":0.8301, "x":6.51772, "y":7.32277, "heading":-2.93189, "vx":2.3522, "vy":-0.73422, "omega":2.86637, "ax":-4.51538, "ay":-0.95926, "alpha":8.63497, "fx":[-43.69656,-54.70853,-88.55767,-79.29557], "fy":[-36.32442,15.4364,3.93169,-39.60859]},
    {"t":0.85715, "x":6.5797, "y":7.30256, "heading":-2.85435, "vx":2.23005, "vy":-0.76017, "omega":3.09996, "ax":-2.48071, "ay":-2.74332, "alpha":2.49422, "fx":[-28.61631,-33.19392,-44.54174,-39.9279], "fy":[-45.39048,-33.16367,-35.69773,-47.5137]},
    {"t":0.88421, "x":6.63912, "y":7.28099, "heading":-2.77049, "vx":2.16294, "vy":-0.83439, "omega":3.16744, "ax":-0.48512, "ay":-3.73081, "alpha":-2.44629, "fx":[-15.72738,-10.50372,1.26104,-3.63626], "fy":[-51.70445,-61.92395,-58.42429,-47.94224]},
    {"t":0.91126, "x":6.69746, "y":7.25705, "heading":-2.6848, "vx":2.14982, "vy":-0.93531, "omega":3.10126, "ax":0.8438, "ay":-3.91046, "alpha":-5.03683, "fx":[-5.82348,6.20237,29.72152,19.65592], "fy":[-53.43118,-72.55493,-62.44787,-42.15385]},
    {"t":0.93831, "x":6.75592, "y":7.23032, "heading":-2.60091, "vx":2.17264, "vy":-1.0411, "omega":2.965, "ax":1.6046, "ay":-3.6572, "alpha":-6.06333, "fx":[1.5784,17.53577,44.27665,31.22763], "fy":[-51.07275,-72.77883,-57.70287,-34.09949]},
    {"t":0.96536, "x":6.81528, "y":7.20082, "heading":-2.5207, "vx":2.21605, "vy":-1.14003, "omega":2.80098, "ax":1.97745, "ay":-3.21337, "alpha":-6.20477, "fx":[6.73046,24.58679,50.19479,35.09228], "fy":[-46.11419,-67.45317,-49.66335,-26.25185]},
    {"t":0.99241, "x":6.87596, "y":7.1688, "heading":-2.44493, "vx":2.26954, "vy":-1.22696, "omega":2.63313, "ax":2.09702, "ay":-2.71555, "alpha":-5.85866, "fx":[9.97327,28.27758,50.81054,34.5938], "fy":[-40.05336,-59.51257,-40.9154,-19.64674]},
    {"t":1.01947, "x":6.93812, "y":7.13461, "heading":-2.3737, "vx":2.32627, "vy":-1.30042, "omega":2.47464, "ax":2.07848, "ay":-2.23195, "alpha":-5.30196, "fx":[11.90618,29.73154,48.66842,32.25555], "fy":[-33.87179,-50.82261,-32.62969,-14.2875]},
    {"t":1.04652, "x":7.00181, "y":7.09862, "heading":-2.30675, "vx":2.3825, "vy":-1.3608, "omega":2.33121, "ax":2.02598, "ay":-1.7648, "alpha":-4.74377, "fx":[13.31698,30.30331,45.94645,29.899], "fy":[-27.68695,-42.19865,-24.85117,-9.32844]},
    {"t":1.07357, "x":7.067, "y":7.06116, "heading":-2.24369, "vx":2.43731, "vy":-1.40854, "omega":2.20288, "ax":2.02371, "ay":-1.21842, "alpha":-4.2739, "fx":[15.17044,31.30925,44.16004,28.69238], "fy":[-20.14028,-32.64468,-16.13025,-2.93154]},
    {"t":1.10062, "x":7.13368, "y":7.02261, "heading":-2.1841, "vx":2.49205, "vy":-1.4415, "omega":2.08726, "ax":2.09231, "ay":-0.25196, "alpha":-3.56041, "fx":[18.91304,33.05954,42.53598,28.86842], "fy":[-5.89367,-16.07302,-1.67233,8.78162]},
    {"t":1.12767, "x":7.20186, "y":6.98352, "heading":-2.12763, "vx":2.54865, "vy":-1.44832, "omega":1.99095, "ax":1.85351, "ay":2.11398, "alpha":-0.44742, "fx":[25.82055,27.77547,28.82166,26.87808], "fy":[30.91448,29.65402,31.4158,32.67073]},
    {"t":1.15473, "x":7.27148, "y":6.94512, "heading":-2.07377, "vx":2.59879, "vy":-1.39113, "omega":1.97884, "ax":-0.3993, "ay":5.71143, "alpha":9.52052, "fx":[30.99241,-15.36864,-45.74137,6.57186], "fy":[93.04125,107.75473,77.42133,58.5686]},
    {"t":1.18178, "x":7.34164, "y":6.90957, "heading":-2.02024, "vx":2.58799, "vy":-1.23663, "omega":2.23639, "ax":-2.72785, "ay":7.617, "alpha":17.1233, "fx":[38.17867,-52.53287,-118.22693,-28.27195], "fy":[140.07903,145.16636,85.38007,78.52646]},
    {"t":1.20883, "x":7.41065, "y":6.87891, "heading":-1.95974, "vx":2.5142, "vy":-1.03057, "omega":2.69961, "ax":-6.46033, "ay":5.73671, "alpha":21.1456, "fx":[-1.59681,-96.80045,-156.02319,-126.52587], "fy":[155.01454,133.83303,46.41307,3.01621]},
    {"t":1.23588, "x":7.4763, "y":6.85313, "heading":-1.88671, "vx":2.33943, "vy":-0.87538, "omega":3.27164, "ax":-10.04749, "ay":-3.50747, "alpha":12.2846, "fx":[-151.98613,-168.48065,-159.20547,-112.79833], "fy":[-34.72169,16.12386,-63.68836,-124.53881]},
    {"t":1.26293, "x":7.53591, "y":6.82816, "heading":-1.79821, "vx":2.06763, "vy":-0.97027, "omega":3.60397, "ax":-9.87531, "ay":-6.10534, "alpha":6.44338, "fx":[-146.12809,-166.12044,-149.15921,-120.90991], "fy":[-90.6591,-52.28308,-91.79305,-125.27826]},
    {"t":1.28999, "x":7.58823, "y":6.79968, "heading":-1.70071, "vx":1.80048, "vy":-1.13543, "omega":3.77827, "ax":-10.03838, "ay":-0.35285, "alpha":-22.16368, "fx":[-169.73149,-116.89776,-136.30604,-168.99772], "fy":[-54.57778,-132.6182,110.0119,56.37768]},
    {"t":1.31704, "x":7.63326, "y":6.76884, "heading":-1.5985, "vx":1.52892, "vy":-1.14497, "omega":3.1787, "ax":-7.30304, "ay":0.59841, "alpha":-36.06996, "fx":[-170.12423,-62.97904,-39.11344,-158.42167], "fy":[-56.13589,-166.28191,173.98648,83.71771]},
    {"t":1.34409, "x":7.67195, "y":6.73808, "heading":-1.51251, "vx":1.33136, "vy":-1.12878, "omega":2.20294, "ax":-6.32848, "ay":0.37829, "alpha":-39.68203, "fx":[-168.06055,-20.83195,-26.21247,-158.06663], "fy":[-62.77078,-177.01123,177.12419,84.96458]},
    {"t":1.37114, "x":7.70565, "y":6.70768, "heading":-1.45292, "vx":1.16016, "vy":-1.11855, "omega":1.12946, "ax":-5.6874, "ay":0.25458, "alpha":-41.75133, "fx":[-166.03998,13.69644,-24.0618,-158.96349], "fy":[-68.2621,-177.97728,177.71005,83.54106]},
    {"t":1.39819, "x":7.73496, "y":6.67752, "heading":-1.42236, "vx":1.00631, "vy":-1.11166, "omega":0.0, "ax":-10.24938, "ay":-6.43964, "alpha":-0.01136, "fx":[-151.07953,-151.05466,-151.10826,-151.13308], "fy":[-94.95554,-94.99352,-94.90756,-94.8696]},
    {"t":1.44133, "x":7.76883, "y":6.62358, "heading":-1.42236, "vx":0.56424, "vy":-1.38941, "omega":-0.00049, "ax":-9.92298, "ay":-2.41209, "alpha":-0.19316, "fx":[-146.26417,-145.94564,-146.30199,-146.61637], "fy":[-36.29988,-36.38241,-34.81,-34.74119]},
    {"t":1.48446, "x":7.78393, "y":6.56141, "heading":-1.42238, "vx":0.13625, "vy":-1.49345, "omega":-0.00882, "ax":-0.49022, "ay":-0.04125, "alpha":-0.82475, "fx":[-8.94485,-4.91969,-5.50941,-9.53304], "fy":[-2.87996,-2.28097,1.66742,1.06131]},
    {"t":1.52759, "x":7.78935, "y":6.49696, "heading":-1.42276, "vx":0.1151, "vy":-1.49523, "omega":-0.04439, "ax":-0.00718, "ay":-0.00055, "alpha":-0.61493, "fx":[-1.38962,1.61595,1.17805,-1.82751], "fy":[-1.70045,-1.25228,1.68422,1.23599]},
    {"t":1.57072, "x":7.79431, "y":6.43247, "heading":-1.42468, "vx":0.11479, "vy":-1.49525, "omega":-0.07092, "ax":-0.0001, "ay":-0.00001, "alpha":-0.45688, "fx":[-0.95782,1.2759,0.95473,-1.27899], "fy":[-1.25567,-0.92694,1.25543,0.9267]},
    {"t":1.61385, "x":7.79926, "y":6.36797, "heading":-1.42774, "vx":0.11479, "vy":-1.49525, "omega":-0.09062, "ax":0.0, "ay":0.0, "alpha":-0.33936, "fx":[-0.71316,0.94671,0.71311,-0.94675], "fy":[-0.9304,-0.69131,0.9304,0.69131]},
    {"t":1.65698, "x":7.80421, "y":6.30348, "heading":-1.43165, "vx":0.11479, "vy":-1.49525, "omega":-0.10526, "ax":0.0, "ay":0.0, "alpha":-0.25194, "fx":[-0.53213,0.70085,0.53213,-0.70085], "fy":[-0.68866,-0.51598,0.68866,0.51598]},
    {"t":1.70011, "x":7.80916, "y":6.23899, "heading":-1.43619, "vx":0.11479, "vy":-1.49525, "omega":-0.11613, "ax":0.0, "ay":0.0, "alpha":-0.18689, "fx":[-0.39705,0.51814,0.39705,-0.51814], "fy":[-0.50905,-0.3851,0.50905,0.3851]},
    {"t":1.74324, "x":7.81412, "y":6.1745, "heading":-1.4412, "vx":0.11479, "vy":-1.49525, "omega":-0.12419, "ax":0.0, "ay":0.0, "alpha":-0.13843, "fx":[-0.29598,0.38235,0.29598,-0.38235], "fy":[-0.37557,-0.28716,0.37557,0.28716]},
    {"t":1.78638, "x":7.81907, "y":6.11001, "heading":-1.44655, "vx":0.11479, "vy":-1.49525, "omega":-0.13016, "ax":0.0, "ay":0.0, "alpha":-0.10226, "fx":[-0.22013,0.28131,0.22013,-0.28131], "fy":[-0.27627,-0.21364,0.27627,0.21364]},
    {"t":1.82951, "x":7.82402, "y":6.04551, "heading":-1.45217, "vx":0.11479, "vy":-1.49525, "omega":-0.13457, "ax":0.0, "ay":0.0, "alpha":-0.07517, "fx":[-0.16296,0.20591,0.16296,-0.20591], "fy":[-0.20218,-0.15821,0.20218,0.15821]},
    {"t":1.87264, "x":7.82897, "y":5.98102, "heading":-1.45797, "vx":0.11479, "vy":-1.49525, "omega":-0.13781, "ax":0.0, "ay":0.0, "alpha":-0.05476, "fx":[-0.11956,0.14933,0.11956,-0.14933], "fy":[-0.14659,-0.11612,0.14659,0.11612]},
    {"t":1.91577, "x":7.83392, "y":5.91653, "heading":-1.46391, "vx":0.11479, "vy":-1.49525, "omega":-0.14017, "ax":0.0, "ay":0.0, "alpha":-0.03922, "fx":[-0.08624,0.10644,0.08624,-0.10644], "fy":[-0.10446,-0.08379,0.10446,0.08379]},
    {"t":1.9589, "x":7.83887, "y":5.85204, "heading":-1.46996, "vx":0.11479, "vy":-1.49525, "omega":-0.14186, "ax":0.0, "ay":0.0, "alpha":-0.02715, "fx":[-0.06015,0.07334,0.06015,-0.07334], "fy":[-0.07197,-0.05846,0.07197,0.05846]},
    {"t":2.00203, "x":7.84382, "y":5.78754, "heading":-1.47608, "vx":0.11479, "vy":-1.49525, "omega":-0.14303, "ax":0.0, "ay":0.0, "alpha":-0.0175, "fx":[-0.03905,0.04704,0.03905,-0.04704], "fy":[-0.04614,-0.03797,0.04614,0.03797]},
    {"t":2.04516, "x":7.84877, "y":5.72305, "heading":-1.48225, "vx":0.11479, "vy":-1.49525, "omega":-0.14379, "ax":0.0, "ay":0.0, "alpha":-0.0094, "fx":[-0.02113,0.02515,0.02113,-0.02515], "fy":[-0.02466,-0.02055,0.02466,0.02055]},
    {"t":2.08829, "x":7.85372, "y":5.65856, "heading":-1.48845, "vx":0.11479, "vy":-1.49525, "omega":-0.1442, "ax":0.0, "ay":0.0, "alpha":-0.00214, "fx":[-0.00484,0.00569,0.00484,-0.00569], "fy":[-0.00558,-0.00471,0.00558,0.00471]},
    {"t":2.13143, "x":7.85867, "y":5.59407, "heading":-1.49467, "vx":0.11479, "vy":-1.49525, "omega":-0.14429, "ax":0.0, "ay":0.0, "alpha":0.00493, "fx":[0.01125,-0.01306,-0.01125,0.01306], "fy":[0.0128,0.01095,-0.0128,-0.01095]},
    {"t":2.17456, "x":7.86363, "y":5.52958, "heading":-1.50089, "vx":0.11479, "vy":-1.49525, "omega":-0.14407, "ax":0.0, "ay":0.0, "alpha":0.01245, "fx":[0.02858,-0.03277,-0.02858,0.03277], "fy":[0.03212,0.02782,-0.03212,-0.02782]},
    {"t":2.21769, "x":7.86858, "y":5.46508, "heading":-1.50711, "vx":0.11479, "vy":-1.49525, "omega":-0.14354, "ax":0.0, "ay":0.0, "alpha":0.02106, "fx":[0.0487,-0.05517,-0.0487,0.05517], "fy":[0.05405,0.04743,-0.05405,-0.04743]},
    {"t":2.26082, "x":7.87353, "y":5.40059, "heading":-1.5133, "vx":0.11479, "vy":-1.49525, "omega":-0.14263, "ax":0.0, "ay":0.0, "alpha":0.03155, "fx":[0.07345,-0.0822,-0.07345,0.0822], "fy":[0.08052,0.07156,-0.08052,-0.07156]},
    {"t":2.30395, "x":7.87848, "y":5.3361, "heading":-1.51945, "vx":0.11479, "vy":-1.49525, "omega":-0.14127, "ax":0.0, "ay":0.0, "alpha":0.04484, "fx":[0.10509,-0.1162,-0.10509,0.1162], "fy":[0.11379,0.10242,-0.11379,-0.10242]},
    {"t":2.34708, "x":7.88343, "y":5.27161, "heading":-1.52554, "vx":0.11479, "vy":-1.49525, "omega":-0.13933, "ax":0.0, "ay":0.0, "alpha":0.06211, "fx":[0.14653,-0.1601,-0.14653,0.1601], "fy":[0.15673,0.14285,-0.15673,-0.14285]},
    {"t":2.39021, "x":7.88838, "y":5.20712, "heading":-1.53155, "vx":0.11479, "vy":-1.49525, "omega":-0.13666, "ax":0.0, "ay":0.0, "alpha":0.0849, "fx":[0.20158,-0.21766,-0.20158,0.21766], "fy":[0.21303,0.19657,-0.21303,-0.19657]},
    {"t":2.43334, "x":7.89333, "y":5.14262, "heading":-1.53745, "vx":0.11479, "vy":-1.49525, "omega":-0.13299, "ax":0.0, "ay":0.0, "alpha":0.11523, "fx":[0.27528,-0.29384,-0.27528,0.29384], "fy":[0.28751,0.26852,-0.28751,-0.26852]},
    {"t":2.47648, "x":7.89828, "y":5.07813, "heading":-1.54318, "vx":0.11479, "vy":-1.49525, "omega":-0.12802, "ax":0.0, "ay":0.0, "alpha":0.15579, "fx":[0.37441,-0.39518,-0.37441,0.39518], "fy":[0.38658,0.36532,-0.38658,-0.36532]},
    {"t":2.51961, "x":7.90323, "y":5.01364, "heading":-1.5487, "vx":0.11479, "vy":-1.49525, "omega":-0.1213, "ax":0.0, "ay":0.0, "alpha":0.21019, "fx":[0.50801,-0.53043,-0.50801,0.53043], "fy":[0.51876,0.49581,-0.51876,-0.49581]},
    {"t":2.56274, "x":7.90818, "y":4.94915, "heading":-1.55394, "vx":0.11479, "vy":-1.49525, "omega":-0.11224, "ax":0.0, "ay":0.0, "alpha":0.28324, "fx":[0.68822,-0.71129,-0.68823,0.71128], "fy":[0.69547,0.67187,-0.69547,-0.67187]},
    {"t":2.60587, "x":7.91314, "y":4.88465, "heading":-1.55878, "vx":0.11479, "vy":-1.49525, "omega":-0.10002, "ax":-0.00002, "ay":0.0, "alpha":0.38144, "fx":[0.9311,-0.95372,-0.93158,0.95323], "fy":[0.93205,0.9094,-0.93209,-0.90944]},
    {"t":2.649, "x":7.91809, "y":4.82016, "heading":-1.56309, "vx":0.11479, "vy":-1.49525, "omega":-0.08357, "ax":-0.00112, "ay":-0.00009, "alpha":0.51347, "fx":[1.24254,-1.2948,-1.2757,1.26164], "fy":[1.24801,1.22846,-1.25056,-1.23101]},
    {"t":2.69213, "x":7.92304, "y":4.75567, "heading":-1.5667, "vx":0.11474, "vy":-1.49526, "omega":-0.06142, "ax":-0.07702, "ay":-0.00582, "alpha":0.69097, "fx":[0.56501,-2.84944,-2.83571,0.57868], "fy":[1.58945,1.57507,-1.76073,-1.74714]},
    {"t":2.73526, "x":7.92791, "y":4.69117, "heading":-1.56934, "vx":0.11142, "vy":-1.49551, "omega":-0.03162, "ax":-4.55978, "ay":-0.0396, "alpha":0.69975, "fx":[-65.73298,-68.71778,-68.70535,-65.72051], "fy":[1.36017,1.33501,-2.49984,-2.53034]},
    {"t":2.77839, "x":7.92848, "y":4.62663, "heading":-1.57071, "vx":-0.08525, "vy":-1.49722, "omega":-0.00144, "ax":-11.65602, "ay":2.73032, "alpha":0.02315, "fx":[-171.79769,-171.81384,-171.86254,-171.8465], "fy":[40.38097,40.33093,40.11862,40.16842]},
    {"t":2.82153, "x":7.91396, "y":4.5646, "heading":-1.57077, "vx":-0.58799, "vy":-1.37945, "omega":-0.00044, "ax":-10.16542, "ay":6.65582, "alpha":0.00662, "fx":[-149.83147,-149.8514,-149.88068,-149.86077], "fy":[98.15599,98.12601,98.08099,98.11097]},
    {"t":2.86466, "x":7.87914, "y":4.51129, "heading":-1.57079, "vx":-1.02644, "vy":-1.09238, "omega":-0.00016, "ax":-7.28615, "ay":9.76013, "alpha":0.0036, "fx":[-107.39104,-107.41371,-107.4302,-107.40753], "fy":[143.89605,143.87917,143.8668,143.88367]},
    {"t":2.90779, "x":7.82809, "y":4.47325, "heading":-1.5708, "vx":-1.3407, "vy":-0.67141, "omega":0.0, "ax":-6.1042, "ay":3.15331, "alpha":-34.74654, "fx":[-179.64748,-51.09832,-0.30314,-128.89759], "fy":[-0.68167,-118.25689,179.64113,125.23885]},
    {"t":2.93989, "x":7.78192, "y":4.45332, "heading":-1.5708, "vx":-1.53663, "vy":-0.5702, "omega":-1.11531, "ax":-6.04326, "ay":7.99777, "alpha":-20.45935, "fx":[-179.53152,-48.08903,-1.32342,-127.40884], "fy":[4.4028,160.93097,179.57875,126.69225]},
    {"t":2.97199, "x":7.72948, "y":4.43914, "heading":-1.6066, "vx":-1.73061, "vy":-0.31348, "omega":-1.77202, "ax":-6.69893, "ay":8.02153, "alpha":-18.19131, "fx":[-178.77549,-93.29521,-0.20614,-122.73876], "fy":[15.97558,146.41837,179.48514,131.12638]},
    {"t":3.00408, "x":7.67048, "y":4.43321, "heading":-1.66347, "vx":-1.94564, "vy":-0.056, "omega":-2.35593, "ax":-6.56866, "ay":8.48717, "alpha":-16.72973, "fx":[-175.51774,-97.44818,0.19226,-114.56039], "fy":[36.65152,146.35104,179.30276,138.15777]},
    {"t":3.03618, "x":7.60464, "y":4.43579, "heading":-1.7391, "vx":-2.15648, "vy":0.21642, "omega":-2.89293, "ax":-5.73031, "ay":9.68308, "alpha":-13.46857, "fx":[-158.95841,-75.04903,-5.89012,-98.00139], "fy":[81.93118,160.31314,178.78481,149.95324]},
    {"t":3.06828, "x":7.53247, "y":4.44772, "heading":-1.83195, "vx":-2.34041, "vy":0.52723, "omega":-3.32524, "ax":-1.52276, "ay":11.83719, "alpha":4.81172, "fx":[4.87687,-33.57493,-53.54651,-7.54798], "fy":[177.56213,174.59942,169.03164,176.81026]},
    {"t":3.10038, "x":7.45656, "y":4.47074, "heading":-1.93869, "vx":-2.38929, "vy":0.90719, "omega":-3.1708, "ax":-1.55563, "ay":10.45636, "alpha":16.58642, "fx":[54.84257,-50.13835,-129.45238,33.01746], "fy":[166.89836,169.27236,117.4444,162.9651]},
    {"t":3.13248, "x":7.37907, "y":4.50525, "heading":-2.04047, "vx":-2.43922, "vy":1.24282, "omega":-2.6384, "ax":-1.76189, "ay":9.56553, "alpha":19.17956, "fx":[69.34456,-48.10135,-139.4537,14.3174], "fy":[158.00072,167.71548,100.82948,137.50486]},
    {"t":3.16458, "x":7.29987, "y":4.55007, "heading":-2.12515, "vx":-2.49578, "vy":1.54986, "omega":-2.02277, "ax":-2.03563, "ay":8.5639, "alpha":20.67712, "fx":[74.11536,-40.43871,-132.44053,-21.27129], "fy":[147.6695,164.55455,99.24726,93.51614]},
    {"t":3.19667, "x":7.21871, "y":4.60423, "heading":-2.19008, "vx":-2.56112, "vy":1.82474, "omega":-1.35907, "ax":-2.37349, "ay":6.79886, "alpha":20.04382, "fx":[56.24571,-38.11895,-114.75035,-43.33417], "fy":[126.29302,146.35504,86.31726,41.94339]},
    {"t":3.22877, "x":7.13528, "y":4.6663, "heading":-2.23371, "vx":-2.6373, "vy":2.04297, "omega":-0.71569, "ax":-1.48989, "ay":2.9242, "alpha":10.40148, "fx":[15.97333,-25.46556,-58.62033,-19.74154], "fy":[50.68478,75.50286,38.86664,7.37732]},
    {"t":3.26087, "x":7.04986, "y":4.73338, "heading":-2.25668, "vx":-2.68513, "vy":2.13684, "omega":-0.38182, "ax":-0.29966, "ay":0.54953, "alpha":2.08774, "fx":[2.78278,-5.2072,-11.60899,-3.63681], "fy":[8.76319,15.24266,7.46709,0.9312]},
    {"t":3.29297, "x":6.96351, "y":4.80226, "heading":-2.26893, "vx":-2.69474, "vy":2.15448, "omega":-0.31481, "ax":-0.03726, "ay":0.16229, "alpha":0.52055, "fx":[1.24413,-0.72664,-2.34255,-0.37182], "fy":[2.52864,4.18123,2.25666,0.60309]},
    {"t":3.32507, "x":6.877, "y":4.8715, "heading":-2.27904, "vx":-2.69594, "vy":2.15969, "omega":-0.2981, "ax":-0.01026, "ay":0.08907, "alpha":0.28539, "fx":[0.83244,-0.23872,-1.13509,-0.06392], "fy":[1.37767,2.29492,1.24855,0.33113]},
    {"t":3.35717, "x":6.79046, "y":4.94086, "heading":-2.28861, "vx":-2.69627, "vy":2.16254, "omega":-0.28894, "ax":0.02131, "ay":0.06961, "alpha":0.15469, "fx":[0.84769,0.27187,-0.21936,0.35648], "fy":[1.05612,1.55888,0.99636,0.49357]},
    {"t":3.38926, "x":6.70392, "y":5.01031, "heading":-2.29788, "vx":-2.69559, "vy":2.16478, "omega":-0.28397, "ax":0.21972, "ay":0.09667, "alpha":-0.32239, "fx":[2.12676,3.31728,4.35103,3.16103], "fy":[1.37351,0.31385,1.47685,2.53634]},
    {"t":3.42136, "x":6.61751, "y":5.07985, "heading":-2.307, "vx":-2.68853, "vy":2.16788, "omega":-0.29432, "ax":1.09095, "ay":0.17263, "alpha":-2.46704, "fx":[7.59791,16.6536,24.49591,15.58269], "fy":[2.24616,-6.03061,2.84817,11.1156]},
    {"t":3.45346, "x":6.53178, "y":5.14952, "heading":-2.31644, "vx":-2.65351, "vy":2.17342, "omega":-0.37351, "ax":3.52779, "ay":0.02384, "alpha":-9.09445, "fx":[21.80011,54.73049,79.75984,51.73259], "fy":[-0.70789,-33.33064,1.16639,34.27767]},
    {"t":3.48556, "x":6.44842, "y":5.2193, "heading":-2.32843, "vx":-2.54028, "vy":2.17419, "omega":-0.66543, "ax":5.72542, "ay":-0.52853, "alpha":-15.47851, "fx":[36.96653,87.71827,124.39306,88.53308], "fy":[-13.56279,-69.16345,-5.73932,57.29956]},
    {"t":3.51766, "x":6.36983, "y":5.28881, "heading":-2.34979, "vx":-2.3565, "vy":2.15722, "omega":-1.16226, "ax":6.68175, "ay":-1.25287, "alpha":-18.21043, "fx":[45.73361,98.06958,141.88822,108.31167], "fy":[-33.34234,-90.96081,-14.39225,64.81735]},
    {"t":3.54976, "x":6.29763, "y":5.35741, "heading":-2.3871, "vx":-2.14203, "vy":2.11701, "omega":-1.74679, "ax":6.94045, "ay":-2.40141, "alpha":-19.25263, "fx":[45.18685,95.43533,147.2552,121.38039], "fy":[-62.28475,-107.78145,-28.75908,57.2216]},
    {"t":3.58185, "x":6.23245, "y":5.42413, "heading":-2.44317, "vx":-1.91925, "vy":2.03993, "omega":-2.36476, "ax":6.37844, "ay":-4.43743, "alpha":-19.48706, "fx":[24.52367,78.41812,142.03187,131.14382], "fy":[-102.83608,-127.76842,-56.62887,25.57128]},
    {"t":3.61395, "x":6.17414, "y":5.48732, "heading":-2.51907, "vx":-1.71451, "vy":1.89749, "omega":-2.99027, "ax":4.36123, "ay":-7.39513, "alpha":-17.9585, "fx":[-22.91949,40.9461,118.13671,121.00567], "fy":[-134.91151,-151.53977,-102.12311,-47.49455]},
    {"t":3.64605, "x":6.12135, "y":5.54442, "heading":-2.61506, "vx":-1.57453, "vy":1.66012, "omega":-3.56671, "ax":0.87223, "ay":-9.98341, "alpha":-13.25458, "fx":[-69.07211,-5.58463,73.02578,53.06348], "fy":[-142.70082,-165.78478,-146.29212,-133.91405]},
    {"t":3.67815, "x":6.07126, "y":5.59256, "heading":-2.72954, "vx":-1.54653, "vy":1.33967, "omega":-3.99216, "ax":-1.47619, "ay":-10.91739, "alpha":-9.77732, "fx":[-85.48553,-34.17751,32.66224,-0.04578], "fy":[-145.41999,-168.4303,-167.19626,-162.71941]},
    {"t":3.71025, "x":6.02086, "y":5.62994, "heading":-2.85768, "vx":-1.59391, "vy":0.98924, "omega":-4.30599, "ax":2.61598, "ay":-5.43723, "alpha":40.1612, "fx":[137.62192,172.95208,-160.33258,4.01518], "fy":[-114.03529,41.30618,-69.3994,-178.48873]},
    {"t":3.74235, "x":5.97104, "y":5.65889, "heading":-2.9959, "vx":-1.50994, "vy":0.81471, "omega":-3.01688, "ax":2.25134, "ay":-3.02781, "alpha":46.56854, "fx":[137.12192,171.97679,-164.73578,-11.60795], "fy":[-115.72735,50.35622,65.74079,-178.91043]},
    {"t":3.77444, "x":5.92374, "y":5.68348, "heading":-3.09274, "vx":-1.43768, "vy":0.71753, "omega":-1.52211, "ax":2.64647, "ay":-2.19452, "alpha":47.42017, "fx":[132.42426,173.96076,-126.62149,-23.70887], "fy":[-121.33536,44.20938,125.64222,-177.92048]},
    {"t":3.80654, "x":5.87895, "y":5.70538, "heading":-3.14159, "vx":-1.35273, "vy":0.64709, "omega":0.0, "ax":-2.98027, "ay":-11.27103, "alpha":0.0, "fx":[-43.93445,-43.93445,-43.93445,-43.93445], "fy":[-166.15475,-166.15475,-166.15475,-166.15475]},
    {"t":3.85461, "x":5.81049, "y":5.72347, "heading":-3.14159, "vx":-1.49598, "vy":0.10532, "omega":0.0, "ax":-0.06676, "ay":-1.38776, "alpha":0.0, "fx":[-0.98411,-0.98411,-0.98411,-0.98411], "fy":[-20.45802,-20.45802,-20.45802,-20.45802]},
    {"t":3.90268, "x":5.7385, "y":5.72692, "heading":-3.14159, "vx":-1.49919, "vy":0.03862, "omega":0.0, "ax":-0.00038, "ay":-0.01491, "alpha":0.0, "fx":[-0.00561,-0.00561,-0.00561,-0.00561], "fy":[-0.21976,-0.21976,-0.21976,-0.21976]},
    {"t":3.95074, "x":5.66644, "y":5.72876, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00233,-0.00233,-0.00233,-0.00233]},
    {"t":3.99881, "x":5.59438, "y":5.73059, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.04688, "x":5.52232, "y":5.73241, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09494, "x":5.45026, "y":5.73423, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14301, "x":5.37819, "y":5.73605, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19108, "x":5.30613, "y":5.73787, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23914, "x":5.23407, "y":5.73969, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28721, "x":5.16201, "y":5.74151, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33528, "x":5.08995, "y":5.74334, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38334, "x":5.01788, "y":5.74516, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43141, "x":4.94582, "y":5.74698, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47948, "x":4.87376, "y":5.7488, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52754, "x":4.8017, "y":5.75062, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57561, "x":4.72964, "y":5.75244, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62368, "x":4.65757, "y":5.75426, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67174, "x":4.58551, "y":5.75609, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71981, "x":4.51345, "y":5.75791, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76788, "x":4.44139, "y":5.75973, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81594, "x":4.36933, "y":5.76155, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86401, "x":4.29726, "y":5.76337, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91208, "x":4.2252, "y":5.76519, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96014, "x":4.15314, "y":5.76702, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00821, "x":4.08108, "y":5.76884, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05628, "x":4.00902, "y":5.77066, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10434, "x":3.93695, "y":5.77248, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15241, "x":3.86489, "y":5.7743, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20048, "x":3.79283, "y":5.77612, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24854, "x":3.72077, "y":5.77794, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29661, "x":3.6487, "y":5.77977, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.34468, "x":3.57664, "y":5.78159, "heading":-3.14159, "vx":-1.49921, "vy":0.0379, "omega":0.0, "ax":6.82956, "ay":-0.17263, "alpha":0.0, "fx":[100.67964,100.67964,100.67964,100.67964], "fy":[-2.54485,-2.54485,-2.54485,-2.54485]},
    {"t":5.39274, "x":3.51247, "y":5.78321, "heading":-3.14159, "vx":-1.17094, "vy":0.0296, "omega":0.0, "ax":12.17391, "ay":-0.30772, "alpha":0.0, "fx":[179.4647,179.4647,179.4647,179.4647], "fy":[-4.53627,-4.53627,-4.53627,-4.53627]},
    {"t":5.44081, "x":3.47025, "y":5.78428, "heading":-3.14159, "vx":-0.58578, "vy":0.01481, "omega":0.0, "ax":12.18675, "ay":-0.30804, "alpha":0.0, "fx":[179.65406,179.65406,179.65406,179.65406], "fy":[-4.54105,-4.54105,-4.54105,-4.54105]},
    {"t":5.48888, "x":3.45617, "y":5.78463, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
