{
 "name":"LeftSweepContinuousFullWidth",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":7.46143044688797, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":7.423437118530273, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.475762367248535, "y":6.733996705795287, "heading":-1.422363338814115, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.358267784118652, "y":5.869411468505859, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.329567909240723, "y":4.448760032653809, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":5.705382184768677, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456172466278076, "y":5.784632043624878, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooting.x", "val":4.2}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.475762367248535 m", "val":7.475762367248535}, "y":{"exp":"FieldWidth - 1.335329294204712 m", "val":6.733996705795287}, "heading":{"exp":"-1.422363338814115 rad", "val":-1.422363338814115}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.358267784118652 m", "val":8.358267784118652}, "y":{"exp":"5.869411468505859 m", "val":5.869411468505859}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.329567909240723 m", "val":8.329567909240723}, "y":{"exp":"4.448760032653809 m", "val":4.448760032653809}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"FieldWidth - 2.3639438152313232 m", "val":5.705382184768677}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.784632043624878}, "heading":{"exp":"LeftShootingContinuous.heading", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55006,1.1479,1.5407,2.36527,3.37643,4.79934],
  "samples":[
    {"t":0.0, "x":4.2, "y":7.46143, "heading":3.14159, "vx":3.53271, "vy":0.00081, "omega":-0.00179, "ax":0.13543, "ay":0.00003, "alpha":0.04152, "fx":[2.09669,2.09669,1.89624,1.89624], "fy":[-0.10215,0.10307,0.10307,-0.10215]},
    {"t":0.03236, "x":4.31438, "y":7.46146, "heading":3.14153, "vx":3.53709, "vy":0.00081, "omega":-0.00045, "ax":0.00003, "ay":0.0, "alpha":0.00001, "fx":[0.00053,0.00053,0.00046,0.00046], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.06471, "x":4.42882, "y":7.46148, "heading":3.14152, "vx":3.53709, "vy":0.00081, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09707, "x":4.54327, "y":7.46151, "heading":3.14151, "vx":3.53709, "vy":0.00081, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12943, "x":4.65772, "y":7.46154, "heading":3.14149, "vx":3.53709, "vy":0.00081, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16178, "x":4.77217, "y":7.46156, "heading":3.14148, "vx":3.53709, "vy":0.00081, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19414, "x":4.88662, "y":7.46159, "heading":3.14146, "vx":3.53709, "vy":0.00081, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.2265, "x":5.00106, "y":7.46161, "heading":3.14145, "vx":3.53709, "vy":0.00081, "omega":-0.00045, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.25885, "x":5.11551, "y":7.46164, "heading":3.14143, "vx":3.53709, "vy":0.00081, "omega":-0.00045, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":0.29121, "x":5.22996, "y":7.46167, "heading":3.14142, "vx":3.53709, "vy":0.00081, "omega":-0.00045, "ax":0.0, "ay":-0.00048, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00708,-0.00708,-0.00708,-0.00708]},
    {"t":0.32356, "x":5.34441, "y":7.46169, "heading":3.1414, "vx":3.53709, "vy":0.00079, "omega":-0.00045, "ax":0.0, "ay":-0.00331, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.04886,-0.04886,-0.04886,-0.04886]},
    {"t":0.35592, "x":5.45885, "y":7.46172, "heading":3.14139, "vx":3.53709, "vy":0.00069, "omega":-0.00045, "ax":0.0, "ay":-0.02286, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.33692,-0.33692,-0.33692,-0.33692]},
    {"t":0.38828, "x":5.5733, "y":7.46173, "heading":3.14137, "vx":3.53709, "vy":-0.00005, "omega":-0.00045, "ax":-0.00012, "ay":-0.15759, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[-2.32309,-2.32309,-2.32309,-2.32309]},
    {"t":0.42063, "x":5.68775, "y":7.46164, "heading":3.14136, "vx":3.53709, "vy":-0.00515, "omega":-0.00045, "ax":-0.00695, "ay":-1.07829, "alpha":-0.00001, "fx":[-0.10243,-0.10243,-0.10237,-0.10237], "fy":[-15.8959,-15.89595,-15.89595,-15.8959]},
    {"t":0.45299, "x":5.80219, "y":7.46091, "heading":3.14135, "vx":3.53686, "vy":-0.04004, "omega":-0.00045, "ax":-0.21916, "ay":-5.77724, "alpha":0.0002, "fx":[-3.23014,-3.23016,-3.23135,-3.23133], "fy":[-85.16709,-85.16632,-85.1663,-85.16708]},
    {"t":0.48535, "x":5.91652, "y":7.45659, "heading":3.14133, "vx":3.52977, "vy":-0.22697, "omega":-0.00044, "ax":-1.26911, "ay":-10.51773, "alpha":0.27713, "fx":[-17.41321,-17.64696,-20.01982,-19.75544], "fy":[-155.35695,-154.98678,-154.73948,-155.11603]},
    {"t":0.5177, "x":6.03007, "y":7.44374, "heading":3.14132, "vx":3.48871, "vy":-0.56729, "omega":0.00852, "ax":-8.57406, "ay":-3.72371, "alpha":23.95276, "fx":[-38.17682,-152.40335,-175.86452,-139.14226], "fy":[-171.05615,50.54275,10.25881,-109.32143]},
    {"t":0.55006, "x":6.13846, "y":7.42344, "heading":3.14159, "vx":3.21128, "vy":-0.68778, "omega":0.78355, "ax":-8.51811, "ay":-5.35675, "alpha":18.88824, "fx":[-39.29105,-154.28458,-174.82307,-133.88858], "fy":[-169.74064,-25.93167,-5.81101,-114.38805]},
    {"t":0.57497, "x":6.21581, "y":7.40464, "heading":-3.12207, "vx":2.9991, "vy":-0.82121, "omega":1.25406, "ax":-9.23321, "ay":-3.57058, "alpha":19.84146, "fx":[-70.75213,-155.91619,-172.90534,-144.88107], "fy":[-155.01739,32.39557,8.72661,-96.65144]},
    {"t":0.59988, "x":6.28765, "y":7.38308, "heading":-3.09084, "vx":2.7691, "vy":-0.91016, "omega":1.74831, "ax":-9.488, "ay":-2.00847, "alpha":20.18735, "fx":[-95.63448,-142.48696,-169.04552,-152.31214], "fy":[-133.64025,69.21664,24.78542,-78.79538]},
    {"t":0.62479, "x":6.35369, "y":7.35978, "heading":-3.04729, "vx":2.53275, "vy":-0.96019, "omega":2.25118, "ax":-9.39135, "ay":-0.89759, "alpha":20.02455, "fx":[-107.96259,-127.23703,-164.15192,-154.42851], "fy":[-112.05642,89.49208,35.85617,-66.22014]},
    {"t":0.6497, "x":6.41386, "y":7.33559, "heading":-2.99121, "vx":2.29881, "vy":-0.98255, "omega":2.74999, "ax":-9.10334, "ay":-0.50497, "alpha":19.36907, "fx":[-107.37377,-118.28853,-159.99885,-151.13566], "fy":[-96.82989,92.64979,36.84212,-62.43833]},
    {"t":0.67461, "x":6.4683, "y":7.31095, "heading":-2.92271, "vx":2.07205, "vy":-0.99512, "omega":3.23247, "ax":-8.67207, "ay":-0.94883, "alpha":18.14094, "fx":[-96.25777,-117.03428,-156.1768,-141.897], "fy":[-91.30282,77.67956,25.41359,-67.73978]},
    {"t":0.69952, "x":6.51723, "y":7.28587, "heading":-2.84219, "vx":1.85603, "vy":-1.01876, "omega":3.68436, "ax":-7.85849, "ay":-2.28702, "alpha":15.74305, "fx":[-76.28845,-115.62649,-147.69289,-123.78379], "fy":[-93.81061,39.36281,-0.19656,-80.21409]},
    {"t":0.72443, "x":6.56102, "y":7.25978, "heading":-2.75041, "vx":1.66027, "vy":-1.07573, "omega":4.07652, "ax":-5.93005, "ay":-4.48538, "alpha":10.5051, "fx":[-49.9471,-90.64232,-119.13116,-89.9565], "fy":[-97.20688,-29.24629,-43.44483,-94.59164]},
    {"t":0.74934, "x":6.60054, "y":7.2316, "heading":-2.64886, "vx":1.51255, "vy":-1.18746, "omega":4.3382, "ax":-1.80607, "ay":-6.41914, "alpha":0.81284, "fx":[-23.13433,-26.06456,-30.1203,-27.17939], "fy":[-95.67883,-92.73422,-93.59041,-96.51398]},
    {"t":0.77425, "x":6.63766, "y":7.20003, "heading":-2.5408, "vx":1.46756, "vy":-1.34736, "omega":4.35845, "ax":3.18388, "ay":-5.71851, "alpha":-8.46814, "fx":[12.42928,36.55665,75.9752,62.7825], "fy":[-88.18153,-108.5272,-83.76907,-56.7256]},
    {"t":0.79916, "x":6.6752, "y":7.16469, "heading":-2.43223, "vx":1.54687, "vy":-1.48981, "omega":4.14751, "ax":6.68459, "ay":-2.34662, "alpha":-12.50476, "fx":[64.0173,90.34797,128.35028,111.45457], "fy":[-43.56841,-85.35657,-32.61539,23.16746]},
    {"t":0.82407, "x":6.71581, "y":7.12685, "heading":-2.32891, "vx":1.71339, "vy":-1.54826, "omega":3.83602, "ax":7.99648, "ay":2.73705, "alpha":-10.818, "fx":[93.30641,129.86341,140.40219,107.9563], "fy":[56.36154,-15.05208,33.16276,86.92367]},
    {"t":0.84898, "x":6.76097, "y":7.08913, "heading":-2.23336, "vx":1.91258, "vy":-1.48008, "omega":3.56654, "ax":6.95749, "ay":5.41996, "alpha":-7.11506, "fx":[80.89662,119.02575,120.74821,89.59155], "fy":[91.98537,48.6127,73.00204,105.99848]},
    {"t":0.87389, "x":6.81077, "y":7.05394, "heading":-2.14452, "vx":2.08589, "vy":-1.34507, "omega":3.3893, "ax":4.55202, "ay":6.95032, "alpha":-1.14694, "fx":[62.81145,69.82847,71.25581,64.52306], "fy":[103.50397,98.93008,101.50911,105.89649]},
    {"t":0.8988, "x":6.86414, "y":7.02259, "heading":-2.06009, "vx":2.19928, "vy":-1.17194, "omega":3.36073, "ax":1.79367, "ay":8.16226, "alpha":5.45819, "fx":[49.23858,16.34071,0.39096,39.79709], "fy":[120.18479,131.40783,121.04117,108.67011]},
    {"t":0.92371, "x":6.91948, "y":6.99593, "heading":-1.97637, "vx":2.24396, "vy":-0.96862, "omega":3.4967, "ax":0.16385, "ay":8.35284, "alpha":7.65209, "fx":[35.09644,-10.53563,-35.74288,20.84386], "fy":[127.79259,136.36018,118.24399,110.14507]},
    {"t":0.94862, "x":6.97543, "y":6.9744, "heading":-1.88927, "vx":2.24804, "vy":-0.76055, "omega":3.68731, "ax":-0.58865, "ay":3.96887, "alpha":0.94275, "fx":[-5.42463,-10.22539,-11.95914,-7.1015], "fy":[59.8904,61.0403,57.14339,55.95823]},
    {"t":0.97353, "x":7.03125, "y":6.95668, "heading":-1.79742, "vx":2.23338, "vy":-0.66168, "omega":3.71079, "ax":2.04471, "ay":-6.1026, "alpha":-19.47326, "fx":[-32.96583,60.98701,110.6515,-18.1021], "fy":[-128.00743,-127.31279,-55.826,-48.70581]},
    {"t":0.99844, "x":7.08752, "y":6.93831, "heading":-1.70498, "vx":2.28431, "vy":-0.8137, "omega":3.22572, "ax":3.30545, "ay":-7.1887, "alpha":-21.19103, "fx":[-20.91309,85.58466,142.10281,-11.8618], "fy":[-153.46474,-135.61412,-51.32261,-83.49485]},
    {"t":1.02335, "x":7.14544, "y":6.91581, "heading":-1.62463, "vx":2.36665, "vy":-0.99277, "omega":2.69785, "ax":4.2395, "ay":-7.30966, "alpha":-21.52191, "fx":[-7.37597,102.01548,155.57548,-0.22455], "fy":[-162.21278,-131.56031,-38.00023,-99.25547]},
    {"t":1.04826, "x":7.20571, "y":6.88881, "heading":-1.55743, "vx":2.47226, "vy":-1.17485, "omega":2.16174, "ax":4.7886, "ay":-7.35275, "alpha":-21.58563, "fx":[3.00089,112.47987,162.12573,4.76288], "fy":[-166.30174,-126.83519,-28.03766,-112.39516]},
    {"t":1.07317, "x":7.26878, "y":6.85726, "heading":-1.50358, "vx":2.59154, "vy":-1.35801, "omega":1.62404, "ax":4.94935, "ay":-7.57534, "alpha":-21.57881, "fx":[9.24062,117.65093,165.10929,-0.15251], "fy":[-168.68872,-124.61898,-25.03833,-128.34902]},
    {"t":1.09808, "x":7.33487, "y":6.82108, "heading":-1.46312, "vx":2.71483, "vy":-1.54671, "omega":1.08651, "ax":4.77148, "ay":-8.00535, "alpha":-21.54761, "fx":[10.75694,117.64062,165.59693,-12.63463], "fy":[-170.61087,-126.4171,-31.19414,-143.82958]},
    {"t":1.12299, "x":7.40398, "y":6.78007, "heading":-1.43606, "vx":2.83369, "vy":-1.74613, "omega":0.54976, "ax":3.85053, "ay":-8.31432, "alpha":-23.9091, "fx":[1.35327,112.86747,165.0785,-52.24503], "fy":[-172.779,-132.2288,-38.8555,-146.4071]},
    {"t":1.1479, "x":7.47576, "y":6.734, "heading":-1.42236, "vx":2.92961, "vy":-1.95324, "omega":-0.04582, "ax":-5.69191, "ay":-8.44522, "alpha":0.73036, "fx":[-83.29002,-87.43247,-84.53715,-80.37529], "fy":[-124.01203,-122.07421,-125.01268,-126.89034]},
    {"t":1.17245, "x":7.54597, "y":6.6835, "heading":-1.42349, "vx":2.78987, "vy":-2.16057, "omega":-0.02789, "ax":-4.40428, "ay":-5.43083, "alpha":0.03078, "fx":[-64.88533,-65.03894,-64.96837,-64.81476], "fy":[-80.00169,-79.97416,-80.1183,-80.14586]},
    {"t":1.197, "x":7.61313, "y":6.62882, "heading":-1.42417, "vx":2.68174, "vy":-2.29389, "omega":-0.02713, "ax":-1.6949, "ay":-1.94628, "alpha":-0.00111, "fx":[-24.98797,-24.98254,-24.98357,-24.989], "fy":[-28.69458,-28.69402,-28.68871,-28.68927]},
    {"t":1.22155, "x":7.67846, "y":6.57192, "heading":-1.42484, "vx":2.64013, "vy":-2.34167, "omega":-0.02716, "ax":-0.45796, "ay":-0.51348, "alpha":-0.00114, "fx":[-6.75358,-6.74801,-6.74882,-6.7544], "fy":[-7.57274,-7.57194,-7.56649,-7.56729]},
    {"t":1.2461, "x":7.74314, "y":6.51428, "heading":-1.42551, "vx":2.62889, "vy":-2.35428, "omega":-0.02719, "ax":-0.13158, "ay":-0.14657, "alpha":-0.00035, "fx":[-1.94038,-1.93868,-1.93892,-1.94062], "fy":[-2.16171,-2.16146,-2.15981,-2.16005]},
    {"t":1.27065, "x":7.80764, "y":6.45644, "heading":-1.42617, "vx":2.62566, "vy":-2.35788, "omega":-0.0272, "ax":-0.0927, "ay":-0.10302, "alpha":-0.00024, "fx":[-1.36708,-1.3659,-1.36607,-1.36725], "fy":[-1.5193,-1.51913,-1.51798,-1.51815]},
    {"t":1.2952, "x":7.87207, "y":6.39852, "heading":-1.42684, "vx":2.62339, "vy":-2.36041, "omega":-0.0272, "ax":-0.25868, "ay":-0.28624, "alpha":-0.00109, "fx":[-3.81562,-3.81028,-3.81104,-3.81638], "fy":[-4.22268,-4.22191,-4.21669,-4.21746]},
    {"t":1.31975, "x":7.93639, "y":6.34049, "heading":-1.42751, "vx":2.61704, "vy":-2.36743, "omega":-0.02723, "ax":-0.99534, "ay":-1.07343, "alpha":-0.02897, "fx":[-14.7328,-14.59123,-14.61321,-14.75479], "fy":[-15.90271,-15.88433,-15.74572,-15.76412]},
    {"t":1.3443, "x":8.00034, "y":6.28204, "heading":-1.42818, "vx":2.5926, "vy":-2.39379, "omega":-0.02794, "ax":-4.1908, "ay":-2.67197, "alpha":-3.11999, "fx":[-66.62414,-52.69899,-56.96901,-70.82659], "fy":[-47.35625,-47.74684,-30.9624,-31.49277]},
    {"t":1.36885, "x":8.06273, "y":6.22247, "heading":-1.42886, "vx":2.48972, "vy":-2.45938, "omega":-0.10454, "ax":-8.43095, "ay":2.95428, "alpha":-21.08148, "fx":[-164.54638,-120.75962,-63.76928,-148.07277], "fy":[-27.26988,-31.15186,150.40534,82.22133]},
    {"t":1.3934, "x":8.12131, "y":6.16298, "heading":-1.43143, "vx":2.28274, "vy":-2.38686, "omega":-0.62209, "ax":-8.81268, "ay":3.2129, "alpha":-21.97216, "fx":[-171.78393,-141.03776,-56.39973,-150.43578], "fy":[-27.23559,-36.34725,163.17618,89.86165]},
    {"t":1.41795, "x":8.17469, "y":6.10535, "heading":-1.4467, "vx":2.06639, "vy":-2.30798, "omega":-1.1615, "ax":-9.91142, "ay":5.43504, "alpha":-11.17425, "fx":[-174.90217,-158.84714,-100.21146,-150.48622], "fy":[19.03094,64.85472,143.96453,92.63767]},
    {"t":1.4425, "x":8.22244, "y":6.05033, "heading":-1.47522, "vx":1.82306, "vy":-2.17455, "omega":-1.43583, "ax":-9.33874, "ay":6.87442, "alpha":10.02995, "fx":[-90.49721,-142.37324,-172.49931,-145.30763], "fy":[153.28223,107.63671,44.27544,100.16982]},
    {"t":1.46705, "x":8.26438, "y":5.99902, "heading":-1.51047, "vx":1.5938, "vy":-2.00578, "omega":-1.18959, "ax":-8.75092, "ay":6.81261, "alpha":14.46968, "fx":[-53.03586,-138.48302,-177.78219,-146.71423], "fy":[170.75513,113.62401,19.6707,97.66952]},
    {"t":1.4916, "x":8.30087, "y":5.95183, "heading":-1.53967, "vx":1.37896, "vy":-1.83853, "omega":-0.83436, "ax":-8.56019, "ay":6.59598, "alpha":16.32871, "fx":[-35.94621,-135.94329,-178.83655,-154.04268], "fy":[175.48751,117.02182,11.21954,85.21621]},
    {"t":1.51615, "x":8.33214, "y":5.90868, "heading":-1.56015, "vx":1.16881, "vy":-1.6766, "omega":-0.4335, "ax":-8.52412, "ay":6.28191, "alpha":17.65769, "fx":[-26.31474,-134.20067,-179.20303,-162.92368], "fy":[177.36704,119.20607,7.47739,66.37517]},
    {"t":1.5407, "x":8.35827, "y":5.86941, "heading":-1.5708, "vx":0.95954, "vy":-1.52238, "omega":0.0, "ax":-10.99911, "ay":-4.87052, "alpha":0.0, "fx":[-162.14614,-162.14614,-162.14614,-162.14614], "fy":[-71.80003,-71.80003,-71.80003,-71.80003]},
    {"t":1.5841, "x":8.38955, "y":5.79876, "heading":-1.5708, "vx":0.4822, "vy":-1.73376, "omega":0.0, "ax":-8.18979, "ay":-1.41385, "alpha":0.0, "fx":[-120.73179,-120.73179,-120.73179,-120.73179], "fy":[-20.84269,-20.84269,-20.84269,-20.84269]},
    {"t":1.6275, "x":8.40277, "y":5.72218, "heading":-1.5708, "vx":0.12678, "vy":-1.79511, "omega":0.0, "ax":-0.31356, "ay":-0.02096, "alpha":0.0, "fx":[-4.62237,-4.62237,-4.62237,-4.62237], "fy":[-0.30896,-0.30896,-0.30896,-0.30896]},
    {"t":1.67089, "x":8.40797, "y":5.64426, "heading":-1.5708, "vx":0.11317, "vy":-1.79602, "omega":0.0, "ax":-0.0064, "ay":-0.0004, "alpha":0.0, "fx":[-0.09428,-0.09428,-0.09428,-0.09428], "fy":[-0.00593,-0.00593,-0.00593,-0.00593]},
    {"t":1.71429, "x":8.41288, "y":5.56631, "heading":-1.5708, "vx":0.11289, "vy":-1.79604, "omega":0.0, "ax":-0.00013, "ay":-0.00001, "alpha":0.0, "fx":[-0.00192,-0.00192,-0.00192,-0.00192], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.75769, "x":8.41778, "y":5.48837, "heading":-1.5708, "vx":0.11288, "vy":-1.79604, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80109, "x":8.42268, "y":5.41042, "heading":-1.5708, "vx":0.11288, "vy":-1.79604, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84449, "x":8.42758, "y":5.33248, "heading":-1.5708, "vx":0.11288, "vy":-1.79604, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88789, "x":8.43247, "y":5.25453, "heading":-1.5708, "vx":0.11288, "vy":-1.79604, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93128, "x":8.43737, "y":5.17659, "heading":-1.5708, "vx":0.11288, "vy":-1.79604, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97468, "x":8.44227, "y":5.09864, "heading":-1.5708, "vx":0.11288, "vy":-1.79604, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01808, "x":8.44717, "y":5.0207, "heading":-1.5708, "vx":0.11288, "vy":-1.79604, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06148, "x":8.45207, "y":4.94275, "heading":-1.5708, "vx":0.11288, "vy":-1.79604, "omega":0.0, "ax":-0.00022, "ay":-0.00001, "alpha":0.0, "fx":[-0.00323,-0.00323,-0.00323,-0.00323], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":2.10488, "x":8.45697, "y":4.8648, "heading":-1.5708, "vx":0.11288, "vy":-1.79604, "omega":0.0, "ax":-0.01077, "ay":-0.00068, "alpha":0.0, "fx":[-0.1587,-0.1587,-0.1587,-0.1587], "fy":[-0.00995,-0.00995,-0.00995,-0.00995]},
    {"t":2.14828, "x":8.46186, "y":4.78686, "heading":-1.5708, "vx":0.11241, "vy":-1.79607, "omega":0.0, "ax":-0.5275, "ay":-0.02963, "alpha":0.0, "fx":[-7.77629,-7.77629,-7.77629,-7.77629], "fy":[-0.43674,-0.43674,-0.43674,-0.43674]},
    {"t":2.19167, "x":8.46624, "y":4.70888, "heading":-1.5708, "vx":0.08952, "vy":-1.79736, "omega":0.0, "ax":-9.65823, "ay":0.65097, "alpha":0.0, "fx":[-142.3792,-142.3792,-142.3792,-142.3792], "fy":[9.59647,9.59647,9.59647,9.59647]},
    {"t":2.23507, "x":8.46103, "y":4.63149, "heading":-1.5708, "vx":-0.32964, "vy":-1.76911, "omega":0.0, "ax":-11.40585, "ay":3.91195, "alpha":0.0, "fx":[-168.14222,-168.14222,-168.14222,-168.14222], "fy":[57.66905,57.66905,57.66905,57.66905]},
    {"t":2.27847, "x":8.43598, "y":4.5584, "heading":-1.5708, "vx":-0.82463, "vy":-1.59933, "omega":0.0, "ax":-9.86133, "ay":7.10572, "alpha":0.0, "fx":[-145.37333,-145.37333,-145.37333,-145.37333], "fy":[104.7508,104.7508,104.7508,104.7508]},
    {"t":2.32187, "x":8.39091, "y":4.49569, "heading":-1.5708, "vx":-1.2526, "vy":-1.29096, "omega":0.0, "ax":-7.41176, "ay":9.66355, "alpha":0.0, "fx":[-109.26238,-109.26238,-109.26238,-109.26238], "fy":[142.4576,142.4576,142.4576,142.4576]},
    {"t":2.36527, "x":8.32957, "y":4.44876, "heading":-1.5708, "vx":-1.57426, "vy":-0.87157, "omega":0.0, "ax":-8.07399, "ay":3.89616, "alpha":-26.48853, "fx":[-179.61092,-158.23392,-6.58371,-131.67076], "fy":[-2.68211,-69.3574,179.48967,122.29495]},
    {"t":2.39789, "x":8.27392, "y":4.4224, "heading":-1.5708, "vx":-1.83762, "vy":-0.74449, "omega":-0.86401, "ax":-7.72541, "ay":6.95505, "alpha":-18.40815, "fx":[-179.48399,-139.92645,-7.01148,-129.12219], "fy":[4.89389,100.91741,179.40204,124.90517]},
    {"t":2.4305, "x":8.20987, "y":4.40182, "heading":-1.59898, "vx":-2.0896, "vy":-0.51763, "omega":-1.46445, "ax":-6.80118, "ay":8.12818, "alpha":-17.49086, "fx":[-178.16899,-94.25365,-5.76731,-122.85545], "fy":[21.08059,147.94742,179.32156,130.94475]},
    {"t":2.46312, "x":8.1381, "y":4.38926, "heading":-1.64675, "vx":-2.31145, "vy":-0.2525, "omega":-2.03497, "ax":-5.9114, "ay":9.19033, "alpha":-15.82589, "fx":[-170.18301,-63.54314,-5.18339,-109.66827], "fy":[55.82301,165.09794,179.09035,141.91493]},
    {"t":2.49574, "x":8.05956, "y":4.38591, "heading":-1.71312, "vx":-2.50427, "vy":0.04727, "omega":-2.55118, "ax":-3.48235, "ay":11.34274, "alpha":-7.21874, "fx":[-97.13165,-30.68478,-12.0082,-65.51888], "fy":[149.43949,175.12804,178.08329,166.19662]},
    {"t":2.52836, "x":7.97602, "y":4.39349, "heading":-1.79634, "vx":-2.61785, "vy":0.41725, "omega":-2.78664, "ax":-0.1302, "ay":11.84639, "alpha":5.83182, "fx":[27.06544,-19.12823,-37.94663,22.33183], "fy":[175.09268,176.28013,172.40231,174.77081]},
    {"t":2.56098, "x":7.89056, "y":4.4134, "heading":-1.88723, "vx":-2.6221, "vy":0.80366, "omega":-2.59642, "ax":-1.79952, "ay":10.39346, "alpha":15.3172, "fx":[44.09711,-52.55461,-122.21431,24.5596], "fy":[167.26134,166.1317,120.01536,159.46277]},
    {"t":2.5936, "x":7.80408, "y":4.44514, "heading":-1.97192, "vx":-2.6808, "vy":1.14267, "omega":-2.0968, "ax":-2.85523, "ay":8.499, "alpha":19.80725, "fx":[51.70529,-61.20858,-141.70892,-17.15225], "fy":[156.6057,157.5169,83.74562,103.29249]},
    {"t":2.62621, "x":7.71511, "y":4.48694, "heading":-2.04032, "vx":-2.77393, "vy":1.4199, "omega":-1.45072, "ax":-2.89659, "ay":6.95353, "alpha":19.54334, "fx":[43.26647,-54.34201,-124.10194,-35.62591], "fy":[136.64727,143.99528,76.58154,52.80486]},
    {"t":2.65883, "x":7.62309, "y":4.53695, "heading":-2.08764, "vx":-2.86841, "vy":1.64671, "omega":-0.81326, "ax":-1.47047, "ay":4.08361, "alpha":11.55118, "fx":[20.77678,-30.57673,-64.53374,-12.3753], "fy":[74.49968,92.31762,50.23678,23.74419]},
    {"t":2.69145, "x":7.52875, "y":4.59283, "heading":-2.11416, "vx":-2.91638, "vy":1.77991, "omega":-0.43648, "ax":0.01127, "ay":1.25108, "alpha":2.26335, "fx":[7.83977,-1.80114,-7.54069,2.16687], "fy":[20.23781,25.90203,16.70793,10.92483]},
    {"t":2.72407, "x":7.43363, "y":4.65156, "heading":-2.1284, "vx":-2.91601, "vy":1.82072, "omega":-0.36265, "ax":0.34416, "ay":0.58828, "alpha":0.08633, "fx":[5.36496,5.00187,4.7819,5.14509], "fy":[8.73534,8.96169,8.6092,8.3828]},
    {"t":2.75669, "x":7.33869, "y":4.71126, "heading":-2.14023, "vx":-2.90478, "vy":1.8399, "omega":-0.35983, "ax":0.37866, "ay":0.45472, "alpha":-0.22836, "fx":[4.80957,5.76206,6.35428,5.4024], "fy":[6.54516,5.93468,6.86158,7.47178]},
    {"t":2.7893, "x":7.24415, "y":4.77152, "heading":-2.15197, "vx":-2.89243, "vy":1.85474, "omega":-0.36728, "ax":0.30984, "ay":0.354, "alpha":-0.17898, "fx":[3.96071,4.70094,5.1742,4.43428], "fy":[5.10126,4.61465,5.33609,5.82256]},
    {"t":2.82192, "x":7.14997, "y":4.8322, "heading":-2.16395, "vx":-2.88232, "vy":1.86628, "omega":-0.37312, "ax":0.19758, "ay":0.24484, "alpha":-0.0284, "fx":[2.81611,2.93254,3.00911,2.89269], "fy":[3.59178,3.51328,3.62689,3.70539]},
    {"t":2.85454, "x":7.05606, "y":4.89321, "heading":-2.17612, "vx":-2.87588, "vy":1.87427, "omega":-0.37405, "ax":0.12027, "ay":0.15795, "alpha":0.0475, "fx":[1.93473,1.74166,1.61119,1.80427], "fy":[2.35599,2.4896,2.30106,2.16745]},
    {"t":2.88716, "x":6.96231, "y":4.95443, "heading":-2.18832, "vx":-2.87196, "vy":1.87942, "omega":-0.3725, "ax":0.19234, "ay":0.12481, "alpha":-0.21782, "fx":[2.09225,2.97003,3.57846,2.70092], "fy":[1.72306,1.09942,1.95679,2.58038]},
    {"t":2.91978, "x":6.86874, "y":5.0158, "heading":-2.20047, "vx":-2.86568, "vy":1.88349, "omega":-0.3796, "ax":0.66099, "ay":0.1703, "alpha":-1.4645, "fx":[4.74461,10.5999,14.72792,8.90412], "fy":[1.78926,-2.49205,3.23101,7.51411]},
    {"t":2.9524, "x":6.77562, "y":5.07732, "heading":-2.21285, "vx":-2.84412, "vy":1.88905, "omega":-0.42737, "ax":2.02429, "ay":0.2528, "alpha":-5.11085, "fx":[12.55358,32.8728,46.60461,27.33544], "fy":[1.41905,-14.15073,5.94574,21.6927]},
    {"t":2.98501, "x":6.68392, "y":5.13907, "heading":-2.22679, "vx":-2.77809, "vy":1.89729, "omega":-0.59408, "ax":4.04135, "ay":0.16274, "alpha":-10.65082, "fx":[24.95097,66.17813,90.73725,56.44002], "fy":[-2.74005,-37.13369,6.41519,43.05491]},
    {"t":3.01763, "x":6.59546, "y":5.20105, "heading":-2.24617, "vx":-2.64627, "vy":1.9026, "omega":-0.94149, "ax":5.37585, "ay":-0.18738, "alpha":-14.23077, "fx":[35.30974,86.47585,116.95787,78.25412], "fy":[-11.73651,-57.75928,2.36729,56.07913]},
    {"t":3.05025, "x":6.512, "y":5.26301, "heading":-2.27688, "vx":-2.47092, "vy":1.89649, "omega":-1.40567, "ax":5.91975, "ay":-0.78256, "alpha":-15.48685, "fx":[40.52547,91.58039,126.70528,90.25906], "fy":[-24.17549,-71.60025,-5.94921,55.57949]},
    {"t":3.08287, "x":6.43455, "y":5.32445, "heading":-2.32273, "vx":-2.27783, "vy":1.87096, "omega":-1.91082, "ax":5.81947, "ay":-1.65202, "alpha":-15.1264, "fx":[38.67681,85.30351,124.96011,94.21615], "fy":[-38.52778,-81.25953,-19.21881,41.59173]},
    {"t":3.11549, "x":6.36335, "y":5.3846, "heading":-2.38506, "vx":-2.08801, "vy":1.81708, "omega":-2.40422, "ax":4.96566, "ay":-2.69963, "alpha":-13.20539, "fx":[28.54968,68.2369,110.27464,85.74873], "fy":[-50.61559,-86.50548,-36.64832,14.5805]},
    {"t":3.1481, "x":6.29788, "y":5.44243, "heading":-2.46348, "vx":-1.92604, "vy":1.72902, "omega":-2.83496, "ax":3.12174, "ay":-3.64613, "alpha":-9.33895, "fx":[11.62117,39.86545,76.34792,56.2449], "fy":[-56.67197,-84.01637,-54.10007,-20.21279]},
    {"t":3.18072, "x":6.23672, "y":5.49689, "heading":-2.55595, "vx":-1.82421, "vy":1.61009, "omega":-3.13957, "ax":0.62666, "ay":-4.18958, "alpha":-4.38245, "fx":[-7.44552,5.81317,25.35851,13.22588], "fy":[-59.74692,-74.79182,-64.32073,-48.18778]},
    {"t":3.21334, "x":6.17755, "y":5.54718, "heading":-2.65836, "vx":-1.80377, "vy":1.47343, "omega":-3.28252, "ax":-1.08642, "ay":-5.03095, "alpha":-2.47614, "fx":[-25.71806,-18.21272,-6.42117,-13.71125], "fy":[-71.4339,-80.78492,-77.05341,-67.38807]},
    {"t":3.24596, "x":6.11814, "y":5.59256, "heading":-2.76543, "vx":-1.83921, "vy":1.30933, "omega":-3.36329, "ax":-2.04535, "ay":-7.52122, "alpha":-4.67519, "fx":[-51.80932,-35.24924,-9.22432,-24.32508], "fy":[-103.44999,-119.36405,-118.13749,-102.55259]},
    {"t":3.27858, "x":6.05706, "y":5.63127, "heading":-2.87513, "vx":-1.90593, "vy":1.064, "omega":-3.51579, "ax":0.86065, "ay":-9.91897, "alpha":12.64036, "fx":[58.77283,66.94645,-58.38606,-16.58299], "fy":[-151.13741,-130.51675,-140.87711,-162.36058]},
    {"t":3.3112, "x":5.99535, "y":5.6607, "heading":-2.98981, "vx":-1.87785, "vy":0.74047, "omega":-3.10348, "ax":2.76374, "ay":-1.79333, "alpha":47.63075, "fx":[144.15796,165.79596,-136.64651,-10.33764], "fy":[-106.40948,67.21738,112.04858,-178.60377]},
    {"t":3.34381, "x":5.93557, "y":5.6839, "heading":-3.09104, "vx":-1.78771, "vy":0.68197, "omega":-1.54985, "ax":3.19283, "ay":-1.43172, "alpha":47.51495, "fx":[138.8304,169.87562,-97.28771,-23.14658], "fy":[-113.83289,57.74463,149.52558,-177.86147]},
    {"t":3.37643, "x":5.87895, "y":5.70538, "heading":-3.14159, "vx":-1.68356, "vy":0.63527, "omega":0.0, "ax":-2.37672, "ay":-11.08862, "alpha":0.0, "fx":[-35.03704,-35.03704,-35.03704,-35.03704], "fy":[-163.46567,-163.46567,-163.46567,-163.46567]},
    {"t":3.42386, "x":5.79643, "y":5.72304, "heading":-3.14159, "vx":-1.79629, "vy":0.10933, "omega":0.0, "ax":-0.0571, "ay":-1.31048, "alpha":0.0, "fx":[-0.84171,-0.84171,-0.84171,-0.84171], "fy":[-19.31879,-19.31879,-19.31879,-19.31879]},
    {"t":3.47129, "x":5.71116, "y":5.72675, "heading":-3.14159, "vx":-1.799, "vy":0.04718, "omega":0.0, "ax":-0.00055, "ay":-0.02118, "alpha":0.0, "fx":[-0.0081,-0.0081,-0.0081,-0.0081], "fy":[-0.31219,-0.31219,-0.31219,-0.31219]},
    {"t":3.51872, "x":5.62584, "y":5.72897, "heading":-3.14159, "vx":-1.79902, "vy":0.04617, "omega":0.0, "ax":-0.00001, "ay":-0.00034, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00498,-0.00498,-0.00498,-0.00498]},
    {"t":3.56615, "x":5.54051, "y":5.73116, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.61358, "x":5.45518, "y":5.73334, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66101, "x":5.36985, "y":5.73553, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70844, "x":5.28452, "y":5.73772, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75587, "x":5.19919, "y":5.73991, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80331, "x":5.11387, "y":5.7421, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85074, "x":5.02854, "y":5.74429, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89817, "x":4.94321, "y":5.74648, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9456, "x":4.85788, "y":5.74867, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99303, "x":4.77255, "y":5.75086, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04046, "x":4.68722, "y":5.75305, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08789, "x":4.6019, "y":5.75524, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13532, "x":4.51657, "y":5.75743, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18275, "x":4.43124, "y":5.75962, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23018, "x":4.34591, "y":5.7618, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27761, "x":4.26058, "y":5.76399, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32504, "x":4.17525, "y":5.76618, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37247, "x":4.08993, "y":5.76837, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4199, "x":4.0046, "y":5.77056, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46733, "x":3.91927, "y":5.77275, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51476, "x":3.83394, "y":5.77494, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56219, "x":3.74861, "y":5.77713, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60962, "x":3.66328, "y":5.77932, "heading":-3.14159, "vx":-1.79902, "vy":0.04616, "omega":0.0, "ax":1.39074, "ay":-0.03568, "alpha":0.0, "fx":[20.50188,20.50188,20.50188,20.50188], "fy":[-0.526,-0.526,-0.526,-0.526]},
    {"t":4.65705, "x":3.57952, "y":5.78147, "heading":-3.14159, "vx":-1.73306, "vy":0.04446, "omega":0.0, "ax":12.16704, "ay":-0.31216, "alpha":0.0, "fx":[179.36348,179.36348,179.36348,179.36348], "fy":[-4.6018,-4.6018,-4.6018,-4.6018]},
    {"t":4.70448, "x":3.51101, "y":5.78323, "heading":-3.14159, "vx":-1.15597, "vy":0.02966, "omega":0.0, "ax":12.18331, "ay":-0.31258, "alpha":0.0, "fx":[179.60336,179.60336,179.60336,179.60336], "fy":[-4.60796,-4.60796,-4.60796,-4.60796]},
    {"t":4.75191, "x":3.46988, "y":5.78428, "heading":-3.14159, "vx":-0.57812, "vy":0.01483, "omega":0.0, "ax":12.18872, "ay":-0.31272, "alpha":0.0, "fx":[179.68316,179.68316,179.68316,179.68316], "fy":[-4.61001,-4.61001,-4.61001,-4.61001]},
    {"t":4.79934, "x":3.45617, "y":5.78463, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
