{
 "name":"LeftShootingToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.46143044688797, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4970664978027344, "y":7.345418930053711, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4805991053581238, "y":7.149944305419922, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.44, "y":6.098579406738281, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooting.x", "val":4.4}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4970664978027344 m", "val":1.4970664978027344}, "y":{"exp":"7.345418930053711 m", "val":7.345418930053711}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4805991053581238 m", "val":0.4805991053581238}, "y":{"exp":"7.149944305419922 m", "val":7.149944305419922}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44 m", "val":0.44}, "y":{"exp":"6.098579406738281 m", "val":6.098579406738281}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08655,1.64269,3.08845],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.46143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40652, "ay":-0.1467, "alpha":40.09166, "fx":[-24.91905,-28.25908,-164.22018,-160.37492], "fy":[-177.8134,177.26562,73.05761,-81.16]},
    {"t":0.03395, "x":4.39631, "y":7.46135, "heading":3.14159, "vx":-0.21753, "vy":-0.00498, "omega":1.36129, "ax":-6.66094, "ay":-0.15902, "alpha":39.17891, "fx":[-31.37292,-35.76282,-164.79304,-160.84677], "fy":[-176.69722,175.79824,71.65354,-80.13148]},
    {"t":0.06791, "x":4.38508, "y":7.46109, "heading":-3.09537, "vx":-0.4437, "vy":-0.01038, "omega":2.6916, "ax":-7.08251, "ay":-0.36957, "alpha":37.57799, "fx":[-36.58607,-54.04274,-167.38461,-159.62121], "fy":[-175.50616,170.91861,65.19131,-82.39622]},
    {"t":0.10186, "x":4.36593, "y":7.46052, "heading":-3.00398, "vx":-0.68418, "vy":-0.02293, "omega":3.96754, "ax":-7.89503, "ay":-0.7936, "alpha":34.10619, "fx":[-51.56538,-84.90832,-171.53868,-157.53394], "fy":[-171.25802,157.60666,52.8809,-86.0257]},
    {"t":0.13582, "x":4.33815, "y":7.45928, "heading":-2.86926, "vx":-0.95226, "vy":-0.04988, "omega":5.1256, "ax":-10.04224, "ay":-1.15495, "alpha":22.68613, "fx":[-119.62029,-136.99164,-176.4129,-159.13592], "fy":[-131.43214,114.33669,31.09025,-82.09902]},
    {"t":0.16977, "x":4.30003, "y":7.45692, "heading":-2.69522, "vx":-1.29324, "vy":-0.08909, "omega":5.8959, "ax":-9.30122, "ay":-1.82516, "alpha":-24.89171, "fx":[-176.78518,-146.53936,-94.05519,-131.08529], "fy":[18.06916,-99.91637,-143.26419,117.48703]},
    {"t":0.20373, "x":4.25076, "y":7.45285, "heading":-2.49503, "vx":-1.60905, "vy":-0.15106, "omega":5.05071, "ax":-8.82009, "ay":-0.15381, "alpha":-24.66506, "fx":[-175.91062,-141.02949,-91.47387,-111.68052], "fy":[23.31349,-106.07156,-62.88316,136.57148]},
    {"t":0.23768, "x":4.19104, "y":7.44763, "heading":-2.32354, "vx":-1.90854, "vy":-0.15629, "omega":4.21322, "ax":-9.08412, "ay":2.51581, "alpha":-22.69372, "fx":[-176.53643,-138.90334,-94.34182,-125.88202], "fy":[11.22896,-106.8652,120.96322,123.02303]},
    {"t":0.27164, "x":4.121, "y":7.44377, "heading":-2.18048, "vx":-2.21698, "vy":-0.07086, "omega":3.44267, "ax":-9.30546, "ay":1.80818, "alpha":-22.41627, "fx":[-175.87254,-131.63324,-102.67551,-138.53402], "fy":[-5.14738,-113.06492,117.91636,106.91902]},
    {"t":0.30559, "x":4.04035, "y":7.44241, "heading":-2.06359, "vx":-2.53295, "vy":-0.00947, "omega":2.68153, "ax":-9.18712, "ay":0.74486, "alpha":-22.77821, "fx":[-172.53593,-116.13282,-105.48619,-147.58179], "fy":[-24.42189,-125.19719,103.39632,90.14478]},
    {"t":0.33955, "x":3.94905, "y":7.44252, "heading":-1.97254, "vx":-2.84489, "vy":0.01582, "omega":1.90811, "ax":-8.67418, "ay":-0.64135, "alpha":-22.88439, "fx":[-164.91752,-94.58491,-99.52055,-152.46751], "fy":[-44.11947,-135.84488,70.79156,71.35457]},
    {"t":0.3735, "x":3.84746, "y":7.44268, "heading":-1.90775, "vx":-3.13942, "vy":-0.00595, "omega":1.13108, "ax":-7.51088, "ay":-2.24701, "alpha":-21.09143, "fx":[-149.19135,-73.49741,-73.04514,-147.16002], "fy":[-58.43913,-132.01144,11.00826,46.94308]},
    {"t":0.40745, "x":3.73653, "y":7.44119, "heading":-1.86934, "vx":-3.39445, "vy":-0.08225, "omega":0.41493, "ax":-2.98962, "ay":-2.1443, "alpha":-8.76673, "fx":[-68.02022,-28.99271,-17.78959,-61.48615], "fy":[-43.31157,-60.34216,-19.33304,-3.45601]},
    {"t":0.44141, "x":3.61955, "y":7.43716, "heading":-1.85525, "vx":-3.49596, "vy":-0.15506, "omega":0.11726, "ax":-0.11808, "ay":-0.35452, "alpha":-0.38378, "fx":[-2.91116,-1.08985,-0.5698,-2.39227], "fy":[-5.84823,-6.38104,-4.60443,-4.07133]},
    {"t":0.47536, "x":3.50078, "y":7.43169, "heading":-1.85127, "vx":-3.49997, "vy":-0.16709, "omega":0.10423, "ax":-0.00249, "ay":-0.04421, "alpha":-0.00874, "fx":[-0.06334,-0.02184,-0.01016,-0.05165], "fy":[-0.6661,-0.67805,-0.63752,-0.62556]},
    {"t":0.50932, "x":3.38194, "y":7.42599, "heading":-1.84773, "vx":-3.50005, "vy":-0.1686, "omega":0.10393, "ax":0.00131, "ay":-0.0022, "alpha":0.00856, "fx":[0.04532,0.00463,-0.00663,0.03406], "fy":[-0.01831,-0.00679,-0.04654,-0.05807]},
    {"t":0.54327, "x":3.26309, "y":7.42026, "heading":-1.8442, "vx":-3.50001, "vy":-0.16867, "omega":0.10422, "ax":0.00152, "ay":0.00346, "alpha":0.01011, "fx":[0.05306,0.00498,-0.00821,0.03987], "fy":[0.06774,0.08124,0.03426,0.02077]},
    {"t":0.57723, "x":3.14425, "y":7.41454, "heading":-1.84066, "vx":-3.49996, "vy":-0.16855, "omega":0.10456, "ax":0.00157, "ay":0.00425, "alpha":0.01047, "fx":[0.05484,0.00499,-0.00846,0.04139], "fy":[0.08017,0.09393,0.04522,0.03145]},
    {"t":0.61118, "x":3.02542, "y":7.40882, "heading":-1.83711, "vx":-3.4999, "vy":-0.16841, "omega":0.10492, "ax":0.00161, "ay":0.0044, "alpha":0.0107, "fx":[0.0561,0.00509,-0.00851,0.04249], "fy":[0.08277,0.0967,0.04686,0.03294]},
    {"t":0.64514, "x":2.90658, "y":7.4031, "heading":-1.83355, "vx":-3.49985, "vy":-0.16826, "omega":0.10528, "ax":0.00165, "ay":0.00446, "alpha":0.01092, "fx":[0.0573,0.00517,-0.00851,0.04361], "fy":[0.08415,0.09816,0.04723,0.03323]},
    {"t":0.67909, "x":2.78774, "y":7.39739, "heading":-1.82998, "vx":-3.49979, "vy":-0.16811, "omega":0.10565, "ax":0.0017, "ay":0.00451, "alpha":0.01115, "fx":[0.05855,0.00529,-0.00851,0.04474], "fy":[0.0855,0.09963,0.0476,0.03347]},
    {"t":0.71305, "x":2.66891, "y":7.39169, "heading":-1.82639, "vx":-3.49973, "vy":-0.16795, "omega":0.10603, "ax":0.00174, "ay":0.00464, "alpha":0.0114, "fx":[0.05989,0.00538,-0.00853,0.04598], "fy":[0.08795,0.10219,0.04893,0.03469]},
    {"t":0.747, "x":2.55008, "y":7.38599, "heading":-1.82279, "vx":-3.49968, "vy":-0.1678, "omega":0.10642, "ax":0.0018, "ay":0.00529, "alpha":0.01178, "fx":[0.06184,0.00547,-0.00871,0.04766], "fy":[0.09832,0.11284,0.05777,0.04325]},
    {"t":0.78095, "x":2.43125, "y":7.38029, "heading":-1.81918, "vx":-3.49961, "vy":-0.16762, "omega":0.10682, "ax":0.00201, "ay":0.00984, "alpha":0.01321, "fx":[0.06915,0.0059,-0.00978,0.05348], "fy":[0.16797,0.18402,0.12221,0.10617]},
    {"t":0.81491, "x":2.31242, "y":7.37461, "heading":-1.81555, "vx":-3.49955, "vy":-0.16728, "omega":0.10727, "ax":0.00499, "ay":0.04332, "alpha":0.0272, "fx":[0.15474,0.02432,-0.00751,0.1229], "fy":[0.68609,0.71867,0.59126,0.55868]},
    {"t":0.84886, "x":2.1936, "y":7.36895, "heading":-1.81191, "vx":-3.49938, "vy":-0.16581, "omega":0.10819, "ax":0.0829, "ay":0.28874, "alpha":0.2924, "fx":[2.09237,0.68867,0.35155,1.75581], "fy":[4.7689,5.11417,3.74414,3.39877]},
    {"t":0.88282, "x":2.07483, "y":7.36349, "heading":-1.80823, "vx":-3.49656, "vy":-0.15601, "omega":0.11812, "ax":2.09239, "ay":1.81915, "alpha":6.4078, "fx":[48.67546,18.76422,11.98277,43.95968], "fy":[37.08256,46.43198,16.22037,7.53511]},
    {"t":0.91677, "x":1.95731, "y":7.35924, "heading":-1.80422, "vx":-3.42552, "vy":-0.09424, "omega":0.33569, "ax":7.163, "ay":2.10899, "alpha":21.45852, "fx":[142.61015,64.21846,69.9095,145.64248], "fy":[64.31436,129.02893,-29.64954,-39.33287]},
    {"t":0.95073, "x":1.84513, "y":7.35725, "heading":-1.79282, "vx":-3.1823, "vy":-0.02263, "omega":1.06431, "ax":8.48895, "ay":-0.25649, "alpha":25.32294, "fx":[163.85742,96.63008,86.4823,153.59818], "fy":[45.04019,128.91972,-118.88469,-70.19986]},
    {"t":0.98468, "x":1.74197, "y":7.35634, "heading":-1.75669, "vx":-2.89406, "vy":-0.03134, "omega":1.92414, "ax":10.86514, "ay":-2.39437, "alpha":11.51087, "fx":[174.22037,167.94763,139.86878,158.64817], "fy":[1.39795,26.84393,-97.28137,-72.14957]},
    {"t":1.01864, "x":1.64997, "y":7.35389, "heading":-1.69135, "vx":-2.52514, "vy":-0.11264, "omega":2.31498, "ax":8.31223, "ay":-0.44765, "alpha":-31.79121, "fx":[70.96557,162.50229,170.18063,86.49882], "fy":[-162.74636,-75.19539,55.80653,155.73851]},
    {"t":1.05259, "x":1.56902, "y":7.34981, "heading":-1.61275, "vx":-2.2429, "vy":-0.12784, "omega":1.23553, "ax":7.29639, "ay":-0.08997, "alpha":-36.38766, "fx":[46.84462,164.25442,165.79561,53.35192], "fy":[-172.53512,-72.3252,68.74809,170.80714]},
    {"t":1.08655, "x":1.49707, "y":7.34542, "heading":-1.5708, "vx":-1.99516, "vy":-0.13089, "omega":0.0, "ax":0.46164, "ay":-4.26568, "alpha":0.0, "fx":[6.80536,6.80536,6.80536,6.80536], "fy":[-62.88363,-62.88363,-62.88363,-62.88363]},
    {"t":1.12627, "x":1.41817, "y":7.33685, "heading":-1.5708, "vx":-1.97682, "vy":-0.30035, "omega":0.0, "ax":0.02352, "ay":-0.1532, "alpha":0.0, "fx":[0.34666,0.34666,0.34666,0.34666], "fy":[-2.25839,-2.25839,-2.25839,-2.25839]},
    {"t":1.166, "x":1.33966, "y":7.3248, "heading":-1.5708, "vx":-1.97588, "vy":-0.30643, "omega":0.0, "ax":0.00075, "ay":-0.00485, "alpha":0.0, "fx":[0.0111,0.0111,0.0111,0.0111], "fy":[-0.07156,-0.07156,-0.07156,-0.07156]},
    {"t":1.20572, "x":1.26117, "y":7.31262, "heading":-1.5708, "vx":-1.97585, "vy":-0.30663, "omega":0.0, "ax":0.00002, "ay":-0.00015, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":1.24544, "x":1.18268, "y":7.30044, "heading":-1.5708, "vx":-1.97585, "vy":-0.30663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.28517, "x":1.10419, "y":7.28826, "heading":-1.5708, "vx":-1.97585, "vy":-0.30663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32489, "x":1.0257, "y":7.27608, "heading":-1.5708, "vx":-1.97585, "vy":-0.30663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.36462, "x":0.94721, "y":7.2639, "heading":-1.5708, "vx":-1.97585, "vy":-0.30663, "omega":0.0, "ax":0.00001, "ay":-0.00008, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":1.40434, "x":0.86872, "y":7.25172, "heading":-1.5708, "vx":-1.97585, "vy":-0.30663, "omega":0.0, "ax":0.00041, "ay":-0.00261, "alpha":0.0, "fx":[0.00598,0.00598,0.00598,0.00598], "fy":[-0.03854,-0.03854,-0.03854,-0.03854]},
    {"t":1.44407, "x":0.79023, "y":7.23954, "heading":-1.5708, "vx":-1.97583, "vy":-0.30674, "omega":0.0, "ax":0.01288, "ay":-0.08249, "alpha":0.0, "fx":[0.18983,0.18983,0.18983,0.18983], "fy":[-1.21606,-1.21606,-1.21606,-1.21606]},
    {"t":1.48379, "x":0.71175, "y":7.22729, "heading":-1.5708, "vx":-1.97532, "vy":-0.31002, "omega":0.0, "ax":0.45453, "ay":-2.48169, "alpha":0.0, "fx":[6.7006,6.7006,6.7006,6.7006], "fy":[-36.58451,-36.58451,-36.58451,-36.58451]},
    {"t":1.52352, "x":0.63364, "y":7.21301, "heading":-1.5708, "vx":-1.95727, "vy":-0.4086, "omega":0.0, "ax":10.66423, "ay":-4.74079, "alpha":0.0, "fx":[157.20936,157.20936,157.20936,157.20936], "fy":[-69.88755,-69.88755,-69.88755,-69.88755]},
    {"t":1.56324, "x":0.56431, "y":7.19304, "heading":-1.5708, "vx":-1.53363, "vy":-0.59693, "omega":0.0, "ax":12.08711, "ay":1.30342, "alpha":0.0, "fx":[178.18511,178.18511,178.18511,178.18511], "fy":[19.21472,19.21472,19.21472,19.21472]},
    {"t":1.60297, "x":0.51292, "y":7.17036, "heading":-1.5708, "vx":-1.05348, "vy":-0.54515, "omega":0.0, "ax":12.07719, "ay":1.57514, "alpha":0.0, "fx":[178.03888,178.03888,178.03888,178.03888], "fy":[23.22035,23.22035,23.22035,23.22035]},
    {"t":1.64269, "x":0.4806, "y":7.14994, "heading":-1.5708, "vx":-0.57371, "vy":-0.48258, "omega":0.0, "ax":10.66099, "ay":-5.49602, "alpha":0.0, "fx":[157.16172,157.16172,157.16172,157.16172], "fy":[-81.02092,-81.02092,-81.02092,-81.02092]},
    {"t":1.69088, "x":0.46533, "y":7.12031, "heading":-1.5708, "vx":-0.05994, "vy":-0.74744, "omega":0.0, "ax":0.8713, "ay":-0.04541, "alpha":0.0, "fx":[12.84449,12.84449,12.84449,12.84449], "fy":[-0.66948,-0.66948,-0.66948,-0.66948]},
    {"t":1.73908, "x":0.46345, "y":7.08423, "heading":-1.5708, "vx":-0.01795, "vy":-0.74963, "omega":0.0, "ax":0.00235, "ay":-0.00006, "alpha":0.0, "fx":[0.03462,0.03462,0.03462,0.03462], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":1.78727, "x":0.46259, "y":7.04811, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83546, "x":0.46173, "y":7.01198, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88365, "x":0.46087, "y":6.97585, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93184, "x":0.46001, "y":6.93973, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98004, "x":0.45915, "y":6.9036, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02823, "x":0.45829, "y":6.86747, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07642, "x":0.45743, "y":6.83135, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12461, "x":0.45657, "y":6.79522, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1728, "x":0.45572, "y":6.7591, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.221, "x":0.45486, "y":6.72297, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26919, "x":0.454, "y":6.68684, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31738, "x":0.45314, "y":6.65072, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36557, "x":0.45228, "y":6.61459, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41377, "x":0.45142, "y":6.57846, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46196, "x":0.45056, "y":6.54234, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51015, "x":0.4497, "y":6.50621, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55834, "x":0.44884, "y":6.47008, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60653, "x":0.44798, "y":6.43396, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65473, "x":0.44712, "y":6.39783, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70292, "x":0.44626, "y":6.36171, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75111, "x":0.4454, "y":6.32558, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7993, "x":0.44454, "y":6.28945, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84749, "x":0.44368, "y":6.25333, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89569, "x":0.44282, "y":6.2172, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94388, "x":0.44196, "y":6.18107, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.99207, "x":0.4411, "y":6.14495, "heading":-1.5708, "vx":-0.01784, "vy":-0.74963, "omega":0.0, "ax":0.08013, "ay":3.36789, "alpha":0.0, "fx":[1.18126,1.18126,1.18126,1.18126], "fy":[49.64862,49.64862,49.64862,49.64862]},
    {"t":3.04026, "x":0.44034, "y":6.11273, "heading":-1.5708, "vx":-0.01397, "vy":-0.58733, "omega":0.0, "ax":0.28996, "ay":12.1872, "alpha":0.0, "fx":[4.27456,4.27456,4.27456,4.27456], "fy":[179.66072,179.66072,179.66072,179.66072]},
    {"t":3.08845, "x":0.44, "y":6.09858, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
