{
 "name":"LeftShootingToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":7.46143044688797, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4970664978027344, "y":7.345418930053711, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4805991053581238, "y":7.149944305419922, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.44, "y":6.098579406738281, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooting.x", "val":4.2}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4970664978027344 m", "val":1.4970664978027344}, "y":{"exp":"7.345418930053711 m", "val":7.345418930053711}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4805991053581238 m", "val":0.4805991053581238}, "y":{"exp":"7.149944305419922 m", "val":7.149944305419922}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44 m", "val":0.44}, "y":{"exp":"6.098579406738281 m", "val":6.098579406738281}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88931,1.44544,2.8912],
  "samples":[
    {"t":0.0, "x":3.7, "y":7.46143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21135, "ay":-0.20554, "alpha":40.73176, "fx":[-19.4019,-23.23717,-164.60002,-159.02552], "fy":[-178.47607,177.94269,72.15347,-83.73999]},
    {"t":0.03176, "x":3.69687, "y":7.46133, "heading":3.14159, "vx":-0.19728, "vy":-0.00653, "omega":1.29369, "ax":-6.43644, "ay":-0.22464, "alpha":39.94009, "fx":[-24.87202,-30.12409,-165.18653,-159.35497], "fy":[-177.70253,176.78778,70.68762,-83.01922]},
    {"t":0.06352, "x":3.68735, "y":7.46101, "heading":-3.1005, "vx":-0.40171, "vy":-0.01366, "omega":2.56223, "ax":-6.80736, "ay":-0.42423, "alpha":38.56752, "fx":[-28.52923,-47.27033,-167.60819,-158.00171], "fy":[-176.97028,172.82835,64.54162,-85.41548]},
    {"t":0.09528, "x":3.67116, "y":7.46036, "heading":-3.01912, "vx":-0.61792, "vy":-0.02714, "omega":3.78718, "ax":-7.49604, "ay":-0.84543, "alpha":35.732, "fx":[-38.28792,-76.71041,-171.52028,-155.50059], "fy":[-174.70815,161.62645,52.83056,-89.60151]},
    {"t":0.12704, "x":3.64776, "y":7.45907, "heading":-2.89884, "vx":-0.856, "vy":-0.05399, "omega":4.92207, "ax":-9.27294, "ay":-1.50013, "alpha":26.89004, "fx":[-88.00703,-127.72192,-176.28347,-154.7852], "fy":[-154.42644,124.33464,31.66297,-90.0293]},
    {"t":0.15881, "x":3.61589, "y":7.4566, "heading":-2.74251, "vx":-1.15052, "vy":-0.10163, "omega":5.77612, "ax":-11.00036, "ay":-2.56434, "alpha":-12.41238, "fx":[-176.91903,-155.22566,-145.22165,-171.29211], "fy":[-7.05946,-84.80928,-96.50201,37.15905]},
    {"t":0.19057, "x":3.5738, "y":7.45208, "heading":-2.55905, "vx":-1.4999, "vy":-0.18308, "omega":5.38189, "ax":-8.76485, "ay":-1.3125, "alpha":-25.90941, "fx":[-175.58591,-141.88124,-83.65191,-115.71822], "fy":[21.69356,-104.14568,-126.71237,131.77039]},
    {"t":0.22233, "x":3.52174, "y":7.4456, "heading":-2.38812, "vx":-1.77829, "vy":-0.22477, "omega":4.55898, "ax":-8.8291, "ay":2.41553, "alpha":-23.14862, "fx":[-175.67568,-138.82484,-86.83751,-119.28741], "fy":[16.40995,-106.10406,103.68154,128.44931]},
    {"t":0.25409, "x":3.46081, "y":7.43968, "heading":-2.24332, "vx":-2.05871, "vy":-0.14805, "omega":3.82375, "ax":-9.17269, "ay":2.16678, "alpha":-22.30183, "fx":[-175.53869,-135.93729,-97.12721,-132.28281], "fy":[3.58678,-107.0276,117.43602,113.77344]},
    {"t":0.28585, "x":3.39079, "y":7.43607, "heading":-2.12187, "vx":-2.35004, "vy":-0.07923, "omega":3.11542, "ax":-9.21525, "ay":1.31496, "alpha":-22.292, "fx":[-173.6461,-125.2795,-102.35924,-142.11116], "fy":[-13.13236,-115.71878,108.03237,98.35825]},
    {"t":0.31761, "x":3.31151, "y":7.43422, "heading":-2.02292, "vx":-2.64273, "vy":-0.03746, "omega":2.4074, "ax":-8.92991, "ay":0.15114, "alpha":-22.52044, "fx":[-168.57727,-107.52067,-101.72626,-148.74615], "fy":[-31.87938,-127.20952,86.54445,81.45691]},
    {"t":0.34937, "x":3.22307, "y":7.4331, "heading":-1.94646, "vx":-2.92635, "vy":-0.03266, "omega":1.69213, "ax":-8.22056, "ay":-1.27383, "alpha":-22.04081, "fx":[-158.6961,-86.65843,-89.19885,-150.1885], "fy":[-49.11112,-133.0954,45.18587,61.9069]},
    {"t":0.38113, "x":3.12598, "y":7.43142, "heading":-1.89272, "vx":-3.18745, "vy":-0.07312, "omega":0.99209, "ax":-6.78492, "ay":-2.49708, "alpha":-19.22443, "fx":[-137.97414,-66.76623,-58.62311,-136.72309], "fy":[-58.59352,-120.15113,-3.99313,35.49251]},
    {"t":0.41289, "x":3.02132, "y":7.42784, "heading":-1.86121, "vx":-3.40294, "vy":-0.15243, "omega":0.3815, "ax":-2.42571, "ay":-1.74966, "alpha":-7.15617, "fx":[-55.9629,-23.47318,-14.20575,-49.39495], "fy":[-36.06433,-48.63902,-15.10539,-3.36376]},
    {"t":0.44466, "x":2.91201, "y":7.42212, "heading":-1.84909, "vx":-3.47999, "vy":-0.208, "omega":0.15421, "ax":-0.16742, "ay":-0.33214, "alpha":-0.53009, "fx":[-4.07871,-1.55921,-0.85639,-3.37816], "fy":[-5.76526,-6.48632,-4.02749,-3.30623]},
    {"t":0.47642, "x":2.8014, "y":7.41534, "heading":-1.84419, "vx":-3.48531, "vy":-0.21855, "omega":0.13737, "ax":-0.00833, "ay":-0.04723, "alpha":-0.02438, "fx":[-0.1967,-0.08072,-0.04886,-0.16484], "fy":[-0.73663,-0.76924,-0.65592,-0.62331]},
    {"t":0.50818, "x":2.6907, "y":7.40838, "heading":-1.83983, "vx":-3.48557, "vy":-0.22005, "omega":0.1366, "ax":0.00146, "ay":-0.00089, "alpha":0.0127, "fx":[0.05996,-0.00053,-0.01683,0.04365], "fy":[0.0081,0.02479,-0.03431,-0.051]},
    {"t":0.53994, "x":2.57999, "y":7.40139, "heading":-1.83549, "vx":-3.48552, "vy":-0.22008, "omega":0.137, "ax":0.0023, "ay":0.00692, "alpha":0.0168, "fx":[0.08449,0.00437,-0.01681,0.0633], "fy":[0.13033,0.15202,0.07374,0.05206]},
    {"t":0.5717, "x":2.46929, "y":7.3944, "heading":-1.83114, "vx":-3.48545, "vy":-0.21986, "omega":0.13754, "ax":0.00265, "ay":0.01072, "alpha":0.01875, "fx":[0.09543,0.00591,-0.0174,0.07211], "fy":[0.18981,0.21367,0.12621,0.10235]},
    {"t":0.60346, "x":2.35859, "y":7.38743, "heading":-1.82677, "vx":-3.48537, "vy":-0.21952, "omega":0.13813, "ax":0.00483, "ay":0.02711, "alpha":0.02852, "fx":[0.15686,0.02053,-0.01433,0.122], "fy":[0.44842,0.4841,0.35091,0.31523]},
    {"t":0.63522, "x":2.24789, "y":7.38047, "heading":-1.82238, "vx":-3.48521, "vy":-0.21866, "omega":0.13904, "ax":0.0337, "ay":0.12776, "alpha":0.13199, "fx":[0.89208,0.2603,0.10163,0.73346], "fy":[2.11083,2.27325,1.65612,1.49369]},
    {"t":0.66698, "x":2.13722, "y":7.37359, "heading":-1.81797, "vx":-3.48414, "vy":-0.2146, "omega":0.14323, "ax":0.48974, "ay":0.72452, "alpha":1.56609, "fx":[11.88062,4.3771,2.53547,10.08529], "fy":[13.37091,15.29844,7.98847,6.06513]},
    {"t":0.69874, "x":2.0268, "y":7.36714, "heading":-1.81342, "vx":-3.46859, "vy":-0.19159, "omega":0.19297, "ax":4.3322, "ay":2.60163, "alpha":13.0821, "fx":[94.74968,39.04173,28.32444,93.34122], "fy":[56.27102,84.06536,17.58113,-4.50715]},
    {"t":0.73051, "x":1.91882, "y":7.36236, "heading":-1.80729, "vx":-3.33099, "vy":-0.10896, "omega":0.60847, "ax":7.31874, "ay":1.86618, "alpha":21.90475, "fx":[145.0603,66.92666,72.77013,146.80722], "fy":[62.47748,129.58137,-39.07329,-42.94237]},
    {"t":0.76227, "x":1.81672, "y":7.35984, "heading":-1.78796, "vx":-3.09854, "vy":-0.04969, "omega":1.30419, "ax":8.43188, "ay":-0.43989, "alpha":25.12328, "fx":[163.60547,98.7797,83.09724,151.72059], "fy":[41.96926,124.22371,-120.16256,-71.96915]},
    {"t":0.79403, "x":1.72256, "y":7.35804, "heading":-1.74654, "vx":-2.83073, "vy":-0.06366, "omega":2.10214, "ax":11.35355, "ay":-2.36959, "alpha":4.48774, "fx":[172.38039,170.87693,161.23813,164.98963], "fy":[-16.45333,-12.42227,-58.1542,-52.69808]},
    {"t":0.82579, "x":1.63837, "y":7.35483, "heading":-1.67978, "vx":-2.47013, "vy":-0.13892, "omega":2.24467, "ax":7.96321, "ay":-0.37306, "alpha":-33.31558, "fx":[61.2716,162.43207,169.0101,76.85289], "fy":[-166.42419,-75.18051,59.05483,160.5519]},
    {"t":0.85755, "x":1.56394, "y":7.35023, "heading":-1.60848, "vx":-2.21721, "vy":-0.15077, "omega":1.18653, "ax":7.03905, "ay":-0.03681, "alpha":-37.35799, "fx":[40.28712,164.28166,164.74155,45.76158], "fy":[-174.06122,-72.15467,71.13373,172.91146]},
    {"t":0.88931, "x":1.49707, "y":7.34542, "heading":-1.5708, "vx":-1.99364, "vy":-0.15194, "omega":0.0, "ax":0.42359, "ay":-3.73601, "alpha":0.0, "fx":[6.24445,6.24445,6.24445,6.24445], "fy":[-55.07527,-55.07527,-55.07527,-55.07527]},
    {"t":0.92903, "x":1.41821, "y":7.33644, "heading":-1.5708, "vx":-1.97682, "vy":-0.30034, "omega":0.0, "ax":0.01993, "ay":-0.13004, "alpha":0.0, "fx":[0.29381,0.29381,0.29381,0.29381], "fy":[-1.91708,-1.91708,-1.91708,-1.91708]},
    {"t":0.96876, "x":1.3397, "y":7.3244, "heading":-1.5708, "vx":-1.97603, "vy":-0.30551, "omega":0.0, "ax":0.00064, "ay":-0.00412, "alpha":0.0, "fx":[0.0094,0.0094,0.0094,0.0094], "fy":[-0.06075,-0.06075,-0.06075,-0.06075]},
    {"t":1.00848, "x":1.2612, "y":7.31226, "heading":-1.5708, "vx":-1.976, "vy":-0.30567, "omega":0.0, "ax":0.00002, "ay":-0.00013, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.00193,-0.00193,-0.00193,-0.00193]},
    {"t":1.0482, "x":1.18271, "y":7.30012, "heading":-1.5708, "vx":-1.976, "vy":-0.30568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.08793, "x":1.10422, "y":7.28798, "heading":-1.5708, "vx":-1.976, "vy":-0.30568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12765, "x":1.02572, "y":7.27584, "heading":-1.5708, "vx":-1.976, "vy":-0.30568, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.16737, "x":0.94723, "y":7.26369, "heading":-1.5708, "vx":-1.976, "vy":-0.30568, "omega":0.0, "ax":0.00001, "ay":-0.00008, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":1.2071, "x":0.86874, "y":7.25155, "heading":-1.5708, "vx":-1.976, "vy":-0.30568, "omega":0.0, "ax":0.00041, "ay":-0.00262, "alpha":0.0, "fx":[0.00598,0.00598,0.00598,0.00598], "fy":[-0.03866,-0.03866,-0.03866,-0.03866]},
    {"t":1.24682, "x":0.79025, "y":7.23941, "heading":-1.5708, "vx":-1.97598, "vy":-0.30578, "omega":0.0, "ax":0.01287, "ay":-0.08273, "alpha":0.0, "fx":[0.18978,0.18978,0.18978,0.18978], "fy":[-1.2196,-1.2196,-1.2196,-1.2196]},
    {"t":1.28654, "x":0.71176, "y":7.22719, "heading":-1.5708, "vx":-1.97547, "vy":-0.30907, "omega":0.0, "ax":0.45462, "ay":-2.48805, "alpha":0.0, "fx":[6.70196,6.70196,6.70196,6.70196], "fy":[-36.67816,-36.67816,-36.67816,-36.67816]},
    {"t":1.32627, "x":0.63365, "y":7.21295, "heading":-1.5708, "vx":-1.95741, "vy":-0.4079, "omega":0.0, "ax":10.66521, "ay":-4.7421, "alpha":0.0, "fx":[157.2239,157.2239,157.2239,157.2239], "fy":[-69.90691,-69.90691,-69.90691,-69.90691]},
    {"t":1.36599, "x":0.56431, "y":7.19301, "heading":-1.5708, "vx":-1.53376, "vy":-0.59628, "omega":0.0, "ax":12.08786, "ay":1.29647, "alpha":0.0, "fx":[178.19621,178.19621,178.19621,178.19621], "fy":[19.1123,19.1123,19.1123,19.1123]},
    {"t":1.40571, "x":0.51292, "y":7.17035, "heading":-1.5708, "vx":-1.05359, "vy":-0.54478, "omega":0.0, "ax":12.07802, "ay":1.5687, "alpha":0.0, "fx":[178.05124,178.05124,178.05124,178.05124], "fy":[23.12539,23.12539,23.12539,23.12539]},
    {"t":1.44544, "x":0.4806, "y":7.14994, "heading":-1.5708, "vx":-0.57381, "vy":-0.48246, "omega":0.0, "ax":10.66055, "ay":-5.49819, "alpha":0.0, "fx":[157.15521,157.15521,157.15521,157.15521], "fy":[-81.05298,-81.05298,-81.05298,-81.05298]},
    {"t":1.49363, "x":0.46533, "y":7.12031, "heading":-1.5708, "vx":-0.06006, "vy":-0.74743, "omega":0.0, "ax":0.87383, "ay":-0.04561, "alpha":0.0, "fx":[12.88178,12.88178,12.88178,12.88178], "fy":[-0.67239,-0.67239,-0.67239,-0.67239]},
    {"t":1.54182, "x":0.46345, "y":7.08424, "heading":-1.5708, "vx":-0.01794, "vy":-0.74963, "omega":0.0, "ax":0.00236, "ay":-0.00006, "alpha":0.0, "fx":[0.03472,0.03472,0.03472,0.03472], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":1.59001, "x":0.46258, "y":7.04811, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6382, "x":0.46172, "y":7.01198, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6864, "x":0.46087, "y":6.97586, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73459, "x":0.46001, "y":6.93973, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78278, "x":0.45915, "y":6.9036, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83097, "x":0.45829, "y":6.86748, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87917, "x":0.45743, "y":6.83135, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92736, "x":0.45657, "y":6.79522, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97555, "x":0.45571, "y":6.7591, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02374, "x":0.45485, "y":6.72297, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07193, "x":0.45399, "y":6.68684, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12013, "x":0.45313, "y":6.65072, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16832, "x":0.45227, "y":6.61459, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21651, "x":0.45141, "y":6.57846, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2647, "x":0.45055, "y":6.54234, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3129, "x":0.4497, "y":6.50621, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36109, "x":0.44884, "y":6.47009, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40928, "x":0.44798, "y":6.43396, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45747, "x":0.44712, "y":6.39783, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50566, "x":0.44626, "y":6.36171, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55386, "x":0.4454, "y":6.32558, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60205, "x":0.44454, "y":6.28945, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65024, "x":0.44368, "y":6.25333, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69843, "x":0.44282, "y":6.2172, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74663, "x":0.44196, "y":6.18107, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.79482, "x":0.4411, "y":6.14495, "heading":-1.5708, "vx":-0.01783, "vy":-0.74963, "omega":0.0, "ax":0.0801, "ay":3.36785, "alpha":0.0, "fx":[1.18085,1.18085,1.18085,1.18085], "fy":[49.64799,49.64799,49.64799,49.64799]},
    {"t":2.84301, "x":0.44034, "y":6.11273, "heading":-1.5708, "vx":-0.01397, "vy":-0.58733, "omega":0.0, "ax":0.28986, "ay":12.1872, "alpha":0.0, "fx":[4.27311,4.27311,4.27311,4.27311], "fy":[179.66075,179.66075,179.66075,179.66075]},
    {"t":2.8912, "x":0.44, "y":6.09858, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
