{
 "name":"LeftFirstSweepContinuous",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":7.423437118530273, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":7.423437118530273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":6.677518563056946, "heading":-1.817266785044265, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":4.473251180435181, "heading":-1.817266785044265, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.073901176452637, "y":5.08640273072815, "heading":2.8480037008297603, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":5.705382184768677, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456172466278076, "y":5.784632043624878, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStarting.x", "val":4.413032531738281}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"LeftStarting.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"FieldWidth - 1.3918074369430542 m", "val":6.677518563056946}, "heading":{"exp":"-1.817266785044265 rad", "val":-1.817266785044265}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"FieldWidth - 3.5960748195648193 m", "val":4.473251180435181}, "heading":{"exp":"-1.817266785044265 rad", "val":-1.817266785044265}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.073901176452637 m", "val":7.073901176452637}, "y":{"exp":"FieldWidth - 2.9829232692718506 m", "val":5.08640273072815}, "heading":{"exp":"2.8480037008297603 rad", "val":2.8480037008297603}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"FieldWidth - 2.3639438152313232 m", "val":5.705382184768677}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.784632043624878}, "heading":{"exp":"LeftShootingContinuous.heading", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63497,1.33805,2.61188,3.12446,3.5568,4.97966],
  "samples":[
    {"t":0.0, "x":4.41303, "y":7.42344, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18985, "ay":0.13271, "alpha":0.00072, "fx":[179.69974,179.69981,179.69982,179.69975], "fy":[1.95991,1.95294,1.95286,1.95984]},
    {"t":0.03969, "x":4.42263, "y":7.42354, "heading":0.0, "vx":0.48376, "vy":0.00527, "omega":0.00003, "ax":12.18768, "ay":0.13269, "alpha":0.00072, "fx":[179.66776,179.66784,179.66785,179.66777], "fy":[1.95953,1.95262,1.95255,1.95946]},
    {"t":0.07937, "x":4.45143, "y":7.42386, "heading":0.0, "vx":0.96744, "vy":0.01053, "omega":0.00006, "ax":12.18464, "ay":0.13265, "alpha":0.00071, "fx":[179.62296,179.62304,179.62305,179.62298], "fy":[1.959,1.95218,1.9521,1.95892]},
    {"t":0.11906, "x":4.49942, "y":7.42438, "heading":0.0, "vx":1.451, "vy":0.0158, "omega":0.00009, "ax":12.18008, "ay":0.1326, "alpha":0.00069, "fx":[179.55568,179.55576,179.55577,179.5557], "fy":[1.9582,1.95151,1.95144,1.95813]},
    {"t":0.15874, "x":4.56659, "y":7.42511, "heading":0.00001, "vx":1.93437, "vy":0.02106, "omega":0.00011, "ax":12.17246, "ay":0.13252, "alpha":0.00067, "fx":[179.44337,179.44344,179.44346,179.44339], "fy":[1.95686,1.95039,1.95033,1.9568]},
    {"t":0.19843, "x":4.65294, "y":7.42605, "heading":0.00001, "vx":2.41745, "vy":0.02632, "omega":0.00014, "ax":12.15719, "ay":0.13235, "alpha":0.00063, "fx":[179.2182,179.21826,179.21829,179.21822], "fy":[1.9542,1.94816,1.94809,1.95413]},
    {"t":0.23811, "x":4.75846, "y":7.4272, "heading":0.00002, "vx":2.89992, "vy":0.03157, "omega":0.00016, "ax":12.1112, "ay":0.13185, "alpha":0.0005, "fx":[178.54029,178.54035,178.54038,178.54033], "fy":[1.9462,1.94138,1.94132,1.94615]},
    {"t":0.2778, "x":4.88308, "y":7.42855, "heading":0.00002, "vx":3.38056, "vy":0.0368, "omega":0.00018, "ax":3.95834, "ay":0.04309, "alpha":-0.00463, "fx":[58.36283,58.36278,58.34281,58.34286], "fy":[0.62263,0.64788,0.64793,0.62268]},
    {"t":0.31749, "x":5.02036, "y":7.43005, "heading":0.00003, "vx":3.53765, "vy":0.03851, "omega":0.0, "ax":0.00049, "ay":0.0, "alpha":0.0, "fx":[0.0072,0.0072,0.00719,0.00719], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.35717, "x":5.16075, "y":7.43158, "heading":0.00003, "vx":3.53767, "vy":0.03851, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":0.39686, "x":5.30115, "y":7.43311, "heading":0.00003, "vx":3.53767, "vy":0.03851, "omega":0.0, "ax":0.0, "ay":-0.00035, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00513,-0.00513,-0.00513,-0.00513]},
    {"t":0.43654, "x":5.44154, "y":7.43463, "heading":0.00003, "vx":3.53767, "vy":0.0385, "omega":0.0, "ax":0.00004, "ay":-0.00388, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[-0.05718,-0.05718,-0.05718,-0.05718]},
    {"t":0.47623, "x":5.58194, "y":7.43616, "heading":0.00003, "vx":3.53767, "vy":0.03835, "omega":0.0, "ax":0.00046, "ay":-0.04323, "alpha":0.0, "fx":[0.00675,0.00675,0.00675,0.00675], "fy":[-0.63724,-0.63724,-0.63724,-0.63724]},
    {"t":0.51592, "x":5.72233, "y":7.43765, "heading":0.00003, "vx":3.53769, "vy":0.03663, "omega":0.0, "ax":0.00367, "ay":-0.48101, "alpha":0.0, "fx":[0.05404,0.05404,0.05403,0.05403], "fy":[-7.09088,-7.09087,-7.09087,-7.09088]},
    {"t":0.5556, "x":5.86273, "y":7.43872, "heading":0.00003, "vx":3.53783, "vy":0.01754, "omega":0.0, "ax":-0.10118, "ay":-4.60033, "alpha":-0.0195, "fx":[-1.43738,-1.43797,-1.54589,-1.54526], "fy":[-67.85876,-67.77579,-67.77521,-67.85817]},
    {"t":0.59529, "x":6.00305, "y":7.4358, "heading":0.00003, "vx":3.53382, "vy":-0.16503, "omega":-0.00077, "ax":-6.13998, "ay":-7.37626, "alpha":-17.68697, "fx":[-17.60896,-65.89387,-163.63965,-114.9135], "fy":[-166.75871,-110.17003,-31.7561,-126.27117]},
    {"t":0.63497, "x":6.13846, "y":7.42344, "heading":0.0, "vx":3.29015, "vy":-0.45776, "omega":-0.70269, "ax":-6.71126, "ay":-7.35535, "alpha":-15.34672, "fx":[-30.74043,-87.55206,-161.08797,-116.36251], "fy":[-163.61577,-107.03732,-39.34307,-123.72705]},
    {"t":0.66201, "x":6.22498, "y":7.40837, "heading":-0.019, "vx":3.10867, "vy":-0.65666, "omega":-1.11769, "ax":-6.7012, "ay":-4.23858, "alpha":-15.91496, "fx":[-50.02264,-85.35669,-141.57916,-118.19134], "fy":[-126.83687,-22.54225,-9.33983,-91.21729]},
    {"t":0.68906, "x":6.30659, "y":7.38906, "heading":-0.04923, "vx":2.92746, "vy":-0.77128, "omega":-1.54805, "ax":-3.5588, "ay":-0.015, "alpha":-11.21596, "fx":[-29.28451,-26.40912,-76.01929,-78.13908], "fy":[-34.28108,30.99856,28.66285,-26.26479]},
    {"t":0.7161, "x":6.38445, "y":7.3682, "heading":-0.09109, "vx":2.83122, "vy":-0.77168, "omega":-1.85135, "ax":-0.15852, "ay":0.80672, "alpha":-3.3859, "fx":[5.10615,6.56721,-9.68446,-11.33658], "fy":[2.84904,19.48245,20.89906,4.33932]},
    {"t":0.74314, "x":6.46095, "y":7.34763, "heading":-0.14115, "vx":2.82693, "vy":-0.74987, "omega":-1.94291, "ax":1.23652, "ay":-0.31827, "alpha":1.49797, "fx":[15.22167,14.15057,21.23637,22.30499], "fy":[-0.48013,-7.91438,-8.87216,-1.50066]},
    {"t":0.77018, "x":6.53785, "y":7.32723, "heading":-0.19369, "vx":2.86037, "vy":-0.75847, "omega":-1.9024, "ax":1.53559, "ay":-1.98463, "alpha":4.48014, "fx":[14.47345,9.52722,30.56962,35.97883], "fy":[-16.57555,-38.6692,-41.51498,-20.26767]},
    {"t":0.79722, "x":6.61576, "y":7.306, "heading":-0.24513, "vx":2.9019, "vy":-0.81214, "omega":-1.78125, "ax":0.93936, "ay":-3.77211, "alpha":5.48815, "fx":[3.68451,-3.7314,23.06636,32.37161], "fy":[-40.83819,-65.68788,-69.82743,-46.07674]},
    {"t":0.82426, "x":6.69457, "y":7.28266, "heading":-0.2933, "vx":2.9273, "vy":-0.91414, "omega":-1.63284, "ax":-0.20229, "ay":-4.5145, "alpha":3.80874, "fx":[-10.42423,-15.67627,3.75505,10.41689], "fy":[-56.24806,-72.02424,-76.61018,-61.32414]},
    {"t":0.8513, "x":6.77366, "y":7.25629, "heading":-0.33745, "vx":2.92183, "vy":-1.03622, "omega":-1.52985, "ax":-1.68255, "ay":-4.09002, "alpha":-0.49782, "fx":[-23.86872,-23.17792,-25.75162,-26.41687], "fy":[-61.77655,-59.74537,-58.80704,-60.84699]},
    {"t":0.87834, "x":6.85205, "y":7.22677, "heading":-0.37882, "vx":2.87633, "vy":-1.14682, "omega":-1.54331, "ax":-3.66684, "ay":-3.36155, "alpha":-6.77236, "fx":[-42.64256,-33.36754,-67.49113,-72.72122], "fy":[-72.61243,-43.76333,-25.90708,-55.93778]},
    {"t":0.90539, "x":6.92849, "y":7.19453, "heading":-0.42056, "vx":2.77717, "vy":-1.23772, "omega":-1.72645, "ax":-5.66681, "ay":-2.83866, "alpha":-12.50867, "fx":[-65.00578,-49.82629,-106.66513,-112.65744], "fy":[-90.90748,-32.4373,7.99061,-52.0331]},
    {"t":0.93243, "x":7.00152, "y":7.16002, "heading":-0.46724, "vx":2.62393, "vy":-1.31448, "omega":-2.0647, "ax":-7.0406, "ay":-2.61193, "alpha":-15.40688, "fx":[-82.23762,-68.46366,-128.71107,-135.75097], "fy":[-105.54992,-29.09826,29.53307,-48.90243]},
    {"t":0.95947, "x":7.0699, "y":7.12352, "heading":-0.52308, "vx":2.43355, "vy":-1.38511, "omega":-2.48132, "ax":-7.7511, "ay":-1.77279, "alpha":-16.47701, "fx":[-95.781,-81.14101,-133.38065,-146.75646], "fy":[-104.16936,-12.05009,48.96594,-37.28287]},
    {"t":0.98651, "x":7.13287, "y":7.08542, "heading":-0.59017, "vx":2.22395, "vy":-1.43305, "omega":-2.92688, "ax":-7.70279, "ay":0.55346, "alpha":-16.86848, "fx":[-110.30387,-75.37735,-120.01563,-148.5136], "fy":[-76.4384,41.10304,75.80041,-7.82907]},
    {"t":1.01355, "x":7.19019, "y":7.04687, "heading":-0.66932, "vx":2.01565, "vy":-1.41809, "omega":-3.38303, "ax":-6.76213, "ay":2.94947, "alpha":-15.35432, "fx":[-113.12031,-52.84135,-95.77144,-137.00921], "fy":[-28.22663,77.38442,96.66197,28.10161]},
    {"t":1.04059, "x":7.24223, "y":7.0096, "heading":-0.7608, "vx":1.83279, "vy":-1.33833, "omega":-3.79823, "ax":-4.70374, "ay":4.98468, "alpha":-11.52794, "fx":[-85.8774,-24.43255,-61.50834,-105.54721], "fy":[30.43921,91.57072,107.98671,63.93497]},
    {"t":1.06763, "x":7.29007, "y":6.97523, "heading":-0.86351, "vx":1.7056, "vy":-1.20354, "omega":-4.10996, "ax":-1.44544, "ay":6.20737, "alpha":-5.23573, "fx":[-26.17495,1.47514,-17.67918,-42.85405], "fy":[77.30738,93.13184,104.93509,90.65556]},
    {"t":1.09468, "x":7.33566, "y":6.94496, "heading":-0.97465, "vx":1.66651, "vy":-1.03568, "omega":-4.25154, "ax":1.73581, "ay":5.96942, "alpha":1.06661, "fx":[25.98832,21.06786,25.2,30.09963], "fy":[90.70625,89.02824,85.26431,87.0002]},
    {"t":1.12172, "x":7.38136, "y":6.91913, "heading":-1.08962, "vx":1.71345, "vy":-0.87426, "omega":-4.2227, "ax":3.58447, "ay":4.58647, "alpha":4.80293, "fx":[55.10319,34.67599,51.23586,70.35033], "fy":[80.94157,76.188,53.19806,60.12254]},
    {"t":1.14876, "x":7.42901, "y":6.89717, "heading":-1.20381, "vx":1.81038, "vy":-0.75023, "omega":-4.09282, "ax":3.86322, "ay":1.22306, "alpha":7.10387, "fx":[65.2851,35.32098,49.5351,77.66116], "fy":[40.61871,31.26395,-6.83859,7.07632]},
    {"t":1.1758, "x":7.47937, "y":6.87733, "heading":-1.31448, "vx":1.91485, "vy":-0.71716, "omega":-3.90073, "ax":-0.96841, "ay":-7.24396, "alpha":4.90656, "fx":[-2.94174,-35.61133,-23.78217,5.2311], "fy":[-98.19683,-99.90491,-115.46505,-113.58803]},
    {"t":1.20284, "x":7.5308, "y":6.85529, "heading":-1.41996, "vx":1.88866, "vy":-0.91305, "omega":-3.76805, "ax":-5.02883, "ay":-9.82191, "alpha":1.88381, "fx":[-71.75164,-84.44495,-76.4301,-63.9083], "fy":[-144.8748,-139.14732,-145.07563,-150.0706]},
    {"t":1.22988, "x":7.58003, "y":6.82701, "heading":-1.52186, "vx":1.75267, "vy":-1.17865, "omega":-3.7171, "ax":-7.03108, "ay":-9.24912, "alpha":5.18945, "fx":[-100.42351,-130.29504,-107.75454,-76.12839], "fy":[-138.89138,-113.96348,-136.86405,-155.67423]},
    {"t":1.25692, "x":7.62486, "y":6.79175, "heading":-1.62237, "vx":1.56254, "vy":-1.42875, "omega":-3.57677, "ax":-5.31819, "ay":0.21161, "alpha":42.89725, "fx":[12.6684,-157.02292,-163.43397,-5.80905], "fy":[176.88626,85.49494,-72.52058,-177.38264]},
    {"t":1.28397, "x":7.66517, "y":6.7532, "heading":-1.71909, "vx":1.41873, "vy":-1.42303, "omega":-2.41677, "ax":-4.78724, "ay":0.80834, "alpha":44.48814, "fx":[41.98308,-144.1158,-170.86986,-9.28637], "fy":[173.68789,106.72167,-54.39595,-178.34797]},
    {"t":1.31101, "x":7.70178, "y":6.71501, "heading":-1.78445, "vx":1.28928, "vy":-1.40117, "omega":-1.21375, "ax":-4.61488, "ay":1.08802, "alpha":44.88503, "fx":[56.33263,-136.69627,-174.01907,-17.74279], "fy":[169.99802,116.36074,-44.0556,-178.14602]},
    {"t":1.33805, "x":7.73496, "y":6.67752, "heading":-1.81727, "vx":1.16449, "vy":-1.37175, "omega":0.0, "ax":-10.30757, "ay":-6.32955, "alpha":0.0, "fx":[-151.9516,-151.9516,-151.9516,-151.9516], "fy":[-93.30872,-93.30872,-93.30872,-93.30872]},
    {"t":1.38354, "x":7.77727, "y":6.60856, "heading":-1.81727, "vx":0.69555, "vy":-1.65971, "omega":0.0, "ax":-10.46857, "ay":-2.78022, "alpha":0.0, "fx":[-154.32501,-154.32501,-154.32501,-154.32501], "fy":[-40.98529,-40.98529,-40.98529,-40.98529]},
    {"t":1.42904, "x":7.79808, "y":6.53018, "heading":-1.81727, "vx":0.21929, "vy":-1.78619, "omega":0.0, "ax":-0.89361, "ay":-0.09945, "alpha":0.0, "fx":[-13.17341,-13.17341,-13.17341,-13.17341], "fy":[-1.46601,-1.46601,-1.46601,-1.46601]},
    {"t":1.47453, "x":7.80713, "y":6.44881, "heading":-1.81727, "vx":0.17864, "vy":-1.79072, "omega":0.0, "ax":-0.016, "ay":-0.00159, "alpha":0.0, "fx":[-0.23587,-0.23587,-0.23587,-0.23587], "fy":[-0.02348,-0.02348,-0.02348,-0.02348]},
    {"t":1.52002, "x":7.81524, "y":6.36735, "heading":-1.81727, "vx":0.17791, "vy":-1.79079, "omega":0.0, "ax":-0.00028, "ay":-0.00003, "alpha":0.0, "fx":[-0.0042,-0.0042,-0.0042,-0.0042], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":1.56552, "x":7.82333, "y":6.28587, "heading":-1.81727, "vx":0.1779, "vy":-1.79079, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.61101, "x":7.83143, "y":6.2044, "heading":-1.81727, "vx":0.1779, "vy":-1.79079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65651, "x":7.83952, "y":6.12293, "heading":-1.81727, "vx":0.1779, "vy":-1.79079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.702, "x":7.84761, "y":6.04146, "heading":-1.81727, "vx":0.1779, "vy":-1.79079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74749, "x":7.85571, "y":5.95999, "heading":-1.81727, "vx":0.1779, "vy":-1.79079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79299, "x":7.8638, "y":5.87852, "heading":-1.81727, "vx":0.1779, "vy":-1.79079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83848, "x":7.87189, "y":5.79705, "heading":-1.81727, "vx":0.1779, "vy":-1.79079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88398, "x":7.87999, "y":5.71558, "heading":-1.81727, "vx":0.1779, "vy":-1.79079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92947, "x":7.88808, "y":5.63411, "heading":-1.81727, "vx":0.1779, "vy":-1.79079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97497, "x":7.89617, "y":5.55264, "heading":-1.81727, "vx":0.1779, "vy":-1.79079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02046, "x":7.90427, "y":5.47117, "heading":-1.81727, "vx":0.1779, "vy":-1.79079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06595, "x":7.91236, "y":5.3897, "heading":-1.81727, "vx":0.1779, "vy":-1.79079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11145, "x":7.92045, "y":5.30823, "heading":-1.81727, "vx":0.1779, "vy":-1.79079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15694, "x":7.92855, "y":5.22676, "heading":-1.81727, "vx":0.1779, "vy":-1.79079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20244, "x":7.93664, "y":5.14529, "heading":-1.81727, "vx":0.1779, "vy":-1.79079, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24793, "x":7.94473, "y":5.06382, "heading":-1.81727, "vx":0.1779, "vy":-1.79079, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.29342, "x":7.95283, "y":4.98235, "heading":-1.81727, "vx":0.1779, "vy":-1.79079, "omega":0.0, "ax":-0.0003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00441,-0.00441,-0.00441,-0.00441], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":2.33892, "x":7.96092, "y":4.90088, "heading":-1.81727, "vx":0.17789, "vy":-1.79079, "omega":0.0, "ax":-0.0168, "ay":-0.00167, "alpha":0.0, "fx":[-0.24767,-0.24767,-0.24767,-0.24767], "fy":[-0.02455,-0.02455,-0.02455,-0.02455]},
    {"t":2.38441, "x":7.96899, "y":4.81941, "heading":-1.81727, "vx":0.17712, "vy":-1.79087, "omega":0.0, "ax":-0.94003, "ay":-0.08163, "alpha":0.0, "fx":[-13.85772,-13.85772,-13.85772,-13.85772], "fy":[-1.20337,-1.20337,-1.20337,-1.20337]},
    {"t":2.42991, "x":7.97608, "y":4.73785, "heading":-1.81727, "vx":0.13436, "vy":-1.79458, "omega":0.0, "ax":-10.87042, "ay":0.69093, "alpha":0.0, "fx":[-160.24905,-160.24905,-160.24905,-160.24905], "fy":[10.18551,10.18551,10.18551,10.18551]},
    {"t":2.4754, "x":7.97094, "y":4.65692, "heading":-1.81727, "vx":-0.36018, "vy":-1.76315, "omega":0.0, "ax":-11.34105, "ay":4.20953, "alpha":0.0, "fx":[-167.18689,-167.18689,-167.18689,-167.18689], "fy":[62.05589,62.05589,62.05589,62.05589]},
    {"t":2.52089, "x":7.94282, "y":4.58106, "heading":-1.81727, "vx":-0.87614, "vy":-1.57164, "omega":0.0, "ax":-9.38543, "ay":7.74006, "alpha":0.0, "fx":[-138.35775,-138.35775,-138.35775,-138.35775], "fy":[114.10202,114.10202,114.10202,114.10202]},
    {"t":2.56639, "x":7.89325, "y":4.51757, "heading":-1.81727, "vx":-1.30312, "vy":-1.21951, "omega":0.0, "ax":-5.67268, "ay":10.78265, "alpha":0.0, "fx":[-83.62517,-83.62517,-83.62517,-83.62517], "fy":[158.95511,158.95511,158.95511,158.95511]},
    {"t":2.61188, "x":7.82809, "y":4.47325, "heading":-1.81727, "vx":-1.56119, "vy":-0.72897, "omega":0.0, "ax":-0.23965, "ay":5.80175, "alpha":-40.89838, "fx":[-173.63897,175.17577,66.50669,-82.17511], "fy":[45.79843,-30.33509,166.85249,159.79603]},
    {"t":2.63629, "x":7.78992, "y":4.45719, "heading":-1.81727, "vx":-1.56704, "vy":-0.58735, "omega":-0.99827, "ax":-0.12169, "ay":6.28881, "alpha":-39.31831, "fx":[-172.4591,177.52481,67.49878,-79.74038], "fy":[49.85686,-6.42449,166.41167,160.98814]},
    {"t":2.6607, "x":7.75163, "y":4.44472, "heading":-1.84163, "vx":-1.57001, "vy":-0.43385, "omega":-1.95797, "ax":0.05349, "ay":6.83112, "alpha":-37.31714, "fx":[-169.69872,176.54692,70.59824,-74.29203], "fy":[58.34191,15.88448,165.05974,163.52439]},
    {"t":2.68511, "x":7.71333, "y":4.43617, "heading":-1.88942, "vx":-1.5687, "vy":-0.26712, "omega":-2.86882, "ax":0.2663, "ay":7.65215, "alpha":-33.88789, "fx":[-164.1779,169.6967,75.45808,-65.2742], "fy":[72.17777,48.98402,162.80399,167.25833]},
    {"t":2.70952, "x":7.67512, "y":4.43193, "heading":-1.95945, "vx":-1.5622, "vy":-0.08034, "omega":-3.69598, "ax":0.36118, "ay":8.91142, "alpha":-27.89989, "fx":[-153.06793,144.42967,81.46572,-51.52969], "fy":[93.14209,100.71642,159.73779,171.88344]},
    {"t":2.73392, "x":7.63709, "y":4.43262, "heading":-2.04966, "vx":-1.55339, "vy":0.13718, "omega":-4.37697, "ax":0.51892, "ay":10.21075, "alpha":-20.80197, "fx":[-128.127,101.59151,87.415,-30.28052], "fy":[124.83409,144.2648,156.31494,176.6838]},
    {"t":2.75833, "x":7.59933, "y":4.43901, "heading":-2.1565, "vx":-1.54072, "vy":0.3864, "omega":-4.88472, "ax":2.01691, "ay":11.18848, "alpha":-12.92324, "fx":[-58.43272,79.6967,90.37776,7.28963], "fy":[168.47449,158.39913,154.15707,178.72061]},
    {"t":2.78274, "x":7.56232, "y":4.45178, "heading":-2.27572, "vx":-1.49149, "vy":0.6595, "omega":-5.20015, "ax":5.29523, "ay":10.82536, "alpha":-1.68457, "fx":[68.95612,83.59495,86.53868,73.15413], "fy":[163.85583,156.83426,155.43743,162.21161]},
    {"t":2.80715, "x":7.5275, "y":4.4711, "heading":-2.40265, "vx":-1.36224, "vy":0.92373, "omega":-5.24127, "ax":6.37708, "ay":10.14652, "alpha":1.11938, "fx":[99.43889,91.03171,88.31551,97.25149], "fy":[146.20053,151.63211,153.03017,147.44704]},
    {"t":2.83156, "x":7.49615, "y":4.49667, "heading":-2.53058, "vx":-1.20659, "vy":1.17139, "omega":-5.21395, "ax":7.12731, "ay":9.36397, "alpha":3.78151, "fx":[121.54677,97.56839,85.84846,115.31231], "fy":[125.57638,145.2991,151.45299,129.83665]},
    {"t":2.85597, "x":7.46882, "y":4.52805, "heading":-2.65785, "vx":-1.03262, "vy":1.39995, "omega":-5.12165, "ax":7.11309, "ay":8.57701, "alpha":7.58892, "fx":[135.34564,96.54996,65.36596,122.17596], "fy":[101.84151,140.45761,153.87294,109.5888]},
    {"t":2.88038, "x":7.44573, "y":4.56477, "heading":-2.78286, "vx":-0.859, "vy":1.6093, "omega":-4.93641, "ax":2.87971, "ay":7.77492, "alpha":17.66448, "fx":[125.41842,58.93635,-34.47912,19.9324], "fy":[79.77019,146.18205,146.63866,85.87264]},
    {"t":2.90478, "x":7.42562, "y":4.60637, "heading":-2.90335, "vx":-0.78871, "vy":1.79908, "omega":-4.50525, "ax":-4.89547, "ay":4.56244, "alpha":23.63847, "fx":[5.01287,-29.12608,-123.67303,-140.88517], "fy":[47.89079,144.31469,91.95562,-15.12763]},
    {"t":2.92919, "x":7.40491, "y":4.65164, "heading":-3.01332, "vx":-0.9082, "vy":1.91044, "omega":-3.92827, "ax":-7.31062, "ay":3.06787, "alpha":21.3828, "fx":[-86.95578,-53.5554,-136.85846,-153.71578], "fy":[-20.9011,141.0102,83.8815,-23.0873]},
    {"t":2.9536, "x":7.38057, "y":4.69919, "heading":-3.1092, "vx":-1.08665, "vy":1.98532, "omega":-3.40635, "ax":-7.7775, "ay":3.41253, "alpha":20.69977, "fx":[-110.79146,-53.15885,-135.11229,-159.55325], "fy":[-24.01017,145.13378,92.34449,-12.24153]},
    {"t":2.97801, "x":7.35173, "y":4.74866, "heading":3.09084, "vx":-1.27648, "vy":2.06862, "omega":-2.9011, "ax":-7.87272, "ay":3.87119, "alpha":20.56416, "fx":[-122.72424,-47.90179,-130.95656,-162.64804], "fy":[-21.28188,149.60547,101.33496,-1.38601]},
    {"t":3.00242, "x":7.31823, "y":4.80031, "heading":3.02003, "vx":-1.46864, "vy":2.16311, "omega":-2.39916, "ax":-8.06197, "ay":4.0027, "alpha":20.58256, "fx":[-133.00276,-48.32194,-129.29807,-164.76728], "fy":[-25.44848,151.0577,105.72963,4.68843]},
    {"t":3.02683, "x":7.27998, "y":4.8543, "heading":2.96147, "vx":-1.66542, "vy":2.26081, "omega":-1.89677, "ax":-8.54631, "ay":3.59055, "alpha":20.51624, "fx":[-141.80417,-61.61079,-133.43779,-167.0975], "fy":[-40.53751,146.94168,102.6276,2.6923]},
    {"t":3.05124, "x":7.23678, "y":4.91055, "heading":2.91517, "vx":-1.87403, "vy":2.34845, "omega":-1.396, "ax":-9.28987, "ay":2.46907, "alpha":20.01743, "fx":[-143.84063,-90.52617,-143.99231,-169.43653], "fy":[-66.43386,131.68912,90.12445,-9.78624]},
    {"t":3.07564, "x":7.18827, "y":4.96861, "heading":2.8811, "vx":-2.10078, "vy":2.40871, "omega":-0.9074, "ax":-9.98029, "ay":0.67362, "alpha":18.80373, "fx":[-134.78047,-127.16582,-156.87166,-169.68967], "fy":[-97.93161,98.43124,70.06198,-30.84054]},
    {"t":3.10005, "x":7.13402, "y":5.0276, "heading":2.85895, "vx":-2.34438, "vy":2.42515, "omega":-0.44843, "ax":-9.72573, "ay":-1.32452, "alpha":20.46375, "fx":[-100.16867,-143.44656,-165.07944,-164.80244], "fy":[-140.0762,66.17295,54.89134,-59.0908]},
    {"t":3.12446, "x":7.0739, "y":5.0864, "heading":2.848, "vx":-2.58177, "vy":2.39283, "omega":0.05106, "ax":-7.52955, "ay":-8.67171, "alpha":-0.05901, "fx":[-111.26698,-111.11478,-110.73087,-110.88259], "fy":[-127.59161,-127.765,-128.08008,-127.90784]},
    {"t":3.14848, "x":7.00972, "y":5.14137, "heading":2.84923, "vx":-2.76262, "vy":2.18454, "omega":0.04964, "ax":-6.35285, "ay":-8.67387, "alpha":0.08485, "fx":[-93.28761,-93.43693,-94.01734,-93.86651], "fy":[-128.17117,-127.95102,-127.5639,-127.78604]},
    {"t":3.1725, "x":6.94153, "y":5.19134, "heading":2.85042, "vx":-2.91521, "vy":1.9762, "omega":0.05168, "ax":-4.61642, "ay":-7.36097, "alpha":0.23124, "fx":[-67.27342,-67.36808,-68.84011,-68.73464], "fy":[-109.23951,-108.53297,-107.78367,-108.4981]},
    {"t":3.19652, "x":6.87018, "y":5.23669, "heading":2.85166, "vx":-3.02609, "vy":1.7994, "omega":0.05723, "ax":-2.13415, "ay":-3.81146, "alpha":0.19382, "fx":[-31.06391,-30.86966,-31.86017,-32.05075], "fy":[-56.77602,-55.94779,-55.59881,-56.42797]},
    {"t":3.22054, "x":6.79688, "y":5.27881, "heading":2.85304, "vx":-3.07735, "vy":1.70785, "omega":0.06189, "ax":-0.62143, "ay":-1.17094, "alpha":0.07157, "fx":[-9.04282,-8.94472,-9.27929,-9.37724], "fy":[-17.48008,-17.14417,-17.04322,-17.37914]},
    {"t":3.24456, "x":6.72278, "y":5.31949, "heading":2.85452, "vx":-3.09228, "vy":1.67973, "omega":0.06361, "ax":-0.17727, "ay":-0.33876, "alpha":0.01898, "fx":[-2.58248,-2.55597,-2.64394,-2.67044], "fy":[-5.0519,-4.96201,-4.93601,-5.0259]},
    {"t":3.26857, "x":6.64846, "y":5.35974, "heading":2.85605, "vx":-3.09654, "vy":1.67159, "omega":0.06406, "ax":-0.09541, "ay":-0.18277, "alpha":0.00841, "fx":[-1.39286,-1.38116,-1.42012,-1.43181], "fy":[-2.71993,-2.68007,-2.66863,-2.70849]},
    {"t":3.29259, "x":6.57406, "y":5.39983, "heading":2.85759, "vx":-3.09883, "vy":1.6672, "omega":0.06426, "ax":-0.20443, "ay":-0.40267, "alpha":0.03432, "fx":[-2.95768,-2.9103,-3.06954,-3.11691], "fy":[-6.04068,-5.87807,-5.83151,-5.99412]},
    {"t":3.31661, "x":6.49957, "y":5.43976, "heading":2.85913, "vx":-3.10374, "vy":1.65753, "omega":0.06509, "ax":-0.61344, "ay":-1.47463, "alpha":0.4735, "fx":[-8.24628,-7.60941,-9.8439,-10.47301], "fy":[-23.17289,-20.96066,-20.30353,-22.51721]},
    {"t":3.34063, "x":6.42484, "y":5.47915, "heading":2.8607, "vx":-3.11847, "vy":1.62211, "omega":0.07646, "ax":0.58952, "ay":-5.28254, "alpha":9.25951, "fx":[23.68104,44.33121,-10.64542,-22.60487], "fy":[-99.74014,-64.56433,-54.6833,-92.50785]},
    {"t":3.36465, "x":6.35011, "y":5.51659, "heading":2.86253, "vx":-3.10431, "vy":1.49523, "omega":0.29887, "ax":4.44897, "ay":-6.44327, "alpha":21.52542, "fx":[82.51153,146.81859,55.40571,-22.39354], "fy":[-138.564,-49.36686,-40.01782,-151.9914]},
    {"t":3.38867, "x":6.27683, "y":5.55064, "heading":2.86971, "vx":-2.99746, "vy":1.34047, "omega":0.81588, "ax":6.02664, "ay":-5.79078, "alpha":24.20258, "fx":[96.55042,162.85084,112.57711,-16.60525], "fy":[-140.05239,-38.18485,1.00544,-164.23294]},
    {"t":3.41269, "x":6.20657, "y":5.58117, "heading":2.88931, "vx":-2.8527, "vy":1.20138, "omega":1.3972, "ax":7.01871, "ay":-5.27817, "alpha":24.72176, "fx":[107.58141,169.12994,140.23134,-3.0704], "fy":[-135.85071,-29.42036,23.38469,-169.35173]},
    {"t":3.43671, "x":6.14008, "y":5.6085, "heading":2.92287, "vx":-2.68412, "vy":1.07461, "omega":1.99099, "ax":7.85742, "ay":-5.02064, "alpha":23.362, "fx":[118.56822,172.47729,154.76976,17.51327], "fy":[-128.58976,-21.9509,25.27258,-170.7838]},
    {"t":3.46073, "x":6.07788, "y":5.63286, "heading":2.97069, "vx":-2.49539, "vy":0.95402, "omega":2.55212, "ax":9.52347, "ay":-5.4899, "alpha":-15.42418, "fx":[173.32946,76.24664,136.31957,175.675], "fy":[-22.39007,-159.63958,-114.53854,-27.15458]},
    {"t":3.48474, "x":6.02069, "y":5.65419, "heading":3.03199, "vx":-2.26665, "vy":0.82215, "omega":2.18165, "ax":8.68614, "ay":-3.63473, "alpha":-25.80521, "fx":[160.17107,36.3417,136.86496,178.81818], "fy":[72.36216,-174.65957,-115.39636,3.36471]},
    {"t":3.50876, "x":5.96875, "y":5.67289, "heading":3.08439, "vx":-2.05802, "vy":0.73485, "omega":1.56184, "ax":7.99932, "ay":-2.59037, "alpha":-30.89852, "fx":[128.90445,25.23834,139.14695,178.4061], "fy":[120.6623,-177.15191,-113.12097,16.86442]},
    {"t":3.53278, "x":5.92163, "y":5.6898, "heading":3.1219, "vx":-1.86588, "vy":0.67263, "omega":0.81969, "ax":7.42763, "ay":-1.97797, "alpha":-34.12677, "fx":[98.51176,20.84267,141.02417,177.60629], "fy":[147.23046,-177.98818,-111.01421,25.13667]},
    {"t":3.5568, "x":5.87895, "y":5.70538, "heading":-3.14159, "vx":-1.68748, "vy":0.62513, "omega":0.0, "ax":-2.30192, "ay":-11.00546, "alpha":0.0, "fx":[-33.9343,-33.9343,-33.9343,-33.9343], "fy":[-162.23973,-162.23973,-162.23973,-162.23973]},
    {"t":3.60423, "x":5.79633, "y":5.72265, "heading":-3.14159, "vx":-1.79666, "vy":0.10315, "omega":0.0, "ax":-0.04921, "ay":-1.17354, "alpha":0.0, "fx":[-0.72545,-0.72545,-0.72545,-0.72545], "fy":[-17.30003,-17.30003,-17.30003,-17.30003]},
    {"t":3.65166, "x":5.71106, "y":5.72623, "heading":-3.14159, "vx":-1.79899, "vy":0.04749, "omega":0.0, "ax":-0.00049, "ay":-0.01892, "alpha":0.0, "fx":[-0.0073,-0.0073,-0.0073,-0.0073], "fy":[-0.27893,-0.27893,-0.27893,-0.27893]},
    {"t":3.69909, "x":5.62574, "y":5.72846, "heading":-3.14159, "vx":-1.79901, "vy":0.0466, "omega":0.0, "ax":-0.00001, "ay":-0.0003, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00445,-0.00445,-0.00445,-0.00445]},
    {"t":3.74652, "x":5.54041, "y":5.73067, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.79394, "x":5.45509, "y":5.73288, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84137, "x":5.36976, "y":5.73508, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8888, "x":5.28444, "y":5.73729, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93623, "x":5.19911, "y":5.7395, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98366, "x":5.11379, "y":5.74171, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03109, "x":5.02846, "y":5.74392, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07852, "x":4.94314, "y":5.74613, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12594, "x":4.85781, "y":5.74834, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17337, "x":4.77249, "y":5.75055, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2208, "x":4.68717, "y":5.75276, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26823, "x":4.60184, "y":5.75497, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31566, "x":4.51652, "y":5.75718, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36309, "x":4.43119, "y":5.75939, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41052, "x":4.34587, "y":5.7616, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45794, "x":4.26054, "y":5.7638, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50537, "x":4.17522, "y":5.76601, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5528, "x":4.08989, "y":5.76822, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60023, "x":4.00457, "y":5.77043, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64766, "x":3.91924, "y":5.77264, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69509, "x":3.83392, "y":5.77485, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74252, "x":3.74859, "y":5.77706, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78994, "x":3.66327, "y":5.77927, "heading":-3.14159, "vx":-1.79901, "vy":0.04658, "omega":0.0, "ax":1.39214, "ay":-0.03605, "alpha":0.0, "fx":[20.52264,20.52264,20.52264,20.52264], "fy":[-0.53138,-0.53138,-0.53138,-0.53138]},
    {"t":4.83737, "x":3.57951, "y":5.78144, "heading":-3.14159, "vx":-1.73299, "vy":0.04487, "omega":0.0, "ax":12.16696, "ay":-0.31503, "alpha":0.0, "fx":[179.36236,179.36236,179.36236,179.36236], "fy":[-4.64413,-4.64413,-4.64413,-4.64413]},
    {"t":4.8848, "x":3.511, "y":5.78321, "heading":-3.14159, "vx":-1.15592, "vy":0.02993, "omega":0.0, "ax":12.18324, "ay":-0.31545, "alpha":0.0, "fx":[179.60225,179.60225,179.60225,179.60225], "fy":[-4.65034,-4.65034,-4.65034,-4.65034]},
    {"t":4.93223, "x":3.46988, "y":5.78428, "heading":-3.14159, "vx":-0.57809, "vy":0.01497, "omega":0.0, "ax":12.18865, "ay":-0.31559, "alpha":0.0, "fx":[179.68205,179.68205,179.68205,179.68205], "fy":[-4.6524,-4.6524,-4.6524,-4.6524]},
    {"t":4.97966, "x":3.45617, "y":5.78463, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
