{
 "name":"LeftFirstSweepContinuous",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":7.423437118530273, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":7.423437118530273, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":6.677518563056946, "heading":-1.422363338814115, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":4.473251180435181, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.073901176452637, "y":5.08640273072815, "heading":2.8480037008297603, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":5.705382184768677, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456172466278076, "y":5.784632043624878, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStarting.x", "val":4.413032531738281}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"LeftStarting.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"FieldWidth - 1.3918074369430542 m", "val":6.677518563056946}, "heading":{"exp":"-1.422363338814115 rad", "val":-1.422363338814115}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"FieldWidth - 3.5960748195648193 m", "val":4.473251180435181}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.073901176452637 m", "val":7.073901176452637}, "y":{"exp":"FieldWidth - 2.9829232692718506 m", "val":5.08640273072815}, "heading":{"exp":"2.8480037008297603 rad", "val":2.8480037008297603}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"FieldWidth - 2.3639438152313232 m", "val":5.705382184768677}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.784632043624878}, "heading":{"exp":"LeftShootingContinuous.heading", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63474,1.29586,2.56456,3.09954,3.53208,4.95491],
  "samples":[
    {"t":0.0, "x":4.41303, "y":7.42344, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18983, "ay":0.13408, "alpha":0.00044, "fx":[179.69939,179.69944,179.69944,179.69939], "fy":[1.97879,1.97452,1.97448,1.97874]},
    {"t":0.03967, "x":4.42262, "y":7.42354, "heading":0.0, "vx":0.48359, "vy":0.00532, "omega":0.00002, "ax":12.18766, "ay":0.13406, "alpha":0.00044, "fx":[179.6674,179.66744,179.66745,179.6674], "fy":[1.97842,1.97419,1.97414,1.97837]},
    {"t":0.07934, "x":4.4514, "y":7.42386, "heading":0.0, "vx":0.96709, "vy":0.01064, "omega":0.00003, "ax":12.18462, "ay":0.13403, "alpha":0.00043, "fx":[179.62256,179.62261,179.62262,179.62257], "fy":[1.9779,1.97372,1.97368,1.97785]},
    {"t":0.11901, "x":4.49935, "y":7.42439, "heading":0.0, "vx":1.45047, "vy":0.01595, "omega":0.00005, "ax":12.18005, "ay":0.13398, "alpha":0.00042, "fx":[179.55524,179.55528,179.55529,179.55525], "fy":[1.97711,1.97302,1.97298,1.97707]},
    {"t":0.15869, "x":4.56648, "y":7.42512, "heading":0.0, "vx":1.93367, "vy":0.02127, "omega":0.00007, "ax":12.17243, "ay":0.13389, "alpha":0.00041, "fx":[179.44285,179.4429,179.44291,179.44286], "fy":[1.97581,1.97185,1.97181,1.97577]},
    {"t":0.19836, "x":4.65277, "y":7.42607, "heading":0.00001, "vx":2.41657, "vy":0.02658, "omega":0.00009, "ax":12.15714, "ay":0.13372, "alpha":0.00038, "fx":[179.21755,179.21759,179.2176,179.21756], "fy":[1.9732,1.9695,1.96946,1.97316]},
    {"t":0.23803, "x":4.75821, "y":7.42723, "heading":0.00001, "vx":2.89886, "vy":0.03189, "omega":0.0001, "ax":12.11114, "ay":0.13322, "alpha":0.00031, "fx":[178.53935,178.53938,178.5394,178.53937], "fy":[1.96537,1.9624,1.96237,1.96534]},
    {"t":0.2777, "x":4.88274, "y":7.4286, "heading":0.00001, "vx":3.37932, "vy":0.03717, "omega":0.00011, "ax":3.99071, "ay":0.0439, "alpha":-0.00284, "fx":[58.8362,58.83616,58.82396,58.824], "fy":[0.63935,0.65483,0.65486,0.63938]},
    {"t":0.31737, "x":5.01994, "y":7.43011, "heading":0.00002, "vx":3.53764, "vy":0.03891, "omega":0.0, "ax":0.00049, "ay":0.0, "alpha":0.0, "fx":[0.00728,0.00728,0.00728,0.00728], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.35704, "x":5.16028, "y":7.43166, "heading":0.00002, "vx":3.53766, "vy":0.03891, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":0.39671, "x":5.30063, "y":7.4332, "heading":0.00002, "vx":3.53766, "vy":0.03891, "omega":0.0, "ax":0.0, "ay":-0.00032, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00476,-0.00476,-0.00476,-0.00476]},
    {"t":0.43639, "x":5.44097, "y":7.43474, "heading":0.00002, "vx":3.53766, "vy":0.0389, "omega":0.0, "ax":0.00004, "ay":-0.0036, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[-0.05302,-0.05302,-0.05302,-0.05302]},
    {"t":0.47606, "x":5.58132, "y":7.43628, "heading":0.00002, "vx":3.53766, "vy":0.03876, "omega":0.0, "ax":0.00043, "ay":-0.04004, "alpha":0.0, "fx":[0.00633,0.00633,0.00633,0.00633], "fy":[-0.59032,-0.59032,-0.59032,-0.59032]},
    {"t":0.51573, "x":5.72166, "y":7.43779, "heading":0.00002, "vx":3.53768, "vy":0.03717, "omega":0.0, "ax":0.00355, "ay":-0.44527, "alpha":0.0, "fx":[0.05236,0.05236,0.05235,0.05235], "fy":[-6.56401,-6.56401,-6.56401,-6.56401]},
    {"t":0.5554, "x":5.86201, "y":7.43891, "heading":0.00002, "vx":3.53782, "vy":0.0195, "omega":0.0, "ax":-0.08485, "ay":-4.33375, "alpha":-0.01193, "fx":[-1.2181,-1.21838,-1.28346,-1.28316], "fy":[-63.9131,-63.86141,-63.86113,-63.91281]},
    {"t":0.59507, "x":6.00229, "y":7.43628, "heading":0.00002, "vx":3.53445, "vy":-0.15242, "omega":-0.00047, "ax":-5.14586, "ay":-8.63343, "alpha":-14.00516, "fx":[-17.96067,-41.40912,-144.99563,-99.07079], "fy":[-164.1504,-137.47955,-72.01656,-135.44129]},
    {"t":0.63474, "x":6.13846, "y":7.42344, "heading":0.0, "vx":3.33031, "vy":-0.49492, "omega":-0.55608, "ax":-6.38751, "ay":-7.79601, "alpha":-13.96972, "fx":[-32.20368,-77.98348,-155.03978,-111.42542], "fy":[-162.01104,-118.24451,-53.02127,-126.4305]},
    {"t":0.66119, "x":6.2243, "y":7.40762, "heading":-0.01471, "vx":3.1614, "vy":-0.70109, "omega":-0.9255, "ax":-6.13938, "ay":-5.04031, "alpha":-13.37749, "fx":[-46.85248,-74.92805,-132.05126,-108.18927], "fy":[-124.21647,-49.60454,-27.62598,-95.76517]},
    {"t":0.68763, "x":6.30575, "y":7.38732, "heading":-0.03918, "vx":2.99904, "vy":-0.83438, "omega":-1.27926, "ax":-3.07784, "ay":-0.78625, "alpha":-8.59892, "fx":[-26.29164,-25.48236,-64.99033,-64.72686], "fy":[-36.75447,10.64192,11.09693,-31.34739]},
    {"t":0.71408, "x":6.38398, "y":7.36498, "heading":-0.07301, "vx":2.91765, "vy":-0.85517, "omega":-1.50666, "ax":-0.38014, "ay":0.58145, "alpha":-2.99128, "fx":[1.0695,2.14224,-12.22707,-13.40034], "fy":[0.68104,15.45218,16.41778,1.73511]},
    {"t":0.74052, "x":6.46101, "y":7.34257, "heading":-0.11285, "vx":2.9076, "vy":-0.83979, "omega":-1.58576, "ax":0.59701, "ay":0.34601, "alpha":-0.24774, "fx":[9.32743,9.46139,8.27476,8.14018], "fy":[4.42291,5.64054,5.77908,4.56077]},
    {"t":0.76697, "x":6.53811, "y":7.32048, "heading":-0.15479, "vx":2.92338, "vy":-0.83064, "omega":-1.59231, "ax":0.96938, "ay":-0.24205, "alpha":1.41267, "fx":[11.48956,10.3966,17.09281,18.18274], "fy":[0.4312,-6.53121,-7.54583,-0.62689]},
    {"t":0.79341, "x":6.61575, "y":7.29843, "heading":-0.1969, "vx":2.94902, "vy":-0.83704, "omega":-1.55496, "ax":1.07606, "ay":-1.04822, "alpha":2.75272, "fx":[10.779,7.96021,20.90532,23.80721], "fy":[-7.50208,-20.99843,-23.2912,-10.01871]},
    {"t":0.81986, "x":6.69411, "y":7.27593, "heading":-0.23802, "vx":2.97748, "vy":-0.86476, "omega":-1.48216, "ax":0.89741, "ay":-2.11934, "alpha":3.76595, "fx":[6.5957,1.86217,19.64626,24.8133], "fy":[-20.37587,-38.37021,-41.87055,-24.35429]},
    {"t":0.8463, "x":6.77317, "y":7.25232, "heading":-0.27721, "vx":3.00121, "vy":-0.92081, "omega":-1.38257, "ax":0.33074, "ay":-3.16676, "alpha":3.77292, "fx":[-1.80493,-7.08402,11.14865,17.24295], "fy":[-35.94086,-53.00368,-57.1926,-40.59749]},
    {"t":0.87274, "x":6.85265, "y":7.22686, "heading":-0.31377, "vx":3.00995, "vy":-1.00455, "omega":-1.2828, "ax":-0.50566, "ay":-3.48482, "alpha":2.09944, "fx":[-11.17517,-14.23864,-3.89846,-0.50517], "fy":[-45.27146,-54.35944,-57.40589,-48.45273]},
    {"t":0.89919, "x":6.93207, "y":7.19908, "heading":-0.3477, "vx":2.99658, "vy":-1.09671, "omega":-1.22728, "ax":-1.6056, "ay":-3.18475, "alpha":-1.25519, "fx":[-21.54233,-19.65563,-25.85918,-27.62054], "fy":[-50.81726,-45.43623,-43.06114,-48.48079]},
    {"t":0.92563, "x":7.01075, "y":7.16896, "heading":-0.38015, "vx":2.95412, "vy":-1.18093, "omega":-1.26047, "ax":-3.10656, "ay":-2.73383, "alpha":-6.0403, "fx":[-36.41831,-27.16292,-56.57326,-63.0303], "fy":[-60.63404,-34.00601,-19.75617,-46.80949]},
    {"t":0.95208, "x":7.08778, "y":7.13678, "heading":-0.41348, "vx":2.87197, "vy":-1.25322, "omega":-1.42021, "ax":-4.86423, "ay":-2.38313, "alpha":-11.22524, "fx":[-56.29229,-39.64729,-91.1284,-99.76092], "fy":[-77.49679,-24.19069,6.92729,-45.76607]},
    {"t":0.97852, "x":7.16203, "y":7.10281, "heading":-0.45104, "vx":2.74334, "vy":-1.31624, "omega":-1.71705, "ax":-6.33657, "ay":-2.2381, "alpha":-14.75797, "fx":[-74.6993,-56.07192,-116.74328,-126.13418], "fy":[-94.83883,-19.48858,27.46041,-45.10723]},
    {"t":1.00497, "x":7.23236, "y":7.06721, "heading":-0.49645, "vx":2.57577, "vy":-1.37543, "omega":-2.10732, "ax":-7.23682, "ay":-1.84411, "alpha":-16.27689, "fx":[-88.34118,-70.25651,-127.8067,-140.32904], "fy":[-101.05917,-11.71934,43.4364,-39.39952]},
    {"t":1.03141, "x":7.29795, "y":7.0302, "heading":-0.55217, "vx":2.38439, "vy":-1.42419, "omega":-2.53776, "ax":-7.52517, "ay":-0.31689, "alpha":-16.91419, "fx":[-101.48516,-73.25766,-123.04226,-145.95165], "fy":[-86.83807,23.02134,64.9388,-19.80787]},
    {"t":1.05786, "x":7.35837, "y":6.99242, "heading":-0.61929, "vx":2.18539, "vy":-1.43257, "omega":-2.98505, "ax":-7.1807, "ay":1.69062, "alpha":-16.38848, "fx":[-110.96863,-62.0417,-107.63715,-142.77682], "fy":[-54.57978,60.29597,85.43413,8.54071]},
    {"t":1.0843, "x":7.41365, "y":6.95513, "heading":-0.69822, "vx":1.9955, "vy":-1.38787, "omega":-3.41844, "ax":-6.22488, "ay":3.44951, "alpha":-14.49079, "fx":[-107.29565,-44.07833,-86.28291,-129.40551], "fy":[-13.53456,80.1765,99.46011,37.30497]},
    {"t":1.11075, "x":7.46425, "y":6.91964, "heading":-0.78862, "vx":1.83089, "vy":-1.29665, "omega":-3.80164, "ax":-4.75409, "ay":4.54813, "alpha":-11.49397, "fx":[-86.22363,-26.97357,-62.00555,-105.13169], "fy":[22.87494,83.15038,102.9852,59.17902]},
    {"t":1.13719, "x":7.511, "y":6.88694, "heading":-0.88916, "vx":1.70517, "vy":-1.17637, "omega":-4.10559, "ax":-3.37257, "ay":3.53053, "alpha":-7.55757, "fx":[-58.22439,-22.64114,-43.87082,-74.13376], "fy":[24.87555,54.95746,77.05967,51.29192]},
    {"t":1.16364, "x":7.55491, "y":6.85706, "heading":-0.99773, "vx":1.61598, "vy":-1.08301, "omega":-4.30545, "ax":-2.94579, "ay":-5.76352, "alpha":3.63388, "fx":[-43.19805,-58.13809,-44.08011,-28.28827], "fy":[-75.07957,-80.30453,-94.3732,-90.10003]},
    {"t":1.19008, "x":7.59662, "y":6.82641, "heading":-1.11158, "vx":1.53808, "vy":-1.23542, "omega":-4.20935, "ax":-5.60038, "ay":-7.9504, "alpha":16.54994, "fx":[-115.36703,-145.80455,-78.89566,9.8298], "fy":[-77.81387,-79.69199,-149.07131,-162.23405]},
    {"t":1.21652, "x":7.63533, "y":6.79096, "heading":-1.2229, "vx":1.38998, "vy":-1.44567, "omega":-3.7717, "ax":-3.35107, "ay":0.2957, "alpha":47.51397, "fx":[-23.45467,-167.85157,-141.79713,135.50085], "fy":[176.7215,61.67713,-108.52221,-112.43996]},
    {"t":1.24297, "x":7.67092, "y":6.75283, "heading":-1.32264, "vx":1.30136, "vy":-1.43785, "omega":-2.51521, "ax":-3.39814, "ay":0.50944, "alpha":47.62235, "fx":[-7.15627,-162.07,-151.95587,120.80404], "fy":[178.90963,76.80595,-95.01934,-130.65596]},
    {"t":1.26941, "x":7.70414, "y":6.71499, "heading":-1.38915, "vx":1.2115, "vy":-1.42438, "omega":-1.25585, "ax":-3.50671, "ay":0.57177, "alpha":47.48988, "fx":[2.99887,-158.08086,-157.19981,105.5018], "fy":[179.29229,85.09419,-86.54465,-144.12612]},
    {"t":1.29586, "x":7.73496, "y":6.67752, "heading":-1.42236, "vx":1.11877, "vy":-1.40926, "omega":0.0, "ax":-10.40072, "ay":-6.14333, "alpha":-0.02169, "fx":[-153.29703,-153.25398,-153.35271,-153.39561], "fy":[-90.61342,-90.68222,-90.51355,-90.44486]},
    {"t":1.33678, "x":7.77203, "y":6.6147, "heading":-1.42236, "vx":0.69311, "vy":-1.66068, "omega":-0.00089, "ax":-10.88841, "ay":-2.97566, "alpha":-0.12955, "fx":[-160.42934,-160.2999,-160.60061,-160.72726], "fy":[-44.37627,-44.49315,-43.35303,-43.24339]},
    {"t":1.37771, "x":7.79128, "y":6.54424, "heading":-1.4224, "vx":0.24749, "vy":-1.78246, "omega":-0.00619, "ax":-1.85613, "ay":-0.2177, "alpha":-1.18851, "fx":[-29.77227,-24.09268,-24.95812,-30.62751], "fy":[-6.52961,-5.70143,0.14,-0.74605]},
    {"t":1.41864, "x":7.79985, "y":6.47111, "heading":-1.42265, "vx":0.17153, "vy":-1.79137, "omega":-0.05483, "ax":-0.04602, "ay":-0.00438, "alpha":-0.91266, "fx":[-2.58365,1.87707,1.22659,-3.23396], "fy":[-2.57636,-1.91108,2.44755,1.78144]},
    {"t":1.45956, "x":7.80684, "y":6.39779, "heading":-1.4249, "vx":0.16964, "vy":-1.79155, "omega":-0.09218, "ax":-0.00111, "ay":-0.00011, "alpha":-0.66798, "fx":[-1.41489,1.85098,1.38211,-1.88375], "fy":[-1.83689,-1.357,1.83379,1.35389]},
    {"t":1.50049, "x":7.81378, "y":6.32447, "heading":-1.42867, "vx":0.1696, "vy":-1.79155, "omega":-0.11952, "ax":-0.00003, "ay":0.0, "alpha":-0.48841, "fx":[-1.02801,1.36124,1.02722,-1.36203], "fy":[-1.33814,-0.99626,1.33806,0.99618]},
    {"t":1.54141, "x":7.82072, "y":6.25115, "heading":-1.43356, "vx":0.1696, "vy":-1.79155, "omega":-0.13951, "ax":0.0, "ay":0.0, "alpha":-0.35654, "fx":[-0.75493,0.99041,0.75491,-0.99043], "fy":[-0.97313,-0.73209,0.97313,0.73209]},
    {"t":1.58234, "x":7.82766, "y":6.17783, "heading":-1.43927, "vx":0.1696, "vy":-1.79155, "omega":-0.1541, "ax":0.0, "ay":0.0, "alpha":-0.25951, "fx":[-0.55351,0.71783,0.55351,-0.71783], "fy":[-0.70515,-0.53697,0.70515,0.53697]},
    {"t":1.62326, "x":7.8346, "y":6.10451, "heading":-1.44558, "vx":0.1696, "vy":-1.79155, "omega":-0.16472, "ax":0.0, "ay":0.0, "alpha":-0.18786, "fx":[-0.40389,0.51717,0.40389,-0.51717], "fy":[-0.50791,-0.39197,0.50791,0.39197]},
    {"t":1.66419, "x":7.84154, "y":6.03119, "heading":-1.45232, "vx":0.1696, "vy":-1.79155, "omega":-0.17241, "ax":0.0, "ay":0.0, "alpha":-0.13458, "fx":[-0.29179,0.36859,0.29179,-0.36859], "fy":[-0.36191,-0.2833,0.36191,0.2833]},
    {"t":1.70512, "x":7.84848, "y":5.95787, "heading":-1.45937, "vx":0.1696, "vy":-1.79155, "omega":-0.17792, "ax":0.0, "ay":0.0, "alpha":-0.09447, "fx":[-0.20662,0.25733,0.20661,-0.25733], "fy":[-0.25259,-0.20069,0.25259,0.20069]},
    {"t":1.74604, "x":7.85542, "y":5.88455, "heading":-1.46666, "vx":0.1696, "vy":-1.79155, "omega":-0.18178, "ax":0.0, "ay":0.0, "alpha":-0.06361, "fx":[-0.14035,0.17227,0.14035,-0.17227], "fy":[-0.16905,-0.13638,0.16905,0.13638]},
    {"t":1.78697, "x":7.86236, "y":5.81123, "heading":-1.4741, "vx":0.1696, "vy":-1.79155, "omega":-0.18439, "ax":0.0, "ay":0.0, "alpha":-0.03897, "fx":[-0.08675,0.10491,0.08675,-0.10491], "fy":[-0.10292,-0.08433,0.10292,0.08433]},
    {"t":1.82789, "x":7.86931, "y":5.73791, "heading":-1.48164, "vx":0.1696, "vy":-1.79155, "omega":-0.18598, "ax":0.0, "ay":0.0, "alpha":-0.01814, "fx":[-0.04075,0.04854,0.04075,-0.04854], "fy":[-0.04761,-0.03963,0.04761,0.03963]},
    {"t":1.86882, "x":7.87625, "y":5.66459, "heading":-1.48925, "vx":0.1696, "vy":-1.79155, "omega":-0.18672, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[0.00206,-0.00242,-0.00206,0.00242], "fy":[0.00237,0.002,-0.00237,-0.002]},
    {"t":1.90975, "x":7.88319, "y":5.59127, "heading":-1.49689, "vx":0.1696, "vy":-1.79155, "omega":-0.18669, "ax":0.0, "ay":0.0, "alpha":0.02005, "fx":[0.04582,-0.05297,-0.04582,0.05297], "fy":[0.05192,0.0446,-0.05192,-0.0446]},
    {"t":1.95067, "x":7.89013, "y":5.51795, "heading":-1.50453, "vx":0.1696, "vy":-1.79155, "omega":-0.18587, "ax":0.0, "ay":0.0, "alpha":0.04114, "fx":[0.09486,-0.10802,-0.09486,0.10802], "fy":[0.10584,0.09238,-0.10584,-0.09238]},
    {"t":1.9916, "x":7.89707, "y":5.44463, "heading":-1.51214, "vx":0.1696, "vy":-1.79155, "omega":-0.18418, "ax":0.0, "ay":0.0, "alpha":0.06627, "fx":[0.15408,-0.17284,-0.15408,0.17284], "fy":[0.1693,0.15011,-0.1693,-0.15011]},
    {"t":2.03252, "x":7.90401, "y":5.37131, "heading":-1.51968, "vx":0.1696, "vy":-1.79155, "omega":-0.18147, "ax":0.0, "ay":0.0, "alpha":0.09788, "fx":[0.22946,-0.25361,-0.22946,0.25361], "fy":[0.24834,0.22362,-0.24834,-0.22362]},
    {"t":2.07345, "x":7.91095, "y":5.29799, "heading":-1.52711, "vx":0.1696, "vy":-1.79155, "omega":-0.17746, "ax":0.0, "ay":0.0, "alpha":0.13907, "fx":[0.32863,-0.35795,-0.32863,0.35795], "fy":[0.35041,0.32039,-0.35041,-0.32039]},
    {"t":2.11437, "x":7.91789, "y":5.22466, "heading":-1.53437, "vx":0.1696, "vy":-1.79155, "omega":-0.17177, "ax":0.0, "ay":0.0, "alpha":0.19386, "fx":[0.46164,-0.49573,-0.46164,0.49573], "fy":[0.48513,0.45024,-0.48513,-0.45024]},
    {"t":2.1553, "x":7.92483, "y":5.15134, "heading":-1.5414, "vx":0.1696, "vy":-1.79155, "omega":-0.16384, "ax":0.0, "ay":0.0, "alpha":0.26762, "fx":[0.64197,-0.67995,-0.64197,0.67995], "fy":[0.6652,0.62633,-0.6652,-0.62633]},
    {"t":2.19623, "x":7.93177, "y":5.07802, "heading":-1.5481, "vx":0.1696, "vy":-1.79155, "omega":-0.15289, "ax":0.0, "ay":0.0, "alpha":0.36754, "fx":[0.88776,-0.92806,-0.88779,0.92803], "fy":[0.90764,0.86643,-0.90765,-0.86643]},
    {"t":2.23715, "x":7.93871, "y":5.0047, "heading":-1.55436, "vx":0.1696, "vy":-1.79155, "omega":-0.13784, "ax":-0.00005, "ay":0.0, "alpha":0.50339, "fx":[1.22295,-1.26428,-1.22434,1.2629], "fy":[1.23541,1.19452,-1.23554,-1.19466]},
    {"t":2.27808, "x":7.94566, "y":4.93138, "heading":-1.56, "vx":0.1696, "vy":-1.79155, "omega":-0.11724, "ax":-0.00195, "ay":-0.00018, "alpha":0.68838, "fx":[1.65409,-1.74747,-1.71159,1.68996], "fy":[1.67732,1.64059,-1.68275,-1.64605]},
    {"t":2.319, "x":7.95259, "y":4.85806, "heading":-1.5648, "vx":0.16952, "vy":-1.79156, "omega":-0.08907, "ax":-0.08076, "ay":-0.00757, "alpha":0.94042, "fx":[1.11939,-3.52764,-3.50032,1.14658], "fy":[2.17304,2.14444,-2.39532,-2.36827]},
    {"t":2.35993, "x":7.95946, "y":4.78473, "heading":-1.56845, "vx":0.16621, "vy":-1.79187, "omega":-0.05058, "ax":-3.13202, "ay":-0.178, "alpha":1.12332, "fx":[-43.59996,-48.79549,-48.74173,-43.5486], "fy":[0.27946,0.26123,-5.48157,-5.55508]},
    {"t":2.40085, "x":7.96364, "y":4.71125, "heading":-1.57052, "vx":0.03803, "vy":-1.79915, "omega":-0.00461, "ax":-11.57748, "ay":1.30038, "alpha":0.07894, "fx":[-170.61066,-170.65535,-170.7337,-170.68966], "fy":[19.57856,19.49631,18.76281,18.84205]},
    {"t":2.44178, "x":7.9555, "y":4.63871, "heading":-1.5707, "vx":-0.43579, "vy":-1.74593, "omega":-0.00138, "ax":-11.22169, "ay":4.52509, "alpha":0.01849, "fx":[-165.38282,-165.41,-165.47184,-165.44477], "fy":[66.81694,66.75352,66.59853,66.66185]},
    {"t":2.48271, "x":7.92827, "y":4.57104, "heading":-1.57076, "vx":-0.89504, "vy":-1.56074, "omega":-0.00062, "ax":-8.89441, "ay":8.29358, "alpha":0.00925, "fx":[-131.07571,-131.11832,-131.16262,-131.12002], "fy":[122.30856,122.26321,122.21538,122.26074]},
    {"t":2.52363, "x":7.88419, "y":4.51412, "heading":-1.57079, "vx":-1.25905, "vy":-1.22132, "omega":-0.00024, "ax":-5.45797, "ay":10.88944, "alpha":0.00594, "fx":[-80.4256,-80.47183,-80.49441,-80.44818], "fy":[160.54672,160.52361,160.51218,160.5353]},
    {"t":2.56456, "x":7.82809, "y":4.47325, "heading":-1.5708, "vx":-1.48243, "vy":-0.77566, "omega":0.0, "ax":-0.94726, "ay":6.08354, "alpha":-40.53932, "fx":[-179.16346,176.88868,49.00366,-102.58605], "fy":[11.21819,27.16504,172.82896,147.51605]},
    {"t":2.58888, "x":7.79177, "y":4.45619, "heading":-1.5708, "vx":-1.50546, "vy":-0.62772, "omega":-0.98581, "ax":-0.90926, "ay":6.3556, "alpha":-39.6685, "fx":[-178.70175,175.03192,50.10064,-100.04687], "fy":[16.2803,36.80849,172.47487,149.20691]},
    {"t":2.61319, "x":7.75489, "y":4.4428, "heading":-1.59477, "vx":-1.52757, "vy":-0.47317, "omega":-1.95045, "ax":-0.7671, "ay":6.71128, "alpha":-38.46669, "fx":[-177.35272,172.92095,53.68228,-94.4842], "fy":[26.66733,45.00635,171.33774,152.7329]},
    {"t":2.63751, "x":7.71751, "y":4.43328, "heading":-1.6422, "vx":-1.54623, "vy":-0.30997, "omega":-2.88586, "ax":-0.50812, "ay":7.24468, "alpha":-36.50387, "fx":[-173.76682,169.3752,59.57476,-85.14521], "fy":[43.83413,56.01856,169.29515,158.04913]},
    {"t":2.66183, "x":7.67976, "y":4.42788, "heading":-1.71238, "vx":-1.55858, "vy":-0.1338, "omega":-3.77354, "ax":-0.11165, "ay":8.11098, "alpha":-32.90618, "fx":[-164.39524,160.82125,67.42515,-70.43506], "fy":[70.80139,76.27914,166.19063,165.009]},
    {"t":2.68615, "x":7.64183, "y":4.42703, "heading":-1.80414, "vx":-1.5613, "vy":0.06344, "omega":-4.57374, "ax":0.5417, "ay":9.48055, "alpha":-26.11555, "fx":[-137.55644,139.41167,76.47526,-46.38815], "fy":[113.91458,110.03219,161.98933,173.10347]},
    {"t":2.71046, "x":7.60402, "y":4.43137, "heading":-1.91536, "vx":-1.54812, "vy":0.29398, "omega":-5.2088, "ax":2.39759, "ay":11.02364, "alpha":-14.06009, "fx":[-48.82113,105.57998,84.75728,-0.13764], "fy":[171.12149,142.81345,157.3302,178.76564]},
    {"t":2.73478, "x":7.56709, "y":4.44178, "heading":-2.04202, "vx":-1.48982, "vy":0.56205, "omega":-5.5507, "ax":5.15878, "ay":10.83314, "alpha":-3.3775, "fx":[59.85091,91.23165,89.74029,63.37505], "fy":[167.01901,152.14876,153.49537,166.13471]},
    {"t":2.7591, "x":7.53238, "y":4.45865, "heading":-2.177, "vx":-1.36437, "vy":0.82548, "omega":-5.63284, "ax":6.05748, "ay":10.26838, "alpha":-0.1783, "fx":[88.50983,89.96262,90.07901,88.6399], "fy":[151.81783,150.95809,150.93333,151.78624]},
    {"t":2.78342, "x":7.501, "y":4.48176, "heading":-2.31398, "vx":-1.21707, "vy":1.07518, "omega":-5.63717, "ax":5.43462, "ay":9.73845, "alpha":6.6325, "fx":[107.79492,65.99362,44.50545,102.16921], "fy":[129.86243,156.00282,159.77125,128.61061]},
    {"t":2.80773, "x":7.47301, "y":4.51079, "heading":-2.45106, "vx":-1.08491, "vy":1.312, "omega":-5.47589, "ax":5.65496, "ay":8.44499, "alpha":8.94248, "fx":[117.89924,71.62337,37.77704,106.15637], "fy":[106.13288,143.44198,147.47734,100.92378]},
    {"t":2.83205, "x":7.4483, "y":4.54519, "heading":-2.58422, "vx":-0.9474, "vy":1.51736, "omega":-5.25843, "ax":7.25338, "ay":6.32693, "alpha":5.50811, "fx":[124.67022,100.91911,85.85066,116.27008], "fy":[79.03557,109.12558,110.77056,74.14833]},
    {"t":2.85637, "x":7.4274, "y":4.58396, "heading":-2.71209, "vx":-0.77102, "vy":1.67121, "omega":-5.12449, "ax":5.8577, "ay":5.09106, "alpha":8.79424, "fx":[114.68296,86.5991,53.24732,90.88196], "fy":[55.6209,98.56152,100.17265,45.84922]},
    {"t":2.88068, "x":7.41039, "y":4.6261, "heading":-2.83671, "vx":-0.62857, "vy":1.79501, "omega":-4.91063, "ax":-6.4788, "ay":2.1563, "alpha":23.80237, "fx":[-40.05066,-59.2596,-142.01167,-140.71332], "fy":[-22.55475,132.9452,64.42774,-47.66762]},
    {"t":2.905, "x":7.39318, "y":4.67039, "heading":-2.95612, "vx":-0.78612, "vy":1.84745, "omega":-4.33182, "ax":-8.34128, "ay":2.01419, "alpha":22.50729, "fx":[-108.87407,-72.3071,-150.92476,-159.75454], "fy":[-56.92359,143.45424,73.13998,-40.90001]},
    {"t":2.92932, "x":7.3716, "y":4.71591, "heading":-3.06146, "vx":-0.98896, "vy":1.89643, "omega":-3.7845, "ax":-8.73304, "ay":2.78884, "alpha":21.88825, "fx":[-133.47203,-66.27713,-147.48557,-167.72669], "fy":[-50.15236,152.4553,87.39532,-25.24861]},
    {"t":2.95364, "x":7.34497, "y":4.76285, "heading":3.1297, "vx":-1.20132, "vy":1.96425, "omega":-3.25223, "ax":-8.83369, "ay":3.41524, "alpha":21.62172, "fx":[-146.71741,-59.913,-142.66854,-171.59741], "fy":[-43.18777,158.05815,98.38549,-11.86918]},
    {"t":2.97795, "x":7.31315, "y":4.81163, "heading":3.05061, "vx":-1.41614, "vy":2.0473, "omega":-2.72645, "ax":-8.90433, "ay":3.74598, "alpha":21.60464, "fx":[-154.46441,-57.76659,-139.30168,-173.5292], "fy":[-41.9167,160.57249,105.02934,-2.79592]},
    {"t":3.00227, "x":7.27608, "y":4.86252, "heading":2.98431, "vx":-1.63267, "vy":2.13839, "omega":-2.20108, "ax":-9.03997, "ay":3.75421, "alpha":21.76116, "fx":[-158.37902,-61.38196,-138.60428,-174.6949], "fy":[-47.37534,160.30925,107.29232,1.14859]},
    {"t":3.02659, "x":7.2337, "y":4.91563, "heading":2.93079, "vx":-1.8525, "vy":2.22968, "omega":-1.6719, "ax":-9.25746, "ay":3.44429, "alpha":22.00594, "fx":[-158.58417,-70.81847,-140.85157,-175.63054], "fy":[-59.08607,157.11145,105.41401,-0.33974]},
    {"t":3.05091, "x":7.18592, "y":4.97087, "heading":2.89013, "vx":-2.07761, "vy":2.31344, "omega":-1.13677, "ax":-9.51692, "ay":2.84977, "alpha":22.25721, "fx":[-154.6384,-84.78569,-145.46449,-176.29555], "fy":[-75.6165,150.59745,99.95864,-6.89745]},
    {"t":3.07522, "x":7.13258, "y":5.02797, "heading":2.86249, "vx":-2.30904, "vy":2.38274, "omega":-0.59554, "ax":-8.55264, "ay":1.66173, "alpha":29.2199, "fx":[-117.23803,-63.6766,-148.60751,-174.80132], "fy":[-129.15796,160.19505,96.32339,-29.37329]},
    {"t":3.09954, "x":7.0739, "y":5.0864, "heading":2.848, "vx":-2.51702, "vy":2.42315, "omega":0.11502, "ax":-8.39349, "ay":-7.98998, "alpha":-2.15596, "fx":[-133.10326,-126.73443,-114.45217,-120.64912], "fy":[-107.30697,-115.97168,-127.54007,-120.32674]},
    {"t":3.12357, "x":7.01099, "y":5.14232, "heading":2.85077, "vx":-2.71871, "vy":2.23115, "omega":0.06321, "ax":-6.84165, "ay":-8.68567, "alpha":-0.4791, "fx":[-102.98355,-101.94826,-98.75309,-99.7465], "fy":[-126.2022,-127.54486,-129.84755,-128.57355]},
    {"t":3.1476, "x":6.94369, "y":5.19343, "heading":2.85229, "vx":-2.88312, "vy":2.02243, "omega":0.0517, "ax":-5.21644, "ay":-8.01558, "alpha":0.14052, "fx":[-76.37063,-76.49634,-77.43032,-77.3003], "fy":[-118.61792,-118.22633,-117.70768,-118.10309]},
    {"t":3.17163, "x":6.8729, "y":5.23972, "heading":2.85353, "vx":-3.00847, "vy":1.82982, "omega":0.05507, "ax":-2.86084, "ay":-5.02816, "alpha":0.22372, "fx":[-41.63869,-41.48931,-42.71216,-42.85491], "fy":[-74.80116,-73.92062,-73.44547,-74.32846]},
    {"t":3.19566, "x":6.79978, "y":5.28223, "heading":2.85485, "vx":-3.07722, "vy":1.70899, "omega":0.06045, "ax":-0.91512, "ay":-1.72862, "alpha":0.10145, "fx":[-13.31752,-13.1836,-13.66364,-13.79713], "fy":[-25.79182,-25.32066,-25.17404,-25.64525]},
    {"t":3.21969, "x":6.72557, "y":5.3228, "heading":2.8563, "vx":-3.09921, "vy":1.66745, "omega":0.06289, "ax":-0.25584, "ay":-0.49471, "alpha":0.02923, "fx":[-3.7239,-3.68343,-3.81908,-3.85954], "fy":[-7.38196,-7.2436,-7.2037,-7.34206]},
    {"t":3.24372, "x":6.65102, "y":5.36273, "heading":2.85782, "vx":-3.10535, "vy":1.65556, "omega":0.06359, "ax":-0.11397, "ay":-0.2214, "alpha":0.01102, "fx":[-1.66218,-1.64695,-1.69803,-1.71326], "fy":[-3.29735,-3.24511,-3.2302,-3.28245]},
    {"t":3.26775, "x":6.57637, "y":5.40245, "heading":2.85934, "vx":-3.10809, "vy":1.65024, "omega":0.06385, "ax":-0.2019, "ay":-0.40224, "alpha":0.033, "fx":[-2.92241,-2.87713,-3.03032,-3.07559], "fy":[-6.03017,-5.87374,-5.82924,-5.98567]},
    {"t":3.29178, "x":6.50162, "y":5.44199, "heading":2.86088, "vx":-3.11294, "vy":1.64058, "omega":0.06465, "ax":-0.59557, "ay":-1.43216, "alpha":0.43551, "fx":[-8.04575,-7.463,-9.51702,-10.09339], "fy":[-22.43105,-20.39334,-19.7935,-21.83237]},
    {"t":3.31581, "x":6.42665, "y":5.481, "heading":2.86243, "vx":-3.12726, "vy":1.60616, "omega":0.07511, "ax":0.49867, "ay":-5.16979, "alpha":8.79287, "fx":[21.79124,40.79577,-10.99303,-22.18869], "fy":[-97.25306,-63.59001,-53.95474,-90.04948]},
    {"t":3.33984, "x":6.35164, "y":5.5181, "heading":2.86424, "vx":-3.11527, "vy":1.48193, "omega":0.28641, "ax":4.46187, "ay":-6.40723, "alpha":21.51158, "fx":[82.76958,146.63507,55.532,-21.83339], "fy":[-138.09551,-48.87896,-39.16628,-151.67452]},
    {"t":3.36387, "x":6.27807, "y":5.55186, "heading":2.87112, "vx":-3.00805, "vy":1.32797, "omega":0.80333, "ax":6.0707, "ay":-5.73116, "alpha":24.27405, "fx":[97.2051,163.00873,113.471,-15.71378], "fy":[-139.53741,-37.38353,3.1667,-164.19516]},
    {"t":3.3879, "x":6.20754, "y":5.58212, "heading":2.89042, "vx":-2.86217, "vy":1.19025, "omega":1.38663, "ax":7.06931, "ay":-5.20744, "alpha":24.79771, "fx":[108.45998,169.32814,140.7654,-1.6973], "fy":[-135.14058,-28.41788,25.79435,-169.30306]},
    {"t":3.41193, "x":6.14081, "y":5.60921, "heading":2.92374, "vx":-2.6923, "vy":1.06511, "omega":1.98252, "ax":7.92251, "ay":-4.94539, "alpha":23.35969, "fx":[119.64526,172.6524,155.15929,19.70992], "fy":[-127.59695,-20.87426,27.35596,-170.4996]},
    {"t":3.43596, "x":6.0784, "y":5.63338, "heading":2.97138, "vx":-2.50192, "vy":0.94628, "omega":2.54385, "ax":9.5638, "ay":-5.41095, "alpha":-15.48513, "fx":[173.67354,77.45326,136.96972,175.85229], "fy":[-20.10966,-159.06615,-113.77802,-26.11384]},
    {"t":3.45999, "x":6.02104, "y":5.65456, "heading":3.03251, "vx":-2.2721, "vy":0.81625, "omega":2.17175, "ax":8.71644, "ay":-3.60596, "alpha":-25.74507, "fx":[160.12524,37.66212,137.38172,178.81301], "fy":[72.66234,-174.37682,-114.7831,3.86473]},
    {"t":3.48402, "x":5.96895, "y":5.67313, "heading":3.0847, "vx":-2.06265, "vy":0.7296, "omega":1.55309, "ax":8.04257, "ay":-2.58743, "alpha":-30.73599, "fx":[129.82692,26.45271,139.59056,178.37615], "fy":[119.7697,-176.97147,-112.57347,17.20195]},
    {"t":3.50805, "x":5.92171, "y":5.68992, "heading":3.12202, "vx":-1.86939, "vy":0.66743, "omega":0.81451, "ax":7.48714, "ay":-1.98499, "alpha":-33.89551, "fx":[100.53004,21.97091,141.4209,177.57223], "fy":[145.92348,-177.84962,-110.50819,25.38558]},
    {"t":3.53208, "x":5.87895, "y":5.70538, "heading":-3.14159, "vx":-1.68947, "vy":0.61973, "omega":0.0, "ax":-2.2636, "ay":-10.95599, "alpha":0.0, "fx":[-33.36948,-33.36948,-33.36948,-33.36948], "fy":[-161.51052,-161.51052,-161.51052,-161.51052]},
    {"t":3.57951, "x":5.79628, "y":5.72245, "heading":-3.14159, "vx":-1.79683, "vy":0.10011, "omega":0.0, "ax":-0.04549, "ay":-1.10595, "alpha":0.0, "fx":[-0.67057,-0.67057,-0.67057,-0.67057], "fy":[-16.30363,-16.30363,-16.30363,-16.30363]},
    {"t":3.62694, "x":5.71101, "y":5.72596, "heading":-3.14159, "vx":-1.79899, "vy":0.04766, "omega":0.0, "ax":-0.00047, "ay":-0.01781, "alpha":0.0, "fx":[-0.0069,-0.0069,-0.0069,-0.0069], "fy":[-0.2626,-0.2626,-0.2626,-0.2626]},
    {"t":3.67436, "x":5.62569, "y":5.7282, "heading":-3.14159, "vx":-1.79901, "vy":0.04681, "omega":0.0, "ax":-0.00001, "ay":-0.00028, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00419,-0.00419,-0.00419,-0.00419]},
    {"t":3.72179, "x":5.54036, "y":5.73042, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.76922, "x":5.45504, "y":5.73264, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81665, "x":5.36972, "y":5.73486, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86407, "x":5.28439, "y":5.73707, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9115, "x":5.19907, "y":5.73929, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95893, "x":5.11375, "y":5.74151, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00636, "x":5.02843, "y":5.74373, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05379, "x":4.9431, "y":5.74595, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10121, "x":4.85778, "y":5.74817, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14864, "x":4.77246, "y":5.75039, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19607, "x":4.68714, "y":5.75261, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2435, "x":4.60181, "y":5.75483, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29092, "x":4.51649, "y":5.75705, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33835, "x":4.43117, "y":5.75927, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38578, "x":4.34584, "y":5.76149, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43321, "x":4.26052, "y":5.76371, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48063, "x":4.1752, "y":5.76593, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52806, "x":4.08988, "y":5.76815, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57549, "x":4.00455, "y":5.77037, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62292, "x":3.91923, "y":5.77259, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67035, "x":3.83391, "y":5.77481, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71777, "x":3.74858, "y":5.77703, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7652, "x":3.66326, "y":5.77925, "heading":-3.14159, "vx":-1.79901, "vy":0.0468, "omega":0.0, "ax":1.39285, "ay":-0.03623, "alpha":0.0, "fx":[20.53303,20.53303,20.53303,20.53303], "fy":[-0.53412,-0.53412,-0.53412,-0.53412]},
    {"t":4.81263, "x":3.57951, "y":5.78142, "heading":-3.14159, "vx":-1.73295, "vy":0.04508, "omega":0.0, "ax":12.16692, "ay":-0.3165, "alpha":0.0, "fx":[179.36178,179.36178,179.36178,179.36178], "fy":[-4.66571,-4.66571,-4.66571,-4.66571]},
    {"t":4.86006, "x":3.511, "y":5.78321, "heading":-3.14159, "vx":-1.1559, "vy":0.03007, "omega":0.0, "ax":12.1832, "ay":-0.31692, "alpha":0.0, "fx":[179.60168,179.60168,179.60168,179.60168], "fy":[-4.67195,-4.67195,-4.67195,-4.67195]},
    {"t":4.90748, "x":3.46988, "y":5.78428, "heading":-3.14159, "vx":-0.57808, "vy":0.01504, "omega":0.0, "ax":12.18861, "ay":-0.31706, "alpha":0.0, "fx":[179.68149,179.68149,179.68149,179.68149], "fy":[-4.67403,-4.67403,-4.67403,-4.67403]},
    {"t":4.95491, "x":3.45617, "y":5.78463, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
