{
 "name":"LeftShootingTransition",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.456172466278076, "y":5.784632043624878, "heading":-3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7089600563049316, "y":7.052628712440491, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":7.46143044688797, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.784632043624878}, "heading":{"exp":"LeftShootingContinuous.heading", "val":-3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7089600563049316 m", "val":2.7089600563049316}, "y":{"exp":"FieldWidth - 1.0166972875595093 m", "val":7.052628712440491}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShooting.x", "val":4.2}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88732,3.86772],
  "samples":[
    {"t":0.0, "x":3.45617, "y":5.78463, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.34796, "ay":10.40662, "alpha":0.0, "fx":[-93.58,-93.58,-93.58,-93.58], "fy":[153.41175,153.41175,153.41175,153.41175]},
    {"t":0.04839, "x":3.44874, "y":5.79682, "heading":-3.14159, "vx":-0.30719, "vy":0.5036, "omega":0.0, "ax":-2.25907, "ay":3.70344, "alpha":0.0, "fx":[-33.30266,-33.30266,-33.30266,-33.30266], "fy":[54.59521,54.59521,54.59521,54.59521]},
    {"t":0.09679, "x":3.43123, "y":5.82552, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.14518, "x":3.41107, "y":5.85857, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19357, "x":3.39092, "y":5.89161, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24196, "x":3.37076, "y":5.92466, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29036, "x":3.3506, "y":5.9577, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33875, "x":3.33045, "y":5.99074, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38714, "x":3.31029, "y":6.02379, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43553, "x":3.29013, "y":6.05683, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48393, "x":3.26998, "y":6.08987, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53232, "x":3.24982, "y":6.12292, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58071, "x":3.22966, "y":6.15596, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62911, "x":3.20951, "y":6.18901, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6775, "x":3.18935, "y":6.22205, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72589, "x":3.16919, "y":6.25509, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77428, "x":3.14904, "y":6.28814, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82268, "x":3.12888, "y":6.32118, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87107, "x":3.10873, "y":6.35422, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91946, "x":3.08857, "y":6.38727, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96785, "x":3.06841, "y":6.42031, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01625, "x":3.04826, "y":6.45336, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06464, "x":3.0281, "y":6.4864, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11303, "x":3.00794, "y":6.51944, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16143, "x":2.98779, "y":6.55249, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20982, "x":2.96763, "y":6.58553, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25821, "x":2.94747, "y":6.61857, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3066, "x":2.92732, "y":6.65162, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.355, "x":2.90716, "y":6.68466, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40339, "x":2.887, "y":6.71771, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45178, "x":2.86685, "y":6.75075, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50017, "x":2.84669, "y":6.78379, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54857, "x":2.82654, "y":6.81684, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59696, "x":2.80638, "y":6.84988, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64535, "x":2.78622, "y":6.88292, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69375, "x":2.76607, "y":6.91597, "heading":-3.14159, "vx":-0.41652, "vy":0.68282, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":1.74214, "x":2.74591, "y":6.94901, "heading":-3.14159, "vx":-0.41652, "vy":0.68283, "omega":0.0, "ax":0.00798, "ay":0.00487, "alpha":0.0, "fx":[0.11771,0.11771,0.11771,0.11771], "fy":[0.07175,0.07175,0.07175,0.07175]},
    {"t":1.79053, "x":2.72576, "y":6.98206, "heading":-3.14159, "vx":-0.41613, "vy":0.68306, "omega":0.0, "ax":2.63802, "ay":1.30033, "alpha":0.0, "fx":[38.88897,38.88897,38.88897,38.88897], "fy":[19.16909,19.16909,19.16909,19.16909]},
    {"t":1.83892, "x":2.70871, "y":7.01664, "heading":-3.14159, "vx":-0.28847, "vy":0.74599, "omega":0.0, "ax":12.13233, "ay":-0.0948, "alpha":0.0, "fx":[178.85179,178.85179,178.85179,178.85179], "fy":[-1.39747,-1.39747,-1.39747,-1.39747]},
    {"t":1.88732, "x":2.70896, "y":7.05263, "heading":-3.14159, "vx":0.29865, "vy":0.7414, "omega":0.0, "ax":8.73285, "ay":-8.41922, "alpha":0.0, "fx":[128.7375,128.7375,128.7375,128.7375], "fy":[-124.11407,-124.11407,-124.11407,-124.11407]},
    {"t":1.93683, "x":2.73445, "y":7.07902, "heading":-3.14159, "vx":0.73101, "vy":0.32456, "omega":0.0, "ax":0.87356, "ay":-2.50279, "alpha":0.0, "fx":[12.87784,12.87784,12.87784,12.87784], "fy":[-36.89549,-36.89549,-36.89549,-36.89549]},
    {"t":1.98634, "x":2.77171, "y":7.09202, "heading":-3.14159, "vx":0.77426, "vy":0.20065, "omega":0.0, "ax":0.00195, "ay":-0.00755, "alpha":0.0, "fx":[0.0288,0.0288,0.0288,0.0288], "fy":[-0.11124,-0.11124,-0.11124,-0.11124]},
    {"t":2.03585, "x":2.81005, "y":7.10194, "heading":-3.14159, "vx":0.77436, "vy":0.20028, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":2.08536, "x":2.84839, "y":7.11186, "heading":-3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13487, "x":2.88673, "y":7.12177, "heading":-3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18438, "x":2.92506, "y":7.13169, "heading":-3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23389, "x":2.9634, "y":7.14161, "heading":-3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2834, "x":3.00174, "y":7.15152, "heading":-3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33291, "x":3.04008, "y":7.16144, "heading":-3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38242, "x":3.07842, "y":7.17135, "heading":-3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43193, "x":3.11676, "y":7.18127, "heading":-3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48144, "x":3.1551, "y":7.19118, "heading":-3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53095, "x":3.19343, "y":7.2011, "heading":-3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58046, "x":3.23177, "y":7.21102, "heading":-3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62997, "x":3.27011, "y":7.22093, "heading":-3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67948, "x":3.30845, "y":7.23085, "heading":-3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72899, "x":3.34679, "y":7.24076, "heading":-3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7785, "x":3.38513, "y":7.25068, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82801, "x":3.42347, "y":7.26059, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87752, "x":3.46181, "y":7.27051, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92703, "x":3.50014, "y":7.28042, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97654, "x":3.53848, "y":7.29034, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02605, "x":3.57682, "y":7.30026, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07556, "x":3.61516, "y":7.31017, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12507, "x":3.6535, "y":7.32009, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17458, "x":3.69184, "y":7.33, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22409, "x":3.73018, "y":7.33992, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2736, "x":3.76851, "y":7.34983, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32311, "x":3.80685, "y":7.35975, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37262, "x":3.84519, "y":7.36967, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42213, "x":3.88353, "y":7.37958, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47164, "x":3.92187, "y":7.3895, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52115, "x":3.96021, "y":7.39941, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57066, "x":3.99855, "y":7.40933, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62017, "x":4.03688, "y":7.41924, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66968, "x":4.07522, "y":7.42916, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71919, "x":4.11356, "y":7.43907, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.7687, "x":4.1519, "y":7.44899, "heading":3.14159, "vx":0.77436, "vy":0.20027, "omega":0.0, "ax":-3.83824, "ay":-0.99269, "alpha":0.0, "fx":[-56.58232,-56.58232,-56.58232,-56.58232], "fy":[-14.63405,-14.63405,-14.63405,-14.63405]},
    {"t":3.81821, "x":4.18553, "y":7.45769, "heading":3.14159, "vx":0.58433, "vy":0.15113, "omega":0.0, "ax":-11.80218, "ay":-3.05243, "alpha":0.0, "fx":[-173.98477,-173.98477,-173.98477,-173.98477], "fy":[-44.99819,-44.99819,-44.99819,-44.99819]},
    {"t":3.86772, "x":4.2, "y":7.46143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
