{
 "name":"LeftDepotToShooting",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.44, "y":6.098579406738281, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4431815147399902, "y":6.027357578277588, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot.x", "val":0.44}, "y":{"exp":"Depot.y", "val":6.098579406738281}, "heading":{"exp":"Depot.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShooting.x", "val":2.4431815147399902}, "y":{"exp":"LeftShooting.y", "val":6.027357578277588}, "heading":{"exp":"LeftShooting.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.7,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.164,
   "cof":2.255,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94216],
  "samples":[
    {"t":0.0, "x":0.44, "y":6.09858, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.83608, "ay":-0.26019, "alpha":-17.63162, "fx":[148.20906,117.38336,109.33962,146.10512], "fy":[43.72377,100.21182,-108.96316,-50.31507]},
    {"t":0.03365, "x":0.445, "y":6.09843, "heading":1.5708, "vx":0.29732, "vy":-0.00876, "omega":-0.59328, "ax":8.96765, "ay":-0.27179, "alpha":-16.83014, "fx":[148.51705,120.90985,112.94447,146.42413], "fy":[42.59377,95.86466,-105.16729,-49.31753]},
    {"t":0.0673, "x":0.46008, "y":6.09798, "heading":1.55083, "vx":0.59907, "vy":-0.0179, "omega":-1.15959, "ax":9.12541, "ay":-0.31299, "alpha":-15.82446, "fx":[149.20702,124.89096,117.52098,146.47928], "fy":[40.01106,90.54628,-99.9441,-49.06941]},
    {"t":0.10095, "x":0.48541, "y":6.0972, "heading":1.51182, "vx":0.90613, "vy":-0.02843, "omega":-1.69206, "ax":9.32317, "ay":-0.36768, "alpha":-14.4774, "fx":[150.20483,129.52102,123.62308,146.41044], "fy":[35.93513,83.70138,-92.16245,-49.15525]},
    {"t":0.13459, "x":0.52117, "y":6.09604, "heading":1.45488, "vx":1.21984, "vy":-0.0408, "omega":-2.1792, "ax":9.57593, "ay":-0.41225, "alpha":-12.58434, "fx":[151.39996,135.09619,131.70009,146.46799], "fy":[30.2494,74.24144,-79.99745,-48.80229]},
    {"t":0.16824, "x":0.56764, "y":6.09443, "heading":1.38155, "vx":1.54205, "vy":-0.05468, "omega":-2.60264, "ax":9.88631, "ay":-0.42021, "alpha":-9.89727, "fx":[152.63728,141.86964,141.29749,147.16142], "fy":[22.64716,60.07352,-61.14419,-46.35505]},
    {"t":0.20189, "x":0.62513, "y":6.09236, "heading":1.29398, "vx":1.87471, "vy":-0.06881, "omega":-2.93567, "ax":10.21787, "ay":-0.39515, "alpha":-6.09351, "fx":[153.66628,149.49539,149.84128,149.51435], "fy":[12.12827,36.66306,-34.73865,-37.35323]},
    {"t":0.23554, "x":0.69399, "y":6.08982, "heading":1.1952, "vx":2.21853, "vy":-0.08211, "omega":-3.14071, "ax":10.41784, "ay":-0.39546, "alpha":0.15385, "fx":[153.55343,153.54024,153.60344,153.61187], "fy":[-6.3179,-6.85555,-5.34848,-4.79732]},
    {"t":0.26919, "x":0.77454, "y":6.08683, "heading":1.08952, "vx":2.56907, "vy":-0.09542, "omega":-3.13553, "ax":8.10658, "ay":-1.32048, "alpha":19.61529, "fx":[89.49592,128.27221,152.65925,107.59324], "fy":[-119.47027,-84.1486,17.14374,108.61033]},
    {"t":0.30284, "x":0.86557, "y":6.08287, "heading":0.98401, "vx":2.84185, "vy":-0.13985, "omega":-2.47551, "ax":7.63221, "ay":-1.44638, "alpha":20.88386, "fx":[73.11165,122.45176,152.64862,101.83651], "fy":[-121.3503,-91.58939,14.11171,113.53957]},
    {"t":0.33649, "x":0.96552, "y":6.07735, "heading":0.90071, "vx":3.09866, "vy":-0.18852, "omega":-1.7728, "ax":7.56078, "ay":-1.02598, "alpha":20.11288, "fx":[74.0332,117.98473,152.30018,101.51862], "fy":[-87.79435,-95.75032,10.3397,112.70603]},
    {"t":0.37013, "x":1.07406, "y":6.07042, "heading":0.84106, "vx":3.35307, "vy":-0.22304, "omega":-1.09603, "ax":7.42797, "ay":0.42187, "alpha":19.27975, "fx":[70.61217,114.17968,150.60784,102.60527], "fy":[5.94388,-96.09035,6.81517,108.2076]},
    {"t":0.40378, "x":1.19109, "y":6.06316, "heading":0.80418, "vx":3.60301, "vy":-0.20885, "omega":-0.44729, "ax":4.9707, "ay":1.50549, "alpha":12.70092, "fx":[30.78451,83.90473,108.28828,70.12979], "fy":[33.00986,-36.23425,18.5326,73.4659]},
    {"t":0.43743, "x":1.31514, "y":6.05698, "heading":0.78913, "vx":3.77026, "vy":-0.15819, "omega":-0.01993, "ax":0.04116, "ay":0.52993, "alpha":0.05312, "fx":[0.41023,0.60984,0.80323,0.60364], "fy":[7.81373,7.61659,7.81049,8.00758]},
    {"t":0.47108, "x":1.44203, "y":6.05196, "heading":0.78846, "vx":3.77165, "vy":-0.14036, "omega":-0.01814, "ax":-0.01683, "ay":0.16328, "alpha":-0.05985, "fx":[-0.02718,-0.25131,-0.46897,-0.24485], "fy":[2.40518,2.62783,2.40894,2.18627]},
    {"t":0.50473, "x":1.56893, "y":6.04733, "heading":0.78785, "vx":3.77108, "vy":-0.13486, "omega":-0.02015, "ax":-5.20831, "ay":0.40706, "alpha":-13.53167, "fx":[-33.26767,-79.1728,-113.03051,-81.64722], "fy":[9.2869,64.66859,5.42982,-55.38245]},
    {"t":0.53838, "x":1.69288, "y":6.04302, "heading":0.78717, "vx":3.59583, "vy":-0.12117, "omega":-0.47547, "ax":-7.4268, "ay":0.94618, "alpha":-19.29398, "fx":[-69.42783,-106.89769,-150.72706,-110.88333], "fy":[46.3692,104.36192,4.66794,-99.60586]},
    {"t":0.57202, "x":1.80967, "y":6.03948, "heading":0.77117, "vx":3.34593, "vy":-0.08933, "omega":-1.12469, "ax":-7.52171, "ay":1.29793, "alpha":-19.59551, "fx":[-72.0468,-106.20296,-152.52904,-112.75369], "fy":[62.99884,108.63431,6.48767,-101.58577]},
    {"t":0.60567, "x":1.91799, "y":6.03721, "heading":0.73333, "vx":3.09284, "vy":-0.04566, "omega":-1.78405, "ax":-7.54439, "ay":0.48092, "alpha":-19.84583, "fx":[-73.78471,-103.42945,-153.01003,-114.64593], "fy":[7.021,112.46547,9.81123,-100.93905]},
    {"t":0.63932, "x":2.01779, "y":6.03594, "heading":0.6733, "vx":2.83898, "vy":-0.02947, "omega":-2.45183, "ax":-7.95407, "ay":-1.09044, "alpha":-19.14391, "fx":[-93.87723,-102.96338,-153.05343,-119.13364], "fy":[-94.91457,113.45221,13.59692,-96.43441]},
    {"t":0.67297, "x":2.10882, "y":6.03434, "heading":0.5908, "vx":2.57134, "vy":-0.06616, "omega":-3.09599, "ax":-10.40612, "ay":0.47058, "alpha":-1.07811, "fx":[-153.50709,-152.94673,-153.49496,-153.66922], "fy":[5.61861,14.75914,8.14697,-0.77583]},
    {"t":0.70662, "x":2.18945, "y":6.03238, "heading":0.48662, "vx":2.22119, "vy":-0.05033, "omega":-3.13227, "ax":-10.24688, "ay":0.41039, "alpha":5.67452, "fx":[-153.38194,-150.99101,-153.53779,-146.31686], "fy":[15.25344,-30.59286,-8.43153,47.9704]},
    {"t":0.74027, "x":2.25839, "y":6.03091, "heading":0.38123, "vx":1.87639, "vy":-0.03652, "omega":-2.94133, "ax":-9.94824, "ay":0.28563, "alpha":9.30612, "fx":[-152.51053,-147.45502,-150.24901,-136.40313], "fy":[23.51147,-45.29998,-33.14966,71.78112]},
    {"t":0.77392, "x":2.31589, "y":6.02985, "heading":0.28226, "vx":1.54165, "vy":-0.02691, "omega":-2.62819, "ax":-9.63783, "ay":0.16105, "alpha":12.12808, "fx":[-151.25318,-146.16498,-142.76424,-128.13132], "fy":[31.00315,-49.63755,-57.70581,85.83676]},
    {"t":0.80756, "x":2.36231, "y":6.02903, "heading":0.19382, "vx":1.21735, "vy":-0.02149, "omega":-2.2201, "ax":-9.34867, "ay":0.10888, "alpha":14.40574, "fx":[-149.79805,-146.11174,-133.88287,-121.47049], "fy":[37.61651,-49.99468,-76.32009,95.11844]},
    {"t":0.84121, "x":2.39798, "y":6.02837, "heading":0.11912, "vx":0.90278, "vy":-0.01783, "omega":-1.73537, "ax":-9.11113, "ay":0.12634, "alpha":16.10313, "fx":[-148.31895,-146.54041,-126.26955,-116.12728], "fy":[43.20198,-48.85883,-88.5241,101.63085]},
    {"t":0.87486, "x":2.4232, "y":6.02784, "heading":0.06072, "vx":0.59621, "vy":-0.01358, "omega":-1.19352, "ax":-8.92867, "ay":0.1767, "alpha":17.30736, "fx":[-146.97945,-147.04053,-120.64411,-111.83294], "fy":[47.6391,-47.42934,-96.17101,106.38085]},
    {"t":0.90851, "x":2.43821, "y":6.02749, "heading":0.02056, "vx":0.29577, "vy":-0.00763, "omega":-0.61116, "ax":-8.79003, "ay":0.22676, "alpha":18.16298, "fx":[-145.92095,-147.40178,-116.64572,-108.3531], "fy":[50.84551,-46.36665,-101.06663,109.95912]},
    {"t":0.94216, "x":2.44318, "y":6.02736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
