{
 "name":"LeftFirstSweepContinuous",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":7.423437118530273, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":7.423437118530273, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":6.677518563056946, "heading":-1.422363338814115, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":4.473251180435181, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.073901176452637, "y":5.08640273072815, "heading":2.8480037008297603, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":5.705382184768677, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456172466278076, "y":5.784632043624878, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStarting.x", "val":4.413032531738281}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"LeftStarting.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"FieldWidth - 1.3918074369430542 m", "val":6.677518563056946}, "heading":{"exp":"-1.422363338814115 rad", "val":-1.422363338814115}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"FieldWidth - 3.5960748195648193 m", "val":4.473251180435181}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.073901176452637 m", "val":7.073901176452637}, "y":{"exp":"FieldWidth - 2.9829232692718506 m", "val":5.08640273072815}, "heading":{"exp":"2.8480037008297603 rad", "val":2.8480037008297603}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"FieldWidth - 2.3639438152313232 m", "val":5.705382184768677}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.784632043624878}, "heading":{"exp":"LeftShootingContinuous.heading", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63479,1.3029,2.81062,3.34434,3.78675,5.46827],
  "samples":[
    {"t":0.0, "x":4.41303, "y":7.42344, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18975, "ay":0.14099, "alpha":0.00051, "fx":[179.69826,179.69832,179.69832,179.69827], "fy":[2.08087,2.07599,2.07593,2.08081]},
    {"t":0.03967, "x":4.42263, "y":7.42355, "heading":0.0, "vx":0.48362, "vy":0.00559, "omega":0.00002, "ax":12.18758, "ay":0.14096, "alpha":0.0005, "fx":[179.66627,179.66633,179.66633,179.66628], "fy":[2.08047,2.07564,2.07558,2.08042]},
    {"t":0.07935, "x":4.45141, "y":7.42388, "heading":0.0, "vx":0.96716, "vy":0.01119, "omega":0.00004, "ax":12.18454, "ay":0.14093, "alpha":0.0005, "fx":[179.62145,179.6215,179.62151,179.62145], "fy":[2.07992,2.07515,2.0751,2.07987]},
    {"t":0.11902, "x":4.49937, "y":7.42444, "heading":0.0, "vx":1.45058, "vy":0.01678, "omega":0.00006, "ax":12.17997, "ay":0.14087, "alpha":0.00049, "fx":[179.55413,179.55418,179.55419,179.55414], "fy":[2.0791,2.07442,2.07436,2.07905]},
    {"t":0.1587, "x":4.5665, "y":7.42521, "heading":0.0, "vx":1.93381, "vy":0.02237, "omega":0.00008, "ax":12.17235, "ay":0.14079, "alpha":0.00047, "fx":[179.44176,179.44181,179.44182,179.44177], "fy":[2.07772,2.07319,2.07314,2.07767]},
    {"t":0.19837, "x":4.65281, "y":7.42621, "heading":0.00001, "vx":2.41674, "vy":0.02795, "omega":0.0001, "ax":12.15707, "ay":0.14061, "alpha":0.00044, "fx":[179.21648,179.21653,179.21654,179.21649], "fy":[2.07497,2.07073,2.07069,2.07492]},
    {"t":0.23805, "x":4.75826, "y":7.42743, "heading":0.00001, "vx":2.89907, "vy":0.03353, "omega":0.00011, "ax":12.11107, "ay":0.14008, "alpha":0.00035, "fx":[178.53833,178.53837,178.53839,178.53835], "fy":[2.0667,2.06331,2.06327,2.06666]},
    {"t":0.27772, "x":4.88281, "y":7.42887, "heading":0.00002, "vx":3.37957, "vy":0.03909, "omega":0.00013, "ax":3.9836, "ay":0.04607, "alpha":-0.00325, "fx":[58.7322,58.73216,58.71819,58.71823], "fy":[0.67034,0.68805,0.68808,0.67038]},
    {"t":0.3174, "x":5.02003, "y":7.43046, "heading":0.00002, "vx":3.53762, "vy":0.04092, "omega":0.0, "ax":0.00049, "ay":0.0, "alpha":0.0, "fx":[0.00726,0.00726,0.00726,0.00726], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.35707, "x":5.16038, "y":7.43208, "heading":0.00002, "vx":3.53764, "vy":0.04092, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":0.39675, "x":5.30074, "y":7.4337, "heading":0.00002, "vx":3.53764, "vy":0.04092, "omega":0.0, "ax":0.0, "ay":-0.00036, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00526,-0.00526,-0.00526,-0.00526]},
    {"t":0.43642, "x":5.44109, "y":7.43533, "heading":0.00002, "vx":3.53764, "vy":0.0409, "omega":0.0, "ax":0.00005, "ay":-0.00397, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[-0.0586,-0.0586,-0.0586,-0.0586]},
    {"t":0.47609, "x":5.58144, "y":7.43695, "heading":0.00002, "vx":3.53764, "vy":0.04074, "omega":0.0, "ax":0.0005, "ay":-0.04426, "alpha":0.0, "fx":[0.00735,0.00735,0.00735,0.00735], "fy":[-0.65253,-0.65253,-0.65253,-0.65253]},
    {"t":0.51577, "x":5.7218, "y":7.43853, "heading":0.00002, "vx":3.53766, "vy":0.03899, "omega":0.0, "ax":0.00405, "ay":-0.49214, "alpha":0.0, "fx":[0.05967,0.05967,0.05966,0.05966], "fy":[-7.25505,-7.25504,-7.25504,-7.25505]},
    {"t":0.55544, "x":5.86216, "y":7.43969, "heading":0.00002, "vx":3.53782, "vy":0.01946, "omega":0.0, "ax":-0.10084, "ay":-4.67715, "alpha":-0.01365, "fx":[-1.44848,-1.4489,-1.52478,-1.52433], "fy":[-68.97851,-68.92075,-68.92033,-68.9781]},
    {"t":0.59512, "x":6.00244, "y":7.43678, "heading":0.00002, "vx":3.53382, "vy":-0.1661, "omega":-0.00054, "ax":-5.31457, "ay":-8.57889, "alpha":-14.40792, "fx":[-18.27853,-44.50744,-148.95434,-101.64394], "fy":[-165.3862,-137.82122,-67.69848,-134.96554]},
    {"t":0.63479, "x":6.13846, "y":7.42344, "heading":0.0, "vx":3.32297, "vy":-0.50647, "omega":-0.57217, "ax":-6.30978, "ay":-8.03622, "alpha":-13.37775, "fx":[-32.92475,-75.96252,-153.30898,-109.87266], "fy":[-162.51693,-123.94044,-59.1562,-128.2581]},
    {"t":0.66152, "x":6.22501, "y":7.40703, "heading":-0.01529, "vx":3.15434, "vy":-0.72123, "omega":-0.92968, "ax":-6.02634, "ay":-5.47437, "alpha":-12.45231, "fx":[-46.55413,-73.31179,-129.95595,-105.53352], "fy":[-126.01858,-61.4202,-36.1755,-99.19288]},
    {"t":0.68824, "x":6.30716, "y":7.3858, "heading":-0.04014, "vx":2.99329, "vy":-0.86753, "omega":-1.26246, "ax":-2.90009, "ay":-1.12478, "alpha":-7.62513, "fx":[-25.46776,-25.01261,-60.61936,-59.90963], "fy":[-38.66329,2.4618,3.75128,-33.87483]},
    {"t":0.71497, "x":6.38611, "y":7.36222, "heading":-0.07387, "vx":2.91579, "vy":-0.89759, "omega":-1.46623, "ax":-0.28072, "ay":0.4173, "alpha":-2.43948, "fx":[1.29512,2.18029,-9.54792,-10.48098], "fy":[-0.29238,11.74548,12.5741,0.57981]},
    {"t":0.74169, "x":6.46394, "y":7.33838, "heading":-0.11306, "vx":2.90829, "vy":-0.88643, "omega":-1.53143, "ax":0.57643, "ay":0.33067, "alpha":-0.17568, "fx":[8.87067,8.96611,8.12453,8.02879], "fy":[4.39394,5.25739,5.35554,4.49176]},
    {"t":0.76841, "x":6.54186, "y":7.31481, "heading":-0.15398, "vx":2.92369, "vy":-0.8776, "omega":-1.53612, "ax":0.88219, "ay":-0.08969, "alpha":1.10375, "fx":[10.80657,9.9663,15.20588,16.04136], "fy":[1.80056,-3.62894,-4.43326,0.97314]},
    {"t":0.79514, "x":6.62031, "y":7.29132, "heading":-0.19504, "vx":2.94727, "vy":-0.87999, "omega":-1.50663, "ax":0.9885, "ay":-0.68776, "alpha":2.16496, "fx":[10.54721,8.39763,18.58517,20.75866], "fy":[-3.86518,-14.47339,-16.35298,-5.86369]},
    {"t":0.82186, "x":6.69943, "y":7.26756, "heading":-0.2353, "vx":2.97369, "vy":-0.89837, "omega":-1.44877, "ax":0.91409, "ay":-1.54063, "alpha":3.15896, "fx":[7.94827,4.08535,18.90441,22.96297], "fy":[-13.46703,-28.71398,-31.80252,-16.86253]},
    {"t":0.84859, "x":6.77922, "y":7.243, "heading":-0.27402, "vx":2.99811, "vy":-0.93955, "omega":-1.36435, "ax":0.53287, "ay":-2.59335, "alpha":3.659, "fx":[1.59147,-3.54568,13.83561,19.54014], "fy":[-27.6082,-44.58336,-48.63378,-32.09698]},
    {"t":0.87531, "x":6.85954, "y":7.21697, "heading":-0.31048, "vx":3.01235, "vy":-1.00885, "omega":-1.26656, "ax":-0.1664, "ay":-3.26424, "alpha":2.82996, "fx":[-7.337,-11.55943,2.17172,6.91279], "fy":[-39.89143,-52.36917,-56.22395,-43.99808]},
    {"t":0.90204, "x":6.93998, "y":7.18884, "heading":-0.34433, "vx":3.00791, "vy":-1.09608, "omega":-1.19093, "ax":-1.09091, "ay":-3.1841, "alpha":0.30043, "fx":[-16.58655,-17.05011,-15.5806,-15.11035], "fy":[-46.03004,-47.32369,-47.8473,-46.5561]},
    {"t":0.92876, "x":7.01998, "y":7.15841, "heading":-0.37615, "vx":2.97875, "vy":-1.18118, "omega":-1.18291, "ax":-2.38237, "ay":-2.77018, "alpha":-3.85502, "fx":[-29.07935,-22.97193,-41.72377,-46.70609], "fy":[-53.35682,-36.60316,-28.19592,-45.19336]},
    {"t":0.95548, "x":7.09873, "y":7.12586, "heading":-0.40776, "vx":2.91509, "vy":-1.25521, "omega":-1.28593, "ax":-4.12312, "ay":-2.33933, "alpha":-9.27668, "fx":[-47.90754,-33.17886,-76.60392,-85.43773], "fy":[-67.98258,-25.14365,-1.05451,-43.76259]},
    {"t":0.98221, "x":7.17516, "y":7.09148, "heading":-0.44213, "vx":2.8049, "vy":-1.31773, "omega":-1.53384, "ax":-5.87361, "ay":-2.10803, "alpha":-14.01651, "fx":[-69.27943,-49.32283,-108.76358,-118.98363], "fy":[-88.15392,-17.04461,24.30848,-43.41427]},
    {"t":1.00893, "x":7.24802, "y":7.05551, "heading":-0.48312, "vx":2.64793, "vy":-1.37406, "omega":-1.90842, "ax":-7.09672, "ay":-1.9843, "alpha":-16.39724, "fx":[-85.28707,-67.06694,-127.31366,-138.80451], "fy":[-102.51758,-13.84703,41.16727,-41.81091]},
    {"t":1.03566, "x":7.31625, "y":7.01808, "heading":-0.53412, "vx":2.45828, "vy":-1.42709, "omega":-2.34663, "ax":-7.72743, "ay":-1.06885, "alpha":-17.40299, "fx":[-98.73888,-77.97732,-130.28793,-148.65926], "fy":[-100.05131,7.35133,59.55701,-29.88411]},
    {"t":1.06238, "x":7.37919, "y":6.97956, "heading":-0.59683, "vx":2.25177, "vy":-1.45565, "omega":-2.81171, "ax":-7.76122, "ay":0.93694, "alpha":-17.76335, "fx":[-113.55571,-73.3087,-119.56694,-151.2247], "fy":[-76.42814,53.01516,82.73193,-4.07022]},
    {"t":1.08911, "x":7.43659, "y":6.94099, "heading":-0.67197, "vx":2.04435, "vy":-1.43062, "omega":-3.28642, "ax":-7.27817, "ay":2.88085, "alpha":-16.94364, "fx":[-122.26692,-58.15256,-102.70333,-146.0491], "fy":[-40.73397,84.04913,101.53699,25.02283]},
    {"t":1.11583, "x":7.48863, "y":6.90379, "heading":-0.7598, "vx":1.84985, "vy":-1.35363, "omega":-3.73923, "ax":-6.45346, "ay":4.29006, "alpha":-15.38179, "fx":[-119.47922,-42.30181,-84.24607,-134.51402], "fy":[-6.07064,96.47696,113.07402,49.49157]},
    {"t":1.14255, "x":7.53576, "y":6.86915, "heading":-0.85973, "vx":1.67739, "vy":-1.23898, "omega":-4.15029, "ax":-5.84932, "ay":4.29858, "alpha":-13.84, "fx":[-110.41517,-38.41285,-73.04388,-123.04493], "fy":[3.90797,83.99063,109.61462,55.96129]},
    {"t":1.16928, "x":7.5785, "y":6.83757, "heading":-0.97064, "vx":1.52107, "vy":-1.1241, "omega":-4.52016, "ax":-6.64092, "ay":-1.62704, "alpha":-9.13464, "fx":[-99.18963,-73.11317,-98.98512,-120.30746], "fy":[-59.62349,-38.93435,17.38204,-14.7657]},
    {"t":1.196, "x":7.61678, "y":6.80695, "heading":-1.09144, "vx":1.34359, "vy":-1.16758, "omega":-4.76427, "ax":-5.88706, "ay":-2.61747, "alpha":35.69865, "fx":[-99.55242,-171.79547,-113.92442,38.13021], "fy":[128.74491,-1.87498,-128.10476,-153.10968]},
    {"t":1.22273, "x":7.65058, "y":6.77481, "heading":-1.21876, "vx":1.18627, "vy":-1.23753, "omega":-3.81025, "ax":-3.28863, "ay":0.56349, "alpha":47.52566, "fx":[-24.94983,-166.83572,-144.70696,142.57162], "fy":[176.70614,64.65374,-104.76627,-103.36602]},
    {"t":1.24945, "x":7.68111, "y":6.74194, "heading":-1.32059, "vx":1.09838, "vy":-1.22247, "omega":-2.54017, "ax":-3.36991, "ay":0.63778, "alpha":47.59808, "fx":[-8.40731,-161.35777,-153.49701,124.54846], "fy":[178.91861,78.37059,-92.5728,-127.10819]},
    {"t":1.27617, "x":7.70926, "y":6.7095, "heading":-1.38847, "vx":1.00832, "vy":-1.20543, "omega":-1.26814, "ax":-3.49511, "ay":0.65503, "alpha":47.45287, "fx":[1.97839,-157.45039,-158.32423,107.70017], "fy":[179.34143,86.29492,-84.5092,-142.50184]},
    {"t":1.3029, "x":7.73496, "y":6.67752, "heading":-1.42236, "vx":0.91492, "vy":-1.18792, "omega":0.0, "ax":-10.68922, "ay":-5.59884, "alpha":-0.01458, "fx":[-157.55874,-157.53527,-157.59696,-157.62036], "fy":[-82.57539,-82.61683,-82.49796,-82.45658]},
    {"t":1.34598, "x":7.76445, "y":6.62115, "heading":-1.42236, "vx":0.45445, "vy":-1.42911, "omega":-0.00063, "ax":-7.56691, "ay":-1.50954, "alpha":-0.43217, "fx":[-111.94168,-110.64142,-111.16172,-112.45337], "fy":[-23.74685,-23.65919,-20.73775,-20.86903]},
    {"t":1.38905, "x":7.77701, "y":6.55819, "heading":-1.42239, "vx":0.12848, "vy":-1.49414, "omega":-0.01925, "ax":-0.18664, "ay":-0.01555, "alpha":-0.75585, "fx":[-4.32837,-0.63485,-1.17471,-4.86773], "fy":[-2.30984,-1.7587,1.85253,1.29912]},
    {"t":1.43213, "x":7.78237, "y":6.49381, "heading":-1.42322, "vx":0.12044, "vy":-1.49481, "omega":-0.05181, "ax":-0.00274, "ay":-0.00022, "alpha":-0.56216, "fx":[-1.21472,1.5331,1.134,-1.61382], "fy":[-1.54981,-1.14134,1.54332,1.13483]},
    {"t":1.47521, "x":7.78755, "y":6.42942, "heading":-1.42545, "vx":0.12033, "vy":-1.49482, "omega":-0.07602, "ax":-0.00004, "ay":0.0, "alpha":-0.41781, "fx":[-0.87597,1.16695,0.87479,-1.16813], "fy":[-1.14754,-0.84851,1.14745,0.84841]},
    {"t":1.51829, "x":7.79274, "y":6.36502, "heading":-1.42873, "vx":0.12032, "vy":-1.49482, "omega":-0.09402, "ax":0.0, "ay":0.0, "alpha":-0.31043, "fx":[-0.65319,0.86539,0.65317,-0.86541], "fy":[-0.85044,-0.63323,0.85044,0.63323]},
    {"t":1.56137, "x":7.79792, "y":6.30063, "heading":-1.43278, "vx":0.12032, "vy":-1.49482, "omega":-0.10739, "ax":0.0, "ay":0.0, "alpha":-0.23053, "fx":[-0.48761,0.64074,0.48761,-0.64074], "fy":[-0.62957,-0.47284,0.62957,0.47284]},
    {"t":1.60444, "x":7.8031, "y":6.23623, "heading":-1.4374, "vx":0.12032, "vy":-1.49482, "omega":-0.11732, "ax":0.0, "ay":0.0, "alpha":-0.17103, "fx":[-0.36393,0.47376,0.36393,-0.47376], "fy":[-0.46542,-0.35301,0.46542,0.35301]},
    {"t":1.64752, "x":7.80829, "y":6.17184, "heading":-1.44246, "vx":0.12032, "vy":-1.49482, "omega":-0.12469, "ax":0.0, "ay":0.0, "alpha":-0.12669, "fx":[-0.27132,0.34961,0.27132,-0.34961], "fy":[-0.34339,-0.26326,0.34339,0.26326]},
    {"t":1.6906, "x":7.81347, "y":6.10745, "heading":-1.44783, "vx":0.12032, "vy":-1.49482, "omega":-0.13015, "ax":0.0, "ay":0.0, "alpha":-0.09357, "fx":[-0.20175,0.25717,0.20175,-0.25717], "fy":[-0.25254,-0.19582,0.25254,0.19582]},
    {"t":1.73368, "x":7.81865, "y":6.04305, "heading":-1.45343, "vx":0.12032, "vy":-1.49482, "omega":-0.13418, "ax":0.0, "ay":0.0, "alpha":-0.06874, "fx":[-0.14925,0.18812,0.14925,-0.18812], "fy":[-0.18469,-0.14492,0.18469,0.14492]},
    {"t":1.77675, "x":7.82384, "y":5.97866, "heading":-1.45921, "vx":0.12032, "vy":-1.49482, "omega":-0.13714, "ax":0.0, "ay":0.0, "alpha":-0.05, "fx":[-0.10934,0.13622,0.10934,-0.13622], "fy":[-0.13371,-0.1062,0.13371,0.1062]},
    {"t":1.81983, "x":7.82902, "y":5.91427, "heading":-1.46512, "vx":0.12032, "vy":-1.49482, "omega":-0.1393, "ax":0.0, "ay":0.0, "alpha":-0.03569, "fx":[-0.07861,0.09679,0.07861,-0.09679], "fy":[-0.09498,-0.07638,0.09498,0.07638]},
    {"t":1.86291, "x":7.8342, "y":5.84987, "heading":-1.47112, "vx":0.12032, "vy":-1.49482, "omega":-0.14083, "ax":0.0, "ay":0.0, "alpha":-0.02454, "fx":[-0.05445,0.06624,0.05445,-0.06624], "fy":[-0.06499,-0.05292,0.06499,0.05292]},
    {"t":1.90599, "x":7.83939, "y":5.78548, "heading":-1.47719, "vx":0.12032, "vy":-1.49482, "omega":-0.14189, "ax":0.0, "ay":0.0, "alpha":-0.01557, "fx":[-0.03479,0.04182,0.03479,-0.04182], "fy":[-0.04102,-0.03383,0.04102,0.03383]},
    {"t":1.94907, "x":7.84457, "y":5.72109, "heading":-1.4833, "vx":0.12032, "vy":-1.49482, "omega":-0.14256, "ax":0.0, "ay":0.0, "alpha":-0.00798, "fx":[-0.01795,0.02131,0.01795,-0.02131], "fy":[-0.0209,-0.01746,0.0209,0.01746]},
    {"t":1.99214, "x":7.84975, "y":5.65669, "heading":-1.48944, "vx":0.12032, "vy":-1.49482, "omega":-0.1429, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[-0.00247,0.00289,0.00247,-0.00289], "fy":[-0.00284,-0.0024,0.00284,0.0024]},
    {"t":2.03522, "x":7.85494, "y":5.5923, "heading":-1.4956, "vx":0.12032, "vy":-1.49482, "omega":-0.14295, "ax":0.0, "ay":0.0, "alpha":0.0057, "fx":[0.01302,-0.01508,-0.01302,0.01508], "fy":[0.01479,0.01267,-0.01479,-0.01267]},
    {"t":2.0783, "x":7.86012, "y":5.52791, "heading":-1.50176, "vx":0.12032, "vy":-1.49482, "omega":-0.14271, "ax":0.0, "ay":0.0, "alpha":0.013, "fx":[0.02988,-0.03421,-0.02988,0.03421], "fy":[0.03352,0.02909,-0.03352,-0.02909]},
    {"t":2.12138, "x":7.8653, "y":5.46351, "heading":-1.5079, "vx":0.12032, "vy":-1.49482, "omega":-0.14215, "ax":0.0, "ay":0.0, "alpha":0.02145, "fx":[0.04963,-0.05614,-0.04963,0.05614], "fy":[0.055,0.04834,-0.055,-0.04834]},
    {"t":2.16446, "x":7.87049, "y":5.39912, "heading":-1.51403, "vx":0.12032, "vy":-1.49482, "omega":-0.14122, "ax":0.0, "ay":0.0, "alpha":0.03179, "fx":[0.07408,-0.08279,-0.07408,0.08279], "fy":[0.08109,0.07217,-0.08109,-0.07217]},
    {"t":2.20753, "x":7.87567, "y":5.33473, "heading":-1.52011, "vx":0.12032, "vy":-1.49482, "omega":-0.13985, "ax":0.0, "ay":0.0, "alpha":0.04496, "fx":[0.10545,-0.11644,-0.10545,0.11644], "fy":[0.11402,0.10277,-0.11402,-0.10277]},
    {"t":2.25061, "x":7.88085, "y":5.27033, "heading":-1.52614, "vx":0.12032, "vy":-1.49482, "omega":-0.13792, "ax":0.0, "ay":0.0, "alpha":0.06211, "fx":[0.14661,-0.16,-0.14661,0.16], "fy":[0.15663,0.14293,-0.15663,-0.14293]},
    {"t":2.29369, "x":7.88604, "y":5.20594, "heading":-1.53208, "vx":0.12032, "vy":-1.49482, "omega":-0.13524, "ax":0.0, "ay":0.0, "alpha":0.08476, "fx":[0.20134,-0.21719,-0.20134,0.21719], "fy":[0.21256,0.19635,-0.21256,-0.19635]},
    {"t":2.33677, "x":7.89122, "y":5.14155, "heading":-1.5379, "vx":0.12032, "vy":-1.49482, "omega":-0.13159, "ax":0.0, "ay":0.0, "alpha":0.11492, "fx":[0.27466,-0.29291,-0.27466,0.29291], "fy":[0.2866,0.26792,-0.2866,-0.26792]},
    {"t":2.37984, "x":7.8964, "y":5.07715, "heading":-1.54357, "vx":0.12032, "vy":-1.49482, "omega":-0.12664, "ax":0.0, "ay":0.0, "alpha":0.15525, "fx":[0.37326,-0.39367,-0.37326,0.39367], "fy":[0.38509,0.36421,-0.38509,-0.36421]},
    {"t":2.42292, "x":7.90159, "y":5.01276, "heading":-1.54903, "vx":0.12032, "vy":-1.49482, "omega":-0.11995, "ax":0.0, "ay":0.0, "alpha":0.20934, "fx":[0.50613,-0.52813,-0.50613,0.52813], "fy":[0.5165,0.49398,-0.5165,-0.49398]},
    {"t":2.466, "x":7.90677, "y":4.94837, "heading":-1.55419, "vx":0.12032, "vy":-1.49482, "omega":-0.11093, "ax":0.0, "ay":0.0, "alpha":0.28197, "fx":[0.68531,-0.70791,-0.68531,0.70791], "fy":[0.69216,0.66903,-0.69216,-0.66903]},
    {"t":2.50908, "x":7.91195, "y":4.88397, "heading":-1.55897, "vx":0.12032, "vy":-1.49482, "omega":-0.09879, "ax":-0.00002, "ay":0.0, "alpha":0.37956, "fx":[0.92668,-0.94886,-0.92719,0.94835], "fy":[0.92728,0.9051,-0.92732,-0.90515]},
    {"t":2.55216, "x":7.91714, "y":4.81958, "heading":-1.56323, "vx":0.12032, "vy":-1.49482, "omega":-0.08244, "ax":-0.00118, "ay":-0.00009, "alpha":0.51074, "fx":[1.23522,-1.28863,-1.26997,1.25388], "fy":[1.24107,1.22197,-1.24386,-1.22477]},
    {"t":2.59523, "x":7.92232, "y":4.75519, "heading":-1.56678, "vx":0.12027, "vy":-1.49482, "omega":-0.06043, "ax":-0.0804, "ay":-0.00637, "alpha":0.68703, "fx":[0.50563,-2.88932,-2.87594,0.51895], "fy":[1.57164,1.55761,-1.75914,-1.74594]},
    {"t":2.63831, "x":7.92743, "y":4.69079, "heading":-1.56938, "vx":0.11681, "vy":-1.4951, "omega":-0.03084, "ax":-4.69622, "ay":-0.04887, "alpha":0.68342, "fx":[-67.79418,-70.68116,-70.667,-67.77996], "fy":[1.19159,1.16897,-2.60481,-2.6373]},
    {"t":2.68139, "x":7.9281, "y":4.62634, "heading":-1.57071, "vx":-0.08549, "vy":-1.4972, "omega":-0.0014, "ax":-11.66161, "ay":2.73206, "alpha":0.0224, "fx":[-171.88126,-171.89679,-171.94395,-171.92853], "fy":[40.40237,40.35391,40.1484,40.19664]},
    {"t":2.72447, "x":7.9136, "y":4.56437, "heading":-1.57077, "vx":-0.58785, "vy":-1.37951, "omega":-0.00043, "ax":-10.16624, "ay":6.65544, "alpha":0.0065, "fx":[-149.844,-149.86358,-149.89237,-149.8728], "fy":[98.14969,98.12021,98.07596,98.10543]},
    {"t":2.76754, "x":7.87884, "y":4.51112, "heading":-1.57079, "vx":-1.02579, "vy":-1.09281, "omega":-0.00015, "ax":-7.06858, "ay":9.91908, "alpha":0.00354, "fx":[-104.18375,-104.20677,-104.22275,-104.19973], "fy":[146.23852,146.22217,146.21071,146.22707]},
    {"t":2.81062, "x":7.82809, "y":4.47325, "heading":-1.5708, "vx":-1.33029, "vy":-0.66552, "omega":0.0, "ax":-1.17132, "ay":5.62941, "alpha":-41.64288, "fx":[-179.49898,178.36042,41.65761,-109.58814], "fy":[3.52512,11.30762,174.72873,142.38773]},
    {"t":2.83488, "x":7.79548, "y":4.45876, "heading":-1.5708, "vx":-1.3587, "vy":-0.52895, "omega":-1.01026, "ax":-1.14093, "ay":5.89834, "alpha":-40.83335, "fx":[-179.31688,177.18941,42.50925,-107.65917], "fy":[7.31379,22.2074,174.48067,143.80575]},
    {"t":2.85914, "x":7.76218, "y":4.44767, "heading":-1.59531, "vx":-1.38638, "vy":-0.38585, "omega":-2.00088, "ax":-1.01943, "ay":6.2279, "alpha":-39.78207, "fx":[-178.66797,175.66395,45.84637,-102.95524], "fy":[15.92482,30.59683,173.57134,147.1478]},
    {"t":2.8834, "x":7.72825, "y":4.44014, "heading":-1.64385, "vx":-1.41111, "vy":-0.23476, "omega":-2.966, "ax":-0.80232, "ay":6.73956, "alpha":-37.99436, "fx":[-176.61678,172.69308,51.4516,-94.83844], "fy":[30.58967,42.50797,171.8979,152.41643]},
    {"t":2.90766, "x":7.69378, "y":4.43643, "heading":-1.7158, "vx":-1.43058, "vy":-0.07126, "omega":-3.88774, "ax":-0.51897, "ay":7.66661, "alpha":-34.30971, "fx":[-170.66668,163.10853,58.85919,-81.90294], "fy":[54.0872,69.04102,169.34754,159.60149]},
    {"t":2.93192, "x":7.65892, "y":4.43695, "heading":-1.81012, "vx":-1.44317, "vy":0.11473, "omega":-4.7201, "ax":-0.24634, "ay":9.27081, "alpha":-26.72944, "fx":[-152.04934,130.95348,66.97494,-60.40486], "fy":[93.71881,118.27501,166.01475,168.66351]},
    {"t":2.95618, "x":7.62383, "y":4.44246, "heading":-1.92463, "vx":-1.44915, "vy":0.33964, "omega":-5.36856, "ax":1.11355, "ay":11.1697, "alpha":-14.20159, "fx":[-74.00063,82.94319,72.42424,-15.70392], "fy":[161.55216,156.16137,163.06138,177.86862]},
    {"t":2.98044, "x":7.589, "y":4.45399, "heading":-2.05487, "vx":-1.42213, "vy":0.61062, "omega":-5.71309, "ax":4.49881, "ay":11.12085, "alpha":-0.31011, "fx":[64.80825,67.54827,67.81005,65.11461], "fy":[164.52744,163.41605,163.36075,164.45897]},
    {"t":3.0047, "x":7.55583, "y":4.47208, "heading":-2.19347, "vx":-1.31299, "vy":0.88041, "omega":-5.72061, "ax":4.72341, "ay":10.62686, "alpha":5.05311, "fx":[92.32856,55.98806,41.67248,88.53611], "fy":[147.19382,164.7508,167.32975,147.35989]},
    {"t":3.02896, "x":7.52536, "y":4.49656, "heading":-2.33225, "vx":-1.1984, "vy":1.13822, "omega":-5.59802, "ax":4.1381, "ay":9.73425, "alpha":10.89916, "fx":[107.64717,45.09301,-3.40277,94.67395], "fy":[126.79517,161.67426,162.10919,123.42082]},
    {"t":3.05322, "x":7.49751, "y":4.52704, "heading":-2.46806, "vx":-1.09801, "vy":1.37438, "omega":-5.33361, "ax":5.90072, "ay":8.12914, "alpha":8.40181, "fx":[118.64324,76.12838,45.84426,107.33211], "fy":[102.00537,138.60131,142.35497,96.38965]},
    {"t":3.07748, "x":7.47261, "y":4.56278, "heading":-2.59746, "vx":-0.95486, "vy":1.57159, "omega":-5.12978, "ax":7.60828, "ay":5.19537, "alpha":2.98371, "fx":[120.92557,109.12987,102.61145,115.97088], "fy":[68.85139,86.77637,85.42196,65.30584]},
    {"t":3.10174, "x":7.45168, "y":4.60243, "heading":-2.72191, "vx":-0.77028, "vy":1.69763, "omega":-5.0574, "ax":1.6816, "ay":2.70683, "alpha":11.46348, "fx":[63.44719,36.54726,-13.56125,12.72581], "fy":[25.56443,73.43428,58.12951,2.48531]},
    {"t":3.126, "x":7.43349, "y":4.64441, "heading":-2.8446, "vx":-0.72948, "vy":1.7633, "omega":-4.77929, "ax":-7.39646, "ay":0.56302, "alpha":21.04999, "fx":[-69.54793,-83.34523,-146.82961,-136.42434], "fy":[-60.45378,108.88387,43.43919,-58.66943]},
    {"t":3.15026, "x":7.41361, "y":4.68736, "heading":-2.96054, "vx":-0.90892, "vy":1.77696, "omega":-4.26862, "ax":-8.46414, "ay":1.53041, "alpha":21.19249, "fx":[-108.47561,-83.19312,-151.57157,-155.86481], "fy":[-61.12094,130.74044,64.24895,-43.62486]},
    {"t":3.17452, "x":7.38907, "y":4.73092, "heading":-3.0641, "vx":-1.11426, "vy":1.81408, "omega":-3.75449, "ax":-8.65281, "ay":2.6125, "alpha":21.21225, "fx":[-127.84563,-70.79966,-146.91456,-164.67057], "fy":[-48.85321,145.56819,83.19737,-25.86129]},
    {"t":3.19878, "x":7.3595, "y":4.77569, "heading":3.128, "vx":-1.32418, "vy":1.87746, "omega":-3.23987, "ax":-8.62639, "ay":3.40851, "alpha":21.32193, "fx":[-139.61266,-59.2175,-140.8206,-169.02187], "fy":[-39.53758,154.50398,97.17788,-11.15471]},
    {"t":3.22304, "x":7.32483, "y":4.82225, "heading":3.0494, "vx":-1.53346, "vy":1.96015, "omega":-2.7226, "ax":-8.61995, "ay":3.83782, "alpha":21.55389, "fx":[-147.76506,-52.95126,-136.31714,-171.25944], "fy":[-37.36986,158.99382,105.79601,-1.11545]},
    {"t":3.2473, "x":7.28509, "y":4.87093, "heading":2.98335, "vx":-1.74258, "vy":2.05326, "omega":-2.1997, "ax":-8.73731, "ay":3.88388, "alpha":21.88946, "fx":[-153.14846,-54.25124,-135.09552,-172.7178], "fy":[-43.2745,159.94526,109.05736,3.29252]},
    {"t":3.27156, "x":7.24025, "y":4.92188, "heading":2.92998, "vx":-1.95455, "vy":2.14748, "omega":-1.66866, "ax":-8.99483, "ay":3.54613, "alpha":22.2551, "fx":[-154.80196,-63.7889,-137.77949,-174.02799], "fy":[-56.67289,157.30636,107.07874,1.39243]},
    {"t":3.29582, "x":7.19018, "y":4.97503, "heading":2.8895, "vx":-2.17276, "vy":2.23351, "omega":-1.12875, "ax":-9.33293, "ay":2.85016, "alpha":22.54326, "fx":[-151.3291,-80.22984,-143.71116,-175.06484], "fy":[-75.87747,150.27466,100.38034,-6.71188]},
    {"t":3.32008, "x":7.13472, "y":5.03005, "heading":2.86212, "vx":-2.39918, "vy":2.30266, "omega":-0.58185, "ax":-8.90093, "ay":1.66794, "alpha":26.9598, "fx":[-124.30334,-77.0024,-149.28892,-174.26678], "fy":[-119.80596,151.67097,93.47069,-26.98232]},
    {"t":3.34434, "x":7.0739, "y":5.0864, "heading":2.848, "vx":-2.61512, "vy":2.34312, "omega":0.0722, "ax":-7.70795, "ay":-8.38821, "alpha":-1.37253, "fx":[-119.75506,-116.08508,-107.6058,-111.06879], "fy":[-117.63365,-122.2935,-129.38079,-125.31962]},
    {"t":3.36892, "x":7.0073, "y":5.14146, "heading":2.84978, "vx":-2.80456, "vy":2.13696, "omega":0.03846, "ax":-6.06874, "ay":-8.52605, "alpha":-0.06613, "fx":[-89.73988,-89.6372,-89.18832,-89.29006], "fy":[-125.4583,-125.63351,-125.91905,-125.74496]},
    {"t":3.3935, "x":6.93653, "y":5.19141, "heading":2.85072, "vx":-2.95372, "vy":1.9274, "omega":0.03684, "ax":-4.03137, "ay":-6.5983, "alpha":0.11216, "fx":[-59.0918,-59.09229,-59.76821,-59.76547], "fy":[-97.61756,-97.23822,-96.92282,-97.3035]},
    {"t":3.41808, "x":6.86272, "y":5.23678, "heading":2.85163, "vx":-3.0528, "vy":1.76523, "omega":0.03959, "ax":-1.54036, "ay":-2.76454, "alpha":0.06926, "fx":[-22.5801,-22.49725,-22.83515,-22.91767], "fy":[-40.96515,-40.65395,-40.5432,-40.85446]},
    {"t":3.44266, "x":6.78722, "y":5.27934, "heading":2.8526, "vx":-3.09066, "vy":1.69728, "omega":0.0413, "ax":-0.4098, "ay":-0.76204, "alpha":0.02101, "fx":[-6.00701,-5.97774,-6.07539,-6.10464], "fy":[-11.29799,-11.19885,-11.16961,-11.26875]},
    {"t":3.46723, "x":6.71114, "y":5.32082, "heading":2.85362, "vx":-3.10074, "vy":1.67855, "omega":0.04181, "ax":-0.12229, "ay":-0.22936, "alpha":0.00534, "fx":[-1.79422,-1.78673,-1.81146,-1.81894], "fy":[-3.39751,-3.37222,-3.36489,-3.39018]},
    {"t":3.49181, "x":6.63489, "y":5.36201, "heading":2.85464, "vx":-3.10374, "vy":1.67292, "omega":0.04194, "ax":-0.10569, "ay":-0.19909, "alpha":0.00459, "fx":[-1.55059,-1.54417,-1.56545,-1.57187], "fy":[-2.94897,-2.9272,-2.92092,-2.94269]},
    {"t":3.51639, "x":6.55857, "y":5.40306, "heading":2.85568, "vx":-3.10634, "vy":1.66802, "omega":0.04206, "ax":-0.31771, "ay":-0.60954, "alpha":0.02562, "fx":[-4.64183,-4.60636,-4.72537,-4.76082], "fy":[-9.06385,-8.94267,-8.90754,-9.02871]},
    {"t":3.54097, "x":6.48213, "y":5.44388, "heading":2.85671, "vx":-3.11415, "vy":1.65304, "omega":0.04269, "ax":-1.00292, "ay":-2.35751, "alpha":0.65005, "fx":[-13.63984,-12.79453,-15.94168,-16.76308], "fy":[-36.70984,-33.74945,-32.79529,-35.76066]},
    {"t":3.56555, "x":6.40529, "y":5.48379, "heading":2.85776, "vx":-3.1388, "vy":1.5951, "omega":0.05866, "ax":2.31344, "ay":-6.66311, "alpha":16.0742, "fx":[54.80565,103.58402,3.40855,-25.38176], "fy":[-129.41418,-69.08724,-65.64254,-128.7599]},
    {"t":3.59012, "x":6.32884, "y":5.52099, "heading":2.8592, "vx":-3.08194, "vy":1.43133, "omega":0.45374, "ax":6.12142, "ay":-5.52883, "alpha":24.75491, "fx":[97.5452,162.85854,115.52919,-14.97114], "fy":[-138.74834,-36.25337,12.31522,-163.33228]},
    {"t":3.6147, "x":6.25494, "y":5.55449, "heading":2.87035, "vx":-2.93148, "vy":1.29544, "omega":1.06216, "ax":7.28393, "ay":-4.90995, "alpha":25.74161, "fx":[110.89932,170.97949,146.25919,1.37353], "fy":[-134.2473,-25.95945,40.9888,-170.3072]},
    {"t":3.63928, "x":6.18509, "y":5.58485, "heading":2.89646, "vx":-2.75246, "vy":1.17477, "omega":1.69484, "ax":8.02244, "ay":-4.54458, "alpha":25.0244, "fx":[121.56338,174.37301,156.46453,20.6581], "fy":[-127.1577,-17.49855,48.42158,-171.74573]},
    {"t":3.66386, "x":6.11986, "y":5.61235, "heading":2.93811, "vx":-2.55528, "vy":1.06307, "omega":2.30989, "ax":10.25982, "ay":-6.09449, "alpha":-3.78886, "fx":[157.81453,138.22672,146.97217,161.9776], "fy":[-78.86077,-110.05231,-98.98633,-71.47423]},
    {"t":3.68844, "x":6.06016, "y":5.63664, "heading":2.99489, "vx":-2.30312, "vy":0.91328, "omega":2.21677, "ax":9.68643, "ay":-5.07177, "alpha":-16.51429, "fx":[176.66236,77.03426,139.80787,177.67505], "fy":[-7.87671,-160.65779,-111.54035,-18.99205]},
    {"t":3.71301, "x":6.00648, "y":5.65755, "heading":3.04937, "vx":-2.06504, "vy":0.78862, "omega":1.81088, "ax":9.26522, "ay":-4.15265, "alpha":-21.77992, "fx":[173.10331,53.79275,140.31588,179.13009], "fy":[38.06706,-170.5313,-111.55189,-0.8532]},
    {"t":3.73759, "x":5.95852, "y":5.67568, "heading":3.09388, "vx":-1.83732, "vy":0.68656, "omega":1.27557, "ax":8.96282, "ay":-3.48148, "alpha":-24.8119, "fx":[163.69282,43.99105,141.75213,179.07492], "fy":[68.68458,-173.64269,-110.01745,9.6829]},
    {"t":3.76217, "x":5.91607, "y":5.69151, "heading":3.12523, "vx":-1.61703, "vy":0.60099, "omega":0.66575, "ax":8.68654, "ay":-2.96253, "alpha":-27.08698, "fx":[151.90852,38.68287,142.95481,178.67326], "fy":[92.27819,-175.08466,-108.62037,16.73504]},
    {"t":3.78675, "x":5.87895, "y":5.70538, "heading":-3.14159, "vx":-1.40353, "vy":0.52818, "omega":0.0, "ax":-1.97897, "ay":-9.81079, "alpha":0.0, "fx":[-29.17342,-29.17342,-29.17342,-29.17342], "fy":[-144.62828,-144.62828,-144.62828,-144.62828]},
    {"t":3.83479, "x":5.80924, "y":5.71944, "heading":-3.14159, "vx":-1.49861, "vy":0.05683, "omega":0.0, "ax":-0.01051, "ay":-0.32004, "alpha":0.0, "fx":[-0.15486,-0.15486,-0.15486,-0.15486], "fy":[-4.71792,-4.71792,-4.71792,-4.71792]},
    {"t":3.88284, "x":5.73723, "y":5.7218, "heading":-3.14159, "vx":-1.49912, "vy":0.04146, "omega":0.0, "ax":-0.00009, "ay":-0.0034, "alpha":0.0, "fx":[-0.00138,-0.00138,-0.00138,-0.00138], "fy":[-0.05011,-0.05011,-0.05011,-0.05011]},
    {"t":3.93088, "x":5.6652, "y":5.72378, "heading":3.14159, "vx":-1.49912, "vy":0.0413, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":3.97892, "x":5.59318, "y":5.72577, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.02697, "x":5.52116, "y":5.72775, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07501, "x":5.44913, "y":5.72974, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12305, "x":5.37711, "y":5.73172, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1711, "x":5.30509, "y":5.7337, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21914, "x":5.23307, "y":5.73569, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26718, "x":5.16104, "y":5.73767, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31523, "x":5.08902, "y":5.73966, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36327, "x":5.017, "y":5.74164, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41131, "x":4.94497, "y":5.74362, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45936, "x":4.87295, "y":5.74561, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5074, "x":4.80093, "y":5.74759, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55545, "x":4.7289, "y":5.74957, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60349, "x":4.65688, "y":5.75156, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65153, "x":4.58486, "y":5.75354, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69958, "x":4.51284, "y":5.75553, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74762, "x":4.44081, "y":5.75751, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79566, "x":4.36879, "y":5.75949, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84371, "x":4.29677, "y":5.76148, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89175, "x":4.22474, "y":5.76346, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93979, "x":4.15272, "y":5.76545, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98784, "x":4.0807, "y":5.76743, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03588, "x":4.00867, "y":5.76941, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08392, "x":3.93665, "y":5.7714, "heading":3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13197, "x":3.86463, "y":5.77338, "heading":-3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18001, "x":3.79261, "y":5.77536, "heading":-3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22805, "x":3.72058, "y":5.77735, "heading":-3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2761, "x":3.64856, "y":5.77933, "heading":-3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.32414, "x":3.57654, "y":5.78132, "heading":-3.14159, "vx":-1.49912, "vy":0.04129, "omega":0.0, "ax":6.84422, "ay":-0.18852, "alpha":0.0, "fx":[100.89581,100.89581,100.89581,100.89581], "fy":[-2.77917,-2.77917,-2.77917,-2.77917]},
    {"t":5.37218, "x":3.51241, "y":5.78308, "heading":-3.14159, "vx":-1.1703, "vy":0.03224, "omega":0.0, "ax":12.17315, "ay":-0.33531, "alpha":0.0, "fx":[179.45357,179.45357,179.45357,179.45357], "fy":[-4.94305,-4.94305,-4.94305,-4.94305]},
    {"t":5.42023, "x":3.47024, "y":5.78424, "heading":-3.14159, "vx":-0.58546, "vy":0.01613, "omega":0.0, "ax":12.18601, "ay":-0.33566, "alpha":0.0, "fx":[179.64311,179.64311,179.64311,179.64311], "fy":[-4.94827,-4.94827,-4.94827,-4.94827]},
    {"t":5.46827, "x":3.45617, "y":5.78463, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
