{
 "name":"LeftFirstSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":7.453668968463898, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":7.423437118530273, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":6.677518563056946, "heading":-1.422363338814115, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":4.473251180435181, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.247246742248535, "y":7.27789306640625, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":7.46143044688797, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStarting.x", "val":4.413032531738281}, "y":{"exp":"FieldWidth - RightStarting.y", "val":7.453668968463898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"FieldWidth - 1.3918074369430542 m", "val":6.677518563056946}, "heading":{"exp":"-1.422363338814115 rad", "val":-1.422363338814115}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"FieldWidth - 3.5960748195648193 m", "val":4.473251180435181}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.247246742248535 m", "val":6.247246742248535}, "y":{"exp":"7.27789306640625 m", "val":7.27789306640625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShooting.x", "val":4.2}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63472,1.29586,2.56903,3.72975,4.46472],
  "samples":[
    {"t":0.0, "x":4.41303, "y":7.45367, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.19024, "ay":-0.08943, "alpha":0.00034, "fx":[179.70544,179.70542,179.70542,179.70545], "fy":[-1.31671,-1.32002,-1.31999,-1.31668]},
    {"t":0.03967, "x":4.42262, "y":7.4536, "heading":0.0, "vx":0.48359, "vy":-0.00355, "omega":0.00001, "ax":12.18807, "ay":-0.08941, "alpha":0.00034, "fx":[179.67344,179.67342,179.67342,179.67345], "fy":[-1.31649,-1.31977,-1.31974,-1.31646]},
    {"t":0.07934, "x":4.4514, "y":7.45339, "heading":0.0, "vx":0.96709, "vy":-0.00709, "omega":0.00003, "ax":12.18502, "ay":-0.08939, "alpha":0.00034, "fx":[179.62861,179.62858,179.62859,179.62861], "fy":[-1.31618,-1.31942,-1.31939,-1.31616]},
    {"t":0.11901, "x":4.49935, "y":7.45304, "heading":0.0, "vx":1.45048, "vy":-0.01064, "omega":0.00004, "ax":12.18046, "ay":-0.08936, "alpha":0.00033, "fx":[179.56127,179.56125,179.56126,179.56128], "fy":[-1.31572,-1.31889,-1.31887,-1.31569]},
    {"t":0.15868, "x":4.56648, "y":7.45254, "heading":0.0, "vx":1.93368, "vy":-0.01419, "omega":0.00005, "ax":12.17283, "ay":-0.0893, "alpha":0.00032, "fx":[179.44887,179.44885,179.44886,179.44888], "fy":[-1.31494,-1.31802,-1.31799,-1.31492]},
    {"t":0.19835, "x":4.65276, "y":7.45191, "heading":0.00001, "vx":2.41658, "vy":-0.01773, "omega":0.00007, "ax":12.15755, "ay":-0.08919, "alpha":0.0003, "fx":[179.22354,179.22352,179.22353,179.22355], "fy":[-1.31339,-1.31626,-1.31624,-1.31337]},
    {"t":0.23802, "x":4.7582, "y":7.45114, "heading":0.00001, "vx":2.89887, "vy":-0.02127, "omega":0.00008, "ax":12.11154, "ay":-0.08885, "alpha":0.00024, "fx":[178.54526,178.54524,178.54526,178.54528], "fy":[-1.3087,-1.311,-1.31098,-1.30868]},
    {"t":0.27769, "x":4.88273, "y":7.45022, "heading":0.00001, "vx":3.37934, "vy":-0.02479, "omega":0.00009, "ax":3.99347, "ay":-0.0293, "alpha":-0.0022, "fx":[58.87551,58.87553,58.86606,58.86604], "fy":[-0.43789,-0.42587,-0.42589,-0.4379]},
    {"t":0.31736, "x":5.01993, "y":7.44922, "heading":0.00001, "vx":3.53776, "vy":-0.02595, "omega":0.0, "ax":0.00049, "ay":-0.00001, "alpha":0.0, "fx":[0.00729,0.00729,0.00729,0.00729], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.35703, "x":5.16027, "y":7.44819, "heading":0.00001, "vx":3.53778, "vy":-0.02595, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":0.3967, "x":5.30062, "y":7.44716, "heading":0.00001, "vx":3.53778, "vy":-0.02595, "omega":0.0, "ax":0.0, "ay":-0.00028, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00406,-0.00406,-0.00406,-0.00406]},
    {"t":0.43637, "x":5.44096, "y":7.44613, "heading":0.00001, "vx":3.53778, "vy":-0.02597, "omega":0.0, "ax":-0.00002, "ay":-0.00307, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.04521,-0.04521,-0.04521,-0.04521]},
    {"t":0.47604, "x":5.58131, "y":7.4451, "heading":0.00001, "vx":3.53778, "vy":-0.02609, "omega":0.0, "ax":-0.00026, "ay":-0.03414, "alpha":0.0, "fx":[-0.00381,-0.00381,-0.00381,-0.00381], "fy":[-0.5033,-0.5033,-0.5033,-0.5033]},
    {"t":0.51571, "x":5.72165, "y":7.44403, "heading":0.00001, "vx":3.53777, "vy":-0.02744, "omega":0.0, "ax":-0.00376, "ay":-0.37971, "alpha":0.0, "fx":[-0.0555,-0.0555,-0.0555,-0.0555], "fy":[-5.59754,-5.59753,-5.59753,-5.59754]},
    {"t":0.55538, "x":5.86199, "y":7.44265, "heading":0.00001, "vx":3.53762, "vy":-0.0425, "omega":0.0, "ax":-0.13013, "ay":-3.81343, "alpha":-0.00926, "fx":[-1.89367,-1.89397,-1.94316,-1.94285], "fy":[-56.23745,-56.19606,-56.19576,-56.23716]},
    {"t":0.59505, "x":6.00223, "y":7.43796, "heading":0.00001, "vx":3.53246, "vy":-0.19378, "omega":-0.00037, "ax":-4.95749, "ay":-8.6858, "alpha":-12.93167, "fx":[-19.56068,-40.50324,-137.25937,-95.00516], "fy":[-161.38829,-135.77206,-79.53225,-135.48301]},
    {"t":0.63472, "x":6.13846, "y":7.42344, "heading":0.0, "vx":3.33579, "vy":-0.53835, "omega":-0.51337, "ax":-6.53471, "ay":-7.4642, "alpha":-14.30552, "fx":[-33.74607,-82.70153,-155.69187,-113.19307], "fy":[-160.21801,-109.12845,-47.23471,-123.56026]},
    {"t":0.66117, "x":6.22439, "y":7.40659, "heading":-0.01358, "vx":3.16298, "vy":-0.73575, "omega":-0.89169, "ax":-6.17967, "ay":-4.37219, "alpha":-13.90905, "fx":[-48.83411,-75.16376,-130.7451,-109.65358], "fy":[-117.40979,-33.196,-18.18283,-89.0264]},
    {"t":0.68761, "x":6.30588, "y":7.3856, "heading":-0.03716, "vx":2.99955, "vy":-0.85137, "omega":-1.25952, "ax":-3.01832, "ay":-0.28005, "alpha":-8.90515, "fx":[-25.05645,-23.67238,-64.24044,-65.01212], "fy":[-29.84435,19.47568,18.88673,-25.03196]},
    {"t":0.71406, "x":6.38415, "y":7.36299, "heading":-0.07047, "vx":2.91973, "vy":-0.85878, "omega":-1.49502, "ax":-0.44176, "ay":0.7863, "alpha":-3.36108, "fx":[1.02122,2.18294,-13.95859,-15.29506], "fy":[2.76241,19.35546,20.35464,3.893]},
    {"t":0.74051, "x":6.46121, "y":7.34056, "heading":-0.11, "vx":2.90805, "vy":-0.83798, "omega":-1.5839, "ax":0.5472, "ay":0.44736, "alpha":-0.49548, "fx":[9.12558,9.38473,7.00917,6.74708], "fy":[5.24292,7.67621,7.94797,5.51238]},
    {"t":0.76695, "x":6.5383, "y":7.31855, "heading":-0.15189, "vx":2.92252, "vy":-0.82615, "omega":-1.59701, "ax":0.95016, "ay":-0.18611, "alpha":1.28336, "fx":[11.44938,10.47869,16.56663,17.5334], "fy":[0.88269,-5.4415,-6.35248,-0.06294]},
    {"t":0.7934, "x":6.61592, "y":7.29664, "heading":-0.19412, "vx":2.94765, "vy":-0.83107, "omega":-1.56307, "ax":1.07885, "ay":-1.0178, "alpha":2.70357, "fx":[10.88951,8.16131,20.88021,23.6854], "fy":[-7.20578,-20.47006,-22.69515,-9.64537]},
    {"t":0.81984, "x":6.69425, "y":7.2743, "heading":-0.23546, "vx":2.97618, "vy":-0.85799, "omega":-1.49157, "ax":0.9134, "ay":-2.10818, "alpha":3.77083, "fx":[6.80078,2.10342,19.9137,25.04237], "fy":[-20.21076,-38.24942,-41.70565,-24.14722]},
    {"t":0.84629, "x":6.77328, "y":7.25088, "heading":-0.2749, "vx":3.00033, "vy":-0.91374, "omega":-1.39185, "ax":0.35009, "ay":-3.17714, "alpha":3.81212, "fx":[-1.61264,-6.91417,11.51773,17.65311], "fy":[-36.0041,-53.2555,-57.42999,-40.65665]},
    {"t":0.87273, "x":6.85274, "y":7.2256, "heading":-0.31171, "vx":3.00959, "vy":-0.99776, "omega":-1.29104, "ax":-0.49024, "ay":-3.50941, "alpha":2.14926, "fx":[-11.05397,-14.17201,-3.57406,-0.10808], "fy":[-45.50423,-54.80559,-57.89455,-48.73477]},
    {"t":0.89918, "x":6.93216, "y":7.19799, "heading":-0.34585, "vx":2.99663, "vy":-1.09057, "omega":-1.2342, "ax":-1.59672, "ay":-3.21005, "alpha":-1.21785, "fx":[-21.46379,-19.64413,-25.67245,-27.37331], "fy":[-51.06823,-45.84999,-43.55698,-48.81187]},
    {"t":0.92562, "x":7.01085, "y":7.16802, "heading":-0.37849, "vx":2.9544, "vy":-1.17546, "omega":-1.26641, "ax":-3.1065, "ay":-2.75558, "alpha":-6.02942, "fx":[-36.38224,-27.20294,-56.60872,-62.98706], "fy":[-60.89839,-34.33062,-20.12912,-47.13006]},
    {"t":0.95207, "x":7.0879, "y":7.13598, "heading":-0.41198, "vx":2.87225, "vy":-1.24834, "omega":-1.42586, "ax":-4.87123, "ay":-2.40227, "alpha":-11.235, "fx":[-56.28731,-39.75908,-91.34897,-99.84632], "fy":[-77.80664,-24.46342,6.68841,-46.07277]},
    {"t":0.97852, "x":7.16215, "y":7.10212, "heading":-0.44969, "vx":2.74343, "vy":-1.31186, "omega":-1.72297, "ax":-6.34534, "ay":-2.25715, "alpha":-14.7689, "fx":[-74.67744,-56.24886,-117.00879,-126.23067], "fy":[-95.17135,-19.78435,27.26665,-45.40831]},
    {"t":1.00496, "x":7.23248, "y":7.06664, "heading":-0.49526, "vx":2.57562, "vy":-1.37156, "omega":-2.11354, "ax":-7.24557, "ay":-1.86215, "alpha":-16.2827, "fx":[-88.30613,-70.47576,-128.05519,-140.41241], "fy":[-101.37056,-12.02197,43.26503,-39.67772]},
    {"t":1.03141, "x":7.29806, "y":7.02972, "heading":-0.55115, "vx":2.38401, "vy":-1.4208, "omega":-2.54415, "ax":-7.53451, "ay":-0.32534, "alpha":-16.92175, "fx":[-101.51025,-73.48842,-123.23979,-146.04926], "fy":[-87.05857,22.98767,64.87112,-19.98464]},
    {"t":1.05785, "x":7.35847, "y":6.99203, "heading":-0.61843, "vx":2.18476, "vy":-1.4294, "omega":-2.99165, "ax":-7.1888, "ay":1.69178, "alpha":-16.39391, "fx":[-111.06487,-62.19519,-107.76896,-142.87279], "fy":[-54.64037,60.4561,85.45319,8.49002]},
    {"t":1.0843, "x":7.41374, "y":6.95482, "heading":-0.69755, "vx":1.99464, "vy":-1.38466, "omega":-3.42519, "ax":-6.22895, "ay":3.45585, "alpha":-14.48739, "fx":[-107.36597,-44.1406,-86.34214,-129.4537], "fy":[-13.43082,80.34789,99.51568,37.34851]},
    {"t":1.11074, "x":7.46431, "y":6.91941, "heading":-0.78813, "vx":1.82992, "vy":-1.29327, "omega":-3.80832, "ax":-4.75177, "ay":4.55304, "alpha":-11.47594, "fx":[-86.15117,-26.99019,-61.99044,-105.06582], "fy":[23.04161,83.21523,102.98579,59.23629]},
    {"t":1.13719, "x":7.51104, "y":6.8868, "heading":-0.88884, "vx":1.70425, "vy":-1.17287, "omega":-4.11181, "ax":-3.36366, "ay":3.50617, "alpha":-7.50455, "fx":[-57.96653,-22.72968,-43.81309,-73.83557], "fy":[24.70632,54.52949,76.5551,50.95722]},
    {"t":1.16363, "x":7.55493, "y":6.85701, "heading":-0.99758, "vx":1.6153, "vy":-1.08014, "omega":-4.31027, "ax":-2.92096, "ay":-5.84986, "alpha":3.78481, "fx":[-42.83055,-58.47551,-43.74871,-27.18567], "fy":[-76.03864,-81.39108,-95.9343,-91.5845]},
    {"t":1.19008, "x":7.59663, "y":6.8264, "heading":-1.11157, "vx":1.53805, "vy":-1.23485, "omega":-4.21018, "ax":-5.59888, "ay":-7.95694, "alpha":16.59215, "fx":[-115.57075,-145.95495,-78.84222,10.21856], "fy":[-77.86114,-79.7068,-149.23582,-162.3932]},
    {"t":1.21652, "x":7.63535, "y":6.79096, "heading":-1.22291, "vx":1.38999, "vy":-1.44527, "omega":-3.77139, "ax":-3.35678, "ay":0.28365, "alpha":47.50748, "fx":[-23.50786,-167.91184,-141.6976,135.17823], "fy":[176.71385,61.51556,-108.65649,-112.84684]},
    {"t":1.24297, "x":7.67093, "y":6.75284, "heading":-1.32264, "vx":1.30122, "vy":-1.43777, "omega":-2.51503, "ax":-3.40289, "ay":0.50124, "alpha":47.6173, "fx":[-7.18589,-162.12569,-151.8858,120.53906], "fy":[178.90812,76.689,-95.13307,-130.90729]},
    {"t":1.26942, "x":7.70415, "y":6.71499, "heading":-1.38915, "vx":1.21123, "vy":-1.42451, "omega":-1.25577, "ax":-3.51089, "ay":0.56536, "alpha":47.48521, "fx":[2.97917,-158.13492,-157.14211,105.27108], "fy":[179.29238,84.99401,-86.65043,-144.2985]},
    {"t":1.29586, "x":7.73496, "y":6.67752, "heading":-1.42236, "vx":1.11838, "vy":-1.40956, "omega":0.0, "ax":-10.40605, "ay":-6.13568, "alpha":-0.02153, "fx":[-153.37579,-153.33318,-153.43111,-153.47355], "fy":[-90.50035,-90.56856,-90.40099,-90.33289]},
    {"t":1.33693, "x":7.77211, "y":6.61445, "heading":-1.42236, "vx":0.691, "vy":-1.66156, "omega":-0.00088, "ax":-10.88845, "ay":-2.95619, "alpha":-0.12998, "fx":[-160.43047,-160.30084,-160.60067,-160.72752], "fy":[-44.09196,-44.20733,-43.06315,-42.95508]},
    {"t":1.378, "x":7.79131, "y":6.54372, "heading":-1.4224, "vx":0.24381, "vy":-1.78297, "omega":-0.00622, "ax":-1.82837, "ay":-0.21108, "alpha":-1.18599, "fx":[-29.36025,-23.68875,-24.55149,-30.2129], "fy":[-6.42363,-5.59586,0.22857,-0.65589]},
    {"t":1.41907, "x":7.79978, "y":6.47032, "heading":-1.42266, "vx":0.16872, "vy":-1.79163, "omega":-0.05493, "ax":-0.04487, "ay":-0.0042, "alpha":-0.90844, "fx":[-2.55785,1.88224,1.23478,-3.20515], "fy":[-2.56209,-1.89988,2.43858,1.77557]},
    {"t":1.46014, "x":7.80667, "y":6.39673, "heading":-1.42491, "vx":0.16688, "vy":-1.79181, "omega":-0.09224, "ax":-0.00107, "ay":-0.0001, "alpha":-0.66417, "fx":[-1.40638,1.84087,1.37472,-1.87252], "fy":[-1.82632,-1.34922,1.82338,1.34626]},
    {"t":1.50121, "x":7.81352, "y":6.32314, "heading":-1.4287, "vx":0.16684, "vy":-1.79181, "omega":-0.11952, "ax":-0.00003, "ay":0.0, "alpha":-0.4851, "fx":[-1.02106,1.35199,1.0203,-1.35275], "fy":[-1.32903,-0.98954,1.32896,0.98947]},
    {"t":1.54228, "x":7.82038, "y":6.24955, "heading":-1.43361, "vx":0.16684, "vy":-1.79181, "omega":-0.13944, "ax":0.0, "ay":0.0, "alpha":-0.35374, "fx":[-0.74904,0.98259,0.74902,-0.9826], "fy":[-0.96544,-0.72638,0.96544,0.72638]},
    {"t":1.58335, "x":7.82723, "y":6.17596, "heading":-1.43934, "vx":0.16684, "vy":-1.79181, "omega":-0.15397, "ax":0.0, "ay":0.0, "alpha":-0.25719, "fx":[-0.5486,0.71137,0.5486,-0.71137], "fy":[-0.6988,-0.5322,0.6988,0.5322]},
    {"t":1.62442, "x":7.83408, "y":6.10237, "heading":-1.44566, "vx":0.16684, "vy":-1.79181, "omega":-0.16453, "ax":0.0, "ay":0.0, "alpha":-0.18596, "fx":[-0.39986,0.51192,0.39986,-0.51192], "fy":[-0.50276,-0.38806,0.50276,0.38806]},
    {"t":1.66549, "x":7.84093, "y":6.02878, "heading":-1.45242, "vx":0.16684, "vy":-1.79181, "omega":-0.17217, "ax":0.0, "ay":0.0, "alpha":-0.13306, "fx":[-0.28853,0.3644,0.28853,-0.3644], "fy":[-0.35779,-0.28013,0.35779,0.28013]},
    {"t":1.70656, "x":7.84778, "y":5.95519, "heading":-1.45949, "vx":0.16684, "vy":-1.79181, "omega":-0.17763, "ax":0.0, "ay":0.0, "alpha":-0.09326, "fx":[-0.204,0.25402,0.204,-0.25402], "fy":[-0.24935,-0.19815,0.24935,0.19815]},
    {"t":1.74763, "x":7.85464, "y":5.8816, "heading":-1.46678, "vx":0.16684, "vy":-1.79181, "omega":-0.18146, "ax":0.0, "ay":0.0, "alpha":-0.06266, "fx":[-0.13828,0.16969,0.13828,-0.16969], "fy":[-0.16652,-0.13437,0.16652,0.13437]},
    {"t":1.7887, "x":7.86149, "y":5.80801, "heading":-1.47424, "vx":0.16684, "vy":-1.79181, "omega":-0.18404, "ax":0.0, "ay":0.0, "alpha":-0.03823, "fx":[-0.08513,0.10293,0.08513,-0.10293], "fy":[-0.10098,-0.08276,0.10098,0.08276]},
    {"t":1.82977, "x":7.86834, "y":5.73442, "heading":-1.48179, "vx":0.16684, "vy":-1.79181, "omega":-0.18561, "ax":0.0, "ay":0.0, "alpha":-0.01758, "fx":[-0.03948,0.04702,0.03948,-0.04703], "fy":[-0.04612,-0.0384,0.04612,0.0384]},
    {"t":1.87084, "x":7.87519, "y":5.66083, "heading":-1.48942, "vx":0.16684, "vy":-1.79181, "omega":-0.18633, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[0.00306,-0.00359,-0.00306,0.00359], "fy":[0.00352,0.00298,-0.00352,-0.00298]},
    {"t":1.91191, "x":7.88204, "y":5.58724, "heading":-1.49707, "vx":0.16684, "vy":-1.79181, "omega":-0.18627, "ax":0.0, "ay":0.0, "alpha":0.02041, "fx":[0.04666,-0.05392,-0.04666,0.05392], "fy":[0.05285,0.04542,-0.05285,-0.04542]},
    {"t":1.95298, "x":7.8889, "y":5.51365, "heading":-1.50472, "vx":0.16684, "vy":-1.79181, "omega":-0.18544, "ax":0.0, "ay":0.0, "alpha":0.04148, "fx":[0.09565,-0.10887,-0.09565,0.10887], "fy":[0.10668,0.09314,-0.10668,-0.09314]},
    {"t":1.99405, "x":7.89575, "y":5.44006, "heading":-1.51234, "vx":0.16684, "vy":-1.79181, "omega":-0.18373, "ax":0.0, "ay":0.0, "alpha":0.06663, "fx":[0.15496,-0.17376,-0.15496,0.17376], "fy":[0.1702,0.15096,-0.1702,-0.15096]},
    {"t":2.03512, "x":7.9026, "y":5.36648, "heading":-1.51988, "vx":0.16684, "vy":-1.79181, "omega":-0.181, "ax":0.0, "ay":0.0, "alpha":0.09836, "fx":[0.23063,-0.25479,-0.23063,0.25479], "fy":[0.2495,0.22476,-0.2495,-0.22476]},
    {"t":2.07619, "x":7.90945, "y":5.29289, "heading":-1.52731, "vx":0.16684, "vy":-1.79181, "omega":-0.17696, "ax":0.0, "ay":0.0, "alpha":0.13977, "fx":[0.33036,-0.3597,-0.33036,0.3597], "fy":[0.35211,0.32209,-0.35211,-0.32209]},
    {"t":2.11726, "x":7.9163, "y":5.2193, "heading":-1.53458, "vx":0.16684, "vy":-1.79181, "omega":-0.17122, "ax":0.0, "ay":0.0, "alpha":0.19496, "fx":[0.46436,-0.49844,-0.46436,0.49844], "fy":[0.48777,0.45289,-0.48777,-0.45289]},
    {"t":2.15833, "x":7.92316, "y":5.14571, "heading":-1.54161, "vx":0.16684, "vy":-1.79181, "omega":-0.16321, "ax":0.0, "ay":0.0, "alpha":0.26935, "fx":[0.64627,-0.68421,-0.64627,0.68421], "fy":[0.66936,0.63053,-0.66936,-0.63053]},
    {"t":2.1994, "x":7.93001, "y":5.07212, "heading":-1.54832, "vx":0.16684, "vy":-1.79181, "omega":-0.15215, "ax":0.0, "ay":0.0, "alpha":0.37026, "fx":[0.89452,-0.93474,-0.89456,0.9347], "fy":[0.91417,0.87304,-0.91417,-0.87304]},
    {"t":2.24047, "x":7.93686, "y":4.99853, "heading":-1.55457, "vx":0.16684, "vy":-1.79181, "omega":-0.13694, "ax":-0.00005, "ay":-0.00001, "alpha":0.50761, "fx":[1.23337,-1.27476,-1.23498,1.27315], "fy":[1.24552,1.2048,-1.24567,-1.20495]},
    {"t":2.28154, "x":7.94371, "y":4.92494, "heading":-1.56019, "vx":0.16683, "vy":-1.79181, "omega":-0.11609, "ax":-0.00229, "ay":-0.00021, "alpha":0.69487, "fx":[1.66532,-1.76834,-1.73275,1.7009], "fy":[1.69244,1.65601,-1.6987,-1.66229]},
    {"t":2.32261, "x":7.95056, "y":4.85135, "heading":-1.56496, "vx":0.16674, "vy":-1.79182, "omega":-0.08755, "ax":-0.09559, "ay":-0.00879, "alpha":0.95025, "fx":[0.92517,-3.7704,-3.74349,0.95193], "fy":[2.17865,2.15034,-2.43683,-2.4104]},
    {"t":2.36368, "x":7.95733, "y":4.77775, "heading":-1.56855, "vx":0.16281, "vy":-1.79218, "omega":-0.04853, "ax":-3.6502, "ay":-0.17841, "alpha":1.08305, "fx":[-51.39614,-56.28116,-56.2239,-51.34041], "fy":[0.23247,0.21536,-5.44168,-5.52627]},
    {"t":2.40475, "x":7.96094, "y":4.704, "heading":-1.57055, "vx":0.0129, "vy":-1.79951, "omega":-0.00405, "ax":-11.63716, "ay":1.48876, "alpha":0.06769, "fx":[-171.49517,-171.53153,-171.6089,-171.5731], "fy":[22.30347,22.22271,21.59152,21.67005]},
    {"t":2.44582, "x":7.95165, "y":4.63135, "heading":-1.57071, "vx":-0.46504, "vy":-1.73837, "omega":-0.00127, "ax":-11.13516, "ay":4.75216, "alpha":0.01737, "fx":[-164.10761,-164.13549,-164.19598,-164.1682], "fy":[70.15783,70.09581,69.95264,70.01458]},
    {"t":2.48689, "x":7.92316, "y":4.56396, "heading":-1.57076, "vx":-0.92236, "vy":-1.54319, "omega":-0.00055, "ax":-6.28933, "ay":10.41524, "alpha":0.00815, "fx":[-92.66952,-92.72783,-92.7621,-92.70378], "fy":[153.5669,153.53184,153.5109,153.54599]},
    {"t":2.52796, "x":7.87998, "y":4.50936, "heading":-1.57079, "vx":-1.18066, "vy":-1.11544, "omega":-0.00022, "ax":-4.02211, "ay":11.50024, "alpha":0.00532, "fx":[-59.26219,-59.30809,-59.32375,-59.27784], "fy":[169.54453,169.52851,169.52295,169.53898]},
    {"t":2.56903, "x":7.82809, "y":4.47325, "heading":-1.5708, "vx":-1.34585, "vy":-0.64313, "omega":0.0, "ax":-0.76552, "ay":6.51923, "alpha":-39.32943, "fx":[-178.42851,174.77695,54.41628,-95.90518], "fy":[20.74053,40.3436,171.30176,152.03379]},
    {"t":2.6042, "x":7.78028, "y":4.45466, "heading":-1.5708, "vx":-1.37278, "vy":-0.41382, "omega":-1.38335, "ax":-0.78793, "ay":6.89917, "alpha":-37.94246, "fx":[-177.30113,171.0461,53.53459,-93.74133], "fy":[28.3592,53.59349,171.53688,153.33376]},
    {"t":2.63938, "x":7.73151, "y":4.44438, "heading":-1.61945, "vx":-1.40049, "vy":-0.17116, "omega":-2.71791, "ax":-0.65481, "ay":7.56257, "alpha":-35.31056, "fx":[-173.16137,164.48767,56.09227,-86.03058], "fy":[47.06126,70.51981,170.64215,157.71877]},
    {"t":2.67455, "x":7.68185, "y":4.44303, "heading":-1.71505, "vx":-1.42352, "vy":0.09485, "omega":-3.95991, "ax":-0.54451, "ay":8.95671, "alpha":-28.79505, "fx":[-159.44006,138.89247,59.32917,-70.88944], "fy":[81.87256,111.94918,169.38561,164.94307]},
    {"t":2.70972, "x":7.63144, "y":4.45191, "heading":-1.85433, "vx":-1.44267, "vy":0.40988, "omega":-4.97273, "ax":-0.62903, "ay":11.28094, "alpha":-13.89799, "fx":[-99.88987,51.15902,50.71233,-39.07377], "fy":[148.16607,170.50625,171.70235,174.82882]},
    {"t":2.7449, "x":7.58031, "y":4.4733, "heading":-2.02924, "vx":-1.4648, "vy":0.80667, "omega":-5.46156, "ax":1.75029, "ay":11.19944, "alpha":12.93346, "fx":[80.93941,-1.47643,-58.49401,82.24054], "fy":[158.66777,178.30323,167.46138,155.96508]},
    {"t":2.78007, "x":7.52987, "y":4.50861, "heading":-2.22134, "vx":-1.40323, "vy":1.20059, "omega":-5.00665, "ax":1.36351, "ay":10.71698, "alpha":16.12793, "fx":[98.72785,-1.48513,-92.12869,75.28814], "fy":[147.57762,178.03527,151.22717,155.1084]},
    {"t":2.81524, "x":7.48135, "y":4.55746, "heading":-2.39745, "vx":-1.35528, "vy":1.57755, "omega":-4.43938, "ax":2.3218, "ay":10.2777, "alpha":17.06876, "fx":[121.20892,19.29442,-84.72194,81.12832], "fy":[128.78453,176.5434,154.84601,145.8715]},
    {"t":2.85042, "x":7.43512, "y":4.61931, "heading":-2.55359, "vx":-1.27361, "vy":1.93905, "omega":-3.83901, "ax":4.73437, "ay":9.49063, "alpha":16.5029, "fx":[140.95998,56.35621,-38.48965,120.34516], "fy":[105.29839,167.53724,170.85064,115.94799]},
    {"t":2.88559, "x":7.39325, "y":4.69338, "heading":-2.68862, "vx":-1.10709, "vy":2.27287, "omega":-3.25855, "ax":5.43484, "ay":8.58184, "alpha":17.26412, "fx":[150.61249,73.39569,-24.41582,120.88365], "fy":[84.01633,157.86379,169.45489,94.71056]},
    {"t":2.92076, "x":7.35767, "y":4.77864, "heading":-2.80324, "vx":-0.91592, "vy":2.57472, "omega":-2.65131, "ax":2.88713, "ay":7.73806, "alpha":21.10866, "fx":[141.28163,64.79516,-44.39336,8.5617], "fy":[71.36898,151.57834,153.54435,79.7983]},
    {"t":2.95594, "x":7.32724, "y":4.87398, "heading":-2.89649, "vx":-0.81437, "vy":2.84689, "omega":-1.90885, "ax":-3.26464, "ay":5.75468, "alpha":22.41951, "fx":[41.52686,-7.54032,-102.47274,-124.01982], "fy":[76.02079,143.68609,106.28288,13.34642]},
    {"t":2.99111, "x":7.29658, "y":4.97768, "heading":-2.96363, "vx":-0.9292, "vy":3.0493, "omega":-1.12028, "ax":-4.56863, "ay":3.92684, "alpha":16.85666, "fx":[-22.54092,-30.52774,-102.78064,-113.54924], "fy":[32.63728,114.74569,81.40081,2.77]},
    {"t":3.02628, "x":7.26107, "y":5.08736, "heading":-3.00304, "vx":-1.0899, "vy":3.18742, "omega":-0.52737, "ax":-2.61563, "ay":1.73467, "alpha":7.82437, "fx":[-18.03426,-22.3036,-57.82155,-56.07625], "fy":[9.26361,49.35801,40.7189,2.94792]},
    {"t":3.06146, "x":7.22112, "y":5.20055, "heading":-3.02159, "vx":-1.1819, "vy":3.24844, "omega":-0.25216, "ax":-0.56432, "ay":0.2232, "alpha":1.25969, "fx":[-4.9352,-5.67464,-11.69694,-10.96948], "fy":[0.56089,6.75932,6.0112,-0.17018]},
    {"t":3.09663, "x":7.1792, "y":5.31494, "heading":-3.03046, "vx":-1.20175, "vy":3.25629, "omega":-0.20786, "ax":-0.11023, "ay":0.02375, "alpha":0.20735, "fx":[-1.07072,-1.18434,-2.17916,-2.06558], "fy":[-0.10358,0.91487,0.80374,-0.21461]},
    {"t":3.1318, "x":7.13686, "y":5.42949, "heading":-3.03777, "vx":-1.20562, "vy":3.25712, "omega":-0.20056, "ax":-0.03655, "ay":0.00556, "alpha":0.07635, "fx":[-0.33587,-0.37498,-0.74163,-0.70253], "fy":[-0.08661,0.28868,0.25047,-0.12481]},
    {"t":3.16698, "x":7.09443, "y":5.54406, "heading":-3.04482, "vx":-1.20691, "vy":3.25732, "omega":-0.19788, "ax":-0.0246, "ay":0.00361, "alpha":0.05724, "fx":[-0.21137,-0.2387,-0.51378,-0.48644], "fy":[-0.07419,0.20736,0.18065,-0.1009]},
    {"t":3.20215, "x":7.05196, "y":5.65863, "heading":-3.05178, "vx":-1.20777, "vy":3.25745, "omega":-0.19586, "ax":-0.02215, "ay":0.00314, "alpha":0.05247, "fx":[-0.1887,-0.21195,-0.46424,-0.44099], "fy":[-0.0715,0.18673,0.16401,-0.09422]},
    {"t":3.23732, "x":7.00947, "y":5.77321, "heading":-3.05867, "vx":-1.20855, "vy":3.25756, "omega":-0.19402, "ax":-0.02116, "ay":0.00283, "alpha":0.04976, "fx":[-0.1821,-0.20247,-0.44189,-0.42152], "fy":[-0.0709,0.17417,0.15426,-0.0908]},
    {"t":3.2725, "x":6.96695, "y":5.88779, "heading":-3.0655, "vx":-1.2093, "vy":3.25766, "omega":-0.19227, "ax":-0.02044, "ay":0.00256, "alpha":0.04749, "fx":[-0.17813,-0.19597,-0.42458,-0.40674], "fy":[-0.07061,0.16339,0.14596,-0.08804]},
    {"t":3.30767, "x":6.9244, "y":6.00238, "heading":-3.07226, "vx":-1.21002, "vy":3.25775, "omega":-0.1906, "ax":-0.01981, "ay":0.00231, "alpha":0.04542, "fx":[-0.17491,-0.19046,-0.40924,-0.39369], "fy":[-0.07036,0.15357,0.13837,-0.08555]},
    {"t":3.34284, "x":6.88183, "y":6.11696, "heading":-3.07896, "vx":-1.21071, "vy":3.25783, "omega":-0.189, "ax":-0.01934, "ay":0.00207, "alpha":0.04361, "fx":[-0.17334,-0.18683,-0.39697,-0.38349], "fy":[-0.07037,0.14472,0.13154,-0.08355]},
    {"t":3.37802, "x":6.83923, "y":6.23155, "heading":-3.08561, "vx":-1.21139, "vy":3.2579, "omega":-0.18747, "ax":-0.01973, "ay":0.00182, "alpha":0.04267, "fx":[-0.18214,-0.19394,-0.39964,-0.38784], "fy":[-0.07263,0.1379,0.12637,-0.08416]},
    {"t":3.41319, "x":6.79661, "y":6.34615, "heading":-3.0922, "vx":-1.21209, "vy":3.25796, "omega":-0.18596, "ax":-0.02609, "ay":0.00116, "alpha":0.04678, "fx":[-0.26609,-0.2775,-0.50306,-0.49165], "fy":[-0.09282,0.13805,0.1269,-0.10397]},
    {"t":3.44836, "x":6.75396, "y":6.46074, "heading":-3.09875, "vx":-1.21301, "vy":3.25801, "omega":-0.18432, "ax":-0.07574, "ay":-0.00462, "alpha":0.0816, "fx":[-0.91117,-0.92845,-1.32202,-1.30475], "fy":[-0.26104,0.14184,0.12496,-0.27791]},
    {"t":3.48354, "x":6.71125, "y":6.57533, "heading":-3.10523, "vx":-1.21567, "vy":3.25784, "omega":-0.18145, "ax":-0.44383, "ay":-0.07303, "alpha":0.27671, "fx":[-5.85107,-5.90129,-7.23464,-7.18436], "fy":[-1.73684,-0.36821,-0.41664,-1.78452]},
    {"t":3.51871, "x":6.66821, "y":6.68988, "heading":-3.11161, "vx":-1.23128, "vy":3.25527, "omega":-0.17172, "ax":-2.98865, "ay":-0.85976, "alpha":0.92788, "fx":[-41.80521,-42.08941,-46.31404,-46.02308], "fy":[-15.11224,-10.24926,-10.26577,-15.07038]},
    {"t":3.55388, "x":6.62306, "y":6.80385, "heading":-3.11765, "vx":-1.3364, "vy":3.22503, "omega":-0.13908, "ax":-8.74478, "ay":-3.97298, "alpha":0.53048, "fx":[-127.54243,-128.81074,-130.2638,-129.03675], "fy":[-60.97086,-57.26353,-56.19268,-59.84775]},
    {"t":3.58906, "x":6.57064, "y":6.91482, "heading":-3.12254, "vx":-1.64399, "vy":3.08529, "omega":-0.12042, "ax":-9.69136, "ay":-6.26029, "alpha":-0.6832, "fx":[-145.22758,-142.52348,-140.44529,-143.27444], "fy":[-88.69501,-93.30368,-95.89768,-91.2543]},
    {"t":3.62423, "x":6.50682, "y":7.01947, "heading":-3.12678, "vx":-1.98486, "vy":2.86509, "omega":-0.14445, "ax":-9.27757, "ay":-7.49552, "alpha":-0.35197, "fx":[-138.24162,-136.6212,-135.27781,-136.92995], "fy":[-108.67063,-110.77506,-112.32021,-110.22231]},
    {"t":3.6594, "x":6.43127, "y":7.11561, "heading":-3.13186, "vx":-2.31119, "vy":2.60145, "omega":-0.15683, "ax":-8.78619, "ay":-8.24636, "alpha":1.04968, "fx":[-124.57193,-129.77819,-134.35887,-129.38625], "fy":[-126.73647,-121.26746,-116.31786,-121.94158]},
    {"t":3.69458, "x":6.34454, "y":7.20201, "heading":-3.13737, "vx":-2.62023, "vy":2.3114, "omega":-0.11991, "ax":-8.29624, "ay":-8.75633, "alpha":3.26517, "fx":[-105.62857,-122.41886,-138.11983,-123.03691], "fy":[-143.95112,-129.67854,-113.12855,-129.57659]},
    {"t":3.72975, "x":6.24725, "y":7.27789, "heading":3.14159, "vx":-2.91203, "vy":2.00341, "omega":-0.00506, "ax":-6.20225, "ay":-10.4125, "alpha":0.12194, "fx":[-90.73074,-91.25837,-92.13393,-91.60481], "fy":[-153.91693,-153.59631,-153.07762,-153.40314]},
    {"t":3.77058, "x":6.12317, "y":7.35102, "heading":3.14139, "vx":-3.16528, "vy":1.57825, "omega":-0.00008, "ax":-4.62833, "ay":-11.13107, "alpha":0.00215, "fx":[-68.21705,-68.22451,-68.24229,-68.23483], "fy":[-164.09678,-164.09342,-164.08613,-164.0895]},
    {"t":3.81141, "x":5.99007, "y":7.40618, "heading":3.14138, "vx":-3.35427, "vy":1.12375, "omega":0.0, "ax":-2.99809, "ay":-11.48686, "alpha":0.00001, "fx":[-44.19708,-44.19709,-44.19714,-44.19713], "fy":[-169.33645,-169.33645,-169.33643,-169.33644]},
    {"t":3.85225, "x":5.85061, "y":7.44249, "heading":3.14138, "vx":-3.47668, "vy":0.65472, "omega":0.0, "ax":-1.3488, "ay":-10.92399, "alpha":0.0, "fx":[-19.88372,-19.88371,-19.88367,-19.88368], "fy":[-161.03871,-161.03872,-161.03872,-161.03872]},
    {"t":3.89308, "x":5.70753, "y":7.46012, "heading":3.14138, "vx":-3.53176, "vy":0.20867, "omega":0.0, "ax":-0.1509, "ay":-4.8203, "alpha":0.0, "fx":[-2.22452,-2.22452,-2.22451,-2.22451], "fy":[-71.05966,-71.05966,-71.05966,-71.05966]},
    {"t":3.93391, "x":5.56319, "y":7.46462, "heading":3.14138, "vx":-3.53792, "vy":0.01185, "omega":0.0, "ax":-0.00029, "ay":-0.48136, "alpha":0.0, "fx":[-0.00431,-0.00431,-0.00431,-0.00431], "fy":[-7.09611,-7.09611,-7.09611,-7.09611]},
    {"t":3.97474, "x":5.41873, "y":7.4647, "heading":3.14138, "vx":-3.53793, "vy":-0.00781, "omega":0.0, "ax":0.0001, "ay":-0.04063, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[-0.59898,-0.59898,-0.59898,-0.59898]},
    {"t":4.01557, "x":5.27427, "y":7.46435, "heading":3.14138, "vx":-3.53793, "vy":-0.00947, "omega":0.0, "ax":0.00001, "ay":-0.00342, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.05048,-0.05048,-0.05048,-0.05048]},
    {"t":4.05641, "x":5.12981, "y":7.46396, "heading":3.14138, "vx":-3.53793, "vy":-0.00961, "omega":0.0, "ax":0.0, "ay":-0.00029, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00425,-0.00425,-0.00425,-0.00425]},
    {"t":4.09724, "x":4.98535, "y":7.46357, "heading":3.14138, "vx":-3.53793, "vy":-0.00962, "omega":0.0, "ax":0.00015, "ay":-0.00002, "alpha":0.0, "fx":[0.00218,0.00218,0.00217,0.00217], "fy":[-0.00036,-0.00035,-0.00035,-0.00036]},
    {"t":4.13807, "x":4.84089, "y":7.46317, "heading":3.14138, "vx":-3.53792, "vy":-0.00962, "omega":0.0, "ax":1.45281, "ay":0.00395, "alpha":0.02466, "fx":[21.47561,21.47563,21.35831,21.35829], "fy":[-0.00359,0.11994,0.11998,-0.00356]},
    {"t":4.1789, "x":4.69764, "y":7.46278, "heading":3.14138, "vx":-3.4786, "vy":-0.00946, "omega":0.00101, "ax":12.11254, "ay":0.03293, "alpha":0.00146, "fx":[178.56018,178.56015,178.56004,178.56008], "fy":[0.47842,0.49242,0.49246,0.47846]},
    {"t":4.21973, "x":4.5657, "y":7.46242, "heading":3.14142, "vx":-2.98402, "vy":-0.00811, "omega":0.00107, "ax":12.15906, "ay":0.03306, "alpha":-0.00253, "fx":[179.2458,179.24587,179.24595,179.24589], "fy":[0.49951,0.47517,0.4751,0.49944]},
    {"t":4.26056, "x":4.454, "y":7.46212, "heading":3.14147, "vx":-2.48754, "vy":-0.00676, "omega":0.00097, "ax":12.17413, "ay":0.0331, "alpha":-0.00384, "fx":[179.46789,179.46799,179.46807,179.46797], "fy":[0.50646,0.46946,0.46936,0.50635]},
    {"t":4.3014, "x":4.36257, "y":7.46187, "heading":3.14151, "vx":-1.99045, "vy":-0.00541, "omega":0.00081, "ax":12.18157, "ay":0.03312, "alpha":-0.00449, "fx":[179.5776,179.57772,179.57779,179.57767], "fy":[0.50991,0.46662,0.46651,0.50979]},
    {"t":4.34223, "x":4.29145, "y":7.46168, "heading":3.14154, "vx":-1.49306, "vy":-0.00406, "omega":0.00063, "ax":12.18601, "ay":0.03313, "alpha":-0.00488, "fx":[179.64298,179.64311,179.64317,179.64305], "fy":[0.51197,0.46493,0.46481,0.51184]},
    {"t":4.38306, "x":4.24065, "y":7.46154, "heading":3.14157, "vx":-0.99548, "vy":-0.00271, "omega":0.00043, "ax":12.18895, "ay":0.03314, "alpha":-0.00513, "fx":[179.68638,179.68651,179.68657,179.68643], "fy":[0.51334,0.4638,0.46367,0.5132]},
    {"t":4.42389, "x":4.21016, "y":7.46146, "heading":3.14158, "vx":-0.49778, "vy":-0.00135, "omega":0.00022, "ax":12.19105, "ay":0.03314, "alpha":-0.00532, "fx":[179.71728,179.71742,179.71747,179.71733], "fy":[0.51432,0.463,0.46287,0.51417]},
    {"t":4.46472, "x":4.2, "y":7.46143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
