{
 "name":"LeftClean",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":7.46143044688797, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4738333225250244, "y":7.4565332100639345, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2443233728408811, "y":7.49068625428772, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7547962069511414, "y":7.262999193454743, "heading":-2.176340938043225, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8117179870605469, "y":6.784856395507814, "heading":-0.7758745791240201, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4738333225250244, "y":6.739319042945862, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0867655277252197, "y":5.942414359832764, "heading":-2.7128146685664367, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7221096158027649, "y":5.946323394775391, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooting.x", "val":4.2}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4738333225250244 m", "val":2.4738333225250244}, "y":{"exp":"FieldWidth - 0.6127927899360657 m", "val":7.4565332100639345}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2443233728408813 m", "val":1.2443233728408811}, "y":{"exp":"FieldWidth - 0.5786397457122803 m", "val":7.49068625428772}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7547962069511414 m", "val":0.7547962069511414}, "y":{"exp":"FieldWidth - 0.8063268065452576 m", "val":7.262999193454743}, "heading":{"exp":"-2.176340938043225 rad", "val":-2.176340938043225}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8117179870605469 m", "val":0.8117179870605469}, "y":{"exp":"FieldWidth - 1.2844696044921875 m", "val":6.784856395507814}, "heading":{"exp":"-0.7758745791240201 rad", "val":-0.7758745791240201}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4738333225250244 m", "val":2.4738333225250244}, "y":{"exp":"FieldWidth - 1.3300069570541382 m", "val":6.739319042945862}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0867655277252197 m", "val":2.0867655277252197}, "y":{"exp":"FieldWidth - 2.1269116401672363 m", "val":5.942414359832764}, "heading":{"exp":"-2.7128146685664367 rad", "val":-2.7128146685664367}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7221096158027649 m", "val":0.7221096158027649}, "y":{"exp":"5.946323394775391 m", "val":5.946323394775391}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77041,3.00069,3.67219,4.60626,6.2695,7.40363,8.80985],
  "samples":[
    {"t":0.0, "x":4.2, "y":7.46143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.18624, "ay":-0.03716, "alpha":0.0, "fx":[-179.6466,-179.6466,-179.6466,-179.6466], "fy":[-0.54781,-0.54781,-0.54781,-0.54781]},
    {"t":0.04785, "x":4.18605, "y":7.46139, "heading":3.14159, "vx":-0.5831, "vy":-0.00178, "omega":0.0, "ax":-8.70847, "ay":-0.02656, "alpha":0.0, "fx":[-128.37813,-128.37813,-128.37813,-128.37813], "fy":[-0.39147,-0.39147,-0.39147,-0.39147]},
    {"t":0.0957, "x":4.14818, "y":7.46127, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14355, "x":4.10034, "y":7.46113, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1914, "x":4.0525, "y":7.46098, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23924, "x":4.00466, "y":7.46083, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28709, "x":3.95683, "y":7.46069, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33494, "x":3.90899, "y":7.46054, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38279, "x":3.86115, "y":7.4604, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43064, "x":3.81331, "y":7.46025, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47849, "x":3.76547, "y":7.46011, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52634, "x":3.71763, "y":7.45996, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57419, "x":3.66979, "y":7.45981, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62203, "x":3.62195, "y":7.45967, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66988, "x":3.57412, "y":7.45952, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71773, "x":3.52628, "y":7.45938, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76558, "x":3.47844, "y":7.45923, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81343, "x":3.4306, "y":7.45908, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86128, "x":3.38276, "y":7.45894, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90913, "x":3.33492, "y":7.45879, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95698, "x":3.28708, "y":7.45865, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00483, "x":3.23925, "y":7.4585, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05267, "x":3.19141, "y":7.45835, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10052, "x":3.14357, "y":7.45821, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14837, "x":3.09573, "y":7.45806, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19622, "x":3.04789, "y":7.45792, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24407, "x":3.00005, "y":7.45777, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29192, "x":2.95221, "y":7.45763, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33977, "x":2.90437, "y":7.45748, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38762, "x":2.85654, "y":7.45733, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43546, "x":2.8087, "y":7.45719, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48331, "x":2.76086, "y":7.45704, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53116, "x":2.71302, "y":7.4569, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57901, "x":2.66518, "y":7.45675, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62686, "x":2.61734, "y":7.4566, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.67471, "x":2.5695, "y":7.45646, "heading":3.14159, "vx":-0.99979, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.00152, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.0224,0.0224,0.0224,0.0224]},
    {"t":1.72256, "x":2.52167, "y":7.45631, "heading":3.14159, "vx":-0.99979, "vy":-0.00298, "omega":0.0, "ax":0.00602, "ay":0.31554, "alpha":0.0, "fx":[0.08879,0.08879,0.08879,0.08879], "fy":[4.65163,4.65163,4.65163,4.65163]},
    {"t":1.77041, "x":2.47383, "y":7.45653, "heading":3.14159, "vx":-0.9995, "vy":0.01212, "omega":0.0, "ax":0.00251, "ay":0.35028, "alpha":0.0, "fx":[0.03695,0.03695,0.03695,0.03695], "fy":[5.1637,5.1637,5.1637,5.1637]},
    {"t":1.81597, "x":2.42829, "y":7.45745, "heading":3.14159, "vx":-0.99939, "vy":0.02808, "omega":0.0, "ax":0.00006, "ay":0.00197, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[0.02899,0.02899,0.02899,0.02899]},
    {"t":1.86154, "x":2.38275, "y":7.45873, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.9071, "x":2.33722, "y":7.46001, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95267, "x":2.29168, "y":7.4613, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99824, "x":2.24614, "y":7.46258, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0438, "x":2.2006, "y":7.46387, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08937, "x":2.15507, "y":7.46515, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13493, "x":2.10953, "y":7.46643, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1805, "x":2.06399, "y":7.46772, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22606, "x":2.01845, "y":7.469, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27163, "x":1.97291, "y":7.47028, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3172, "x":1.92738, "y":7.47157, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36276, "x":1.88184, "y":7.47285, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40833, "x":1.8363, "y":7.47414, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45389, "x":1.79076, "y":7.47542, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49946, "x":1.74523, "y":7.4767, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54503, "x":1.69969, "y":7.47799, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59059, "x":1.65415, "y":7.47927, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63616, "x":1.60861, "y":7.48055, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68172, "x":1.56307, "y":7.48184, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72729, "x":1.51754, "y":7.48312, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77286, "x":1.472, "y":7.48441, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81842, "x":1.42646, "y":7.48569, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86399, "x":1.38092, "y":7.48697, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.90955, "x":1.33539, "y":7.48826, "heading":3.14159, "vx":-0.99938, "vy":0.02817, "omega":0.0, "ax":-0.00002, "ay":-0.00073, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.0108,-0.0108,-0.0108,-0.0108]},
    {"t":2.95512, "x":1.28985, "y":7.48954, "heading":3.14159, "vx":-0.99938, "vy":0.02814, "omega":0.0, "ax":0.01296, "ay":-0.13102, "alpha":0.0, "fx":[0.19108,0.19108,0.19108,0.19108], "fy":[-1.93154,-1.93154,-1.93154,-1.93154]},
    {"t":3.00069, "x":1.24432, "y":7.49069, "heading":3.14159, "vx":-0.99879, "vy":0.02217, "omega":0.0, "ax":0.18535, "ay":-0.01502, "alpha":51.95701, "fx":[127.88174,128.3244,-122.86835,-122.40798], "fy":[-126.00257,125.54988,130.87238,-131.30508]},
    {"t":3.02384, "x":1.22125, "y":7.4912, "heading":3.14159, "vx":-0.9945, "vy":0.02182, "omega":1.20309, "ax":3.80336, "ay":-3.09472, "alpha":12.79498, "fx":[80.06294,91.68698,29.38852,23.1343], "fy":[-71.71723,-11.20015,-14.70226,-84.86698]},
    {"t":3.047, "x":1.19924, "y":7.49087, "heading":-3.11373, "vx":-0.90643, "vy":-0.04984, "omega":1.49936, "ax":2.34887, "ay":-3.06935, "alpha":0.00004, "fx":[34.62662,34.62664,34.62642,34.62641], "fy":[-45.24768,-45.24747,-45.2475,-45.24771]},
    {"t":3.07015, "x":1.17888, "y":7.48889, "heading":-3.07902, "vx":-0.85204, "vy":-0.12091, "omega":1.49936, "ax":1.50363, "ay":-2.54524, "alpha":0.0, "fx":[22.16614,22.16614,22.16614,22.16614], "fy":[-37.5213,-37.5213,-37.5213,-37.5213]},
    {"t":3.09331, "x":1.15955, "y":7.48541, "heading":-3.0443, "vx":-0.81723, "vy":-0.17985, "omega":1.49936, "ax":1.0391, "ay":-2.05394, "alpha":0.0, "fx":[15.31822,15.31822,15.31822,15.31822], "fy":[-30.27864,-30.27864,-30.27864,-30.27864]},
    {"t":3.11646, "x":1.14091, "y":7.4807, "heading":-3.00958, "vx":-0.79317, "vy":-0.22741, "omega":1.49936, "ax":0.7563, "ay":-1.63098, "alpha":0.0, "fx":[11.1492,11.1492,11.1492,11.1492], "fy":[-24.04346,-24.04346,-24.04346,-24.04346]},
    {"t":3.13962, "x":1.12274, "y":7.47499, "heading":-2.97486, "vx":-0.77565, "vy":-0.26517, "omega":1.49936, "ax":0.57065, "ay":-1.28168, "alpha":0.0, "fx":[8.41235,8.41235,8.41235,8.41235], "fy":[-18.89419,-18.89418,-18.89418,-18.89419]},
    {"t":3.16277, "x":1.10494, "y":7.46851, "heading":-2.94014, "vx":-0.76244, "vy":-0.29485, "omega":1.49936, "ax":0.44118, "ay":-1.00089, "alpha":0.0, "fx":[6.50384,6.50384,6.50384,6.50384], "fy":[-14.75492,-14.75492,-14.75492,-14.75492]},
    {"t":3.18593, "x":1.0874, "y":7.46141, "heading":-2.90543, "vx":-0.75222, "vy":-0.31803, "omega":1.49936, "ax":0.3467, "ay":-0.77954, "alpha":0.0, "fx":[5.11099,5.11099,5.11099,5.11099], "fy":[-11.49171,-11.49171,-11.49171,-11.49171]},
    {"t":3.20908, "x":1.07007, "y":7.45384, "heading":-2.87071, "vx":-0.7442, "vy":-0.33608, "omega":1.49936, "ax":0.27568, "ay":-0.60765, "alpha":0.0, "fx":[4.06405,4.06405,4.06405,4.06405], "fy":[-8.95789,-8.95789,-8.95789,-8.95789]},
    {"t":3.23224, "x":1.05292, "y":7.4459, "heading":-2.83599, "vx":-0.73781, "vy":-0.35015, "omega":1.49936, "ax":0.22157, "ay":-0.47597, "alpha":0.0, "fx":[3.26626,3.26626,3.26626,3.26626], "fy":[-7.0167,-7.0167,-7.0167,-7.0167]},
    {"t":3.25539, "x":1.03589, "y":7.43766, "heading":-2.80127, "vx":-0.73268, "vy":-0.36117, "omega":1.49936, "ax":0.1804, "ay":-0.37655, "alpha":0.0, "fx":[2.65947,2.65947,2.65947,2.65947], "fy":[-5.55102,-5.55102,-5.55102,-5.55102]},
    {"t":3.27855, "x":1.01897, "y":7.4292, "heading":-2.76655, "vx":-0.72851, "vy":-0.36989, "omega":1.49936, "ax":0.14971, "ay":-0.30295, "alpha":0.0, "fx":[2.20698,2.20698,2.20698,2.20698], "fy":[-4.46598,-4.46598,-4.46598,-4.46598]},
    {"t":3.30171, "x":1.00215, "y":7.42055, "heading":-2.73183, "vx":-0.72504, "vy":-0.3769, "omega":1.49936, "ax":0.12789, "ay":-0.25017, "alpha":0.0, "fx":[1.88527,1.88527,1.88527,1.88527], "fy":[-3.68794,-3.68794,-3.68794,-3.68794]},
    {"t":3.32486, "x":0.98539, "y":7.41176, "heading":-2.69712, "vx":-0.72208, "vy":-0.38269, "omega":1.49936, "ax":0.11398, "ay":-0.21449, "alpha":0.0, "fx":[1.68029,1.68029,1.68029,1.68029], "fy":[-3.16198,-3.16198,-3.16198,-3.16198]},
    {"t":3.34802, "x":0.9687, "y":7.40284, "heading":-2.6624, "vx":-0.71944, "vy":-0.38766, "omega":1.49936, "ax":0.1076, "ay":-0.19326, "alpha":0.0, "fx":[1.58626,1.58626,1.58626,1.58626], "fy":[-2.84906,-2.84906,-2.84906,-2.84906]},
    {"t":3.37117, "x":0.95207, "y":7.39381, "heading":-2.62768, "vx":-0.71695, "vy":-0.39214, "omega":1.49936, "ax":0.10895, "ay":-0.18474, "alpha":0.0, "fx":[1.6061,1.6061,1.6061,1.6061], "fy":[-2.72333,-2.72333,-2.72333,-2.72333]},
    {"t":3.39433, "x":0.9355, "y":7.38468, "heading":-2.59296, "vx":-0.71442, "vy":-0.39641, "omega":1.49936, "ax":0.11894, "ay":-0.18787, "alpha":0.0, "fx":[1.75334,1.75334,1.75334,1.75334], "fy":[-2.76948,-2.76948,-2.76948,-2.76948]},
    {"t":3.41748, "x":0.91899, "y":7.37545, "heading":-2.55824, "vx":-0.71167, "vy":-0.40076, "omega":1.49936, "ax":0.13946, "ay":-0.20216, "alpha":0.0, "fx":[2.05582,2.05582,2.05582,2.05582], "fy":[-2.98014,-2.98014,-2.98014,-2.98014]},
    {"t":3.44064, "x":0.90255, "y":7.36612, "heading":-2.52352, "vx":-0.70844, "vy":-0.40545, "omega":1.49936, "ax":0.17378, "ay":-0.22742, "alpha":0.0, "fx":[2.56186,2.56186,2.56186,2.56186], "fy":[-3.35251,-3.35251,-3.35251,-3.35251]},
    {"t":3.46379, "x":0.88619, "y":7.35667, "heading":-2.48881, "vx":-0.70442, "vy":-0.41071, "omega":1.49936, "ax":0.22725, "ay":-0.26344, "alpha":0.0, "fx":[3.35008,3.35008,3.35008,3.35008], "fy":[-3.88356,-3.88356,-3.88356,-3.88356]},
    {"t":3.48695, "x":0.86994, "y":7.34709, "heading":-2.45409, "vx":-0.69915, "vy":-0.41681, "omega":1.49936, "ax":0.30826, "ay":-0.30948, "alpha":0.0, "fx":[4.54427,4.54427,4.54427,4.54427], "fy":[-4.56229,-4.56229,-4.56229,-4.56229]},
    {"t":3.5101, "x":0.85383, "y":7.33735, "heading":-2.41937, "vx":-0.69202, "vy":-0.42398, "omega":1.49936, "ax":0.42969, "ay":-0.3634, "alpha":0.0, "fx":[6.33433,6.33433,6.33433,6.33433], "fy":[-5.35717,-5.35717,-5.35717,-5.35717]},
    {"t":3.53326, "x":0.83792, "y":7.32744, "heading":-2.38465, "vx":-0.68207, "vy":-0.43239, "omega":1.49936, "ax":0.61062, "ay":-0.42038, "alpha":0.0, "fx":[9.00166,9.00166,9.00166,9.00166], "fy":[-6.1971,-6.1971,-6.1971,-6.1971]},
    {"t":3.55641, "x":0.82229, "y":7.31731, "heading":-2.34993, "vx":-0.66793, "vy":-0.44213, "omega":1.49936, "ax":0.87773, "ay":-0.47118, "alpha":0.0, "fx":[12.93927,12.93927,12.93927,12.93927], "fy":[-6.94607,-6.94607,-6.94607,-6.94607]},
    {"t":3.57957, "x":0.80706, "y":7.30695, "heading":-2.31521, "vx":-0.6476, "vy":-0.45304, "omega":1.49936, "ax":1.26434, "ay":-0.50057, "alpha":0.0, "fx":[18.63856,18.63856,18.63856,18.63856], "fy":[-7.37929,-7.37929,-7.37929,-7.37929]},
    {"t":3.60273, "x":0.79241, "y":7.29632, "heading":-2.2805, "vx":-0.61833, "vy":-0.46463, "omega":1.49936, "ax":1.80366, "ay":-0.48734, "alpha":0.0, "fx":[26.5891,26.5891,26.5891,26.5891], "fy":[-7.18418,-7.18418,-7.18418,-7.18418]},
    {"t":3.62588, "x":0.77857, "y":7.28544, "heading":-2.24578, "vx":-0.57656, "vy":-0.47591, "omega":1.49936, "ax":2.51262, "ay":-0.40878, "alpha":0.0, "fx":[37.04038,37.04038,37.04038,37.04038], "fy":[-6.02617,-6.02617,-6.02617,-6.02617]},
    {"t":3.64904, "x":0.7659, "y":7.27431, "heading":-2.21106, "vx":-0.51838, "vy":-0.48538, "omega":1.49936, "ax":3.37073, "ay":-0.25101, "alpha":-0.02924, "fx":[49.5977,49.70391,49.78318,49.67701], "fy":[-3.71591,-3.80753,-3.68468,-3.59304]},
    {"t":3.67219, "x":0.7548, "y":7.263, "heading":-2.17634, "vx":-0.44033, "vy":-0.49119, "omega":1.49868, "ax":2.9888, "ay":-0.78309, "alpha":0.0289, "fx":[44.1537,44.04527,43.96656,44.07503], "fy":[-11.52338,-11.44111,-11.56492,-11.64715]},
    {"t":3.69497, "x":0.74554, "y":7.25161, "heading":-2.1422, "vx":-0.37224, "vy":-0.50903, "omega":1.49934, "ax":2.50087, "ay":-0.69617, "alpha":0.0, "fx":[36.86726,36.86726,36.86726,36.86726], "fy":[-10.26282,-10.26282,-10.26282,-10.26282]},
    {"t":3.71776, "x":0.73771, "y":7.23983, "heading":-2.10804, "vx":-0.31527, "vy":-0.52489, "omega":1.49934, "ax":2.0902, "ay":-0.60165, "alpha":0.0, "fx":[30.81314,30.81314,30.81314,30.81314], "fy":[-8.86944,-8.86944,-8.86944,-8.86944]},
    {"t":3.74054, "x":0.73107, "y":7.22771, "heading":-2.07388, "vx":-0.26765, "vy":-0.5386, "omega":1.49934, "ax":1.74483, "ay":-0.50943, "alpha":0.0, "fx":[25.72188,25.72188,25.72188,25.72188], "fy":[-7.50987,-7.50987,-7.50987,-7.50987]},
    {"t":3.76332, "x":0.72542, "y":7.21531, "heading":-2.03972, "vx":-0.2279, "vy":-0.5502, "omega":1.49934, "ax":1.45517, "ay":-0.42467, "alpha":0.0, "fx":[21.45179,21.45179,21.45179,21.45179], "fy":[-6.26033,-6.26033,-6.26033,-6.26033]},
    {"t":3.7861, "x":0.72061, "y":7.20267, "heading":-2.00557, "vx":-0.19474, "vy":-0.55988, "omega":1.49934, "ax":1.21307, "ay":-0.34968, "alpha":0.0, "fx":[17.88275,17.88275,17.88275,17.88275], "fy":[-5.15493,-5.15493,-5.15493,-5.15493]},
    {"t":3.80888, "x":0.71649, "y":7.18982, "heading":-1.97141, "vx":-0.16711, "vy":-0.56784, "omega":1.49934, "ax":1.01148, "ay":-0.28507, "alpha":0.0, "fx":[14.91097,14.91097,14.91097,14.91097], "fy":[-4.20238,-4.20238,-4.20238,-4.20238]},
    {"t":3.83167, "x":0.71294, "y":7.17681, "heading":-1.93725, "vx":-0.14406, "vy":-0.57434, "omega":1.49934, "ax":0.84432, "ay":-0.23042, "alpha":0.0, "fx":[12.44676,12.44676,12.44676,12.44676], "fy":[-3.39677,-3.39677,-3.39677,-3.39677]},
    {"t":3.85445, "x":0.70988, "y":7.16367, "heading":-1.90309, "vx":-0.12483, "vy":-0.57959, "omega":1.49934, "ax":0.70636, "ay":-0.18481, "alpha":0.0, "fx":[10.41302,10.41302,10.41302,10.41302], "fy":[-2.72439,-2.72439,-2.72439,-2.72439]},
    {"t":3.87723, "x":0.70722, "y":7.15041, "heading":-1.86893, "vx":-0.10874, "vy":-0.5838, "omega":1.49934, "ax":0.59316, "ay":-0.14707, "alpha":0.0, "fx":[8.74418,8.74418,8.74418,8.74418], "fy":[-2.16809,-2.16809,-2.16809,-2.16809]},
    {"t":3.90001, "x":0.7049, "y":7.13708, "heading":-1.83478, "vx":-0.09522, "vy":-0.58715, "omega":1.49934, "ax":0.50096, "ay":-0.11599, "alpha":0.0, "fx":[7.38508,7.38508,7.38508,7.38508], "fy":[-1.70988,-1.70988,-1.70988,-1.70988]},
    {"t":3.92279, "x":0.70286, "y":7.12367, "heading":-1.80062, "vx":-0.08381, "vy":-0.58979, "omega":1.49934, "ax":0.42667, "ay":-0.09038, "alpha":0.0, "fx":[6.28988,6.28988,6.28988,6.28988], "fy":[-1.3323,-1.3323,-1.3323,-1.3323]},
    {"t":3.94558, "x":0.70106, "y":7.11021, "heading":-1.76646, "vx":-0.07409, "vy":-0.59185, "omega":1.49934, "ax":0.36774, "ay":-0.06913, "alpha":0.0, "fx":[5.42108,5.42108,5.42108,5.42108], "fy":[-1.01917,-1.01917,-1.01917,-1.01917]},
    {"t":3.96836, "x":0.69947, "y":7.09671, "heading":-1.7323, "vx":-0.06571, "vy":-0.59343, "omega":1.49934, "ax":0.32212, "ay":-0.05126, "alpha":0.0, "fx":[4.74858,4.74858,4.74858,4.74858], "fy":[-0.75571,-0.75571,-0.75571,-0.75571]},
    {"t":3.99114, "x":0.69805, "y":7.08317, "heading":-1.69814, "vx":-0.05837, "vy":-0.59459, "omega":1.49934, "ax":0.28822, "ay":-0.03585, "alpha":0.0, "fx":[4.24891,4.24891,4.24891,4.24891], "fy":[-0.5285,-0.5285,-0.5285,-0.5285]},
    {"t":4.01392, "x":0.6968, "y":7.06962, "heading":-1.66398, "vx":-0.05181, "vy":-0.59541, "omega":1.49934, "ax":0.26486, "ay":-0.02206, "alpha":0.0, "fx":[3.90455,3.90455,3.90455,3.90455], "fy":[-0.32516,-0.32516,-0.32516,-0.32516]},
    {"t":4.0367, "x":0.69569, "y":7.05605, "heading":-1.62983, "vx":-0.04577, "vy":-0.59591, "omega":1.49934, "ax":0.25122, "ay":-0.00908, "alpha":0.0, "fx":[3.7034,3.7034,3.7034,3.7034], "fy":[-0.13389,-0.13389,-0.13389,-0.13389]},
    {"t":4.05949, "x":0.69471, "y":7.04247, "heading":-1.59567, "vx":-0.04005, "vy":-0.59612, "omega":1.49934, "ax":0.24681, "ay":0.00386, "alpha":0.0, "fx":[3.63847,3.63847,3.63847,3.63847], "fy":[0.05693,0.05693,0.05693,0.05693]},
    {"t":4.08227, "x":0.69386, "y":7.02889, "heading":-1.56151, "vx":-0.03443, "vy":-0.59603, "omega":1.49934, "ax":0.2515, "ay":0.0176, "alpha":0.0, "fx":[3.7076,3.7076,3.7076,3.7076], "fy":[0.25939,0.25939,0.25939,0.25939]},
    {"t":4.10505, "x":0.69314, "y":7.01532, "heading":-1.52735, "vx":-0.0287, "vy":-0.59563, "omega":1.49934, "ax":0.26546, "ay":0.03301, "alpha":0.0, "fx":[3.9134,3.9134,3.9134,3.9134], "fy":[0.4866,0.4866,0.4866,0.4866]},
    {"t":4.12783, "x":0.69256, "y":7.00175, "heading":-1.49319, "vx":-0.02265, "vy":-0.59488, "omega":1.49934, "ax":0.2892, "ay":0.05111, "alpha":0.0, "fx":[4.26327,4.26327,4.26327,4.26327], "fy":[0.75341,0.75341,0.75341,0.75341]},
    {"t":4.15062, "x":0.69212, "y":6.98822, "heading":-1.45904, "vx":-0.01606, "vy":-0.59371, "omega":1.49934, "ax":0.32355, "ay":0.07307, "alpha":0.0, "fx":[4.76963,4.76963,4.76963,4.76963], "fy":[1.07716,1.07716,1.07716,1.07716]},
    {"t":4.1734, "x":0.69183, "y":6.97471, "heading":-1.42488, "vx":-0.00869, "vy":-0.59205, "omega":1.49934, "ax":0.36971, "ay":0.10029, "alpha":0.0, "fx":[5.4501,5.4501,5.4501,5.4501], "fy":[1.47845,1.47845,1.47845,1.47845]},
    {"t":4.19618, "x":0.69173, "y":6.96125, "heading":-1.39072, "vx":-0.00027, "vy":-0.58976, "omega":1.49934, "ax":0.42925, "ay":0.13445, "alpha":0.0, "fx":[6.3279,6.3279,6.3279,6.3279], "fy":[1.98202,1.98202,1.98202,1.98202]},
    {"t":4.21896, "x":0.69184, "y":6.94785, "heading":-1.35656, "vx":0.00951, "vy":-0.5867, "omega":1.49934, "ax":0.50416, "ay":0.17756, "alpha":0.0, "fx":[7.43217,7.43217,7.43217,7.43217], "fy":[2.61758,2.61758,2.61758,2.61758]},
    {"t":4.24174, "x":0.69218, "y":6.93452, "heading":-1.3224, "vx":0.021, "vy":-0.58266, "omega":1.49934, "ax":0.59683, "ay":0.23203, "alpha":0.0, "fx":[8.79826,8.79826,8.79826,8.79826], "fy":[3.42046,3.42046,3.42046,3.42046]},
    {"t":4.26453, "x":0.69282, "y":6.92131, "heading":-1.28825, "vx":0.0346, "vy":-0.57737, "omega":1.49934, "ax":0.71008, "ay":0.30065, "alpha":0.0, "fx":[10.46785,10.46785,10.46785,10.46785], "fy":[4.43207,4.43207,4.43207,4.43207]},
    {"t":4.28731, "x":0.69379, "y":6.90824, "heading":-1.25409, "vx":0.05077, "vy":-0.57052, "omega":1.49934, "ax":0.84717, "ay":0.38663, "alpha":0.0, "fx":[12.48872,12.48872,12.48872,12.48872], "fy":[5.69962,5.69962,5.69962,5.69962]},
    {"t":4.31009, "x":0.69517, "y":6.89534, "heading":-1.21993, "vx":0.07007, "vy":-0.56171, "omega":1.49934, "ax":1.01168, "ay":0.4935, "alpha":0.0, "fx":[14.9139,14.9139,14.9139,14.9139], "fy":[7.27504,7.27504,7.27504,7.27504]},
    {"t":4.33287, "x":0.69703, "y":6.88267, "heading":-1.18577, "vx":0.09312, "vy":-0.55047, "omega":1.49934, "ax":1.20746, "ay":0.62491, "alpha":0.0, "fx":[17.80002,17.80002,17.80002,17.80002], "fy":[9.21226,9.21226,9.21226,9.21226]},
    {"t":4.35565, "x":0.69946, "y":6.87029, "heading":-1.15161, "vx":0.12063, "vy":-0.53623, "omega":1.49934, "ax":1.43841, "ay":0.78434, "alpha":0.0, "fx":[21.20464,21.20464,21.20464,21.20464], "fy":[11.56253,11.56253,11.56253,11.56253]},
    {"t":4.37844, "x":0.70258, "y":6.85828, "heading":-1.11746, "vx":0.1534, "vy":-0.51836, "omega":1.49934, "ax":1.70824, "ay":0.9746, "alpha":0.0, "fx":[25.18248,25.18247,25.18248,25.18248], "fy":[14.36726,14.36726,14.36726,14.36726]},
    {"t":4.40122, "x":0.70652, "y":6.84672, "heading":-1.0833, "vx":0.19232, "vy":-0.49616, "omega":1.49934, "ax":2.02018, "ay":1.19716, "alpha":0.0, "fx":[29.78106,29.78106,29.78106,29.78106], "fy":[17.64829,17.64829,17.64829,17.64829]},
    {"t":4.424, "x":0.71143, "y":6.83573, "heading":-1.04914, "vx":0.23834, "vy":-0.46889, "omega":1.49934, "ax":2.37673, "ay":1.4514, "alpha":0.0, "fx":[35.03723,35.03723,35.03723,35.03723], "fy":[21.39622,21.39622,21.39622,21.39622]},
    {"t":4.44678, "x":0.71747, "y":6.82542, "heading":-1.01498, "vx":0.29249, "vy":-0.43582, "omega":1.49934, "ax":2.77966, "ay":1.73373, "alpha":0.0, "fx":[40.97706,40.97706,40.97706,40.97706], "fy":[25.55828,25.55828,25.55828,25.55828]},
    {"t":4.46956, "x":0.72486, "y":6.81594, "heading":-0.98082, "vx":0.35581, "vy":-0.39632, "omega":1.49934, "ax":3.23054, "ay":2.03689, "alpha":0.0, "fx":[47.62387,47.62387,47.62387,47.62387], "fy":[30.02739,30.02739,30.02739,30.02739]},
    {"t":4.49235, "x":0.7338, "y":6.80744, "heading":-0.94666, "vx":0.42941, "vy":-0.34992, "omega":1.49934, "ax":3.73235, "ay":2.34929, "alpha":0.0, "fx":[55.02132,55.02132,55.02132,55.02132], "fy":[34.63259,34.63259,34.63259,34.63259]},
    {"t":4.51513, "x":0.74455, "y":6.80008, "heading":-0.91251, "vx":0.51444, "vy":-0.2964, "omega":1.49934, "ax":4.29297, "ay":2.65399, "alpha":0.0, "fx":[63.28593,63.28593,63.28593,63.28593], "fy":[39.12442,39.12442,39.12442,39.12442]},
    {"t":4.53791, "x":0.75739, "y":6.79402, "heading":-0.87835, "vx":0.61225, "vy":-0.23593, "omega":1.49934, "ax":4.93368, "ay":2.92564, "alpha":0.0, "fx":[72.73105,72.73105,72.73105,72.73105], "fy":[43.12906,43.12906,43.12906,43.12906]},
    {"t":4.56069, "x":0.77262, "y":6.7894, "heading":-0.84419, "vx":0.72464, "vy":-0.16928, "omega":1.49934, "ax":5.71487, "ay":3.11767, "alpha":-0.00007, "fx":[84.24719,84.24735,84.2471,84.24694], "fy":[45.9596,45.9598,45.96014,45.95994]},
    {"t":4.58347, "x":0.79061, "y":6.78635, "heading":-0.81003, "vx":0.85484, "vy":-0.09825, "omega":1.49934, "ax":6.30251, "ay":2.85572, "alpha":-12.46031, "fx":[104.82414,124.74138,87.44699,54.62775], "fy":[-14.21488,34.78832,88.22229,59.59751]},
    {"t":4.60626, "x":0.81172, "y":6.78486, "heading":-0.77587, "vx":0.99843, "vy":-0.0332, "omega":1.21547, "ax":0.02455, "ay":0.17024, "alpha":-4.39418, "fx":[0.3338,15.53763,0.39596,-14.81955], "fy":[-12.68446,2.84754,17.66814,2.20733]},
    {"t":4.64586, "x":0.85128, "y":6.78368, "heading":-0.72774, "vx":0.9994, "vy":-0.02645, "omega":1.04145, "ax":0.00004, "ay":0.00147, "alpha":-3.44088, "fx":[0.54751,11.85812,-0.54634,-11.857], "fy":[-11.85186,0.84467,11.89511,-0.80106]},
    {"t":4.68546, "x":0.89085, "y":6.78263, "heading":-0.6865, "vx":0.9994, "vy":-0.0264, "omega":0.90519, "ax":0.0, "ay":0.00001, "alpha":-2.69263, "fx":[0.81073,9.2446,-0.81072,-9.24459], "fy":[-9.26576,1.02615,9.26614,-1.02577]},
    {"t":4.72506, "x":0.93043, "y":6.78158, "heading":-0.65065, "vx":0.9994, "vy":-0.02639, "omega":0.79856, "ax":0.0, "ay":0.0, "alpha":-2.10694, "fx":[0.89382,7.20034,-0.89382,-7.20034], "fy":[-7.22307,1.06154,7.22308,-1.06153]},
    {"t":4.76466, "x":0.97001, "y":6.78054, "heading":-0.61903, "vx":0.9994, "vy":-0.02639, "omega":0.71512, "ax":0.0, "ay":0.0, "alpha":-1.6487, "fx":[0.87779,5.60525,-0.87779,-5.60525], "fy":[-5.62718,1.0084,5.62719,-1.00839]},
    {"t":4.80426, "x":1.00959, "y":6.77949, "heading":-0.59071, "vx":0.9994, "vy":-0.02639, "omega":0.64983, "ax":0.0, "ay":0.0, "alpha":-1.29024, "fx":[0.81136,4.36246,-0.81136,-4.36246], "fy":[-4.38251,0.91305,4.38251,-0.91304]},
    {"t":4.84386, "x":1.04916, "y":6.77845, "heading":-0.56497, "vx":0.9994, "vy":-0.02639, "omega":0.59874, "ax":0.0, "ay":0.0, "alpha":-1.00985, "fx":[0.72309,3.3949,-0.72309,-3.3949], "fy":[-3.41264,0.80225,3.41264,-0.80224]},
    {"t":4.88346, "x":1.08874, "y":6.7774, "heading":-0.54126, "vx":0.9994, "vy":-0.02639, "omega":0.55875, "ax":0.0, "ay":0.0, "alpha":-0.79053, "fx":[0.62922,2.64195,-0.62922,-2.64195], "fy":[-2.6573,0.69084,2.6573,-0.69084]},
    {"t":4.92307, "x":1.12832, "y":6.77636, "heading":-0.51914, "vx":0.9994, "vy":-0.02639, "omega":0.52744, "ax":0.0, "ay":0.0, "alpha":-0.61898, "fx":[0.53859,2.05617,-0.53859,-2.05617], "fy":[-2.06925,0.58657,2.06925,-0.58656]},
    {"t":4.96267, "x":1.16789, "y":6.77531, "heading":-0.49825, "vx":0.9994, "vy":-0.02639, "omega":0.50293, "ax":0.0, "ay":0.0, "alpha":-0.48482, "fx":[0.45562,1.60056,-0.45562,-1.60056], "fy":[-1.61159,0.49297,1.61159,-0.49297]},
    {"t":5.00227, "x":1.20747, "y":6.77427, "heading":-0.47833, "vx":0.9994, "vy":-0.02639, "omega":0.48373, "ax":0.0, "ay":0.0, "alpha":-0.37993, "fx":[0.38212,1.24633,-0.38212,-1.24633], "fy":[-1.25555,0.41121,1.25555,-0.41121]},
    {"t":5.04187, "x":1.24705, "y":6.77322, "heading":-0.45918, "vx":0.9994, "vy":-0.02639, "omega":0.46868, "ax":0.0, "ay":0.0, "alpha":-0.29796, "fx":[0.31848,0.97107,-0.31848,-0.97107], "fy":[-0.97874,0.34116,0.97874,-0.34116]},
    {"t":5.08147, "x":1.28663, "y":6.77218, "heading":-0.44062, "vx":0.9994, "vy":-0.02639, "omega":0.45688, "ax":0.0, "ay":0.0, "alpha":-0.23396, "fx":[0.2643,0.75739,-0.2643,-0.75739], "fy":[-0.76375,0.28199,0.76375,-0.28198]},
    {"t":5.12107, "x":1.3262, "y":6.77113, "heading":-0.42252, "vx":0.9994, "vy":-0.02639, "omega":0.44762, "ax":0.0, "ay":0.0, "alpha":-0.18407, "fx":[0.21878,0.59178,-0.21878,-0.59178], "fy":[-0.59703,0.2326,0.59703,-0.2326]},
    {"t":5.16067, "x":1.36578, "y":6.77009, "heading":-0.4048, "vx":0.9994, "vy":-0.02639, "omega":0.44033, "ax":0.0, "ay":0.0, "alpha":-0.14528, "fx":[0.181,0.46374,-0.181,-0.46374], "fy":[-0.46807,0.19183,0.46808,-0.19183]},
    {"t":5.20027, "x":1.40536, "y":6.76904, "heading":-0.38736, "vx":0.9994, "vy":-0.02639, "omega":0.43457, "ax":0.0, "ay":0.0, "alpha":-0.11525, "fx":[0.15004,0.36517,-0.15004,-0.36517], "fy":[-0.36876,0.15857,0.36876,-0.15857]},
    {"t":5.23987, "x":1.44494, "y":6.768, "heading":-0.37015, "vx":0.9994, "vy":-0.02639, "omega":0.43001, "ax":0.0, "ay":0.0, "alpha":-0.09217, "fx":[0.12505,0.28981,-0.12505,-0.28981], "fy":[-0.2928,0.13182,0.2928,-0.13182]},
    {"t":5.27948, "x":1.48451, "y":6.76695, "heading":-0.35312, "vx":0.9994, "vy":-0.02639, "omega":0.42636, "ax":0.0, "ay":0.0, "alpha":-0.07465, "fx":[0.1053,0.23286,-0.1053,-0.23286], "fy":[-0.23538,0.11074,0.23538,-0.11074]},
    {"t":5.31908, "x":1.52409, "y":6.7659, "heading":-0.33624, "vx":0.9994, "vy":-0.02639, "omega":0.4234, "ax":0.0, "ay":0.0, "alpha":-0.06163, "fx":[0.0902,0.19068,-0.0902,-0.19068], "fy":[-0.19283,0.09466,0.19283,-0.09466]},
    {"t":5.35868, "x":1.56367, "y":6.76486, "heading":-0.31947, "vx":0.9994, "vy":-0.02639, "omega":0.42096, "ax":0.0, "ay":0.0, "alpha":-0.05233, "fx":[0.07932,0.16053,-0.07932,-0.16053], "fy":[-0.16242,0.08308,0.16242,-0.08308]},
    {"t":5.39828, "x":1.60325, "y":6.76381, "heading":-0.3028, "vx":0.9994, "vy":-0.02639, "omega":0.41889, "ax":0.0, "ay":0.0, "alpha":-0.04618, "fx":[0.07239,0.14045,-0.07239,-0.14045], "fy":[-0.14217,0.07568,0.14217,-0.07568]},
    {"t":5.43788, "x":1.64282, "y":6.76277, "heading":-0.28621, "vx":0.9994, "vy":-0.02639, "omega":0.41706, "ax":0.0, "ay":0.0, "alpha":-0.04283, "fx":[0.06931,0.12906,-0.06931,-0.12906], "fy":[-0.13071,0.07233,0.13071,-0.07233]},
    {"t":5.47748, "x":1.6824, "y":6.76172, "heading":-0.26969, "vx":0.9994, "vy":-0.02639, "omega":0.41537, "ax":0.0, "ay":0.0, "alpha":-0.04206, "fx":[0.07018,0.12556,-0.07018,-0.12556], "fy":[-0.12722,0.07312,0.12722,-0.07312]},
    {"t":5.51708, "x":1.72198, "y":6.76068, "heading":-0.25324, "vx":0.9994, "vy":-0.02639, "omega":0.4137, "ax":0.0, "ay":0.0, "alpha":-0.04383, "fx":[0.0753,0.12957,-0.0753,-0.12957], "fy":[-0.13135,0.07833,0.13135,-0.07833]},
    {"t":5.55668, "x":1.76155, "y":6.75963, "heading":-0.23686, "vx":0.9994, "vy":-0.02639, "omega":0.41197, "ax":0.0, "ay":0.0, "alpha":-0.04824, "fx":[0.08524,0.14118,-0.08524,-0.14118], "fy":[-0.1432,0.08854,0.1432,-0.08854]},
    {"t":5.59629, "x":1.80113, "y":6.75859, "heading":-0.22055, "vx":0.9994, "vy":-0.02639, "omega":0.41006, "ax":0.0, "ay":0.0, "alpha":-0.05556, "fx":[0.10085,0.16091,-0.10085,-0.16091], "fy":[-0.1633,0.10462,0.1633,-0.10462]},
    {"t":5.63589, "x":1.84071, "y":6.75754, "heading":-0.20431, "vx":0.9994, "vy":-0.02639, "omega":0.40785, "ax":0.0, "ay":0.0, "alpha":-0.06623, "fx":[0.12335,0.18975,-0.12335,-0.18975], "fy":[-0.19267,0.1278,0.19268,-0.1278]},
    {"t":5.67549, "x":1.88029, "y":6.7565, "heading":-0.18816, "vx":0.9994, "vy":-0.02639, "omega":0.40523, "ax":0.0, "ay":0.0, "alpha":-0.08088, "fx":[0.15442,0.22919,-0.15442,-0.22919], "fy":[-0.23284,0.1598,0.23284,-0.1598]},
    {"t":5.71509, "x":1.91986, "y":6.75545, "heading":-0.17211, "vx":0.9994, "vy":-0.02639, "omega":0.40203, "ax":0.0, "ay":0.0, "alpha":-0.1004, "fx":[0.1963,0.28128,-0.1963,-0.28128], "fy":[-0.28592,0.2029,0.28592,-0.2029]},
    {"t":5.75469, "x":1.95944, "y":6.75441, "heading":-0.15619, "vx":0.9994, "vy":-0.02639, "omega":0.39805, "ax":0.0, "ay":0.0, "alpha":-0.12596, "fx":[0.25195,0.34877,-0.25195,-0.34877], "fy":[-0.35473,0.26013,0.35473,-0.26013]},
    {"t":5.79429, "x":1.99902, "y":6.75336, "heading":-0.14043, "vx":0.9994, "vy":-0.02639, "omega":0.39307, "ax":0.0, "ay":0.0, "alpha":-0.15908, "fx":[0.32523,0.43526,-0.32523,-0.43526], "fy":[-0.44294,0.33544,0.44294,-0.33544]},
    {"t":5.83389, "x":2.0386, "y":6.75232, "heading":-0.12486, "vx":0.9994, "vy":-0.02639, "omega":0.38677, "ax":0.0, "ay":0.0, "alpha":-0.20176, "fx":[0.42119,0.54535,-0.42119,-0.54535], "fy":[-0.5553,0.43398,0.5553,-0.43398]},
    {"t":5.87349, "x":2.07817, "y":6.75127, "heading":-0.10954, "vx":0.9994, "vy":-0.02639, "omega":0.37878, "ax":0.0, "ay":0.0, "alpha":-0.25656, "fx":[0.54632,0.68493,-0.54632,-0.68493], "fy":[-0.69782,0.5624,0.69782,-0.5624]},
    {"t":5.91309, "x":2.11775, "y":6.75023, "heading":-0.09454, "vx":0.9994, "vy":-0.02639, "omega":0.36862, "ax":0.0, "ay":0.0, "alpha":-0.32674, "fx":[0.70904,0.86147,-0.70904,-0.86147], "fy":[-0.87819,0.72927,0.87819,-0.72927]},
    {"t":5.9527, "x":2.15733, "y":6.74918, "heading":-0.07995, "vx":0.9994, "vy":-0.02639, "omega":0.35568, "ax":0.0, "ay":0.0, "alpha":-0.41653, "fx":[0.92012,1.0845,-0.92012,-1.0845], "fy":[-1.10619,0.94559,1.10619,-0.94559]},
    {"t":5.9923, "x":2.19691, "y":6.74813, "heading":-0.06586, "vx":0.9994, "vy":-0.02639, "omega":0.33918, "ax":0.0, "ay":0.0, "alpha":-0.53127, "fx":[1.19335,1.36613,-1.19335,-1.36613], "fy":[-1.39426,1.22544,1.39426,-1.22544]},
    {"t":6.0319, "x":2.23648, "y":6.74709, "heading":-0.05243, "vx":0.9994, "vy":-0.02639, "omega":0.31814, "ax":0.0, "ay":0.0, "alpha":-0.67782, "fx":[1.54628,1.72181,-1.54628,-1.72181], "fy":[-1.75824,1.58674,1.75824,-1.58674]},
    {"t":6.0715, "x":2.27606, "y":6.74604, "heading":-0.03983, "vx":0.9994, "vy":-0.02639, "omega":0.2913, "ax":0.0, "ay":0.0, "alpha":-0.86489, "fx":[2.00113,2.17132,-2.00113,-2.17132], "fy":[-2.21845,2.05217,2.21845,-2.05217]},
    {"t":6.1111, "x":2.31564, "y":6.745, "heading":-0.02829, "vx":0.9994, "vy":-0.02639, "omega":0.25705, "ax":0.0, "ay":0.0, "alpha":-1.10356, "fx":[2.58584,2.74012,-2.58584,-2.74012], "fy":[-2.80102,2.65026,2.80099,-2.65029]},
    {"t":6.1507, "x":2.35521, "y":6.74395, "heading":-0.01811, "vx":0.9994, "vy":-0.02639, "omega":0.21335, "ax":0.0, "ay":-0.00014, "alpha":-1.40791, "fx":[3.33514,3.46116,-3.33525,-3.46127], "fy":[-3.54177,3.41455,3.53768,-3.41865]},
    {"t":6.1903, "x":2.39479, "y":6.74291, "heading":-0.00967, "vx":0.9994, "vy":-0.0264, "omega":0.15759, "ax":-0.00044, "ay":-0.01629, "alpha":-1.79574, "fx":[4.28521,4.37155,-4.29863,-4.38383], "fy":[-4.71882,4.15475,4.23855,-4.63502]},
    {"t":6.2299, "x":2.43437, "y":6.74185, "heading":-0.00342, "vx":0.99938, "vy":-0.02705, "omega":0.08648, "ax":-0.14366, "ay":-1.86212, "alpha":-2.18373, "fx":[3.22996,3.32802,-7.56421,-7.46475], "fy":[-32.76364,-22.21135,-22.14367,-32.68492]},
    {"t":6.2695, "x":2.47383, "y":6.73932, "heading":0.0, "vx":0.99369, "vy":-0.10079, "omega":0.0, "ax":-0.26429, "ay":-0.08193, "alpha":-51.96022, "fx":[120.16781,122.70381,-130.42716,-128.02892], "fy":[-133.44185,131.10425,123.45166,-125.94534]},
    {"t":6.29313, "x":2.49724, "y":6.73691, "heading":0.0, "vx":0.98745, "vy":-0.10272, "omega":-1.2277, "ax":-0.29141, "ay":-0.15665, "alpha":-51.85408, "fx":[118.36614,123.20913,-131.65667,-127.10206], "fy":[-134.60512,130.14975,121.66327,-126.44534]},
    {"t":6.31676, "x":2.52049, "y":6.73444, "heading":-0.02901, "vx":0.98056, "vy":-0.10642, "omega":-2.45288, "ax":-7.99525, "ay":-7.49415, "alpha":-1.94801, "fx":[-109.43729,-117.16178,-126.05549,-118.80144], "fy":[-119.25048,-109.56474,-101.49039,-111.60209]},
    {"t":6.34039, "x":2.54142, "y":6.72984, "heading":-0.08696, "vx":0.79165, "vy":-0.28349, "omega":-2.49891, "ax":-7.89475, "ay":-7.23134, "alpha":-0.00012, "fx":[-116.38191,-116.3823,-116.38285,-116.38246], "fy":[-106.60314,-106.60257,-106.60209,-106.60266]},
    {"t":6.36401, "x":2.55793, "y":6.72112, "heading":-0.14601, "vx":0.60512, "vy":-0.45435, "omega":-2.49891, "ax":-7.8773, "ay":-6.68999, "alpha":0.0, "fx":[-116.12527,-116.12527,-116.12528,-116.12527], "fy":[-98.62221,-98.62221,-98.62221,-98.62221]},
    {"t":6.38764, "x":2.57002, "y":6.70852, "heading":-0.20505, "vx":0.419, "vy":-0.61242, "omega":-2.49891, "ax":-7.85612, "ay":-5.81787, "alpha":0.0, "fx":[-115.81295,-115.81295,-115.81295,-115.81295], "fy":[-85.76564,-85.76564,-85.76564,-85.76564]},
    {"t":6.41127, "x":2.57773, "y":6.69242, "heading":-0.26409, "vx":0.23338, "vy":-0.74988, "omega":-2.49891, "ax":-7.69718, "ay":-4.42241, "alpha":0.0, "fx":[-113.4699,-113.4699,-113.4699,-113.4699], "fy":[-65.19402,-65.19402,-65.19402,-65.19402]},
    {"t":6.4349, "x":2.5811, "y":6.67347, "heading":-0.32314, "vx":0.05151, "vy":-0.85437, "omega":-2.49891, "ax":-7.05367, "ay":-2.31637, "alpha":0.0, "fx":[-103.98348,-103.98348,-103.98348,-103.98348], "fy":[-34.14734,-34.14735,-34.14735,-34.14735]},
    {"t":6.45853, "x":2.58035, "y":6.65264, "heading":-0.38218, "vx":-0.11515, "vy":-0.90911, "omega":-2.49891, "ax":-5.50404, "ay":-0.13165, "alpha":0.0, "fx":[-81.13916,-81.13916,-81.13916,-81.13916], "fy":[-1.94082,-1.94083,-1.94083,-1.94083]},
    {"t":6.48215, "x":2.57609, "y":6.63112, "heading":-0.44122, "vx":-0.2452, "vy":-0.91222, "omega":-2.49891, "ax":-3.65945, "ay":0.80199, "alpha":0.0, "fx":[-53.94675,-53.94675,-53.94675,-53.94675], "fy":[11.82271,11.82271,11.82271,11.82271]},
    {"t":6.50578, "x":2.56927, "y":6.60979, "heading":-0.50027, "vx":-0.33166, "vy":-0.89327, "omega":-2.49891, "ax":-2.27504, "ay":0.8226, "alpha":0.0, "fx":[-33.53811,-33.53811,-33.53811,-33.53811], "fy":[12.12654,12.12654,12.12654,12.12654]},
    {"t":6.52941, "x":2.5608, "y":6.58892, "heading":-0.55931, "vx":-0.38542, "vy":-0.87383, "omega":-2.49891, "ax":-1.38361, "ay":0.61108, "alpha":0.0, "fx":[-20.39685,-20.39685,-20.39685,-20.39685], "fy":[9.00833,9.00833,9.00833,9.00833]},
    {"t":6.55304, "x":2.55131, "y":6.56844, "heading":-0.61835, "vx":-0.41811, "vy":-0.85939, "omega":-2.49891, "ax":-0.83666, "ay":0.40883, "alpha":0.0, "fx":[-12.33391,-12.33391,-12.33391,-12.33391], "fy":[6.02686,6.02686,6.02686,6.02686]},
    {"t":6.57666, "x":2.5412, "y":6.54825, "heading":-0.6774, "vx":-0.43788, "vy":-0.84973, "omega":-2.49891, "ax":-0.50602, "ay":0.26164, "alpha":0.0, "fx":[-7.45968,-7.45968,-7.45968,-7.45968], "fy":[3.8571,3.8571,3.8571,3.8571]},
    {"t":6.60029, "x":2.53071, "y":6.52824, "heading":-0.73644, "vx":-0.44983, "vy":-0.84355, "omega":-2.49891, "ax":-0.30658, "ay":0.16385, "alpha":0.0, "fx":[-4.51946,-4.51946,-4.51946,-4.51946], "fy":[2.41539,2.41539,2.41539,2.41539]},
    {"t":6.62392, "x":2.52, "y":6.50836, "heading":-0.79548, "vx":-0.45708, "vy":-0.83968, "omega":-2.49891, "ax":-0.18604, "ay":0.10141, "alpha":0.0, "fx":[-2.74262,-2.74262,-2.74262,-2.74262], "fy":[1.49498,1.49498,1.49498,1.49498]},
    {"t":6.64755, "x":2.50914, "y":6.48855, "heading":-0.85453, "vx":-0.46147, "vy":-0.83728, "omega":-2.49891, "ax":-0.11303, "ay":0.06235, "alpha":0.0, "fx":[-1.66623,-1.66623,-1.66623,-1.66623], "fy":[0.9191,0.9191,0.9191,0.9191]},
    {"t":6.67117, "x":2.49821, "y":6.46878, "heading":-0.91357, "vx":-0.46414, "vy":-0.83581, "omega":-2.49891, "ax":-0.06871, "ay":0.03817, "alpha":0.0, "fx":[-1.0129,-1.0129,-1.0129,-1.0129], "fy":[0.56273,0.56273,0.56273,0.56273]},
    {"t":6.6948, "x":2.48722, "y":6.44904, "heading":-0.97261, "vx":-0.46577, "vy":-0.83491, "omega":-2.49891, "ax":-0.04178, "ay":0.02331, "alpha":0.0, "fx":[-0.6159,-0.6159,-0.6159,-0.6159], "fy":[0.34363,0.34363,0.34363,0.34363]},
    {"t":6.71843, "x":2.47621, "y":6.42932, "heading":-1.03166, "vx":-0.46675, "vy":-0.83436, "omega":-2.49891, "ax":-0.02541, "ay":0.01421, "alpha":0.0, "fx":[-0.37463,-0.37463,-0.37463,-0.37463], "fy":[0.2095,0.2095,0.2095,0.2095]},
    {"t":6.74206, "x":2.46517, "y":6.40961, "heading":-1.0907, "vx":-0.46735, "vy":-0.83402, "omega":-2.49891, "ax":-0.01548, "ay":0.00867, "alpha":0.0, "fx":[-0.22822,-0.22822,-0.22822,-0.22822], "fy":[0.12775,0.12775,0.12775,0.12775]},
    {"t":6.76568, "x":2.45412, "y":6.38991, "heading":-1.14974, "vx":-0.46772, "vy":-0.83382, "omega":-2.49891, "ax":-0.00949, "ay":0.00531, "alpha":0.0, "fx":[-0.13985,-0.13985,-0.13985,-0.13985], "fy":[0.07826,0.07826,0.07826,0.07826]},
    {"t":6.78931, "x":2.44307, "y":6.37021, "heading":-1.20879, "vx":-0.46794, "vy":-0.83369, "omega":-2.49891, "ax":-0.00592, "ay":0.00331, "alpha":0.0, "fx":[-0.0873,-0.0873,-0.0873,-0.0873], "fy":[0.04876,0.04876,0.04876,0.04876]},
    {"t":6.81294, "x":2.43201, "y":6.35051, "heading":-1.26783, "vx":-0.46808, "vy":-0.83361, "omega":-2.49891, "ax":-0.00389, "ay":0.00216, "alpha":0.0, "fx":[-0.05732,-0.05732,-0.05732,-0.05732], "fy":[0.03191,0.03191,0.03191,0.03191]},
    {"t":6.83657, "x":2.42095, "y":6.33082, "heading":-1.32687, "vx":-0.46817, "vy":-0.83356, "omega":-2.49891, "ax":-0.00287, "ay":0.00159, "alpha":0.0, "fx":[-0.0423,-0.0423,-0.0423,-0.0423], "fy":[0.02343,0.02343,0.02343,0.02343]},
    {"t":6.86019, "x":2.40989, "y":6.31112, "heading":-1.38592, "vx":-0.46824, "vy":-0.83352, "omega":-2.49891, "ax":-0.0026, "ay":0.00144, "alpha":0.0, "fx":[-0.03833,-0.03833,-0.03833,-0.03833], "fy":[0.02118,0.02118,0.02118,0.02118]},
    {"t":6.88382, "x":2.39883, "y":6.29143, "heading":-1.44496, "vx":-0.4683, "vy":-0.83349, "omega":-2.49891, "ax":-0.003, "ay":0.00166, "alpha":0.0, "fx":[-0.04425,-0.04425,-0.04425,-0.04425], "fy":[0.02448,0.02448,0.02448,0.02448]},
    {"t":6.90745, "x":2.38776, "y":6.27174, "heading":-1.504, "vx":-0.46837, "vy":-0.83345, "omega":-2.49891, "ax":-0.00416, "ay":0.00231, "alpha":0.0, "fx":[-0.06133,-0.06133,-0.06133,-0.06133], "fy":[0.03408,0.03408,0.03408,0.03408]},
    {"t":6.93108, "x":2.37669, "y":6.25205, "heading":-1.56305, "vx":-0.46847, "vy":-0.8334, "omega":-2.49891, "ax":-0.00635, "ay":0.00354, "alpha":0.0, "fx":[-0.09365,-0.09365,-0.09365,-0.09365], "fy":[0.05226,0.05226,0.05226,0.05226]},
    {"t":6.95471, "x":2.36562, "y":6.23235, "heading":-1.62209, "vx":-0.46862, "vy":-0.83331, "omega":-2.49891, "ax":-0.01011, "ay":0.00566, "alpha":0.0, "fx":[-0.14903,-0.14903,-0.14903,-0.14903], "fy":[0.08346,0.08346,0.08346,0.08346]},
    {"t":6.97833, "x":2.35455, "y":6.21267, "heading":-1.68113, "vx":-0.46886, "vy":-0.83318, "omega":-2.49891, "ax":-0.01635, "ay":0.00919, "alpha":0.0, "fx":[-0.24109,-0.24109,-0.24109,-0.24109], "fy":[0.13543,0.13543,0.13543,0.13543]},
    {"t":7.00196, "x":2.34346, "y":6.19298, "heading":-1.74018, "vx":-0.46925, "vy":-0.83296, "omega":-2.49891, "ax":-0.02663, "ay":0.015, "alpha":0.0, "fx":[-0.39256,-0.39256,-0.39256,-0.39256], "fy":[0.22116,0.22116,0.22116,0.22116]},
    {"t":7.02559, "x":2.33237, "y":6.17331, "heading":-1.79922, "vx":-0.46988, "vy":-0.83261, "omega":-2.49891, "ax":-0.04348, "ay":0.02458, "alpha":0.0, "fx":[-0.64094,-0.64094,-0.64094,-0.64094], "fy":[0.36234,0.36234,0.36234,0.36234]},
    {"t":7.04922, "x":2.32125, "y":6.15364, "heading":-1.85826, "vx":-0.4709, "vy":-0.83203, "omega":-2.49891, "ax":-0.07107, "ay":0.04037, "alpha":0.0, "fx":[-1.04766,-1.04766,-1.04766,-1.04766], "fy":[0.59519,0.59519,0.59519,0.59519]},
    {"t":7.07284, "x":2.31011, "y":6.13399, "heading":-1.91731, "vx":-0.47258, "vy":-0.83107, "omega":-2.49891, "ax":-0.11619, "ay":0.06651, "alpha":0.0, "fx":[-1.71277,-1.71277,-1.71277,-1.71277], "fy":[0.98044,0.98044,0.98044,0.98044]},
    {"t":7.09647, "x":2.29891, "y":6.11438, "heading":-1.97635, "vx":-0.47533, "vy":-0.8295, "omega":-2.49891, "ax":-0.18981, "ay":0.10998, "alpha":0.0, "fx":[-2.7982,-2.7982,-2.7982,-2.7982], "fy":[1.62127,1.62127,1.62127,1.62127]},
    {"t":7.1201, "x":2.28763, "y":6.09481, "heading":-2.03539, "vx":-0.47981, "vy":-0.8269, "omega":-2.49891, "ax":-0.30951, "ay":0.18287, "alpha":0.0, "fx":[-4.56269,-4.56269,-4.56269,-4.56269], "fy":[2.69579,2.69579,2.69579,2.69579]},
    {"t":7.14373, "x":2.2762, "y":6.07532, "heading":-2.09444, "vx":-0.48713, "vy":-0.82258, "omega":-2.49891, "ax":-0.50262, "ay":0.3065, "alpha":0.0, "fx":[-7.40948,-7.40948,-7.40948,-7.40948], "fy":[4.51832,4.51832,4.51832,4.51832]},
    {"t":7.16735, "x":2.26455, "y":6.05597, "heading":-2.15348, "vx":-0.499, "vy":-0.81534, "omega":-2.49891, "ax":-0.80944, "ay":0.51931, "alpha":0.0, "fx":[-11.9326,-11.9326,-11.9326,-11.9326], "fy":[7.65547,7.65547,7.65547,7.65547]},
    {"t":7.19098, "x":2.25254, "y":6.03685, "heading":-2.21252, "vx":-0.51813, "vy":-0.80307, "omega":-2.49891, "ax":-1.2812, "ay":0.89099, "alpha":0.0, "fx":[-18.88709,-18.88709,-18.88709,-18.88709], "fy":[13.13473,13.13473,13.13473,13.13473]},
    {"t":7.21461, "x":2.23994, "y":6.01813, "heading":-2.27157, "vx":-0.5484, "vy":-0.78202, "omega":-2.49891, "ax":-1.9551, "ay":1.54164, "alpha":0.0, "fx":[-28.82163,-28.82163,-28.82163,-28.82163], "fy":[22.72653,22.72653,22.72653,22.72653]},
    {"t":7.23824, "x":2.22643, "y":6.00008, "heading":-2.33061, "vx":-0.59459, "vy":-0.74559, "omega":-2.49891, "ax":-2.76875, "ay":2.63771, "alpha":0.0, "fx":[-40.81629,-40.81629,-40.81629,-40.81629], "fy":[38.88451,38.88451,38.88451,38.88451]},
    {"t":7.26186, "x":2.21161, "y":5.9832, "heading":-2.38965, "vx":-0.66001, "vy":-0.68327, "omega":-2.49891, "ax":-3.43432, "ay":4.26754, "alpha":0.0, "fx":[-50.62795,-50.62795,-50.62795,-50.62795], "fy":[62.91097,62.91097,62.91097,62.91097]},
    {"t":7.28549, "x":2.19506, "y":5.96825, "heading":-2.4487, "vx":-0.74116, "vy":-0.58244, "omega":-2.49891, "ax":-3.59176, "ay":6.16492, "alpha":0.0, "fx":[-52.94877,-52.94877,-52.94877,-52.94877], "fy":[90.88167,90.88167,90.88167,90.88167]},
    {"t":7.30912, "x":2.17654, "y":5.9562, "heading":-2.50774, "vx":-0.82602, "vy":-0.43678, "omega":-2.49891, "ax":-3.37554, "ay":7.77301, "alpha":0.00005, "fx":[-49.76113,-49.76125,-49.76155,-49.76143], "fy":[114.58777,114.58785,114.58769,114.58761]},
    {"t":7.33275, "x":2.15609, "y":5.94805, "heading":-2.56678, "vx":-0.90578, "vy":-0.25312, "omega":-2.49891, "ax":-3.51941, "ay":8.74406, "alpha":1.91499, "fx":[-42.87598,-47.53976,-60.34196,-56.77124], "fy":[130.83893,133.11213,127.13323,124.52677]},
    {"t":7.35637, "x":2.1337, "y":5.94451, "heading":-2.62583, "vx":-0.98893, "vy":-0.04652, "omega":-2.45367, "ax":-0.1734, "ay":0.09867, "alpha":51.87746, "fx":[172.61211,40.25514,-171.81967,-51.27228], "fy":[-48.2591,174.68052,51.15429,-171.75765]},
    {"t":7.38, "x":2.11029, "y":5.94344, "heading":-2.6838, "vx":-0.99303, "vy":-0.04419, "omega":-1.22793, "ax":-0.20991, "ay":0.05624, "alpha":51.96992, "fx":[169.21505,49.69979,-169.46755,-61.82509], "fy":[-60.09295,172.56597,59.44609,-168.60307]},
    {"t":7.40363, "x":2.08677, "y":5.94241, "heading":-2.71281, "vx":-0.99799, "vy":-0.04286, "omega":0.0, "ax":-0.04269, "ay":1.11433, "alpha":-2.30259, "fx":[-8.08877,-3.36924,6.8743,2.06616], "fy":[19.28504,8.9783,13.61521,23.83026]},
    {"t":7.44499, "x":2.04545, "y":5.94159, "heading":-2.71281, "vx":-0.99976, "vy":0.00323, "omega":-0.09523, "ax":0.00003, "ay":0.00834, "alpha":-1.81635, "fx":[-5.85322,-2.12161,5.85425,2.12225], "fy":[2.38172,-5.78183,-2.13559,6.02751]},
    {"t":7.48635, "x":2.0041, "y":5.94174, "heading":-2.71675, "vx":-0.99975, "vy":0.00358, "omega":-0.17036, "ax":0.0, "ay":0.00006, "alpha":-1.40802, "fx":[-4.53083,-1.66291,4.53083,1.66292], "fy":[1.76966,-4.56982,-1.76784,4.57164]},
    {"t":7.52771, "x":1.96275, "y":5.94188, "heading":-2.7238, "vx":-0.99975, "vy":0.00358, "omega":-0.22859, "ax":0.0, "ay":0.0, "alpha":-1.09084, "fx":[-3.50043,-1.31323,3.50043,1.31323], "fy":[1.39501,-3.53191,-1.39499,3.53192]},
    {"t":7.56907, "x":1.9214, "y":5.94203, "heading":-2.73325, "vx":-0.99975, "vy":0.00358, "omega":-0.27371, "ax":0.0, "ay":0.0, "alpha":-0.84454, "fx":[-2.69973,-1.04252,2.69973,1.04252], "fy":[1.1056,-2.72471,-1.1056,2.72471]},
    {"t":7.61043, "x":1.88006, "y":5.94218, "heading":-2.74457, "vx":-0.99975, "vy":0.00358, "omega":-0.30864, "ax":0.0, "ay":0.0, "alpha":-0.65326, "fx":[-2.07847,-0.83021,2.07847,0.83021], "fy":[0.87878,-2.09834,-0.87878,2.09834]},
    {"t":7.65179, "x":1.83871, "y":5.94233, "heading":-2.75734, "vx":-0.99975, "vy":0.00358, "omega":-0.33566, "ax":0.0, "ay":0.0, "alpha":-0.50462, "fx":[-1.59676,-0.66195,1.59676,0.66195], "fy":[0.69927,-1.61258,-0.69927,1.61258]},
    {"t":7.69315, "x":1.79736, "y":5.94248, "heading":-2.77122, "vx":-0.99975, "vy":0.00358, "omega":-0.35653, "ax":0.0, "ay":0.0, "alpha":-0.38897, "fx":[-1.22319,-0.52744,1.22319,0.52744], "fy":[0.55603,-1.23578,-0.55603,1.23578]},
    {"t":7.73451, "x":1.75601, "y":5.94262, "heading":-2.78597, "vx":-0.99975, "vy":0.00358, "omega":-0.37262, "ax":0.0, "ay":0.0, "alpha":-0.29875, "fx":[-0.93308,-0.41906,0.93308,0.41906], "fy":[0.44087,-0.94308,-0.44087,0.94308]},
    {"t":7.77587, "x":1.71466, "y":5.94277, "heading":-2.80138, "vx":-0.99975, "vy":0.00358, "omega":-0.38497, "ax":0.0, "ay":0.0, "alpha":-0.22808, "fx":[-0.7071,-0.33099,0.7071,0.33099], "fy":[0.34753,-0.71499,-0.34753,0.71499]},
    {"t":7.81722, "x":1.67331, "y":5.94292, "heading":-2.8173, "vx":-0.99975, "vy":0.00358, "omega":-0.39441, "ax":0.0, "ay":0.0, "alpha":-0.17235, "fx":[-0.53006,-0.25868,0.53006,0.25868], "fy":[0.27108,-0.53622,-0.27108,0.53622]},
    {"t":7.85858, "x":1.63196, "y":5.94307, "heading":-2.83361, "vx":-0.99975, "vy":0.00358, "omega":-0.40153, "ax":0.0, "ay":0.0, "alpha":-0.1279, "fx":[-0.39001,-0.19843,0.39001,0.19843], "fy":[0.20755,-0.39474,-0.20755,0.39474]},
    {"t":7.89994, "x":1.59061, "y":5.94322, "heading":-2.85022, "vx":-0.99975, "vy":0.00358, "omega":-0.40682, "ax":0.0, "ay":0.0, "alpha":-0.09182, "fx":[-0.27748,-0.14714,0.27748,0.14714], "fy":[0.15363,-0.28097,-0.15363,0.28097]},
    {"t":7.9413, "x":1.54926, "y":5.94336, "heading":-2.86705, "vx":-0.99975, "vy":0.00358, "omega":-0.41062, "ax":0.0, "ay":0.0, "alpha":-0.06174, "fx":[-0.18483,-0.10211,0.18483,0.10211], "fy":[0.10644,-0.18725,-0.10644,0.18725]},
    {"t":7.98266, "x":1.50791, "y":5.94351, "heading":-2.88403, "vx":-0.99975, "vy":0.00358, "omega":-0.41317, "ax":0.0, "ay":0.0, "alpha":-0.03571, "fx":[-0.10583,-0.06088,0.10583,0.06088], "fy":[0.06336,-0.10728,-0.06336,0.10728]},
    {"t":8.02402, "x":1.46656, "y":5.94366, "heading":-2.90112, "vx":-0.99975, "vy":0.00358, "omega":-0.41465, "ax":0.0, "ay":0.0, "alpha":-0.012, "fx":[-0.03521,-0.02108,0.03521,0.02108], "fy":[0.0219,-0.03571,-0.0219,0.03571]},
    {"t":8.06538, "x":1.42521, "y":5.94381, "heading":-2.91827, "vx":-0.99975, "vy":0.00358, "omega":-0.41515, "ax":0.0, "ay":0.0, "alpha":0.01092, "fx":[0.03169,0.01974,-0.03169,-0.01974], "fy":[-0.02048,0.03216,0.02048,-0.03216]},
    {"t":8.10674, "x":1.38386, "y":5.94396, "heading":-2.93544, "vx":-0.99975, "vy":0.00358, "omega":-0.4147, "ax":0.0, "ay":0.0, "alpha":0.03458, "fx":[0.09919,0.06422,-0.09919,-0.06422], "fy":[-0.06654,0.10071,0.06654,-0.10071]},
    {"t":8.1481, "x":1.34251, "y":5.9441, "heading":-2.95259, "vx":-0.99975, "vy":0.00358, "omega":-0.41327, "ax":0.0, "ay":0.0, "alpha":0.06051, "fx":[0.17156,0.11538,-0.17156,-0.11538], "fy":[-0.1194,0.17429,0.1194,-0.17429]},
    {"t":8.18946, "x":1.30116, "y":5.94425, "heading":-2.96968, "vx":-0.99975, "vy":0.00358, "omega":-0.41076, "ax":0.0, "ay":0.0, "alpha":0.09041, "fx":[0.25326,0.17683,-0.25326,-0.17683], "fy":[-0.18277,0.25744,0.18277,-0.25744]},
    {"t":8.23082, "x":1.25981, "y":5.9444, "heading":-2.98667, "vx":-0.99975, "vy":0.00358, "omega":-0.40702, "ax":0.0, "ay":0.0, "alpha":0.12625, "fx":[0.34926,0.25299,-0.34926,-0.25299], "fy":[-0.26119,0.35524,0.26119,-0.35524]},
    {"t":8.27218, "x":1.21847, "y":5.94455, "heading":-3.00351, "vx":-0.99975, "vy":0.00358, "omega":-0.4018, "ax":0.0, "ay":0.0, "alpha":0.17037, "fx":[0.46531,0.34942,-0.46531,-0.34942], "fy":[-0.36034,0.47357,0.36034,-0.47357]},
    {"t":8.31354, "x":1.17712, "y":5.9447, "heading":-3.02012, "vx":-0.99975, "vy":0.00358, "omega":-0.39476, "ax":0.0, "ay":0.0, "alpha":0.22566, "fx":[0.6083,0.47318,-0.6083,-0.47318], "fy":[-0.48745,0.61947,0.48745,-0.61947]},
    {"t":8.3549, "x":1.13577, "y":5.94484, "heading":-3.03645, "vx":-0.99975, "vy":0.00358, "omega":-0.38542, "ax":0.0, "ay":0.0, "alpha":0.29573, "fx":[0.78664,0.63327,-0.78664,-0.63327], "fy":[-0.65174,0.80159,0.65174,-0.80158]},
    {"t":8.39626, "x":1.09442, "y":5.94499, "heading":-3.05239, "vx":-0.99975, "vy":0.00358, "omega":-0.37319, "ax":0.0, "ay":0.0, "alpha":0.38516, "fx":[1.01087,0.84131,-1.01087,-0.84131], "fy":[-0.86505,1.03071,0.86505,-1.03071]},
    {"t":8.43762, "x":1.05307, "y":5.94514, "heading":-3.06783, "vx":-0.99975, "vy":0.00358, "omega":-0.35726, "ax":0.0, "ay":0.0, "alpha":0.49978, "fx":[1.29422,1.1122,-1.29422,-1.1122], "fy":[-1.14261,1.32044,1.14261,-1.32044]},
    {"t":8.47898, "x":1.01172, "y":5.94529, "heading":-3.0826, "vx":-0.99975, "vy":0.00358, "omega":-0.33659, "ax":0.0, "ay":0.0, "alpha":0.64706, "fx":[1.65358,1.46506,-1.65358,-1.46507], "fy":[-1.50392,1.6881,1.50392,-1.6881]},
    {"t":8.52034, "x":0.97037, "y":5.94543, "heading":-3.09652, "vx":-0.99975, "vy":0.00358, "omega":-0.30983, "ax":0.0, "ay":0.0, "alpha":0.83657, "fx":[2.11059,1.92434,-2.11059,-1.92434], "fy":[-1.97395,2.15591,1.97395,-2.15591]},
    {"t":8.5617, "x":0.92902, "y":5.94558, "heading":-3.10934, "vx":-0.99975, "vy":0.00358, "omega":-0.27523, "ax":0.0, "ay":0.0, "alpha":1.08056, "fx":[2.69325,2.52105,-2.69325,-2.52105], "fy":[-2.58438,2.75262,2.58438,-2.75262]},
    {"t":8.60306, "x":0.88767, "y":5.94573, "heading":-3.12072, "vx":-0.99975, "vy":0.00358, "omega":-0.23054, "ax":0.0, "ay":0.0, "alpha":1.39473, "fx":[3.43813,3.29429,-3.43813,-3.29429], "fy":[-3.37515,3.51568,3.37515,-3.51568]},
    {"t":8.64441, "x":0.84632, "y":5.94588, "heading":-3.13026, "vx":-0.99975, "vy":0.00358, "omega":-0.17285, "ax":0.0, "ay":0.0, "alpha":1.79915, "fx":[4.39335,4.29257,-4.39335,-4.29257], "fy":[-4.39591,4.49437,4.39591,-4.49437]},
    {"t":8.68577, "x":0.80497, "y":5.94603, "heading":-3.13741, "vx":-0.99975, "vy":0.00358, "omega":-0.09844, "ax":0.00069, "ay":0.0, "alpha":2.31934, "fx":[5.63314,5.58515,-5.61275,-5.56476], "fy":[-5.70727,5.75407,5.70723,-5.75419]},
    {"t":8.72713, "x":0.76362, "y":5.94617, "heading":-3.14148, "vx":-0.99973, "vy":0.00358, "omega":-0.00251, "ax":11.98903, "ay":-0.0429, "alpha":0.05432, "fx":[176.74284,176.74465,176.73571,176.73389], "fy":[-0.88919,-0.37397,-0.37507,-0.89174]},
    {"t":8.76849, "x":0.73253, "y":5.94629, "heading":-3.14158, "vx":-0.50387, "vy":0.0018, "omega":-0.00027, "ax":12.18259, "ay":-0.0436, "alpha":0.00644, "fx":[179.59262,179.59284,179.59273,179.59251], "fy":[-0.67363,-0.61157,-0.61177,-0.67385]},
    {"t":8.80985, "x":0.72211, "y":5.94632, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
