{
 "name":"LeftFerry",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":7.423437118530273, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774409770965576, "y":7.439231173778534, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.968952178955078, "y":7.312766568447112, "heading":-1.0335111261995398, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.609941482543945, "y":6.119838909889221, "heading":-1.524318253758708, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.676287174224853, "y":4.593875245834351, "heading":-1.507053082309609, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.218114852905273, "y":3.8861819074401858, "heading":0.012657717637064556, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.770999908447266, "y":4.627048330093384, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.804173469543457, "y":6.175127343917847, "heading":1.8655273038991136, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.072493553161621, "y":7.440738396430969, "heading":-3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":7.46143044688797, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStarting.x", "val":4.413032531738281}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"LeftStarting.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774409770965576 m", "val":5.774409770965576}, "y":{"exp":"FieldWidth - 0.6300948262214661 m", "val":7.439231173778534}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.968952178955078 m", "val":6.968952178955078}, "y":{"exp":"FieldWidth - 0.756559431552887 m", "val":7.312766568447112}, "heading":{"exp":"-1.0335111261995398 rad", "val":-1.0335111261995398}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.609941482543945 m", "val":7.609941482543945}, "y":{"exp":"FieldWidth - 1.9494870901107788 m", "val":6.119838909889221}, "heading":{"exp":"-1.524318253758708 rad", "val":-1.524318253758708}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6762871742248535 m", "val":7.676287174224853}, "y":{"exp":"FieldWidth - 3.4754507541656494 m", "val":4.593875245834351}, "heading":{"exp":"-1.507053082309609 rad", "val":-1.507053082309609}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.218114852905273 m", "val":8.218114852905273}, "y":{"exp":"FieldWidth - 4.1831440925598145 m", "val":3.8861819074401858}, "heading":{"exp":"12.657717637064554 mrad", "val":0.012657717637064556}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.770999908447266 m", "val":8.770999908447266}, "y":{"exp":"FieldWidth - 3.442277669906616 m", "val":4.627048330093384}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.804173469543457 m", "val":8.804173469543457}, "y":{"exp":"FieldWidth - 1.8941986560821533 m", "val":6.175127343917847}, "heading":{"exp":"1.8655273038991134 rad", "val":1.8655273038991136}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.072493553161621 m", "val":6.072493553161621}, "y":{"exp":"FieldWidth - 0.6285876035690308 m", "val":7.440738396430969}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShooting.x", "val":4.2}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53068,1.00373,1.91243,2.93206,3.54538,4.18075,5.22019,6.22809,6.90365],
  "samples":[
    {"t":0.0, "x":4.41303, "y":7.42344, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18903, "ay":0.12394, "alpha":-0.00002, "fx":[179.68771,179.68771,179.68771,179.68771], "fy":[1.82696,1.82717,1.82717,1.82697]},
    {"t":0.03791, "x":4.42179, "y":7.42353, "heading":0.0, "vx":0.46203, "vy":0.0047, "omega":0.0, "ax":12.18672, "ay":0.12389, "alpha":-0.00002, "fx":[179.65364,179.65364,179.65364,179.65364], "fy":[1.82633,1.8265,1.8265,1.82634]},
    {"t":0.07581, "x":4.44806, "y":7.42379, "heading":0.0, "vx":0.92398, "vy":0.00939, "omega":0.0, "ax":12.18349, "ay":0.12383, "alpha":-0.00001, "fx":[179.60598,179.60598,179.60597,179.60598], "fy":[1.82541,1.82552,1.82552,1.82541]},
    {"t":0.11372, "x":4.49184, "y":7.42424, "heading":0.0, "vx":1.38581, "vy":0.01409, "omega":0.0, "ax":12.17864, "ay":0.12373, "alpha":0.0, "fx":[179.53455,179.53455,179.53455,179.53455], "fy":[1.82391,1.82395,1.82395,1.82391]},
    {"t":0.15162, "x":4.55311, "y":7.42486, "heading":0.0, "vx":1.84745, "vy":0.01878, "omega":0.0, "ax":12.17058, "ay":0.12353, "alpha":0.00001, "fx":[179.41571,179.41571,179.41571,179.41571], "fy":[1.82114,1.82104,1.82104,1.82114]},
    {"t":0.18953, "x":4.63189, "y":7.42566, "heading":0.0, "vx":2.30878, "vy":0.02346, "omega":0.0, "ax":12.15452, "ay":0.12307, "alpha":0.00004, "fx":[179.17894,179.17894,179.17894,179.17894], "fy":[1.81449,1.81406,1.81406,1.81449]},
    {"t":0.22743, "x":4.72814, "y":7.42664, "heading":0.0, "vx":2.76951, "vy":0.02813, "omega":0.0, "ax":12.10692, "ay":0.12109, "alpha":0.00027, "fx":[178.47715,178.47718,178.47719,178.47716], "fy":[1.78644,1.78383,1.78369,1.78628]},
    {"t":0.26534, "x":4.84181, "y":7.42779, "heading":0.0, "vx":3.22843, "vy":0.03272, "omega":0.00001, "ax":8.15456, "ay":0.07217, "alpha":-0.00028, "fx":[120.70665,119.67657,119.71654,120.75022], "fy":[1.90112,1.95024,0.22116,0.18334]},
    {"t":0.30325, "x":4.97005, "y":7.42908, "heading":0.0, "vx":3.53753, "vy":0.03545, "omega":0.0, "ax":0.00213, "ay":-0.02319, "alpha":0.0, "fx":[1.64117,-1.57906,-1.5779,1.64153], "fy":[1.23251,1.23233,-1.91521,-1.91681]},
    {"t":0.34115, "x":5.10414, "y":7.43041, "heading":0.0, "vx":3.53761, "vy":0.03457, "omega":0.0, "ax":0.0001, "ay":-0.01016, "alpha":0.0, "fx":[2.21507,-2.21381,-2.21177,2.21632], "fy":[2.01373,2.0138,-2.31163,-2.31474]},
    {"t":0.37906, "x":5.23824, "y":7.43171, "heading":0.0, "vx":3.53762, "vy":0.03419, "omega":0.0, "ax":-0.00029, "ay":0.02913, "alpha":0.0, "fx":[2.51975,-2.52855,-2.5282,2.52017], "fy":[2.89605,2.8951,-2.03589,-2.03754]},
    {"t":0.41696, "x":5.37233, "y":7.43303, "heading":0.0, "vx":3.53761, "vy":0.03529, "omega":0.0, "ax":-0.00155, "ay":0.14486, "alpha":0.0, "fx":[2.37268,-2.41829,-2.41889,2.37282], "fy":[4.4765,4.4752,-0.20438,-0.2052]},
    {"t":0.45487, "x":5.50643, "y":7.43447, "heading":0.0, "vx":3.53755, "vy":0.04078, "omega":0.0, "ax":-0.00588, "ay":0.42423, "alpha":-0.00007, "fx":[1.75911,-1.9383,-1.93272,1.76491], "fy":[8.05227,8.06509,4.44895,4.44922]},
    {"t":0.49277, "x":5.64052, "y":7.43632, "heading":0.0, "vx":3.53732, "vy":0.05686, "omega":0.0, "ax":-0.26822, "ay":1.04597, "alpha":-1.01388, "fx":[-0.30589,-2.88834,-7.61243,-5.00967], "fy":[13.94377,19.35398,16.67215,11.70781]},
    {"t":0.53068, "x":5.77441, "y":7.43923, "heading":0.0, "vx":3.52716, "vy":0.09651, "omega":-0.03843, "ax":-3.40988, "ay":0.09718, "alpha":-12.15149, "fx":[-21.35819,-21.40332,-79.25606,-79.05288], "fy":[-29.62302,32.36235,31.42591,-28.43501]},
    {"t":0.55433, "x":5.85688, "y":7.44154, "heading":-0.00091, "vx":3.4465, "vy":0.09881, "omega":-0.32585, "ax":-2.52169, "ay":-1.08893, "alpha":-8.896, "fx":[-16.41275,-15.40356,-58.23401,-58.64631], "fy":[-39.30139,5.6528,6.61005,-37.17246]},
    {"t":0.57799, "x":5.9377, "y":7.44357, "heading":-0.00862, "vx":3.38686, "vy":0.07305, "omega":-0.53626, "ax":-2.48896, "ay":-1.82161, "alpha":-8.65182, "fx":[-16.98692,-14.98807,-56.87681,-57.91444], "fy":[-50.11783,-6.41528,-4.21605,-46.66584]},
    {"t":0.60164, "x":6.01711, "y":7.44479, "heading":-0.0213, "vx":3.32799, "vy":0.02997, "omega":-0.7409, "ax":-2.50257, "ay":-2.21498, "alpha":-8.43678, "fx":[-18.09369,-15.22607,-56.19734,-58.05182], "fy":[-55.70314,-13.33534,-10.12481,-51.44721]},
    {"t":0.62529, "x":6.09512, "y":7.44488, "heading":-0.03882, "vx":3.2688, "vy":-0.02242, "omega":-0.94045, "ax":-3.16177, "ay":-2.44196, "alpha":-10.24944, "fx":[-24.36014,-20.00526,-69.783,-72.29173], "fy":[-64.88147,-12.95149,-8.06052,-58.10163]},
    {"t":0.64894, "x":6.17156, "y":7.44367, "heading":-0.06107, "vx":3.19401, "vy":-0.08018, "omega":-1.18288, "ax":-3.38986, "ay":-2.40401, "alpha":-10.3865, "fx":[-28.03923,-22.50059,-72.76829,-76.58169], "fy":[-65.07782,-12.70341,-6.6345,-57.34167]},
    {"t":0.6726, "x":6.24615, "y":7.4411, "heading":-0.08905, "vx":3.11383, "vy":-0.13704, "omega":-1.42855, "ax":-4.26101, "ay":-2.23788, "alpha":-12.43096, "fx":[-37.86985,-29.56037,-89.3535,-94.47558], "fy":[-70.1089,-6.31972,2.51242,-58.04472]},
    {"t":0.69625, "x":6.31861, "y":7.43723, "heading":-0.12284, "vx":3.01305, "vy":-0.18997, "omega":-1.72257, "ax":-4.60479, "ay":-1.83527, "alpha":-12.53293, "fx":[-43.44435,-34.04286,-93.74474,-100.2985], "fy":[-64.76886,-0.51412,9.10518,-52.04235]},
    {"t":0.7199, "x":6.38859, "y":7.43222, "heading":-0.16358, "vx":2.90413, "vy":-0.23338, "omega":-2.01901, "ax":-5.3888, "ay":-1.34018, "alpha":-13.87844, "fx":[-54.6888,-41.33753,-106.4423,-115.29251], "fy":[-63.75407,8.87354,21.75613,-45.90227]},
    {"t":0.74355, "x":6.45577, "y":7.42633, "heading":-0.21133, "vx":2.77667, "vy":-0.26508, "omega":-2.34727, "ax":-5.88404, "ay":-0.74409, "alpha":-14.2344, "fx":[-63.81302,-46.71426,-112.27804,-124.1588], "fy":[-57.74091,17.20504,32.95786,-36.29877]},
    {"t":0.76721, "x":6.5198, "y":7.41985, "heading":-0.26685, "vx":2.6375, "vy":-0.28268, "omega":-2.68395, "ax":-6.31412, "ay":-0.1751, "alpha":-14.47373, "fx":[-72.33064,-51.5287,-116.85033,-131.61484], "fy":[-51.7328,24.89644,43.34849,-26.83717]},
    {"t":0.79086, "x":6.58042, "y":7.41312, "heading":-0.33034, "vx":2.48816, "vy":-0.28682, "omega":-3.0263, "ax":-6.84197, "ay":0.17688, "alpha":-15.19468, "fx":[-82.95686,-56.72163,-123.48944,-140.28271], "fy":[-52.26587,30.40347,52.89312,-20.60069]},
    {"t":0.81451, "x":6.63736, "y":7.40638, "heading":-0.40192, "vx":2.32633, "vy":-0.28264, "omega":-3.38569, "ax":-6.82347, "ay":0.04821, "alpha":-14.74196, "fx":[-85.44516,-55.88646,-120.45246,-140.57544], "fy":[-52.81029,23.18824,51.02893,-18.56402]},
    {"t":0.83816, "x":6.69047, "y":7.39971, "heading":-0.482, "vx":2.16493, "vy":-0.2815, "omega":-3.73438, "ax":-7.08767, "ay":-0.9865, "alpha":-15.40122, "fx":[-93.06338,-56.60172,-124.26118,-144.01251], "fy":[-74.1704,2.48727,41.89372,-28.38139]},
    {"t":0.86182, "x":6.7397, "y":7.39278, "heading":-0.57032, "vx":1.99729, "vy":-0.30483, "omega":-4.09866, "ax":-6.54816, "ay":-3.70126, "alpha":-13.6763, "fx":[-84.97706,-51.85643,-115.37915,-133.91277], "fy":[-105.77966,-47.04992,-4.03178,-61.39109]},
    {"t":0.88547, "x":6.78511, "y":7.38453, "heading":-0.66727, "vx":1.84241, "vy":-0.39238, "omega":-4.42214, "ax":-7.15421, "ay":-7.75674, "alpha":0.43627, "fx":[-105.04696,-108.045,-106.44931,-102.32103], "fy":[-113.57044,-112.09455,-114.71467,-117.01213]},
    {"t":0.90912, "x":6.82668, "y":7.37308, "heading":-0.77186, "vx":1.67319, "vy":-0.57584, "omega":-4.41182, "ax":-3.60578, "ay":-1.60375, "alpha":45.86546, "fx":[-105.97421,-177.82342,-89.02009,160.1958], "fy":[142.79338,-15.78831,-154.30346,-67.2697]},
    {"t":0.93278, "x":6.86525, "y":7.35901, "heading":-0.87622, "vx":1.58791, "vy":-0.61378, "omega":-3.32698, "ax":-3.50338, "ay":-1.07894, "alpha":46.95289, "fx":[-88.8844,-179.19861,-100.72963,162.22853], "fy":[155.16831,0.18442,-147.99423,-70.98063]},
    {"t":0.95643, "x":6.90183, "y":7.34419, "heading":-0.95491, "vx":1.50504, "vy":-0.6393, "omega":-2.21642, "ax":-3.61518, "ay":-1.05913, "alpha":46.9119, "fx":[-77.45713,-179.12153,-109.04275,152.4451], "fy":[161.54644,10.49672,-142.36108,-92.1361]},
    {"t":0.98008, "x":6.93642, "y":7.32877, "heading":-1.00733, "vx":1.41953, "vy":-0.66435, "omega":-1.10683, "ax":-3.71796, "ay":-1.05338, "alpha":46.79507, "fx":[-69.83231,-178.72625,-114.37216,143.69355], "fy":[165.17172,17.12562,-138.3095,-106.10264]},
    {"t":1.00373, "x":6.96895, "y":7.31277, "heading":-1.03351, "vx":1.33159, "vy":-0.68926, "omega":0.0, "ax":-7.00846, "ay":-9.84395, "alpha":-0.09251, "fx":[-103.13739,-102.82862,-103.49847,-103.80333], "fy":[-145.25246,-145.46134,-144.98119,-144.77305]},
    {"t":1.03868, "x":7.01121, "y":7.28266, "heading":-1.03351, "vx":1.08665, "vy":-1.03331, "omega":-0.00323, "ax":-9.00307, "ay":-7.21824, "alpha":-0.73916, "fx":[-131.0416,-130.05232,-134.56377,-135.22621], "fy":[-108.73059,-109.55956,-103.91701,-103.43083]},
    {"t":1.07363, "x":7.04369, "y":7.24214, "heading":-1.03362, "vx":0.772, "vy":-1.28558, "omega":-0.02907, "ax":-2.53362, "ay":-1.40744, "alpha":-3.42374, "fx":[-40.28831,-25.87749,-34.44671,-48.78733], "fy":[-32.18521,-23.70735,-9.25448,-17.84536]},
    {"t":1.10858, "x":7.06912, "y":7.19635, "heading":-1.03464, "vx":0.68345, "vy":-1.33477, "omega":-0.14873, "ax":-0.09418, "ay":-0.04808, "alpha":-3.0805, "fx":[-4.21044,8.93434,1.43082,-11.70819], "fy":[-10.96727,-3.30232,9.55444,1.88017]},
    {"t":1.14353, "x":7.09295, "y":7.14967, "heading":-1.03984, "vx":0.68016, "vy":-1.33645, "omega":-0.25639, "ax":0.02379, "ay":0.01212, "alpha":-2.70894, "fx":[-2.22675,9.40419,2.92813,-8.70297], "fy":[-8.81792,-2.1909,9.17508,2.54814]},
    {"t":1.17848, "x":7.11674, "y":7.10297, "heading":-1.0488, "vx":0.68099, "vy":-1.33603, "omega":-0.35106, "ax":-0.00435, "ay":-0.00222, "alpha":-2.36704, "fx":[-2.42083,7.81929,2.2927,-7.94761], "fy":[-7.86363,-2.20732,7.79816,2.14209]},
    {"t":1.21343, "x":7.14054, "y":7.05628, "heading":-1.06107, "vx":0.68083, "vy":-1.33611, "omega":-0.43379, "ax":-0.0046, "ay":-0.00234, "alpha":-2.06003, "fx":[-2.22595,6.76302,2.09029,-6.89874], "fy":[-6.81715,-2.03465,6.74799,1.96555]},
    {"t":1.24838, "x":7.16433, "y":7.00958, "heading":-1.07623, "vx":0.68067, "vy":-1.33619, "omega":-0.50579, "ax":-0.00025, "ay":-0.00013, "alpha":-1.77635, "fx":[-1.96936,5.85498,1.96189,-5.86247], "fy":[-5.81651,-1.83192,5.8127,1.82812]},
    {"t":1.28333, "x":7.18812, "y":6.96288, "heading":-1.09391, "vx":0.68066, "vy":-1.33619, "omega":-0.56787, "ax":0.00094, "ay":0.00048, "alpha":-1.51643, "fx":[-1.76199,4.98377,1.78979,-4.95598], "fy":[-4.92283,-1.65377,4.93699,1.66793]},
    {"t":1.31828, "x":7.21191, "y":6.91618, "heading":-1.11375, "vx":0.6807, "vy":-1.33618, "omega":-0.62087, "ax":0.00053, "ay":0.00027, "alpha":-1.27499, "fx":[-1.57402,4.15563,1.58958,-4.14008], "fy":[-4.10822,-1.48184,4.11615,1.48977]},
    {"t":1.35323, "x":7.2357, "y":6.86948, "heading":-1.13545, "vx":0.68072, "vy":-1.33617, "omega":-0.66543, "ax":0.00005, "ay":0.00003, "alpha":-1.04825, "fx":[-1.37693,3.38216,1.37839,-3.38071], "fy":[-3.34993,-1.29904,3.35068,1.29978]},
    {"t":1.38818, "x":7.25949, "y":6.82278, "heading":-1.15871, "vx":0.68072, "vy":-1.33616, "omega":-0.70207, "ax":-0.0001, "ay":-0.00005, "alpha":-0.836, "fx":[-1.16469,2.6694,1.16161,-2.67248], "fy":[-2.64539,-1.10214,2.64383,1.10058]},
    {"t":1.42313, "x":7.28328, "y":6.77608, "heading":-1.18325, "vx":0.68071, "vy":-1.33617, "omega":-0.73128, "ax":-0.00009, "ay":-0.00005, "alpha":-0.63131, "fx":[-0.9309,1.99358,0.92815,-1.99633], "fy":[-1.97457,-0.88409,1.97317,0.88269]},
    {"t":1.45808, "x":7.30707, "y":6.72939, "heading":-1.2088, "vx":0.68071, "vy":-1.33617, "omega":-0.75335, "ax":-0.00006, "ay":-0.00003, "alpha":-0.4372, "fx":[-0.6821,1.36341,0.68035,-1.36515], "fy":[-1.34924,-0.65013,1.34836,0.64924]},
    {"t":1.49303, "x":7.33086, "y":6.68269, "heading":-1.23513, "vx":0.68071, "vy":-1.33617, "omega":-0.76863, "ax":-0.00007, "ay":-0.00004, "alpha":-0.24483, "fx":[-0.40736,0.75068,0.40518,-0.75287], "fy":[-0.74308,-0.38946,0.74197,0.38835]},
    {"t":1.52798, "x":7.35465, "y":6.63599, "heading":-1.262, "vx":0.68071, "vy":-1.33617, "omega":-0.77719, "ax":-0.00008, "ay":-0.00004, "alpha":-0.05873, "fx":[-0.11301,0.17172,0.11076,-0.17398], "fy":[-0.17086,-0.10847,0.16972,0.10733]},
    {"t":1.56293, "x":7.37844, "y":6.58929, "heading":-1.28916, "vx":0.6807, "vy":-1.33617, "omega":-0.77924, "ax":0.00007, "ay":0.00004, "alpha":0.13049, "fx":[0.2173,-0.3994,-0.21513,0.40157], "fy":[0.39613,0.20751,-0.39501,-0.2064]},
    {"t":1.59788, "x":7.40223, "y":6.54259, "heading":-1.31639, "vx":0.68071, "vy":-1.33617, "omega":-0.77468, "ax":0.0005, "ay":0.00026, "alpha":0.31877, "fx":[0.57845,-0.94714,-0.56367,0.96192], "fy":[0.94528,0.55278,-0.93774,-0.54524]},
    {"t":1.63283, "x":7.42602, "y":6.49589, "heading":-1.34347, "vx":0.68072, "vy":-1.33616, "omega":-0.76354, "ax":0.00097, "ay":0.00049, "alpha":0.51454, "fx":[0.98143,-1.49908,-0.95281,1.5277], "fy":[1.49861,0.93948,-1.48401,-0.92489]},
    {"t":1.66778, "x":7.44981, "y":6.44919, "heading":-1.37015, "vx":0.68076, "vy":-1.33614, "omega":-0.74555, "ax":0.00007, "ay":0.00003, "alpha":0.71604, "fx":[1.40225,-2.06933,-1.40031,2.07128], "fy":[2.03878,1.35402,-2.03778,-1.35302]},
    {"t":1.70273, "x":7.47361, "y":6.4025, "heading":-1.39621, "vx":0.68076, "vy":-1.33614, "omega":-0.72053, "ax":-0.00459, "ay":-0.00234, "alpha":0.92999, "fx":[1.81882,-2.71116,-1.95422,2.57576], "fy":[2.56582,1.7911,-2.63479,-1.86007]},
    {"t":1.73768, "x":7.4974, "y":6.3558, "heading":-1.42139, "vx":0.6806, "vy":-1.33623, "omega":-0.68803, "ax":-0.00947, "ay":-0.00482, "alpha":1.15777, "fx":[2.28638,-3.37471,-2.56558,3.09552], "fy":[3.10849,2.28044,-3.25065,-2.42258]},
    {"t":1.77263, "x":7.52118, "y":6.30909, "heading":-1.44544, "vx":0.68027, "vy":-1.33639, "omega":-0.64756, "ax":0.01294, "ay":0.00659, "alpha":1.40509, "fx":[3.22247,-3.66898,-2.84094,4.05054], "fy":[3.88742,3.04035,-3.69317,-2.846]},
    {"t":1.80758, "x":7.54496, "y":6.26239, "heading":-1.46807, "vx":0.68072, "vy":-1.33616, "omega":-0.59845, "ax":0.06193, "ay":0.03161, "alpha":1.6762, "fx":[4.62551,-3.6148,-2.7996,5.44046], "fy":[4.90875,4.07611,-3.97627,-3.14467]},
    {"t":1.84253, "x":7.56879, "y":6.21571, "heading":-1.48899, "vx":0.68289, "vy":-1.33506, "omega":-0.53987, "ax":-0.71073, "ay":-0.35526, "alpha":1.96917, "fx":[-6.02717,-15.71204,-14.925,-5.24561], "fy":[-0.10241,-0.87787,-10.36303,-9.60531]},
    {"t":1.87748, "x":7.59222, "y":6.16883, "heading":-1.50786, "vx":0.65805, "vy":-1.34747, "omega":-0.47105, "ax":-8.64251, "ay":-3.11452, "alpha":1.53598, "fx":[-125.34835,-131.20902,-129.403,-123.6625], "fy":[-41.63009,-40.97541,-50.02122,-51.02692]},
    {"t":1.91243, "x":7.60994, "y":6.11984, "heading":-1.52432, "vx":0.35599, "vy":-1.45633, "omega":-0.41737, "ax":-7.03116, "ay":-0.99393, "alpha":1.91957, "fx":[-99.76026,-108.22906,-107.52975,-99.08754], "fy":[-9.3579,-9.64388,-19.84012,-19.76693]},
    {"t":1.95491, "x":7.61872, "y":6.05707, "heading":-1.54205, "vx":0.05728, "vy":-1.49855, "omega":-0.33582, "ax":-0.18887, "ay":-0.00672, "alpha":1.98717, "fx":[1.96957,-7.83785,-7.53805,2.26946], "fy":[4.85455,4.54495,-5.04836,-4.74725]},
    {"t":1.99739, "x":7.62098, "y":5.9934, "heading":-1.55632, "vx":0.04925, "vy":-1.49884, "omega":-0.25139, "ax":0.02344, "ay":0.00078, "alpha":1.71496, "fx":[4.50288,-3.96985,-3.81186,4.66085], "fy":[4.23188,4.07025,-4.2089,-4.04737]},
    {"t":2.03988, "x":7.6231, "y":5.92972, "heading":-1.567, "vx":0.05025, "vy":-1.49881, "omega":-0.17853, "ax":-0.00692, "ay":-0.00023, "alpha":1.4686, "fx":[3.49165,-3.76538,-3.69578,3.56124], "fy":[3.5774,3.50621,-3.58425,-3.51302]},
    {"t":2.08236, "x":7.62523, "y":5.86605, "heading":-1.57458, "vx":0.04995, "vy":-1.49881, "omega":-0.11614, "ax":-0.00191, "ay":-0.00006, "alpha":1.26153, "fx":[3.07958,-3.1546,-3.13599,3.0982], "fy":[3.05405,3.035,-3.05593,-3.03688]},
    {"t":2.12485, "x":7.62735, "y":5.80237, "heading":-1.57952, "vx":0.04987, "vy":-1.49882, "omega":-0.06254, "ax":0.00074, "ay":0.00002, "alpha":1.07734, "fx":[2.67684,-2.64716,-2.65503,2.66896], "fy":[2.59714,2.60521,-2.59642,-2.60448]},
    {"t":2.16733, "x":7.62947, "y":5.73869, "heading":-1.58217, "vx":0.0499, "vy":-1.49882, "omega":-0.01677, "ax":0.00038, "ay":0.00001, "alpha":0.91135, "fx":[2.26657,-2.23712,-2.25545,2.24824], "fy":[2.19088,2.20965,-2.19052,-2.20928]},
    {"t":2.20982, "x":7.63159, "y":5.67502, "heading":-1.58289, "vx":0.04992, "vy":-1.49882, "omega":0.02195, "ax":0.0, "ay":0.0, "alpha":0.7725, "fx":[1.91865,-1.89883,-1.91876,1.89873], "fy":[1.85466,1.87506,-1.85467,-1.87506]},
    {"t":2.2523, "x":7.63371, "y":5.61134, "heading":-1.58195, "vx":0.04992, "vy":-1.49882, "omega":0.05476, "ax":-0.00009, "ay":0.0, "alpha":0.63565, "fx":[1.57713,-1.5641,-1.57965,1.56158], "fy":[1.52651,1.54242,-1.52659,-1.54251]},
    {"t":2.29479, "x":7.63583, "y":5.54766, "heading":-1.57963, "vx":0.04992, "vy":-1.49882, "omega":0.08177, "ax":-0.00002, "ay":0.0, "alpha":0.5246, "fx":[1.30101,-1.29139,-1.30154,1.29086], "fy":[1.2612,1.27158,-1.26122,-1.27161]},
    {"t":2.33727, "x":7.63795, "y":5.48399, "heading":-1.57615, "vx":0.04991, "vy":-1.49882, "omega":0.10406, "ax":0.0, "ay":0.0, "alpha":0.41192, "fx":[1.01982,-1.01578,-1.01991,1.01568], "fy":[0.99228,0.99651,-0.99229,-0.99652]},
    {"t":2.37976, "x":7.64007, "y":5.42031, "heading":-1.57173, "vx":0.04991, "vy":-1.49882, "omega":0.12156, "ax":0.0, "ay":0.0, "alpha":0.31488, "fx":[0.77813,-0.77791,-0.77812,0.77792], "fy":[0.76002,0.76023,-0.76003,-0.76025]},
    {"t":2.42224, "x":7.64219, "y":5.35663, "heading":-1.56657, "vx":0.04991, "vy":-1.49882, "omega":0.13494, "ax":-0.00001, "ay":0.0, "alpha":0.22058, "fx":[0.54419,-0.54586,-0.54447,0.54558], "fy":[0.5332,0.53177,-0.53322,-0.5318]},
    {"t":2.46473, "x":7.64431, "y":5.29296, "heading":-1.56084, "vx":0.04991, "vy":-1.49882, "omega":0.14431, "ax":-0.00001, "ay":0.0, "alpha":0.12982, "fx":[0.3209,-0.32069,-0.32117,0.32041], "fy":[0.31315,0.31365,-0.31319,-0.31368]},
    {"t":2.50721, "x":7.64643, "y":5.22928, "heading":-1.5547, "vx":0.04991, "vy":-1.49882, "omega":0.14982, "ax":0.00003, "ay":0.0, "alpha":0.04533, "fx":[0.1154,-0.10874,-0.11459,0.10954], "fy":[0.10649,0.11249,-0.1065,-0.11249]},
    {"t":2.5497, "x":7.64855, "y":5.1656, "heading":-1.54834, "vx":0.04992, "vy":-1.49882, "omega":0.15175, "ax":0.00008, "ay":0.0, "alpha":-0.0433, "fx":[-0.09767,0.11597,0.10015,-0.11349], "fy":[-0.11244,-0.09625,0.11248,0.09629]},
    {"t":2.59218, "x":7.65067, "y":5.10193, "heading":-1.54189, "vx":0.04992, "vy":-1.49882, "omega":0.14991, "ax":0.00001, "ay":0.0, "alpha":-0.12711, "fx":[-0.29878,0.32877,0.29909,-0.32846], "fy":[-0.32177,-0.29139,0.32173,0.29135]},
    {"t":2.63466, "x":7.65279, "y":5.03825, "heading":-1.53552, "vx":0.04992, "vy":-1.49882, "omega":0.14451, "ax":-0.00048, "ay":-0.00002, "alpha":-0.21789, "fx":[-0.5205,0.55517,0.50622,-0.56944], "fy":[-0.55079,-0.50069,0.55025,0.50014]},
    {"t":2.67715, "x":7.65491, "y":4.97457, "heading":-1.52938, "vx":0.0499, "vy":-1.49882, "omega":0.13525, "ax":-0.0009, "ay":-0.00003, "alpha":-0.30892, "fx":[-0.73931,0.78552,0.71285,-0.81198], "fy":[-0.78256,-0.70818,0.7816,0.70722]},
    {"t":2.71963, "x":7.65703, "y":4.91089, "heading":-1.52364, "vx":0.04986, "vy":-1.49882, "omega":0.12213, "ax":0.00244, "ay":0.00008, "alpha":-0.40808, "fx":[-0.91992,1.09396,0.99185,-1.02203], "fy":[-1.03491,-0.93038,1.03723,0.93271]},
    {"t":2.76212, "x":7.65915, "y":4.84722, "heading":-1.51845, "vx":0.04996, "vy":-1.49882, "omega":0.10479, "ax":0.00881, "ay":0.00029, "alpha":-0.51334, "fx":[-1.06821,1.46465,1.32799,-1.20487], "fy":[-1.30299,-1.16312,1.31165,1.17177]},
    {"t":2.8046, "x":7.66128, "y":4.78354, "heading":-1.514, "vx":0.05034, "vy":-1.4988, "omega":0.08298, "ax":-0.02305, "ay":-0.00076, "alpha":-0.6289, "fx":[-1.8025,1.29969,1.12289,-1.97929], "fy":[-1.61758,-1.43665,1.595,1.41412]},
    {"t":2.84709, "x":7.6634, "y":4.71986, "heading":-1.51047, "vx":0.04936, "vy":-1.49884, "omega":0.05626, "ax":0.316, "ay":0.01184, "alpha":-0.75422, "fx":[2.91211,6.62662,6.40479,2.69015], "fy":[-1.75926,-1.53206,2.10742,1.88229]},
    {"t":2.88957, "x":7.66578, "y":4.6562, "heading":-1.50808, "vx":0.06278, "vy":-1.49833, "omega":0.02422, "ax":8.68372, "ay":1.47729, "alpha":-0.57006, "fx":[127.24765,129.20246,128.7767,126.82633], "fy":[19.99122,19.93759,23.53494,23.64775]},
    {"t":2.93206, "x":7.67629, "y":4.59388, "heading":-1.50705, "vx":0.43171, "vy":-1.43557, "omega":0.0, "ax":10.19786, "ay":4.13098, "alpha":8.02747, "fx":[150.76485,127.61741,155.95368,167.00129], "fy":[79.82742,103.54748,33.24917,26.96724]},
    {"t":2.95761, "x":7.69065, "y":4.55854, "heading":-1.50705, "vx":0.69232, "vy":-1.33, "omega":0.20514, "ax":3.74523, "ay":2.12748, "alpha":19.63002, "fx":[97.65131,4.15802,11.04883,107.98694], "fy":[79.52251,79.41962,-20.30578,-13.18545]},
    {"t":2.98317, "x":7.70956, "y":4.52524, "heading":-1.50181, "vx":0.78802, "vy":-1.27564, "omega":0.70679, "ax":0.60384, "ay":0.37811, "alpha":18.8282, "fx":[51.73564,-40.7023,-34.19261,58.7657], "fy":[53.94603,47.97002,-43.40306,-36.21704]},
    {"t":3.00872, "x":7.7299, "y":4.49277, "heading":-1.48375, "vx":0.80346, "vy":-1.26597, "omega":1.18794, "ax":-0.02961, "ay":-0.01877, "alpha":15.89653, "fx":[35.12696,-43.05176,-36.03365,42.2126], "fy":[41.48623,34.40263,-42.13093,-34.86478]},
    {"t":3.03428, "x":7.75042, "y":4.46041, "heading":-1.45339, "vx":0.8027, "vy":-1.26645, "omega":1.59418, "ax":-0.05985, "ay":-0.03788, "alpha":14.25738, "fx":[30.04143,-39.92074,-31.80494,38.15481], "fy":[37.76933,29.47474,-38.88548,-30.59219]},
    {"t":3.05983, "x":7.77092, "y":4.42803, "heading":-1.41265, "vx":0.80117, "vy":-1.26742, "omega":1.95852, "ax":-0.01381, "ay":-0.00872, "alpha":12.53975, "fx":[25.66943,-35.53756,-26.07421,35.12829], "fy":[34.61488,24.92977,-34.86549,-25.19334]},
    {"t":3.08539, "x":7.79138, "y":4.39564, "heading":-1.3626, "vx":0.80082, "vy":-1.26764, "omega":2.27898, "ax":0.00891, "ay":0.00563, "alpha":8.61026, "fx":[16.8907,-24.82515,-16.62729,25.08729], "fy":[24.65728,16.26693,-24.48882,-16.10317]},
    {"t":3.11094, "x":7.81185, "y":4.36325, "heading":-1.30436, "vx":0.80104, "vy":-1.2675, "omega":2.49901, "ax":0.0109, "ay":0.0069, "alpha":11.17194, "fx":[20.23635,-33.26225,-19.91459,33.58353], "fy":[33.06692,19.40664,-32.86305,-19.20382]},
    {"t":3.1365, "x":7.83233, "y":4.33086, "heading":-1.2405, "vx":0.80132, "vy":-1.26732, "omega":2.78451, "ax":0.00524, "ay":0.00331, "alpha":2.50555, "fx":[3.80213,-7.82193,-3.64766,7.97622], "fy":[7.86349,3.59217,-7.76577,-3.4945]},
    {"t":3.16205, "x":7.85281, "y":4.29848, "heading":-1.16934, "vx":0.80146, "vy":-1.26724, "omega":2.84854, "ax":0.00069, "ay":0.00044, "alpha":10.16484, "fx":[14.64103,-32.26324,-14.62063,32.28329], "fy":[31.94803,13.89238,-31.93562,-13.87897]},
    {"t":3.18761, "x":7.87329, "y":4.26609, "heading":-1.09655, "vx":0.80147, "vy":-1.26723, "omega":3.1083, "ax":0.00034, "ay":0.00022, "alpha":-1.19794, "fx":[-2.17141,3.69031,2.18147,-3.68054], "fy":[-3.63253,-2.08687,3.63863,2.09347]},
    {"t":3.21316, "x":7.89377, "y":4.23371, "heading":-1.01712, "vx":0.80148, "vy":-1.26722, "omega":3.07769, "ax":0.00346, "ay":0.00219, "alpha":6.76176, "fx":[6.64989,-22.52459,-6.54761,22.62642], "fy":[22.46063,6.10958,-22.39632,-6.04449]},
    {"t":3.23872, "x":7.91425, "y":4.20133, "heading":-0.93847, "vx":0.80157, "vy":-1.26717, "omega":3.25048, "ax":0.00817, "ay":0.00517, "alpha":-1.15274, "fx":[-1.28811,3.95491,1.52898,-3.71422], "fy":[-3.7262,-1.24221,3.87859,1.39474]},
    {"t":3.26427, "x":7.93474, "y":4.16894, "heading":-0.8554, "vx":0.80178, "vy":-1.26703, "omega":3.22102, "ax":0.01102, "ay":0.00698, "alpha":1.10856, "fx":[0.5111,-3.658,-0.18603,3.98282], "fy":[3.91675,0.36423,-3.71102,-0.15826]},
    {"t":3.28983, "x":7.95523, "y":4.13657, "heading":-0.77309, "vx":0.80206, "vy":-1.26686, "omega":3.24935, "ax":0.00435, "ay":0.00276, "alpha":0.64702, "fx":[0.00306,-2.16867,0.12572,2.29647], "fy":[2.27602,-0.07038,-2.19493,0.15216]},
    {"t":3.31538, "x":7.97573, "y":4.10419, "heading":-0.69005, "vx":0.80217, "vy":-1.26678, "omega":3.26589, "ax":-0.0505, "ay":-0.03194, "alpha":-4.20568, "fx":[-0.39617,13.79362,-1.09262,-15.28244], "fy":[-15.02028,0.2163,14.07875,-1.15791]},
    {"t":3.34094, "x":7.99621, "y":4.07181, "heading":-0.60659, "vx":0.80088, "vy":-1.2676, "omega":3.15841, "ax":-0.10525, "ay":-0.06634, "alpha":1.83729, "fx":[-2.26559,-7.84909,-0.83629,4.74466], "fy":[5.33923,-1.83427,-7.2955,-0.12105]},
    {"t":3.36649, "x":8.01665, "y":4.0394, "heading":-0.52588, "vx":0.79819, "vy":-1.2693, "omega":3.20536, "ax":0.09793, "ay":0.06173, "alpha":-6.87421, "fx":[6.17905,24.62059,-3.28671,-21.73817], "fy":[-22.39129,6.1741,24.21044,-4.35315]},
    {"t":3.39205, "x":8.03708, "y":4.00698, "heading":-0.44396, "vx":0.8007, "vy":-1.26772, "omega":3.02969, "ax":1.7024, "ay":1.11709, "alpha":1.2641, "fx":[23.89304,20.92188,26.29902,29.27134], "fy":[20.67507,15.17812,12.26047,17.75763]},
    {"t":3.4176, "x":8.05809, "y":3.97495, "heading":-0.36654, "vx":0.8442, "vy":-1.23917, "omega":3.062, "ax":7.12132, "ay":5.71206, "alpha":-4.59866, "fx":[113.56086,117.67939,97.14766,91.53523], "fy":[67.88442,87.86563,100.71765,80.35535]},
    {"t":3.44316, "x":8.08199, "y":3.94515, "heading":-0.28829, "vx":1.02619, "vy":-1.0932, "omega":2.94448, "ax":7.7426, "ay":8.89882, "alpha":-0.04103, "fx":[114.49683,114.15769,113.79021,114.11328], "fy":[130.95608,130.97637,131.41043,131.39392]},
    {"t":3.46871, "x":8.11074, "y":3.92012, "heading":-0.21304, "vx":1.22405, "vy":-0.86579, "omega":2.94343, "ax":5.90497, "ay":10.50684, "alpha":-0.04007, "fx":[87.27143,87.15938,86.82894,86.93894], "fy":[154.76714,154.82359,155.01127,154.95479]},
    {"t":3.49427, "x":8.14395, "y":3.90142, "heading":-0.13783, "vx":1.37495, "vy":-0.59729, "omega":2.94241, "ax":3.6276, "ay":11.56999, "alpha":0.14862, "fx":[52.68476,52.89752,54.26396,54.06229], "fy":[170.81713,170.73465,170.30978,170.38636]},
    {"t":3.51982, "x":8.18027, "y":3.88993, "heading":-0.06263, "vx":1.46765, "vy":-0.30162, "omega":2.94621, "ax":1.0265, "ay":12.11184, "alpha":0.17855, "fx":[14.24141,14.27196,16.01813,15.99826], "fy":[178.62867,178.61886,178.47126,178.47999]},
    {"t":3.54538, "x":8.21811, "y":3.88618, "heading":0.01266, "vx":1.49388, "vy":0.0079, "omega":2.95077, "ax":-1.20193, "ay":12.09699, "alpha":0.17453, "fx":[-18.49724,-18.64324,-16.94432,-16.78929], "fy":[178.25664,178.23606,178.4041,178.42637]},
    {"t":3.57185, "x":8.25724, "y":3.89063, "heading":0.09078, "vx":1.46206, "vy":0.32815, "omega":2.95539, "ax":-3.88238, "ay":11.48742, "alpha":0.2324, "fx":[-58.03913,-58.52364,-56.43348,-55.93612], "fy":[169.08437,168.90113,169.60066,169.79276]},
    {"t":3.59832, "x":8.29459, "y":3.90334, "heading":0.16902, "vx":1.35928, "vy":0.63227, "omega":2.96154, "ax":-6.20763, "ay":10.32476, "alpha":0.32055, "fx":[-92.30116,-93.19167,-90.7275,-89.82475], "fy":[151.79311,151.16762,152.60366,153.25569]},
    {"t":3.6248, "x":8.3284, "y":3.9237, "heading":0.24742, "vx":1.19494, "vy":0.90561, "omega":2.97003, "ax":-8.02089, "ay":8.57348, "alpha":0.15274, "fx":[-118.6489,-118.57764,-117.79053,-117.95108], "fy":[126.60087,125.89394,126.18478,126.87291]},
    {"t":3.65127, "x":8.35722, "y":3.95068, "heading":0.32605, "vx":0.9826, "vy":1.13258, "omega":2.97407, "ax":-6.22291, "ay":4.6901, "alpha":-1.96065, "fx":[-86.38359,-87.99318,-96.69003,-95.8794], "fy":[67.13336,76.27409,71.00714,62.14652]},
    {"t":3.67775, "x":8.38106, "y":3.98231, "heading":0.40478, "vx":0.81785, "vy":1.25675, "omega":2.92217, "ax":-1.18935, "ay":0.75311, "alpha":-2.56507, "fx":[-9.32789,-14.4073,-25.68338,-20.71397], "fy":[7.85972,19.4587,14.33551,2.75497]},
    {"t":3.70422, "x":8.40229, "y":4.01584, "heading":0.48215, "vx":0.78637, "vy":1.27669, "omega":2.85426, "ax":0.0002, "ay":-0.00013, "alpha":-2.34625, "fx":[7.73046,2.2696,-7.71366,-2.27484], "fy":[-2.44033,7.78578,2.43631,-7.78948]},
    {"t":3.73069, "x":8.42311, "y":4.04964, "heading":0.55771, "vx":0.78637, "vy":1.27668, "omega":2.79214, "ax":0.08789, "ay":-0.05426, "alpha":-2.38674, "fx":[9.31828,3.0079,-6.72568,-0.41763], "fy":[-2.69483,7.26723,1.09524,-8.86715]},
    {"t":3.75717, "x":8.44396, "y":4.08342, "heading":0.63163, "vx":0.7887, "vy":1.27525, "omega":2.72896, "ax":0.02563, "ay":-0.01586, "alpha":-2.20014, "fx":[7.878,1.42745,-7.12283,-0.67148], "fy":[-1.4558,7.29444,0.98795,-7.76207]},
    {"t":3.78364, "x":8.46485, "y":4.11718, "heading":0.70387, "vx":0.78938, "vy":1.27483, "omega":2.67071, "ax":-0.00514, "ay":0.00318, "alpha":-2.26798, "fx":[7.72682,0.44408,-7.87868,-0.59509], "fy":[-0.65317,7.8646,0.74667,-7.77072]},
    {"t":3.81012, "x":8.48574, "y":4.15093, "heading":0.77458, "vx":0.78924, "vy":1.27491, "omega":2.61067, "ax":-0.01105, "ay":0.00684, "alpha":-2.21951, "fx":[7.50224,-0.1846,-7.82826,-0.1411], "fy":[-0.05494,7.7681,0.25648,-7.56634]},
    {"t":3.83659, "x":8.50663, "y":4.18468, "heading":0.84369, "vx":0.78895, "vy":1.27509, "omega":2.55191, "ax":-0.00595, "ay":0.00368, "alpha":-2.24849, "fx":[7.67023,-0.64356,-7.84559,0.46828], "fy":[0.43042,7.80158,-0.32199,-7.69307]},
    {"t":3.86306, "x":8.52752, "y":4.21844, "heading":0.91125, "vx":0.78879, "vy":1.27519, "omega":2.49238, "ax":0.0002, "ay":-0.00012, "alpha":-2.36546, "fx":[8.11848,-1.13691,-8.1126,1.14283], "fy":[0.95004,8.08959,-0.95368,-8.09317]},
    {"t":3.88954, "x":8.5484, "y":4.2522, "heading":0.97724, "vx":0.78879, "vy":1.27519, "omega":2.42976, "ax":0.00142, "ay":-0.00088, "alpha":-2.35766, "fx":[8.03092,-1.63732,-7.98904,1.67918], "fy":[1.45984,7.96076,-1.48568,-7.98661]},
    {"t":3.91601, "x":8.56928, "y":4.28596, "heading":1.04156, "vx":0.78883, "vy":1.27516, "omega":2.36734, "ax":0.00125, "ay":-0.00077, "alpha":-2.60064, "fx":[8.72762,-2.38679,-8.69076,2.42365], "fy":[2.19223,8.64432,-2.21499,-8.66703]},
    {"t":3.94249, "x":8.59017, "y":4.31972, "heading":1.10423, "vx":0.78887, "vy":1.27514, "omega":2.29849, "ax":-0.00298, "ay":0.00185, "alpha":-2.61771, "fx":[8.569,-2.99751,-8.65682,2.90971], "fy":[2.78154,8.57382,-2.72719,-8.51937]},
    {"t":3.96896, "x":8.61105, "y":4.35347, "heading":1.16508, "vx":0.78879, "vy":1.27519, "omega":2.22919, "ax":-0.0072, "ay":0.00446, "alpha":-2.91724, "fx":[9.2841,-3.98042,-9.49643,3.76814], "fy":[3.72285,9.36851,-3.59162,-9.23697]},
    {"t":3.99543, "x":8.63193, "y":4.38724, "heading":1.2241, "vx":0.7886, "vy":1.27531, "omega":2.15196, "ax":-0.01285, "ay":0.00795, "alpha":-3.03084, "fx":[9.32888,-4.77005,-9.70779,4.39114], "fy":[4.47799,9.53165,-4.24383,-9.29718]},
    {"t":4.02191, "x":8.6528, "y":4.421, "heading":1.28107, "vx":0.78826, "vy":1.27552, "omega":2.07172, "ax":0.00049, "ay":-0.0003, "alpha":-3.34609, "fx":[10.22456,-5.633,-10.21005,5.64744], "fy":[5.40043,10.08465,-5.40961,-10.09319]},
    {"t":4.04838, "x":8.67367, "y":4.45477, "heading":1.33592, "vx":0.78827, "vy":1.27551, "omega":1.98314, "ax":0.04645, "ay":-0.02873, "alpha":-3.59135, "fx":[11.32125,-5.94513,-9.95163,7.31459], "fy":[5.96283,10.06152,-6.81004,-10.9086]},
    {"t":4.07486, "x":8.69456, "y":4.48853, "heading":1.38842, "vx":0.7895, "vy":1.27475, "omega":1.88806, "ax":0.06775, "ay":-0.04202, "alpha":-3.93995, "fx":[12.28818,-6.85956,-10.2912,8.85781], "fy":[6.9872,10.48795,-8.22211,-11.731]},
    {"t":4.10133, "x":8.71548, "y":4.52226, "heading":1.4384, "vx":0.79129, "vy":1.27364, "omega":1.78376, "ax":-0.34685, "ay":0.21376, "alpha":-4.30815, "fx":[6.80475,-14.27651,-17.03833,4.05757], "fy":[12.09461,14.84455,-5.76611,-8.56797]},
    {"t":4.1278, "x":8.73631, "y":4.55605, "heading":1.48563, "vx":0.78211, "vy":1.2793, "omega":1.6697, "ax":-2.99423, "ay":1.70739, "alpha":-4.61911, "fx":[-31.81356,-54.28142,-56.52338,-33.9426], "fy":[35.64333,37.14362,14.83363,13.05937]},
    {"t":4.15428, "x":8.75596, "y":4.59052, "heading":1.52983, "vx":0.70284, "vy":1.3245, "omega":1.54742, "ax":-10.19211, "ay":4.17906, "alpha":-1.9126, "fx":[-145.39855,-149.71551,-154.70473,-151.17931], "fy":[71.6608,66.43774,52.12189,56.20651]},
    {"t":4.18075, "x":8.771, "y":4.62705, "heading":1.5708, "vx":0.43302, "vy":1.43514, "omega":1.49678, "ax":-9.07235, "ay":1.61396, "alpha":-3.89866, "fx":[-125.94175,-139.52224,-141.74669,-127.75867], "fy":[37.57544,34.44372,11.00395,12.14752]},
    {"t":4.21925, "x":8.78095, "y":4.68349, "heading":1.62842, "vx":0.08375, "vy":1.49727, "omega":1.34669, "ax":-0.54562, "ay":0.0267, "alpha":-5.29067, "fx":[4.36791,-21.69353,-20.46208,5.614], "fy":[13.83953,12.50895,-13.01008,-11.76372]},
    {"t":4.25775, "x":8.78377, "y":4.74115, "heading":1.68026, "vx":0.06275, "vy":1.4983, "omega":1.14301, "ax":0.04787, "ay":-0.00203, "alpha":-4.67045, "fx":[11.16922,-11.81449,-9.75819,13.22644], "fy":[12.25538,10.14702,-12.31387,-10.20839]},
    {"t":4.29624, "x":8.78622, "y":4.79883, "heading":1.72427, "vx":0.06459, "vy":1.49822, "omega":0.96321, "ax":-0.00556, "ay":0.00024, "alpha":-4.0971, "fx":[8.70289,-11.38512,-8.86681,11.22116], "fy":[11.10619,8.52844,-11.09927,-8.52114]},
    {"t":4.33474, "x":8.7887, "y":4.85651, "heading":1.76135, "vx":0.06437, "vy":1.49823, "omega":0.80548, "ax":-0.00752, "ay":0.00032, "alpha":-3.61417, "fx":[7.32828,-10.31498,-7.55015,10.09314], "fy":[10.03879,7.20878,-10.02927,-7.19923]},
    {"t":4.37324, "x":8.79117, "y":4.91419, "heading":1.79236, "vx":0.06409, "vy":1.49824, "omega":0.66635, "ax":-0.00034, "ay":0.00001, "alpha":-3.1768, "fx":[6.29458,-9.14304,-6.30456,9.13307], "fy":[8.99431,6.08898,-8.99386,-6.08855]},
    {"t":4.41174, "x":8.79364, "y":4.97187, "heading":1.81801, "vx":0.06407, "vy":1.49824, "omega":0.54405, "ax":0.0012, "ay":-0.00005, "alpha":-2.79476, "fx":[5.37523,-8.14419,-5.33972,8.1797], "fy":[8.03882,5.16834,-8.04033,-5.16986]},
    {"t":4.45023, "x":8.79611, "y":5.02955, "heading":1.83895, "vx":0.06412, "vy":1.49824, "omega":0.43646, "ax":0.0005, "ay":-0.00002, "alpha":-2.45229, "fx":[4.57128,-7.24127,-4.55641,7.25613], "fy":[7.14421,4.39617,-7.14484,-4.39681]},
    {"t":4.48873, "x":8.79858, "y":5.08723, "heading":1.85576, "vx":0.06414, "vy":1.49824, "omega":0.34205, "ax":-0.00002, "ay":0.0, "alpha":-2.14337, "fx":[3.88486,-6.39864,-3.88558,6.39791], "fy":[6.30966,3.73747,-6.30964,-3.73744]},
    {"t":4.52723, "x":8.80105, "y":5.14491, "heading":1.86893, "vx":0.06414, "vy":1.49824, "omega":0.25953, "ax":-0.00013, "ay":0.00001, "alpha":-1.86694, "fx":[3.30874,-5.61779,-3.31255,5.61398], "fy":[5.54049,3.18101,-5.54033,-3.18084]},
    {"t":4.56573, "x":8.80351, "y":5.20258, "heading":1.87892, "vx":0.06413, "vy":1.49824, "omega":0.18766, "ax":-0.00007, "ay":0.0, "alpha":-1.61117, "fx":[2.80319,-4.87725,-2.80514,4.8753], "fy":[4.81242,2.69155,-4.81234,-2.69147]},
    {"t":4.60423, "x":8.80598, "y":5.26026, "heading":1.88614, "vx":0.06413, "vy":1.49824, "omega":0.12563, "ax":0.0, "ay":0.0, "alpha":-1.38289, "fx":[2.37042,-4.20521,-2.37052,4.20511], "fy":[4.15117,2.27331,-4.15117,-2.27331]},
    {"t":4.64272, "x":8.80845, "y":5.31794, "heading":1.89098, "vx":0.06413, "vy":1.49824, "omega":0.0724, "ax":0.00002, "ay":0.0, "alpha":-1.16552, "fx":[1.97553,-3.55595,-1.97505,3.55642], "fy":[3.5112,1.8931,-3.51122,-1.89313]},
    {"t":4.68122, "x":8.81092, "y":5.37562, "heading":1.89376, "vx":0.06413, "vy":1.49824, "omega":0.02753, "ax":0.00002, "ay":0.0, "alpha":-0.97197, "fx":[1.63174,-2.9735,-1.63121,2.97402], "fy":[2.93661,1.56274,-2.93663,-1.56277]},
    {"t":4.71972, "x":8.81339, "y":5.4333, "heading":1.89482, "vx":0.06413, "vy":1.49824, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":-0.78319, "fx":[1.30836,-2.39939,-1.30848,2.39927], "fy":[2.36955,1.25297,-2.36955,-1.25297]},
    {"t":4.75822, "x":8.81586, "y":5.49098, "heading":1.89444, "vx":0.06413, "vy":1.49824, "omega":-0.04004, "ax":-0.00006, "ay":0.0, "alpha":-0.6127, "fx":[1.01795,-1.88019,-1.01968,1.87846], "fy":[1.85618,0.97542,-1.8561,-0.97535]},
    {"t":4.79671, "x":8.81833, "y":5.54866, "heading":1.8929, "vx":0.06413, "vy":1.49824, "omega":-0.06363, "ax":-0.00011, "ay":0.0, "alpha":-0.44541, "fx":[0.74033,-1.36708,-0.74358,1.36383], "fy":[1.34864,0.71047,-1.3485,-0.71034]},
    {"t":4.83521, "x":8.8208, "y":5.60634, "heading":1.89045, "vx":0.06412, "vy":1.49824, "omega":-0.08078, "ax":-0.00001, "ay":0.0, "alpha":-0.28832, "fx":[0.48131,-0.88336,-0.48153,0.88313], "fy":[0.8723,0.46102,-0.87229,-0.46101]},
    {"t":4.87371, "x":8.82326, "y":5.66401, "heading":1.88734, "vx":0.06412, "vy":1.49824, "omega":-0.09188, "ax":0.00046, "ay":-0.00002, "alpha":-0.13571, "fx":[0.23821,-0.40656,-0.22479,0.41998], "fy":[0.40772,0.22167,-0.40829,-0.22225]},
    {"t":4.91221, "x":8.82573, "y":5.72169, "heading":1.88381, "vx":0.06414, "vy":1.49824, "omega":-0.0971, "ax":0.00088, "ay":-0.00004, "alpha":0.01438, "fx":[-0.00296,0.06105,0.02881,-0.0352], "fy":[-0.04832,-0.01532,0.04721,0.01421]},
    {"t":4.9507, "x":8.8282, "y":5.77937, "heading":1.88007, "vx":0.06417, "vy":1.49824, "omega":-0.09655, "ax":-0.00085, "ay":0.00004, "alpha":0.15943, "fx":[-0.26711,0.48164,0.24208,-0.50667], "fy":[-0.48784,-0.24264,0.4889,0.2437]},
    {"t":4.9892, "x":8.83067, "y":5.83705, "heading":1.87635, "vx":0.06414, "vy":1.49824, "omega":-0.09041, "ax":-0.00508, "ay":0.00022, "alpha":0.30621, "fx":[-0.57265,0.86979,0.42299,-1.01945], "fy":[-0.93013,-0.47279,0.93652,0.47919]},
    {"t":5.0277, "x":8.83314, "y":5.89473, "heading":1.87287, "vx":0.06395, "vy":1.49825, "omega":-0.07862, "ax":0.00537, "ay":-0.00023, "alpha":0.44947, "fx":[-0.65696,1.46288,0.81537,-1.30447], "fy":[-1.37047,-0.70764,1.36369,0.70086]},
    {"t":5.0662, "x":8.83561, "y":5.95241, "heading":1.86984, "vx":0.06415, "vy":1.49824, "omega":-0.06132, "ax":-0.04467, "ay":0.00189, "alpha":0.59434, "fx":[-1.63679,1.16819,0.31977,-2.48508], "fy":[-1.7775,-0.90883,1.83319,0.96434]},
    {"t":5.1047, "x":8.83804, "y":6.01009, "heading":1.86748, "vx":0.06243, "vy":1.49831, "omega":-0.03844, "ax":-2.10372, "ay":0.03069, "alpha":0.72895, "fx":[-32.2102,-28.78741,-29.8158,-33.23638], "fy":[-1.77228,-0.70917,2.67867,1.61249]},
    {"t":5.14319, "x":8.83889, "y":6.06779, "heading":1.866, "vx":-0.01855, "vy":1.49949, "omega":-0.01038, "ax":-11.36505, "ay":-1.84378, "alpha":0.21845, "fx":[-167.46462,-167.28216,-167.61787,-167.79864], "fy":[-28.26048,-27.97902,-26.08931,-26.39338]},
    {"t":5.18169, "x":8.82975, "y":6.12415, "heading":1.8656, "vx":-0.45608, "vy":1.42851, "omega":-0.00197, "ax":-10.82096, "ay":-5.42419, "alpha":0.05107, "fx":[-159.4334,-159.38825,-159.6064,-159.65157], "fy":[-80.14428,-80.21774,-79.77976,-79.70626]},
    {"t":5.22019, "x":8.80417, "y":6.17513, "heading":1.86553, "vx":-0.87266, "vy":1.21969, "omega":0.0, "ax":-3.58018, "ay":0.88114, "alpha":46.8588, "fx":[-157.68042,135.82075,-26.54838,-162.70432], "fy":[-85.91142,-115.8399,177.55064,76.15907]},
    {"t":5.2527, "x":8.77391, "y":6.21525, "heading":1.86553, "vx":-0.98907, "vy":1.24834, "omega":1.52351, "ax":-3.82632, "ay":0.75153, "alpha":46.2356, "fx":[-158.70763,127.40964,-31.27659,-163.05209], "fy":[-83.64854,-123.73363,176.58502,75.11279]},
    {"t":5.28521, "x":8.73973, "y":6.25623, "heading":1.91506, "vx":-1.11347, "vy":1.27278, "omega":3.02677, "ax":-4.72399, "ay":0.26021, "alpha":43.54725, "fx":[-159.38628,97.83284,-51.08568,-165.92023], "fy":[-81.26241,-142.30208,171.33079,67.5773]},
    {"t":5.31773, "x":8.70103, "y":6.29775, "heading":2.01347, "vx":-1.26706, "vy":1.28124, "omega":4.44261, "ax":-10.98894, "ay":0.32822, "alpha":-11.63749, "fx":[-150.14111,-172.53749,-163.36773,-161.93879], "fy":[81.75611,22.30755,-56.66297,-28.04672]},
    {"t":5.35024, "x":8.65403, "y":6.33958, "heading":2.15791, "vx":-1.62434, "vy":1.29191, "omega":4.06425, "ax":-9.02485, "ay":2.10743, "alpha":-19.73032, "fx":[-114.50517,-168.77762,-157.5096,-91.37572], "fy":[125.8194,37.12085,-63.70239,25.03124]},
    {"t":5.38275, "x":8.59644, "y":6.3827, "heading":2.29005, "vx":-1.91777, "vy":1.36043, "omega":3.42276, "ax":-8.54973, "ay":2.48857, "alpha":-20.38049, "fx":[-115.54022,-167.14617,-153.93991,-67.5257], "fy":[121.46909,32.2705,-59.32163,52.32583]},
    {"t":5.41527, "x":8.52957, "y":6.42825, "heading":2.40134, "vx":-2.19574, "vy":1.44134, "omega":2.76013, "ax":-8.081, "ay":1.80081, "alpha":-20.39866, "fx":[-119.75373,-164.15694,-138.7698,-53.83164], "fy":[107.81267,18.678,-63.25411,42.95185]},
    {"t":5.44778, "x":8.45391, "y":6.47606, "heading":2.49108, "vx":-2.45848, "vy":1.49989, "omega":2.09691, "ax":-6.86938, "ay":0.65117, "alpha":-17.91204, "fx":[-112.46139,-151.83651,-98.83144,-41.93742], "fy":[75.35163,-1.6317,-59.06576,23.74334]},
    {"t":5.48029, "x":8.37035, "y":6.52517, "heading":2.55925, "vx":-2.68182, "vy":1.52106, "omega":1.51454, "ax":-5.24644, "ay":-0.30231, "alpha":-13.77018, "fx":[-86.65888,-120.32379,-70.98779,-31.39644], "fy":[44.17854,-13.53128,-53.96372,5.49037]},
    {"t":5.5128, "x":8.28038, "y":6.57446, "heading":2.60849, "vx":-2.8524, "vy":1.51123, "omega":1.06683, "ax":-3.27484, "ay":-0.85022, "alpha":-8.14034, "fx":[-57.49828,-74.05147,-39.61057,-21.94731], "fy":[14.61952,-21.84597,-39.94323,-2.96546]},
    {"t":5.54532, "x":8.18591, "y":6.62315, "heading":2.64318, "vx":-2.95887, "vy":1.48359, "omega":0.80216, "ax":-2.29091, "ay":-0.95721, "alpha":-5.44955, "fx":[-41.42697,-50.64735,-26.41099,-16.60269], "fy":[3.57809,-21.71837,-31.92494,-6.37861]},
    {"t":5.57783, "x":8.0885, "y":6.67088, "heading":2.66926, "vx":-3.03336, "vy":1.45246, "omega":0.62498, "ax":-1.17866, "ay":-0.9496, "alpha":-2.18849, "fx":[-24.38249,-22.8742,-10.42233,-11.82322], "fy":[-8.183,-20.96662,-19.8682,-6.97727]},
    {"t":5.61034, "x":7.98925, "y":6.7176, "heading":2.68958, "vx":-3.07168, "vy":1.42159, "omega":0.55383, "ax":-0.72019, "ay":-0.83996, "alpha":-0.9713, "fx":[-16.32946,-12.08043,-4.92396,-9.13352], "fy":[-10.71525,-18.05629,-14.08056,-6.67788]},
    {"t":5.64286, "x":7.889, "y":6.76338, "heading":2.70759, "vx":-3.0951, "vy":1.39428, "omega":0.52225, "ax":-0.31966, "ay":-1.04089, "alpha":0.52901, "fx":[-9.13955,-1.09102,-0.28247,-8.33648], "fy":[-18.83169,-19.67265,-11.86786,-11.00582]},
    {"t":5.67537, "x":7.7882, "y":6.80816, "heading":2.72457, "vx":-3.10549, "vy":1.36044, "omega":0.53945, "ax":-0.16063, "ay":-1.40336, "alpha":1.45957, "fx":[-6.72832,4.75178,2.00516,-9.50049], "fy":[-27.67409,-24.88022,-13.70239,-16.49547]},
    {"t":5.70788, "x":7.68715, "y":6.85165, "heading":2.74211, "vx":-3.11071, "vy":1.31481, "omega":0.5869, "ax":-0.07953, "ay":-1.62134, "alpha":1.90226, "fx":[-4.63775,7.33902,2.30519,-9.69586], "fy":[-32.30337,-27.16834,-15.49536,-20.63853]},
    {"t":5.74039, "x":7.58597, "y":6.89354, "heading":2.76119, "vx":-3.1133, "vy":1.2621, "omega":0.64875, "ax":0.16078, "ay":-1.63467, "alpha":2.52459, "fx":[0.48841,12.64231,4.26192,-7.91192], "fy":[-34.30122,-25.73698,-13.88533,-22.46823]},
    {"t":5.77291, "x":7.48483, "y":6.93371, "heading":2.78228, "vx":-3.10807, "vy":1.20895, "omega":0.73083, "ax":0.19766, "ay":-1.25539, "alpha":1.92625, "fx":[0.76898,11.17684,5.06441,-5.35489], "fy":[-26.71315,-20.45691,-10.29841,-16.55836]},
    {"t":5.80542, "x":7.38388, "y":6.97235, "heading":2.80604, "vx":-3.10164, "vy":1.16813, "omega":0.79346, "ax":0.37542, "ay":-0.94365, "alpha":1.91576, "fx":[3.59629,13.79256,7.47769,-2.72894], "fy":[-22.12478,-15.65384,-5.69613,-12.16936]},
    {"t":5.83793, "x":7.28324, "y":7.00983, "heading":2.83184, "vx":-3.08944, "vy":1.13745, "omega":0.85575, "ax":0.25335, "ay":-0.50338, "alpha":0.84892, "fx":[-0.12318,9.03287,7.59474,-1.56519], "fy":[-12.63134,-11.15574,-2.21171,-3.68389]},
    {"t":5.87045, "x":7.18293, "y":7.04655, "heading":2.85966, "vx":-3.0812, "vy":1.12108, "omega":0.88335, "ax":0.32769, "ay":-0.284, "alpha":0.74631, "fx":[3.29344,8.61348,6.36882,1.04734], "fy":[-7.93549,-5.63601,-0.43841,-2.73649]},
    {"t":5.90296, "x":7.08292, "y":7.08285, "heading":2.88838, "vx":-3.07055, "vy":1.11185, "omega":0.90761, "ax":0.15384, "ay":0.01874, "alpha":-0.16532, "fx":[-0.68411,3.37086,5.21962,1.165], "fy":[-0.75776,-2.65083,1.30964,3.20376]},
    {"t":5.93547, "x":6.98317, "y":7.11901, "heading":2.91789, "vx":-3.06554, "vy":1.11246, "omega":0.90224, "ax":0.1802, "ay":0.16481, "alpha":-0.23813, "fx":[2.0421,2.08263,3.27074,3.23024], "fy":[3.01795,1.80204,1.84133,3.0573]},
    {"t":5.96798, "x":6.8836, "y":7.15526, "heading":2.94723, "vx":-3.05969, "vy":1.11782, "omega":0.89449, "ax":0.06123, "ay":0.35469, "alpha":-0.764, "fx":[-0.7285,-1.14558,2.53387,2.95089], "fy":[7.31558,3.55014,3.14178,6.90734]},
    {"t":6.0005, "x":6.78415, "y":7.1918, "heading":2.97631, "vx":-3.05769, "vy":1.12935, "omega":0.86965, "ax":0.08333, "ay":0.44661, "alpha":-0.75124, "fx":[-0.00567,-1.04554,2.46275,3.50247], "fy":[8.88678,5.29713,4.28072,7.87044]},
    {"t":6.03301, "x":6.68478, "y":7.22875, "heading":3.00458, "vx":-3.05498, "vy":1.14387, "omega":0.84523, "ax":0.04183, "ay":0.51608, "alpha":-0.88946, "fx":[-0.50603,-2.34862,1.7394,3.58189], "fy":[10.59907,6.41742,4.61663,8.79846]},
    {"t":6.06552, "x":6.58547, "y":7.26621, "heading":3.03206, "vx":-3.05362, "vy":1.16065, "omega":0.81631, "ax":-0.02748, "ay":0.42766, "alpha":-0.91564, "fx":[-1.44647,-3.58353,0.63611,2.77373], "fy":[9.50672,5.19184,3.10217,7.41685]},
    {"t":6.09804, "x":6.48618, "y":7.30418, "heading":3.05861, "vx":-3.05452, "vy":1.17455, "omega":0.78654, "ax":-0.43902, "ay":-0.02357, "alpha":-1.43721, "fx":[-8.86229,-10.88513,-4.08596,-2.0543], "fy":[4.12844,-2.82201,-4.82411,2.12795]},
    {"t":6.13055, "x":6.38663, "y":7.34235, "heading":3.08418, "vx":-3.06879, "vy":1.17379, "omega":0.73981, "ax":-1.66506, "ay":-1.44143, "alpha":-3.09602, "fx":[-31.14308,-32.84485,-17.99759,-16.19822], "fy":[-12.68004,-27.84015,-29.84614,-14.63063]},
    {"t":6.16306, "x":6.28598, "y":7.37975, "heading":3.10823, "vx":-3.12293, "vy":1.12692, "omega":0.63915, "ax":-4.53128, "ay":-4.9357, "alpha":-7.75723, "fx":[-86.77475,-84.65866,-47.95151,-47.81124], "fy":[-52.0559,-89.01504,-94.39629,-55.57645]},
    {"t":6.19557, "x":6.18205, "y":7.41378, "heading":3.12901, "vx":-3.27025, "vy":0.96645, "omega":0.38694, "ax":-6.11112, "ay":-8.45217, "alpha":-11.87587, "fx":[-144.44112,-105.43136,-40.31084,-70.17114], "fy":[-80.40034,-133.12759,-162.68938,-122.18199]},
    {"t":6.22809, "x":6.07249, "y":7.44074, "heading":-3.14159, "vx":-3.46894, "vy":0.69164, "omega":0.00082, "ax":-1.509, "ay":-11.08117, "alpha":-0.02073, "fx":[-22.34951,-22.32545,-22.14113,-22.16496], "fy":[-163.33432,-163.35437,-163.37727,-163.35726]},
    {"t":6.26783, "x":5.93345, "y":7.45947, "heading":-3.14156, "vx":-3.52891, "vy":0.25129, "omega":0.0, "ax":-0.22074, "ay":-5.39266, "alpha":-0.00001, "fx":[-3.61828,-2.88679,-2.88963,-3.6218], "fy":[-79.81835,-79.82156,-79.17619,-79.17299]},
    {"t":6.30757, "x":5.79304, "y":7.4652, "heading":-3.14156, "vx":-3.53768, "vy":0.03699, "omega":0.0, "ax":-0.00427, "ay":-1.26233, "alpha":0.0, "fx":[-0.64709,0.52151,0.52155,-0.6476], "fy":[-19.17352,-19.17365,-18.04449,-18.04439]},
    {"t":6.34731, "x":5.65245, "y":7.46568, "heading":-3.14156, "vx":-3.53785, "vy":-0.01318, "omega":0.0, "ax":0.00034, "ay":-0.08076, "alpha":0.0, "fx":[-0.65735,0.6673,0.66747,-0.65743], "fy":[-1.83639,-1.83624,-0.54461,-0.54478]},
    {"t":6.38704, "x":5.51186, "y":7.46509, "heading":-3.14156, "vx":-3.53784, "vy":-0.01639, "omega":0.0, "ax":-0.00046, "ay":0.11616, "alpha":0.0, "fx":[-0.66118,0.64757,0.64762,-0.66121], "fy":[1.07349,1.07359,2.35144,2.35132]},
    {"t":6.42678, "x":5.37127, "y":7.46453, "heading":-3.14156, "vx":-3.53786, "vy":-0.01177, "omega":0.0, "ax":-0.00022, "ay":0.07646, "alpha":0.0, "fx":[-0.5937,0.58723,0.58725,-0.59371], "fy":[0.55033,0.55043,1.70385,1.70375]},
    {"t":6.46652, "x":5.23068, "y":7.46412, "heading":-3.14156, "vx":-3.53786, "vy":-0.00873, "omega":0.0, "ax":-0.00005, "ay":0.02024, "alpha":0.0, "fx":[-0.49076,0.48939,0.48939,-0.49078], "fy":[-0.18035,-0.18028,0.77718,0.77712]},
    {"t":6.50626, "x":5.09008, "y":7.46379, "heading":-3.14156, "vx":-3.53787, "vy":-0.00793, "omega":0.0, "ax":0.00002, "ay":-0.00877, "alpha":0.0, "fx":[-0.37573,0.37619,0.37634,-0.3756], "fy":[-0.49673,-0.49653,0.23802,0.23783]},
    {"t":6.546, "x":4.94949, "y":7.46347, "heading":-3.14156, "vx":-3.53787, "vy":-0.00828, "omega":0.0, "ax":0.00056, "ay":-0.03469, "alpha":0.0, "fx":[-0.24647,0.26297,0.26293,-0.2465], "fy":[-0.7603,-0.76027,-0.26251,-0.2625]},
    {"t":6.58574, "x":4.8089, "y":7.46311, "heading":-3.14156, "vx":-3.53784, "vy":-0.00965, "omega":0.0, "ax":3.83854, "ay":0.00618, "alpha":-0.00491, "fx":[56.43705,56.71154,56.73655,56.46202], "fy":[-0.03804,-0.06102,0.22013,0.24322]},
    {"t":6.62548, "x":4.67134, "y":7.46273, "heading":-3.14156, "vx":-3.3853, "vy":-0.00941, "omega":-0.0002, "ax":12.11189, "ay":0.03437, "alpha":0.00051, "fx":[178.55056,178.55054,178.5505,178.55052], "fy":[0.50415,0.50907,0.50909,0.50417]},
    {"t":6.66522, "x":4.54637, "y":7.46239, "heading":-3.14157, "vx":-2.90399, "vy":-0.00804, "omega":-0.00018, "ax":12.15789, "ay":0.03412, "alpha":0.00067, "fx":[179.22862,179.2286,179.22858,179.2286], "fy":[0.49972,0.50617,0.50619,0.49974]},
    {"t":6.70496, "x":4.44057, "y":7.46209, "heading":-3.14157, "vx":-2.42084, "vy":-0.00669, "omega":-0.00015, "ax":12.17316, "ay":0.03386, "alpha":0.00072, "fx":[179.45373,179.45371,179.4537,179.45372], "fy":[0.49576,0.50266,0.50268,0.49578]},
    {"t":6.7447, "x":4.35398, "y":7.46185, "heading":-3.14158, "vx":-1.93709, "vy":-0.00534, "omega":-0.00012, "ax":12.18078, "ay":0.03372, "alpha":0.00074, "fx":[179.56599,179.56597,179.56596,179.56598], "fy":[0.49347,0.5006,0.50062,0.49349]},
    {"t":6.78444, "x":4.28662, "y":7.46167, "heading":-3.14159, "vx":-1.45303, "vy":-0.004, "omega":-0.00009, "ax":12.18534, "ay":0.03362, "alpha":0.00075, "fx":[179.63323,179.63321,179.6332,179.63322], "fy":[0.49204,0.49929,0.49931,0.49206]},
    {"t":6.82418, "x":4.2385, "y":7.46154, "heading":-3.14159, "vx":-0.9688, "vy":-0.00267, "omega":-0.00006, "ax":12.18837, "ay":0.03356, "alpha":0.00076, "fx":[179.678,179.67798,179.67798,179.678], "fy":[0.49105,0.4984,0.49842,0.49107]},
    {"t":6.86391, "x":4.20963, "y":7.46146, "heading":-3.14159, "vx":-0.48444, "vy":-0.00133, "omega":-0.00003, "ax":12.19054, "ay":0.03351, "alpha":0.00077, "fx":[179.70995,179.70993,179.70993,179.70995], "fy":[0.49034,0.49775,0.49777,0.49036]},
    {"t":6.90365, "x":4.2, "y":7.46143, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
