{
 "name":"LeftFirstSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":7.453668968463898, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":7.423437118530273, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":6.677518563056946, "heading":-1.422363338814115, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":4.473251180435181, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.247246742248535, "y":7.27789306640625, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":7.46143044688797, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStarting.x", "val":4.413032531738281}, "y":{"exp":"FieldWidth - RightStarting.y", "val":7.453668968463898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"FieldWidth - 1.3918074369430542 m", "val":6.677518563056946}, "heading":{"exp":"-1.422363338814115 rad", "val":-1.422363338814115}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"FieldWidth - 3.5960748195648193 m", "val":4.473251180435181}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.247246742248535 m", "val":6.247246742248535}, "y":{"exp":"7.27789306640625 m", "val":7.27789306640625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShooting.x", "val":4.2}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63475,1.29818,2.64143,3.801,4.53586],
  "samples":[
    {"t":0.0, "x":4.41303, "y":7.45367, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.19025, "ay":-0.08731, "alpha":0.00036, "fx":[179.70568,179.70566,179.70566,179.70569], "fy":[-1.28536,-1.28886,-1.28883,-1.28534]},
    {"t":0.03967, "x":4.42263, "y":7.4536, "heading":0.0, "vx":0.48361, "vy":-0.00346, "omega":0.00001, "ax":12.18808, "ay":-0.08729, "alpha":0.00036, "fx":[179.67368,179.67366,179.67366,179.67369], "fy":[-1.28515,-1.28861,-1.28859,-1.28512]},
    {"t":0.07934, "x":4.4514, "y":7.45339, "heading":0.0, "vx":0.96713, "vy":-0.00693, "omega":0.00003, "ax":12.18504, "ay":-0.08727, "alpha":0.00035, "fx":[179.62885,179.62882,179.62883,179.62885], "fy":[-1.28485,-1.28827,-1.28825,-1.28482]},
    {"t":0.11901, "x":4.49936, "y":7.45305, "heading":0.0, "vx":1.45053, "vy":-0.01039, "omega":0.00004, "ax":12.18047, "ay":-0.08724, "alpha":0.00035, "fx":[179.56152,179.5615,179.5615,179.56153], "fy":[-1.2844,-1.28775,-1.28773,-1.28437]},
    {"t":0.15869, "x":4.56649, "y":7.45257, "heading":0.0, "vx":1.93375, "vy":-0.01385, "omega":0.00006, "ax":12.17285, "ay":-0.08718, "alpha":0.00034, "fx":[179.44912,179.4491,179.44911,179.44913], "fy":[-1.28365,-1.28689,-1.28687,-1.28362]},
    {"t":0.19836, "x":4.65278, "y":7.45195, "heading":0.00001, "vx":2.41666, "vy":-0.01731, "omega":0.00007, "ax":12.15756, "ay":-0.08708, "alpha":0.00032, "fx":[179.2238,179.22378,179.22379,179.22381], "fy":[-1.28214,-1.28517,-1.28515,-1.28212]},
    {"t":0.23803, "x":4.75822, "y":7.4512, "heading":0.00001, "vx":2.89897, "vy":-0.02076, "omega":0.00008, "ax":12.11156, "ay":-0.08675, "alpha":0.00025, "fx":[178.54555,178.54553,178.54555,178.54556], "fy":[-1.27758,-1.28001,-1.28,-1.27756]},
    {"t":0.2777, "x":4.88276, "y":7.4503, "heading":0.00001, "vx":3.37946, "vy":-0.0242, "omega":0.00009, "ax":3.99049, "ay":-0.02858, "alpha":-0.00233, "fx":[58.83178,58.8318,58.82179,58.82177], "fy":[-0.42767,-0.41498,-0.415,-0.42769]},
    {"t":0.31737, "x":5.01997, "y":7.44932, "heading":0.00002, "vx":3.53776, "vy":-0.02534, "omega":0.0, "ax":0.00049, "ay":-0.00001, "alpha":0.0, "fx":[0.00728,0.00728,0.00728,0.00728], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.35704, "x":5.16032, "y":7.44832, "heading":0.00002, "vx":3.53778, "vy":-0.02534, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":0.39672, "x":5.30067, "y":7.44731, "heading":0.00002, "vx":3.53778, "vy":-0.02534, "omega":0.0, "ax":0.0, "ay":-0.00029, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.0042,-0.0042,-0.0042,-0.0042]},
    {"t":0.43639, "x":5.44101, "y":7.44631, "heading":0.00002, "vx":3.53778, "vy":-0.02535, "omega":0.0, "ax":-0.00002, "ay":-0.00317, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.0468,-0.0468,-0.0468,-0.0468]},
    {"t":0.47606, "x":5.58136, "y":7.4453, "heading":0.00002, "vx":3.53778, "vy":-0.02548, "omega":0.0, "ax":-0.00026, "ay":-0.03535, "alpha":0.0, "fx":[-0.00386,-0.00386,-0.00386,-0.00386], "fy":[-0.52108,-0.52108,-0.52108,-0.52108]},
    {"t":0.51573, "x":5.72171, "y":7.44426, "heading":0.00002, "vx":3.53777, "vy":-0.02688, "omega":0.0, "ax":-0.00387, "ay":-0.39313, "alpha":0.0, "fx":[-0.05698,-0.05698,-0.05699,-0.05699], "fy":[-5.79539,-5.79539,-5.79539,-5.79539]},
    {"t":0.5554, "x":5.86206, "y":7.44288, "heading":0.00002, "vx":3.53762, "vy":-0.04248, "omega":0.0, "ax":-0.13635, "ay":-3.92349, "alpha":-0.00979, "fx":[-1.98379,-1.98413,-2.0364,-2.03605], "fy":[-57.86106,-57.81758,-57.81724,-57.86072]},
    {"t":0.59507, "x":6.0023, "y":7.43811, "heading":0.00002, "vx":3.53221, "vy":-0.19813, "omega":-0.00039, "ax":-5.03711, "ay":-8.65906, "alpha":-13.14609, "fx":[-19.71226,-41.74071,-139.30368,-96.26653], "fy":[-161.95185,-135.84063,-77.54065,-135.26584]},
    {"t":0.63475, "x":6.13846, "y":7.42344, "heading":0.0, "vx":3.33238, "vy":-0.54164, "omega":-0.52191, "ax":-6.50512, "ay":-7.55996, "alpha":-14.08452, "fx":[-33.95402,-81.83389,-155.1694,-112.63008], "fy":[-160.42466,-111.67259,-49.44045,-124.25023]},
    {"t":0.66128, "x":6.2246, "y":7.4064, "heading":-0.01385, "vx":3.15975, "vy":-0.74227, "omega":-0.89568, "ax":-6.14299, "ay":-4.52558, "alpha":-13.59838, "fx":[-48.59243,-74.73427,-130.16997,-108.73719], "fy":[-118.11487,-37.53486,-20.9715,-90.23861]},
    {"t":0.68782, "x":6.30629, "y":7.38511, "heading":-0.03762, "vx":2.99673, "vy":-0.86237, "omega":-1.25655, "ax":-2.95815, "ay":-0.38255, "alpha":-8.59665, "fx":[-24.73088,-23.48415,-62.82548,-63.39271], "fy":[-30.40157,16.91734,16.67557,-25.74929]},
    {"t":0.71436, "x":6.38478, "y":7.36209, "heading":-0.07097, "vx":2.91823, "vy":-0.87252, "omega":-1.48469, "ax":-0.40469, "ay":0.7339, "alpha":-3.17589, "fx":[1.14685,2.25126,-13.00558,-14.25588], "fy":[2.46945,18.14407,19.1142,3.54796]},
    {"t":0.7409, "x":6.46208, "y":7.33919, "heading":-0.11037, "vx":2.90749, "vy":-0.85304, "omega":-1.56897, "ax":0.54515, "ay":0.44176, "alpha":-0.46376, "fx":[9.02705,9.27065,7.04721,6.80107], "fy":[5.24656,7.5241,7.77908,5.49953]},
    {"t":0.76743, "x":6.53943, "y":7.31671, "heading":-0.152, "vx":2.92195, "vy":-0.84132, "omega":-1.58127, "ax":0.926, "ay":-0.13696, "alpha":1.19102, "fx":[11.27504,10.3768,16.02884,16.92254], "fy":[1.34673,-4.5189,-5.37038,0.46659]},
    {"t":0.79397, "x":6.61729, "y":7.29434, "heading":-0.19397, "vx":2.94653, "vy":-0.84495, "omega":-1.54967, "ax":1.05547, "ay":-0.90165, "alpha":2.52598, "fx":[10.86876,8.33965,20.22279,22.80663], "fy":[-5.99425,-18.38652,-20.49985,-8.28719]},
    {"t":0.82051, "x":6.69586, "y":7.2716, "heading":-0.23509, "vx":2.97454, "vy":-0.86888, "omega":-1.48263, "ax":0.92579, "ay":-1.92764, "alpha":3.60386, "fx":[7.30407,2.84115,19.81775,24.62801], "fy":[-17.97568,-35.2807,-38.64273,-21.76804]},
    {"t":0.84705, "x":6.77512, "y":7.24786, "heading":-0.27443, "vx":2.99911, "vy":-0.92004, "omega":-1.38699, "ax":0.41794, "ay":-3.0167, "alpha":3.81879, "fx":[-0.54482,-5.87892,12.48164,18.58675], "fy":[-33.55482,-50.97582,-55.14688,-38.20832]},
    {"t":0.87358, "x":6.85486, "y":7.22238, "heading":-0.31124, "vx":3.0102, "vy":-1.00009, "omega":-1.28565, "ax":-0.38256, "ay":-3.45947, "alpha":2.41438, "fx":[-9.90419,-13.43828,-1.58653,2.37044], "fy":[-44.00317,-54.50231,-57.90369,-47.58534]},
    {"t":0.90012, "x":6.93461, "y":7.19462, "heading":-0.34536, "vx":3.00005, "vy":-1.0919, "omega":-1.22158, "ax":-1.43138, "ay":-3.21427, "alpha":-0.70627, "fx":[-19.90152,-18.83557,-22.32026,-23.34695], "fy":[-49.54334,-46.51558,-45.21825,-48.25879]},
    {"t":0.92666, "x":7.01372, "y":7.16452, "heading":-0.37778, "vx":2.96206, "vy":-1.1772, "omega":-1.24032, "ax":-2.87746, "ay":-2.76442, "alpha":-5.33969, "fx":[-34.06382,-25.82625,-51.87304,-57.91229], "fy":[-58.50066,-35.1022,-22.81263,-46.59423]},
    {"t":0.9532, "x":7.09131, "y":7.1323, "heading":-0.41069, "vx":2.8857, "vy":-1.25056, "omega":-1.38203, "ax":-4.64679, "ay":-2.38284, "alpha":-10.6568, "fx":[-53.77096,-37.66717,-86.95233,-95.61671], "fy":[-74.79655,-24.6451,4.32989,-45.39718]},
    {"t":0.97973, "x":7.16625, "y":7.09828, "heading":-0.44737, "vx":2.76238, "vy":-1.31379, "omega":-1.66483, "ax":-6.20655, "ay":-2.21913, "alpha":-14.55208, "fx":[-73.09214,-54.13845,-114.62816,-124.12316], "fy":[-93.17048,-19.06075,26.28646,-44.91044]},
    {"t":1.00627, "x":7.23737, "y":7.06263, "heading":-0.49155, "vx":2.59768, "vy":-1.37268, "omega":-2.05101, "ax":-7.20049, "ay":-1.93136, "alpha":-16.28695, "fx":[-87.27632,-69.50308,-127.95201,-139.86022], "fy":[-101.96114,-13.45001,42.1773,-40.65238]},
    {"t":1.03281, "x":7.30377, "y":7.02552, "heading":-0.54598, "vx":2.40659, "vy":-1.42394, "omega":-2.48323, "ax":-7.59132, "ay":-0.56169, "alpha":-17.05232, "fx":[-100.63043,-74.86968,-125.35389,-146.78348], "fy":[-91.09784,18.09102,63.01994,-23.13428]},
    {"t":1.05935, "x":7.36497, "y":6.98754, "heading":-0.61188, "vx":2.20514, "vy":-1.43884, "omega":-2.93575, "ax":-7.35643, "ay":1.47017, "alpha":-16.79718, "fx":[-111.99978,-65.24799,-111.18113,-145.35756], "fy":[-60.98709,58.3333,84.54698,4.79812]},
    {"t":1.08588, "x":7.4209, "y":6.94987, "heading":-0.68979, "vx":2.00992, "vy":-1.39983, "omega":-3.38151, "ax":-6.5384, "ay":3.29428, "alpha":-15.21539, "fx":[-112.12786,-47.85409,-91.07873,-134.48941], "fy":[-21.06906,81.28876,100.15089,33.8833]},
    {"t":1.11242, "x":7.47193, "y":6.91388, "heading":-0.77952, "vx":1.8364, "vy":-1.31241, "omega":-3.78529, "ax":-5.24944, "ay":4.52395, "alpha":-12.6584, "fx":[-96.31043,-30.66524,-68.35108,-114.21729], "fy":[15.88101,87.19135,106.56359,57.12757]},
    {"t":1.13896, "x":7.51882, "y":6.88065, "heading":-0.87997, "vx":1.6971, "vy":-1.19235, "omega":-4.12121, "ax":-4.08274, "ay":3.96072, "alpha":-9.56599, "fx":[-73.22356,-25.63423,-52.07952,-89.80973], "fy":[22.67624,65.10026,89.7916,55.98346]},
    {"t":1.1655, "x":7.56242, "y":6.8504, "heading":-0.98934, "vx":1.58875, "vy":-1.08724, "omega":-4.37507, "ax":-3.8947, "ay":-4.56031, "alpha":0.14847, "fx":[-57.42083,-57.96268,-57.40975,-56.86583], "fy":[-66.76833,-67.01229,-67.68445,-67.44301]},
    {"t":1.19203, "x":7.60321, "y":6.81994, "heading":-1.10545, "vx":1.48539, "vy":-1.20826, "omega":-4.37113, "ax":-6.19867, "ay":-6.34128, "alpha":22.03769, "fx":[-136.34769,-156.13813,-87.28126,14.25023], "fy":[-9.79424,-59.163,-144.52906,-160.43981]},
    {"t":1.21857, "x":7.64044, "y":6.78564, "heading":-1.22144, "vx":1.3209, "vy":-1.37654, "omega":-3.7863, "ax":-3.31849, "ay":0.38182, "alpha":47.5499, "fx":[-23.60009,-167.51276,-142.56716,137.99869], "fy":[176.75403,62.66263,-107.54096,-109.36085]},
    {"t":1.24511, "x":7.67433, "y":6.74925, "heading":-1.32192, "vx":1.23283, "vy":-1.36641, "omega":-2.52444, "ax":-3.38128, "ay":0.55061, "alpha":47.63395, "fx":[-7.35049,-161.83818,-152.36365,122.16824], "fy":[178.91987,77.31491,-94.37991,-129.38697]},
    {"t":1.27165, "x":7.70585, "y":6.71318, "heading":-1.38892, "vx":1.1431, "vy":-1.3518, "omega":-1.26035, "ax":-3.49705, "ay":0.59782, "alpha":47.4932, "fx":[2.83444,-157.88113,-157.49812,106.33406], "fy":[179.30528,85.4756,-86.01125,-143.51809]},
    {"t":1.29818, "x":7.73496, "y":6.67752, "heading":-1.42236, "vx":1.0503, "vy":-1.33594, "omega":0.0, "ax":-10.49785, "ay":-5.96811, "alpha":-0.01914, "fx":[-154.73186,-154.69627,-154.78149,-154.81694], "fy":[-88.02666,-88.0854,-87.93415,-87.8755]},
    {"t":1.34016, "x":7.7698, "y":6.61618, "heading":-1.42236, "vx":0.60964, "vy":-1.58646, "omega":-0.0008, "ax":-10.18394, "ay":-2.46211, "alpha":-0.21511, "fx":[-150.08486,-149.76777,-150.17612,-150.48773], "fy":[-37.13486,-37.2391,-35.44772,-35.36133]},
    {"t":1.38214, "x":7.78641, "y":6.54742, "heading":-1.4224, "vx":0.18215, "vy":-1.68981, "omega":-0.00983, "ax":-0.79077, "ay":-0.07743, "alpha":-1.05383, "fx":[-13.84609,-8.7153,-9.47056,-14.59757], "fy":[-4.04826,-3.28868,1.77488,0.99642]},
    {"t":1.42411, "x":7.79336, "y":6.47642, "heading":-1.42281, "vx":0.14896, "vy":-1.69306, "omega":-0.05407, "ax":-0.01599, "ay":-0.0014, "alpha":-0.78116, "fx":[-1.86678,1.95131,1.39519,-2.42286], "fy":[-2.17039,-1.60131,2.1291,1.55981]},
    {"t":1.46609, "x":7.7996, "y":6.40535, "heading":-1.42508, "vx":0.14829, "vy":-1.69311, "omega":-0.08686, "ax":-0.00032, "ay":-0.00003, "alpha":-0.57383, "fx":[-1.20642,1.59921,1.19693,-1.6087], "fy":[-1.57686,-1.16511,1.57603,1.16428]},
    {"t":1.50807, "x":7.80583, "y":6.33428, "heading":-1.42873, "vx":0.14827, "vy":-1.69312, "omega":-0.11095, "ax":-0.00001, "ay":0.0, "alpha":-0.42122, "fx":[-0.88641,1.17418,0.88622,-1.17437], "fy":[-1.15398,-0.85925,1.15397,0.85923]},
    {"t":1.55004, "x":7.81205, "y":6.26321, "heading":-1.43338, "vx":0.14827, "vy":-1.69312, "omega":-0.12863, "ax":0.0, "ay":0.0, "alpha":-0.30883, "fx":[-0.65376,0.858,0.65375,-0.85801], "fy":[-0.84303,-0.63398,0.84303,0.63398]},
    {"t":1.59202, "x":7.81827, "y":6.19214, "heading":-1.43878, "vx":0.14827, "vy":-1.69312, "omega":-0.14159, "ax":0.0, "ay":0.0, "alpha":-0.22594, "fx":[-0.48161,0.6252,0.48161,-0.6252], "fy":[-0.61417,-0.4672,0.61417,0.4672]},
    {"t":1.634, "x":7.8245, "y":6.12107, "heading":-1.44473, "vx":0.14827, "vy":-1.69312, "omega":-0.15108, "ax":0.0, "ay":0.0, "alpha":-0.16464, "fx":[-0.35359,0.45354,0.35359,-0.45354], "fy":[-0.44544,-0.34314,0.44544,0.34314]},
    {"t":1.67597, "x":7.83072, "y":6.05, "heading":-1.45107, "vx":0.14827, "vy":-1.69312, "omega":-0.15799, "ax":0.0, "ay":0.0, "alpha":-0.11907, "fx":[-0.25777,0.32644,0.25777,-0.32644], "fy":[-0.32054,-0.25025,0.32054,0.25025]},
    {"t":1.71795, "x":7.83695, "y":5.97892, "heading":-1.4577, "vx":0.14827, "vy":-1.69312, "omega":-0.16299, "ax":0.0, "ay":0.0, "alpha":-0.0849, "fx":[-0.18529,0.23155,0.18529,-0.23155], "fy":[-0.2273,-0.17996,0.2273,0.17996]},
    {"t":1.75992, "x":7.84317, "y":5.90785, "heading":-1.46454, "vx":0.14827, "vy":-1.69312, "omega":-0.16655, "ax":0.0, "ay":0.0, "alpha":-0.05883, "fx":[-0.12949,0.15961,0.12949,-0.15961], "fy":[-0.15664,-0.12581,0.15664,0.12581]},
    {"t":1.8019, "x":7.84939, "y":5.83678, "heading":-1.47153, "vx":0.14827, "vy":-1.69312, "omega":-0.16902, "ax":0.0, "ay":0.0, "alpha":-0.0384, "fx":[-0.08522,0.10359,0.08522,-0.10359], "fy":[-0.10164,-0.08283,0.10164,0.08283]},
    {"t":1.84388, "x":7.85562, "y":5.76571, "heading":-1.47863, "vx":0.14827, "vy":-1.69312, "omega":-0.17063, "ax":0.0, "ay":0.0, "alpha":-0.02163, "fx":[-0.04842,0.05803,0.04842,-0.05803], "fy":[-0.05692,-0.04708,0.05692,0.04708]},
    {"t":1.88585, "x":7.86184, "y":5.69464, "heading":-1.48579, "vx":0.14827, "vy":-1.69312, "omega":-0.17154, "ax":0.0, "ay":0.0, "alpha":-0.00694, "fx":[-0.01566,0.0185,0.01566,-0.0185], "fy":[-0.01814,-0.01523,0.01814,0.01523]},
    {"t":1.92783, "x":7.86806, "y":5.62357, "heading":-1.49299, "vx":0.14827, "vy":-1.69312, "omega":-0.17183, "ax":0.0, "ay":0.0, "alpha":0.00709, "fx":[0.01614,-0.0188,-0.01614,0.0188], "fy":[0.01843,0.01571,-0.01843,-0.01571]},
    {"t":1.96981, "x":7.87429, "y":5.5525, "heading":-1.5002, "vx":0.14827, "vy":-1.69312, "omega":-0.17153, "ax":0.0, "ay":0.0, "alpha":0.0218, "fx":[0.05002,-0.05745,-0.05002,0.05745], "fy":[0.0563,0.0487,-0.0563,-0.0487]},
    {"t":2.01178, "x":7.88051, "y":5.48143, "heading":-1.5074, "vx":0.14827, "vy":-1.69312, "omega":-0.17062, "ax":0.0, "ay":0.0, "alpha":0.0386, "fx":[0.08927,-0.10108,-0.08927,0.10108], "fy":[0.09903,0.08695,-0.09903,-0.08695]},
    {"t":2.05376, "x":7.88674, "y":5.41036, "heading":-1.51456, "vx":0.14827, "vy":-1.69312, "omega":-0.169, "ax":0.0, "ay":0.0, "alpha":0.05908, "fx":[0.13773,-0.15377,-0.13773,0.15377], "fy":[0.1506,0.1342,-0.1506,-0.1342]},
    {"t":2.09574, "x":7.89296, "y":5.33929, "heading":-1.52166, "vx":0.14827, "vy":-1.69312, "omega":-0.16652, "ax":0.0, "ay":0.0, "alpha":0.08522, "fx":[0.2002,-0.2204,-0.2002,0.2204], "fy":[0.21581,0.19512,-0.21581,-0.19512]},
    {"t":2.13771, "x":7.89918, "y":5.26822, "heading":-1.52865, "vx":0.14827, "vy":-1.69312, "omega":-0.16294, "ax":0.0, "ay":0.0, "alpha":0.1195, "fx":[0.28284,-0.30715,-0.28284,0.30715], "fy":[0.30066,0.27577,-0.30066,-0.27577]},
    {"t":2.17969, "x":7.90541, "y":5.19715, "heading":-1.53549, "vx":0.14827, "vy":-1.69312, "omega":-0.15792, "ax":0.0, "ay":0.0, "alpha":0.1652, "fx":[0.39386,-0.42202,-0.39386,0.42202], "fy":[0.41297,0.38415,-0.41297,-0.38415]},
    {"t":2.22167, "x":7.91163, "y":5.12607, "heading":-1.54212, "vx":0.14827, "vy":-1.69312, "omega":-0.15099, "ax":0.0, "ay":0.0, "alpha":0.2267, "fx":[0.54422,-0.57561,-0.54422,0.57561], "fy":[0.5631,0.53098,-0.5631,-0.53098]},
    {"t":2.26364, "x":7.91786, "y":5.055, "heading":-1.54845, "vx":0.14827, "vy":-1.69312, "omega":-0.14147, "ax":0.0, "ay":0.0, "alpha":0.30986, "fx":[0.74872,-0.78214,-0.74872,0.78214], "fy":[0.76494,0.73073,-0.76494,-0.73073]},
    {"t":2.30562, "x":7.92408, "y":4.98393, "heading":-1.55439, "vx":0.14827, "vy":-1.69312, "omega":-0.12847, "ax":-0.00001, "ay":0.0, "alpha":0.42262, "fx":[1.02725,-1.06094,-1.02747,1.06072], "fy":[1.03721,1.00295,-1.03723,-1.00297]},
    {"t":2.34759, "x":7.9303, "y":4.91286, "heading":-1.55979, "vx":0.14827, "vy":-1.69312, "omega":-0.11073, "ax":-0.00036, "ay":-0.00003, "alpha":0.57573, "fx":[1.40182,-1.44308,-1.41247,1.43243], "fy":[1.40495,1.37362,-1.40588,-1.37455]},
    {"t":2.38957, "x":7.93653, "y":4.84179, "heading":-1.56443, "vx":0.14826, "vy":-1.69312, "omega":-0.08656, "ax":-0.01796, "ay":-0.00157, "alpha":0.78374, "fx":[1.65961,-2.21334,-2.18925,1.68368], "fy":[1.88121,1.85645,-1.92735,-1.90283]},
    {"t":2.43155, "x":7.94273, "y":4.77072, "heading":-1.56807, "vx":0.1475, "vy":-1.69318, "omega":-0.05366, "ax":-0.88885, "ay":-0.06755, "alpha":1.05497, "fx":[-10.51865,-15.7058,-15.68714,-10.50145], "fy":[1.57514,1.55422,-3.55596,-3.55667]},
    {"t":2.47352, "x":7.94814, "y":4.69959, "heading":-1.57032, "vx":0.11019, "vy":-1.69602, "omega":-0.00938, "ax":-10.62776, "ay":0.7145, "alpha":0.1926, "fx":[-156.50441,-156.74273,-156.83824,-156.60173], "fy":[11.41714,11.30982,9.65647,9.74834]},
    {"t":2.5155, "x":7.94341, "y":4.62902, "heading":-1.57071, "vx":-0.33592, "vy":-1.66603, "omega":-0.00129, "ax":-11.34773, "ay":4.14042, "alpha":0.0186, "fx":[-167.24493,-167.26841,-167.32601,-167.30263], "fy":[61.14646,61.08738,60.92758,60.98655]},
    {"t":2.55748, "x":7.91931, "y":4.56274, "heading":-1.57077, "vx":-0.81226, "vy":-1.49223, "omega":-0.00051, "ax":-7.28619, "ay":9.73888, "alpha":0.00759, "fx":[-107.36994,-107.41765,-107.45234,-107.40463], "fy":[143.59907,143.56358,143.53737,143.57289]},
    {"t":2.59945, "x":7.87879, "y":4.50868, "heading":-1.57079, "vx":-1.11811, "vy":-1.08342, "omega":-0.00019, "ax":-4.27171, "ay":11.4095, "alpha":0.00457, "fx":[-62.94593,-62.98482,-62.99902,-62.96013], "fy":[168.20604,168.19151,168.18612,168.20065]},
    {"t":2.64143, "x":7.82809, "y":4.47325, "heading":-1.5708, "vx":-1.29742, "vy":-0.60449, "omega":0.0, "ax":-0.77809, "ay":6.39879, "alpha":-39.72829, "fx":[-178.7015,175.63845,54.14936,-96.96802], "fy":[18.2355,36.34236,171.38355,151.35621]},
    {"t":2.67657, "x":7.78202, "y":4.45596, "heading":-1.5708, "vx":-1.32476, "vy":-0.37965, "omega":-1.39599, "ax":-0.8024, "ay":6.77749, "alpha":-38.36406, "fx":[-177.71907,172.16438,53.16706,-94.92743], "fy":[25.5987,49.80352,171.64676,152.59907]},
    {"t":2.71171, "x":7.73498, "y":4.4468, "heading":-1.61985, "vx":-1.35296, "vy":-0.1415, "omega":-2.74404, "ax":-0.67511, "ay":7.44537, "alpha":-35.74527, "fx":[-173.91943,165.86301,55.60011,-87.35286], "fy":[44.15699,67.09525,170.79489,156.98416]},
    {"t":2.74684, "x":7.68702, "y":4.44643, "heading":-1.71627, "vx":-1.37668, "vy":0.12012, "omega":-4.00008, "ax":-0.60592, "ay":8.90373, "alpha":-28.97029, "fx":[-160.70892,138.90418,58.42847,-72.35295], "fy":[79.31399,111.74223,169.67832,164.2915]},
    {"t":2.78198, "x":7.63827, "y":4.45615, "heading":-1.85683, "vx":-1.39797, "vy":0.43298, "omega":-5.01805, "ax":-0.83265, "ay":11.34567, "alpha":-13.13122, "fx":[-98.51214,42.51846,46.84981,-39.95499], "fy":[148.99012,172.75361,172.71457,174.56207]},
    {"t":2.81712, "x":7.58864, "y":4.47836, "heading":-2.03315, "vx":-1.42723, "vy":0.83165, "omega":-5.47946, "ax":1.33647, "ay":11.12618, "alpha":13.90357, "fx":[79.69042,-7.78362,-72.13139,79.03216], "fy":[159.15205,178.05717,161.90206,156.96648]},
    {"t":2.85226, "x":7.53931, "y":4.51446, "heading":-2.22569, "vx":-1.38027, "vy":1.22261, "omega":-4.99091, "ax":0.96918, "ay":10.63795, "alpha":16.64037, "fx":[98.39395,-6.26987,-101.68664,66.71214], "fy":[147.58065,177.83414,144.84656,157.02688]},
    {"t":2.8874, "x":7.49141, "y":4.56398, "heading":-2.40107, "vx":-1.34621, "vy":1.59641, "omega":-4.40619, "ax":1.9806, "ay":10.23533, "alpha":17.43343, "fx":[121.32976,16.15961,-91.35758,70.65847], "fy":[128.34388,176.72331,150.85114,147.62846]},
    {"t":2.92254, "x":7.44533, "y":4.6264, "heading":-2.55589, "vx":-1.27661, "vy":1.95606, "omega":-3.79361, "ax":4.64658, "ay":9.47504, "alpha":16.64938, "fx":[140.83028,55.4783,-40.74692,118.43303], "fy":[105.00882,167.61686,170.02847,116.06083]},
    {"t":2.95768, "x":7.40334, "y":4.70098, "heading":-2.68919, "vx":-1.11334, "vy":2.289, "omega":-3.20857, "ax":5.35704, "ay":8.55012, "alpha":17.31424, "fx":[149.94844,72.816,-25.0945,118.21841], "fy":[83.84804,157.57532,168.61573,94.13588]},
    {"t":2.99281, "x":7.36753, "y":4.78669, "heading":-2.80194, "vx":-0.9251, "vy":2.58944, "omega":-2.60018, "ax":2.70679, "ay":7.63072, "alpha":20.99667, "fx":[137.72648,62.70477,-44.54027,3.72039], "fy":[72.00966,150.34711,150.99613,76.60761]},
    {"t":3.02795, "x":7.33669, "y":4.88239, "heading":-2.8933, "vx":-0.82999, "vy":2.85757, "omega":-1.86239, "ax":-3.40731, "ay":5.4554, "alpha":21.67359, "fx":[33.20995,-10.76224,-102.56054,-120.80626], "fy":[69.79605,139.58115,101.86238,10.44892]},
    {"t":3.06309, "x":7.30542, "y":4.98617, "heading":-2.95875, "vx":-0.94972, "vy":3.04926, "omega":-1.10081, "ax":-4.49342, "ay":3.72308, "alpha":16.22002, "fx":[-23.28584,-31.42317,-100.77875,-109.47576], "fy":[29.63915,109.83546,77.95592,2.1082]},
    {"t":3.09823, "x":7.26928, "y":5.09561, "heading":-2.99743, "vx":-1.10761, "vy":3.18009, "omega":-0.53087, "ax":-2.52241, "ay":1.65645, "alpha":7.53689, "fx":[-17.2544,-21.67637,-55.96134,-53.84671], "fy":[8.8056,47.27971,38.99234,2.59834]},
    {"t":3.13337, "x":7.2288, "y":5.20838, "heading":-3.01608, "vx":-1.19624, "vy":3.23829, "omega":-0.26603, "ax":-0.57243, "ay":0.23852, "alpha":1.32224, "fx":[-4.87102,-5.68271,-11.99912,-11.20146], "fy":[0.67121,7.1734,6.35175,-0.13165]},
    {"t":3.16851, "x":7.18641, "y":5.32232, "heading":-3.02543, "vx":-1.21636, "vy":3.24667, "omega":-0.21957, "ax":-0.11851, "ay":0.02896, "alpha":0.23493, "fx":[-1.11651,-1.25109,-2.37757,-2.24306], "fy":[-0.08392,1.06936,0.93771,-0.21544]},
    {"t":3.20364, "x":7.1436, "y":5.43642, "heading":-3.03314, "vx":-1.22052, "vy":3.24769, "omega":-0.21132, "ax":-0.04091, "ay":0.00682, "alpha":0.08738, "fx":[-0.36995,-0.41671,-0.83611,-0.78935], "fy":[-0.09132,0.33797,0.29228,-0.137]},
    {"t":3.23878, "x":7.10068, "y":5.55054, "heading":-3.04057, "vx":-1.22196, "vy":3.24793, "omega":-0.20824, "ax":-0.02769, "ay":0.0041, "alpha":0.06443, "fx":[-0.23736,-0.26951,-0.579,-0.54685], "fy":[-0.08223,0.23455,0.20313,-0.11364]},
    {"t":3.27392, "x":7.05773, "y":5.66467, "heading":-3.04789, "vx":-1.22293, "vy":3.24807, "omega":-0.20598, "ax":-0.02484, "ay":0.00346, "alpha":0.05859, "fx":[-0.21185,-0.23895,-0.5206,-0.4935], "fy":[-0.07987,0.20841,0.18193,-0.10634]},
    {"t":3.30906, "x":7.01474, "y":5.7788, "heading":-3.05512, "vx":-1.22381, "vy":3.2482, "omega":-0.20392, "ax":-0.02367, "ay":0.00309, "alpha":0.05536, "fx":[-0.20399,-0.22765,-0.49394,-0.47029], "fy":[-0.07922,0.19334,0.17023,-0.10233]},
    {"t":3.3442, "x":6.97173, "y":5.89294, "heading":-3.06229, "vx":-1.22464, "vy":3.2483, "omega":-0.20198, "ax":-0.02281, "ay":0.00277, "alpha":0.05269, "fx":[-0.19918,-0.21981,-0.47339,-0.45276], "fy":[-0.07887,0.18068,0.16052,-0.09903]},
    {"t":3.37934, "x":6.92868, "y":6.00708, "heading":-3.06939, "vx":-1.22544, "vy":3.2484, "omega":-0.20013, "ax":-0.02206, "ay":0.00248, "alpha":0.05028, "fx":[-0.19525,-0.21319,-0.45529,-0.43735], "fy":[-0.07853,0.16927,0.15174,-0.09606]},
    {"t":3.41447, "x":6.88561, "y":6.12123, "heading":-3.07642, "vx":-1.22621, "vy":3.24849, "omega":-0.19836, "ax":-0.02149, "ay":0.00222, "alpha":0.04817, "fx":[-0.19307,-0.20858,-0.44065,-0.42515], "fy":[-0.07843,0.1591,0.14395,-0.09358]},
    {"t":3.44961, "x":6.84251, "y":6.23538, "heading":-3.08339, "vx":-1.22697, "vy":3.24857, "omega":-0.19667, "ax":-0.02181, "ay":0.00197, "alpha":0.04707, "fx":[-0.20137,-0.21491,-0.4418,-0.42826], "fy":[-0.08041,0.15182,0.13859,-0.09364]},
    {"t":3.48475, "x":6.79938, "y":6.34953, "heading":-3.0903, "vx":-1.22774, "vy":3.24864, "omega":-0.19501, "ax":-0.02813, "ay":0.00148, "alpha":0.05161, "fx":[-0.28378,-0.29686,-0.5457,-0.53261], "fy":[-0.0991,0.15559,0.14281,-0.11189]},
    {"t":3.51989, "x":6.75622, "y":6.46368, "heading":-3.09715, "vx":-1.22872, "vy":3.24869, "omega":-0.1932, "ax":-0.07708, "ay":-0.00315, "alpha":0.08933, "fx":[-0.91106,-0.93069,-1.36154,-1.34192], "fy":[-0.25734,0.1837,0.16452,-0.27651]},
    {"t":3.55503, "x":6.713, "y":6.57783, "heading":-3.10394, "vx":-1.23143, "vy":3.24858, "omega":-0.19006, "ax":-0.43436, "ay":-0.06519, "alpha":0.29527, "fx":[-5.66417,-5.71957,-7.14234,-7.08688], "fy":[-1.66457,-0.20426,-0.25787,-1.71735]},
    {"t":3.59017, "x":6.66946, "y":6.69194, "heading":-3.11062, "vx":-1.2467, "vy":3.24629, "omega":-0.17968, "ax":-2.88787, "ay":-0.81711, "alpha":0.97239, "fx":[-40.20728,-40.49653,-44.94076,-44.64421], "fy":[-14.58346,-9.50362,-9.53889,-14.55683]},
    {"t":3.62531, "x":6.62387, "y":6.80551, "heading":-3.11693, "vx":-1.34817, "vy":3.21758, "omega":-0.14552, "ax":-8.64837, "ay":-3.94617, "alpha":0.57652, "fx":[-125.99855,-127.35696,-128.96207,-127.65075], "fy":[-60.75947,-56.75489,-55.6178,-59.56158]},
    {"t":3.66044, "x":6.57116, "y":6.91613, "heading":-3.12205, "vx":-1.65206, "vy":3.07891, "omega":-0.12526, "ax":-9.66027, "ay":-6.27682, "alpha":-0.67529, "fx":[-144.75068,-142.07673,-140.00725,-142.80258], "fy":[-88.9896,-93.52939,-96.08952,-91.51687]},
    {"t":3.69558, "x":6.50714, "y":7.02045, "heading":-3.12645, "vx":-1.99151, "vy":2.85836, "omega":-0.14899, "ax":-9.26119, "ay":-7.50783, "alpha":-0.3218, "fx":[-137.87701,-136.39385,-135.16228,-136.67182], "fy":[-109.0115,-110.93071,-112.34292,-110.42931]},
    {"t":3.73072, "x":6.43145, "y":7.11625, "heading":-3.13168, "vx":-2.31693, "vy":2.59454, "omega":-0.16029, "ax":-8.77663, "ay":-8.25276, "alpha":1.09709, "fx":[-124.2003,-129.64675,-134.43825,-129.2461], "fy":[-127.05688,-121.35367,-116.17847,-122.0515]},
    {"t":3.76586, "x":6.34461, "y":7.20232, "heading":-3.13731, "vx":-2.62533, "vy":2.30455, "omega":-0.12174, "ax":-8.28963, "ay":-8.75879, "alpha":3.3207, "fx":[-105.23531,-122.31951,-138.29201,-122.9679], "fy":[-144.21978,-129.74141,-112.89285,-129.62557]},
    {"t":3.801, "x":6.24725, "y":7.27789, "heading":3.14159, "vx":-2.91661, "vy":1.99678, "omega":-0.00506, "ax":-6.17799, "ay":-10.42578, "alpha":0.12189, "fx":[-90.37291,-90.89895,-91.77655,-91.24898], "fy":[-154.11076,-153.79262,-153.27546,-153.59851]},
    {"t":3.84182, "x":6.12303, "y":7.35072, "heading":3.14139, "vx":-3.16883, "vy":1.57115, "omega":-0.00008, "ax":-4.60255, "ay":-11.13927, "alpha":0.00211, "fx":[-67.83728,-67.84457,-67.86206,-67.85477], "fy":[-164.21754,-164.21427,-164.20714,-164.21041]},
    {"t":3.88265, "x":5.98982, "y":7.40558, "heading":3.14138, "vx":-3.35673, "vy":1.11638, "omega":0.0, "ax":-2.97149, "ay":-11.48596, "alpha":0.0, "fx":[-43.80492,-43.80493,-43.80498,-43.80497], "fy":[-169.32321,-169.32321,-169.3232,-169.3232]},
    {"t":3.92347, "x":5.85031, "y":7.44159, "heading":3.14138, "vx":-3.47805, "vy":0.64746, "omega":0.0, "ax":-1.32329, "ay":-10.87883, "alpha":0.0, "fx":[-19.5076,-19.5076,-19.50756,-19.50756], "fy":[-160.37304,-160.37304,-160.37305,-160.37304]},
    {"t":3.9643, "x":5.70721, "y":7.45896, "heading":3.14138, "vx":-3.53207, "vy":0.20333, "omega":0.0, "ax":-0.14307, "ay":-4.63733, "alpha":0.0, "fx":[-2.10905,-2.10905,-2.10905,-2.10905], "fy":[-68.36244,-68.36244,-68.36244,-68.36244]},
    {"t":4.00512, "x":5.56289, "y":7.46339, "heading":3.14138, "vx":-3.53791, "vy":0.01401, "omega":0.0, "ax":-0.00062, "ay":-0.45697, "alpha":0.0, "fx":[-0.00914,-0.00914,-0.00914,-0.00914], "fy":[-6.7366,-6.7366,-6.7366,-6.7366]},
    {"t":4.04595, "x":5.41845, "y":7.46358, "heading":3.14138, "vx":-3.53794, "vy":-0.00465, "omega":0.0, "ax":0.00006, "ay":-0.03858, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.56875,-0.56875,-0.56875,-0.56875]},
    {"t":4.08678, "x":5.27402, "y":7.46336, "heading":3.14138, "vx":-3.53793, "vy":-0.00623, "omega":0.0, "ax":0.00001, "ay":-0.00325, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.04795,-0.04795,-0.04795,-0.04795]},
    {"t":4.1276, "x":5.12958, "y":7.4631, "heading":3.14138, "vx":-3.53793, "vy":-0.00636, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00404,-0.00404,-0.00404,-0.00404]},
    {"t":4.16843, "x":4.98514, "y":7.46284, "heading":3.14138, "vx":-3.53793, "vy":-0.00637, "omega":0.0, "ax":0.00015, "ay":-0.00002, "alpha":0.0, "fx":[0.00221,0.00221,0.0022,0.0022], "fy":[-0.00034,-0.00033,-0.00033,-0.00034]},
    {"t":4.20925, "x":4.8407, "y":7.46258, "heading":3.14138, "vx":-3.53793, "vy":-0.00637, "omega":0.0, "ax":1.46637, "ay":0.00264, "alpha":0.02472, "fx":[21.67558,21.6756,21.558,21.55798], "fy":[-0.02306,0.10082,0.10086,-0.02304]},
    {"t":4.25008, "x":4.69749, "y":7.46233, "heading":3.14138, "vx":-3.47806, "vy":-0.00626, "omega":0.00101, "ax":12.11259, "ay":0.02181, "alpha":0.00138, "fx":[178.56088,178.56086,178.56076,178.56078], "fy":[0.3149,0.32811,0.32814,0.31493]},
    {"t":4.2909, "x":4.56559, "y":7.46209, "heading":3.14143, "vx":-2.98356, "vy":-0.00537, "omega":0.00107, "ax":12.15909, "ay":0.02189, "alpha":-0.00255, "fx":[179.24618,179.24622,179.24631,179.24626], "fy":[0.33506,0.3105,0.31045,0.33501]},
    {"t":4.33173, "x":4.45392, "y":7.46189, "heading":3.14147, "vx":-2.48716, "vy":-0.00448, "omega":0.00096, "ax":12.17415, "ay":0.02192, "alpha":-0.00384, "fx":[179.46823,179.4683,179.46839,179.46832], "fy":[0.34171,0.30467,0.3046,0.34164]},
    {"t":4.37255, "x":4.36252, "y":7.46172, "heading":3.14151, "vx":-1.99014, "vy":-0.00358, "omega":0.00081, "ax":12.18159, "ay":0.02193, "alpha":-0.00448, "fx":[179.57794,179.57802,179.5781,179.57802], "fy":[0.34501,0.30177,0.3017,0.34493]},
    {"t":4.41338, "x":4.29143, "y":7.4616, "heading":3.14154, "vx":-1.49283, "vy":-0.00269, "omega":0.00062, "ax":12.18603, "ay":0.02194, "alpha":-0.00487, "fx":[179.64333,179.64342,179.64348,179.6434], "fy":[0.34699,0.30004,0.29996,0.3469]},
    {"t":4.4542, "x":4.24064, "y":7.4615, "heading":3.14157, "vx":-0.99533, "vy":-0.00179, "omega":0.00043, "ax":12.18897, "ay":0.02195, "alpha":-0.00512, "fx":[179.68673,179.68682,179.68688,179.68679], "fy":[0.3483,0.29889,0.29881,0.3482]},
    {"t":4.49503, "x":4.21016, "y":7.46145, "heading":3.14158, "vx":-0.49771, "vy":-0.0009, "omega":0.00022, "ax":12.19107, "ay":0.02195, "alpha":-0.0053, "fx":[179.71764,179.71773,179.71778,179.71769], "fy":[0.34923,0.29807,0.29798,0.34913]},
    {"t":4.53586, "x":4.2, "y":7.46143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
