{
 "name":"LeftStartToCenterLineAndBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":7.453668968463898, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":7.423437118530273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":6.677518563056946, "heading":-1.422363338814115, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":4.473251180435181, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.478826522827148, "y":6.941409663940431, "heading":-0.9732397118158858, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":7.46143044688797, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4431815147399902, "y":6.027357578277588, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStarting.x", "val":4.413032531738281}, "y":{"exp":"FieldWidth - RightStarting.y", "val":7.453668968463898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"FieldWidth - 1.3918074369430542 m", "val":6.677518563056946}, "heading":{"exp":"-1.422363338814115 rad", "val":-1.422363338814115}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"FieldWidth - 3.5960748195648193 m", "val":4.473251180435181}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.478826522827148 m", "val":7.478826522827148}, "y":{"exp":"FieldWidth - 1.1279163360595703 m", "val":6.941409663940431}, "heading":{"exp":"-0.9732397118158858 rad", "val":-0.9732397118158858}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"FieldWidth - 0.60789555311203 m", "val":7.46143044688797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4431815147399902 m", "val":2.4431815147399902}, "y":{"exp":"6.027357578277588 m", "val":6.027357578277588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.7,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.164,
   "cof":2.255,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63867,1.30008,3.55694,4.43117,5.54804,6.23991],
  "samples":[
    {"t":0.0, "x":4.41303, "y":7.45367, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.47982, "ay":0.02346, "alpha":0.00071, "fx":[154.49091,154.49092,154.49093,154.49092], "fy":[0.34953,0.3422,0.34219,0.34951]},
    {"t":0.03757, "x":4.42043, "y":7.45369, "heading":0.0, "vx":0.39371, "vy":0.00088, "omega":0.00003, "ax":10.47834, "ay":0.02346, "alpha":0.00071, "fx":[154.46914,154.46916,154.46917,154.46915], "fy":[0.34946,0.34217,0.34216,0.34944]},
    {"t":0.07514, "x":4.44261, "y":7.45374, "heading":0.0, "vx":0.78737, "vy":0.00176, "omega":0.00005, "ax":10.47645, "ay":0.02345, "alpha":0.0007, "fx":[154.44116,154.44118,154.44119,154.44117], "fy":[0.34937,0.34213,0.34212,0.34936]},
    {"t":0.11271, "x":4.47959, "y":7.45382, "heading":0.0, "vx":1.18095, "vy":0.00264, "omega":0.00008, "ax":10.47392, "ay":0.02345, "alpha":0.0007, "fx":[154.40386,154.40388,154.40389,154.40388], "fy":[0.34925,0.34208,0.34206,0.34924]},
    {"t":0.15027, "x":4.53135, "y":7.45393, "heading":0.00001, "vx":1.57444, "vy":0.00352, "omega":0.00011, "ax":10.47038, "ay":0.02344, "alpha":0.00069, "fx":[154.35167,154.35168,154.3517,154.35168], "fy":[0.34909,0.342,0.34199,0.34907]},
    {"t":0.18784, "x":4.59788, "y":7.45408, "heading":0.00001, "vx":1.9678, "vy":0.00441, "omega":0.00013, "ax":10.46507, "ay":0.02343, "alpha":0.00068, "fx":[154.27343,154.27345,154.27347,154.27345], "fy":[0.34885,0.34189,0.34188,0.34883]},
    {"t":0.22541, "x":4.6792, "y":7.45426, "heading":0.00001, "vx":2.36096, "vy":0.00529, "omega":0.00016, "ax":10.45624, "ay":0.02341, "alpha":0.00065, "fx":[154.14323,154.14325,154.14327,154.14325], "fy":[0.34844,0.3417,0.34169,0.34842]},
    {"t":0.26298, "x":4.77527, "y":7.45448, "heading":0.00002, "vx":2.75378, "vy":0.00616, "omega":0.00018, "ax":10.43863, "ay":0.02337, "alpha":0.00061, "fx":[153.88372,153.88373,153.88377,153.88375], "fy":[0.34763,0.34132,0.34131,0.34762]},
    {"t":0.30055, "x":4.8861, "y":7.45473, "heading":0.00003, "vx":3.14595, "vy":0.00704, "omega":0.0002, "ax":10.38644, "ay":0.02325, "alpha":0.0005, "fx":[153.11428,153.1143,153.11435,153.11434], "fy":[0.34528,0.34014,0.34013,0.34527]},
    {"t":0.33812, "x":5.01161, "y":7.45501, "heading":0.00004, "vx":3.53615, "vy":0.00792, "omega":0.00022, "ax":6.46049, "ay":0.0143, "alpha":-0.00594, "fx":[95.24833,95.24828,95.22943,95.22949], "fy":[0.18937,0.23221,0.23227,0.18941]},
    {"t":0.37569, "x":5.14902, "y":7.45532, "heading":0.00004, "vx":3.77886, "vy":0.00845, "omega":0.0, "ax":0.00218, "ay":-0.00116, "alpha":0.0, "fx":[0.03207,0.03207,0.03206,0.03206], "fy":[-0.01704,-0.01703,-0.01703,-0.01704]},
    {"t":0.41325, "x":5.29099, "y":7.45563, "heading":0.00004, "vx":3.77895, "vy":0.00841, "omega":0.0, "ax":0.00002, "ay":-0.00805, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.11874,-0.11874,-0.11874,-0.11874]},
    {"t":0.45082, "x":5.43296, "y":7.45594, "heading":0.00004, "vx":3.77895, "vy":0.00811, "omega":0.0, "ax":0.00011, "ay":-0.05645, "alpha":0.0, "fx":[0.00155,0.00155,0.00155,0.00155], "fy":[-0.83219,-0.83219,-0.83219,-0.83219]},
    {"t":0.48839, "x":5.57493, "y":7.45621, "heading":0.00004, "vx":3.77895, "vy":0.00599, "omega":0.0, "ax":-0.00016, "ay":-0.39516, "alpha":0.0, "fx":[-0.00234,-0.00234,-0.00234,-0.00234], "fy":[-5.82533,-5.82533,-5.82533,-5.82533]},
    {"t":0.52596, "x":5.7169, "y":7.45615, "heading":0.00004, "vx":3.77894, "vy":-0.00886, "omega":0.0, "ax":-0.03993, "ay":-2.60065, "alpha":-0.00002, "fx":[-0.58852,-0.58852,-0.58863,-0.58863], "fy":[-38.33821,-38.33811,-38.33811,-38.33821]},
    {"t":0.56353, "x":5.85884, "y":7.45399, "heading":0.00004, "vx":3.77744, "vy":-0.10656, "omega":0.0, "ax":-0.54468, "ay":-7.9187, "alpha":-0.03104, "fx":[-7.89606,-7.90888,-8.16328,-8.15006], "fy":[-116.77775,-116.70587,-116.69314,-116.76506]},
    {"t":0.6011, "x":6.00037, "y":7.44439, "heading":0.00004, "vx":3.75698, "vy":-0.40406, "omega":-0.00117, "ax":-4.328, "ay":-8.18713, "alpha":-9.71833, "fx":[-17.43431,-35.85533,-120.19154,-81.72831], "fy":[-145.69165,-133.11163,-80.60934,-123.35773]},
    {"t":0.63867, "x":6.13846, "y":7.42344, "heading":0.0, "vx":3.59438, "vy":-0.71163, "omega":-0.36627, "ax":-5.06593, "ay":-7.69299, "alpha":-9.15147, "fx":[-28.92589,-57.12312,-124.25213,-88.42183], "fy":[-142.17717,-122.43362,-71.81792,-117.20409]},
    {"t":0.6641, "x":6.22826, "y":7.40284, "heading":-0.00932, "vx":3.46551, "vy":-0.90734, "omega":-0.59907, "ax":-5.01826, "ay":-6.94849, "alpha":-7.78211, "fx":[-37.84548,-60.56242,-111.95579,-85.54796], "fy":[-128.82668,-103.29322,-69.70403,-107.90791]},
    {"t":0.68954, "x":6.31479, "y":7.37751, "heading":-0.02456, "vx":3.33785, "vy":-1.0841, "omega":-0.79704, "ax":-4.10619, "ay":-5.20154, "alpha":-5.77831, "fx":[-39.33658,-48.73536,-82.98781,-71.06974], "fy":[-96.07277,-69.49228,-56.49606,-84.65809]},
    {"t":0.71498, "x":6.39838, "y":7.34825, "heading":-0.04483, "vx":3.2334, "vy":-1.21642, "omega":-0.94404, "ax":-1.86447, "ay":-2.30631, "alpha":-2.63561, "fx":[-20.45661,-20.65079,-34.76128,-34.07344], "fy":[-41.70086,-27.94843,-26.4266,-39.92049]},
    {"t":0.74042, "x":6.48003, "y":7.31656, "heading":-0.06885, "vx":3.18597, "vy":-1.27509, "omega":-1.01108, "ax":-0.3807, "ay":-0.50013, "alpha":-0.8841, "fx":[-3.49114,-3.17871,-7.74035,-8.0385], "fy":[-9.86453,-5.21002,-4.88488,-9.53144]},
    {"t":0.76586, "x":6.56095, "y":7.28396, "heading":-0.09457, "vx":3.17628, "vy":-1.28781, "omega":-1.03357, "ax":0.02572, "ay":0.18176, "alpha":-0.69915, "fx":[2.00111,2.3479,-1.24143,-1.59123], "fy":[0.67256,4.34573,4.68636,1.01333]},
    {"t":0.7913, "x":6.64176, "y":7.25126, "heading":-0.12086, "vx":3.17694, "vy":-1.28319, "omega":-1.05136, "ax":0.04639, "ay":0.5391, "alpha":-1.1508, "fx":[3.27809,3.99783,-1.8983,-2.64187], "fy":[4.58073,10.59735,11.31194,5.29905]},
    {"t":0.81674, "x":6.72259, "y":7.21879, "heading":-0.14761, "vx":3.17812, "vy":-1.26948, "omega":-1.08064, "ax":-0.08319, "ay":0.87936, "alpha":-2.02286, "fx":[3.19947,4.73845,-5.59587,-7.24772], "fy":[6.95082,17.46531,18.95336,8.48369]},
    {"t":0.84218, "x":6.80341, "y":7.18678, "heading":-0.1751, "vx":3.176, "vy":-1.24711, "omega":-1.13209, "ax":-0.34489, "ay":1.30493, "alpha":-3.44019, "fx":[2.20121,5.33248,-12.14967,-15.72144], "fy":[8.88363,26.68143,29.44717,11.93535]},
    {"t":0.86762, "x":6.8841, "y":7.15548, "heading":-0.2039, "vx":3.16723, "vy":-1.21391, "omega":-1.21961, "ax":-0.85976, "ay":1.77506, "alpha":-5.75996, "fx":[-1.08485,5.2993,-23.58329,-31.32837], "fy":[8.58336,38.62092,43.02001,14.4459]},
    {"t":0.89306, "x":6.96439, "y":7.12517, "heading":-0.23492, "vx":3.14536, "vy":-1.16875, "omega":-1.36614, "ax":-1.97771, "ay":1.91738, "alpha":-9.59087, "fx":[-12.72229,1.41185,-44.90229,-60.40691], "fy":[-3.02795,50.91208,55.88151,9.29645]},
    {"t":0.91849, "x":7.04376, "y":7.09606, "heading":-0.26968, "vx":3.09504, "vy":-1.11998, "omega":-1.61012, "ax":-4.07762, "ay":0.82494, "alpha":-14.7199, "fx":[-43.38704,-16.29606,-81.35289,-99.40886], "fy":[-48.28338,54.88665,56.83357,-14.79233]},
    {"t":0.94393, "x":7.12118, "y":7.06784, "heading":-0.31064, "vx":2.99131, "vy":-1.09899, "omega":-1.98458, "ax":-5.94471, "ay":-1.38035, "alpha":-17.14282, "fx":[-60.54195,-50.3244,-117.58604,-122.08941], "fy":[-102.96001,26.63448,41.97126,-47.04077]},
    {"t":0.96937, "x":7.19535, "y":7.03944, "heading":-0.36112, "vx":2.84009, "vy":-1.13411, "omega":-2.42067, "ax":-6.75791, "ay":-3.54499, "alpha":-15.53721, "fx":[-61.65901,-71.99237,-135.86641,-128.97599], "fy":[-125.57571,-49.75012,29.62899,-63.34048]},
    {"t":0.99481, "x":7.26541, "y":7.00944, "heading":-0.4227, "vx":2.66817, "vy":-1.22429, "omega":-2.81592, "ax":-7.27758, "ay":-4.42402, "alpha":-14.07117, "fx":[-69.44315,-82.61723,-143.45334,-133.62348], "fy":[-129.28953,-91.14866,24.45492,-64.8878]},
    {"t":1.02025, "x":7.33094, "y":6.97686, "heading":-0.49434, "vx":2.48304, "vy":-1.33683, "omega":-3.17388, "ax":-7.99104, "ay":-3.01752, "alpha":-14.44553, "fx":[-82.36169,-107.34622,-139.30375,-142.1962], "fy":[-123.4747,-56.61838,50.09257,-47.93343]},
    {"t":1.04569, "x":7.39152, "y":6.94188, "heading":-0.57508, "vx":2.27975, "vy":-1.41359, "omega":-3.54136, "ax":-8.26423, "ay":0.7855, "alpha":-16.75429, "fx":[-109.15494,-104.33334,-124.1089,-149.71961], "fy":[-100.19858,78.33142,82.97604,-14.79017]},
    {"t":1.07113, "x":7.44684, "y":6.90617, "heading":-0.66516, "vx":2.06952, "vy":-1.39361, "omega":-3.96757, "ax":-8.04357, "ay":2.73305, "alpha":-16.76388, "fx":[-131.52464,-82.49181,-110.10275,-150.18626], "fy":[-68.50386,113.41458,102.10097,14.14815]},
    {"t":1.09657, "x":7.49688, "y":6.8716, "heading":-0.76609, "vx":1.8649, "vy":-1.32408, "omega":-4.39402, "ax":-8.53308, "ay":3.9244, "alpha":-11.51351, "fx":[-148.01003,-101.99478,-107.13831,-146.02718], "fy":[-18.23062,104.44149,105.99801,39.20145]},
    {"t":1.12201, "x":7.54156, "y":6.83919, "heading":-0.87787, "vx":1.64783, "vy":-1.22425, "omega":-4.68692, "ax":-8.56391, "ay":4.19103, "alpha":11.8151, "fx":[-101.78286,-146.22462,-151.15339,-105.82708], "fy":[114.27751,46.0079,-20.39233,107.23915]},
    {"t":1.14744, "x":7.58071, "y":6.8094, "heading":-0.9971, "vx":1.42997, "vy":-1.11764, "omega":-4.38635, "ax":-7.19458, "ay":4.57333, "alpha":17.91922, "fx":[-78.53816,-145.80963,-144.71876,-55.17647], "fy":[132.1718,49.37788,-51.28384,139.40988]},
    {"t":1.17288, "x":7.61476, "y":6.78245, "heading":-1.10869, "vx":1.24695, "vy":-1.0013, "omega":-3.93051, "ax":-5.89831, "ay":4.87436, "alpha":21.88913, "fx":[-63.10853,-143.54797,-143.15418,2.00473], "fy":[140.48632,56.25864,-56.61534,147.29692]},
    {"t":1.19832, "x":7.64457, "y":6.75856, "heading":-1.20868, "vx":1.0969, "vy":-0.8773, "omega":-3.37367, "ax":-3.38843, "ay":2.98963, "alpha":33.25232, "fx":[-50.61061,-140.72947,-143.851,135.38529], "fy":[145.60156,63.27159,-55.39245,22.8091]},
    {"t":1.22376, "x":7.67138, "y":6.73721, "heading":-1.2945, "vx":1.0107, "vy":-0.80124, "omega":-2.52777, "ax":-4.45632, "ay":0.51842, "alpha":33.79585, "fx":[-40.49652,-137.82658,-145.26868,60.81564], "fy":[148.81807,69.52713,-51.91211,-135.86363]},
    {"t":1.2492, "x":7.69565, "y":6.71699, "heading":-1.3588, "vx":0.89734, "vy":-0.78806, "omega":-1.66804, "ax":-4.8676, "ay":0.46431, "alpha":32.92213, "fx":[-32.97754,-135.38985,-146.51606,27.85592], "fy":[150.72171,74.25916,-48.51607,-149.08608]},
    {"t":1.27464, "x":7.7169, "y":6.69709, "heading":-1.40124, "vx":0.77351, "vy":-0.77624, "omega":-0.83053, "ax":-5.00626, "ay":0.5284, "alpha":32.648, "fx":[-27.97693,-133.6648,-147.37009,13.80776], "fy":[151.77435,77.38858,-46.02396,-151.98068]},
    {"t":1.30008, "x":7.73496, "y":6.67752, "heading":-1.42236, "vx":0.64616, "vy":-0.7628, "omega":0.0, "ax":-9.30768, "ay":-4.62521, "alpha":-0.00435, "fx":[-137.20538,-137.19866,-137.21771,-137.22441], "fy":[-68.19669,-68.20927,-68.17066,-68.15809]},
    {"t":1.34614, "x":7.75484, "y":6.63748, "heading":-1.42236, "vx":0.21746, "vy":-0.97583, "omega":-0.0002, "ax":-3.94594, "ay":-0.50617, "alpha":-0.2872, "fx":[-58.69269,-57.40481,-57.64831,-58.9343], "fy":[-8.40072,-8.20533,-6.51677,-6.72469]},
    {"t":1.3922, "x":7.76068, "y":6.592, "heading":-1.42237, "vx":0.03572, "vy":-0.99914, "omega":-0.01343, "ax":-0.03388, "ay":-0.00119, "alpha":-0.3116, "fx":[-1.19398,0.4328,0.19513,-1.43161], "fy":[-0.93377,-0.69058,0.89887,0.65558]},
    {"t":1.43825, "x":7.76228, "y":6.54598, "heading":-1.42299, "vx":0.03416, "vy":-0.9992, "omega":-0.02778, "ax":-0.00025, "ay":-0.00001, "alpha":-0.25224, "fx":[-0.56637,0.75063,0.55905,-0.75795], "fy":[-0.74153,-0.54544,0.74128,0.54519]},
    {"t":1.48431, "x":7.76386, "y":6.49996, "heading":-1.42427, "vx":0.03415, "vy":-0.9992, "omega":-0.0394, "ax":0.0, "ay":0.0, "alpha":-0.20418, "fx":[-0.45628,0.60997,0.45623,-0.61002], "fy":[-0.59955,-0.44219,0.59955,0.44219]},
    {"t":1.53037, "x":7.76543, "y":6.45393, "heading":-1.42609, "vx":0.03415, "vy":-0.9992, "omega":-0.0488, "ax":0.0, "ay":0.0, "alpha":-0.16526, "fx":[-0.37018,0.49309,0.37018,-0.49309], "fy":[-0.48461,-0.35881,0.48461,0.35881]},
    {"t":1.57643, "x":7.767, "y":6.40791, "heading":-1.42833, "vx":0.03415, "vy":-0.9992, "omega":-0.05641, "ax":0.0, "ay":0.0, "alpha":-0.13375, "fx":[-0.30048,0.39843,0.30048,-0.39843], "fy":[-0.39155,-0.2913,0.39155,0.2913]},
    {"t":1.62249, "x":7.76858, "y":6.36189, "heading":-1.43093, "vx":0.03415, "vy":-0.9992, "omega":-0.06257, "ax":0.0, "ay":0.0, "alpha":-0.10824, "fx":[-0.24399,0.32182,0.24399,-0.32182], "fy":[-0.31623,-0.23657,0.31623,0.23657]},
    {"t":1.66855, "x":7.77015, "y":6.31587, "heading":-1.43381, "vx":0.03415, "vy":-0.9992, "omega":-0.06756, "ax":0.0, "ay":0.0, "alpha":-0.08758, "fx":[-0.19816,0.25984,0.19816,-0.25984], "fy":[-0.2553,-0.19217,0.2553,0.19217]},
    {"t":1.7146, "x":7.77172, "y":6.26985, "heading":-1.43692, "vx":0.03415, "vy":-0.9992, "omega":-0.07159, "ax":0.0, "ay":0.0, "alpha":-0.07085, "fx":[-0.16094,0.20971,0.16094,-0.20971], "fy":[-0.20602,-0.1561,0.20602,0.1561]},
    {"t":1.76066, "x":7.77329, "y":6.22383, "heading":-1.44022, "vx":0.03415, "vy":-0.9992, "omega":-0.07486, "ax":0.0, "ay":0.0, "alpha":-0.05729, "fx":[-0.13068,0.16915,0.13068,-0.16915], "fy":[-0.16616,-0.12679,0.16616,0.12679]},
    {"t":1.80672, "x":7.77487, "y":6.17781, "heading":-1.44367, "vx":0.03415, "vy":-0.9992, "omega":-0.07749, "ax":0.0, "ay":0.0, "alpha":-0.0463, "fx":[-0.10608,0.13635,0.10608,-0.13635], "fy":[-0.13392,-0.10293,0.13392,0.10293]},
    {"t":1.85278, "x":7.77644, "y":6.13178, "heading":-1.44724, "vx":0.03415, "vy":-0.9992, "omega":-0.07963, "ax":0.0, "ay":0.0, "alpha":-0.03738, "fx":[-0.08603,0.10979,0.08603,-0.10979], "fy":[-0.10782,-0.0835,0.10782,0.0835]},
    {"t":1.89884, "x":7.77801, "y":6.08576, "heading":-1.45091, "vx":0.03415, "vy":-0.9992, "omega":-0.08135, "ax":0.0, "ay":0.0, "alpha":-0.03014, "fx":[-0.06969,0.08828,0.06969,-0.08828], "fy":[-0.08669,-0.06766,0.08669,0.06766]},
    {"t":1.94489, "x":7.77959, "y":6.03974, "heading":-1.45465, "vx":0.03415, "vy":-0.9992, "omega":-0.08274, "ax":0.0, "ay":0.0, "alpha":-0.02425, "fx":[-0.05634,0.07083,0.05634,-0.07083], "fy":[-0.06954,-0.05471,0.06954,0.05471]},
    {"t":1.99095, "x":7.78116, "y":5.99372, "heading":-1.45846, "vx":0.03415, "vy":-0.9992, "omega":-0.08385, "ax":0.0, "ay":0.0, "alpha":-0.01945, "fx":[-0.0454,0.05664,0.0454,-0.05664], "fy":[-0.0556,-0.04409,0.0556,0.04409]},
    {"t":2.03701, "x":7.78273, "y":5.9477, "heading":-1.46233, "vx":0.03415, "vy":-0.9992, "omega":-0.08475, "ax":0.0, "ay":0.0, "alpha":-0.01552, "fx":[-0.0364,0.04507,0.0364,-0.04507], "fy":[-0.04423,-0.03536,0.04423,0.03536]},
    {"t":2.08307, "x":7.7843, "y":5.90168, "heading":-1.46623, "vx":0.03415, "vy":-0.9992, "omega":-0.08547, "ax":0.0, "ay":0.0, "alpha":-0.01229, "fx":[-0.02896,0.03557,0.02896,-0.03557], "fy":[-0.03491,-0.02814,0.03491,0.02814]},
    {"t":2.12913, "x":7.78588, "y":5.85566, "heading":-1.47017, "vx":0.03415, "vy":-0.9992, "omega":-0.08603, "ax":0.0, "ay":0.0, "alpha":-0.00961, "fx":[-0.02274,0.02772,0.02274,-0.02772], "fy":[-0.0272,-0.02211,0.0272,0.02211]},
    {"t":2.17519, "x":7.78745, "y":5.80963, "heading":-1.47413, "vx":0.03415, "vy":-0.9992, "omega":-0.08647, "ax":0.0, "ay":0.0, "alpha":-0.00736, "fx":[-0.0175,0.02116,0.0175,-0.02116], "fy":[-0.02076,-0.01701,0.02076,0.01701]},
    {"t":2.22124, "x":7.78902, "y":5.76361, "heading":-1.47811, "vx":0.03415, "vy":-0.9992, "omega":-0.08681, "ax":0.0, "ay":0.0, "alpha":-0.00544, "fx":[-0.01299,0.01558,0.01299,-0.01558], "fy":[-0.01528,-0.01263,0.01528,0.01263]},
    {"t":2.2673, "x":7.7906, "y":5.71759, "heading":-1.48211, "vx":0.03415, "vy":-0.9992, "omega":-0.08706, "ax":0.0, "ay":0.0, "alpha":-0.00376, "fx":[-0.00902,0.01074,0.00902,-0.01074], "fy":[-0.01053,-0.00877,0.01053,0.00877]},
    {"t":2.31336, "x":7.79217, "y":5.67157, "heading":-1.48612, "vx":0.03415, "vy":-0.9992, "omega":-0.08724, "ax":0.0, "ay":0.0, "alpha":-0.00225, "fx":[-0.00542,0.0064,0.00542,-0.0064], "fy":[-0.00628,-0.00527,0.00628,0.00527]},
    {"t":2.35942, "x":7.79374, "y":5.62555, "heading":-1.49014, "vx":0.03415, "vy":-0.9992, "omega":-0.08734, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.00203,0.00238,0.00203,-0.00238], "fy":[-0.00233,-0.00198,0.00233,0.00198]},
    {"t":2.40548, "x":7.79531, "y":5.57953, "heading":-1.49416, "vx":0.03415, "vy":-0.9992, "omega":-0.08738, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.0013,-0.00151,-0.0013,0.00151], "fy":[0.00148,0.00126,-0.00148,-0.00126]},
    {"t":2.45154, "x":7.79689, "y":5.53351, "heading":-1.49819, "vx":0.03415, "vy":-0.9992, "omega":-0.08735, "ax":0.0, "ay":0.0, "alpha":0.00193, "fx":[0.00472,-0.00544,-0.00472,0.00544], "fy":[0.00533,0.00459,-0.00533,-0.00459]},
    {"t":2.49759, "x":7.79846, "y":5.48748, "heading":-1.50221, "vx":0.03415, "vy":-0.9992, "omega":-0.08726, "ax":0.0, "ay":0.0, "alpha":0.00341, "fx":[0.00838,-0.00958,-0.00838,0.00958], "fy":[0.00939,0.00816,-0.00939,-0.00816]},
    {"t":2.54365, "x":7.80003, "y":5.44146, "heading":-1.50623, "vx":0.03415, "vy":-0.9992, "omega":-0.08711, "ax":0.0, "ay":0.0, "alpha":0.00504, "fx":[0.01245,-0.01413,-0.01245,0.01413], "fy":[0.01384,0.01212,-0.01384,-0.01212]},
    {"t":2.58971, "x":7.80161, "y":5.39544, "heading":-1.51024, "vx":0.03415, "vy":-0.9992, "omega":-0.08688, "ax":0.0, "ay":0.0, "alpha":0.00691, "fx":[0.01712,-0.01927,-0.01712,0.01927], "fy":[0.01888,0.01667,-0.01888,-0.01667]},
    {"t":2.63577, "x":7.80318, "y":5.34942, "heading":-1.51424, "vx":0.03415, "vy":-0.9992, "omega":-0.08656, "ax":0.0, "ay":0.0, "alpha":0.00908, "fx":[0.0226,-0.02524,-0.0226,0.02524], "fy":[0.02472,0.02201,-0.02472,-0.02201]},
    {"t":2.68183, "x":7.80475, "y":5.3034, "heading":-1.51823, "vx":0.03415, "vy":-0.9992, "omega":-0.08614, "ax":0.0, "ay":0.0, "alpha":0.01165, "fx":[0.02914,-0.0323,-0.02914,0.0323], "fy":[0.03163,0.0284,-0.03163,-0.0284]},
    {"t":2.72789, "x":7.80632, "y":5.25738, "heading":-1.5222, "vx":0.03415, "vy":-0.9992, "omega":-0.0856, "ax":0.0, "ay":0.0, "alpha":0.01475, "fx":[0.03705,-0.04074,-0.03705,0.04074], "fy":[0.03989,0.03611,-0.03989,-0.03611]},
    {"t":2.77394, "x":7.8079, "y":5.21135, "heading":-1.52614, "vx":0.03415, "vy":-0.9992, "omega":-0.08492, "ax":0.0, "ay":0.0, "alpha":0.01852, "fx":[0.04669,-0.05095,-0.04669,0.05095], "fy":[0.04988,0.04552,-0.04988,-0.04552]},
    {"t":2.82, "x":7.80947, "y":5.16533, "heading":-1.53005, "vx":0.03415, "vy":-0.9992, "omega":-0.08407, "ax":0.0, "ay":0.0, "alpha":0.02311, "fx":[0.05851,-0.06337,-0.05851,0.06337], "fy":[0.06202,0.05705,-0.06202,-0.05705]},
    {"t":2.86606, "x":7.81104, "y":5.11931, "heading":-1.53392, "vx":0.03415, "vy":-0.9992, "omega":-0.08301, "ax":0.0, "ay":0.0, "alpha":0.02874, "fx":[0.07306,-0.07852,-0.07306,0.07852], "fy":[0.07685,0.07125,-0.07685,-0.07125]},
    {"t":2.91212, "x":7.81262, "y":5.07329, "heading":-1.53774, "vx":0.03415, "vy":-0.9992, "omega":-0.08168, "ax":0.0, "ay":0.0, "alpha":0.03565, "fx":[0.09101,-0.09708,-0.09101,0.09708], "fy":[0.09499,0.08877,-0.09499,-0.08877]},
    {"t":2.95818, "x":7.81419, "y":5.02727, "heading":-1.54151, "vx":0.03415, "vy":-0.9992, "omega":-0.08004, "ax":0.0, "ay":0.0, "alpha":0.04416, "fx":[0.11318,-0.11985,-0.11318,0.11985], "fy":[0.11725,0.11043,-0.11725,-0.11043]},
    {"t":3.00424, "x":7.81576, "y":4.98125, "heading":-1.54519, "vx":0.03415, "vy":-0.9992, "omega":-0.07801, "ax":0.0, "ay":0.0, "alpha":0.05466, "fx":[0.14061,-0.14783,-0.14061,0.14783], "fy":[0.1446,0.13721,-0.1446,-0.13721]},
    {"t":3.05029, "x":7.81733, "y":4.93523, "heading":-1.54879, "vx":0.03415, "vy":-0.9992, "omega":-0.07549, "ax":0.0, "ay":0.0, "alpha":0.0676, "fx":[0.17455,-0.18222,-0.17455,0.18222], "fy":[0.17821,0.17036,-0.17821,-0.17036]},
    {"t":3.09635, "x":7.81891, "y":4.8892, "heading":-1.55226, "vx":0.03415, "vy":-0.9992, "omega":-0.07238, "ax":0.0, "ay":0.0, "alpha":0.08358, "fx":[0.21656,-0.22455,-0.21656,0.22455], "fy":[0.21957,0.2114,-0.21957,-0.2114]},
    {"t":3.14241, "x":7.82048, "y":4.84318, "heading":-1.5556, "vx":0.03415, "vy":-0.9992, "omega":-0.06853, "ax":0.0, "ay":0.0, "alpha":0.1033, "fx":[0.26856,-0.27666,-0.26856,0.27666], "fy":[0.27049,0.2622,-0.27049,-0.2622]},
    {"t":3.18847, "x":7.82205, "y":4.79716, "heading":-1.55875, "vx":0.03415, "vy":-0.9992, "omega":-0.06377, "ax":0.0, "ay":0.0, "alpha":0.12765, "fx":[0.33292,-0.34085,-0.33292,0.34085], "fy":[0.3332,0.32509,-0.3332,-0.32509]},
    {"t":3.23453, "x":7.82362, "y":4.75114, "heading":-1.56169, "vx":0.03415, "vy":-0.9992, "omega":-0.05789, "ax":0.0, "ay":0.0, "alpha":0.15772, "fx":[0.41256,-0.41997,-0.41256,0.41997], "fy":[0.41049,0.40291,-0.41049,-0.40291]},
    {"t":3.28059, "x":7.8252, "y":4.70512, "heading":-1.56436, "vx":0.03415, "vy":-0.9992, "omega":-0.05062, "ax":0.0, "ay":0.0, "alpha":0.19486, "fx":[0.51106,-0.51754,-0.51107,0.51753], "fy":[0.50579,0.49917,-0.50579,-0.49917]},
    {"t":3.32664, "x":7.82677, "y":4.6591, "heading":-1.56669, "vx":0.03415, "vy":-0.9992, "omega":-0.04165, "ax":-0.00004, "ay":0.0, "alpha":0.24073, "fx":[0.63226,-0.6385,-0.6334,0.63736], "fy":[0.62337,0.61815,-0.62341,-0.61818]},
    {"t":3.3727, "x":7.82834, "y":4.61308, "heading":-1.56861, "vx":0.03415, "vy":-0.9992, "omega":-0.03056, "ax":-0.00529, "ay":-0.00018, "alpha":0.29739, "fx":[0.70523,-0.86463,-0.86127,0.70859], "fy":[0.76595,0.76251,-0.77126,-0.76783]},
    {"t":3.41876, "x":7.82991, "y":4.56705, "heading":-1.57001, "vx":0.0339, "vy":-0.99921, "omega":-0.01686, "ax":-0.71952, "ay":-0.00742, "alpha":0.36389, "fx":[-9.65177,-11.56387,-11.56221,-9.65014], "fy":[0.83499,0.83206,-1.05212,-1.0524]},
    {"t":3.46482, "x":7.83071, "y":4.52102, "heading":-1.57079, "vx":0.00076, "vy":-0.99955, "omega":-0.0001, "ax":-0.68664, "ay":10.43277, "alpha":0.00161, "fx":[-10.11352,-10.13,-10.13105,-10.11458], "fy":[153.79796,153.79688,153.79676,153.79784]},
    {"t":3.51088, "x":7.83002, "y":4.48605, "heading":-1.57079, "vx":-0.03086, "vy":-0.51903, "omega":-0.00003, "ax":-0.47099, "ay":10.46865, "alpha":0.00065, "fx":[-6.93969,-6.94642,-6.94672,-6.93999], "fy":[154.32643,154.32612,154.3261,154.3264]},
    {"t":3.55694, "x":7.82809, "y":4.47325, "heading":-1.5708, "vx":-0.05256, "vy":-0.03687, "omega":0.0, "ax":-0.41273, "ay":10.02973, "alpha":8.89459, "fx":[27.52172,-37.182,-60.61274,45.93536], "fy":[152.03461,149.96713,142.01418,147.40712]},
    {"t":3.58932, "x":7.82618, "y":4.47732, "heading":-1.5708, "vx":-0.06592, "vy":0.28789, "omega":0.288, "ax":-0.41533, "ay":10.05915, "alpha":8.56239, "fx":[26.6683,-36.42723,-58.57122,43.83965], "fy":[152.1679,150.13348,142.84036,148.01647]},
    {"t":3.62169, "x":7.82382, "y":4.49191, "heading":-1.56147, "vx":-0.07937, "vy":0.61359, "omega":0.56524, "ax":-0.42027, "ay":10.09338, "alpha":8.15993, "fx":[25.27343,-35.80069,-55.83221,41.57738], "fy":[152.38253,150.2602,143.89799,148.6358]},
    {"t":3.65407, "x":7.82103, "y":4.51707, "heading":-1.54317, "vx":-0.09298, "vy":0.94041, "omega":0.82945, "ax":-0.42653, "ay":10.13401, "alpha":7.65594, "fx":[23.28982,-35.15198,-52.21017,38.92091], "fy":[152.66845,150.38193,145.20706,149.31497]},
    {"t":3.68645, "x":7.8178, "y":4.55283, "heading":-1.51631, "vx":-0.10679, "vy":1.26854, "omega":1.07734, "ax":-0.43288, "ay":10.18294, "alpha":7.00295, "fx":[20.6277,-34.23338,-47.43127,35.51147], "fy":[153.01091,150.55107,146.78095,150.11436]},
    {"t":3.71883, "x":7.81412, "y":4.59924, "heading":-1.48143, "vx":-0.1208, "vy":1.59825, "omega":1.30409, "ax":-0.43795, "ay":10.24194, "alpha":6.12661, "fx":[17.11128,-32.60398,-41.10474,30.77257], "fy":[153.38726,150.85142,148.60341,151.09429]},
    {"t":3.75121, "x":7.80997, "y":4.65636, "heading":-1.4392, "vx":-0.13498, "vy":1.92988, "omega":1.50247, "ax":-0.44081, "ay":10.31144, "alpha":4.89843, "fx":[12.35975,-29.38387,-32.67622,23.70724], "fy":[153.75581,151.41837,150.5845,152.27614]},
    {"t":3.78359, "x":7.80537, "y":4.72425, "heading":-1.39055, "vx":-0.14926, "vy":2.26375, "omega":1.66107, "ax":-0.44197, "ay":10.38541, "alpha":3.05194, "fx":[5.3938,-22.49596,-21.3455,12.38626], "fy":[154.00511,152.43552,152.4725,153.48365]},
    {"t":3.81597, "x":7.80031, "y":4.803, "heading":-1.33677, "vx":-0.16357, "vy":2.60002, "omega":1.75989, "ax":-0.443, "ay":10.42142, "alpha":-0.15339, "fx":[-7.16066,-5.6072,-5.90783,-7.44662], "fy":[153.5987,153.66502,153.66251,153.59391]},
    {"t":3.84835, "x":7.79478, "y":4.89265, "heading":-1.27979, "vx":-0.17791, "vy":2.93746, "omega":1.75493, "ax":-0.4776, "ay":9.99026, "alpha":-8.24162, "fx":[-46.88713,49.0175,15.55991,-45.85309], "fy":[145.13613,144.84547,152.71557,146.39847]},
    {"t":3.88073, "x":7.78877, "y":4.993, "heading":-1.22296, "vx":-0.19337, "vy":3.26094, "omega":1.48807, "ax":-1.03351, "ay":7.63604, "alpha":-22.40316, "fx":[-129.28001,116.3693,30.05445,-78.0868], "fy":[71.91636,97.1474,149.97822,131.23261]},
    {"t":3.91311, "x":7.78197, "y":5.10258, "heading":-1.17478, "vx":-0.22684, "vy":3.50818, "omega":0.76268, "ax":-0.77262, "ay":7.48566, "alpha":-21.62147, "fx":[-115.78373,115.91265,30.68428,-76.37235], "fy":[72.04667,92.42468,147.7076,129.22789]},
    {"t":3.94549, "x":7.77422, "y":5.2201, "heading":-1.15009, "vx":-0.25186, "vy":3.75056, "omega":0.06259, "ax":2.25086, "ay":0.68688, "alpha":-1.64289, "fx":[31.22991,38.67115,35.18646,27.63874], "fy":[4.25986,7.82788,15.89442,12.52124]},
    {"t":3.97786, "x":7.76724, "y":5.3419, "heading":-1.14806, "vx":-0.17897, "vy":3.7728, "omega":0.0094, "ax":0.47402, "ay":0.02222, "alpha":-0.00247, "fx":[6.9845,6.99636,6.99114,6.97928], "fy":[0.31905,0.3244,0.33604,0.33069]},
    {"t":4.01024, "x":7.76169, "y":5.46407, "heading":-1.14776, "vx":-0.16363, "vy":3.77352, "omega":0.00932, "ax":0.09257, "ay":0.00399, "alpha":-0.00013, "fx":[1.36441,1.36505,1.36477,1.36413], "fy":[0.05842,0.05871,0.05934,0.05905]},
    {"t":4.04262, "x":7.75645, "y":5.58626, "heading":-1.14745, "vx":-0.16063, "vy":3.77365, "omega":0.00931, "ax":0.01272, "ay":0.00054, "alpha":-0.00004, "fx":[0.18743,0.18763,0.18754,0.18735], "fy":[0.00789,0.00798,0.00817,0.00808]},
    {"t":4.075, "x":7.75125, "y":5.70844, "heading":-1.14715, "vx":-0.16022, "vy":3.77367, "omega":0.00931, "ax":-0.02556, "ay":-0.00109, "alpha":0.0, "fx":[-0.37681,-0.37683,-0.37682,-0.37681], "fy":[-0.01606,-0.01606,-0.01607,-0.01607]},
    {"t":4.10738, "x":7.74605, "y":5.83063, "heading":-1.14685, "vx":-0.16105, "vy":3.77363, "omega":0.00931, "ax":-0.14738, "ay":-0.0064, "alpha":0.00014, "fx":[-2.17244,-2.17314,-2.17283,-2.17214], "fy":[-0.09392,-0.09423,-0.09491,-0.09459]},
    {"t":4.13976, "x":7.74076, "y":5.95282, "heading":-1.14655, "vx":-0.16582, "vy":3.77343, "omega":0.00932, "ax":-0.74716, "ay":-0.03539, "alpha":0.00093, "fx":[-11.01321,-11.01768,-11.0157,-11.01123], "fy":[-0.51846,-0.52049,-0.52491,-0.52287]},
    {"t":4.17214, "x":7.735, "y":6.07498, "heading":-1.14625, "vx":-0.19001, "vy":3.77228, "omega":0.00935, "ax":-3.39495, "ay":-0.22182, "alpha":0.00553, "fx":[-50.04118,-50.06487,-50.05398,-50.03029], "fy":[-3.24912,-3.26205,-3.29095,-3.27802]},
    {"t":4.20452, "x":7.72707, "y":6.197, "heading":-1.14595, "vx":-0.29994, "vy":3.7651, "omega":0.00953, "ax":-7.81691, "ay":-0.89843, "alpha":0.03571, "fx":[-115.22883,-115.29731,-115.24097,-115.17249], "fy":[-13.05843,-13.15805,-13.43013,-13.33095]},
    {"t":4.2369, "x":7.71326, "y":6.31844, "heading":-1.14564, "vx":-0.55304, "vy":3.73601, "omega":0.01068, "ax":-9.28015, "ay":-2.32581, "alpha":1.80066, "fx":[-138.6463,-139.36921,-135.0534,-134.15358], "fy":[-23.87619,-28.23998,-43.76996,-41.25982]},
    {"t":4.26928, "x":7.69048, "y":6.43819, "heading":-1.14529, "vx":-0.85352, "vy":3.6607, "omega":0.06899, "ax":-6.2482, "ay":-6.32336, "alpha":14.6792, "fx":[-137.44761,-140.07413,-84.03628,-6.87959], "fy":[-41.15291,-56.35173,-126.0958,-149.26929]},
    {"t":4.30166, "x":7.65957, "y":6.55341, "heading":-1.14306, "vx":-1.05583, "vy":3.45596, "omega":0.54429, "ax":-5.42929, "ay":-6.82763, "alpha":16.0519, "fx":[-134.35338,-139.41795,-71.71785,25.34002], "fy":[-55.0837,-62.22949,-135.24732,-150.04436]},
    {"t":4.33403, "x":7.62254, "y":6.66173, "heading":-1.12543, "vx":-1.23163, "vy":3.23488, "omega":1.06403, "ax":-5.18793, "ay":-7.12335, "alpha":15.79967, "fx":[-132.24704,-138.15452,-67.40906,31.89395], "fy":[-65.86279,-66.48848,-138.03108,-149.66028]},
    {"t":4.36641, "x":7.57994, "y":6.76274, "heading":-1.09098, "vx":-1.39961, "vy":3.00424, "omega":1.57561, "ax":-5.03793, "ay":-7.4635, "alpha":14.98253, "fx":[-128.70121,-135.3464,-64.2485,31.22447], "fy":[-77.31941,-72.7538,-139.81632,-150.21054]},
    {"t":4.39879, "x":7.53198, "y":6.8561, "heading":-1.03996, "vx":-1.56273, "vy":2.76258, "omega":2.06073, "ax":-4.8755, "ay":-7.89957, "alpha":13.59199, "fx":[-121.71978,-130.21709,-60.93494,25.37792], "fy":[-90.82913,-81.97792,-141.45995,-151.54694]},
    {"t":4.43117, "x":7.47883, "y":6.94141, "heading":-0.97324, "vx":-1.7206, "vy":2.50679, "omega":2.50083, "ax":-5.31288, "ay":-8.33578, "alpha":9.40143, "fx":[-111.68066,-120.31347,-66.57209,-14.71824], "fy":[-104.30209,-95.74362,-138.73423,-152.75632]},
    {"t":4.46308, "x":7.42122, "y":7.01716, "heading":-0.89344, "vx":-1.89013, "vy":2.24079, "omega":2.80083, "ax":-5.27812, "ay":-8.60962, "alpha":6.91302, "fx":[-102.59597,-109.9379,-65.81072,-32.89026], "fy":[-112.79993,-106.88996,-138.63487,-149.35863]},
    {"t":4.49499, "x":7.35821, "y":7.08428, "heading":-0.80406, "vx":-2.05856, "vy":1.96606, "omega":3.02143, "ax":-5.43624, "ay":-8.70879, "alpha":3.37611, "fx":[-92.32984,-96.49801,-71.35811,-60.37313], "fy":[-120.74342,-118.15923,-134.94122,-139.6874]},
    {"t":4.5269, "x":7.28976, "y":7.14258, "heading":-0.70764, "vx":-2.23204, "vy":1.68815, "omega":3.12917, "ax":-5.8041, "ay":-8.43582, "alpha":-1.32964, "fx":[-80.93514,-79.00328,-90.72174,-91.59031], "fy":[-127.81114,-128.64054,-120.61486,-120.36866]},
    {"t":4.55881, "x":7.21557, "y":7.19216, "heading":-0.60779, "vx":-2.41725, "vy":1.41896, "omega":3.08674, "ax":-6.40736, "ay":-7.435, "alpha":-7.11503, "fx":[-73.0047,-63.82852,-125.97165,-115.0182], "fy":[-131.17412,-132.93797,-77.62666,-96.68112]},
    {"t":4.59072, "x":7.13518, "y":7.23365, "heading":-0.50929, "vx":-2.62171, "vy":1.1817, "omega":2.85969, "ax":-6.82984, "ay":-5.96035, "alpha":-12.06672, "fx":[-69.62725,-61.80816,-144.39805,-126.90193], "fy":[-130.86658,-124.94018,-17.50509,-78.15203]},
    {"t":4.62264, "x":7.04804, "y":7.26833, "heading":-0.41804, "vx":-2.83966, "vy":0.99151, "omega":2.47463, "ax":-6.75309, "ay":-4.78334, "alpha":-14.78633, "fx":[-63.27162,-62.8301,-142.07173,-130.03581], "fy":[-130.8142,-100.80775,18.64671,-69.08381]},
    {"t":4.65455, "x":6.95398, "y":7.29753, "heading":-0.33907, "vx":-3.05515, "vy":0.83887, "omega":2.00279, "ax":-6.43939, "ay":-3.84469, "alpha":-16.29296, "fx":[-55.45871,-60.4983,-136.65134,-127.10338], "fy":[-129.06585,-57.25147,27.38175,-67.77451]},
    {"t":4.68646, "x":6.85321, "y":7.32234, "heading":-0.27516, "vx":-3.26064, "vy":0.71618, "omega":1.48288, "ax":-5.85522, "ay":-3.47086, "alpha":-16.37723, "fx":[-47.80897,-49.86486,-128.99341,-118.59783], "fy":[-122.35554,-33.34675,20.39494,-69.3588]},
    {"t":4.71837, "x":6.74618, "y":7.34343, "heading":-0.22784, "vx":-3.44748, "vy":0.60542, "omega":0.96027, "ax":-4.74094, "ay":-3.29671, "alpha":-14.08592, "fx":[-37.98629,-32.80303,-108.51996,-100.24968], "fy":[-104.06322,-28.4083,5.36244,-67.28785]},
    {"t":4.75028, "x":6.63376, "y":7.36107, "heading":-0.1972, "vx":-3.59877, "vy":0.50022, "omega":0.51078, "ax":-2.46919, "ay":-2.31575, "alpha":-7.42111, "fx":[-20.44365,-14.17705,-54.68585,-56.29441], "fy":[-58.97161,-20.51952,-9.953,-47.10874]},
    {"t":4.78219, "x":6.51766, "y":7.37585, "heading":-0.1809, "vx":-3.67756, "vy":0.42633, "omega":0.27396, "ax":-0.55294, "ay":-0.81101, "alpha":-1.56933, "fx":[-4.88538,-3.41699,-11.45638,-12.84638], "fy":[-16.77415,-8.65363,-7.14597,-15.24903]},
    {"t":4.8141, "x":6.40003, "y":7.38905, "heading":-0.17216, "vx":-3.69521, "vy":0.40045, "omega":0.22389, "ax":-0.08056, "ay":-0.21277, "alpha":-0.16776, "fx":[-0.83695,-0.68535,-1.53823,-1.68961], "fy":[-3.6469,-2.77478,-2.62635,-3.49847]},
    {"t":4.84601, "x":6.28207, "y":7.40172, "heading":-0.16501, "vx":-3.69778, "vy":0.39366, "omega":0.21853, "ax":0.01049, "ay":-0.05934, "alpha":0.09533, "fx":[-0.04646,-0.12912,0.35585,0.43852], "fy":[-0.5862,-1.08256,-1.1633,-0.66695]},
    {"t":4.87792, "x":6.16408, "y":7.41425, "heading":-0.15804, "vx":-3.69744, "vy":0.39176, "omega":0.22157, "ax":0.03109, "ay":-0.03074, "alpha":0.15937, "fx":[0.11865,-0.01376,0.79791,0.93033], "fy":[0.02688,-0.80391,-0.93323,-0.10247]},
    {"t":4.90983, "x":6.04611, "y":7.42673, "heading":-0.15097, "vx":-3.69645, "vy":0.39078, "omega":0.22666, "ax":0.03715, "ay":-0.03756, "alpha":0.1851, "fx":[0.1492,0.00224,0.94599,1.09298], "fy":[0.00105,-0.96495,-1.10847,-0.14252]},
    {"t":4.94174, "x":5.92817, "y":7.43918, "heading":-0.14373, "vx":-3.69526, "vy":0.38958, "omega":0.23257, "ax":0.03913, "ay":-0.05968, "alpha":0.20145, "fx":[0.13883,-0.01351,1.01473,1.16713], "fy":[-0.27916,-1.33163,-1.48037,-0.42797]},
    {"t":4.97365, "x":5.81027, "y":7.45159, "heading":-0.13631, "vx":-3.69402, "vy":0.38768, "omega":0.23899, "ax":0.03854, "ay":-0.09499, "alpha":0.21235, "fx":[0.10186,-0.05049,1.03452,1.187], "fy":[-0.77067,-1.88119,-2.02989,-0.91946]},
    {"t":5.00556, "x":5.69241, "y":7.46391, "heading":-0.12869, "vx":-3.69279, "vy":0.38465, "omega":0.24577, "ax":0.03491, "ay":-0.14514, "alpha":0.21553, "fx":[0.03636,-0.10968,0.99281,1.13906], "fy":[-1.50432,-2.63253,-2.775,-1.6469]},
    {"t":5.03747, "x":5.57459, "y":7.47611, "heading":-0.12084, "vx":-3.69167, "vy":0.38002, "omega":0.25265, "ax":0.0276, "ay":-0.20938, "alpha":0.20698, "fx":[-0.05725,-0.18898,0.87098,1.003], "fy":[-2.48018,-3.56447,-3.69294,-2.60876]},
    {"t":5.06938, "x":5.4568, "y":7.48813, "heading":-0.11278, "vx":-3.69079, "vy":0.37333, "omega":0.25925, "ax":0.01692, "ay":-0.2789, "alpha":0.18307, "fx":[-0.16561,-0.27438,0.66431,0.77338], "fy":[-3.57867,-4.53831,-4.64437,-3.68482]},
    {"t":5.1013, "x":5.33903, "y":7.4999, "heading":-0.10451, "vx":-3.69025, "vy":0.36443, "omega":0.2651, "ax":0.00432, "ay":-0.33426, "alpha":0.1418, "fx":[-0.26132,-0.3394,0.38857,0.46687], "fy":[-4.51757,-5.2613,-5.33747,-4.59379]},
    {"t":5.13321, "x":5.22128, "y":7.51136, "heading":-0.09605, "vx":-3.69011, "vy":0.35377, "omega":0.26962, "ax":-0.00867, "ay":-0.35265, "alpha":0.08263, "fx":[-0.31926,-0.36108,0.06357,0.10546], "fy":[-4.96141,-5.39511,-5.43595,-5.00226]},
    {"t":5.16512, "x":5.10352, "y":7.52247, "heading":-0.08744, "vx":-3.69039, "vy":0.34251, "omega":0.27226, "ax":-0.02131, "ay":-0.32451, "alpha":0.00898, "fx":[-0.33512,-0.33925,-0.29309,-0.28895], "fy":[-4.75827,-4.80543,-4.80948,-4.76232]},
    {"t":5.19703, "x":4.98575, "y":7.53323, "heading":-0.07876, "vx":-3.69107, "vy":0.33216, "omega":0.27254, "ax":-0.03161, "ay":-0.26474, "alpha":-0.06283, "fx":[-0.31741,-0.29133,-0.61462,-0.64066], "fy":[-4.08078,-3.75033,-3.7248,-4.05525]},
    {"t":5.22894, "x":4.86795, "y":7.5437, "heading":-0.07006, "vx":-3.69208, "vy":0.32371, "omega":0.27054, "ax":-0.03251, "ay":-0.21242, "alpha":-0.09234, "fx":[-0.25872,-0.22462,-0.69991,-0.73396], "fy":[-3.3911,-2.90505,-2.87167,-3.35772]},
    {"t":5.26085, "x":4.75011, "y":7.55392, "heading":-0.06143, "vx":-3.69312, "vy":0.31693, "omega":0.26759, "ax":-0.00477, "ay":-0.24758, "alpha":0.01456, "fx":[-0.10548,-0.11019,-0.03522,-0.0305], "fy":[-3.60915,-3.6858,-3.69041,-3.61376]},
    {"t":5.29276, "x":4.63226, "y":7.56391, "heading":-0.05289, "vx":-3.69327, "vy":0.30903, "omega":0.26806, "ax":0.09528, "ay":-0.62097, "alpha":0.48958, "fx":[0.20832,0.0709,2.59855,2.74087], "fy":[-7.80264,-10.37555,-10.50524,-7.9336]},
    {"t":5.32467, "x":4.51445, "y":7.57345, "heading":-0.04433, "vx":-3.69023, "vy":0.28922, "omega":0.28368, "ax":0.19911, "ay":-2.28767, "alpha":1.33978, "fx":[-0.52418,-0.8398,6.32329,6.78133], "fy":[-30.23114,-36.98211,-37.20791,-30.47561]},
    {"t":5.35658, "x":4.3968, "y":7.58152, "heading":-0.03528, "vx":-3.68387, "vy":0.21622, "omega":0.32643, "ax":-0.65692, "ay":-6.61675, "alpha":-1.63334, "fx":[-3.8316,-3.66869,-15.95543,-15.28082], "fy":[-100.57251,-95.36584,-94.47185,-99.75964]},
    {"t":5.38849, "x":4.27891, "y":7.58505, "heading":-0.02487, "vx":-3.70484, "vy":0.00507, "omega":0.27431, "ax":-0.29496, "ay":-9.38867, "alpha":-2.71696, "fx":[7.44411,9.51021,-18.28174,-16.06528], "fy":[-140.24244,-137.35741,-136.49045,-139.53153]},
    {"t":5.4204, "x":4.16053, "y":7.58043, "heading":-0.01611, "vx":-3.71425, "vy":-0.29453, "omega":0.18761, "ax":0.85874, "ay":-9.97974, "alpha":-1.49457, "fx":[19.00833,21.21572,5.58981,4.82319], "fy":[-147.00312,-146.01782,-147.36507,-148.08946]},
    {"t":5.45231, "x":4.04245, "y":7.56595, "heading":-0.01012, "vx":-3.68685, "vy":-0.61299, "omega":0.13992, "ax":1.86041, "ay":-10.06014, "alpha":-1.02076, "fx":[31.34484,33.63139,23.18773,21.5388], "fy":[-147.77359,-147.01022,-148.95938,-149.47298]},
    {"t":5.48422, "x":3.92575, "y":7.54127, "heading":-0.00566, "vx":-3.62748, "vy":-0.93401, "omega":0.10735, "ax":2.67342, "ay":-9.97063, "alpha":-1.16966, "fx":[43.31934,46.79085,35.13137,32.40227], "fy":[-146.12537,-144.86369,-148.06682,-148.8822]},
    {"t":5.51613, "x":3.81135, "y":7.50639, "heading":-0.00223, "vx":-3.54217, "vy":-1.25218, "omega":0.07002, "ax":3.30247, "ay":-9.81425, "alpha":-2.07814, "fx":[54.59408,62.14083,41.76686,36.23496], "fy":[-143.11398,-139.77693,-147.06183,-148.76448]},
    {"t":5.54804, "x":3.7, "y":7.46143, "heading":0.0, "vx":-3.43679, "vy":-1.56536, "omega":0.00371, "ax":4.76563, "ay":-9.2391, "alpha":-0.094, "fx":[70.43753,70.84085,70.06889,69.66766], "fy":[-136.11334,-135.89475,-136.28974,-136.50444]},
    {"t":5.58648, "x":3.57142, "y":7.39444, "heading":0.00014, "vx":-3.25361, "vy":-1.92049, "omega":0.00009, "ax":5.7062, "ay":-8.61955, "alpha":-0.00243, "fx":[84.12226,84.13384,84.11638,84.10481], "fy":[-127.06557,-127.05752,-127.06884,-127.07687]},
    {"t":5.62492, "x":3.45058, "y":7.31425, "heading":0.00015, "vx":-3.03428, "vy":-2.2518, "omega":0.0, "ax":6.49268, "ay":-7.87126, "alpha":-0.00003, "fx":[95.71355,95.71368,95.71352,95.71338], "fy":[-116.03618,-116.03606,-116.03619,-116.03631]},
    {"t":5.66336, "x":3.33874, "y":7.22188, "heading":0.00015, "vx":-2.78472, "vy":-2.55435, "omega":0.0, "ax":6.97382, "ay":-6.88545, "alpha":0.0, "fx":[102.80628,102.80627,102.80628,102.8063], "fy":[-101.50362,-101.50363,-101.50362,-101.5036]},
    {"t":5.70179, "x":3.23686, "y":7.11862, "heading":0.00015, "vx":-2.51666, "vy":-2.819, "omega":0.0, "ax":6.09802, "ay":-5.02042, "alpha":0.0, "fx":[89.89549,89.89549,89.89549,89.8955], "fy":[-74.00985,-74.00986,-74.00985,-74.00985]},
    {"t":5.74023, "x":3.14463, "y":7.00655, "heading":0.00015, "vx":-2.28227, "vy":-3.01198, "omega":0.0, "ax":1.97521, "ay":-1.45844, "alpha":0.0, "fx":[29.11806,29.11806,29.11806,29.11806], "fy":[-21.50003,-21.50003,-21.50003,-21.50003]},
    {"t":5.77867, "x":3.05836, "y":6.8897, "heading":0.00015, "vx":-2.20635, "vy":-3.06803, "omega":0.0, "ax":0.28865, "ay":-0.2068, "alpha":0.0, "fx":[4.25517,4.25517,4.25517,4.25517], "fy":[-3.04855,-3.04855,-3.04855,-3.04855]},
    {"t":5.8171, "x":2.97377, "y":6.77162, "heading":0.00015, "vx":-2.19525, "vy":-3.07598, "omega":0.0, "ax":0.04028, "ay":-0.02755, "alpha":0.0, "fx":[0.59375,0.59375,0.59372,0.59372], "fy":[-0.40613,-0.4061,-0.4061,-0.40613]},
    {"t":5.85554, "x":2.88942, "y":6.65337, "heading":0.00015, "vx":-2.19371, "vy":-3.07704, "omega":0.0, "ax":2.4336, "ay":3.40198, "alpha":-0.01872, "fx":[35.93384,35.91893,35.81731,35.8322], "fy":[50.09695,50.19081,50.20535,50.11148]},
    {"t":5.89398, "x":2.8069, "y":6.53761, "heading":0.00015, "vx":-2.10017, "vy":-2.94628, "omega":-0.00072, "ax":6.02977, "ay":8.45884, "alpha":0.00147, "fx":[88.88068,88.88792,88.89799,88.89075], "fy":[124.70438,124.69906,124.69199,124.69731]},
    {"t":5.93242, "x":2.73063, "y":6.43061, "heading":0.00012, "vx":-1.8684, "vy":-2.62115, "omega":-0.00066, "ax":6.05983, "ay":8.50116, "alpha":0.0019, "fx":[89.32124,89.33072,89.34382,89.33433], "fy":[125.33007,125.32321,125.31395,125.32081]},
    {"t":5.97085, "x":2.66329, "y":6.33614, "heading":0.00009, "vx":-1.63547, "vy":-2.29438, "omega":-0.00059, "ax":6.06985, "ay":8.51527, "alpha":0.00206, "fx":[89.46804,89.47833,89.49251,89.48221], "fy":[125.53871,125.5313,125.52124,125.52865]},
    {"t":6.00929, "x":2.60491, "y":6.25424, "heading":0.00007, "vx":-1.40217, "vy":-1.96708, "omega":-0.00051, "ax":6.07486, "ay":8.52231, "alpha":0.00214, "fx":[89.54133,89.55204,89.56678,89.55606], "fy":[125.64291,125.63522,125.62475,125.63244]},
    {"t":6.04773, "x":2.5555, "y":6.18493, "heading":0.00005, "vx":-1.16867, "vy":-1.63951, "omega":-0.00043, "ax":6.07786, "ay":8.52654, "alpha":0.00219, "fx":[89.58526,89.59622,89.61129,89.60033], "fy":[125.70536,125.6975,125.68679,125.69465]},
    {"t":6.08617, "x":2.51507, "y":6.12821, "heading":0.00003, "vx":-0.93505, "vy":-1.31177, "omega":-0.00035, "ax":6.07986, "ay":8.52935, "alpha":0.00222, "fx":[89.61451,89.62565,89.64094,89.62981], "fy":[125.74695,125.73898,125.72811,125.73608]},
    {"t":6.1246, "x":2.48362, "y":6.08409, "heading":0.00002, "vx":-0.70136, "vy":-0.98393, "omega":-0.00026, "ax":6.08128, "ay":8.53136, "alpha":0.00224, "fx":[89.6354,89.64665,89.6621,89.65085], "fy":[125.77665,125.76859,125.7576,125.76565]},
    {"t":6.16304, "x":2.46116, "y":6.05257, "heading":0.00001, "vx":-0.46761, "vy":-0.656, "omega":-0.00017, "ax":6.08235, "ay":8.53286, "alpha":0.00226, "fx":[89.65105,89.66239,89.67797,89.66663], "fy":[125.7989,125.79079,125.7797,125.78782]},
    {"t":6.20148, "x":2.44768, "y":6.03366, "heading":0.0, "vx":-0.23382, "vy":-0.32802, "omega":-0.00009, "ax":6.08318, "ay":8.53403, "alpha":0.00227, "fx":[89.66322,89.67463,89.6903,89.67889], "fy":[125.8162,125.80804,125.79689,125.80505]},
    {"t":6.23991, "x":2.44318, "y":6.02736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
