{
 "name":"LeftSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":7.46143044688797, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602217197418213, "y":7.3988701269874575, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.431604862213135, "y":7.184133784557343, "heading":-1.3632998172747668, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3404221534729, "y":4.619426326538086, "heading":-1.1525711195525878, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816364288330078, "y":4.307207898880005, "heading":1.4601385288365076, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.03280258178711, "y":6.755479888702393, "heading":1.7453292519943295, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7460222244262695, "y":7.282702402854919, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":7.46143044688797, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooting.x", "val":4.2}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602217197418213 m", "val":5.602217197418213}, "y":{"exp":"FieldWidth - 0.6704558730125427 m", "val":7.3988701269874575}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.431604862213135 m", "val":6.431604862213135}, "y":{"exp":"FieldWidth - 0.8851922154426575 m", "val":7.184133784557343}, "heading":{"exp":"-1.3632998172747668 rad", "val":-1.3632998172747668}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3404221534729 m", "val":6.3404221534729}, "y":{"exp":"FieldWidth - 3.449899673461914 m", "val":4.619426326538086}, "heading":{"exp":"-1.1525711195525878 rad", "val":-1.1525711195525878}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816364288330078 m", "val":7.816364288330078}, "y":{"exp":"FieldWidth - 3.762118101119995 m", "val":4.307207898880005}, "heading":{"exp":"1.4601385288365076 rad", "val":1.4601385288365076}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.03280258178711 m", "val":8.03280258178711}, "y":{"exp":"FieldWidth - 1.3138461112976074 m", "val":6.755479888702393}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7460222244262695 m", "val":6.7460222244262695}, "y":{"exp":"FieldWidth - 0.7866235971450806 m", "val":7.282702402854919}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShooting.x", "val":4.2}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5446,0.9987,2.30227,3.06298,4.32002,4.87642,5.74322],
  "samples":[
    {"t":0.0, "x":4.2, "y":7.46143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.17323, "ay":-0.6421, "alpha":-0.01597, "fx":[179.45843,179.45033,179.45092,179.45901], "fy":[-9.3928,-9.54651,-9.53854,-9.38495]},
    {"t":0.0389, "x":4.20921, "y":7.46094, "heading":3.14159, "vx":0.47354, "vy":-0.02498, "omega":-0.00062, "ax":12.17099, "ay":-0.64198, "alpha":-0.01587, "fx":[179.42548,179.41743,179.41804,179.42608], "fy":[-9.39152,-9.54427,-9.53635,-9.38372]},
    {"t":0.0778, "x":4.23684, "y":7.45949, "heading":3.14157, "vx":0.94699, "vy":-0.04995, "omega":-0.00124, "ax":12.16787, "ay":-0.64182, "alpha":-0.01574, "fx":[179.37933,179.37136,179.372,179.37997], "fy":[-9.38971,-9.54114,-9.53329,-9.38199]},
    {"t":0.1167, "x":4.28288, "y":7.45706, "heading":3.14152, "vx":1.42032, "vy":-0.07492, "omega":-0.00185, "ax":12.16317, "ay":-0.64157, "alpha":-0.01553, "fx":[179.3101,179.30223,179.30292,179.31078], "fy":[-9.387,-9.53644,-9.5287,-9.37939]},
    {"t":0.1556, "x":4.34734, "y":7.45366, "heading":3.14145, "vx":1.89347, "vy":-0.09988, "omega":-0.00245, "ax":12.15535, "ay":-0.64116, "alpha":-0.0152, "fx":[179.19469,179.18699,179.18776,179.19544], "fy":[-9.38247,-9.52863,-9.52108,-9.37503]},
    {"t":0.1945, "x":4.43019, "y":7.44929, "heading":3.14135, "vx":2.36632, "vy":-0.12482, "omega":-0.00305, "ax":12.13972, "ay":-0.64033, "alpha":-0.01456, "fx":[178.96392,178.95658,178.95749,178.96482], "fy":[-9.37332,-9.51311,-9.50591,-9.36623]},
    {"t":0.2334, "x":4.53143, "y":7.44395, "heading":3.14123, "vx":2.83855, "vy":-0.14973, "omega":-0.00361, "ax":12.09295, "ay":-0.63787, "alpha":-0.01277, "fx":[178.27381,178.26741,178.26867,178.27505], "fy":[-9.34529,-9.46745,-9.46121,-9.33913]},
    {"t":0.2723, "x":4.651, "y":7.43764, "heading":3.14109, "vx":3.30897, "vy":-0.17454, "omega":-0.00411, "ax":5.75605, "ay":-0.30358, "alpha":0.10543, "fx":[85.04513,85.05748,84.66343,84.65105], "fy":[-4.78577,-4.15326,-4.16399,-4.79818]},
    {"t":0.3112, "x":4.78407, "y":7.43062, "heading":3.14093, "vx":3.53288, "vy":-0.18635, "omega":-0.00001, "ax":0.0009, "ay":0.00031, "alpha":0.00002, "fx":[0.01327,0.01327,0.01318,0.01318], "fy":[0.00456,0.00465,0.00465,0.00456]},
    {"t":0.3501, "x":4.9215, "y":7.42337, "heading":3.14093, "vx":3.53292, "vy":-0.18634, "omega":-0.00001, "ax":0.0002, "ay":0.00382, "alpha":0.0, "fx":[0.00297,0.00297,0.00297,0.00297], "fy":[0.05625,0.05625,0.05625,0.05625]},
    {"t":0.389, "x":5.05893, "y":7.41613, "heading":3.14093, "vx":3.53292, "vy":-0.18619, "omega":-0.00001, "ax":0.00213, "ay":0.04066, "alpha":0.0, "fx":[0.03145,0.03145,0.03145,0.03145], "fy":[0.59943,0.59943,0.59943,0.59943]},
    {"t":0.4279, "x":5.19636, "y":7.40892, "heading":3.14093, "vx":3.53301, "vy":-0.18461, "omega":-0.00001, "ax":0.02155, "ay":0.43283, "alpha":0.00005, "fx":[0.31783,0.31783,0.3176,0.3176], "fy":[6.3806,6.38084,6.38084,6.3806]},
    {"t":0.4668, "x":5.33381, "y":7.40206, "heading":3.14093, "vx":3.53384, "vy":-0.16777, "omega":-0.00001, "ax":-0.0245, "ay":4.10234, "alpha":0.43634, "fx":[0.81674,0.81183,-1.52956,-1.54366], "fy":[59.51771,61.4354,61.43373,59.51612]},
    {"t":0.5057, "x":5.47126, "y":7.39864, "heading":3.14093, "vx":3.53289, "vy":-0.00819, "omega":0.01697, "ax":-8.55805, "ay":0.72461, "alpha":30.26664, "fx":[-101.2994,-73.28043,-160.18502,-169.87748], "fy":[-142.12342,160.04366,77.69081,-52.88297]},
    {"t":0.5446, "x":5.60222, "y":7.39887, "heading":3.14159, "vx":3.19998, "vy":0.02, "omega":1.19434, "ax":-8.66651, "ay":1.59487, "alpha":28.33108, "fx":[-121.33617,-63.3141,-153.62453,-172.76332], "fy":[-119.41187,163.06646,88.36039,-37.97009]},
    {"t":0.56623, "x":5.66939, "y":7.39968, "heading":-3.11577, "vx":3.01258, "vy":0.05449, "omega":1.80697, "ax":-8.90512, "ay":2.00303, "alpha":26.24381, "fx":[-134.34429,-64.89184,-152.5293,-173.34277], "fy":[-100.71657,162.18569,89.68128,-33.03774]},
    {"t":0.58785, "x":5.73245, "y":7.40132, "heading":-3.07669, "vx":2.82002, "vy":0.0978, "omega":2.37447, "ax":-9.16104, "ay":1.9671, "alpha":24.61052, "fx":[-139.28253,-73.52357,-155.00919,-172.38356], "fy":[-90.91969,157.83381,84.53166,-35.4517]},
    {"t":0.60947, "x":5.79129, "y":7.4039, "heading":-3.02535, "vx":2.62192, "vy":0.14034, "omega":2.90664, "ax":-9.43567, "ay":1.60994, "alpha":23.19823, "fx":[-139.99952,-86.78701,-159.33759,-170.26917], "fy":[-87.71124,149.98082,74.90318,-42.23959]},
    {"t":0.6311, "x":5.84578, "y":7.40731, "heading":-2.96249, "vx":2.41788, "vy":0.17515, "omega":3.40828, "ax":-9.68308, "ay":0.92973, "alpha":22.00105, "fx":[-136.70455,-103.24183,-164.45771,-166.57845], "fy":[-91.11019,137.68738,61.01552,-52.76915]},
    {"t":0.65272, "x":5.8958, "y":7.41131, "heading":-2.88879, "vx":2.2085, "vy":0.19526, "omega":3.88403, "ax":-9.83283, "ay":-0.08312, "alpha":20.98416, "fx":[-128.73166,-121.33909,-169.21925,-160.52255], "fy":[-100.49471,119.6366,42.71012,-66.75315]},
    {"t":0.67434, "x":5.94125, "y":7.41552, "heading":-2.80481, "vx":1.99587, "vy":0.19346, "omega":4.33779, "ax":-9.78408, "ay":-1.43544, "alpha":20.0605, "fx":[-114.79065,-139.06877,-172.16556,-150.91299], "fy":[-114.42014,94.05513,19.6208,-83.8994]},
    {"t":0.69597, "x":5.98213, "y":7.41936, "heading":-2.71101, "vx":1.7843, "vy":0.16242, "omega":4.77157, "ax":-9.38753, "ay":-3.13625, "alpha":19.04586, "fx":[-93.11948,-153.25601,-171.19707,-135.98172], "fy":[-130.58227,58.21301,-8.8636,-103.70231]},
    {"t":0.71759, "x":6.01851, "y":7.42214, "heading":-2.60783, "vx":1.58131, "vy":0.0946, "omega":5.18342, "ax":-8.38239, "ay":-5.21625, "alpha":17.48711, "fx":[-61.75351,-157.06299,-162.59626,-112.87144], "fy":[-145.48034,6.97014,-43.92326,-125.15303]},
    {"t":0.73922, "x":6.05075, "y":7.42297, "heading":-2.49574, "vx":1.40005, "vy":-0.01819, "omega":5.56156, "ax":-6.15989, "ay":-7.73719, "alpha":14.01832, "fx":[-21.02142,-128.74593,-136.89123,-76.57193], "fy":[-153.51106,-68.88946,-88.33334,-145.50532]},
    {"t":0.76084, "x":6.07958, "y":7.42077, "heading":-2.37548, "vx":1.26685, "vy":-0.1855, "omega":5.86469, "ax":-1.62131, "ay":-9.94696, "alpha":5.90331, "fx":[10.74528,-29.38262,-56.44272,-20.52398], "fy":[-150.3838,-140.2858,-141.3839,-154.48892]},
    {"t":0.78246, "x":6.1066, "y":7.41443, "heading":-2.24866, "vx":1.23179, "vy":-0.4006, "omega":5.99234, "ax":4.90316, "ay":-8.47912, "alpha":-6.68896, "fx":[37.53901,65.35783,101.23928,84.98842], "fy":[-139.96727,-138.54598,-111.78624,-109.68912]},
    {"t":0.80409, "x":6.13438, "y":7.40378, "heading":-2.11908, "vx":1.33781, "vy":-0.58395, "omega":5.8477, "ax":8.93578, "ay":-3.30814, "alpha":-14.31261, "fx":[96.55535,125.59227,159.33769,145.43066], "fy":[-100.96883,-98.94114,-24.53561,29.37437]},
    {"t":0.82571, "x":6.1654, "y":7.39038, "heading":-1.99263, "vx":1.53104, "vy":-0.65548, "omega":5.5382, "ax":8.18186, "ay":-0.49462, "alpha":-24.11858, "fx":[73.493,142.19647,164.49762,102.27261], "fy":[-96.6268,-82.86962,29.16969,121.16072]},
    {"t":0.84734, "x":6.20042, "y":7.37609, "heading":-1.87288, "vx":1.70796, "vy":-0.66618, "omega":5.01667, "ax":-1.08701, "ay":-9.58704, "alpha":-22.37406, "fx":[-81.79709,29.1985,110.72296,-122.22191], "fy":[-153.7202,-172.19715,-129.28576,-110.11578]},
    {"t":0.86896, "x":6.2371, "y":7.35945, "heading":-1.7644, "vx":1.68446, "vy":-0.87349, "omega":4.53285, "ax":-2.45797, "ay":-10.43918, "alpha":-17.27133, "fx":[-84.87864,10.10775,56.88398,-127.05241], "fy":[-155.28742,-176.63471,-164.35443,-119.29047]},
    {"t":0.89058, "x":6.27295, "y":7.33812, "heading":-1.66638, "vx":1.63131, "vy":-1.09922, "omega":4.15938, "ax":-3.08918, "ay":-10.66437, "alpha":-14.85128, "fx":[-84.03709,4.21503,26.59484,-128.93252], "fy":[-156.86015,-177.75546,-173.5862,-120.64404]},
    {"t":0.91221, "x":6.3075, "y":7.31186, "heading":-1.57644, "vx":1.56451, "vy":-1.32983, "omega":3.83824, "ax":-1.96395, "ay":-5.93484, "alpha":-38.5886, "fx":[-119.60549,18.49828,163.53387,-178.23506], "fy":[-132.92908,-177.49912,-35.84073,-3.69092]},
    {"t":0.93383, "x":6.34087, "y":7.28171, "heading":-1.49344, "vx":1.52204, "vy":-1.45816, "omega":3.0038, "ax":-3.69323, "ay":-1.61546, "alpha":-46.06479, "fx":[-130.22956,36.94112,51.36324,-175.85337], "fy":[-123.09344,-174.93454,169.20188,33.56722]},
    {"t":0.95546, "x":6.37292, "y":7.2498, "heading":-1.42848, "vx":1.44218, "vy":-1.49309, "omega":2.0077, "ax":-3.94218, "ay":-1.21448, "alpha":-46.28936, "fx":[-132.65028,53.01146,21.27309,-174.09309], "fy":[-120.75101,-170.95327,177.12497,42.96497]},
    {"t":0.97708, "x":6.40318, "y":7.21723, "heading":-1.38507, "vx":1.35693, "vy":-1.51936, "omega":1.00674, "ax":-3.94112, "ay":-1.04441, "alpha":-46.55693, "fx":[-133.40855,65.33224,8.99508,-173.31456], "fy":[-120.07159,-166.77658,178.69174,46.57094]},
    {"t":0.9987, "x":6.4316, "y":7.18413, "heading":-1.3633, "vx":1.27171, "vy":-1.54194, "omega":0.0, "ax":-10.22475, "ay":-6.56073, "alpha":0.01727, "fx":[-150.75643,-150.79014,-150.70515,-150.67134], "fy":[-96.67569,-96.62446,-96.75745,-96.80876]},
    {"t":1.03821, "x":6.47386, "y":7.11811, "heading":-1.3633, "vx":0.86781, "vy":-1.8011, "omega":0.00068, "ax":-11.42553, "ay":-3.91052, "alpha":0.03287, "fx":[-168.47576,-168.49185,-168.38913,-168.37278], "fy":[-57.51535,-57.47878,-57.7803,-57.81738]},
    {"t":1.07771, "x":6.49923, "y":7.04391, "heading":-1.36327, "vx":0.41648, "vy":-1.95558, "omega":0.00198, "ax":-11.58425, "ay":-1.1009, "alpha":0.11731, "fx":[-170.80638,-170.84754,-170.73783,-170.69674], "fy":[-15.61586,-15.75091,-16.83913,-16.71087]},
    {"t":1.11721, "x":6.50664, "y":6.9658, "heading":-1.36319, "vx":-0.04112, "vy":-1.99906, "omega":0.00661, "ax":-4.11145, "ay":0.25204, "alpha":1.46373, "fx":[-58.06726,-64.35183,-63.18076,-56.84031], "fy":[8.49037,6.63548,-0.96532,0.70146]},
    {"t":1.15671, "x":6.50181, "y":6.88703, "heading":-1.36293, "vx":-0.20353, "vy":-1.98911, "omega":0.06443, "ax":-0.15081, "ay":0.01566, "alpha":1.32954, "fx":[0.32783,-6.09859,-4.77571,1.65359], "fy":[4.0512,2.69237,-3.58701,-2.23324]},
    {"t":1.19621, "x":6.49365, "y":6.80847, "heading":-1.36039, "vx":-0.20949, "vy":-1.98849, "omega":0.11695, "ax":-0.00492, "ay":0.00052, "alpha":0.95861, "fx":[1.76046,-2.87218,-1.90555,2.72713], "fy":[2.76544,1.77601,-2.75011,-1.76076]},
    {"t":1.23572, "x":6.48537, "y":6.72992, "heading":-1.35577, "vx":-0.20968, "vy":-1.98847, "omega":0.15482, "ax":-0.00016, "ay":0.00002, "alpha":0.69048, "fx":[1.30876,-2.02481,-1.31348,2.02009], "fy":[1.99275,1.26468,-1.99225,-1.26419]},
    {"t":1.27522, "x":6.47709, "y":6.65137, "heading":-1.34965, "vx":-0.20969, "vy":-1.98847, "omega":0.1821, "ax":-0.00001, "ay":0.0, "alpha":0.49693, "fx":[0.93474,-1.46116,-0.93489,1.461], "fy":[1.43974,0.90109,-1.43972,-0.90108]},
    {"t":1.31472, "x":6.46881, "y":6.57282, "heading":-1.34246, "vx":-0.20969, "vy":-1.98847, "omega":0.20173, "ax":0.0, "ay":0.0, "alpha":0.35717, "fx":[0.66443,-1.05478,-0.66443,1.05477], "fy":[1.03961,0.64008,-1.03961,-0.64008]},
    {"t":1.35422, "x":6.46052, "y":6.49427, "heading":-1.33449, "vx":-0.20969, "vy":-1.98847, "omega":0.21584, "ax":0.0, "ay":0.0, "alpha":0.25612, "fx":[0.4705,-0.75999,-0.4705,0.76], "fy":[0.74926,0.45295,-0.74926,-0.45295]},
    {"t":1.39372, "x":6.45224, "y":6.41572, "heading":-1.32596, "vx":-0.20969, "vy":-1.98847, "omega":0.22595, "ax":0.0, "ay":0.0, "alpha":0.18287, "fx":[0.33137,-0.54538,-0.33136,0.54538], "fy":[0.53782,0.31877,-0.53782,-0.31877]},
    {"t":1.43323, "x":6.44396, "y":6.33718, "heading":-1.31704, "vx":-0.20969, "vy":-1.98847, "omega":0.23318, "ax":0.0, "ay":0.0, "alpha":0.1295, "fx":[0.23124,-0.38819,-0.23124,0.3882], "fy":[0.38292,0.22227,-0.38292,-0.22227]},
    {"t":1.47273, "x":6.43567, "y":6.25863, "heading":-1.30783, "vx":-0.20969, "vy":-1.98847, "omega":0.23829, "ax":0.0, "ay":0.0, "alpha":0.09021, "fx":[0.15863,-0.27184,-0.15863,0.27185], "fy":[0.26823,0.15235,-0.26823,-0.15235]},
    {"t":1.51223, "x":6.42739, "y":6.18008, "heading":-1.29842, "vx":-0.20969, "vy":-1.98847, "omega":0.24186, "ax":0.0, "ay":0.0, "alpha":0.06076, "fx":[0.10513,-0.18405,-0.10513,0.18405], "fy":[0.18165,0.10088,-0.18166,-0.10088]},
    {"t":1.55173, "x":6.41911, "y":6.10153, "heading":-1.28886, "vx":-0.20969, "vy":-1.98847, "omega":0.24426, "ax":0.0, "ay":0.0, "alpha":0.03794, "fx":[0.06457,-0.11553,-0.06457,0.11554], "fy":[0.11406,0.0619,-0.11406,-0.0619]},
    {"t":1.59123, "x":6.41082, "y":6.02298, "heading":-1.27921, "vx":-0.20969, "vy":-1.98847, "omega":0.24575, "ax":0.0, "ay":0.0, "alpha":0.01929, "fx":[0.03226,-0.05903,-0.03226,0.05903], "fy":[0.0583,0.0309,-0.0583,-0.0309]},
    {"t":1.63074, "x":6.40254, "y":5.94443, "heading":-1.2695, "vx":-0.20969, "vy":-1.98847, "omega":0.24652, "ax":0.0, "ay":0.0, "alpha":0.00277, "fx":[0.00455,-0.00851,-0.00455,0.00851], "fy":[0.00841,0.00435,-0.00841,-0.00435]},
    {"t":1.67024, "x":6.39426, "y":5.86589, "heading":-1.25977, "vx":-0.20969, "vy":-1.98847, "omega":0.24663, "ax":0.0, "ay":0.0, "alpha":-0.01341, "fx":[-0.02164,0.04146,0.02164,-0.04146], "fy":[-0.04097,-0.02068,0.04097,0.02068]},
    {"t":1.70974, "x":6.38597, "y":5.78734, "heading":-1.25002, "vx":-0.20969, "vy":-1.98847, "omega":0.2461, "ax":0.0, "ay":0.0, "alpha":-0.03101, "fx":[-0.04911,0.09632,0.04911,-0.09632], "fy":[-0.0952,-0.04689,0.0952,0.04689]},
    {"t":1.74924, "x":6.37769, "y":5.70879, "heading":-1.2403, "vx":-0.20969, "vy":-1.98847, "omega":0.24487, "ax":0.0, "ay":0.0, "alpha":-0.05194, "fx":[-0.08071,0.16209,0.08071,-0.16209], "fy":[-0.16025,-0.07696,0.16025,0.07696]},
    {"t":1.78874, "x":6.36941, "y":5.63024, "heading":-1.23063, "vx":-0.20969, "vy":-1.98847, "omega":0.24282, "ax":0.0, "ay":0.0, "alpha":-0.07848, "fx":[-0.11959,0.24602,0.11959,-0.24602], "fy":[-0.2433,-0.1139,0.2433,0.1139]},
    {"t":1.82825, "x":6.36113, "y":5.55169, "heading":-1.22104, "vx":-0.20969, "vy":-1.98847, "omega":0.23972, "ax":0.0, "ay":0.0, "alpha":-0.11351, "fx":[-0.16959,0.3574,0.16959,-0.3574], "fy":[-0.35355,-0.16133,0.35355,0.16133]},
    {"t":1.86775, "x":6.35284, "y":5.47314, "heading":-1.21157, "vx":-0.20969, "vy":-1.98847, "omega":0.23523, "ax":0.0, "ay":0.0, "alpha":-0.16085, "fx":[-0.23556,0.50857,0.23556,-0.50857], "fy":[-0.50323,-0.22379,0.50323,0.22379]},
    {"t":1.90725, "x":6.34456, "y":5.39459, "heading":-1.20228, "vx":-0.20969, "vy":-1.98847, "omega":0.22888, "ax":0.0, "ay":0.0, "alpha":-0.22563, "fx":[-0.32385,0.71627,0.32385,-0.71627], "fy":[-0.70893,-0.30728,0.70893,0.30728]},
    {"t":1.94675, "x":6.33628, "y":5.31605, "heading":-1.19324, "vx":-0.20969, "vy":-1.98847, "omega":0.21997, "ax":0.0, "ay":0.0, "alpha":-0.31488, "fx":[-0.443,1.00345,0.443,-1.00346], "fy":[-0.99342,-0.41978,0.99342,0.41978]},
    {"t":1.98625, "x":6.32799, "y":5.2375, "heading":-1.18455, "vx":-0.20969, "vy":-1.98847, "omega":0.20753, "ax":0.0, "ay":0.0, "alpha":-0.43829, "fx":[-0.60457,1.40177,0.6046,-1.40175], "fy":[-1.38808,-0.57214,1.38808,0.57214]},
    {"t":2.02576, "x":6.31971, "y":5.15895, "heading":-1.17635, "vx":-0.20969, "vy":-1.98847, "omega":0.19022, "ax":0.00003, "ay":0.0, "alpha":-0.60921, "fx":[-0.82407,1.9553,0.82495,-1.95442], "fy":[-1.93626,-0.77931,1.93617,0.77922]},
    {"t":2.06526, "x":6.31143, "y":5.0804, "heading":-1.16883, "vx":-0.20969, "vy":-1.98847, "omega":0.16615, "ax":0.00092, "ay":-0.0001, "alpha":-0.84609, "fx":[-1.11125,2.73661,1.13846,-2.70941], "fy":[-2.69902,-1.06326,2.69615,1.06039]},
    {"t":2.10476, "x":6.30314, "y":5.00185, "heading":-1.16227, "vx":-0.20965, "vy":-1.98847, "omega":0.13273, "ax":0.0283, "ay":-0.00298, "alpha":-1.17436, "fx":[-1.11935,4.20603,1.95398,-3.37207], "fy":[-3.79837,-1.49269,3.71038,1.40523]},
    {"t":2.14426, "x":6.29488, "y":4.9233, "heading":-1.15703, "vx":-0.20854, "vy":-1.98859, "omega":0.08634, "ax":0.86318, "ay":-0.08302, "alpha":-1.61262, "fx":[10.65655,17.90126,14.81219,7.52901], "fy":[-6.42566,-3.18378,3.96298,0.75074]},
    {"t":2.18376, "x":6.28732, "y":4.84468, "heading":-1.15362, "vx":-0.17444, "vy":-1.99187, "omega":0.02264, "ax":9.73151, "ay":0.08755, "alpha":-0.49774, "fx":[143.23949,144.0631,143.67185,142.86381], "fy":[-1.35575,0.29494,3.90708,2.31646]},
    {"t":2.22327, "x":6.28802, "y":4.76607, "heading":-1.15272, "vx":0.20998, "vy":-1.98841, "omega":0.00298, "ax":11.68206, "ay":2.66223, "alpha":-0.05292, "fx":[172.27747,172.26419,172.15073,172.16396], "fy":[38.95028,39.05167,39.54079,39.44081]},
    {"t":2.26277, "x":6.30543, "y":4.6896, "heading":-1.15261, "vx":0.67144, "vy":-1.88325, "omega":0.00089, "ax":10.85431, "ay":5.4075, "alpha":-0.02243, "fx":[160.05772,160.06335,159.96536,159.9596], "fy":[79.62158,79.61346,79.81029,79.81865]},
    {"t":2.30227, "x":6.34042, "y":4.61943, "heading":-1.15257, "vx":1.10021, "vy":-1.66964, "omega":0.0, "ax":3.39652, "ay":0.28047, "alpha":47.86607, "fx":[129.78846,-138.1756,34.836,173.8335], "fy":[123.96654,113.45277,-175.93499,-44.946]},
    {"t":2.33153, "x":6.37407, "y":4.5707, "heading":-1.15257, "vx":1.19958, "vy":-1.66143, "omega":1.40047, "ax":3.6347, "ay":0.69346, "alpha":47.20992, "fx":[126.12483,-125.67259,38.63749,175.23778], "fy":[127.34741,126.32631,-174.72241,-38.0601]},
    {"t":2.36079, "x":6.41072, "y":4.52238, "heading":-1.1116, "vx":1.30593, "vy":-1.64115, "omega":2.78175, "ax":4.57202, "ay":2.22819, "alpha":43.3826, "fx":[108.15634,-86.60926,69.74054,178.31094], "fy":[141.76688,153.61495,-162.06734,-1.92465]},
    {"t":2.39004, "x":6.45089, "y":4.47532, "heading":-1.03021, "vx":1.4397, "vy":-1.57595, "omega":4.05104, "ax":4.05768, "ay":10.32887, "alpha":9.81293, "fx":[57.60557,-3.69347,71.22657,114.1305], "fy":[163.01542,170.37861,147.97804,127.69078]},
    {"t":2.4193, "x":6.49474, "y":4.43363, "heading":-0.91168, "vx":1.55842, "vy":-1.27375, "omega":4.33815, "ax":5.29175, "ay":8.17796, "alpha":0.31438, "fx":[77.57406,76.55367,78.45814,79.45252], "fy":[121.27128,121.28714,119.83845,119.8328]},
    {"t":2.44856, "x":6.54261, "y":4.39986, "heading":-0.78475, "vx":1.71324, "vy":-1.03448, "omega":4.34735, "ax":7.19522, "ay":-0.78276, "alpha":-13.25836, "fx":[104.13349,135.92551,110.88749,73.33418], "fy":[-69.81835,-8.40935,50.60124,-18.53064]},
    {"t":2.47782, "x":6.59581, "y":4.36926, "heading":-0.65756, "vx":1.92376, "vy":-1.05738, "omega":3.95943, "ax":7.29136, "ay":-1.79856, "alpha":-14.64772, "fx":[106.4642,140.39018,113.79863,69.29672], "fy":[-82.98737,-13.12745,44.9163,-54.85746]},
    {"t":2.50708, "x":6.65522, "y":4.33755, "heading":-0.54171, "vx":2.13709, "vy":-1.11, "omega":3.53087, "ax":7.46441, "ay":1.3083, "alpha":-14.4034, "fx":[124.41373,139.62232,97.05072,79.06692], "fy":[-44.62463,29.42244,86.9651,5.38341]},
    {"t":2.53633, "x":6.72094, "y":4.30564, "heading":-0.43841, "vx":2.35549, "vy":-1.07172, "omega":3.10945, "ax":6.22929, "ay":5.44604, "alpha":-10.53275, "fx":[121.08481,116.13859,68.75197,61.34704], "fy":[34.47728,81.14339,118.28873,87.22736]},
    {"t":2.56559, "x":6.79252, "y":4.27661, "heading":-0.34743, "vx":2.53775, "vy":-0.91238, "omega":2.80128, "ax":3.18841, "ay":6.79005, "alpha":-2.97334, "fx":[55.50861,56.83402,39.39722,36.27144], "fy":[91.49159,101.00061,108.29134,99.60537]},
    {"t":2.59485, "x":6.86814, "y":4.25282, "heading":-0.26547, "vx":2.63103, "vy":-0.71372, "omega":2.71429, "ax":-1.54811, "ay":7.70747, "alpha":9.71693, "fx":[-38.41782,-68.5867,-0.38932,16.10659], "fy":[129.78422,97.63482,98.68811,128.37902]},
    {"t":2.62411, "x":6.94446, "y":4.23524, "heading":-0.18605, "vx":2.58574, "vy":-0.48821, "omega":2.99859, "ax":-3.79877, "ay":8.14297, "alpha":14.36942, "fx":[-75.23755,-125.42256,-28.65029,5.30815], "fy":[138.68641,79.30071,110.03048,152.14908]},
    {"t":2.65337, "x":7.01848, "y":4.22444, "heading":-0.09832, "vx":2.47459, "vy":-0.24996, "omega":3.41901, "ax":-5.34315, "ay":7.60226, "alpha":15.61806, "fx":[-97.77739,-146.93651,-58.72142,-11.63408], "fy":[131.2287,55.57411,103.30687,158.17261]},
    {"t":2.68263, "x":7.0886, "y":4.22038, "heading":0.00171, "vx":2.31826, "vy":-0.02753, "omega":3.87597, "ax":-7.79457, "ay":3.97869, "alpha":17.16286, "fx":[-130.01736,-155.28558,-114.13663,-60.18317], "fy":[92.53162,1.58345,4.13642,136.36004]},
    {"t":2.71188, "x":7.15309, "y":4.22128, "heading":0.11512, "vx":2.09021, "vy":0.08887, "omega":4.37812, "ax":-8.42345, "ay":-0.4542, "alpha":14.7601, "fx":[-145.89745,-139.465,-101.27782,-110.06543], "fy":[29.90235,-50.26782,-68.81163,62.39426]},
    {"t":2.74114, "x":7.21064, "y":4.22369, "heading":0.24321, "vx":1.84375, "vy":0.07559, "omega":4.80997, "ax":-6.19308, "ay":-5.33872, "alpha":6.86538, "fx":[-114.23977,-94.43261,-65.88413,-90.631], "fy":[-58.11735,-94.11612,-101.85716,-60.718]},
    {"t":2.7704, "x":7.26194, "y":4.22361, "heading":0.38394, "vx":1.66256, "vy":-0.08062, "omega":5.01084, "ax":-1.29189, "ay":-7.90221, "alpha":-4.12594, "fx":[-0.31828,-12.64203,-38.74045,-24.47784], "fy":[-121.60675,-109.48951,-111.18151,-123.69175]},
    {"t":2.79966, "x":7.31003, "y":4.21787, "heading":0.53055, "vx":1.62476, "vy":-0.31182, "omega":4.89013, "ax":3.60409, "ay":-6.34185, "alpha":-12.17936, "fx":[91.45381,84.699,1.5251,34.84424], "fy":[-93.76122,-52.9133,-100.82121,-126.46422]},
    {"t":2.82892, "x":7.35911, "y":4.20603, "heading":0.67363, "vx":1.73021, "vy":-0.49737, "omega":4.53378, "ax":7.18818, "ay":1.64661, "alpha":-15.74003, "fx":[141.61124,105.51779,64.24056,112.49607], "fy":[11.44537,84.99332,52.67795,-52.0211]},
    {"t":2.85817, "x":7.41281, "y":4.19219, "heading":0.80628, "vx":1.94052, "vy":-0.44919, "omega":4.07326, "ax":4.30879, "ay":9.85155, "alpha":-7.72389, "fx":[98.568,50.93617,19.05698,85.51553], "fy":[131.71747,157.88524,159.79555,131.51825]},
    {"t":2.88743, "x":7.47143, "y":4.18326, "heading":0.92545, "vx":2.06659, "vy":-0.16096, "omega":3.84727, "ax":1.68363, "ay":11.52107, "alpha":-5.14301, "fx":[54.98349,16.75353,-9.08683,36.6282], "fy":[164.87118,173.59425,172.91566,167.98169]},
    {"t":2.91669, "x":7.53261, "y":4.18348, "heading":1.03802, "vx":2.11585, "vy":0.17613, "omega":3.69679, "ax":0.02585, "ay":11.8409, "alpha":-5.56916, "fx":[34.38814,-8.0002,-37.4305,12.56679], "fy":[173.44099,176.98072,172.48748,175.31347]},
    {"t":2.94595, "x":7.59453, "y":4.1937, "heading":1.14618, "vx":2.1166, "vy":0.52257, "omega":3.53385, "ax":-1.35218, "ay":11.75857, "alpha":-7.18739, "fx":[23.37214,-30.51815,-68.8268,-3.76123], "fy":[176.53747,175.69387,163.99067,177.14565]},
    {"t":2.97521, "x":7.65588, "y":4.21403, "heading":1.24957, "vx":2.07704, "vy":0.86661, "omega":3.32356, "ax":-6.5452, "ay":6.26708, "alpha":-25.89243, "fx":[43.0059,-90.15213,-171.33107,-167.47348], "fy":[173.59894,154.87302,51.72569,-10.64663]},
    {"t":3.00447, "x":7.71385, "y":4.24206, "heading":1.34681, "vx":1.88554, "vy":1.04997, "omega":2.566, "ax":-4.63127, "ay":2.31652, "alpha":-43.02137, "fx":[44.35289,-114.19991,-179.38651,-23.85851], "fy":[173.64373,138.46612,0.45832,-175.97013]},
    {"t":3.03372, "x":7.76703, "y":4.27378, "heading":1.42189, "vx":1.75004, "vy":1.11775, "omega":1.30727, "ax":-4.36734, "ay":1.70399, "alpha":-44.68049, "fx":[39.69541,-126.60101,-178.01977,7.39664], "fy":[174.96435,127.40134,-23.38797,-178.49866]},
    {"t":3.06298, "x":7.81636, "y":4.30721, "heading":1.46014, "vx":1.62226, "vy":1.1676, "omega":0.0, "ax":-8.22369, "ay":8.95616, "alpha":0.02211, "fx":[-121.34366,-121.23755,-121.1194,-121.22563], "fy":[131.92664,132.02334,132.13244,132.03581]},
    {"t":3.10226, "x":7.87375, "y":4.35998, "heading":1.46014, "vx":1.29921, "vy":1.51942, "omega":0.00087, "ax":-10.07325, "ay":6.7251, "alpha":0.03769, "fx":[-148.63581,-148.53827,-148.3586,-148.45664], "fy":[98.93333,99.07519,99.34632,99.20427]},
    {"t":3.14155, "x":7.91701, "y":4.42486, "heading":1.46017, "vx":0.90351, "vy":1.7836, "omega":0.00235, "ax":-11.17814, "ay":4.10343, "alpha":0.09786, "fx":[-164.98993,-164.89041,-164.57947,-164.68158], "fy":[59.95894,60.16504,61.02645,60.81654]},
    {"t":3.18083, "x":7.94388, "y":4.49809, "heading":1.46026, "vx":0.46441, "vy":1.94479, "omega":0.00619, "ax":-7.74095, "ay":1.22854, "alpha":1.26619, "fx":[-116.56208,-112.86573,-111.63773,-115.3953], "fy":[13.97802,13.61587,22.43678,22.41254]},
    {"t":3.22011, "x":7.95615, "y":4.57543, "heading":1.46051, "vx":0.16032, "vy":1.99305, "omega":0.05593, "ax":-0.43975, "ay":0.03347, "alpha":2.21299, "fx":[-12.49707,-1.64495,-0.46496,-11.32384], "fy":[-4.21041,-5.43676,5.22039,6.40022]},
    {"t":3.25939, "x":7.96211, "y":4.65375, "heading":1.46271, "vx":0.14305, "vy":1.99437, "omega":0.14286, "ax":-0.01463, "ay":0.00105, "alpha":1.60282, "fx":[-4.57027,3.30407,4.13897,-3.73549], "fy":[-3.40382,-4.25871,3.4351,4.28918]},
    {"t":3.29868, "x":7.96771, "y":4.7321, "heading":1.46832, "vx":0.14247, "vy":1.99441, "omega":0.20583, "ax":-0.00049, "ay":0.00003, "alpha":1.15647, "fx":[-3.13522,2.54972,3.12091,-2.56402], "fy":[-2.48429,-3.06893,2.48532,3.06995]},
    {"t":3.33796, "x":7.97331, "y":4.81044, "heading":1.4764, "vx":0.14245, "vy":1.99441, "omega":0.25126, "ax":-0.00002, "ay":0.0, "alpha":0.83338, "fx":[-2.23983,1.86012,2.23936,-1.86059], "fy":[-1.80875,-2.19691,1.80879,2.19695]},
    {"t":3.37724, "x":7.97891, "y":4.88879, "heading":1.48627, "vx":0.14245, "vy":1.99441, "omega":0.28399, "ax":0.0, "ay":0.0, "alpha":0.59951, "fx":[-1.59819,1.35382,1.59818,-1.35383], "fy":[-1.31702,-1.56713,1.31702,1.56713]},
    {"t":3.41652, "x":7.9845, "y":4.96713, "heading":1.49743, "vx":0.14245, "vy":1.99441, "omega":0.30754, "ax":0.0, "ay":0.0, "alpha":0.43002, "fx":[-1.13576,0.98357,1.13576,-0.98357], "fy":[-0.95742,-1.11319,0.95742,1.11319]},
    {"t":3.45581, "x":7.9901, "y":5.04548, "heading":1.50951, "vx":0.14245, "vy":1.99441, "omega":0.32443, "ax":0.0, "ay":0.0, "alpha":0.30682, "fx":[-0.80204,0.71131,0.80204,-0.71131], "fy":[-0.69285,-0.78571,0.69285,0.78571]},
    {"t":3.49509, "x":7.99569, "y":5.12382, "heading":1.52225, "vx":0.14245, "vy":1.99441, "omega":0.33649, "ax":0.0, "ay":0.0, "alpha":0.21668, "fx":[-0.56013,0.50937,0.56013,-0.50937], "fy":[-0.49648,-0.54843,0.49648,0.54843]},
    {"t":3.53437, "x":8.00129, "y":5.20217, "heading":1.53547, "vx":0.14245, "vy":1.99441, "omega":0.345, "ax":0.0, "ay":0.0, "alpha":0.14992, "fx":[-0.38298,0.35741,0.38298,-0.35742], "fy":[-0.3486,-0.37477,0.34861,0.37477]},
    {"t":3.57365, "x":8.00689, "y":5.28051, "heading":1.54902, "vx":0.14245, "vy":1.99441, "omega":0.35089, "ax":0.0, "ay":0.0, "alpha":0.09935, "fx":[-0.25065,0.24021,0.25065,-0.24021], "fy":[-0.23444,-0.24513,0.23444,0.24513]},
    {"t":3.61294, "x":8.01248, "y":5.35886, "heading":1.56281, "vx":0.14245, "vy":1.99441, "omega":0.35479, "ax":0.0, "ay":0.0, "alpha":0.05953, "fx":[-0.14824,0.14594,0.14823,-0.14594], "fy":[-0.14253,-0.14488,0.14253,0.14488]},
    {"t":3.65222, "x":8.01808, "y":5.4372, "heading":1.57675, "vx":0.14245, "vy":1.99441, "omega":0.35713, "ax":0.0, "ay":0.0, "alpha":0.02616, "fx":[-0.06425,0.065,0.06425,-0.06501], "fy":[-0.06353,-0.06276,0.06353,0.06276]},
    {"t":3.6915, "x":8.02367, "y":5.51555, "heading":1.59077, "vx":0.14245, "vy":1.99441, "omega":0.35816, "ax":0.0, "ay":0.0, "alpha":-0.00437, "fx":[0.01059,-0.01101,-0.01059,0.01101], "fy":[0.01076,0.01033,-0.01076,-0.01033]},
    {"t":3.73078, "x":8.02927, "y":5.59389, "heading":1.60484, "vx":0.14245, "vy":1.99441, "omega":0.35799, "ax":0.0, "ay":0.0, "alpha":-0.03535, "fx":[0.08438,-0.09019,-0.08438,0.09019], "fy":[0.08825,0.08231,-0.08825,-0.08231]},
    {"t":3.77006, "x":8.03487, "y":5.67224, "heading":1.61891, "vx":0.14245, "vy":1.99441, "omega":0.3566, "ax":0.0, "ay":0.0, "alpha":-0.07011, "fx":[0.1649,-0.18118,-0.1649,0.18118], "fy":[0.17739,0.16073,-0.17739,-0.16073]},
    {"t":3.80935, "x":8.04046, "y":5.75058, "heading":1.63291, "vx":0.14245, "vy":1.99441, "omega":0.35384, "ax":0.0, "ay":0.0, "alpha":-0.11243, "fx":[0.26041,-0.2941,-0.26041,0.2941], "fy":[0.28813,0.25364,-0.28813,-0.25364]},
    {"t":3.84863, "x":8.04606, "y":5.82893, "heading":1.64681, "vx":0.14245, "vy":1.99441, "omega":0.34943, "ax":0.0, "ay":0.0, "alpha":-0.16685, "fx":[0.38049,-0.44167,-0.38049,0.44166], "fy":[0.43294,0.37032,-0.43294,-0.37032]},
    {"t":3.88791, "x":8.05165, "y":5.90727, "heading":1.66054, "vx":0.14245, "vy":1.99441, "omega":0.34287, "ax":0.0, "ay":0.0, "alpha":-0.23926, "fx":[0.53703,-0.64056,-0.53703,0.64056], "fy":[0.62824,0.52227,-0.62824,-0.52227]},
    {"t":3.92719, "x":8.05725, "y":5.98562, "heading":1.67401, "vx":0.14245, "vy":1.99441, "omega":0.33347, "ax":0.0, "ay":0.0, "alpha":-0.33745, "fx":[0.74541,-0.91327,-0.74541,0.91327], "fy":[0.89618,0.72437,-0.89618,-0.72437]},
    {"t":3.96648, "x":8.06285, "y":6.06396, "heading":1.68711, "vx":0.14245, "vy":1.99441, "omega":0.32022, "ax":0.0, "ay":0.0, "alpha":-0.47198, "fx":[1.02608,-1.29053,-1.02608,1.29053], "fy":[1.26701,0.99634,-1.26701,-0.99634]},
    {"t":4.00576, "x":8.06844, "y":6.14231, "heading":1.69969, "vx":0.14245, "vy":1.99441, "omega":0.30168, "ax":0.0, "ay":0.0, "alpha":-0.65728, "fx":[1.40659,-1.81452,-1.40663,1.81448], "fy":[1.78228,1.36479,-1.78228,-1.36479]},
    {"t":4.04504, "x":8.07404, "y":6.22066, "heading":1.71154, "vx":0.14245, "vy":1.99441, "omega":0.27586, "ax":-0.00004, "ay":0.0, "alpha":-0.91314, "fx":[1.92409,-2.54373,-1.92528,2.54253], "fy":[2.49909,1.8661,-2.49901,-1.86601]},
    {"t":4.08432, "x":8.07963, "y":6.299, "heading":1.72237, "vx":0.14245, "vy":1.99441, "omega":0.23999, "ax":-0.00123, "ay":0.00009, "alpha":-1.26671, "fx":[2.61416,-3.57377,-2.6503,3.53765], "fy":[3.49675,2.55152,-3.49414,-2.54896]},
    {"t":4.12361, "x":8.08523, "y":6.37735, "heading":1.7318, "vx":0.1424, "vy":1.99441, "omega":0.19023, "ax":-0.03695, "ay":0.00262, "alpha":-1.75514, "fx":[3.05645,-5.50421,-4.14624,4.41537], "fy":[4.91673,3.52512,-4.83821,-3.44889]},
    {"t":4.16289, "x":8.09079, "y":6.45569, "heading":1.73927, "vx":0.14095, "vy":1.99452, "omega":0.12128, "ax":-1.1034, "ay":0.06591, "alpha":-2.38924, "fx":[-11.45867,-22.98159,-21.09928,-9.5249], "fy":[7.73969,5.6686,-5.73265,-3.78903]},
    {"t":4.20217, "x":8.09548, "y":6.53409, "heading":1.74404, "vx":0.09761, "vy":1.99711, "omega":0.02743, "ax":-10.17136, "ay":-0.52379, "alpha":-0.59234, "fx":[-149.69045,-150.55541,-150.19534,-149.33358], "fy":[-4.91927,-5.64327,-10.4578,-9.86609]},
    {"t":4.24145, "x":8.09147, "y":6.61214, "heading":1.74512, "vx":-0.30195, "vy":1.97653, "omega":0.00416, "ax":-11.56048, "ay":-3.19858, "alpha":-0.07357, "fx":[-170.5008,-170.53099,-170.34309,-170.31187], "fy":[-46.8413,-46.77874,-47.46279,-47.52802]},
    {"t":4.28074, "x":8.07068, "y":6.68732, "heading":1.74528, "vx":-0.75607, "vy":1.85088, "omega":0.00127, "ax":-10.60429, "ay":-5.88734, "alpha":-0.03229, "fx":[-156.37162,-156.42423,-156.28017,-156.2272], "fy":[-86.70462,-86.61355,-86.87451,-86.96589]},
    {"t":4.32002, "x":8.0328, "y":6.75548, "heading":1.74533, "vx":-1.17263, "vy":1.61961, "omega":0.0, "ax":-4.10405, "ay":-0.26294, "alpha":46.43367, "fx":[-148.7475,72.8307,-0.41972,-165.66703], "fy":[-100.38465,-163.32841,179.14384,69.0646]},
    {"t":4.34421, "x":8.00323, "y":6.79458, "heading":1.74533, "vx":-1.27192, "vy":1.61325, "omega":1.1233, "ax":-4.27971, "ay":-0.47642, "alpha":45.91112, "fx":[-146.12208,64.57456,-3.10343,-167.71102], "fy":[-103.85754,-166.37029,178.71558,63.4189]},
    {"t":4.3684, "x":7.97121, "y":6.83347, "heading":1.7725, "vx":-1.37545, "vy":1.60173, "omega":2.23396, "ax":-4.67383, "ay":-1.0452, "alpha":44.45559, "fx":[-137.75937,52.29847,-17.21196,-172.92895], "fy":[-114.0531,-169.80366,176.6678,45.55635]},
    {"t":4.39259, "x":7.93657, "y":6.87191, "heading":1.82655, "vx":-1.48852, "vy":1.57644, "omega":3.30941, "ax":-6.5038, "ay":-8.43491, "alpha":15.7265, "fx":[-99.20545,1.17652,-121.5803,-163.90024], "fy":[-146.50148,-175.54712,-111.23584,-64.09726]},
    {"t":4.41678, "x":7.89866, "y":6.90758, "heading":1.90661, "vx":-1.64585, "vy":1.37239, "omega":3.68986, "ax":-3.90788, "ay":-10.63313, "alpha":7.40774, "fx":[-63.76336,-13.18373,-50.93414,-102.55468], "fy":[-160.51869,-170.72742,-159.11732,-136.64053]},
    {"t":4.44098, "x":7.8577, "y":6.93767, "heading":1.99587, "vx":-1.74039, "vy":1.11516, "omega":3.86906, "ax":-2.92575, "ay":-10.11827, "alpha":5.63492, "fx":[-47.37932,-10.8564,-38.50888,-75.77816], "fy":[-154.07291,-157.7718,-146.64633,-138.15315]},
    {"t":4.46517, "x":7.81474, "y":6.96169, "heading":2.08947, "vx":-1.81117, "vy":0.87038, "omega":4.00538, "ax":-2.4701, "ay":-5.86851, "alpha":0.57207, "fx":[-36.69268,-34.03451,-36.13896,-38.78837], "fy":[-87.94298,-87.29392,-85.07238,-85.73941]},
    {"t":4.48936, "x":7.7702, "y":6.98103, "heading":2.18636, "vx":-1.87092, "vy":0.72841, "omega":4.01922, "ax":-3.14962, "ay":2.54154, "alpha":-7.2477, "fx":[-40.39654,-69.17215,-54.48131,-21.67337], "fy":[62.44912,39.37314,11.33128,36.71332]},
    {"t":4.51355, "x":7.72402, "y":6.99939, "heading":2.2836, "vx":-1.94712, "vy":0.7899, "omega":3.84389, "ax":-3.65963, "ay":4.24437, "alpha":-8.81568, "fx":[-47.04833,-82.6438,-65.07207,-21.03308], "fy":[90.53099,59.78956,30.96068,68.9964]},
    {"t":4.53774, "x":7.67584, "y":7.01974, "heading":2.37659, "vx":-2.03565, "vy":0.89257, "omega":3.63062, "ax":-4.25992, "ay":4.00836, "alpha":-9.71099, "fx":[-57.79633,-93.47548,-72.72079,-27.20231], "fy":[90.26632,52.81951,22.7572,70.51768]},
    {"t":4.56193, "x":7.62535, "y":7.04251, "heading":2.46442, "vx":-2.1387, "vy":0.98954, "omega":3.3957, "ax":-4.79772, "ay":3.11205, "alpha":-10.49904, "fx":[-69.05321,-101.9135,-77.20874,-34.73176], "fy":[81.02846,36.88212,4.41907,61.17851]},
    {"t":4.58613, "x":7.57221, "y":7.06736, "heading":2.54656, "vx":-2.25477, "vy":1.06483, "omega":3.14171, "ax":-5.25475, "ay":1.77828, "alpha":-11.24798, "fx":[-80.56358,-108.3133,-78.57454,-42.40568], "fy":[65.93183,15.25226,-20.19621,43.87204]},
    {"t":4.61032, "x":7.51613, "y":7.09364, "heading":2.62257, "vx":-2.38189, "vy":1.10785, "omega":2.86961, "ax":-5.58545, "ay":-0.07107, "alpha":-11.71862, "fx":[-92.27959,-111.83415,-75.81637,-49.42718], "fy":[43.09042,-12.44034,-50.08208,15.24107]},
    {"t":4.63451, "x":7.45687, "y":7.12042, "heading":2.69199, "vx":-2.51701, "vy":1.10613, "omega":2.58611, "ax":-5.54088, "ay":-2.4968, "alpha":-11.07168, "fx":[-100.12593,-108.28443,-66.83041,-51.4882], "fy":[7.22769,-45.50563,-80.5074,-28.44362]},
    {"t":4.6587, "x":7.39436, "y":7.14644, "heading":2.75455, "vx":-2.65105, "vy":1.04572, "omega":2.31827, "ax":-4.78215, "ay":-4.44269, "alpha":-8.83377, "fx":[-91.67358,-92.9579,-53.36536,-43.99246], "fy":[-32.19191,-70.98829,-96.25803,-62.5338]},
    {"t":4.68289, "x":7.32883, "y":7.17044, "heading":2.81063, "vx":-2.76674, "vy":0.93825, "omega":2.10457, "ax":-3.39386, "ay":-5.0909, "alpha":-5.36638, "fx":[-63.62421,-65.4505,-38.37015,-32.68071], "fy":[-57.58384,-79.15352,-91.62996,-71.82799]},
    {"t":4.70708, "x":7.2609, "y":7.19165, "heading":2.86154, "vx":-2.84884, "vy":0.81509, "omega":1.97475, "ax":-1.67885, "ay":-5.37407, "alpha":-0.83136, "fx":[-26.68918,-27.49966,-22.85898,-21.94921], "fy":[-76.95359,-80.10332,-81.47829,-78.3578]},
    {"t":4.73127, "x":7.19149, "y":7.2098, "heading":2.90932, "vx":-2.88946, "vy":0.68509, "omega":1.95464, "ax":-0.36446, "ay":-5.55772, "alpha":2.50697, "fx":[0.02891,3.58139,-11.20782,-13.89386], "fy":[-87.92579,-78.4801,-75.85037,-85.4658]},
    {"t":4.75547, "x":7.12149, "y":7.22474, "heading":2.9566, "vx":-2.89827, "vy":0.55064, "omega":2.01529, "ax":-0.34597, "ay":-5.14767, "alpha":1.28174, "fx":[-2.15785,-0.82558,-8.148,-9.26943], "fy":[-78.97763,-73.88035,-72.77526,-77.90924]},
    {"t":4.77966, "x":7.05127, "y":7.23656, "heading":3.00535, "vx":-2.90664, "vy":0.42611, "omega":2.04629, "ax":-3.38509, "ay":-0.22796, "alpha":-12.89371, "fx":[-75.27428,-81.31491,-26.05459,-16.96468], "fy":[32.22458,-29.6221,-45.03597,28.99144]},
    {"t":4.80385, "x":6.97996, "y":7.2468, "heading":3.05486, "vx":-2.98853, "vy":0.42059, "omega":1.73437, "ax":-5.65239, "ay":2.78248, "alpha":-21.26587, "fx":[-111.36605,-136.15796,-59.6569,-26.12351], "fy":[88.68663,-8.03368,-34.676,118.09737]},
    {"t":4.82804, "x":6.90601, "y":7.25779, "heading":3.09681, "vx":-3.12527, "vy":0.4879, "omega":1.21992, "ax":-7.28779, "ay":1.64086, "alpha":-24.341, "fx":[-136.52087,-153.09099,-87.15642,-52.97118], "fy":[79.79121,-30.95008,-81.83079,129.74644]},
    {"t":4.85223, "x":6.82827, "y":7.27007, "heading":3.12633, "vx":-3.30158, "vy":0.5276, "omega":0.63107, "ax":-8.14219, "ay":-0.45338, "alpha":-26.01683, "fx":[-157.41552,-153.48292,-78.97708,-90.24531], "fy":[53.00242,-64.8452,-130.72625,115.83449]},
    {"t":4.87642, "x":6.74602, "y":7.2827, "heading":-3.14159, "vx":-3.49855, "vy":0.51663, "omega":0.00169, "ax":-0.71, "ay":-6.03511, "alpha":-0.04089, "fx":[-10.59581,-10.58399,-10.33773,-10.34928], "fy":[-88.88526,-89.03945,-89.05086,-88.89669]},
    {"t":4.9177, "x":6.60101, "y":7.29889, "heading":-3.14152, "vx":-3.52785, "vy":0.26753, "omega":0.0, "ax":-0.04743, "ay":-0.65864, "alpha":0.0, "fx":[-0.69922,-0.69922,-0.6992,-0.6992], "fy":[-9.70951,-9.70954,-9.70954,-9.70951]},
    {"t":4.95898, "x":6.45536, "y":7.30937, "heading":-3.14152, "vx":-3.52981, "vy":0.24034, "omega":0.0, "ax":-0.00366, "ay":-0.05407, "alpha":0.0, "fx":[-0.05402,-0.05402,-0.05402,-0.05402], "fy":[-0.7971,-0.7971,-0.7971,-0.7971]},
    {"t":5.00025, "x":6.30966, "y":7.31924, "heading":-3.14152, "vx":-3.52996, "vy":0.23811, "omega":0.0, "ax":-0.0003, "ay":-0.00442, "alpha":0.0, "fx":[-0.0044,-0.0044,-0.0044,-0.0044], "fy":[-0.06523,-0.06523,-0.06523,-0.06523]},
    {"t":5.04153, "x":6.16395, "y":7.32907, "heading":-3.14152, "vx":-3.52998, "vy":0.23793, "omega":0.0, "ax":-0.00002, "ay":-0.00036, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.00534,-0.00534,-0.00534,-0.00534]},
    {"t":5.0828, "x":6.01825, "y":7.33889, "heading":-3.14152, "vx":-3.52998, "vy":0.23791, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":5.12408, "x":5.87255, "y":7.34871, "heading":-3.14152, "vx":-3.52998, "vy":0.23791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.16536, "x":5.72684, "y":7.35853, "heading":-3.14152, "vx":-3.52998, "vy":0.23791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20663, "x":5.58114, "y":7.36835, "heading":-3.14152, "vx":-3.52998, "vy":0.23791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24791, "x":5.43544, "y":7.37817, "heading":-3.14152, "vx":-3.52998, "vy":0.23791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28918, "x":5.28974, "y":7.38799, "heading":-3.14152, "vx":-3.52998, "vy":0.23791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33046, "x":5.14403, "y":7.39781, "heading":-3.14152, "vx":-3.52998, "vy":0.23791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37173, "x":4.99833, "y":7.40763, "heading":-3.14152, "vx":-3.52998, "vy":0.23791, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.41301, "x":4.85263, "y":7.41745, "heading":-3.14152, "vx":-3.52998, "vy":0.23791, "omega":0.0, "ax":0.52751, "ay":-0.03555, "alpha":-0.00368, "fx":[7.76752,7.76752,7.78524,7.78525], "fy":[-0.515,-0.53321,-0.5332,-0.515]},
    {"t":5.45429, "x":4.70737, "y":7.42724, "heading":-3.14152, "vx":-3.5082, "vy":0.23644, "omega":-0.00015, "ax":12.07888, "ay":-0.81408, "alpha":-0.00439, "fx":[178.065,178.0622,178.06271,178.06551], "fy":[-11.98136,-12.02328,-12.02053,-11.97862]},
    {"t":5.49556, "x":4.57286, "y":7.4363, "heading":-3.14153, "vx":-3.00964, "vy":0.20284, "omega":-0.00033, "ax":12.13071, "ay":-0.81757, "alpha":-0.00035, "fx":[178.82799,178.82776,178.82779,178.82801], "fy":[-12.05086,-12.05425,-12.05402,-12.05064]},
    {"t":5.53684, "x":4.45897, "y":7.44398, "heading":-3.14154, "vx":-2.50893, "vy":0.16909, "omega":-0.00035, "ax":12.14648, "ay":-0.81864, "alpha":0.00088, "fx":[179.06017,179.06073,179.06068,179.06011], "fy":[-12.07205,-12.06362,-12.06417,-12.07261]},
    {"t":5.57811, "x":4.36576, "y":7.45026, "heading":-3.14156, "vx":-2.00757, "vy":0.1353, "omega":-0.00031, "ax":12.1541, "ay":-0.81915, "alpha":0.00147, "fx":[179.17233,179.17328,179.1732,179.17224], "fy":[-12.0823,-12.06814,-12.06907,-12.08323]},
    {"t":5.61939, "x":4.29324, "y":7.45515, "heading":-3.14157, "vx":-1.5059, "vy":0.10149, "omega":-0.00025, "ax":12.15859, "ay":-0.81945, "alpha":0.00183, "fx":[179.23839,179.23957,179.23947,179.23829], "fy":[-12.08833,-12.0708,-12.07196,-12.08949]},
    {"t":5.66067, "x":4.24144, "y":7.45864, "heading":-3.14158, "vx":-1.00404, "vy":0.06767, "omega":-0.00018, "ax":12.16155, "ay":-0.81965, "alpha":0.00206, "fx":[179.28193,179.28326,179.28315,179.28182], "fy":[-12.09231,-12.07256,-12.07386,-12.09361]},
    {"t":5.70194, "x":4.21036, "y":7.46073, "heading":-3.14159, "vx":-0.50207, "vy":0.03384, "omega":-0.00009, "ax":12.16364, "ay":-0.81979, "alpha":0.00222, "fx":[179.31277,179.31421,179.31409,179.31266], "fy":[-12.09513,-12.0738,-12.0752,-12.09653]},
    {"t":5.74322, "x":4.2, "y":7.46143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
