{
 "name":"LeftShootingTransitionFast",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.456172466278076, "y":5.784632043624878, "heading":-3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.345963716506958, "y":7.273283140445709, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":7.46143044688797, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.784632043624878}, "heading":{"exp":"LeftShootingContinuous.heading", "val":-3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.345963716506958 m", "val":3.345963716506958}, "y":{"exp":"FieldWidth - 0.7960428595542908 m", "val":7.273283140445709}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShooting.x", "val":4.2}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63015,0.91018],
  "samples":[
    {"t":0.0, "x":3.45617, "y":5.78463, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.31158, "ay":10.43005, "alpha":0.0, "fx":[-93.04379,-93.04379,-93.04379,-93.04379], "fy":[153.75716,153.75716,153.75716,153.75716]},
    {"t":0.04201, "x":3.4506, "y":5.79384, "heading":-3.14159, "vx":-0.26515, "vy":0.43817, "omega":0.0, "ax":-6.2004, "ay":10.49395, "alpha":0.0, "fx":[-91.40474,-91.40474,-91.40474,-91.40474], "fy":[154.69924,154.69924,154.69924,154.69924]},
    {"t":0.08402, "x":3.43399, "y":5.8215, "heading":-3.14159, "vx":-0.52563, "vy":0.87902, "omega":0.0, "ax":-6.04015, "ay":10.58336, "alpha":0.0, "fx":[-89.04233,-89.04233,-89.04233,-89.04233], "fy":[156.01725,156.01725,156.01725,156.01725]},
    {"t":0.12603, "x":3.40658, "y":5.86777, "heading":-3.14159, "vx":-0.77938, "vy":1.32363, "omega":0.0, "ax":-5.78947, "ay":10.71699, "alpha":0.0, "fx":[-85.34688,-85.34688,-85.34688,-85.34688], "fy":[157.98716,157.98716,157.98716,157.98716]},
    {"t":0.16804, "x":3.36873, "y":5.93283, "heading":-3.14159, "vx":-1.0226, "vy":1.77385, "omega":0.0, "ax":-5.34324, "ay":10.93682, "alpha":0.0, "fx":[-78.76871,-78.76871,-78.76871,-78.76871], "fy":[161.22783,161.22783,161.22783,161.22783]},
    {"t":0.21005, "x":3.32106, "y":6.017, "heading":-3.14159, "vx":-1.24707, "vy":2.23331, "omega":0.0, "ax":-4.33905, "ay":11.35292, "alpha":0.0, "fx":[-63.9652,-63.9652,-63.9652,-63.9652], "fy":[167.362,167.362,167.362,167.362]},
    {"t":0.25206, "x":3.26484, "y":6.12084, "heading":-3.14159, "vx":-1.42935, "vy":2.71025, "omega":0.0, "ax":-0.46762, "ay":12.08237, "alpha":0.0, "fx":[-6.89357,-6.89357,-6.89357,-6.89357], "fy":[178.11529,178.11529,178.11529,178.11529]},
    {"t":0.29407, "x":3.20438, "y":6.24536, "heading":-3.14159, "vx":-1.449, "vy":3.21783, "omega":0.0, "ax":11.21797, "ay":4.32629, "alpha":0.0, "fx":[165.37251,165.37251,165.37251,165.37251], "fy":[63.77713,63.77713,63.77713,63.77713]},
    {"t":0.33608, "x":3.1534, "y":6.38436, "heading":3.14159, "vx":-0.97773, "vy":3.39958, "omega":0.0, "ax":11.84122, "ay":2.47501, "alpha":0.0, "fx":[174.56036,174.56036,174.56036,174.56036], "fy":[36.48605,36.48605,36.48605,36.48605]},
    {"t":0.37809, "x":3.12278, "y":6.52937, "heading":3.14159, "vx":-0.48027, "vy":3.50356, "omega":0.0, "ax":12.13663, "ay":0.03246, "alpha":0.0, "fx":[178.91521,178.91521,178.91521,178.91521], "fy":[0.47857,0.47857,0.47857,0.47857]},
    {"t":0.4201, "x":3.11331, "y":6.67658, "heading":3.14159, "vx":0.02959, "vy":3.50492, "omega":0.0, "ax":11.28035, "ay":-4.54364, "alpha":0.0, "fx":[166.29218,166.29218,166.29218,166.29218], "fy":[-66.98118,-66.98118,-66.98118,-66.98118]},
    {"t":0.46211, "x":3.12451, "y":6.81981, "heading":3.14159, "vx":0.50348, "vy":3.31404, "omega":0.0, "ax":10.22688, "ay":-6.60487, "alpha":0.0, "fx":[150.76218,150.76218,150.76218,150.76218], "fy":[-97.36733,-97.36733,-97.36733,-97.36733]},
    {"t":0.50412, "x":3.15468, "y":6.95321, "heading":3.14159, "vx":0.93311, "vy":3.03657, "omega":0.0, "ax":9.52278, "ay":-7.59658, "alpha":0.0, "fx":[140.38239,140.38239,140.38239,140.38239], "fy":[-111.98683,-111.98683,-111.98683,-111.98683]},
    {"t":0.54613, "x":3.20229, "y":7.07407, "heading":3.14159, "vx":1.33317, "vy":2.71744, "omega":0.0, "ax":9.05273, "ay":-8.15771, "alpha":0.0, "fx":[133.45314,133.45314,133.45314,133.45314], "fy":[-120.25897,-120.25897,-120.25897,-120.25897]},
    {"t":0.58814, "x":3.26628, "y":7.18103, "heading":3.14159, "vx":1.71347, "vy":2.37473, "omega":0.0, "ax":8.7233, "ay":-8.51336, "alpha":0.0, "fx":[128.59669,128.59669,128.59669,128.59669], "fy":[-125.50178,-125.50178,-125.50178,-125.50178]},
    {"t":0.63015, "x":3.34596, "y":7.27328, "heading":3.14159, "vx":2.07994, "vy":2.01708, "omega":0.0, "ax":8.52303, "ay":-8.70156, "alpha":0.0, "fx":[125.64434,125.64434,125.64434,125.64434], "fy":[-128.27623,-128.27623,-128.27623,-128.27623]},
    {"t":0.65561, "x":3.40167, "y":7.32181, "heading":3.14159, "vx":2.29691, "vy":1.79557, "omega":0.0, "ax":8.36685, "ay":-8.84767, "alpha":0.0, "fx":[123.34204,123.34204,123.34204,123.34204], "fy":[-130.43014,-130.43014,-130.43014,-130.43014]},
    {"t":0.68107, "x":3.46286, "y":7.36466, "heading":3.14159, "vx":2.50991, "vy":1.57033, "omega":0.0, "ax":8.16104, "ay":-9.03259, "alpha":0.0, "fx":[120.30799,120.30799,120.30799,120.30799], "fy":[-133.15619,-133.15619,-133.15619,-133.15619]},
    {"t":0.70652, "x":3.5294, "y":7.4017, "heading":3.14159, "vx":2.71766, "vy":1.34039, "omega":0.0, "ax":7.87862, "ay":-9.27307, "alpha":0.0, "fx":[116.14469,116.14469,116.14469,116.14469], "fy":[-136.70136,-136.70136,-136.70136,-136.70136]},
    {"t":0.73198, "x":3.60113, "y":7.43282, "heading":3.14159, "vx":2.91823, "vy":1.10432, "omega":0.0, "ax":7.46966, "ay":-9.59623, "alpha":0.0, "fx":[110.11586,110.11586,110.11586,110.11586], "fy":[-141.46526,-141.46526,-141.46526,-141.46526]},
    {"t":0.75744, "x":3.67784, "y":7.45783, "heading":3.14159, "vx":3.10839, "vy":0.86003, "omega":0.0, "ax":6.83229, "ay":-10.04668, "alpha":0.0, "fx":[100.71997,100.71997,100.71997,100.71997], "fy":[-148.10567,-148.10567,-148.10567,-148.10567]},
    {"t":0.7829, "x":3.75919, "y":7.47646, "heading":3.14159, "vx":3.28232, "vy":0.60427, "omega":0.0, "ax":5.73347, "ay":-10.69159, "alpha":0.0, "fx":[84.52144,84.52144,84.52144,84.52144], "fy":[-157.61279,-157.61279,-157.61279,-157.61279]},
    {"t":0.80835, "x":3.8446, "y":7.48838, "heading":3.14159, "vx":3.42827, "vy":0.33209, "omega":0.0, "ax":3.59939, "ay":-11.55236, "alpha":0.0, "fx":[53.06135,53.06135,53.06135,53.06135], "fy":[-170.30204,-170.30204,-170.30204,-170.30204]},
    {"t":0.83381, "x":3.93305, "y":7.49309, "heading":3.14159, "vx":3.5199, "vy":0.038, "omega":0.0, "ax":0.16114, "ay":-12.04046, "alpha":0.0, "fx":[2.37545,2.37545,2.37545,2.37545], "fy":[-177.49742,-177.49742,-177.49742,-177.49742]},
    {"t":0.85927, "x":4.0227, "y":7.49016, "heading":3.14159, "vx":3.52401, "vy":-0.26851, "omega":0.0, "ax":-1.36754, "ay":-11.83182, "alpha":0.0, "fx":[-20.15989,-20.15989,-20.15989,-20.15989], "fy":[-174.4218,-174.4218,-174.4218,-174.4218]},
    {"t":0.88472, "x":4.11197, "y":7.47949, "heading":3.14159, "vx":3.48919, "vy":-0.56971, "omega":0.0, "ax":-2.45725, "ay":-10.9745, "alpha":0.0, "fx":[-36.2242,-36.2242,-36.2242,-36.2242], "fy":[-161.78342,-161.78342,-161.78342,-161.78342]},
    {"t":0.91018, "x":4.2, "y":7.46143, "heading":3.14159, "vx":3.42664, "vy":-0.84909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
