{
 "name":"LeftSweepContinuous",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":7.46143044688797, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":7.423437118530273, "heading":-3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":6.677518563056946, "heading":-1.422363338814115, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":4.473251180435181, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":5.705382184768677, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456172466278076, "y":5.784632043624878, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooting.x", "val":4.2}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"LeftStarting.y", "val":7.423437118530273}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"FieldWidth - 1.3918074369430542 m", "val":6.677518563056946}, "heading":{"exp":"-1.422363338814115 rad", "val":-1.422363338814115}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"FieldWidth - 3.5960748195648193 m", "val":4.473251180435181}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"FieldWidth - 2.3639438152313232 m", "val":5.705382184768677}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.784632043624878}, "heading":{"exp":"LeftShootingContinuous.heading", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69494,1.39047,2.66035,3.54874,4.97223],
  "samples":[
    {"t":0.0, "x":4.2, "y":7.46143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.19049, "ay":-0.12386, "alpha":-0.00059, "fx":[179.70915,179.70909,179.70909,179.70915], "fy":[-1.82304,-1.82872,-1.82866,-1.82299]},
    {"t":0.04088, "x":4.21019, "y":7.46133, "heading":3.14159, "vx":0.49833, "vy":-0.00506, "omega":-0.00002, "ax":12.18839, "ay":-0.12383, "alpha":-0.00057, "fx":[179.67828,179.67823,179.67824,179.67829], "fy":[-1.82283,-1.8283,-1.82824,-1.82278]},
    {"t":0.08176, "x":4.24074, "y":7.46102, "heading":3.14159, "vx":0.99658, "vy":-0.01013, "omega":-0.00005, "ax":12.18545, "ay":-0.1238, "alpha":-0.00054, "fx":[179.63494,179.63488,179.63489,179.63494], "fy":[-1.82254,-1.82771,-1.82766,-1.82249]},
    {"t":0.12264, "x":4.29166, "y":7.4605, "heading":3.14159, "vx":1.4947, "vy":-0.01519, "omega":-0.00007, "ax":12.18102, "ay":-0.12376, "alpha":-0.00049, "fx":[179.5696,179.56955,179.56956,179.56961], "fy":[-1.8221,-1.82682,-1.82677,-1.82206]},
    {"t":0.16351, "x":4.36294, "y":7.45977, "heading":3.14159, "vx":1.99264, "vy":-0.02025, "omega":-0.00009, "ax":12.17358, "ay":-0.12368, "alpha":-0.00041, "fx":[179.45991,179.45987,179.45988,179.45992], "fy":[-1.82136,-1.82532,-1.82528,-1.82132]},
    {"t":0.20439, "x":4.45457, "y":7.45884, "heading":3.14158, "vx":2.49028, "vy":-0.0253, "omega":-0.00011, "ax":12.1585, "ay":-0.12353, "alpha":-0.00025, "fx":[179.23763,179.2376,179.23761,179.23764], "fy":[-1.81986,-1.82229,-1.82227,-1.81983]},
    {"t":0.24527, "x":4.56653, "y":7.45771, "heading":3.14158, "vx":2.98731, "vy":-0.03035, "omega":-0.00012, "ax":12.11182, "ay":-0.12306, "alpha":0.00023, "fx":[178.54946,178.54948,178.54947,178.54945], "fy":[-1.81516,-1.81296,-1.81298,-1.81518]},
    {"t":0.28615, "x":4.69876, "y":7.45636, "heading":3.14157, "vx":3.48242, "vy":-0.03538, "omega":-0.00011, "ax":1.35359, "ay":-0.01375, "alpha":0.00261, "fx":[19.96054,19.96054,19.94812,19.94811], "fy":[-0.20925,-0.19622,-0.19622,-0.20926]},
    {"t":0.32703, "x":4.84225, "y":7.45491, "heading":3.14157, "vx":3.53776, "vy":-0.03594, "omega":0.0, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00202,0.00202,0.00201,0.00201], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.36791, "x":4.98687, "y":7.45344, "heading":3.14157, "vx":3.53776, "vy":-0.03594, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.40879, "x":5.13149, "y":7.45197, "heading":3.14157, "vx":3.53776, "vy":-0.03594, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":0.44967, "x":5.27611, "y":7.4505, "heading":3.14157, "vx":3.53776, "vy":-0.03594, "omega":0.0, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00329,-0.00329,-0.00329,-0.00329]},
    {"t":0.49054, "x":5.42073, "y":7.44903, "heading":3.14157, "vx":3.53776, "vy":-0.03595, "omega":0.0, "ax":-0.00003, "ay":-0.00265, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.03911,-0.03911,-0.03911,-0.03911]},
    {"t":0.53142, "x":5.56535, "y":7.44756, "heading":3.14157, "vx":3.53776, "vy":-0.03606, "omega":0.0, "ax":-0.00033, "ay":-0.03158, "alpha":0.0, "fx":[-0.00483,-0.00483,-0.00483,-0.00483], "fy":[-0.46548,-0.46548,-0.46548,-0.46548]},
    {"t":0.5723, "x":5.70996, "y":7.44606, "heading":3.14157, "vx":3.53775, "vy":-0.03735, "omega":0.0, "ax":-0.00479, "ay":-0.37545, "alpha":0.0, "fx":[-0.07062,-0.07062,-0.07062,-0.07062], "fy":[-5.53481,-5.53481,-5.53481,-5.53481]},
    {"t":0.61318, "x":5.85458, "y":7.44421, "heading":3.14157, "vx":3.53755, "vy":-0.0527, "omega":0.0, "ax":-0.15531, "ay":-3.98943, "alpha":0.01373, "fx":[-2.25244,-2.25299,-2.32653,-2.32596], "fy":[-58.84184,-58.78109,-58.78054,-58.84128]},
    {"t":0.65406, "x":5.99906, "y":7.43873, "heading":3.14157, "vx":3.5312, "vy":-0.21578, "omega":0.00056, "ax":-5.9243, "ay":-7.74202, "alpha":16.15301, "fx":[-20.32641,-60.53353,-158.0305,-110.44781], "fy":[-164.60715,-119.31898,-44.57724,-128.02032]},
    {"t":0.69494, "x":6.13846, "y":7.42344, "heading":-3.14159, "vx":3.28902, "vy":-0.53227, "omega":0.66087, "ax":-7.58903, "ay":-6.01298, "alpha":17.49235, "fx":[-35.87347,-118.71203,-166.99982,-125.91727], "fy":[-163.13304,-59.12334,-16.7811,-115.52978]},
    {"t":0.72169, "x":6.22373, "y":7.40705, "heading":-3.12391, "vx":3.08601, "vy":-0.69312, "omega":1.12882, "ax":-8.36992, "ay":-2.3607, "alpha":20.01548, "fx":[-74.00795,-119.55204,-158.94987,-141.0392], "fy":[-130.17582,51.13084,20.23416,-80.3923]},
    {"t":0.74844, "x":6.30329, "y":7.38766, "heading":-3.09372, "vx":2.8621, "vy":-0.75627, "omega":1.66425, "ax":-7.8693, "ay":0.35242, "alpha":19.55843, "fx":[-90.02517,-86.76047,-143.42512,-143.81807], "fy":[-78.51277,94.72505,50.64895,-46.08023]},
    {"t":0.77519, "x":6.37704, "y":7.36756, "heading":-3.0492, "vx":2.65159, "vy":-0.74685, "omega":2.18747, "ax":-7.11553, "ay":1.26667, "alpha":17.55375, "fx":[-80.48601,-72.40288,-131.57929,-135.11352], "fy":[-44.09871,95.56355,55.72277,-32.49602]},
    {"t":0.80194, "x":6.44543, "y":7.34803, "heading":-2.99068, "vx":2.46124, "vy":-0.71296, "omega":2.65705, "ax":-6.44576, "ay":0.61891, "alpha":14.75726, "fx":[-67.04305,-71.88139,-122.27121,-118.89126], "fy":[-37.57298,70.34051,39.35713,-35.62936]},
    {"t":0.82869, "x":6.50896, "y":7.32918, "heading":-2.9196, "vx":2.28881, "vy":-0.6964, "omega":3.05182, "ax":-5.3091, "ay":-1.06248, "alpha":10.38554, "fx":[-51.53489,-66.15859,-103.40422,-91.96413], "fy":[-44.62332,22.48298,6.11515,-46.62587]},
    {"t":0.85544, "x":6.56829, "y":7.31017, "heading":-2.83796, "vx":2.14678, "vy":-0.72483, "omega":3.32965, "ax":-3.22703, "ay":-3.05744, "alpha":4.06477, "fx":[-34.4102,-42.97031,-60.64373,-52.2639], "fy":[-53.71964,-32.96818,-37.1002,-56.50021]},
    {"t":0.8822, "x":6.62456, "y":7.28968, "heading":-2.74889, "vx":2.06046, "vy":-0.80662, "omega":3.43839, "ax":-0.87874, "ay":-4.27753, "alpha":-1.74137, "fx":[-19.29832,-15.1382,-6.68662,-10.69369], "fy":[-60.72559,-67.8427,-65.46361,-58.20141]},
    {"t":0.90895, "x":6.67937, "y":7.26658, "heading":-2.65691, "vx":2.03695, "vy":-0.92105, "omega":3.3918, "ax":0.79318, "ay":-4.53187, "alpha":-5.02518, "fx":[-7.33753,5.76621,29.644,18.6988], "fy":[-63.31019,-81.1966,-70.95539,-51.76837]},
    {"t":0.9357, "x":6.73414, "y":7.24032, "heading":-2.56617, "vx":2.05817, "vy":-1.04228, "omega":3.25737, "ax":1.81772, "ay":-4.25376, "alpha":-6.52476, "fx":[2.12538,20.50854,49.51875,35.03291], "fy":[-61.20486,-82.50608,-65.52617,-41.59434]},
    {"t":0.96245, "x":6.78985, "y":7.21091, "heading":-2.47903, "vx":2.1068, "vy":-1.15607, "omega":3.08283, "ax":2.4252, "ay":-3.71907, "alpha":-7.09515, "fx":[9.44368,30.92312,59.93168,42.70806], "fy":[-55.54541,-77.44973,-55.80912,-30.49804]},
    {"t":0.9892, "x":6.84708, "y":7.17865, "heading":-2.39656, "vx":2.17167, "vy":-1.25556, "omega":2.89302, "ax":2.79098, "ay":-3.06143, "alpha":-7.23919, "fx":[15.02025,38.46085,65.33518,45.75966], "fy":[-47.65239,-69.11737,-44.39661,-19.35682]},
    {"t":1.01595, "x":6.90617, "y":7.14397, "heading":-2.31917, "vx":2.24633, "vy":-1.33746, "omega":2.69937, "ax":3.07028, "ay":-2.31602, "alpha":-7.31488, "fx":[19.69185,44.86794,69.11556,47.3697], "fy":[-38.1321,-59.12527,-31.87568,-7.43584]},
    {"t":1.0427, "x":6.96736, "y":7.10736, "heading":-2.24696, "vx":2.32847, "vy":-1.39941, "omega":2.50369, "ax":3.40709, "ay":-1.3924, "alpha":-7.5676, "fx":[24.79856,52.32752,73.9908,49.78879], "fy":[-25.75882,-47.15176,-16.87883,7.68395]},
    {"t":1.06945, "x":7.03087, "y":7.06943, "heading":-2.17998, "vx":2.41961, "vy":-1.43666, "omega":2.30124, "ax":3.85969, "ay":-0.00489, "alpha":-7.85203, "fx":[31.77974,62.3102,80.24559,53.25908], "fy":[-5.52478,-28.77679,4.39335,29.61964]},
    {"t":1.09621, "x":7.09698, "y":7.031, "heading":-2.11842, "vx":2.52286, "vy":-1.43679, "omega":2.09119, "ax":4.10318, "ay":2.14506, "alpha":-6.94661, "fx":[38.68089,69.50273,80.53013,53.23847], "fy":[28.86312,5.64279,34.91915,57.06248]},
    {"t":1.12296, "x":7.16594, "y":6.99333, "heading":-2.06248, "vx":2.63263, "vy":-1.37941, "omega":1.90536, "ax":3.09993, "ay":4.06353, "alpha":-2.81753, "fx":[36.19072,50.52774,54.77455,41.30085], "fy":[59.0279,50.47684,61.01717,69.09228]},
    {"t":1.14971, "x":7.23747, "y":6.95788, "heading":-2.01151, "vx":2.71556, "vy":-1.27071, "omega":1.82999, "ax":0.25, "ay":5.54714, "alpha":6.39739, "fx":[27.53781,-5.0664,-22.20194,14.47249], "fy":[87.54203,97.91707,76.90124,64.73798]},
    {"t":1.17646, "x":7.31021, "y":6.92587, "heading":-1.96255, "vx":2.72224, "vy":-1.12231, "omega":2.00113, "ax":-2.52823, "ay":6.79908, "alpha":14.83419, "fx":[24.19283,-51.65819,-101.62843,-19.98828], "fy":[125.99898,130.23595,76.97173,67.71499]},
    {"t":1.20321, "x":7.38213, "y":6.89828, "heading":-1.90902, "vx":2.65461, "vy":-0.94043, "omega":2.39796, "ax":-6.89272, "ay":3.52587, "alpha":19.6251, "fx":[-36.78106,-111.3896,-149.42131,-108.85117], "fy":[122.64839,103.16661,16.06198,-33.96707]},
    {"t":1.22996, "x":7.45067, "y":6.87439, "heading":-1.84487, "vx":2.47022, "vy":-0.84611, "omega":2.92296, "ax":-9.01861, "ay":-5.84002, "alpha":8.50122, "fx":[-127.43894,-159.09846,-142.25821,-103.00476], "fy":[-89.0399,-39.2474,-88.05099,-128.03002]},
    {"t":1.25671, "x":7.51353, "y":6.84966, "heading":-1.76668, "vx":2.22896, "vy":-1.00234, "omega":3.15037, "ax":-8.9064, "ay":-7.44211, "alpha":4.43286, "fx":[-128.49792,-149.27278,-135.05946,-112.35365], "fy":[-112.68346,-86.23625,-108.86876,-131.05046]},
    {"t":1.28346, "x":7.56997, "y":6.82018, "heading":-1.68241, "vx":1.99071, "vy":-1.20142, "omega":3.26896, "ax":-10.24746, "ay":-5.8404, "alpha":-5.29324, "fx":[-151.11445,-131.29581,-154.9457,-166.90618], "fy":[-91.12599,-116.77068,-80.72577,-55.76824]},
    {"t":1.31021, "x":7.61956, "y":6.78596, "heading":-1.59496, "vx":1.71657, "vy":-1.35766, "omega":3.12736, "ax":-7.61772, "ay":0.14457, "alpha":-34.80055, "fx":[-166.43099,-62.74675,-56.19583,-163.8204], "fy":[-65.58791,-165.98988,168.25307,71.84954]},
    {"t":1.33697, "x":7.66275, "y":6.74969, "heading":-1.5113, "vx":1.51279, "vy":-1.35379, "omega":2.1964, "ax":-6.27563, "ay":0.19468, "alpha":-39.93712, "fx":[-165.70621,-16.95523,-27.12318,-160.27045], "fy":[-68.48157,-177.27545,176.73875,80.49776]},
    {"t":1.36372, "x":7.70097, "y":6.71354, "heading":-1.45254, "vx":1.34491, "vy":-1.34858, "omega":1.12803, "ax":-5.5775, "ay":0.14739, "alpha":-42.1676, "fx":[-164.1298,18.00337,-22.55944,-160.20282], "fy":[-72.60048,-177.526,177.79682,81.02096]},
    {"t":1.39047, "x":7.73496, "y":6.67752, "heading":-1.42236, "vx":1.1957, "vy":-1.34464, "omega":0.0, "ax":-10.06878, "ay":-6.72418, "alpha":-0.01751, "fx":[-148.41016,-148.36782,-148.45293,-148.49516], "fy":[-99.15984,-99.22095,-99.09253,-99.03148]},
    {"t":1.43143, "x":7.77549, "y":6.6168, "heading":-1.42236, "vx":0.78325, "vy":-1.62009, "omega":-0.00072, "ax":-11.16413, "ay":-3.65453, "alpha":-0.06663, "fx":[-164.51231,-164.45502,-164.64574,-164.70202], "fy":[-54.1231,-54.21935,-53.62435,-53.53003]},
    {"t":1.4724, "x":7.79821, "y":6.54736, "heading":-1.42239, "vx":0.32592, "vy":-1.76979, "omega":-0.00345, "ax":-3.76672, "ay":-0.52645, "alpha":-1.08644, "fx":[-57.51219,-52.70068,-53.55203,-58.34732], "fy":[-10.95138,-10.27633,-4.51708,-5.29841]},
    {"t":1.51336, "x":7.8084, "y":6.47442, "heading":-1.42253, "vx":0.17163, "vy":-1.79136, "omega":-0.04795, "ax":-0.101, "ay":-0.00956, "alpha":-0.96858, "fx":[-3.51036,1.22346,0.53244,-4.20097], "fy":[-2.80666,-2.10063,2.52582,1.81777]},
    {"t":1.55432, "x":7.81534, "y":6.40104, "heading":-1.4245, "vx":0.16749, "vy":-1.79175, "omega":-0.08763, "ax":-0.00243, "ay":-0.00023, "alpha":-0.70883, "fx":[-1.51915,1.94627,1.44737,-2.01804], "fy":[-1.95153,-1.44092,1.94484,1.4342]},
    {"t":1.59529, "x":7.8222, "y":6.32764, "heading":-1.42809, "vx":0.16739, "vy":-1.79176, "omega":-0.11666, "ax":-0.00006, "ay":-0.00001, "alpha":-0.51818, "fx":[-1.09029,1.44438,1.08856,-1.44611], "fy":[-1.42038,-1.05619,1.42022,1.05602]},
    {"t":1.63625, "x":7.82906, "y":6.25424, "heading":-1.43287, "vx":0.16739, "vy":-1.79176, "omega":-0.13789, "ax":0.0, "ay":0.0, "alpha":-0.37822, "fx":[-0.80014,1.05117,0.80009,-1.05121], "fy":[-1.03287,-0.77588,1.03286,0.77588]},
    {"t":1.67722, "x":7.83592, "y":6.18084, "heading":-1.43852, "vx":0.16739, "vy":-1.79176, "omega":-0.15339, "ax":0.0, "ay":0.0, "alpha":-0.27529, "fx":[-0.5866,0.7619,0.5866,-0.76191], "fy":[-0.74847,-0.56904,0.74847,0.56904]},
    {"t":1.71818, "x":7.84277, "y":6.10745, "heading":-1.4448, "vx":0.16739, "vy":-1.79176, "omega":-0.16466, "ax":0.0, "ay":0.0, "alpha":-0.19932, "fx":[-0.42812,0.54906,0.42812,-0.54906], "fy":[-0.53925,-0.41547,0.53925,0.41547]},
    {"t":1.75914, "x":7.84963, "y":6.03405, "heading":-1.45154, "vx":0.16739, "vy":-1.79176, "omega":-0.17283, "ax":0.0, "ay":0.0, "alpha":-0.14289, "fx":[-0.30951,0.39159,0.30951,-0.39159], "fy":[-0.3845,-0.30049,0.3845,0.30049]},
    {"t":1.80011, "x":7.85649, "y":5.96065, "heading":-1.45862, "vx":0.16739, "vy":-1.79176, "omega":-0.17868, "ax":0.0, "ay":0.0, "alpha":-0.10046, "fx":[-0.21952,0.27382,0.21952,-0.27382], "fy":[-0.26879,-0.21322,0.26879,0.21322]},
    {"t":1.84107, "x":7.86334, "y":5.88726, "heading":-1.46594, "vx":0.16739, "vy":-1.79176, "omega":-0.1828, "ax":0.0, "ay":0.0, "alpha":-0.06789, "fx":[-0.14967,0.18398,0.14967,-0.18398], "fy":[-0.18054,-0.14543,0.18054,0.14543]},
    {"t":1.88203, "x":7.8702, "y":5.81386, "heading":-1.47343, "vx":0.16739, "vy":-1.79176, "omega":-0.18558, "ax":0.0, "ay":0.0, "alpha":-0.04197, "fx":[-0.09336,0.11306,0.09336,-0.11306], "fy":[-0.11092,-0.09076,0.11092,0.09076]},
    {"t":1.923, "x":7.87706, "y":5.74046, "heading":-1.48103, "vx":0.16739, "vy":-1.79176, "omega":-0.1873, "ax":0.0, "ay":0.0, "alpha":-0.02017, "fx":[-0.04527,0.054,0.04527,-0.054], "fy":[-0.05296,-0.04403,0.05296,0.04403]},
    {"t":1.96396, "x":7.88391, "y":5.66706, "heading":-1.48871, "vx":0.16739, "vy":-1.79176, "omega":-0.18812, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00078,0.00092,0.00078,-0.00092], "fy":[-0.0009,-0.00076,0.0009,0.00076]},
    {"t":2.00493, "x":7.89077, "y":5.59367, "heading":-1.49641, "vx":0.16739, "vy":-1.79176, "omega":-0.18814, "ax":0.0, "ay":0.0, "alpha":0.01944, "fx":[0.04442,-0.0514,-0.04442,0.0514], "fy":[0.05038,0.04324,-0.05038,-0.04324]},
    {"t":2.04589, "x":7.89763, "y":5.52027, "heading":-1.50412, "vx":0.16739, "vy":-1.79176, "omega":-0.18734, "ax":0.0, "ay":0.0, "alpha":0.04114, "fx":[0.09481,-0.10804,-0.09481,0.10804], "fy":[0.10586,0.09232,-0.10586,-0.09232]},
    {"t":2.08685, "x":7.90448, "y":5.44687, "heading":-1.51179, "vx":0.16739, "vy":-1.79176, "omega":-0.18565, "ax":0.0, "ay":0.0, "alpha":0.06687, "fx":[0.15542,-0.17445,-0.15542,0.17445], "fy":[0.17089,0.1514,-0.17089,-0.1514]},
    {"t":2.12782, "x":7.91134, "y":5.37347, "heading":-1.5194, "vx":0.16739, "vy":-1.79176, "omega":-0.18292, "ax":0.0, "ay":0.0, "alpha":0.09915, "fx":[0.23237,-0.25697,-0.23237,0.25697], "fy":[0.25163,0.22646,-0.25163,-0.22646]},
    {"t":2.16878, "x":7.9182, "y":5.30008, "heading":-1.52689, "vx":0.16739, "vy":-1.79176, "omega":-0.17885, "ax":0.0, "ay":0.0, "alpha":0.14116, "fx":[0.33349,-0.36341,-0.33349,0.36341], "fy":[0.35575,0.32513,-0.35575,-0.32513]},
    {"t":2.20974, "x":7.92505, "y":5.22668, "heading":-1.53422, "vx":0.16739, "vy":-1.79176, "omega":-0.17307, "ax":0.0, "ay":0.0, "alpha":0.197, "fx":[0.46905,-0.50383,-0.46905,0.50383], "fy":[0.49306,0.45746,-0.49306,-0.45746]},
    {"t":2.25071, "x":7.93191, "y":5.15328, "heading":-1.54131, "vx":0.16739, "vy":-1.79176, "omega":-0.165, "ax":0.0, "ay":0.0, "alpha":0.27215, "fx":[0.65278,-0.69153,-0.65278,0.69153], "fy":[0.67653,0.63688,-0.67653,-0.63688]},
    {"t":2.29167, "x":7.93877, "y":5.07989, "heading":-1.54807, "vx":0.16739, "vy":-1.79176, "omega":-0.15385, "ax":0.0, "ay":0.0, "alpha":0.37396, "fx":[0.90323,-0.9443,-0.90327,0.94427], "fy":[0.92353,0.88153,-0.92353,-0.88153]},
    {"t":2.33264, "x":7.94562, "y":5.00649, "heading":-1.55437, "vx":0.16739, "vy":-1.79176, "omega":-0.13853, "ax":-0.00005, "ay":0.0, "alpha":0.51239, "fx":[1.24475,-1.28696,-1.24632,1.28539], "fy":[1.25748,1.21588,-1.25763,-1.21603]},
    {"t":2.3736, "x":7.95248, "y":4.93309, "heading":-1.56004, "vx":0.16738, "vy":-1.79176, "omega":-0.11754, "ax":-0.00221, "ay":-0.00021, "alpha":0.70093, "fx":[1.68094,-1.78264,-1.74625,1.71733], "fy":[1.70756,1.6703,-1.71365,-1.67641]},
    {"t":2.41456, "x":7.95934, "y":4.85969, "heading":-1.56486, "vx":0.16729, "vy":-1.79177, "omega":-0.08883, "ax":-0.09192, "ay":-0.00848, "alpha":0.95784, "fx":[0.99776,-3.73532,-3.70773,1.0252], "fy":[2.20179,2.17281,-2.451,-2.42386]},
    {"t":2.45553, "x":7.96611, "y":4.78629, "heading":-1.5685, "vx":0.16353, "vy":-1.79212, "omega":-0.04959, "ax":-3.50996, "ay":-0.17895, "alpha":1.10594, "fx":[-49.25894,-54.28347,-54.22619,-49.20347], "fy":[0.26681,0.24865,-5.49221,-5.57535]},
    {"t":2.49649, "x":7.96987, "y":4.71273, "heading":-1.57053, "vx":0.01975, "vy":-1.79945, "omega":-0.00429, "ax":-11.62176, "ay":1.43472, "alpha":0.07144, "fx":[-171.26624,-171.3051,-171.38366,-171.3454], "fy":[21.52474,21.4426,20.77703,20.85671]},
    {"t":2.53745, "x":7.96092, "y":4.64022, "heading":-1.5707, "vx":-0.45633, "vy":-1.74067, "omega":-0.00137, "ax":-11.1722, "ay":4.65837, "alpha":0.01792, "fx":[-164.65314,-164.68088,-164.74228,-164.71464], "fy":[68.77839,68.71544,68.56669,68.62955]},
    {"t":2.57842, "x":7.93286, "y":4.57282, "heading":-1.57076, "vx":-0.91398, "vy":-1.54985, "omega":-0.00063, "ax":-9.5016, "ay":7.59123, "alpha":0.00923, "fx":[-140.03066,-140.06646,-140.10984,-140.07405], "fy":[111.95756,111.91316,111.85854,111.90295]},
    {"t":2.61938, "x":7.88744, "y":4.5157, "heading":-1.57079, "vx":-1.3032, "vy":-1.23888, "omega":-0.00025, "ax":-7.11064, "ay":9.8889, "alpha":0.00618, "fx":[-104.78938,-104.8293,-104.85725,-104.81734], "fy":[145.80406,145.77545,145.75523,145.78385]},
    {"t":2.66035, "x":7.82809, "y":4.47325, "heading":-1.5708, "vx":-1.59448, "vy":-0.8338, "omega":0.0, "ax":-3.13161, "ay":6.93565, "alpha":-32.536, "fx":[-179.63342,120.96882,1.55211,-127.54945], "fy":[1.29204,101.4498,179.62939,126.60349]},
    {"t":2.69207, "x":7.77593, "y":4.45029, "heading":-1.5708, "vx":-1.69384, "vy":-0.61374, "omega":-1.03231, "ax":-4.73788, "ay":8.20982, "alpha":-23.79626, "fx":[-179.44548,24.89486,0.96718,-125.79542], "fy":[6.71212,169.53763,179.57455,128.28397]},
    {"t":2.7238, "x":7.7198, "y":4.43495, "heading":-1.60355, "vx":-1.84417, "vy":-0.35326, "omega":-1.78733, "ax":-5.75136, "ay":8.48564, "alpha":-19.54173, "fx":[-178.46136,-42.10967,2.25406,-120.8237], "fy":[18.95697,169.07455,179.46283,132.8783]},
    {"t":2.75553, "x":7.65839, "y":4.42801, "heading":-1.66026, "vx":-2.02665, "vy":-0.08402, "omega":-2.40735, "ax":-5.90897, "ay":8.90131, "alpha":-17.15143, "fx":[-174.32029,-65.74843,3.25006,-111.61559], "fy":[41.80852,163.29168,179.26009,140.52311]},
    {"t":2.78726, "x":7.59112, "y":4.42982, "heading":-1.73664, "vx":-2.21413, "vy":0.1984, "omega":-2.95154, "ax":-5.08716, "ay":10.08305, "alpha":-13.23958, "fx":[-152.47267,-54.07489,-1.59543,-91.83189], "fy":[93.27297,168.696,178.84576,153.75285]},
    {"t":2.81899, "x":7.51831, "y":4.44119, "heading":-1.83029, "vx":-2.37554, "vy":0.51832, "omega":-3.37161, "ax":-0.41706, "ay":11.86918, "alpha":6.04238, "fx":[25.19695,-22.33325,-44.60033,17.144], "fy":[175.90442,176.4386,171.51498,176.03186]},
    {"t":2.85072, "x":7.44272, "y":4.46361, "heading":-1.93726, "vx":-2.38877, "vy":0.89491, "omega":-3.17989, "ax":-1.31834, "ay":10.60349, "alpha":15.8441, "fx":[54.45283,-46.11701,-121.86927,35.79504], "fy":[166.84554,170.20275,124.81778,163.38977]},
    {"t":2.88244, "x":7.36627, "y":4.49734, "heading":-2.03815, "vx":-2.4306, "vy":1.23134, "omega":-2.67719, "ax":-1.66577, "ay":9.61728, "alpha":18.90474, "fx":[68.55525,-47.05077,-137.26173,17.5316], "fy":[157.91181,167.66303,102.91942,138.60768]},
    {"t":2.91417, "x":7.28831, "y":4.54125, "heading":-2.1231, "vx":-2.48345, "vy":1.53648, "omega":-2.07737, "ax":-1.89554, "ay":8.63603, "alpha":20.31229, "fx":[73.5551,-39.52581,-130.60373,-15.19975], "fy":[147.378,164.31967,100.53903,97.00413]},
    {"t":2.9459, "x":7.20856, "y":4.59435, "heading":-2.18901, "vx":-2.54359, "vy":1.81048, "omega":-1.4329, "ax":-2.08935, "ay":6.98477, "alpha":19.53618, "fx":[58.20653,-35.1198,-111.58041,-34.70898], "fy":[126.23939,147.08135,89.4654,49.08509]},
    {"t":2.97763, "x":7.12681, "y":4.65531, "heading":-2.23447, "vx":-2.60988, "vy":2.0321, "omega":-0.81305, "ax":-1.14669, "ay":3.39898, "alpha":10.44175, "fx":[21.75046,-20.50275,-54.79054,-14.07414], "fy":[57.38242,81.74516,46.27349,15.02688]},
    {"t":3.00936, "x":7.04342, "y":4.7215, "heading":-2.26027, "vx":-2.64627, "vy":2.13994, "omega":-0.48175, "ax":-0.09523, "ay":0.83183, "alpha":2.17601, "fx":[6.11937,-2.20493,-8.93045,-0.59961], "fy":[12.92182,19.67989,11.6459,4.80312]},
    {"t":3.04109, "x":6.95941, "y":4.78981, "heading":-2.27555, "vx":-2.64929, "vy":2.16633, "omega":-0.41271, "ax":0.11424, "ay":0.28138, "alpha":0.41696, "fx":[3.12139,1.5508,0.24639,1.81757], "fy":[4.24699,5.58147,4.04968,2.71422]},
    {"t":3.07281, "x":6.87541, "y":4.85869, "heading":-2.28865, "vx":-2.64566, "vy":2.17526, "omega":-0.39948, "ax":0.14863, "ay":0.14772, "alpha":0.03967, "fx":[2.32782,2.18015,2.05422,2.2019], "fy":[2.18523,2.3142,2.17,2.04102]},
    {"t":3.10454, "x":6.79155, "y":4.92778, "heading":-2.30132, "vx":-2.64095, "vy":2.17995, "omega":-0.39822, "ax":0.34325, "ay":0.10536, "alpha":-0.56403, "fx":[3.11439,5.19103,7.0046,4.9304], "fy":[1.47001,-0.3924,1.63669,3.49863]},
    {"t":3.13627, "x":6.70793, "y":4.997, "heading":-2.31396, "vx":-2.63006, "vy":2.18329, "omega":-0.41611, "ax":1.0413, "ay":0.08438, "alpha":-2.42232, "fx":[7.01491,15.84031,23.62123,14.92618], "fy":[0.99577,-7.17199,1.49191,9.65985]},
    {"t":3.168, "x":6.625, "y":5.06631, "heading":-2.32716, "vx":-2.59702, "vy":2.18597, "omega":-0.49297, "ax":2.59312, "ay":-0.04855, "alpha":-6.63247, "fx":[15.76588,39.61371,59.60923,37.91966], "fy":[-1.22634,-24.54483,-0.30872,23.21715]},
    {"t":3.19973, "x":6.54391, "y":5.13564, "heading":-2.3428, "vx":-2.51474, "vy":2.18443, "omega":-0.70341, "ax":4.3287, "ay":-0.40244, "alpha":-11.4623, "fx":[26.48453,65.85323,96.91525,65.99761], "fy":[-7.58486,-49.37697,-5.36885,38.59995]},
    {"t":3.23146, "x":6.4663, "y":5.20475, "heading":-2.36512, "vx":-2.3774, "vy":2.17166, "omega":-1.06709, "ax":5.33524, "ay":-0.91241, "alpha":-14.2327, "fx":[33.94982,79.01513,116.66803,84.97042], "fy":[-17.70788,-68.77018,-12.63415,45.31013]},
    {"t":3.26318, "x":6.39355, "y":5.27319, "heading":-2.39898, "vx":-2.20812, "vy":2.14271, "omega":-1.51867, "ax":5.64635, "ay":-1.59266, "alpha":-15.09968, "fx":[36.00268,79.99679,122.54522,94.40357], "fy":[-30.47819,-81.54796,-22.60434,40.71609]},
    {"t":3.29491, "x":6.32634, "y":5.34038, "heading":-2.44716, "vx":-2.02897, "vy":2.09218, "omega":-1.99775, "ax":5.33083, "ay":-2.4682, "alpha":-14.56359, "fx":[31.04862,71.11947,117.45162,94.72364], "fy":[-44.19469,-89.90937,-36.12862,24.69006]},
    {"t":3.32664, "x":6.26464, "y":5.40552, "heading":-2.51055, "vx":-1.85983, "vy":2.01387, "omega":-2.45983, "ax":4.26181, "ay":-3.49391, "alpha":-12.68964, "fx":[17.91029,52.31044,99.61177,81.47366], "fy":[-56.3322,-94.41838,-52.96217,-2.31292]},
    {"t":3.35837, "x":6.20778, "y":5.46765, "heading":-2.58859, "vx":-1.72462, "vy":1.90301, "omega":-2.86245, "ax":2.11155, "ay":-4.82717, "alpha":-9.50859, "fx":[-6.26593,20.89255,63.44717,46.43823], "fy":[-70.17157,-98.81695,-75.18583,-40.46919]},
    {"t":3.3901, "x":6.15412, "y":5.5256, "heading":-2.67941, "vx":-1.65762, "vy":1.74985, "omega":-3.16414, "ax":-1.18135, "ay":-7.22964, "alpha":-6.32137, "fx":[-46.55764,-23.47492,10.29708,-9.92534], "fy":[-99.53278,-119.54443,-113.76241,-93.47061]},
    {"t":3.42183, "x":6.10093, "y":5.57748, "heading":-2.77981, "vx":-1.6951, "vy":1.52047, "omega":-3.36471, "ax":-3.58301, "ay":-9.49571, "alpha":-4.94843, "fx":[-79.78026,-56.08723,-25.91729,-49.49434], "fy":[-128.61338,-145.07378,-149.84142,-136.40512]},
    {"t":3.45355, "x":6.04535, "y":5.62095, "heading":-2.88656, "vx":-1.80878, "vy":1.21919, "omega":-3.52171, "ax":0.52503, "ay":-10.34818, "alpha":16.39519, "fx":[64.15946,85.60715,-90.39534,-28.41175], "fy":[-159.9784,-138.50088,-141.11906,-170.60271]},
    {"t":3.48528, "x":5.98822, "y":5.65442, "heading":-2.9983, "vx":-1.79213, "vy":0.89086, "omega":-3.00152, "ax":2.10953, "ay":-2.97057, "alpha":46.86059, "fx":[135.66011,170.42459,-163.81818,-17.87389], "fy":[-117.04196,54.09938,65.84556,-178.06861]},
    {"t":3.51701, "x":5.93242, "y":5.68119, "heading":-3.09353, "vx":-1.72519, "vy":0.79661, "omega":-1.51472, "ax":2.51368, "ay":-2.15287, "alpha":47.74026, "fx":[131.98973,172.81434,-128.14496,-28.43521], "fy":[-121.68176,48.06038,123.78353,-177.11066]},
    {"t":3.54874, "x":5.87895, "y":5.70538, "heading":-3.14159, "vx":-1.64544, "vy":0.7283, "omega":0.0, "ax":-3.04521, "ay":-11.42122, "alpha":0.0, "fx":[-44.89178,-44.89178,-44.89178,-44.89178], "fy":[-168.36874,-168.36874,-168.36874,-168.36874]},
    {"t":3.59619, "x":5.79745, "y":5.72708, "heading":-3.14159, "vx":-1.78993, "vy":0.18636, "omega":0.0, "ax":-0.19274, "ay":-3.00143, "alpha":0.0, "fx":[-2.84131,-2.84131,-2.84131,-2.84131], "fy":[-44.24632,-44.24632,-44.24632,-44.24632]},
    {"t":3.64364, "x":5.7123, "y":5.73255, "heading":-3.14159, "vx":-1.79908, "vy":0.04395, "omega":0.0, "ax":-0.00121, "ay":-0.05101, "alpha":0.0, "fx":[-0.01787,-0.01787,-0.01787,-0.01787], "fy":[-0.75203,-0.75203,-0.75203,-0.75203]},
    {"t":3.69109, "x":5.62693, "y":5.73457, "heading":-3.14159, "vx":-1.79914, "vy":0.04153, "omega":0.0, "ax":-0.00002, "ay":-0.00081, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.01199,-0.01199,-0.01199,-0.01199]},
    {"t":3.73854, "x":5.54156, "y":5.73654, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":3.78599, "x":5.45619, "y":5.73851, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83344, "x":5.37083, "y":5.74048, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88089, "x":5.28546, "y":5.74245, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92834, "x":5.20009, "y":5.74442, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97579, "x":5.11472, "y":5.74639, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02324, "x":5.02935, "y":5.74836, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07069, "x":4.94398, "y":5.75032, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11814, "x":4.85861, "y":5.75229, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16559, "x":4.77324, "y":5.75426, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21304, "x":4.68788, "y":5.75623, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26049, "x":4.60251, "y":5.7582, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30794, "x":4.51714, "y":5.76017, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35539, "x":4.43177, "y":5.76214, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40283, "x":4.3464, "y":5.7641, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45028, "x":4.26103, "y":5.76607, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49773, "x":4.17566, "y":5.76804, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54518, "x":4.09029, "y":5.77001, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59263, "x":4.00493, "y":5.77198, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64008, "x":3.91956, "y":5.77395, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68753, "x":3.83419, "y":5.77592, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73498, "x":3.74882, "y":5.77788, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78243, "x":3.66345, "y":5.77985, "heading":-3.14159, "vx":-1.79914, "vy":0.04149, "omega":0.0, "ax":1.37522, "ay":-0.03171, "alpha":0.0, "fx":[20.27322,20.27322,20.27322,20.27322], "fy":[-0.46749,-0.46749,-0.46749,-0.46749]},
    {"t":4.82988, "x":3.57963, "y":5.78179, "heading":-3.14159, "vx":-1.73388, "vy":0.03998, "omega":0.0, "ax":12.16783, "ay":-0.28058, "alpha":0.0, "fx":[179.37512,179.37512,179.37512,179.37512], "fy":[-4.1363,-4.1363,-4.1363,-4.1363]},
    {"t":4.87733, "x":3.51106, "y":5.78337, "heading":-3.14159, "vx":-1.15652, "vy":0.02667, "omega":0.0, "ax":12.18409, "ay":-0.28096, "alpha":0.0, "fx":[179.61487,179.61487,179.61487,179.61487], "fy":[-4.14183,-4.14183,-4.14183,-4.14183]},
    {"t":4.92478, "x":3.46989, "y":5.78432, "heading":-3.14159, "vx":-0.57839, "vy":0.01334, "omega":0.0, "ax":12.1895, "ay":-0.28108, "alpha":0.0, "fx":[179.69462,179.69462,179.69462,179.69462], "fy":[-4.14367,-4.14367,-4.14367,-4.14367]},
    {"t":4.97223, "x":3.45617, "y":5.78463, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
