{
 "name":"RightOutpostToShooting",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4570675194263458, "y":0.6818172931671143, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8464486598968504, "y":1.8464486598968504, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.4570675194263458}, "y":{"exp":"Outpost.y", "val":0.6818172931671143}, "heading":{"exp":"Outpost.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooting.x", "val":1.8464486598968504}, "y":{"exp":"RightShooting.y", "val":1.8464486598968504}, "heading":{"exp":"RightShooting.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.7,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.164,
   "cof":2.255,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84184],
  "samples":[
    {"t":0.0, "x":0.45707, "y":0.68182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.03358, "ay":6.73405, "alpha":0.0, "fx":[118.42906,118.42906,118.42906,118.42906], "fy":[99.27168,99.27168,99.27168,99.27168]},
    {"t":0.04952, "x":0.46692, "y":0.69007, "heading":0.0, "vx":0.39782, "vy":0.33347, "omega":0.0, "ax":8.03243, "ay":6.73308, "alpha":0.0, "fx":[118.41204,118.41204,118.41204,118.41204], "fy":[99.25741,99.25741,99.25741,99.25741]},
    {"t":0.09904, "x":0.49647, "y":0.71484, "heading":0.0, "vx":0.79559, "vy":0.66689, "omega":0.0, "ax":8.03081, "ay":6.73173, "alpha":0.0, "fx":[118.38819,118.38819,118.38819,118.38819], "fy":[99.23742,99.23742,99.23742,99.23742]},
    {"t":0.14856, "x":0.54571, "y":0.75612, "heading":0.0, "vx":1.19327, "vy":1.00024, "omega":0.0, "ax":8.02838, "ay":6.72969, "alpha":0.0, "fx":[118.35238,118.35238,118.35238,118.35238], "fy":[99.2074,99.2074,99.2074,99.2074]},
    {"t":0.19808, "x":0.61464, "y":0.8139, "heading":0.0, "vx":1.59084, "vy":1.3335, "omega":0.0, "ax":8.02432, "ay":6.72629, "alpha":0.0, "fx":[118.29258,118.29258,118.29258,118.29258], "fy":[99.15728,99.15728,99.15728,99.15728]},
    {"t":0.2476, "x":0.70326, "y":0.88819, "heading":0.0, "vx":1.9882, "vy":1.66658, "omega":0.0, "ax":8.01619, "ay":6.71947, "alpha":0.0, "fx":[118.17268,118.17268,118.17268,118.17268], "fy":[99.05677,99.05677,99.05677,99.05677]},
    {"t":0.29712, "x":0.81155, "y":0.97895, "heading":0.0, "vx":2.38516, "vy":1.99933, "omega":0.0, "ax":7.99168, "ay":6.69892, "alpha":0.0, "fx":[117.81134,117.81134,117.81134,117.81134], "fy":[98.75389,98.75389,98.75389,98.75389]},
    {"t":0.34664, "x":0.93946, "y":1.08617, "heading":0.0, "vx":2.78091, "vy":2.33106, "omega":0.0, "ax":2.33911, "ay":1.96073, "alpha":0.0, "fx":[34.48257,34.48257,34.48257,34.48257], "fy":[28.90453,28.90453,28.90453,28.90453]},
    {"t":0.39616, "x":1.08004, "y":1.20401, "heading":0.0, "vx":2.89674, "vy":2.42816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.44568, "x":1.22348, "y":1.32425, "heading":0.0, "vx":2.89674, "vy":2.42816, "omega":0.0, "ax":-2.33911, "ay":-1.96073, "alpha":0.0, "fx":[-34.48251,-34.48251,-34.48251,-34.48251], "fy":[-28.9046,-28.9046,-28.9046,-28.9046]},
    {"t":0.4952, "x":1.36406, "y":1.44209, "heading":0.0, "vx":2.78091, "vy":2.33106, "omega":0.0, "ax":-7.99168, "ay":-6.69892, "alpha":0.0, "fx":[-117.81135,-117.81135,-117.81135,-117.81135], "fy":[-98.75389,-98.75389,-98.75389,-98.75389]},
    {"t":0.54472, "x":1.49197, "y":1.54931, "heading":0.0, "vx":2.38516, "vy":1.99933, "omega":0.0, "ax":-8.01619, "ay":-6.71947, "alpha":0.0, "fx":[-118.17268,-118.17268,-118.17268,-118.17268], "fy":[-99.05677,-99.05677,-99.05677,-99.05677]},
    {"t":0.59424, "x":1.60025, "y":1.64008, "heading":0.0, "vx":1.9882, "vy":1.66658, "omega":0.0, "ax":-8.02432, "ay":-6.72629, "alpha":0.0, "fx":[-118.29258,-118.29258,-118.29258,-118.29258], "fy":[-99.15728,-99.15728,-99.15728,-99.15728]},
    {"t":0.64376, "x":1.68887, "y":1.71436, "heading":0.0, "vx":1.59084, "vy":1.3335, "omega":0.0, "ax":-8.02838, "ay":-6.72969, "alpha":0.0, "fx":[-118.35238,-118.35238,-118.35238,-118.35238], "fy":[-99.2074,-99.2074,-99.2074,-99.2074]},
    {"t":0.69328, "x":1.75781, "y":1.77214, "heading":0.0, "vx":1.19327, "vy":1.00024, "omega":0.0, "ax":-8.03081, "ay":-6.73173, "alpha":0.0, "fx":[-118.38819,-118.38819,-118.38819,-118.38819], "fy":[-99.23742,-99.23742,-99.23742,-99.23742]},
    {"t":0.7428, "x":1.80705, "y":1.81342, "heading":0.0, "vx":0.79559, "vy":0.66689, "omega":0.0, "ax":-8.03243, "ay":-6.73308, "alpha":0.0, "fx":[-118.41204,-118.41204,-118.41204,-118.41204], "fy":[-99.25741,-99.25741,-99.25741,-99.25741]},
    {"t":0.79232, "x":1.8366, "y":1.83819, "heading":0.0, "vx":0.39782, "vy":0.33347, "omega":0.0, "ax":-8.03358, "ay":-6.73405, "alpha":0.0, "fx":[-118.42906,-118.42906,-118.42906,-118.42906], "fy":[-99.27168,-99.27168,-99.27168,-99.27168]},
    {"t":0.84184, "x":1.84645, "y":1.84645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
