{
 "name":"RightShootingToOutput",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":0.60789555311203, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7570675194263458, "y":0.6818172931671143, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":3.7}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.7570675194263458}, "y":{"exp":"Outpost.y", "val":0.6818172931671143}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12273],
  "samples":[
    {"t":0.0, "x":3.7, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.18839, "ay":0.30615, "alpha":0.0, "fx":[-179.67824,-179.67824,-179.67824,-179.67824], "fy":[4.51323,4.51323,4.51323,4.51323]},
    {"t":0.04881, "x":3.68548, "y":0.60826, "heading":3.14159, "vx":-0.59497, "vy":0.01494, "omega":0.0, "ax":-12.18563, "ay":0.30608, "alpha":0.0, "fx":[-179.63748,-179.63748,-179.63748,-179.63748], "fy":[4.51221,4.51221,4.51221,4.51221]},
    {"t":0.09763, "x":3.64192, "y":0.60935, "heading":3.14159, "vx":-1.1898, "vy":0.02989, "omega":0.0, "ax":-12.18107, "ay":0.30597, "alpha":0.0, "fx":[-179.57034,-179.57034,-179.57034,-179.57034], "fy":[4.51052,4.51052,4.51052,4.51052]},
    {"t":0.14644, "x":3.56933, "y":0.61118, "heading":3.14159, "vx":-1.78441, "vy":0.04482, "omega":0.0, "ax":-12.17216, "ay":0.30575, "alpha":0.0, "fx":[-179.43899,-179.43899,-179.43899,-179.43899], "fy":[4.50722,4.50722,4.50722,4.50722]},
    {"t":0.19526, "x":3.46772, "y":0.61373, "heading":3.14159, "vx":-2.37858, "vy":0.05975, "omega":0.0, "ax":-12.14694, "ay":0.30511, "alpha":0.0, "fx":[-179.06725,-179.06725,-179.06725,-179.06725], "fy":[4.49788,4.49788,4.49788,4.49788]},
    {"t":0.24407, "x":3.33714, "y":0.61701, "heading":3.14159, "vx":-2.97152, "vy":0.07464, "omega":0.0, "ax":-11.5896, "ay":0.29111, "alpha":0.0, "fx":[-170.85099,-170.85099,-170.85099,-170.85099], "fy":[4.2915,4.2915,4.2915,4.2915]},
    {"t":0.29288, "x":3.17828, "y":0.621, "heading":3.14159, "vx":-3.53726, "vy":0.08885, "omega":0.0, "ax":-0.0058, "ay":0.00015, "alpha":0.0, "fx":[-0.08556,-0.08556,-0.08556,-0.08556], "fy":[0.00215,0.00215,0.00215,0.00215]},
    {"t":0.3417, "x":3.0056, "y":0.62534, "heading":3.14159, "vx":-3.53754, "vy":0.08886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39051, "x":2.83292, "y":0.62968, "heading":3.14159, "vx":-3.53754, "vy":0.08886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43933, "x":2.66024, "y":0.63401, "heading":3.14159, "vx":-3.53754, "vy":0.08886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48814, "x":2.48756, "y":0.63835, "heading":3.14159, "vx":-3.53754, "vy":0.08886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53696, "x":2.31487, "y":0.64269, "heading":3.14159, "vx":-3.53754, "vy":0.08886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58577, "x":2.14219, "y":0.64703, "heading":3.14159, "vx":-3.53754, "vy":0.08886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63458, "x":1.96951, "y":0.65136, "heading":3.14159, "vx":-3.53754, "vy":0.08886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6834, "x":1.79683, "y":0.6557, "heading":3.14159, "vx":-3.53754, "vy":0.08886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73221, "x":1.62415, "y":0.66004, "heading":3.14159, "vx":-3.53754, "vy":0.08886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78103, "x":1.45146, "y":0.66438, "heading":3.14159, "vx":-3.53754, "vy":0.08886, "omega":0.0, "ax":0.0058, "ay":-0.00015, "alpha":0.0, "fx":[0.08556,0.08556,0.08556,0.08556], "fy":[-0.00215,-0.00215,-0.00215,-0.00215]},
    {"t":0.82984, "x":1.27879, "y":0.66871, "heading":3.14159, "vx":-3.53726, "vy":0.08885, "omega":0.0, "ax":11.5896, "ay":-0.29111, "alpha":0.0, "fx":[170.85099,170.85099,170.85099,170.85099], "fy":[-4.2915,-4.2915,-4.2915,-4.2915]},
    {"t":0.87865, "x":1.11993, "y":0.6727, "heading":3.14159, "vx":-2.97152, "vy":0.07464, "omega":0.0, "ax":12.14694, "ay":-0.30511, "alpha":0.0, "fx":[179.06725,179.06725,179.06725,179.06725], "fy":[-4.49788,-4.49788,-4.49788,-4.49788]},
    {"t":0.92747, "x":0.98935, "y":0.67598, "heading":3.14159, "vx":-2.37858, "vy":0.05975, "omega":0.0, "ax":12.17216, "ay":-0.30575, "alpha":0.0, "fx":[179.43899,179.43899,179.43899,179.43899], "fy":[-4.50722,-4.50722,-4.50722,-4.50722]},
    {"t":0.97628, "x":0.88774, "y":0.67853, "heading":3.14159, "vx":-1.78441, "vy":0.04482, "omega":0.0, "ax":12.18107, "ay":-0.30597, "alpha":0.0, "fx":[179.57034,179.57034,179.57034,179.57034], "fy":[-4.51052,-4.51052,-4.51052,-4.51052]},
    {"t":1.0251, "x":0.81515, "y":0.68036, "heading":3.14159, "vx":-1.1898, "vy":0.02989, "omega":0.0, "ax":12.18563, "ay":-0.30608, "alpha":0.0, "fx":[179.63748,179.63748,179.63748,179.63748], "fy":[-4.51221,-4.51221,-4.51221,-4.51221]},
    {"t":1.07391, "x":0.77159, "y":0.68145, "heading":3.14159, "vx":-0.59497, "vy":0.01494, "omega":0.0, "ax":12.18839, "ay":-0.30615, "alpha":0.0, "fx":[179.67824,179.67824,179.67824,179.67824], "fy":[-4.51323,-4.51323,-4.51323,-4.51323]},
    {"t":1.12273, "x":0.75707, "y":0.68182, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
