{
 "name":"RightStartToCenterLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":0.6156570315361023, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602217197418213, "y":0.6704558730125427, "heading":0.02192909017915294, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.200927734375, "y":1.001086950302124, "heading":1.3632998172747668, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312862873077393, "y":3.799060583114624, "heading":1.1525711195525878, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.702171325683594, "y":4.218039035797119, "heading":-1.4601385288365076, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.03280258178711, "y":1.3138461112976074, "heading":-1.3258163688669335, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7460222244262695, "y":0.7866235971450806, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.573733329772949, "y":0.6988731026649475, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStarting.x", "val":4.413032531738281}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"RightStarting.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602217197418213 m", "val":5.602217197418213}, "y":{"exp":"0.6704558730125427 m", "val":0.6704558730125427}, "heading":{"exp":"21.92909017915294 mrad", "val":0.02192909017915294}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.200927734375 m", "val":6.200927734375}, "y":{"exp":"1.001086950302124 m", "val":1.001086950302124}, "heading":{"exp":"1.3632998172747668 rad", "val":1.3632998172747668}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312862873077393 m", "val":6.312862873077393}, "y":{"exp":"3.799060583114624 m", "val":3.799060583114624}, "heading":{"exp":"1.1525711195525878 rad", "val":1.1525711195525878}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.702171325683594 m", "val":7.702171325683594}, "y":{"exp":"4.218039035797119 m", "val":4.218039035797119}, "heading":{"exp":"-1.4601385288365076 rad", "val":-1.4601385288365076}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.03280258178711 m", "val":8.03280258178711}, "y":{"exp":"1.3138461112976074 m", "val":1.3138461112976074}, "heading":{"exp":"-1.3258163688669335 rad", "val":-1.3258163688669335}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7460222244262695 m", "val":6.7460222244262695}, "y":{"exp":"0.7866235971450806 m", "val":0.7866235971450806}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.573733329772949 m", "val":4.573733329772949}, "y":{"exp":"0.6988731026649475 m", "val":0.6988731026649475}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.7,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.164,
   "cof":2.255,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51239,0.8507,2.26821,3.00094,4.97889,5.568,6.32401],
  "samples":[
    {"t":0.0, "x":4.41303, "y":0.61566, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.45534, "ay":0.21269, "alpha":-1.9123, "fx":[154.35972,154.00852,153.85116,154.30045], "fy":[-6.26426,12.15181,13.74383,-7.08947]},
    {"t":0.03416, "x":4.41913, "y":0.61578, "heading":0.0, "vx":0.35715, "vy":0.00727, "omega":-0.06532, "ax":10.45425, "ay":0.21401, "alpha":-1.89539, "fx":[154.34361,153.99299,153.83581,154.28339], "fy":[-6.16758,12.09498,13.66471,-6.97243]},
    {"t":0.06832, "x":4.43743, "y":0.61615, "heading":-0.00223, "vx":0.71425, "vy":0.01458, "omega":-0.13007, "ax":10.45289, "ay":0.21566, "alpha":-1.87425, "fx":[154.32254,153.97521,153.81486,154.26287], "fy":[-6.06708,12.00275,13.58599,-6.80509]},
    {"t":0.10248, "x":4.46793, "y":0.61678, "heading":-0.00667, "vx":1.07132, "vy":0.02194, "omega":-0.19409, "ax":10.45113, "ay":0.21777, "alpha":-1.84708, "fx":[154.29476,153.95333,153.78679,154.23682], "fy":[-5.95114,11.86998,13.49818,-6.57606]},
    {"t":0.13664, "x":4.51062, "y":0.61765, "heading":-0.0133, "vx":1.42832, "vy":0.02938, "omega":-0.25719, "ax":10.44877, "ay":0.22058, "alpha":-1.81088, "fx":[154.25731,153.92431,153.74904,154.20179], "fy":[-5.80046,11.68804,13.38561,-6.26637]},
    {"t":0.1708, "x":4.56551, "y":0.61879, "heading":-0.02209, "vx":1.78524, "vy":0.03692, "omega":-0.31904, "ax":10.44543, "ay":0.22452, "alpha":-1.76034, "fx":[154.20477,153.88259,153.69691,154.15151], "fy":[-5.58061,11.44139,13.22072,-5.84227]},
    {"t":0.20496, "x":4.63258, "y":0.62018, "heading":-0.03299, "vx":2.14205, "vy":0.04459, "omega":-0.37918, "ax":10.44036, "ay":0.23044, "alpha":-1.68488, "fx":[154.12594,153.81698,153.62083,154.07326], "fy":[-5.22334,11.09916,12.94991,-5.23745]},
    {"t":0.23911, "x":4.71185, "y":0.62184, "heading":-0.04594, "vx":2.49868, "vy":0.05246, "omega":-0.43673, "ax":10.43175, "ay":0.24031, "alpha":-1.56028, "fx":[153.9936,153.70091,153.4979,153.93686], "fy":[-4.57106,10.59011,12.45266,-4.30118]},
    {"t":0.27327, "x":4.80328, "y":0.62377, "heading":-0.06086, "vx":2.85502, "vy":0.06067, "omega":-0.49003, "ax":10.41394, "ay":0.26003, "alpha":-1.31582, "fx":[153.72037,153.45249,153.25695,153.64929], "fy":[-3.15759,9.70459,11.38659,-2.60048]},
    {"t":0.30743, "x":4.90689, "y":0.62599, "heading":-0.0776, "vx":3.21075, "vy":0.06955, "omega":-0.53497, "ax":10.35653, "ay":0.31842, "alpha":-0.62061, "fx":[152.80678,152.63857,152.52306,152.72535], "fy":[1.27787,7.44507,8.23329,1.81998]},
    {"t":0.34159, "x":5.0226, "y":0.62855, "heading":-0.09587, "vx":3.56452, "vy":0.08043, "omega":-0.55617, "ax":6.17865, "ay":1.73529, "alpha":16.23362, "fx":[53.90539,70.81431,123.92601,115.69057], "fy":[102.78043,-35.74271,-24.95052,60.2376]},
    {"t":0.37575, "x":5.14797, "y":0.63231, "heading":-0.11487, "vx":3.77558, "vy":0.1397, "omega":-0.00165, "ax":-5.26708, "ay":3.88881, "alpha":15.89876, "fx":[-94.31841,-126.24163,-69.81407,-20.20999], "fy":[92.72681,12.92467,4.06034,119.59951]},
    {"t":0.40991, "x":5.27387, "y":0.63935, "heading":-0.11493, "vx":3.59566, "vy":0.27254, "omega":0.54144, "ax":-7.64726, "ay":0.64637, "alpha":23.12547, "fx":[-137.52592,-147.24567,-93.09672,-73.06774], "fy":[67.10042,-41.76682,-118.9963,131.77725]},
    {"t":0.44407, "x":5.39223, "y":0.64904, "heading":-0.09643, "vx":3.33444, "vy":0.29462, "omega":1.33139, "ax":-7.66968, "ay":0.57434, "alpha":23.48378, "fx":[-138.89286,-147.45375,-92.04466,-73.86695], "fy":[66.13259,-43.88408,-121.98269,133.60101]},
    {"t":0.47823, "x":5.50166, "y":0.65944, "heading":-0.05095, "vx":3.07245, "vy":0.31424, "omega":2.13358, "ax":-7.53141, "ay":0.48243, "alpha":24.29509, "fx":[-139.72175,-146.74539,-87.48615,-70.15164], "fy":[65.04472,-47.08755,-125.9424,136.43265]},
    {"t":0.51239, "x":5.60222, "y":0.67046, "heading":0.02193, "vx":2.81518, "vy":0.33072, "omega":2.96348, "ax":-7.29396, "ay":0.65713, "alpha":24.85632, "fx":[-137.64793,-146.62499,-86.27313,-59.55692], "fy":[68.23033,-45.56928,-124.40921,140.49689]},
    {"t":0.5293, "x":5.64879, "y":0.67614, "heading":0.07206, "vx":2.6918, "vy":0.34183, "omega":3.38393, "ax":-7.12664, "ay":0.95029, "alpha":25.01419, "fx":[-134.65492,-147.77495,-88.22272,-49.58403], "fy":[73.85931,-41.16242,-121.12814,144.46719]},
    {"t":0.54622, "x":5.69331, "y":0.68206, "heading":0.1293, "vx":2.57125, "vy":0.35791, "omega":3.80706, "ax":-8.11907, "ay":2.00804, "alpha":18.77992, "fx":[-134.40224,-150.13729,-133.20525,-61.01248], "fy":[74.14449,-30.58537,-65.21294,140.06188]},
    {"t":0.56313, "x":5.73564, "y":0.6884, "heading":0.1937, "vx":2.43391, "vy":0.39187, "omega":4.12473, "ax":-8.37855, "ay":2.41039, "alpha":16.41258, "fx":[-135.90944,-149.81732,-142.4133,-65.91815], "fy":[71.05467,-31.03684,-35.5713,137.687]},
    {"t":0.58005, "x":5.77561, "y":0.69538, "heading":0.26347, "vx":2.29219, "vy":0.43265, "omega":4.40236, "ax":-8.29989, "ay":2.76588, "alpha":15.59199, "fx":[-136.53877,-148.50724,-141.59038,-62.78302], "fy":[69.47722,-35.51223,-9.85676,138.98745]},
    {"t":0.59697, "x":5.8132, "y":0.70309, "heading":0.33794, "vx":2.15179, "vy":0.47943, "omega":4.6661, "ax":-7.93757, "ay":4.02642, "alpha":14.22561, "fx":[-136.85745,-147.94809,-120.51343,-62.73551], "fy":[68.34151,-35.9381,66.22035,138.8024]},
    {"t":0.61388, "x":5.84846, "y":0.71178, "heading":0.41687, "vx":2.01752, "vy":0.54754, "omega":4.90674, "ax":-7.74984, "ay":4.87804, "alpha":13.10522, "fx":[-136.48238,-150.19042,-97.77448,-72.53763], "fy":[68.30795,-20.55764,106.2842,133.6088]},
    {"t":0.6308, "x":5.88148, "y":0.72174, "heading":0.49987, "vx":1.88643, "vy":0.63006, "omega":5.12842, "ax":-7.53802, "ay":5.68281, "alpha":11.45111, "fx":[-132.80621,-150.3191,-83.33916,-78.03005], "fy":[74.15298,9.55208,121.36087,130.03258]},
    {"t":0.64771, "x":5.91231, "y":0.73321, "heading":0.58662, "vx":1.75892, "vy":0.72618, "omega":5.32212, "ax":-6.87349, "ay":7.03633, "alpha":7.82137, "fx":[-121.02178,-135.1751,-71.72387,-77.38866], "fy":[90.85727,63.95358,130.28129,129.8191]},
    {"t":0.66463, "x":5.94108, "y":0.7465, "heading":0.67664, "vx":1.64265, "vy":0.84521, "omega":5.45442, "ax":-5.45519, "ay":8.58808, "alpha":1.21377, "fx":[-86.08421,-85.13905,-74.30785,-76.14512], "fy":[123.18577,123.37829,130.24239,129.60706]},
    {"t":0.68154, "x":5.96809, "y":0.76202, "heading":0.76891, "vx":1.55037, "vy":0.99048, "omega":5.47495, "ax":-3.647, "ay":9.25728, "alpha":-6.43207, "fx":[-9.25588,-42.57905,-87.84421,-75.3736], "fy":[149.72058,145.20166,122.72997,128.22167]},
    {"t":0.69846, "x":5.99379, "y":0.7801, "heading":0.86152, "vx":1.48868, "vy":1.14707, "omega":5.36615, "ax":-2.28571, "ay":9.03267, "alpha":-11.96875, "fx":[56.53934,-25.94242,-102.29583,-63.08252], "fy":[140.19842,150.08105,111.93235,130.41775]},
    {"t":0.71537, "x":6.01864, "y":0.8008, "heading":0.95229, "vx":1.45002, "vy":1.29986, "omega":5.16369, "ax":-1.86292, "ay":6.00034, "alpha":-24.99554, "fx":[87.40913,-28.21688,-124.72818,-44.31484], "fy":[124.64786,150.35463,87.44778,-8.62817]},
    {"t":0.73229, "x":6.04291, "y":0.82364, "heading":1.03963, "vx":1.41851, "vy":1.40136, "omega":4.74088, "ax":-1.36765, "ay":2.45235, "alpha":-38.25493, "fx":[104.91613,-47.86989,-148.54468,10.85249], "fy":[111.30805,145.85199,37.41618,-149.96818]},
    {"t":0.7492, "x":6.0667, "y":0.8477, "heading":1.11983, "vx":1.39537, "vy":1.44284, "omega":4.09378, "ax":-1.40911, "ay":1.78774, "alpha":-39.55618, "fx":[108.93706,-62.70211,-153.42945,24.10357], "fy":[107.98529,140.42979,7.55807,-150.55527]},
    {"t":0.76612, "x":6.09011, "y":0.87236, "heading":1.18908, "vx":1.37154, "vy":1.47308, "omega":3.42467, "ax":-1.43198, "ay":1.40215, "alpha":-40.10895, "fx":[108.2928,-74.10905,-153.38209,34.75905], "fy":[109.00698,134.96023,-12.10095,-149.18556]},
    {"t":0.78304, "x":6.1131, "y":0.89748, "heading":1.24701, "vx":1.34731, "vy":1.4968, "omega":2.74621, "ax":-1.44745, "ay":1.15277, "alpha":-40.39401, "fx":[106.02284,-82.94243,-151.792,43.35993], "fy":[111.46117,129.86012,-26.05772,-147.28826]},
    {"t":0.79995, "x":6.13569, "y":0.92296, "heading":1.29346, "vx":1.32283, "vy":1.5163, "omega":2.06292, "ax":-1.4594, "ay":0.97951, "alpha":-40.5595, "fx":[103.45169,-89.69975,-149.79337,49.9851], "fy":[114.02079,125.39271,-36.25269,-145.40213]},
    {"t":0.81687, "x":6.15785, "y":0.94875, "heading":1.32836, "vx":1.29814, "vy":1.53287, "omega":1.37684, "ax":-1.4695, "ay":0.85308, "alpha":-40.66337, "fx":[101.28198,-94.70795,-147.88976,54.66389], "fy":[116.07484,121.73511,-43.64203,-143.8646]},
    {"t":0.83378, "x":6.1796, "y":0.97481, "heading":1.35165, "vx":1.27329, "vy":1.5473, "omega":0.689, "ax":-1.4786, "ay":0.75771, "alpha":-40.73201, "fx":[99.93288,-98.19315,-146.34601,57.41751], "fy":[117.33047,119.00557,-48.75378,-142.90211]},
    {"t":0.8507, "x":6.20093, "y":1.00109, "heading":1.3633, "vx":1.24828, "vy":1.56012, "omega":0.0, "ax":-8.7538, "ay":5.67284, "alpha":-0.01366, "fx":[-128.99568,-129.02489,-129.09694,-129.06782], "fy":[83.7053,83.66171,83.54995,83.59348]},
    {"t":0.89007, "x":6.24329, "y":1.06691, "heading":1.3633, "vx":0.90359, "vy":1.78349, "omega":-0.00054, "ax":-9.66598, "ay":3.71667, "alpha":-0.02624, "fx":[-142.43569,-142.45511,-142.55123,-142.53206], "fy":[54.93638,54.896,54.64433,54.6843]},
    {"t":0.92945, "x":6.27138, "y":1.14002, "heading":1.36328, "vx":0.52299, "vy":1.92983, "omega":-0.00157, "ax":-9.82099, "ay":1.65086, "alpha":-0.08747, "fx":[-144.68508,-144.72533,-144.87192,-144.83232], "fy":[24.74722,24.78867,23.92845,23.88199]},
    {"t":0.96882, "x":6.28436, "y":1.21729, "heading":1.36322, "vx":0.13629, "vy":1.99483, "omega":-0.00502, "ax":-4.28755, "ay":0.11155, "alpha":-0.9777, "fx":[-60.63552,-64.86422,-65.76099,-61.56312], "fy":[3.9755,5.10131,-0.61145,-1.88766]},
    {"t":1.0082, "x":6.2864, "y":1.29592, "heading":1.36302, "vx":-0.03254, "vy":1.99923, "omega":-0.04351, "ax":-0.22419, "ay":-0.00414, "alpha":-1.08796, "fx":[0.08292,-5.53603,-6.69104,-1.07582], "fy":[2.09477,3.27609,-2.21281,-3.40222]},
    {"t":1.04757, "x":6.28495, "y":1.37464, "heading":1.36131, "vx":-0.04136, "vy":1.99906, "omega":-0.08635, "ax":-0.00978, "ay":-0.0002, "alpha":-0.86211, "fx":[2.54395,-1.90752,-2.83212,1.61924], "fy":[1.6984,2.6447,-1.70428,-2.6508]},
    {"t":1.08695, "x":6.28331, "y":1.45335, "heading":1.35791, "vx":-0.04175, "vy":1.99906, "omega":-0.1203, "ax":-0.00043, "ay":-0.00001, "alpha":-0.68197, "fx":[2.12465,-1.39407,-2.13721,1.38151], "fy":[1.33847,2.0991,-1.33873,-2.09936]},
    {"t":1.12632, "x":6.28167, "y":1.53207, "heading":1.35317, "vx":-0.04177, "vy":1.99906, "omega":-0.14715, "ax":-0.00002, "ay":0.0, "alpha":-0.53886, "fx":[1.68848,-1.08897,-1.68902,1.08842], "fy":[1.0497,1.66388,-1.04972,-1.66389]},
    {"t":1.1657, "x":6.28002, "y":1.61078, "heading":1.34738, "vx":-0.04177, "vy":1.99906, "omega":-0.16837, "ax":0.0, "ay":0.0, "alpha":-0.42506, "fx":[1.33686,-0.85116,-1.33688,0.85114], "fy":[0.82029,1.31744,-0.82029,-1.31744]},
    {"t":1.20507, "x":6.27838, "y":1.68949, "heading":1.34075, "vx":-0.04177, "vy":1.99906, "omega":-0.1851, "ax":0.0, "ay":0.0, "alpha":-0.3344, "fx":[1.056,-0.66273,-1.056,0.66273], "fy":[0.63835,1.04087,-0.63835,-1.04087]},
    {"t":1.24445, "x":6.27673, "y":1.76821, "heading":1.33346, "vx":-0.04177, "vy":1.99906, "omega":-0.19827, "ax":0.0, "ay":0.0, "alpha":-0.26197, "fx":[0.8309,-0.51323,-0.8309,0.51323], "fy":[0.49405,0.81919,-0.49405,-0.81919]},
    {"t":1.28383, "x":6.27509, "y":1.84692, "heading":1.32565, "vx":-0.04177, "vy":1.99906, "omega":-0.20859, "ax":0.0, "ay":0.0, "alpha":-0.20384, "fx":[0.6495,-0.39436,-0.6495,0.39436], "fy":[0.37936,0.64051,-0.37936,-0.64051]},
    {"t":1.3232, "x":6.27344, "y":1.92563, "heading":1.31744, "vx":-0.04177, "vy":1.99906, "omega":-0.21661, "ax":0.0, "ay":0.0, "alpha":-0.15684, "fx":[0.50212,-0.29936,-0.50212,0.29937], "fy":[0.28777,0.49529,-0.28777,-0.49529]},
    {"t":1.36258, "x":6.2718, "y":2.00435, "heading":1.30891, "vx":-0.04177, "vy":1.99906, "omega":-0.22279, "ax":0.0, "ay":0.0, "alpha":-0.1184, "fx":[0.38091,-0.22281,-0.38091,0.22281], "fy":[0.21401,0.37583,-0.21401,-0.37583]},
    {"t":1.40195, "x":6.27015, "y":2.08306, "heading":1.30014, "vx":-0.04177, "vy":1.99906, "omega":-0.22745, "ax":0.0, "ay":0.0, "alpha":-0.08645, "fx":[0.27947,-0.16026,-0.27947,0.16026], "fy":[0.1538,0.27582,-0.1538,-0.27582]},
    {"t":1.44133, "x":6.26851, "y":2.16177, "heading":1.29118, "vx":-0.04177, "vy":1.99906, "omega":-0.23085, "ax":0.0, "ay":0.0, "alpha":-0.05922, "fx":[0.19239,-0.1081,-0.19239,0.1081], "fy":[0.10365,0.18993,-0.10365,-0.18993]},
    {"t":1.4807, "x":6.26687, "y":2.24049, "heading":1.28209, "vx":-0.04177, "vy":1.99906, "omega":-0.23319, "ax":0.0, "ay":0.0, "alpha":-0.03525, "fx":[0.11506,-0.0633,-0.11506,0.0633], "fy":[0.06064,0.11362,-0.06064,-0.11362]},
    {"t":1.52008, "x":6.26522, "y":2.3192, "heading":1.27291, "vx":-0.04177, "vy":1.99906, "omega":-0.23457, "ax":0.0, "ay":0.0, "alpha":-0.01321, "fx":[0.04332,-0.02333,-0.04332,0.02333], "fy":[0.02233,0.04279,-0.02233,-0.04279]},
    {"t":1.55945, "x":6.26358, "y":2.39791, "heading":1.26367, "vx":-0.04177, "vy":1.99906, "omega":-0.23509, "ax":0.0, "ay":0.0, "alpha":0.0081, "fx":[-0.02668,0.01406,0.02668,-0.01406], "fy":[-0.01344,-0.02636,0.01344,0.02636]},
    {"t":1.59883, "x":6.26193, "y":2.47663, "heading":1.25441, "vx":-0.04177, "vy":1.99906, "omega":-0.23478, "ax":0.0, "ay":0.0, "alpha":0.02983, "fx":[-0.09876,0.05089,0.09876,-0.05089], "fy":[-0.04861,-0.09761,0.04861,0.09761]},
    {"t":1.6382, "x":6.26029, "y":2.55534, "heading":1.24517, "vx":-0.04177, "vy":1.99906, "omega":-0.2336, "ax":0.0, "ay":0.0, "alpha":0.05318, "fx":[-0.17687,0.08912,0.17687,-0.08912], "fy":[-0.08503,-0.17484,0.08503,0.17484]},
    {"t":1.67758, "x":6.25864, "y":2.63405, "heading":1.23597, "vx":-0.04177, "vy":1.99906, "omega":-0.23151, "ax":0.0, "ay":0.0, "alpha":0.07943, "fx":[-0.26531,0.1307,0.26531,-0.1307], "fy":[-0.12456,-0.26234,0.12456,0.26234]},
    {"t":1.71695, "x":6.257, "y":2.71277, "heading":1.22686, "vx":-0.04177, "vy":1.99906, "omega":-0.22838, "ax":0.0, "ay":0.0, "alpha":0.11, "fx":[-0.36899,0.17768,0.36899,-0.17768], "fy":[-0.16915,-0.36495,0.16915,0.36495]},
    {"t":1.75633, "x":6.25535, "y":2.79148, "heading":1.21786, "vx":-0.04177, "vy":1.99906, "omega":-0.22405, "ax":0.0, "ay":0.0, "alpha":0.14657, "fx":[-0.49367,0.23237,0.49367,-0.23237], "fy":[-0.22095,-0.4884,0.22095,0.4884]},
    {"t":1.7957, "x":6.25371, "y":2.87019, "heading":1.20904, "vx":-0.04177, "vy":1.99906, "omega":-0.21828, "ax":0.0, "ay":0.0, "alpha":0.19114, "fx":[-0.64629,0.2974,0.64629,-0.2974], "fy":[-0.28245,-0.63955,0.28245,0.63955]},
    {"t":1.83508, "x":6.25206, "y":2.94891, "heading":1.20045, "vx":-0.04177, "vy":1.99906, "omega":-0.21075, "ax":0.0, "ay":0.0, "alpha":0.24614, "fx":[-0.83534,0.37588,0.83534,-0.37588], "fy":[-0.35655,-0.82682,0.35655,0.82682]},
    {"t":1.87445, "x":6.25042, "y":3.02762, "heading":1.19215, "vx":-0.04177, "vy":1.99906, "omega":-0.20106, "ax":0.0, "ay":0.0, "alpha":0.31456, "fx":[-1.0713,0.47158,1.0713,-0.47158], "fy":[-0.44679,-1.06062,0.44679,1.06062]},
    {"t":1.91383, "x":6.24878, "y":3.10633, "heading":1.18423, "vx":-0.04177, "vy":1.99906, "omega":-0.18867, "ax":0.0, "ay":0.0, "alpha":0.40014, "fx":[-1.36722,0.58919,1.36723,-0.58918], "fy":[-0.55754,-1.35389,0.55754,1.35389]},
    {"t":1.9532, "x":6.24713, "y":3.18505, "heading":1.1768, "vx":-0.04177, "vy":1.99906, "omega":-0.17292, "ax":0.00001, "ay":0.0, "alpha":0.50754, "fx":[-1.73925,0.73466,1.7395,-0.73442], "fy":[-0.69428,-1.72276,0.69428,1.72276]},
    {"t":1.99258, "x":6.24549, "y":3.26376, "heading":1.16999, "vx":-0.04177, "vy":1.99906, "omega":-0.15293, "ax":0.00019, "ay":0.0, "alpha":0.64257, "fx":[-2.20529,0.91789,2.21088,-0.9123], "fy":[-0.86393,-2.18734,0.86404,2.18746]},
    {"t":2.03196, "x":6.24384, "y":3.34247, "heading":1.16397, "vx":-0.04176, "vy":1.99906, "omega":-0.12763, "ax":0.00435, "ay":0.00009, "alpha":0.81256, "fx":[-2.73459,1.20469,2.86291,-1.07631], "fy":[-1.07439,-2.77163,1.07704,2.77434]},
    {"t":2.07133, "x":6.2422, "y":3.42119, "heading":1.15895, "vx":-0.04159, "vy":1.99906, "omega":-0.09564, "ax":0.09989, "ay":0.00198, "alpha":1.02648, "fx":[-2.07019,2.89616,5.01385,0.05014], "fy":[-1.31265,-3.48077,1.36982,3.54029]},
    {"t":2.11071, "x":6.24064, "y":3.4999, "heading":1.15518, "vx":-0.03765, "vy":1.99914, "omega":-0.05522, "ax":2.19189, "ay":-0.0061, "alpha":1.18719, "fx":[28.36856,33.88835,36.22259,30.7696], "fy":[-1.71328,-4.31731,1.49677,4.17406]},
    {"t":2.15008, "x":6.24086, "y":3.57861, "heading":1.15301, "vx":0.04865, "vy":1.9989, "omega":-0.00847, "ax":9.39765, "ay":-1.11149, "alpha":0.1652, "fx":[138.37613,138.47607,138.70054,138.59861], "fy":[-16.88552,-17.36875,-15.89209,-15.39515]},
    {"t":2.18946, "x":6.25006, "y":3.65646, "heading":1.15267, "vx":0.41869, "vy":1.95513, "omega":-0.00197, "ax":9.80778, "ay":-3.17263, "alpha":0.0341, "fx":[144.53222,144.52665,144.63536,144.64111], "fy":[-46.91832,-46.95604,-46.62222,-46.58371]},
    {"t":2.22883, "x":6.27415, "y":3.73098, "heading":1.1526, "vx":0.80487, "vy":1.83021, "omega":-0.00063, "ax":9.06046, "ay":-5.14324, "alpha":0.01589, "fx":[133.52151,133.53083,133.61247,133.60325], "fy":[-75.89947,-75.88547,-75.74141,-75.75526]},
    {"t":2.26821, "x":6.31286, "y":3.79906, "heading":1.15257, "vx":1.16163, "vy":1.62769, "omega":0.0, "ax":2.89596, "ay":0.6736, "alpha":-38.11444, "fx":[145.931,36.16615,-136.20689,124.87557], "fy":[50.29489,149.91693,-69.94166,-90.54983]},
    {"t":2.29438, "x":6.34425, "y":3.84189, "heading":1.15257, "vx":1.23741, "vy":1.64532, "omega":-0.99742, "ax":2.97591, "ay":0.56586, "alpha":-37.9456, "fx":[146.17759,37.65877,-133.04973,124.69402], "fy":[49.26941,149.39857,-74.7163,-90.58434]},
    {"t":2.32054, "x":6.37765, "y":3.88514, "heading":1.12647, "vx":1.31529, "vy":1.66013, "omega":-1.99042, "ax":3.06854, "ay":0.44753, "alpha":-37.67647, "fx":[147.34109,43.30025,-132.48717,122.78852], "fy":[45.03961,147.57593,-73.48388,-92.74241]},
    {"t":2.34671, "x":6.41312, "y":3.92873, "heading":1.07438, "vx":1.39559, "vy":1.67184, "omega":-2.97638, "ax":3.38551, "ay":0.03743, "alpha":-36.72646, "fx":[149.44949,56.53996,-125.30718,118.95086], "fy":[35.35647,142.21489,-78.77135,-96.59309]},
    {"t":2.37288, "x":6.45081, "y":3.9725, "heading":0.99649, "vx":1.48419, "vy":1.67282, "omega":-3.93747, "ax":8.18239, "ay":-3.19553, "alpha":-13.96749, "fx":[147.04424,138.0782,85.19514,112.17363], "fy":[-21.81281,40.37428,-110.2414,-96.75113]},
    {"t":2.39905, "x":6.49245, "y":4.01518, "heading":0.89345, "vx":1.69831, "vy":1.58919, "omega":-4.30299, "ax":7.95349, "ay":-3.72626, "alpha":8.14163, "fx":[96.50583,106.32956,133.99311,132.1651], "fy":[-83.58723,-89.17162,-40.14512,-6.82257]},
    {"t":2.42522, "x":6.53961, "y":4.05549, "heading":0.78085, "vx":1.90645, "vy":1.49168, "omega":-4.08993, "ax":7.83782, "ay":-1.37915, "alpha":11.91165, "fx":[96.58461,107.03685,137.96489,120.58647], "fy":[-37.63612,-81.7998,-14.99597,53.10756]},
    {"t":2.45139, "x":6.59219, "y":4.09405, "heading":0.67382, "vx":2.11156, "vy":1.45559, "omega":-3.77821, "ax":7.5749, "ay":-1.71996, "alpha":12.18932, "fx":[90.86051,98.57388,135.29773,121.93717], "fy":[-34.36643,-88.82853,-24.73961,46.5135]},
    {"t":2.47756, "x":6.65004, "y":4.13156, "heading":0.57495, "vx":2.30978, "vy":1.41058, "omega":-3.45923, "ax":6.88463, "ay":-4.46499, "alpha":9.53769, "fx":[76.30244,80.83657,122.0511,126.77581], "fy":[-84.5059,-106.25289,-60.49745,-12.0306]},
    {"t":2.50373, "x":6.71284, "y":4.16694, "heading":0.48442, "vx":2.48995, "vy":1.29374, "omega":-3.20964, "ax":5.02837, "ay":-7.13858, "alpha":4.26681, "fx":[56.80541,60.38839,88.06265,91.25138], "fy":[-112.8163,-118.5561,-100.46497,-89.10333]},
    {"t":2.5299, "x":6.77972, "y":4.19835, "heading":0.40043, "vx":2.62153, "vy":1.10693, "omega":-3.09798, "ax":2.32956, "ay":-8.38485, "alpha":-2.31233, "fx":[45.19704,42.88166,22.20281,27.08595], "fy":[-122.29357,-119.04081,-125.17127,-127.92385]},
    {"t":2.55607, "x":6.84912, "y":4.22445, "heading":0.31936, "vx":2.6825, "vy":0.8875, "omega":-3.15849, "ax":-0.13322, "ay":-8.77038, "alpha":-7.37716, "fx":[33.73267,24.69837,-48.30323,-17.98347], "fy":[-133.03495,-123.64271,-122.81726,-137.6681]},
    {"t":2.58224, "x":6.91927, "y":4.24467, "heading":0.2367, "vx":2.67901, "vy":0.65799, "omega":-3.35154, "ax":-2.72315, "ay":-7.74552, "alpha":-10.85925, "fx":[12.70676,-15.05782,-102.24856,-55.97664], "fy":[-135.0931,-110.23634,-83.94961,-127.45091]},
    {"t":2.6084, "x":6.98845, "y":4.25924, "heading":0.149, "vx":2.60775, "vy":0.4553, "omega":-3.63572, "ax":-5.53856, "ay":-4.945, "alpha":-13.45988, "fx":[-23.7239,-82.92638,-128.05172,-91.89056], "fy":[-125.60889,-36.2207,-29.29428,-100.46772]},
    {"t":2.63457, "x":7.0548, "y":4.26946, "heading":0.05385, "vx":2.46281, "vy":0.32589, "omega":-3.98795, "ax":-7.01282, "ay":-1.99529, "alpha":-13.30335, "fx":[-69.39343,-98.67537,-129.60775,-115.84819], "fy":[-94.19589,28.98786,11.01471,-63.46306]},
    {"t":2.66074, "x":7.11684, "y":4.2773, "heading":-0.05051, "vx":2.27929, "vy":0.27368, "omega":-4.33609, "ax":-7.27469, "ay":0.60345, "alpha":-11.51048, "fx":[-95.99436,-87.65565,-120.32309,-124.99361], "fy":[-45.95529,63.41235,42.82258,-24.69605]},
    {"t":2.68691, "x":7.174, "y":4.28467, "heading":-0.16398, "vx":2.08892, "vy":0.28947, "omega":-4.63731, "ax":-6.71013, "ay":2.56418, "alpha":-9.46602, "fx":[-97.85057,-71.74535,-105.1025,-120.97808], "fy":[-1.41993,79.37823,64.53293,8.71074]},
    {"t":2.71308, "x":7.22637, "y":4.29313, "heading":-0.28533, "vx":1.91332, "vy":0.35657, "omega":-4.88502, "ax":-5.60426, "ay":3.18932, "alpha":-8.27386, "fx":[-82.164,-54.59009,-87.09667,-106.6155], "fy":[15.30828,76.66117,71.01246,25.08252]},
    {"t":2.73925, "x":7.27452, "y":4.30355, "heading":-0.41317, "vx":1.76666, "vy":0.44003, "omega":-5.10154, "ax":-3.01932, "ay":-0.99768, "alpha":-7.29971, "fx":[-35.35076,-20.80988,-55.58896,-66.29054], "fy":[-42.60194,-4.67609,12.20852,-23.76071]},
    {"t":2.76542, "x":7.31972, "y":4.31472, "heading":-0.54667, "vx":1.68765, "vy":0.41392, "omega":-5.29257, "ax":2.11437, "ay":-8.3287, "alpha":1.6204, "fx":[30.92332,21.45965,31.47197,40.82291], "fy":[-120.90749,-125.15503,-124.82277,-120.23317]},
    {"t":2.79159, "x":7.3646, "y":4.3227, "heading":-0.68517, "vx":1.74298, "vy":0.19597, "omega":-5.25016, "ax":1.88631, "ay":-9.58942, "alpha":3.88641, "fx":[30.99163,0.92333,25.87513,53.43974], "fy":[-139.98166,-145.4224,-144.52364,-135.5315]},
    {"t":2.81776, "x":7.41086, "y":4.32455, "heading":-0.82256, "vx":1.79234, "vy":-0.05498, "omega":-5.14846, "ax":1.01538, "ay":-9.96063, "alpha":5.32932, "fx":[22.46091,-23.79178,10.50479,50.69995], "fy":[-146.88148,-148.22143,-150.66615,-141.57937]},
    {"t":2.84393, "x":7.45811, "y":4.3197, "heading":-0.95729, "vx":1.81892, "vy":-0.31564, "omega":-5.009, "ax":-2.57335, "ay":-8.79854, "alpha":13.13235, "fx":[-63.38948,-115.26222,-34.15448,61.06352], "fy":[-130.11986,-99.91921,-149.21696,-139.56779]},
    {"t":2.87009, "x":7.50483, "y":4.30843, "heading":-1.08838, "vx":1.75157, "vy":-0.54588, "omega":-4.66534, "ax":-3.85011, "ay":-2.97854, "alpha":33.40592, "fx":[-75.15246,-150.08261,-70.94992,69.15577], "fy":[131.24833,-33.45854,-136.57205,-136.85315]},
    {"t":2.89626, "x":7.54935, "y":4.29312, "heading":-1.21046, "vx":1.65082, "vy":-0.62383, "omega":-3.79113, "ax":-3.70589, "ay":-2.11227, "alpha":35.36726, "fx":[-37.7637,-153.99042,-88.76183,61.99055], "fy":[148.17228,-5.91444,-126.06156,-140.7503]},
    {"t":2.92243, "x":7.59128, "y":4.27607, "heading":-1.30967, "vx":1.55384, "vy":-0.67911, "omega":-2.86561, "ax":-3.63632, "ay":-1.67058, "alpha":36.11937, "fx":[-13.25839,-153.86605,-99.95837,52.66008], "fy":[152.85627,10.95079,-117.55607,-144.76015]},
    {"t":2.9486, "x":7.6307, "y":4.25773, "heading":-1.38466, "vx":1.45868, "vy":-0.72282, "omega":-1.9204, "ax":-3.57041, "ay":-1.39935, "alpha":36.55655, "fx":[4.9187,-152.71015,-107.37469,44.62947], "fy":[153.61776,22.38129,-110.9307,-147.58374]},
    {"t":2.97477, "x":7.66765, "y":4.23833, "heading":-1.43492, "vx":1.36525, "vy":-0.75944, "omega":-0.96375, "ax":-3.51915, "ay":-1.23134, "alpha":36.82781, "fx":[17.01148,-151.46677,-112.10091,39.04219], "fy":[152.92624,29.94333,-106.22523,-149.25281]},
    {"t":3.00094, "x":7.70217, "y":4.21804, "heading":-1.46014, "vx":1.27316, "vy":-0.79167, "omega":0.0, "ax":-6.81343, "ay":-7.93244, "alpha":0.00254, "fx":[-100.44224,-100.45613,-100.44166,-100.42778], "fy":[-116.93776,-116.92592,-116.93843,-116.95027]},
    {"t":3.04489, "x":7.75155, "y":4.17558, "heading":-1.46014, "vx":0.97367, "vy":-1.14033, "omega":0.00011, "ax":-8.83919, "ay":-5.46965, "alpha":0.00599, "fx":[-130.31241,-130.32721,-130.2979,-130.28308], "fy":[-80.61973,-80.59681,-80.64466,-80.66759]},
    {"t":3.08885, "x":7.78581, "y":4.12017, "heading":-1.46013, "vx":0.58515, "vy":-1.38075, "omega":0.00037, "ax":-8.93932, "ay":-2.42382, "alpha":0.06618, "fx":[-131.8056,-131.90537,-131.75736,-131.65668], "fy":[-35.47124,-35.39892,-35.99031,-36.06486]},
    {"t":3.1328, "x":7.80289, "y":4.05714, "heading":-1.46012, "vx":0.19223, "vy":-1.48729, "omega":0.00328, "ax":-0.76492, "ay":-0.09012, "alpha":0.43024, "fx":[-10.27697,-12.52213,-12.27578,-10.03012], "fy":[-0.09395,-0.34572,-2.56086,-2.31387]},
    {"t":3.17676, "x":7.8106, "y":3.99168, "heading":-1.45997, "vx":0.15861, "vy":-1.49125, "omega":0.0222, "ax":-0.01427, "ay":-0.00151, "alpha":0.34824, "fx":[0.60389,-1.22313,-1.0245,0.80253], "fy":[0.97186,0.76852,-1.01648,-0.8132]},
    {"t":3.22071, "x":7.81756, "y":3.92613, "heading":-1.459, "vx":0.15798, "vy":-1.49131, "omega":0.0375, "ax":-0.00026, "ay":-0.00003, "alpha":0.27879, "fx":[0.64715,-0.81536,-0.65494,0.80757], "fy":[0.79613,0.63193,-0.79695,-0.63276]},
    {"t":3.26467, "x":7.82451, "y":3.86058, "heading":-1.45735, "vx":0.15797, "vy":-1.49132, "omega":0.04976, "ax":0.0, "ay":0.0, "alpha":0.22317, "fx":[0.52002,-0.65046,-0.52017,0.65032], "fy":[0.63846,0.5051,-0.63848,-0.50512]},
    {"t":3.30862, "x":7.83145, "y":3.79503, "heading":-1.45516, "vx":0.15797, "vy":-1.49132, "omega":0.05957, "ax":0.0, "ay":0.0, "alpha":0.17861, "fx":[0.41514,-0.52143,-0.41514,0.52143], "fy":[0.51191,0.40313,-0.51191,-0.40313]},
    {"t":3.35258, "x":7.83839, "y":3.72948, "heading":-1.45254, "vx":0.15797, "vy":-1.49132, "omega":0.06742, "ax":0.0, "ay":0.0, "alpha":0.14292, "fx":[0.33111,-0.41807,-0.33111,0.41807], "fy":[0.41048,0.32148,-0.41048,-0.32148]},
    {"t":3.39653, "x":7.84534, "y":3.66393, "heading":-1.44958, "vx":0.15797, "vy":-1.49132, "omega":0.0737, "ax":0.0, "ay":0.0, "alpha":0.11432, "fx":[0.26387,-0.33517,-0.26387,0.33517], "fy":[0.32912,0.25615,-0.32912,-0.25615]},
    {"t":3.44049, "x":7.85228, "y":3.59838, "heading":-1.44634, "vx":0.15797, "vy":-1.49132, "omega":0.07872, "ax":0.0, "ay":0.0, "alpha":0.09139, "fx":[0.21009,-0.2686,-0.21009,0.2686], "fy":[0.26379,0.2039,-0.26379,-0.2039]},
    {"t":3.48444, "x":7.85922, "y":3.53283, "heading":-1.44288, "vx":0.15797, "vy":-1.49132, "omega":0.08274, "ax":0.0, "ay":0.0, "alpha":0.073, "fx":[0.16708,-0.21511,-0.16708,0.21511], "fy":[0.21128,0.16212,-0.21128,-0.16212]},
    {"t":3.52839, "x":7.86617, "y":3.46728, "heading":-1.43924, "vx":0.15797, "vy":-1.49132, "omega":0.08595, "ax":0.0, "ay":0.0, "alpha":0.05823, "fx":[0.13266,-0.17205,-0.13266,0.17205], "fy":[0.16901,0.12869,-0.16901,-0.12869]},
    {"t":3.57235, "x":7.87311, "y":3.40173, "heading":-1.43547, "vx":0.15797, "vy":-1.49132, "omega":0.08851, "ax":0.0, "ay":0.0, "alpha":0.04634, "fx":[0.10508,-0.13733,-0.10508,0.13733], "fy":[0.13492,0.10191,-0.13492,-0.10191]},
    {"t":3.6163, "x":7.88005, "y":3.33618, "heading":-1.43158, "vx":0.15797, "vy":-1.49132, "omega":0.09055, "ax":0.0, "ay":0.0, "alpha":0.03676, "fx":[0.08294,-0.10925,-0.08294,0.10925], "fy":[0.10735,0.08042,-0.10735,-0.08042]},
    {"t":3.66026, "x":7.887, "y":3.27063, "heading":-1.4276, "vx":0.15797, "vy":-1.49132, "omega":0.09216, "ax":0.0, "ay":0.0, "alpha":0.02901, "fx":[0.06511,-0.08646,-0.06511,0.08646], "fy":[0.08497,0.06311,-0.08497,-0.06311]},
    {"t":3.70421, "x":7.89394, "y":3.20508, "heading":-1.42354, "vx":0.15797, "vy":-1.49132, "omega":0.09344, "ax":0.0, "ay":0.0, "alpha":0.02269, "fx":[0.05066,-0.06783,-0.05066,0.06783], "fy":[0.06667,0.0491,-0.06667,-0.0491]},
    {"t":3.74817, "x":7.90088, "y":3.13953, "heading":-1.41944, "vx":0.15797, "vy":-1.49132, "omega":0.09443, "ax":0.0, "ay":0.0, "alpha":0.0175, "fx":[0.03886,-0.05247,-0.03886,0.05247], "fy":[0.05158,0.03765,-0.05158,-0.03765]},
    {"t":3.79212, "x":7.90783, "y":3.07398, "heading":-1.41529, "vx":0.15797, "vy":-1.49132, "omega":0.0952, "ax":0.0, "ay":0.0, "alpha":0.01318, "fx":[0.02911,-0.03964,-0.02911,0.03964], "fy":[0.03897,0.02819,-0.03897,-0.02819]},
    {"t":3.83608, "x":7.91477, "y":3.00843, "heading":-1.4111, "vx":0.15797, "vy":-1.49132, "omega":0.09578, "ax":0.0, "ay":0.0, "alpha":0.00952, "fx":[0.02089,-0.0287,-0.02089,0.0287], "fy":[0.02822,0.02023,-0.02822,-0.02023]},
    {"t":3.88003, "x":7.92171, "y":2.94288, "heading":-1.40689, "vx":0.15797, "vy":-1.49132, "omega":0.0962, "ax":0.0, "ay":0.0, "alpha":0.00632, "fx":[0.0138,-0.01912,-0.0138,0.01912], "fy":[0.01881,0.01336,-0.01881,-0.01336]},
    {"t":3.92399, "x":7.92866, "y":2.87733, "heading":-1.40266, "vx":0.15797, "vy":-1.49132, "omega":0.09648, "ax":0.0, "ay":0.0, "alpha":0.00344, "fx":[0.00747,-0.01044,-0.00747,0.01044], "fy":[0.01027,0.00723,-0.01027,-0.00723]},
    {"t":3.96794, "x":7.9356, "y":2.81178, "heading":-1.39842, "vx":0.15797, "vy":-1.49132, "omega":0.09663, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00158,-0.00223,-0.00158,0.00223], "fy":[0.0022,0.00153,-0.0022,-0.00153]},
    {"t":4.01189, "x":7.94254, "y":2.74623, "heading":-1.39418, "vx":0.15797, "vy":-1.49132, "omega":0.09666, "ax":0.0, "ay":0.0, "alpha":-0.00194, "fx":[-0.00416,0.00591,0.00416,-0.00591], "fy":[-0.00582,-0.00402,0.00582,0.00402]},
    {"t":4.05585, "x":7.94949, "y":2.68068, "heading":-1.38993, "vx":0.15797, "vy":-1.49132, "omega":0.09658, "ax":0.0, "ay":0.0, "alpha":-0.00471, "fx":[-0.01003,0.0144,0.01003,-0.0144], "fy":[-0.01417,-0.0097,0.01417,0.0097]},
    {"t":4.0998, "x":7.95643, "y":2.61513, "heading":-1.38568, "vx":0.15797, "vy":-1.49132, "omega":0.09637, "ax":0.0, "ay":0.0, "alpha":-0.00771, "fx":[-0.01634,0.02365,0.01634,-0.02365], "fy":[-0.02328,-0.01579,0.02328,0.01579]},
    {"t":4.14376, "x":7.96337, "y":2.54958, "heading":-1.38145, "vx":0.15797, "vy":-1.49132, "omega":0.09603, "ax":0.0, "ay":0.0, "alpha":-0.01109, "fx":[-0.02336,0.03413,0.02336,-0.03413], "fy":[-0.0336,-0.02258,0.0336,0.02258]},
    {"t":4.18771, "x":7.97032, "y":2.48403, "heading":-1.37723, "vx":0.15797, "vy":-1.49132, "omega":0.09554, "ax":0.0, "ay":0.0, "alpha":-0.01502, "fx":[-0.03146,0.04636,0.03146,-0.04636], "fy":[-0.04565,-0.03039,0.04565,0.03039]},
    {"t":4.23167, "x":7.97726, "y":2.41848, "heading":-1.37303, "vx":0.15797, "vy":-1.49132, "omega":0.09488, "ax":0.0, "ay":0.0, "alpha":-0.0197, "fx":[-0.04101,0.06097,0.04101,-0.06097], "fy":[-0.06003,-0.0396,0.06003,0.0396]},
    {"t":4.27562, "x":7.9842, "y":2.35293, "heading":-1.36886, "vx":0.15797, "vy":-1.49132, "omega":0.09402, "ax":0.0, "ay":0.0, "alpha":-0.02536, "fx":[-0.05246,0.07869,0.05246,-0.07869], "fy":[-0.07749,-0.05064,0.07749,0.05064]},
    {"t":4.31958, "x":7.99115, "y":2.28738, "heading":-1.36472, "vx":0.15797, "vy":-1.49132, "omega":0.0929, "ax":0.0, "ay":0.0, "alpha":-0.03227, "fx":[-0.06635,0.10041,0.06635,-0.10041], "fy":[-0.0989,-0.06404,0.0989,0.06404]},
    {"t":4.36353, "x":7.99809, "y":2.22183, "heading":-1.36064, "vx":0.15797, "vy":-1.49132, "omega":0.09148, "ax":0.0, "ay":0.0, "alpha":-0.04079, "fx":[-0.08335,0.12724,0.08335,-0.12724], "fy":[-0.12533,-0.08041,0.12533,0.08041]},
    {"t":4.40749, "x":8.00503, "y":2.15628, "heading":-1.35662, "vx":0.15797, "vy":-1.49132, "omega":0.08969, "ax":0.0, "ay":0.0, "alpha":-0.05133, "fx":[-0.10426,0.16053,0.10426,-0.16053], "fy":[-0.15814,-0.10055,0.15814,0.10055]},
    {"t":4.45144, "x":8.01198, "y":2.09073, "heading":-1.35268, "vx":0.15797, "vy":-1.49132, "omega":0.08744, "ax":0.0, "ay":0.0, "alpha":-0.06442, "fx":[-0.13006,0.20195,0.13006,-0.20195], "fy":[-0.19898,-0.12539,0.19898,0.12539]},
    {"t":4.49539, "x":8.01892, "y":2.02518, "heading":-1.34883, "vx":0.15797, "vy":-1.49132, "omega":0.0846, "ax":0.0, "ay":0.0, "alpha":-0.08071, "fx":[-0.16197,0.25361,0.16197,-0.25361], "fy":[-0.24991,-0.15612,0.24991,0.15612]},
    {"t":4.53935, "x":8.02586, "y":1.95963, "heading":-1.34511, "vx":0.15797, "vy":-1.49132, "omega":0.08106, "ax":0.0, "ay":0.0, "alpha":-0.101, "fx":[-0.20153,0.31809,0.20153,-0.31809], "fy":[-0.31349,-0.19419,0.31349,0.19419]},
    {"t":4.5833, "x":8.03281, "y":1.89408, "heading":-1.34155, "vx":0.15797, "vy":-1.49132, "omega":0.07662, "ax":0.0, "ay":0.0, "alpha":-0.1263, "fx":[-0.25063,0.39865,0.25063,-0.39865], "fy":[-0.39293,-0.24142,0.39293,0.24142]},
    {"t":4.62726, "x":8.03975, "y":1.82853, "heading":-1.33818, "vx":0.15797, "vy":-1.49132, "omega":0.07107, "ax":0.0, "ay":0.0, "alpha":-0.15787, "fx":[-0.31162,0.49931,0.31162,-0.49931], "fy":[-0.4922,-0.30009,0.4922,0.30009]},
    {"t":4.67121, "x":8.04669, "y":1.76298, "heading":-1.33506, "vx":0.15797, "vy":-1.49132, "omega":0.06413, "ax":0.0, "ay":0.0, "alpha":-0.19728, "fx":[-0.38749,0.6251,0.38746,-0.62512], "fy":[-0.61627,-0.37304,0.61626,0.37304]},
    {"t":4.71517, "x":8.05364, "y":1.69743, "heading":-1.33224, "vx":0.15797, "vy":-1.49132, "omega":0.05546, "ax":-0.00004, "ay":0.0, "alpha":-0.24647, "fx":[-0.4825,0.78171,0.48134,-0.78287], "fy":[-0.77136,-0.46392,0.77124,0.4638]},
    {"t":4.75912, "x":8.06058, "y":1.63188, "heading":-1.3298, "vx":0.15797, "vy":-1.49132, "omega":0.04462, "ax":-0.00212, "ay":-0.00022, "alpha":-0.30789, "fx":[-0.63094,0.94737,0.56838,-1.00992], "fy":[-0.96827,-0.58038,0.96165,0.57375]},
    {"t":4.80308, "x":8.06752, "y":1.56633, "heading":-1.32784, "vx":0.15787, "vy":-1.49133, "omega":0.03109, "ax":-0.11454, "ay":-0.01193, "alpha":-0.38448, "fx":[-2.43491,-0.46504,-0.94218,-2.91183], "fy":[-1.38232,-0.89431,1.03092,0.54238]},
    {"t":4.84703, "x":8.07435, "y":1.50077, "heading":-1.32648, "vx":0.15284, "vy":-1.49185, "omega":0.01419, "ax":-4.88027, "ay":-0.14852, "alpha":-0.30791, "fx":[-72.40147,-71.16313,-71.48766,-72.72269], "fy":[-3.35866,-2.90781,-1.0115,-1.47961]},
    {"t":4.89099, "x":8.07635, "y":1.43505, "heading":-1.32585, "vx":-0.06167, "vy":-1.49838, "omega":0.00065, "ax":-10.09837, "ay":1.97013, "alpha":-0.01138, "fx":[-148.88316,-148.8714,-148.85206,-148.86386], "fy":[28.96651,29.01582,29.1199,29.07054]},
    {"t":4.93494, "x":8.06389, "y":1.37109, "heading":-1.32582, "vx":-0.50554, "vy":-1.41178, "omega":0.00015, "ax":-9.17561, "ay":4.97867, "alpha":-0.00351, "fx":[-135.27686,-135.26483,-135.25225,-135.26428], "fy":[73.37173,73.39361,73.41705,73.39517]},
    {"t":4.97889, "x":8.0328, "y":1.31385, "heading":-1.32582, "vx":-0.90885, "vy":-1.19295, "omega":0.0, "ax":-4.00026, "ay":-0.75055, "alpha":-36.13284, "fx":[-120.90913,55.80913,-22.43552,-148.34757], "fy":[-95.95228,-143.45023,152.441,42.70386]},
    {"t":5.00246, "x":8.01028, "y":1.28553, "heading":-1.32582, "vx":-1.00312, "vy":-1.21063, "omega":-0.85145, "ax":-4.02072, "ay":-0.69857, "alpha":-36.06619, "fx":[-122.03927,55.9087,-23.10976,-147.84969], "fy":[-94.39845,-143.2076,152.2295,44.1837]},
    {"t":5.02602, "x":7.98552, "y":1.2568, "heading":-1.34588, "vx":-1.09786, "vy":-1.22709, "omega":-1.70133, "ax":-4.07587, "ay":-0.5777, "alpha":-35.92049, "fx":[-124.91545,52.26999,-21.22222,-146.47422], "fy":[-90.37885,-144.26415,152.32932,48.24847]},
    {"t":5.04959, "x":7.95852, "y":1.22773, "heading":-1.38597, "vx":-1.19391, "vy":-1.24071, "omega":-2.54777, "ax":-4.1855, "ay":-0.35541, "alpha":-35.60589, "fx":[-129.92313,44.25987,-17.45462,-143.68855], "fy":[-82.6774,-146.34696,152.51245,55.5542]},
    {"t":5.07315, "x":7.92922, "y":1.19839, "heading":-1.44601, "vx":-1.29254, "vy":-1.24908, "omega":-3.3868, "ax":-4.42746, "ay":0.08039, "alpha":-34.73943, "fx":[-138.18712,28.78215,-13.83328,-137.83602], "fy":[-67.04234,-148.59143,152.32512,68.04883]},
    {"t":5.09672, "x":7.89754, "y":1.16898, "heading":-1.52582, "vx":-1.39687, "vy":-1.24719, "omega":-4.20541, "ax":-6.66312, "ay":2.74598, "alpha":-22.52766, "fx":[-151.46238,-103.23032,-18.58247,-119.6293], "fy":[-13.1757,-70.26515,150.5052,94.85789]},
    {"t":5.12028, "x":7.86277, "y":1.14036, "heading":-1.62491, "vx":-1.55388, "vy":-1.18248, "omega":-4.73626, "ax":-3.92333, "ay":9.08883, "alpha":-4.94542, "fx":[-88.68553,-44.74359,-30.13661,-67.78155], "fy":[118.1786,139.27162,145.52925,132.96182]},
    {"t":5.14384, "x":7.82506, "y":1.11501, "heading":-1.73652, "vx":-1.64633, "vy":-0.96831, "omega":-4.8528, "ax":-2.90657, "ay":9.04516, "alpha":-4.00861, "fx":[-67.79031,-32.80982,-19.98916,-50.80261], "fy":[123.57691,134.80806,140.87728,134.10374]},
    {"t":5.16741, "x":7.78546, "y":1.09471, "heading":-1.85087, "vx":-1.71482, "vy":-0.75516, "omega":-4.94726, "ax":-1.90071, "ay":7.68173, "alpha":-2.38586, "fx":[-40.94414,-23.24343,-15.62136,-32.27052], "fy":[108.96737,110.78341,117.1921,116.02602]},
    {"t":5.19097, "x":7.74453, "y":1.07905, "heading":-1.96745, "vx":-1.75961, "vy":-0.57415, "omega":-5.00348, "ax":-2.47926, "ay":-1.04045, "alpha":6.95727, "fx":[-13.27676,-47.98647,-58.1535,-26.77753], "fy":[-6.19585,9.42197,-23.82271,-40.75539]},
    {"t":5.21454, "x":7.70237, "y":1.06523, "heading":-2.08536, "vx":-1.81803, "vy":-0.59867, "omega":-4.83954, "ax":-2.83948, "ay":-5.39095, "alpha":9.23057, "fx":[-0.62921,-67.06386,-73.49077,-26.25152], "fy":[-84.14436,-47.98999,-79.9598,-105.79427]},
    {"t":5.2381, "x":7.65875, "y":1.04962, "heading":-2.1994, "vx":-1.88494, "vy":-0.7257, "omega":-4.62203, "ax":-3.70843, "ay":-5.83479, "alpha":9.84593, "fx":[-8.64425,-82.14168,-88.38696,-39.50224], "fy":[-99.34224,-50.66653,-80.4931,-113.55827]},
    {"t":5.26167, "x":7.6133, "y":1.0309, "heading":-2.30831, "vx":-1.97233, "vy":-0.86319, "omega":-4.39001, "ax":-4.68831, "ay":-5.31296, "alpha":10.69071, "fx":[-21.97344,-95.74213,-103.00527,-55.73473], "fy":[-100.21029,-34.62114,-68.10114,-110.35672]},
    {"t":5.28523, "x":7.56552, "y":1.00909, "heading":-2.41176, "vx":-2.08281, "vy":-0.98839, "omega":-4.13809, "ax":-5.64171, "ay":-4.15356, "alpha":11.77991, "fx":[-38.21268,-105.02505,-116.02897,-73.40785], "fy":[-91.69112,-5.5891,-47.32099,-100.32177]},
    {"t":5.3088, "x":7.51487, "y":0.98464, "heading":-2.50927, "vx":-2.21575, "vy":-1.08627, "omega":-3.86051, "ax":-6.43598, "ay":-2.32662, "alpha":12.79979, "fx":[-57.04432,-104.97567,-125.43304,-92.05767], "fy":[-69.61796,33.43289,-18.39706,-82.61156]},
    {"t":5.33236, "x":7.46087, "y":0.9584, "heading":-2.60024, "vx":-2.36741, "vy":-1.14109, "omega":-3.55889, "ax":-6.82893, "ay":0.36565, "alpha":12.93487, "fx":[-73.51961,-91.33433,-127.62135,-110.20601], "fy":[-18.19462,74.92582,18.34649,-53.5163]},
    {"t":5.35592, "x":7.40319, "y":0.93161, "heading":-2.68411, "vx":-2.52833, "vy":-1.13248, "omega":-3.25408, "ax":-6.44398, "ay":3.78508, "alpha":11.12757, "fx":[-68.52076,-71.00576,-118.32819,-122.12764], "fy":[62.92437,105.11251,58.3269,-3.16873]},
    {"t":5.37949, "x":7.34182, "y":0.90598, "heading":-2.76079, "vx":-2.68018, "vy":-1.04328, "omega":-2.99187, "ax":-5.31822, "ay":6.31323, "alpha":8.25798, "fx":[-49.80019,-53.25832,-99.0338,-111.507], "fy":[104.92035,121.00612,90.64271,55.70304]},
    {"t":5.40305, "x":7.27719, "y":0.88315, "heading":-2.83129, "vx":-2.8055, "vy":-0.89452, "omega":-2.79728, "ax":-4.36973, "ay":7.05314, "alpha":6.95517, "fx":[-37.53726,-41.05156,-83.82963,-95.25169], "fy":[111.51214,124.28168,102.48392,77.62491]},
    {"t":5.42662, "x":7.20987, "y":0.86402, "heading":-2.8972, "vx":-2.90847, "vy":-0.72831, "omega":-2.63338, "ax":-4.02536, "ay":6.65556, "alpha":8.00041, "fx":[-29.92144,-33.07614,-80.29807,-94.06785], "fy":[102.69,121.43995,99.98472,68.34395]},
    {"t":5.45018, "x":7.14021, "y":0.84871, "heading":-2.95926, "vx":-3.00332, "vy":-0.57148, "omega":-2.44486, "ax":-4.95983, "ay":3.28358, "alpha":15.28381, "fx":[-37.21129,-36.16497,-103.59982,-115.49034], "fy":[20.72541,109.97461,71.09426,-8.17112]},
    {"t":5.47375, "x":7.06806, "y":0.83616, "heading":-3.01687, "vx":-3.1202, "vy":-0.4941, "omega":-2.0847, "ax":-5.82549, "ay":-0.68139, "alpha":21.01318, "fx":[-38.16341,-61.19805,-128.02314,-116.1272], "fy":[-100.64463,89.67315,34.70458,-63.9129]},
    {"t":5.49731, "x":6.99292, "y":0.82432, "heading":-3.06599, "vx":-3.25747, "vy":-0.51016, "omega":-1.58954, "ax":-6.41022, "ay":-1.04371, "alpha":21.93832, "fx":[-45.20044,-74.24511,-136.09081,-122.4551], "fy":[-118.40311,93.05847,33.20074,-69.4007]},
    {"t":5.52088, "x":6.91438, "y":0.81201, "heading":-3.10345, "vx":-3.40853, "vy":-0.53475, "omega":-1.07258, "ax":-6.90429, "ay":-0.3927, "alpha":22.34472, "fx":[-62.65225,-74.9309,-137.48985,-132.05248], "fy":[-117.6712,108.73775,45.49811,-59.72071]},
    {"t":5.54444, "x":6.83214, "y":0.7993, "heading":-3.12873, "vx":-3.57122, "vy":-0.54401, "omega":-0.54604, "ax":-7.09172, "ay":0.50855, "alpha":22.88033, "fx":[-79.53774,-63.80573,-134.62588,-140.20843], "fy":[-110.89191,125.62129,61.37028,-46.11219]},
    {"t":5.568, "x":6.74602, "y":0.78662, "heading":3.14159, "vx":-3.73833, "vy":-0.53202, "omega":-0.00688, "ax":-0.85181, "ay":7.65524, "alpha":0.17285, "fx":[-11.92045,-11.81689,-13.18802,-13.30334], "fy":[112.68646,113.12363,113.01757,112.57867]},
    {"t":5.60779, "x":6.5966, "y":0.77151, "heading":3.14132, "vx":-3.77223, "vy":-0.22742, "omega":0.0, "ax":-0.10362, "ay":2.10408, "alpha":0.00009, "fx":[-1.52735,-1.52736,-1.52781,-1.52779], "fy":[31.01754,31.01798,31.01798,31.01754]},
    {"t":5.64758, "x":6.44642, "y":0.76413, "heading":3.14132, "vx":-3.77635, "vy":-0.1437, "omega":0.0, "ax":-0.01023, "ay":0.27961, "alpha":0.0, "fx":[-0.15084,-0.15084,-0.15084,-0.15084], "fy":[4.12199,4.12199,4.12199,4.12199]},
    {"t":5.68737, "x":6.29615, "y":0.75863, "heading":3.14132, "vx":-3.77676, "vy":-0.13258, "omega":0.0, "ax":-0.00125, "ay":0.03568, "alpha":0.0, "fx":[-0.01836,-0.01836,-0.01836,-0.01836], "fy":[0.52593,0.52593,0.52593,0.52593]},
    {"t":5.72716, "x":6.14587, "y":0.75339, "heading":3.14132, "vx":-3.77681, "vy":-0.13116, "omega":0.0, "ax":-0.00016, "ay":0.00455, "alpha":0.0, "fx":[-0.00233,-0.00233,-0.00233,-0.00233], "fy":[0.06705,0.06705,0.06705,0.06705]},
    {"t":5.76695, "x":5.9956, "y":0.74817, "heading":3.14132, "vx":-3.77681, "vy":-0.13098, "omega":0.0, "ax":-0.00002, "ay":0.00058, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.00855,0.00855,0.00855,0.00855]},
    {"t":5.80674, "x":5.84532, "y":0.74296, "heading":3.14132, "vx":-3.77681, "vy":-0.13095, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":5.84653, "x":5.69504, "y":0.73775, "heading":3.14132, "vx":-3.77681, "vy":-0.13095, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":5.88632, "x":5.54476, "y":0.73254, "heading":3.14132, "vx":-3.77681, "vy":-0.13095, "omega":0.0, "ax":0.00014, "ay":0.00001, "alpha":0.0, "fx":[0.00214,0.00214,0.00213,0.00213], "fy":[0.00008,0.0001,0.0001,0.00008]},
    {"t":5.92611, "x":5.39448, "y":0.72733, "heading":3.14132, "vx":-3.77681, "vy":-0.13095, "omega":0.0, "ax":0.84118, "ay":0.02917, "alpha":0.0194, "fx":[12.45022,12.4502,12.35082,12.35083], "fy":[0.3784,0.48143,0.48151,0.37846]},
    {"t":5.9659, "x":5.24487, "y":0.72214, "heading":3.14132, "vx":-3.74334, "vy":-0.12979, "omega":0.00078, "ax":10.37798, "ay":0.35982, "alpha":0.00798, "fx":[152.99139,152.9886,152.98768,152.99048], "fy":[5.26235,5.34375,5.34652,5.26508]},
    {"t":6.00569, "x":5.10413, "y":0.71726, "heading":3.14135, "vx":-3.3304, "vy":-0.11547, "omega":0.00109, "ax":10.43418, "ay":0.36177, "alpha":0.00041, "fx":[153.81813,153.81798,153.81796,153.8181], "fy":[5.331,5.33516,5.33531,5.33114]},
    {"t":6.04548, "x":4.97988, "y":0.71295, "heading":3.14139, "vx":-2.91522, "vy":-0.10108, "omega":0.00111, "ax":10.45181, "ay":0.36238, "alpha":-0.00199, "fx":[154.07756,154.07826,154.07835,154.07765], "fy":[5.35272,5.3323,5.33161,5.35202]},
    {"t":6.08527, "x":4.87216, "y":0.70922, "heading":3.14144, "vx":-2.49935, "vy":-0.08666, "omega":0.00103, "ax":10.46041, "ay":0.36268, "alpha":-0.00316, "fx":[154.20419,154.20531,154.20543,154.2043], "fy":[5.36335,5.33088,5.32978,5.36224]},
    {"t":6.12506, "x":4.78099, "y":0.70606, "heading":3.14148, "vx":-2.08313, "vy":-0.07223, "omega":0.0009, "ax":10.46551, "ay":0.36286, "alpha":-0.00385, "fx":[154.27917,154.28054,154.28066,154.27929], "fy":[5.36965,5.33002,5.32869,5.3683]},
    {"t":6.16485, "x":4.70638, "y":0.70347, "heading":3.14152, "vx":-1.66671, "vy":-0.05779, "omega":0.00075, "ax":10.46888, "ay":0.36297, "alpha":-0.00431, "fx":[154.32873,154.33027,154.33039,154.32885], "fy":[5.37382,5.32946,5.32796,5.37231]},
    {"t":6.20464, "x":4.64835, "y":0.70146, "heading":3.14155, "vx":-1.25015, "vy":-0.04334, "omega":0.00058, "ax":10.47127, "ay":0.36306, "alpha":-0.00464, "fx":[154.36393,154.36558,154.3657,154.36405], "fy":[5.37678,5.32906,5.32745,5.37515]},
    {"t":6.24443, "x":4.6069, "y":0.70002, "heading":3.14157, "vx":-0.8335, "vy":-0.0289, "omega":0.0004, "ax":10.47305, "ay":0.36312, "alpha":-0.00488, "fx":[154.39021,154.39195,154.39206,154.39032], "fy":[5.37899,5.32876,5.32706,5.37728]},
    {"t":6.28422, "x":4.58203, "y":0.69916, "heading":3.14158, "vx":-0.41678, "vy":-0.01445, "omega":0.0002, "ax":10.47444, "ay":0.36317, "alpha":-0.00507, "fx":[154.41058,154.41239,154.4125,154.41069], "fy":[5.3807,5.32852,5.32677,5.37893]},
    {"t":6.32401, "x":4.57373, "y":0.69887, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
