{
 "name":"RightShootingTransition",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.456172466278076, "y":2.284693956375122, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7089600563049316, "y":1.0166972875595093, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.036226272583008, "y":0.5412180423736572, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"RightShootingContinuous.y", "val":2.284693956375122}, "heading":{"exp":"RightShootingContinuous.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7089600563049316 m", "val":2.7089600563049316}, "y":{"exp":"1.0166972875595093 m", "val":1.0166972875595093}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.036226272583008 m", "val":4.036226272583008}, "y":{"exp":"0.5412180423736572 m", "val":0.5412180423736572}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88634,3.69537],
  "samples":[
    {"t":0.0, "x":3.45617, "y":2.28469, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.33491, "ay":-10.41455, "alpha":0.0, "fx":[-93.38763,-93.38763,-93.38763,-93.38763], "fy":[-153.52874,-153.52874,-153.52874,-153.52874]},
    {"t":0.04837, "x":3.44876, "y":2.27251, "heading":3.14159, "vx":-0.3064, "vy":-0.50373, "omega":0.0, "ax":-2.25888, "ay":-3.71358, "alpha":0.0, "fx":[-33.29981,-33.29981,-33.29981,-33.29981], "fy":[-54.7447,-54.7447,-54.7447,-54.7447]},
    {"t":0.09674, "x":3.4313, "y":2.2438, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.1451, "x":3.4112, "y":2.21075, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19347, "x":3.39109, "y":2.1777, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24184, "x":3.37099, "y":2.14465, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29021, "x":3.35088, "y":2.1116, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33857, "x":3.33078, "y":2.07854, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38694, "x":3.31067, "y":2.04549, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43531, "x":3.29057, "y":2.01244, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48368, "x":3.27046, "y":1.97939, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53204, "x":3.25036, "y":1.94634, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58041, "x":3.23025, "y":1.91329, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62878, "x":3.21015, "y":1.88023, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67715, "x":3.19004, "y":1.84718, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72552, "x":3.16994, "y":1.81413, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77388, "x":3.14984, "y":1.78108, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82225, "x":3.12973, "y":1.74803, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87062, "x":3.10963, "y":1.71497, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91899, "x":3.08952, "y":1.68192, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96735, "x":3.06942, "y":1.64887, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01572, "x":3.04931, "y":1.61582, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06409, "x":3.02921, "y":1.58277, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11246, "x":3.0091, "y":1.54971, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16083, "x":2.989, "y":1.51666, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20919, "x":2.96889, "y":1.48361, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25756, "x":2.94879, "y":1.45056, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30593, "x":2.92868, "y":1.41751, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3543, "x":2.90858, "y":1.38446, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40266, "x":2.88848, "y":1.3514, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45103, "x":2.86837, "y":1.31835, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4994, "x":2.84827, "y":1.2853, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54777, "x":2.82816, "y":1.25225, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59613, "x":2.80806, "y":1.2192, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6445, "x":2.78795, "y":1.18614, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69287, "x":2.76785, "y":1.15309, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":1.74124, "x":2.74774, "y":1.12004, "heading":3.14159, "vx":-0.41566, "vy":-0.68335, "omega":0.0, "ax":0.00626, "ay":-0.0038, "alpha":0.0, "fx":[0.09225,0.09225,0.09225,0.09225], "fy":[-0.05608,-0.05608,-0.05608,-0.05608]},
    {"t":1.78961, "x":2.72765, "y":1.08698, "heading":3.14159, "vx":-0.41536, "vy":-0.68353, "omega":0.0, "ax":2.08842, "ay":-1.07368, "alpha":0.0, "fx":[30.78699,30.78699,30.78699,30.78699], "fy":[-15.82791,-15.82791,-15.82791,-15.82791]},
    {"t":1.83797, "x":2.71, "y":1.05267, "heading":3.14159, "vx":-0.31435, "vy":-0.73546, "omega":0.0, "ax":12.11009, "ay":-0.33954, "alpha":0.0, "fx":[178.52394,178.52394,178.52394,178.52394], "fy":[-5.00538,-5.00538,-5.00538,-5.00538]},
    {"t":1.88634, "x":2.70896, "y":1.0167, "heading":3.14159, "vx":0.27139, "vy":-0.75188, "omega":0.0, "ax":9.06619, "ay":8.03282, "alpha":0.0, "fx":[133.65159,133.65159,133.65159,133.65159], "fy":[118.41783,118.41783,118.41783,118.41783]},
    {"t":1.93523, "x":2.73307, "y":0.98954, "heading":3.14159, "vx":0.71466, "vy":-0.35914, "omega":0.0, "ax":0.8604, "ay":2.04735, "alpha":0.0, "fx":[12.68385,12.68385,12.68385,12.68385], "fy":[30.18146,30.18146,30.18146,30.18146]},
    {"t":1.98413, "x":2.76904, "y":0.97442, "heading":3.14159, "vx":0.75673, "vy":-0.25904, "omega":0.0, "ax":0.00216, "ay":0.00632, "alpha":0.0, "fx":[0.03188,0.03188,0.03188,0.03188], "fy":[0.0932,0.0932,0.0932,0.0932]},
    {"t":2.03302, "x":2.80604, "y":0.96177, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":2.08191, "x":2.84304, "y":0.94912, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1308, "x":2.88004, "y":0.93647, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1797, "x":2.91705, "y":0.92382, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22859, "x":2.95405, "y":0.91117, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27748, "x":2.99105, "y":0.89852, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32637, "x":3.02806, "y":0.88587, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37527, "x":3.06506, "y":0.87322, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42416, "x":3.10206, "y":0.86057, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47305, "x":3.13907, "y":0.84792, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52194, "x":3.17607, "y":0.83527, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57084, "x":3.21308, "y":0.82262, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61973, "x":3.25008, "y":0.80997, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66862, "x":3.28708, "y":0.79732, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71751, "x":3.32409, "y":0.78467, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76641, "x":3.36109, "y":0.77202, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8153, "x":3.39809, "y":0.75937, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86419, "x":3.4351, "y":0.74672, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91309, "x":3.4721, "y":0.73407, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96198, "x":3.5091, "y":0.72142, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01087, "x":3.54611, "y":0.70877, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05976, "x":3.58311, "y":0.69612, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10866, "x":3.62011, "y":0.68347, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15755, "x":3.65712, "y":0.67082, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20644, "x":3.69412, "y":0.65817, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25533, "x":3.73113, "y":0.64552, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30423, "x":3.76813, "y":0.63287, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35312, "x":3.80513, "y":0.62022, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40201, "x":3.84214, "y":0.60757, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4509, "x":3.87914, "y":0.59492, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4998, "x":3.91614, "y":0.58227, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54869, "x":3.95315, "y":0.56962, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.59758, "x":3.99015, "y":0.55697, "heading":3.14159, "vx":0.75683, "vy":-0.25873, "omega":0.0, "ax":-3.94473, "ay":1.34853, "alpha":0.0, "fx":[-58.15222,-58.15222,-58.15222,-58.15222], "fy":[19.87975,19.87975,19.87975,19.87975]},
    {"t":3.64647, "x":4.02244, "y":0.54593, "heading":3.14159, "vx":0.56397, "vy":-0.1928, "omega":0.0, "ax":-11.5348, "ay":3.94325, "alpha":0.0, "fx":[-170.04321,-170.04321,-170.04321,-170.04321], "fy":[58.13047,58.13047,58.13047,58.13047]},
    {"t":3.69537, "x":4.03623, "y":0.54122, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
