{
 "name":"RightShootingToOutput",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1090996265411377, "y":0.6622260212898254, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8827818632125857, "y":0.5846109986305237, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4779495894908905, "y":0.600134015083313, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1090996265411377 m", "val":3.1090996265411377}, "y":{"exp":"0.6622260212898254 m", "val":0.6622260212898254}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8827818632125854 m", "val":1.8827818632125857}, "y":{"exp":"0.5846109986305237 m", "val":0.5846109986305237}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4779495894908905 m", "val":0.4779495894908905}, "y":{"exp":"0.600134015083313 m", "val":0.600134015083313}, "heading":{"exp":"Outpost.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45602,0.95744,1.50047],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.17191, "ay":0.65986, "alpha":0.00046, "fx":[-179.43533,-179.43509,-179.43511,-179.43535], "fy":[9.72545,9.72983,9.7296,9.72522]},
    {"t":0.038, "x":4.19121, "y":0.60837, "heading":3.14159, "vx":-0.46255, "vy":0.02508, "omega":0.00002, "ax":-12.16962, "ay":0.65974, "alpha":0.00045, "fx":[-179.40158,-179.40134,-179.40136,-179.4016], "fy":[9.72362,9.72798,9.72775,9.72339]},
    {"t":0.076, "x":4.16485, "y":0.6098, "heading":-3.14159, "vx":-0.92501, "vy":0.05015, "omega":0.00003, "ax":-12.16641, "ay":0.65956, "alpha":0.00045, "fx":[-179.35435,-179.35412,-179.35413,-179.35437], "fy":[9.72106,9.72538,9.72515,9.72084]},
    {"t":0.114, "x":4.12091, "y":0.61218, "heading":-3.14159, "vx":-1.38735, "vy":0.07521, "omega":0.00005, "ax":-12.16161, "ay":0.6593, "alpha":0.00044, "fx":[-179.28356,-179.28333,-179.28335,-179.28358], "fy":[9.71723,9.72149,9.72127,9.717]},
    {"t":0.15201, "x":4.05941, "y":0.61552, "heading":-3.14159, "vx":-1.8495, "vy":0.10026, "omega":0.00007, "ax":-12.15362, "ay":0.65887, "alpha":0.00043, "fx":[-179.16577,-179.16554,-179.16556,-179.16579], "fy":[9.71085,9.71502,9.7148,9.71063]},
    {"t":0.19001, "x":3.98035, "y":0.6198, "heading":-3.14159, "vx":-2.31136, "vy":0.1253, "omega":0.00008, "ax":-12.13769, "ay":0.658, "alpha":0.00042, "fx":[-178.93095,-178.93074,-178.93077,-178.93098], "fy":[9.69812,9.70213,9.70191,9.69791]},
    {"t":0.22801, "x":3.88375, "y":0.62504, "heading":-3.14158, "vx":-2.7726, "vy":0.15031, "omega":0.0001, "ax":-12.09042, "ay":0.65542, "alpha":0.00037, "fx":[-178.23408,-178.23389,-178.23393,-178.23412], "fy":[9.66035,9.66387,9.66368,9.66016]},
    {"t":0.26601, "x":3.76966, "y":0.63123, "heading":-3.14158, "vx":-3.23206, "vy":0.17521, "omega":0.00011, "ax":-7.9076, "ay":0.42753, "alpha":-0.00301, "fx":[-116.5758,-116.57647,-116.56809,-116.56742], "fy":[6.31268,6.29175,6.29241,6.31333]},
    {"t":0.30401, "x":3.64113, "y":0.63819, "heading":-3.14157, "vx":-3.53255, "vy":0.19146, "omega":0.0, "ax":-0.00238, "ay":-0.01199, "alpha":0.0, "fx":[-0.03516,-0.03516,-0.03516,-0.03516], "fy":[-0.17672,-0.17672,-0.17672,-0.17672]},
    {"t":0.34201, "x":3.50688, "y":0.64546, "heading":-3.14157, "vx":-3.53265, "vy":0.19101, "omega":0.0, "ax":-0.00655, "ay":-0.12265, "alpha":0.0, "fx":[-0.09654,-0.09654,-0.09654,-0.09654], "fy":[-1.80805,-1.80806,-1.80806,-1.80805]},
    {"t":0.38001, "x":3.37263, "y":0.65263, "heading":-3.14157, "vx":-3.53289, "vy":0.18634, "omega":0.0, "ax":-0.05311, "ay":-1.23928, "alpha":-0.01245, "fx":[-0.81335,-0.81328,-0.75251,-0.75257], "fy":[-18.23877,-18.29957,-18.29969,-18.2388]},
    {"t":0.41801, "x":3.23834, "y":0.65882, "heading":-3.14157, "vx":-3.53491, "vy":0.13925, "omega":-0.00047, "ax":7.04882, "ay":-2.60543, "alpha":-25.29685, "fx":[85.98046,38.58865,133.33374,157.74523], "fy":[64.4677,-146.74451,-93.06936,21.71148]},
    {"t":0.45602, "x":3.1091, "y":0.66223, "heading":3.14159, "vx":-3.26705, "vy":0.04024, "omega":-0.96178, "ax":8.17976, "ay":0.85618, "alpha":-27.62839, "fx":[70.5586,95.67596,162.768,153.33366], "fy":[144.58098,-120.08618,-48.31666,74.30815]},
    {"t":0.47881, "x":3.03676, "y":0.66337, "heading":3.11967, "vx":-3.08062, "vy":0.05975, "omega":-1.59149, "ax":7.90572, "ay":3.06308, "alpha":-24.41386, "fx":[44.33557,116.24358,166.74925,138.84852], "fy":[158.04186,-57.1443,-18.43538,98.15845]},
    {"t":0.5016, "x":2.9686, "y":0.66552, "heading":3.0834, "vx":-2.90043, "vy":0.12957, "omega":-2.14793, "ax":7.93621, "ay":3.47216, "alpha":-22.44852, "fx":[47.48177,116.55928,165.35274,138.58055], "fy":[156.03767,-31.72014,-16.30631,96.73194]},
    {"t":0.52439, "x":2.90456, "y":0.66938, "heading":3.03444, "vx":-2.71955, "vy":0.2087, "omega":-2.65957, "ax":8.27008, "ay":2.91055, "alpha":-21.23238, "fx":[63.32995,117.81366,162.44568,144.07283], "fy":[147.0887,-35.76367,-24.67602,84.97767]},
    {"t":0.54718, "x":2.84472, "y":0.67489, "heading":2.97383, "vx":-2.53106, "vy":0.27504, "omega":-3.1435, "ax":8.62449, "ay":1.7647, "alpha":-20.11718, "fx":[85.17202,115.38751,157.10054,150.9006], "fy":[129.68727,-52.43304,-39.03587,65.84091]},
    {"t":0.56997, "x":2.78927, "y":0.68162, "heading":2.90218, "vx":-2.33449, "vy":0.31526, "omega":-3.60201, "ax":8.75994, "ay":0.16738, "alpha":-18.71969, "fx":[107.56933,105.67022,147.63663,155.671], "fy":[100.60861,-72.96923,-57.58831,39.81867]},
    {"t":0.59277, "x":2.73834, "y":0.68885, "heading":2.82008, "vx":-2.13483, "vy":0.31908, "omega":-4.02867, "ax":8.41577, "ay":-1.87769, "alpha":-16.63756, "fx":[123.01167,87.29753,131.56049,154.38299], "fy":[55.35254,-93.30308,-79.07391,6.30284]},
    {"t":0.61556, "x":2.69187, "y":0.69563, "heading":2.72826, "vx":-1.94302, "vy":0.27628, "omega":-4.40787, "ax":7.17246, "ay":-4.38928, "alpha":-13.06438, "fx":[116.96222,60.98906,105.20952,139.77756], "fy":[-11.29427,-109.71469,-101.28275,-36.53074]},
    {"t":0.63835, "x":2.64945, "y":0.70079, "heading":2.6278, "vx":-1.77955, "vy":0.17624, "omega":-4.70563, "ax":4.49344, "ay":-6.97657, "alpha":-6.91226, "fx":[70.50309,34.84618,65.11153,94.50385], "fy":[-85.77558,-118.40349,-118.25269,-88.95555]},
    {"t":0.66114, "x":2.61006, "y":0.70299, "heading":2.52055, "vx":-1.67713, "vy":0.01723, "omega":-4.86317, "ax":0.73519, "ay":-8.30647, "alpha":0.76916, "fx":[11.20769,14.7064,10.45677,6.98092], "fy":[-123.8434,-121.98198,-121.067,-122.91535]},
    {"t":0.68393, "x":2.57202, "y":0.70123, "heading":2.40971, "vx":-1.66038, "vy":-0.17209, "omega":-4.84564, "ax":-2.61666, "ay":-7.95297, "alpha":6.81081, "fx":[-32.26837,-4.50609,-49.01898,-68.50294], "fy":[-131.86717,-123.20529,-101.58526,-112.30506]},
    {"t":0.70673, "x":2.5335, "y":0.69524, "heading":2.29927, "vx":-1.72001, "vy":-0.35335, "omega":-4.69041, "ax":-5.02883, "ay":-6.6811, "alpha":10.76345, "fx":[-64.95763,-25.76722,-94.58764,-111.22286], "fy":[-126.42767,-120.17087,-62.49019,-84.87579]},
    {"t":0.72952, "x":2.49299, "y":0.68545, "heading":2.19236, "vx":-1.83463, "vy":-0.50563, "omega":-4.44509, "ax":-6.69641, "ay":-4.91665, "alpha":13.58647, "fx":[-91.94199,-48.48346,-118.86433,-135.57739], "fy":[-112.97955,-110.23778,-13.80762,-52.89514]},
    {"t":0.75231, "x":2.44944, "y":0.67265, "heading":2.09105, "vx":-1.98726, "vy":-0.61769, "omega":-4.13543, "ax":-7.7512, "ay":-2.77384, "alpha":15.73814, "fx":[-114.83925,-70.6655,-122.80302,-148.75721], "fy":[-93.12163,-90.42261,37.65085,-17.67192]},
    {"t":0.7751, "x":2.40213, "y":0.65785, "heading":1.9968, "vx":-2.16392, "vy":-0.68091, "omega":-3.77673, "ax":-8.19718, "ay":-0.29161, "alpha":17.14885, "fx":[-133.49917,-88.65398,-108.76962,-152.44061], "fy":[-67.45952,-55.01745,85.46045,19.82093]},
    {"t":0.79789, "x":2.35068, "y":0.64226, "heading":1.91072, "vx":-2.35075, "vy":-0.68755, "omega":-3.38587, "ax":-7.96828, "ay":2.51457, "alpha":17.41604, "fx":[-146.83001,-92.65659,-83.30933,-147.06963], "fy":[-36.36624,6.1869,122.00064,56.45512]},
    {"t":0.82069, "x":2.29503, "y":0.62724, "heading":1.83355, "vx":-2.53236, "vy":-0.63024, "omega":-2.98893, "ax":-7.20486, "ay":5.02621, "alpha":16.73544, "fx":[-152.99302,-75.37995,-60.4526,-136.02329], "fy":[-2.82206,71.8729,142.00507,85.32494]},
    {"t":0.84348, "x":2.23544, "y":0.61418, "heading":1.76542, "vx":-2.69657, "vy":-0.51569, "omega":-2.60749, "ax":-6.65961, "ay":5.89643, "alpha":17.01024, "fx":[-154.12474,-62.96723,-46.81337,-128.79187], "fy":[11.31485,88.60317,149.45342,98.32359]},
    {"t":0.86627, "x":2.17225, "y":0.60396, "heading":1.70599, "vx":-2.84836, "vy":-0.38129, "omega":-2.2198, "ax":-6.62289, "ay":5.52187, "alpha":18.76947, "fx":[-157.00147,-65.64368,-39.02557,-128.86137], "fy":[4.15242,68.49363,152.50909,100.45273]},
    {"t":0.88906, "x":2.10562, "y":0.5967, "heading":1.6554, "vx":-2.99931, "vy":-0.25544, "omega":-1.79201, "ax":-7.24786, "ay":3.5188, "alpha":22.99939, "fx":[-160.9446,-88.94768,-40.58609,-136.90607], "fy":[-17.28496,-21.69246,153.05187,93.41865]},
    {"t":0.91185, "x":2.03537, "y":0.59179, "heading":1.61456, "vx":-3.1645, "vy":-0.17524, "omega":-1.26781, "ax":-7.98363, "ay":0.86992, "alpha":27.00988, "fx":[-160.61042,-89.36409,-67.58528,-153.21095], "fy":[-48.02855,-113.81136,142.71993,70.41684]},
    {"t":0.93465, "x":1.96117, "y":0.58803, "heading":1.58566, "vx":-3.34646, "vy":-0.15541, "omega":-0.6522, "ax":-8.16148, "ay":0.48908, "alpha":28.4301, "fx":[-162.84026,-87.82359,-72.86185,-157.73214], "fy":[-53.83699,-131.16086,145.56782,68.26948]},
    {"t":0.95744, "x":1.88278, "y":0.58461, "heading":1.5708, "vx":-3.53248, "vy":-0.14427, "omega":-0.00422, "ax":-0.13456, "ay":4.49037, "alpha":0.10891, "fx":[-2.29074,-1.68099,-1.67725,-2.28567], "fy":[65.96714,65.97151,66.42483,66.42043]},
    {"t":0.99623, "x":1.74566, "y":0.58239, "heading":1.57063, "vx":-3.5377, "vy":0.02991, "omega":0.0, "ax":0.00543, "ay":0.48956, "alpha":0.00001, "fx":[0.07998,0.08004,0.08004,0.07998], "fy":[7.21687,7.21687,7.21693,7.21693]},
    {"t":1.03501, "x":1.60845, "y":0.58392, "heading":1.57063, "vx":-3.53749, "vy":0.0489, "omega":0.0, "ax":0.00065, "ay":0.04624, "alpha":0.0, "fx":[0.00959,0.00959,0.00959,0.00959], "fy":[0.68168,0.68168,0.68168,0.68168]},
    {"t":1.0738, "x":1.47123, "y":0.58585, "heading":1.57063, "vx":-3.53746, "vy":0.05069, "omega":0.0, "ax":0.00006, "ay":0.00436, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[0.06429,0.06429,0.06429,0.06429]},
    {"t":1.11259, "x":1.33402, "y":0.58782, "heading":1.57063, "vx":-3.53746, "vy":0.05086, "omega":0.0, "ax":0.00001, "ay":0.00041, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00606,0.00606,0.00606,0.00606]},
    {"t":1.15138, "x":1.19681, "y":0.5898, "heading":1.57063, "vx":-3.53746, "vy":0.05087, "omega":0.0, "ax":0.00095, "ay":0.00003, "alpha":0.0, "fx":[0.01402,0.01405,0.01405,0.01402], "fy":[0.00036,0.00036,0.00038,0.00038]},
    {"t":1.19017, "x":1.0596, "y":0.59177, "heading":1.57063, "vx":-3.53742, "vy":0.05088, "omega":0.0, "ax":6.0266, "ay":-0.08667, "alpha":0.02634, "fx":[88.79269,88.89169,88.89261,88.79361], "fy":[-1.35773,-1.35678,-1.19772,-1.19855]},
    {"t":1.22895, "x":0.92693, "y":0.59368, "heading":1.57063, "vx":-3.30366, "vy":0.04751, "omega":0.00102, "ax":12.10834, "ay":-0.17414, "alpha":-0.00322, "fx":[178.49854,178.49828,178.49783,178.49809], "fy":[-2.55118,-2.55163,-2.58321,-2.58275]},
    {"t":1.26774, "x":0.80789, "y":0.59539, "heading":1.57067, "vx":-2.834, "vy":0.04076, "omega":0.0009, "ax":12.15522, "ay":-0.17482, "alpha":-0.00364, "fx":[179.18963,179.18948,179.18896,179.18911], "fy":[-2.55893,-2.55945,-2.59533,-2.59481]},
    {"t":1.30653, "x":0.70711, "y":0.59684, "heading":1.57071, "vx":-2.36253, "vy":0.03398, "omega":0.00076, "ax":12.17091, "ay":-0.17504, "alpha":-0.0038, "fx":[179.42088,179.42078,179.42024,179.42035], "fy":[-2.56147,-2.56201,-2.59945,-2.5989]},
    {"t":1.34532, "x":0.62463, "y":0.59802, "heading":1.57074, "vx":-1.89044, "vy":0.02719, "omega":0.00061, "ax":12.17876, "ay":-0.17516, "alpha":-0.00388, "fx":[179.53658,179.53649,179.53594,179.53603], "fy":[-2.56273,-2.56328,-2.60152,-2.60096]},
    {"t":1.38411, "x":0.56046, "y":0.59895, "heading":1.57076, "vx":-1.41805, "vy":0.02039, "omega":0.00046, "ax":12.18347, "ay":-0.17522, "alpha":-0.00392, "fx":[179.60599,179.60592,179.60537,179.60544], "fy":[-2.56348,-2.56404,-2.60276,-2.60219]},
    {"t":1.42289, "x":0.51462, "y":0.59961, "heading":1.57078, "vx":-0.94548, "vy":0.0136, "omega":0.00031, "ax":12.18661, "ay":-0.17527, "alpha":-0.00396, "fx":[179.65226,179.6522,179.65164,179.6517], "fy":[-2.56398,-2.56455,-2.6036,-2.60302]},
    {"t":1.46168, "x":0.48712, "y":0.6, "heading":1.57079, "vx":-0.47278, "vy":0.0068, "omega":0.00015, "ax":12.18885, "ay":-0.1753, "alpha":-0.00398, "fx":[179.68531,179.68526,179.68469,179.68474], "fy":[-2.56434,-2.56491,-2.60419,-2.60361]},
    {"t":1.50047, "x":0.47795, "y":0.60013, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
