{
 "name":"RightSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602217197418213, "y":0.6704558730125427, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.431604862213135, "y":0.8851922154426575, "heading":1.3632998172747668, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3404221534729, "y":3.449899673461914, "heading":1.1525711195525878, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":3.733734607696533, "heading":-1.4601385288365076, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.03280258178711, "y":1.3138461112976074, "heading":-1.7453292519943295, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7460222244262695, "y":0.7866235971450806, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602217197418213 m", "val":5.602217197418213}, "y":{"exp":"0.6704558730125427 m", "val":0.6704558730125427}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.431604862213135 m", "val":6.431604862213135}, "y":{"exp":"0.8851922154426575 m", "val":0.8851922154426575}, "heading":{"exp":"1.3632998172747668 rad", "val":1.3632998172747668}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3404221534729 m", "val":6.3404221534729}, "y":{"exp":"3.449899673461914 m", "val":3.449899673461914}, "heading":{"exp":"1.1525711195525878 rad", "val":1.1525711195525878}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.733734607696533 m", "val":3.733734607696533}, "heading":{"exp":"-1.4601385288365076 rad", "val":-1.4601385288365076}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.03280258178711 m", "val":8.03280258178711}, "y":{"exp":"1.3138461112976074 m", "val":1.3138461112976074}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7460222244262695 m", "val":6.7460222244262695}, "y":{"exp":"0.7866235971450806 m", "val":0.7866235971450806}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5446,0.99878,2.30342,3.04579,4.69255,5.25897,6.12579],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.17322, "ay":0.64227, "alpha":0.01574, "fx":[179.45882,179.45084,179.45026,179.45825], "fy":[9.38861,9.54003,9.54789,9.39635]},
    {"t":0.0389, "x":4.20921, "y":0.60838, "heading":3.14159, "vx":0.47354, "vy":0.02498, "omega":0.00061, "ax":12.17098, "ay":0.64215, "alpha":0.01565, "fx":[179.42589,179.41797,179.41736,179.4253], "fy":[9.38737,9.53785,9.54566,9.39506]},
    {"t":0.0778, "x":4.23684, "y":0.60984, "heading":-3.14157, "vx":0.94699, "vy":0.04996, "omega":0.00122, "ax":12.16786, "ay":0.64199, "alpha":0.01551, "fx":[179.37978,179.37192,179.37129,179.37916], "fy":[9.38563,9.53479,9.54253,9.39325]},
    {"t":0.1167, "x":4.28288, "y":0.61227, "heading":-3.14152, "vx":1.42032, "vy":0.07494, "omega":0.00182, "ax":12.16317, "ay":0.64174, "alpha":0.01532, "fx":[179.31059,179.30284,179.30216,179.30992], "fy":[9.38301,9.53022,9.53785,9.39052]},
    {"t":0.1556, "x":4.34734, "y":0.61567, "heading":-3.14145, "vx":1.89347, "vy":0.0999, "omega":0.00242, "ax":12.15535, "ay":0.64133, "alpha":0.01499, "fx":[179.19526,179.18768,179.18693,179.19451], "fy":[9.37863,9.52262,9.53006,9.38596]},
    {"t":0.1945, "x":4.43019, "y":0.62004, "heading":-3.14136, "vx":2.36631, "vy":0.12485, "omega":0.003, "ax":12.13971, "ay":0.6405, "alpha":0.01435, "fx":[178.96464,178.95741,178.95651,178.96376], "fy":[9.36978,9.50749,9.51458,9.37677]},
    {"t":0.2334, "x":4.53142, "y":0.62538, "heading":-3.14124, "vx":2.83855, "vy":0.14976, "omega":0.00356, "ax":12.09294, "ay":0.63804, "alpha":0.01259, "fx":[178.27489,178.26859,178.26735,178.27366], "fy":[9.34253,9.46289,9.46905,9.34861]},
    {"t":0.2723, "x":4.65099, "y":0.63169, "heading":-3.1411, "vx":3.30896, "vy":0.17458, "omega":0.00405, "ax":5.75621, "ay":0.30367, "alpha":-0.10395, "fx":[84.6563,84.66851,85.05699,85.04482], "fy":[4.79495,4.16971,4.15911,4.78271]},
    {"t":0.3112, "x":4.78407, "y":0.63871, "heading":-3.14094, "vx":3.53288, "vy":0.1864, "omega":0.00001, "ax":0.0009, "ay":-0.00031, "alpha":-0.00002, "fx":[0.01318,0.01318,0.01327,0.01327], "fy":[-0.00457,-0.00466,-0.00466,-0.00457]},
    {"t":0.3501, "x":4.9215, "y":0.64596, "heading":-3.14094, "vx":3.53291, "vy":0.18638, "omega":0.00001, "ax":0.0002, "ay":-0.00382, "alpha":0.0, "fx":[0.00297,0.00297,0.00297,0.00297], "fy":[-0.05635,-0.05635,-0.05635,-0.05635]},
    {"t":0.389, "x":5.05893, "y":0.65321, "heading":-3.14094, "vx":3.53292, "vy":0.18624, "omega":0.00001, "ax":0.00214, "ay":-0.04074, "alpha":0.0, "fx":[0.03152,0.03152,0.03152,0.03152], "fy":[-0.60052,-0.60052,-0.60052,-0.60052]},
    {"t":0.4279, "x":5.19636, "y":0.66042, "heading":-3.14094, "vx":3.533, "vy":0.18465, "omega":0.00001, "ax":0.0216, "ay":-0.43362, "alpha":-0.00005, "fx":[0.31824,0.31824,0.31847,0.31847], "fy":[-6.39223,-6.39247,-6.39247,-6.39223]},
    {"t":0.4668, "x":5.33381, "y":0.66728, "heading":-3.14094, "vx":3.53384, "vy":0.16778, "omega":0.00001, "ax":-0.02276, "ay":-4.10829, "alpha":-0.43018, "fx":[-1.50156,-1.48795,0.8212,0.8261], "fy":[-59.61769,-61.50756,-61.50904,-59.61908]},
    {"t":0.5057, "x":5.47126, "y":0.6707, "heading":-3.14094, "vx":3.53296, "vy":0.00797, "omega":-0.01673, "ax":-8.55748, "ay":-0.7282, "alpha":-30.26268, "fx":[-169.88919,-160.15114,-73.20953,-101.35942], "fy":[52.81874,-77.7448,-160.06281,142.04926]},
    {"t":0.5446, "x":5.60222, "y":0.67046, "heading":3.14159, "vx":3.20007, "vy":-0.02036, "omega":-1.19395, "ax":-8.66291, "ay":-1.60235, "alpha":-28.33308, "fx":[-172.7803,-153.54558,-63.11017,-121.38963], "fy":[37.85121,-88.48504,-163.13826,119.28644]},
    {"t":0.56623, "x":5.6694, "y":0.66964, "heading":3.11577, "vx":3.01271, "vy":-0.05501, "omega":-1.80672, "ax":-8.90046, "ay":-2.01611, "alpha":-26.23903, "fx":[-173.36746,-152.41187,-64.59527,-134.45903], "fy":[32.8543,-89.86922,-162.30042,100.43108]},
    {"t":0.58786, "x":5.73248, "y":0.66798, "heading":3.0767, "vx":2.82022, "vy":-0.09861, "omega":-2.37421, "ax":-9.15649, "ay":-1.98019, "alpha":-24.60594, "fx":[-172.40639,-154.9044,-73.24107,-139.37922], "fy":[35.28595,-84.71005,-157.96008,90.6181]},
    {"t":0.60948, "x":5.79133, "y":0.66538, "heading":3.02535, "vx":2.62219, "vy":-0.14144, "omega":-2.90638, "ax":-9.43196, "ay":-1.62163, "alpha":-23.19501, "fx":[-170.29067,-159.2566,-86.55001,-140.07716], "fy":[42.1026,-75.05726,-150.10948,87.44169]},
    {"t":0.63111, "x":5.84584, "y":0.66195, "heading":2.96249, "vx":2.4182, "vy":-0.17651, "omega":-3.40803, "ax":-9.68057, "ay":-0.93916, "alpha":-21.99885, "fx":[-166.5977,-164.40278,-103.06717,-136.76631], "fy":[52.66363,-61.13642,-137.80438,90.89753]},
    {"t":0.65274, "x":5.89587, "y":0.65791, "heading":2.88878, "vx":2.20883, "vy":-0.19682, "omega":-3.88381, "ax":-9.83144, "ay":0.07664, "alpha":-20.98204, "fx":[-160.53596,-169.18699,-121.23249,-128.77494], "fy":[66.68108,-42.7895,-119.72089,100.34872]},
    {"t":0.67437, "x":5.94134, "y":0.65367, "heading":2.80478, "vx":1.9962, "vy":-0.19517, "omega":-4.3376, "ax":-9.78328, "ay":1.43257, "alpha":-20.05695, "fx":[-150.91323,-172.14698,-139.02373,-114.80692], "fy":[83.86291,-19.64941,-94.07743,114.33845]},
    {"t":0.69599, "x":5.98223, "y":0.64978, "heading":2.71097, "vx":1.78461, "vy":-0.16418, "omega":-4.77138, "ax":-9.38619, "ay":3.13766, "alpha":-19.03847, "fx":[-135.95635,-171.17552,-153.24698,-93.09681], "fy":[103.70245,8.8964,-58.13339,130.55291]},
    {"t":0.71762, "x":6.01863, "y":0.64697, "heading":2.60778, "vx":1.58161, "vy":-0.09632, "omega":-5.18314, "ax":-8.37841, "ay":5.22257, "alpha":-17.47157, "fx":[-112.80221,-162.54126,-157.02157,-61.68448], "fy":[125.18575,44.02861,-6.73699,145.48192]},
    {"t":0.73925, "x":6.05088, "y":0.6461, "heading":2.49568, "vx":1.40041, "vy":0.01663, "omega":-5.561, "ax":-6.15009, "ay":7.74735, "alpha":-13.98812, "fx":[-76.45161,-136.74326,-128.50752,-20.95009], "fy":[145.5467,88.51058,69.26494,153.51583]},
    {"t":0.76088, "x":6.07973, "y":0.64828, "heading":2.37541, "vx":1.2674, "vy":0.18418, "omega":-5.86353, "ax":-1.61328, "ay":9.95165, "alpha":-5.87898, "fx":[-20.43113,-56.21562,-29.21174,10.72845], "fy":[154.5102,141.49298,140.39779,150.4178]},
    {"t":0.7825, "x":6.10676, "y":0.65459, "heading":2.2486, "vx":1.2325, "vy":0.39941, "omega":-5.99068, "ax":4.88668, "ay":8.49644, "alpha":6.65215, "fx":[84.62806,100.92522,65.16578,37.4336], "fy":[110.12308,112.1114,138.67531,140.09991]},
    {"t":0.80413, "x":6.13456, "y":0.66521, "heading":2.11903, "vx":1.33819, "vy":0.58317, "omega":-5.84681, "ax":8.92328, "ay":3.35173, "alpha":14.2818, "fx":[145.53223,159.21252,125.30814,96.12597], "fy":[-28.36037,25.11891,99.3004,101.5828]},
    {"t":0.82576, "x":6.16559, "y":0.67861, "heading":1.99258, "vx":1.53118, "vy":0.65566, "omega":-5.53793, "ax":8.16218, "ay":0.56178, "alpha":24.22241, "fx":[102.70635,164.58271,141.76595,72.2444], "fy":[-120.55172,-28.41453,83.60193,98.49059]},
    {"t":0.84739, "x":6.20061, "y":0.69292, "heading":1.87281, "vx":1.70771, "vy":0.66781, "omega":-5.01406, "ax":-1.11082, "ay":9.59565, "alpha":22.32895, "fx":[-122.43198,110.12004,28.81047,-82.00012], "fy":[110.09163,129.81675,172.27806,153.64028]},
    {"t":0.86901, "x":6.23729, "y":0.70961, "heading":1.76437, "vx":1.68368, "vy":0.87534, "omega":-4.53114, "ax":-2.47738, "ay":10.4406, "alpha":17.2329, "fx":[-127.17164,56.29387,9.82254,-85.02824], "fy":[119.20445,164.57216,176.65824,155.21629]},
    {"t":0.89064, "x":6.27312, "y":0.73098, "heading":1.66637, "vx":1.6301, "vy":1.10115, "omega":-4.15843, "ax":-3.10765, "ay":10.66224, "alpha":14.82739, "fx":[-129.08539,26.07597,3.96142,-84.20071], "fy":[120.5003,173.67478,177.76628,156.77897]},
    {"t":0.91227, "x":6.30765, "y":0.75729, "heading":1.57643, "vx":1.56289, "vy":1.33174, "omega":-3.83775, "ax":-1.96954, "ay":5.9291, "alpha":38.59338, "fx":[-178.24274,163.48943,18.32304,-119.70738], "fy":[3.61669,35.64229,177.52045,132.84165]},
    {"t":0.9339, "x":6.34099, "y":0.78748, "heading":1.49343, "vx":1.5203, "vy":1.45998, "omega":-3.00307, "ax":-3.70336, "ay":1.61473, "alpha":46.04278, "fx":[-175.86811,50.98247,36.77192,-130.26235], "fy":[-33.50044,-169.31704,174.97209,123.06093]},
    {"t":0.95552, "x":6.373, "y":0.81943, "heading":1.42848, "vx":1.4402, "vy":1.4949, "omega":-2.00728, "ax":-3.94964, "ay":1.216, "alpha":46.27065, "fx":[-174.11362,21.03742,52.84276,-132.66486], "fy":[-42.8857,-177.15334,171.00683,120.73633]},
    {"t":0.97715, "x":6.40323, "y":0.85205, "heading":1.38507, "vx":1.35478, "vy":1.5212, "omega":-1.00656, "ax":-3.94752, "ay":1.04659, "alpha":46.54057, "fx":[-173.33616,8.81376,65.16489,-133.41577], "fy":[-46.49266,-178.70089,166.84305,120.06449]},
    {"t":0.99878, "x":6.4316, "y":0.88519, "heading":1.3633, "vx":1.26941, "vy":1.54383, "omega":0.0, "ax":-10.23534, "ay":6.5446, "alpha":-0.0173, "fx":[-150.82755,-150.86121,-150.94618,-150.91264], "fy":[96.57118,96.51995,96.38651,96.43766]},
    {"t":1.03831, "x":6.47379, "y":0.95134, "heading":1.3633, "vx":0.86476, "vy":1.80257, "omega":-0.00068, "ax":-11.43314, "ay":3.89016, "alpha":-0.0329, "fx":[-168.48525,-168.50134,-168.60364,-168.5878], "fy":[57.51718,57.48058,57.17857,57.21465]},
    {"t":1.07785, "x":6.49904, "y":1.02565, "heading":1.36327, "vx":0.41275, "vy":1.95637, "omega":-0.00198, "ax":-11.59072, "ay":1.07762, "alpha":-0.11707, "fx":[-170.79355,-170.8342,-170.94154,-170.90081], "fy":[16.3658,16.49601,15.40966,15.27269]},
    {"t":1.11738, "x":6.5063, "y":1.10383, "heading":1.36319, "vx":-0.04548, "vy":1.99897, "omega":-0.00661, "ax":-4.1327, "ay":-0.26343, "alpha":-1.46827, "fx":[-57.14854,-63.50184,-64.66987,-58.3729], "fy":[-0.85957,0.81839,-6.81226,-8.68032]},
    {"t":1.15692, "x":6.50128, "y":1.18265, "heading":1.36293, "vx":-0.20887, "vy":1.98855, "omega":-0.06466, "ax":-0.15142, "ay":-0.01613, "alpha":-1.3366, "fx":[1.66514,-4.7983,-6.12818,0.33232], "fy":[2.23932,3.60026,-2.71243,-4.0785]},
    {"t":1.19645, "x":6.4929, "y":1.26126, "heading":1.36038, "vx":-0.21485, "vy":1.98792, "omega":-0.1175, "ax":-0.00493, "ay":-0.00053, "alpha":-0.96342, "fx":[2.74109,-1.91486,-2.88639,1.76951], "fy":[1.7694,2.76378,-1.78507,-2.77953]},
    {"t":1.23599, "x":6.4844, "y":1.33985, "heading":1.35573, "vx":-0.21505, "vy":1.9879, "omega":-0.15559, "ax":-0.00016, "ay":-0.00002, "alpha":-0.69374, "fx":[2.02969,-1.3196,-2.03441,1.31488], "fy":[1.27008,2.00171,-1.27059,-2.00222]},
    {"t":1.27552, "x":6.4759, "y":1.41844, "heading":1.34958, "vx":-0.21506, "vy":1.9879, "omega":-0.18302, "ax":-0.00001, "ay":0.0, "alpha":-0.49912, "fx":[1.4675,-0.9389,-1.46765,0.93875], "fy":[0.90494,1.44613,-0.90495,-1.44615]},
    {"t":1.31506, "x":6.4674, "y":1.49703, "heading":1.34234, "vx":-0.21506, "vy":1.9879, "omega":-0.20275, "ax":0.0, "ay":0.0, "alpha":-0.35861, "fx":[1.05911,-0.667,-1.05911,0.66699], "fy":[0.64254,1.04388,-0.64254,-1.04388]},
    {"t":1.35459, "x":6.4589, "y":1.57562, "heading":1.33433, "vx":-0.21506, "vy":1.9879, "omega":-0.21693, "ax":0.0, "ay":0.0, "alpha":-0.25704, "fx":[0.7628,-0.47207,-0.7628,0.47207], "fy":[0.45446,0.75203,-0.45446,-0.75203]},
    {"t":1.39412, "x":6.45039, "y":1.65421, "heading":1.32575, "vx":-0.21506, "vy":1.9879, "omega":-0.22709, "ax":0.0, "ay":0.0, "alpha":-0.18342, "fx":[0.54709,-0.33225,-0.54708,0.33225], "fy":[0.31961,0.53951,-0.31961,-0.53951]},
    {"t":1.43366, "x":6.44189, "y":1.7328, "heading":1.31677, "vx":-0.21506, "vy":1.9879, "omega":-0.23434, "ax":0.0, "ay":0.0, "alpha":-0.12977, "fx":[0.38907,-0.23162,-0.38907,0.23162], "fy":[0.22264,0.38379,-0.22264,-0.38379]},
    {"t":1.47319, "x":6.43339, "y":1.81139, "heading":1.30751, "vx":-0.21506, "vy":1.9879, "omega":-0.23947, "ax":0.0, "ay":0.0, "alpha":-0.09026, "fx":[0.27205,-0.15863,-0.27204,0.15863], "fy":[0.15234,0.26843,-0.15234,-0.26843]},
    {"t":1.51273, "x":6.42489, "y":1.88998, "heading":1.29804, "vx":-0.21506, "vy":1.9879, "omega":-0.24304, "ax":0.0, "ay":0.0, "alpha":-0.06061, "fx":[0.18364,-0.10481,-0.18364,0.10481], "fy":[0.10056,0.18125,-0.10056,-0.18125]},
    {"t":1.55226, "x":6.41639, "y":1.96857, "heading":1.28843, "vx":-0.21506, "vy":1.9879, "omega":-0.24544, "ax":0.0, "ay":0.0, "alpha":-0.03759, "fx":[0.11449,-0.06392,-0.11449,0.06392], "fy":[0.06128,0.11304,-0.06128,-0.11304]},
    {"t":1.5918, "x":6.40788, "y":2.04717, "heading":1.27873, "vx":-0.21506, "vy":1.9879, "omega":-0.24692, "ax":0.0, "ay":0.0, "alpha":-0.0187, "fx":[0.05726,-0.03126,-0.05726,0.03126], "fy":[0.02993,0.05655,-0.02993,-0.05655]},
    {"t":1.63133, "x":6.39938, "y":2.12576, "heading":1.26897, "vx":-0.21506, "vy":1.9879, "omega":-0.24766, "ax":0.0, "ay":0.0, "alpha":-0.00189, "fx":[0.00582,-0.0031,-0.00582,0.0031], "fy":[0.00297,0.00575,-0.00297,-0.00575]},
    {"t":1.67087, "x":6.39088, "y":2.20435, "heading":1.25918, "vx":-0.21506, "vy":1.9879, "omega":-0.24774, "ax":0.0, "ay":0.0, "alpha":0.01468, "fx":[-0.04538,0.02365,0.04538,-0.02365], "fy":[-0.0226,-0.04484,0.0226,0.04484]},
    {"t":1.7104, "x":6.38238, "y":2.28294, "heading":1.24938, "vx":-0.21506, "vy":1.9879, "omega":-0.24716, "ax":0.0, "ay":0.0, "alpha":0.0328, "fx":[-0.10191,0.05188,0.10191,-0.05188], "fy":[-0.04953,-0.10073,0.04953,0.10073]},
    {"t":1.74994, "x":6.37387, "y":2.36153, "heading":1.23961, "vx":-0.21506, "vy":1.9879, "omega":-0.24586, "ax":0.0, "ay":0.0, "alpha":0.05446, "fx":[-0.16999,0.0845,0.16999,-0.0845], "fy":[-0.08057,-0.16807,0.08057,0.16807]},
    {"t":1.78947, "x":6.36537, "y":2.44012, "heading":1.22989, "vx":-0.21506, "vy":1.9879, "omega":-0.24371, "ax":0.0, "ay":0.0, "alpha":0.08201, "fx":[-0.25715,0.12478,0.25715,-0.12478], "fy":[-0.11883,-0.25432,0.11883,0.25432]},
    {"t":1.82901, "x":6.35687, "y":2.51871, "heading":1.22026, "vx":-0.21506, "vy":1.9879, "omega":-0.24046, "ax":0.0, "ay":0.0, "alpha":0.11845, "fx":[-0.37306,0.17668,0.37306,-0.17668], "fy":[-0.16805,-0.36905,0.16805,0.36905]},
    {"t":1.86854, "x":6.34837, "y":2.5973, "heading":1.21075, "vx":-0.21506, "vy":1.9879, "omega":-0.23578, "ax":0.0, "ay":0.0, "alpha":0.16775, "fx":[-0.53057,0.24523,0.53057,-0.24523], "fy":[-0.23296,-0.52501,0.23296,0.52501]},
    {"t":1.90807, "x":6.33987, "y":2.67589, "heading":1.20143, "vx":-0.21506, "vy":1.9879, "omega":-0.22915, "ax":0.0, "ay":0.0, "alpha":0.23527, "fx":[-0.74716,0.33707,0.74716,-0.33707], "fy":[-0.31978,-0.73952,0.31978,0.73952]},
    {"t":1.94761, "x":6.33136, "y":2.75448, "heading":1.19237, "vx":-0.21506, "vy":1.9879, "omega":-0.21985, "ax":0.0, "ay":0.0, "alpha":0.32837, "fx":[-1.0468,0.46107,1.0468,-0.46107], "fy":[-0.43685,-1.03636,0.43685,1.03636]},
    {"t":1.98714, "x":6.32286, "y":2.83307, "heading":1.18368, "vx":-0.21506, "vy":1.9879, "omega":-0.20687, "ax":0.0, "ay":0.0, "alpha":0.45714, "fx":[-1.46252,0.62934,1.46256,-0.6293], "fy":[-0.59547,-1.4483,0.59547,1.4483]},
    {"t":2.02668, "x":6.31436, "y":2.91166, "heading":1.1755, "vx":-0.21506, "vy":1.9879, "omega":-0.18879, "ax":0.00005, "ay":0.00001, "alpha":0.63554, "fx":[-2.03928,0.85917,2.04077,-0.85768], "fy":[-0.81113,-2.02053,0.81129,2.02069]},
    {"t":2.06621, "x":6.30586, "y":2.99025, "heading":1.16804, "vx":-0.21505, "vy":1.9879, "omega":-0.16367, "ax":0.00156, "ay":0.00017, "alpha":0.88285, "fx":[-2.81925,1.19445,2.86516,-1.14852], "fy":[-1.10321,-2.81324,1.10817,2.81821]},
    {"t":2.10575, "x":6.29736, "y":3.06884, "heading":1.16157, "vx":-0.21499, "vy":1.9879, "omega":-0.12876, "ax":0.04786, "ay":0.00515, "alpha":1.22563, "fx":[-3.25026,2.30686,4.66076,-0.89511], "fy":[-1.43371,-3.84327,1.58517,3.99567]},
    {"t":2.14528, "x":6.28889, "y":3.14744, "heading":1.15648, "vx":-0.2131, "vy":1.98811, "omega":-0.08031, "ax":1.45067, "ay":0.13434, "alpha":1.65254, "fx":[16.10431,23.51779,26.63359,19.28583], "fy":[-0.05537,-3.38246,3.98989,7.36968]},
    {"t":2.18482, "x":6.2816, "y":3.22614, "heading":1.1533, "vx":-0.15575, "vy":1.99342, "omega":-0.01498, "ax":10.65934, "ay":-0.29558, "alpha":0.31202, "fx":[156.88042,157.18819,157.39888,157.08168], "fy":[-5.07903,-6.11978,-3.6503,-2.58025]},
    {"t":2.22435, "x":6.28378, "y":3.30472, "heading":1.15271, "vx":0.26566, "vy":1.98173, "omega":-0.00264, "ax":11.63527, "ay":-3.00316, "alpha":0.04601, "fx":[171.47468,171.46263,171.5739,171.58604], "fy":[-44.44803,-44.52222,-44.09605,-44.02077]},
    {"t":2.26389, "x":6.30337, "y":3.38072, "heading":1.1526, "vx":0.72566, "vy":1.863, "omega":-0.00082, "ax":10.69923, "ay":-5.7242, "alpha":0.02081, "fx":[157.67315,157.68147,157.77753,157.76933], "fy":[-84.48113,-84.46812,-84.28838,-84.30119]},
    {"t":2.30342, "x":6.34042, "y":3.4499, "heading":1.15257, "vx":1.14865, "vy":1.6367, "omega":0.0, "ax":3.49864, "ay":-0.46428, "alpha":-47.6504, "fx":[174.57165,36.46779,-133.06047,128.32534], "fy":[42.06413,175.62008,-119.54055,-125.52106]},
    {"t":2.33197, "x":6.37465, "y":3.49644, "heading":1.15257, "vx":1.24855, "vy":1.62344, "omega":-1.36056, "ax":3.6776, "ay":-0.77792, "alpha":-47.12435, "fx":[175.62285,39.32971,-123.41109,125.31533], "fy":[36.55002,174.66282,-128.83205,-128.25244]},
    {"t":2.36053, "x":6.41179, "y":3.54248, "heading":1.11372, "vx":1.35355, "vy":1.60123, "omega":-2.70609, "ax":4.17284, "ay":-1.72304, "alpha":-45.13495, "fx":[178.27538,57.74593,-102.60647,112.64526], "fy":[13.46181,168.07886,-144.38867,-138.75446]},
    {"t":2.38908, "x":6.45214, "y":3.5875, "heading":1.03646, "vx":1.4727, "vy":1.55203, "omega":-3.99482, "ax":3.8195, "ay":-10.5401, "alpha":-10.37794, "fx":[115.82237,66.47959,-12.28386,55.20646], "fy":[-129.192,-153.87893,-172.57117,-165.87587]},
    {"t":2.41763, "x":6.49575, "y":3.62752, "heading":0.92239, "vx":1.58176, "vy":1.25108, "omega":-4.29114, "ax":3.97172, "ay":-9.88586, "alpha":-4.6611, "fx":[83.35906,64.80046,31.21142,54.82933], "fy":[-136.17278,-140.02338,-154.77112,-151.97236]},
    {"t":2.44618, "x":6.54253, "y":3.65921, "heading":0.79987, "vx":1.69516, "vy":0.96881, "omega":-4.42423, "ax":7.03094, "ay":-2.30673, "alpha":11.21268, "fx":[73.67479,98.2395,129.97252,112.70662], "fy":[-47.70072,-79.58032,-28.14857,19.40893]},
    {"t":2.47474, "x":6.5938, "y":3.68593, "heading":0.67354, "vx":1.89591, "vy":0.90295, "omega":-4.10408, "ax":7.09464, "ay":2.01318, "alpha":14.21551, "fx":[66.07718,112.30134,137.40178,102.56956], "fy":[56.17968,-38.51133,17.13422,83.90891]},
    {"t":2.50329, "x":6.65083, "y":3.71253, "heading":0.55636, "vx":2.09849, "vy":0.96043, "omega":-3.69818, "ax":7.26293, "ay":0.94414, "alpha":14.78333, "fx":[70.80109,105.56065,139.29827,112.61305], "fy":[44.90588,-57.43493,-2.33903,70.54123]},
    {"t":2.53184, "x":6.7137, "y":3.74034, "heading":0.45077, "vx":2.30586, "vy":0.98739, "omega":-3.27608, "ax":6.97947, "ay":-2.6631, "alpha":13.72579, "fx":[72.18114,82.5457,131.15927,125.67263], "fy":[-29.83541,-99.09047,-49.16197,21.05264]},
    {"t":2.5604, "x":6.78239, "y":3.76745, "heading":0.35723, "vx":2.50515, "vy":0.91135, "omega":-2.88417, "ax":5.31627, "ay":-5.8846, "alpha":9.50251, "fx":[49.31706,55.34661,101.40203,107.41904], "fy":[-89.13623,-118.40266,-89.76636,-49.69189]},
    {"t":2.58895, "x":6.85608, "y":3.79107, "heading":0.27487, "vx":2.65694, "vy":0.74333, "omega":-2.61284, "ax":1.9879, "ay":-6.78706, "alpha":1.00446, "fx":[25.68237,26.65281,32.82687,32.05842], "fy":[-99.36624,-102.54414,-100.76952,-97.53298]},
    {"t":2.6175, "x":6.93276, "y":3.80953, "heading":0.20027, "vx":2.7137, "vy":0.54954, "omega":-2.58416, "ax":-2.35514, "ay":-7.39374, "alpha":-10.68136, "fx":[6.6162,-10.47642,-83.07852,-51.93702], "fy":[-129.30389,-93.79675,-86.87638,-126.00999]},
    {"t":2.64605, "x":7.00928, "y":3.8222, "heading":0.12649, "vx":2.64646, "vy":0.33843, "omega":-2.88915, "ax":-4.35659, "ay":-7.73626, "alpha":-14.72393, "fx":[-4.00468,-36.84363,-131.38828,-84.65835], "fy":[-151.50029,-103.89958,-68.08372,-132.70075]},
    {"t":2.67461, "x":7.08307, "y":3.82871, "heading":0.04399, "vx":2.52206, "vy":0.11753, "omega":-3.30956, "ax":-5.7975, "ay":-7.13408, "alpha":-15.92037, "fx":[-20.3656,-65.70265,-150.20249,-105.59031], "fy":[-156.62486,-95.02343,-44.50833,-124.51888]},
    {"t":2.70316, "x":7.15272, "y":3.82916, "heading":-0.05051, "vx":2.35653, "vy":-0.08616, "omega":-3.76413, "ax":-7.95961, "ay":-3.62464, "alpha":-17.44947, "fx":[-65.22127,-114.00705,-155.7244,-134.40173], "fy":[-134.90768,1.92549,6.27126,-87.0235]},
    {"t":2.73171, "x":7.21676, "y":3.82522, "heading":-0.15798, "vx":2.12926, "vy":-0.18966, "omega":-4.26236, "ax":-8.56926, "ay":0.34215, "alpha":-15.75774, "fx":[-111.50199,-102.79457,-141.72777,-149.27901], "fy":[-71.97403,70.57879,53.07326,-31.50245]},
    {"t":2.76027, "x":7.27406, "y":3.81995, "heading":-0.27968, "vx":1.88458, "vy":-0.17989, "omega":-4.71229, "ax":-7.25181, "ay":4.2461, "alpha":-10.89535, "fx":[-111.05376,-70.93475,-109.81278,-135.81633], "fy":[22.91464,103.2196,91.14136,33.10419]},
    {"t":2.78882, "x":7.32492, "y":3.81654, "heading":-0.41423, "vx":1.67752, "vy":-0.05865, "omega":-5.02338, "ax":-4.08828, "ay":6.9094, "alpha":-3.92891, "fx":[-59.62621,-42.93055,-61.46311,-77.05368], "fy":[93.45729,110.72827,109.97797,93.26285]},
    {"t":2.81737, "x":7.37115, "y":3.81768, "heading":-0.55767, "vx":1.56079, "vy":0.13863, "omega":-5.13556, "ax":0.62392, "ay":6.10986, "alpha":4.32638, "fx":[4.85182,-9.22952,14.46857,26.70012], "fy":[101.05821,88.36024,78.63992,92.22205]},
    {"t":2.84592, "x":7.41597, "y":3.82413, "heading":-0.7043, "vx":1.5786, "vy":0.31309, "omega":-5.01203, "ax":4.73796, "ay":-5.67848, "alpha":9.73953, "fx":[83.28436,30.05069,63.39574,102.65256], "fy":[-50.05238,-101.41849,-111.16183,-72.21045]},
    {"t":2.87448, "x":7.46297, "y":3.83076, "heading":-0.84741, "vx":1.71389, "vy":0.15095, "omega":-4.73394, "ax":1.72523, "ay":-11.08128, "alpha":5.00046, "fx":[33.75811,-6.61384,19.77447,54.81304], "fy":[-160.64477,-166.57753,-167.79126,-158.4165]},
    {"t":2.90303, "x":7.51261, "y":3.83055, "heading":-0.98258, "vx":1.76315, "vy":-0.16545, "omega":-4.59116, "ax":-0.12842, "ay":-11.71798, "alpha":5.64301, "fx":[7.33646,-40.095,-8.26169,33.44782], "fy":[-173.37292,-170.13255,-175.54884,-171.92003]},
    {"t":2.93158, "x":7.5629, "y":3.82105, "heading":-1.11367, "vx":1.75948, "vy":-0.50004, "omega":-4.43004, "ax":-5.64422, "ay":-8.1116, "alpha":21.26006, "fx":[-152.32575,-160.17281,-72.12367,51.79945], "fy":[-67.4216,-77.69079,-163.23421,-169.97041]},
    {"t":2.96014, "x":7.61084, "y":3.80347, "heading":-1.24016, "vx":1.59832, "vy":-0.73164, "omega":-3.823, "ax":-4.59803, "ay":-2.29887, "alpha":43.4524, "fx":[-45.94032,-179.19181,-110.25981,64.25996], "fy":[171.72751,0.8768,-141.35705,-166.80449]},
    {"t":2.98869, "x":7.6546, "y":3.78164, "heading":-1.34932, "vx":1.46703, "vy":-0.79728, "omega":-2.58231, "ax":-4.41425, "ay":-1.54877, "alpha":44.94423, "fx":[-12.43991,-177.25358,-126.38043,55.77884], "fy":[178.31496,28.114,-127.4818,-170.27344]},
    {"t":3.01724, "x":7.69469, "y":3.75824, "heading":-1.42305, "vx":1.34099, "vy":-0.84151, "omega":-1.29903, "ax":-4.33548, "ay":-1.18, "alpha":45.49554, "fx":[6.69525,-174.41497,-135.15928,47.22855], "fy":[178.969,42.802,-118.29938,-173.05294]},
    {"t":3.04579, "x":7.73121, "y":3.73373, "heading":-1.46014, "vx":1.2172, "vy":-0.8752, "omega":0.0, "ax":-8.67034, "ay":-8.51139, "alpha":-0.01107, "fx":[-127.8104,-127.76275,-127.82151,-127.86913], "fy":[-125.47891,-125.52688,-125.46663,-125.41865]},
    {"t":3.08802, "x":7.77488, "y":3.68919, "heading":-1.46014, "vx":0.8511, "vy":-1.23459, "omega":-0.00047, "ax":-10.87042, "ay":-5.04149, "alpha":-0.03653, "fx":[-160.20671,-160.15253,-160.29157,-160.34533], "fy":[-74.42172,-74.52343,-74.21901,-74.11772]},
    {"t":3.13024, "x":7.80113, "y":3.63257, "heading":-1.46016, "vx":0.3921, "vy":-1.44746, "omega":-0.00201, "ax":-4.99948, "ay":-0.97617, "alpha":-1.08647, "fx":[-75.51693,-71.05454,-71.89422,-76.33858], "fy":[-17.58157,-17.3172,-11.12342,-11.53972]},
    {"t":3.17247, "x":7.81323, "y":3.57058, "heading":-1.46024, "vx":0.181, "vy":-1.48868, "omega":-0.04789, "ax":-0.09499, "ay":-0.01142, "alpha":-1.15983, "fx":[-3.93956,1.75678,1.13879,-4.55727], "fy":[-3.2668,-2.63588,2.93145,2.29775]},
    {"t":3.21469, "x":7.82078, "y":3.50771, "heading":-1.46227, "vx":0.17699, "vy":-1.48916, "omega":-0.09686, "ax":-0.00148, "ay":-0.00018, "alpha":-0.86745, "fx":[-1.92567,2.33576,1.88211,-2.37931], "fy":[-2.31647,-1.85216,2.31131,1.84698]},
    {"t":3.25692, "x":7.82826, "y":3.44483, "heading":-1.46635, "vx":0.17693, "vy":-1.48917, "omega":-0.13349, "ax":-0.00002, "ay":0.0, "alpha":-0.64853, "fx":[-1.43082,1.75658,1.43014,-1.75725], "fy":[-1.72416,-1.39005,1.72408,1.38997]},
    {"t":3.29914, "x":7.83573, "y":3.38195, "heading":-1.47199, "vx":0.17693, "vy":-1.48917, "omega":-0.16087, "ax":0.0, "ay":0.0, "alpha":-0.48476, "fx":[-1.0765,1.30736,1.07649,-1.30737], "fy":[-1.28269,-1.04638,1.28268,1.04638]},
    {"t":3.34137, "x":7.8432, "y":3.31907, "heading":-1.47878, "vx":0.17693, "vy":-1.48917, "omega":-0.18134, "ax":0.0, "ay":0.0, "alpha":-0.36225, "fx":[-0.81094,0.97164,0.81093,-0.97164], "fy":[-0.95304,-0.78856,0.95304,0.78856]},
    {"t":3.38359, "x":7.85067, "y":3.25619, "heading":-1.48644, "vx":0.17693, "vy":-1.48917, "omega":-0.19664, "ax":0.0, "ay":0.0, "alpha":-0.2706, "fx":[-0.61121,0.72129,0.61121,-0.72129], "fy":[-0.70726,-0.59459,0.70726,0.59459]},
    {"t":3.42582, "x":7.85814, "y":3.19331, "heading":-1.49474, "vx":0.17693, "vy":-1.48917, "omega":-0.20806, "ax":0.0, "ay":0.0, "alpha":-0.20202, "fx":[-0.46067,0.53478,0.46067,-0.53478], "fy":[-0.52421,-0.44836,0.52421,0.44836]},
    {"t":3.46804, "x":7.86561, "y":3.13043, "heading":-1.50353, "vx":0.17693, "vy":-1.48917, "omega":-0.21659, "ax":0.0, "ay":0.0, "alpha":-0.15067, "fx":[-0.34699,0.39589,0.34699,-0.39589], "fy":[-0.38792,-0.33788,0.38792,0.33788]},
    {"t":3.51027, "x":7.87308, "y":3.06755, "heading":-1.51267, "vx":0.17693, "vy":-1.48917, "omega":-0.22295, "ax":0.0, "ay":0.0, "alpha":-0.11217, "fx":[-0.26096,0.29241,0.26096,-0.29241], "fy":[-0.28642,-0.25422,0.28642,0.25422]},
    {"t":3.55249, "x":7.88055, "y":3.00467, "heading":-1.52209, "vx":0.17693, "vy":-1.48917, "omega":-0.22769, "ax":0.0, "ay":0.0, "alpha":-0.08324, "fx":[-0.19565,0.21522,0.19565,-0.21522], "fy":[-0.21072,-0.1907,0.21072,0.1907]},
    {"t":3.59471, "x":7.88802, "y":2.94179, "heading":-1.5317, "vx":0.17693, "vy":-1.48917, "omega":-0.2312, "ax":0.0, "ay":0.0, "alpha":-0.06142, "fx":[-0.14585,0.15744,0.14585,-0.15744], "fy":[-0.15409,-0.14222,0.15409,0.14222]},
    {"t":3.63694, "x":7.89549, "y":2.87891, "heading":-1.54147, "vx":0.17693, "vy":-1.48917, "omega":-0.2338, "ax":0.0, "ay":0.0, "alpha":-0.04484, "fx":[-0.10757,0.11392,0.10757,-0.11392], "fy":[-0.11145,-0.10495,0.11145,0.10495]},
    {"t":3.67916, "x":7.90296, "y":2.81603, "heading":-1.55134, "vx":0.17693, "vy":-1.48917, "omega":-0.23569, "ax":0.0, "ay":0.0, "alpha":-0.03209, "fx":[-0.07778,0.08079,0.07778,-0.08079], "fy":[-0.07901,-0.07592,0.07901,0.07592]},
    {"t":3.72139, "x":7.91044, "y":2.75315, "heading":-1.56129, "vx":0.17693, "vy":-1.48917, "omega":-0.23705, "ax":0.0, "ay":0.0, "alpha":-0.02209, "fx":[-0.05407,0.05509,0.05407,-0.05509], "fy":[-0.05384,-0.05281,0.05384,0.05281]},
    {"t":3.76361, "x":7.91791, "y":2.69027, "heading":-1.5713, "vx":0.17693, "vy":-1.48917, "omega":-0.23798, "ax":0.0, "ay":0.0, "alpha":-0.01398, "fx":[-0.03455,0.03452,0.03455,-0.03452], "fy":[-0.03372,-0.03376,0.03372,0.03376]},
    {"t":3.80584, "x":7.92538, "y":2.62739, "heading":-1.58135, "vx":0.17693, "vy":-1.48917, "omega":-0.23857, "ax":0.0, "ay":0.0, "alpha":-0.00706, "fx":[-0.01763,0.01727,0.01763,-0.01727], "fy":[-0.01686,-0.01723,0.01686,0.01723]},
    {"t":3.84806, "x":7.93285, "y":2.56452, "heading":-1.59142, "vx":0.17693, "vy":-1.48917, "omega":-0.23887, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.0019,0.00183,0.0019,-0.00183], "fy":[-0.00179,-0.00186,0.00179,0.00186]},
    {"t":3.89029, "x":7.94032, "y":2.50164, "heading":-1.60151, "vx":0.17693, "vy":-1.48917, "omega":-0.2389, "ax":0.0, "ay":0.0, "alpha":0.00548, "fx":[0.01394,-0.01313,-0.01394,0.01313], "fy":[0.01281,0.01364,-0.01281,-0.01364]},
    {"t":3.93251, "x":7.94779, "y":2.43876, "heading":-1.61159, "vx":0.17693, "vy":-1.48917, "omega":-0.23867, "ax":0.0, "ay":0.0, "alpha":0.01218, "fx":[0.03127,-0.02887,-0.03127,0.02887], "fy":[0.02815,0.0306,-0.02815,-0.0306]},
    {"t":3.97474, "x":7.95526, "y":2.37588, "heading":-1.62167, "vx":0.17693, "vy":-1.48917, "omega":-0.23815, "ax":0.0, "ay":0.0, "alpha":0.01991, "fx":[0.05157,-0.04669,-0.05157,0.04669], "fy":[0.0455,0.0505,-0.0455,-0.0505]},
    {"t":4.01696, "x":7.96273, "y":2.313, "heading":-1.63173, "vx":0.17693, "vy":-1.48917, "omega":-0.23731, "ax":0.0, "ay":0.0, "alpha":0.02933, "fx":[0.07666,-0.06803,-0.07666,0.06803], "fy":[0.06627,0.07509,-0.06627,-0.07509]},
    {"t":4.05919, "x":7.9702, "y":2.25012, "heading":-1.64175, "vx":0.17693, "vy":-1.48917, "omega":-0.23607, "ax":0.0, "ay":0.0, "alpha":0.04125, "fx":[0.10874,-0.09462,-0.10874,0.09462], "fy":[0.09211,0.10657,-0.09211,-0.10657]},
    {"t":4.10141, "x":7.97767, "y":2.18724, "heading":-1.65172, "vx":0.17693, "vy":-1.48917, "omega":-0.23433, "ax":0.0, "ay":0.0, "alpha":0.05669, "fx":[0.15067,-0.12855,-0.15067,0.12855], "fy":[0.12508,0.14773,-0.12508,-0.14773]},
    {"t":4.14363, "x":7.98514, "y":2.12436, "heading":-1.66161, "vx":0.17693, "vy":-1.48917, "omega":-0.23194, "ax":0.0, "ay":0.0, "alpha":0.07696, "fx":[0.20621,-0.17251,-0.20621,0.17251], "fy":[0.16777,0.20225,-0.16777,-0.20225]},
    {"t":4.18586, "x":7.99261, "y":2.06148, "heading":-1.6714, "vx":0.17693, "vy":-1.48917, "omega":-0.22869, "ax":0.0, "ay":0.0, "alpha":0.10378, "fx":[0.2803,-0.22997,-0.2803,0.22997], "fy":[0.22352,0.27503,-0.22352,-0.27503]},
    {"t":4.22808, "x":8.00008, "y":1.9986, "heading":-1.68106, "vx":0.17693, "vy":-1.48917, "omega":-0.22431, "ax":0.0, "ay":0.0, "alpha":0.13946, "fx":[0.37954,-0.30545,-0.37954,0.30545], "fy":[0.2967,0.37254,-0.2967,-0.37254]},
    {"t":4.27031, "x":8.00755, "y":1.93572, "heading":-1.69053, "vx":0.17693, "vy":-1.48917, "omega":-0.21842, "ax":0.0, "ay":0.0, "alpha":0.18703, "fx":[0.51275,-0.40489,-0.51275,0.40489], "fy":[0.39307,0.50347,-0.39307,-0.50347]},
    {"t":4.31253, "x":8.01503, "y":1.87284, "heading":-1.69975, "vx":0.17693, "vy":-1.48917, "omega":-0.21052, "ax":0.0, "ay":0.0, "alpha":0.25055, "fx":[0.69172,-0.53615,-0.69172,0.53615], "fy":[0.52021,0.67944,-0.52021,-0.67944]},
    {"t":4.35476, "x":8.0225, "y":1.80996, "heading":-1.70864, "vx":0.17693, "vy":-1.48917, "omega":-0.19994, "ax":0.0, "ay":0.0, "alpha":0.33544, "fx":[0.93222,-0.70968,-0.93222,0.70968], "fy":[0.68819,0.91597,-0.68819,-0.91597]},
    {"t":4.39698, "x":8.02997, "y":1.74708, "heading":-1.71709, "vx":0.17693, "vy":-1.48917, "omega":-0.18578, "ax":0.0, "ay":0.0, "alpha":0.44891, "fx":[1.25531,-0.93937,-1.25531,0.93937], "fy":[0.91043,1.2338,-0.91043,-1.2338]},
    {"t":4.43921, "x":8.03744, "y":1.6842, "heading":-1.72493, "vx":0.17693, "vy":-1.48917, "omega":-0.16682, "ax":-0.00001, "ay":0.0, "alpha":0.60062, "fx":[1.68894,-1.24395,-1.68915,1.24374], "fy":[1.20488,1.66056,-1.20491,-1.66058]},
    {"t":4.48143, "x":8.04491, "y":1.62132, "heading":-1.73198, "vx":0.17693, "vy":-1.48917, "omega":-0.14146, "ax":-0.00047, "ay":-0.00006, "alpha":0.80344, "fx":[2.26372,-1.65517,-2.27768,1.6412], "fy":[1.59499,2.23215,-1.59664,-2.23381]},
    {"t":4.52366, "x":8.05238, "y":1.55844, "heading":-1.73795, "vx":0.17691, "vy":-1.48917, "omega":-0.10754, "ax":-0.03047, "ay":-0.00361, "alpha":1.07451, "fx":[2.60044,-2.63559,-3.49853,1.73716], "fy":[2.06307,2.94617,-2.16904,-3.05283]},
    {"t":4.56588, "x":8.05982, "y":1.49556, "heading":-1.74249, "vx":0.17562, "vy":-1.48933, "omega":-0.06217, "ax":-1.91611, "ay":-0.17338, "alpha":1.36637, "fx":[-24.45447,-30.96796,-32.02428,-25.54062], "fy":[0.18478,1.36054,-5.26058,-6.50867]},
    {"t":4.6081, "x":8.06553, "y":1.43252, "heading":-1.74511, "vx":0.09471, "vy":-1.49665, "omega":-0.00447, "ax":-11.56544, "ay":1.17592, "alpha":0.09107, "fx":[-170.43223,-170.46805,-170.5574,-170.52173], "fy":[17.72705,17.79288,16.94538,16.87541]},
    {"t":4.65033, "x":8.05922, "y":1.37037, "heading":-1.7453, "vx":-0.39363, "vy":-1.44699, "omega":-0.00063, "ax":-10.98739, "ay":5.13205, "alpha":0.01485, "fx":[-161.93513,-161.95233,-162.0115,-161.99437], "fy":[75.73638,75.70174,75.57446,75.60902]},
    {"t":4.69255, "x":8.0328, "y":1.31385, "heading":-1.74533, "vx":-0.85757, "vy":-1.2303, "omega":0.0, "ax":-3.93475, "ay":-0.16288, "alpha":-46.75442, "fx":[-161.46747,-0.90057,85.10372,-154.75601], "fy":[-78.58972,-179.35564,157.3445,90.9965]},
    {"t":4.71718, "x":8.01049, "y":1.2835, "heading":-1.74533, "vx":-0.95447, "vy":-1.23431, "omega":-1.15141, "ax":-4.01596, "ay":-0.09761, "alpha":-46.53452, "fx":[-162.02527,-2.11639,81.52582,-154.19359], "fy":[-77.18575,-179.15746,158.87468,91.71303]},
    {"t":4.74181, "x":7.98577, "y":1.25307, "heading":-1.77368, "vx":-1.05337, "vy":-1.23671, "omega":-2.2974, "ax":-4.11718, "ay":0.06268, "alpha":-46.20006, "fx":[-164.39306,-9.14796,82.10527,-151.34211], "fy":[-71.48234,-178.5697,157.84446,95.90383]},
    {"t":4.76643, "x":7.95858, "y":1.22264, "heading":-1.83026, "vx":-1.15476, "vy":-1.23517, "omega":-3.43515, "ax":-4.47716, "ay":0.51285, "alpha":-44.96708, "fx":[-169.1866,-26.47837,76.30534,-144.64518], "fy":[-57.40369,-175.69358,158.72646,104.6119]},
    {"t":4.79106, "x":7.92878, "y":1.19237, "heading":-1.91486, "vx":-1.26502, "vy":-1.22254, "omega":-4.54254, "ax":-7.01189, "ay":8.6857, "alpha":-7.15641, "fx":[-135.37054,-113.44592,-64.30273,-100.35125], "fy":[101.32734,118.15215,154.83557,137.8547]},
    {"t":4.81569, "x":7.8955, "y":1.1649, "heading":-2.02673, "vx":-1.4377, "vy":-1.00864, "omega":-4.71878, "ax":-7.28475, "ay":6.41562, "alpha":7.76294, "fx":[-74.96428,-102.6265,-132.95853,-119.01039], "fy":[122.16902,114.06701,72.82352,69.25065]},
    {"t":4.84031, "x":7.85789, "y":1.14201, "heading":-2.14293, "vx":-1.6171, "vy":-0.85064, "omega":-4.5276, "ax":-7.38171, "ay":-1.06185, "alpha":15.89364, "fx":[-72.21058,-123.59607,-142.78172,-96.68915], "fy":[-2.61318,53.93671,-24.08531,-89.8525]},
    {"t":4.86494, "x":7.81583, "y":1.12073, "heading":-2.25443, "vx":-1.79888, "vy":-0.87679, "omega":-4.1362, "ax":-6.5568, "ay":-3.80115, "alpha":15.60065, "fx":[-47.55104,-122.90494,-134.61448,-81.56467], "fy":[-79.18203,16.00562,-49.28649,-111.67963]},
    {"t":4.88957, "x":7.76954, "y":1.09799, "heading":-2.35629, "vx":-1.96036, "vy":-0.9704, "omega":-3.752, "ax":-6.31322, "ay":-3.85653, "alpha":14.92173, "fx":[-43.45321,-114.7735,-131.25102,-82.79374], "fy":[-84.4338,10.23991,-45.8779,-107.33621]},
    {"t":4.91419, "x":7.71935, "y":1.07292, "heading":-2.44869, "vx":-2.11583, "vy":-1.06537, "omega":-3.38453, "ax":-6.20266, "ay":-2.98796, "alpha":14.40491, "fx":[-45.46623,-104.26731,-128.50458,-87.51435], "fy":[-71.25754,20.23764,-31.37676,-93.79444]},
    {"t":4.93882, "x":7.66536, "y":1.04578, "heading":-2.53204, "vx":-2.26858, "vy":-1.13896, "omega":-3.02979, "ax":-6.05051, "ay":-1.65927, "alpha":13.80738, "fx":[-48.16568,-92.20657,-124.1589,-92.24958], "fy":[-48.52307,36.42242,-11.46662,-74.27498]},
    {"t":4.96345, "x":7.60766, "y":1.01723, "heading":-2.60666, "vx":-2.41759, "vy":-1.17982, "omega":-2.68976, "ax":-5.83394, "ay":0.0086, "alpha":12.97564, "fx":[-49.82563,-79.85619,-118.03936,-96.28876], "fy":[-18.13464,55.54988,12.17728,-49.0856]},
    {"t":4.98807, "x":7.54635, "y":0.98818, "heading":-2.6729, "vx":-2.56126, "vy":-1.17961, "omega":-2.37021, "ax":-5.4692, "ay":2.01832, "alpha":11.53118, "fx":[-48.71341,-67.21973,-108.7941,-97.7754], "fy":[19.8168,75.66857,39.12982,-15.60094]},
    {"t":5.0127, "x":7.48162, "y":0.95974, "heading":-2.73127, "vx":-2.69594, "vy":-1.1299, "omega":-2.08624, "ax":-4.6727, "ay":3.72048, "alpha":9.02573, "fx":[-41.96966,-53.57557,-92.13477,-87.85493], "fy":[50.22735,87.06231,61.26382,20.83227]},
    {"t":5.03733, "x":7.41381, "y":0.93304, "heading":-2.78264, "vx":-2.81102, "vy":-1.03828, "omega":-1.86396, "ax":-3.31938, "ay":4.39355, "alpha":5.38118, "fx":[-31.74476,-38.50686,-64.45411,-61.02792], "fy":[60.98494,81.97879,69.25882,46.85218]},
    {"t":5.06195, "x":7.34357, "y":0.9088, "heading":-2.82855, "vx":-2.89276, "vy":-0.93008, "omega":-1.73144, "ax":-1.62429, "ay":4.73206, "alpha":0.61993, "fx":[-21.88111,-22.67521,-25.98537,-25.23805], "fy":[69.09142,71.52395,70.43383,67.9861]},
    {"t":5.08658, "x":7.27184, "y":0.88733, "heading":-2.87119, "vx":-2.93276, "vy":-0.81355, "omega":-1.71617, "ax":-0.09465, "ay":5.07332, "alpha":-3.74502, "fx":[-14.10771,-9.22904,12.11216,5.64355], "fy":[80.21647,65.22999,69.57876,84.13333]},
    {"t":5.11121, "x":7.19959, "y":0.86884, "heading":-2.91345, "vx":-2.93509, "vy":-0.68861, "omega":-1.8084, "ax":0.77259, "ay":5.24847, "alpha":-5.78326, "fx":[-8.19648,-0.93039,32.73965,21.94467], "fy":[87.31056,63.67724,67.84152,90.65715]},
    {"t":5.13583, "x":7.12754, "y":0.85347, "heading":-2.95799, "vx":-2.91607, "vy":-0.55936, "omega":-1.95082, "ax":0.37141, "ay":4.0197, "alpha":-2.47598, "fx":[-2.25297,0.19988,13.46669,10.48763], "fy":[63.83658,52.95938,54.75258,65.48105]},
    {"t":5.16046, "x":7.05584, "y":0.84091, "heading":-3.00603, "vx":-2.90692, "vy":-0.46036, "omega":-2.0118, "ax":-2.99488, "ay":-1.63818, "alpha":13.14079, "fx":[-8.65315,-20.35633,-80.19197,-67.39766], "fy":[-58.37944,15.4899,3.9916,-57.70049]},
    {"t":5.18509, "x":6.98335, "y":0.82908, "heading":-3.05557, "vx":-2.98068, "vy":-0.50071, "omega":-1.68819, "ax":-5.33974, "ay":-3.05116, "alpha":20.18161, "fx":[-23.22597,-53.9423,-131.49865,-106.20131], "fy":[-115.53995,22.39417,2.7331,-89.50509]},
    {"t":5.20971, "x":6.90832, "y":0.81582, "heading":-3.09715, "vx":-3.11218, "vy":-0.57585, "omega":-1.19118, "ax":-7.21336, "ay":-1.34124, "alpha":23.45259, "fx":[-56.71351,-83.33841,-149.31143,-135.98707], "fy":[-120.51977,81.48901,33.84957,-73.90794]},
    {"t":5.23434, "x":6.82949, "y":0.80124, "heading":-3.12648, "vx":-3.28982, "vy":-0.60888, "omega":-0.61362, "ax":-8.09161, "ay":1.26113, "alpha":24.85935, "fx":[-99.92463,-70.03391,-148.00819,-159.17114], "fy":[-95.57105,136.30003,74.24604,-40.60967]},
    {"t":5.25897, "x":6.74602, "y":0.78662, "heading":3.14159, "vx":-3.48909, "vy":-0.57782, "omega":-0.00142, "ax":-0.92078, "ay":7.27858, "alpha":0.03434, "fx":[-13.46867,-13.4534,-13.67891,-13.69443], "fy":[107.25097,107.36215,107.34712,107.23592]},
    {"t":5.30024, "x":6.60122, "y":0.76897, "heading":3.14153, "vx":-3.52709, "vy":-0.27738, "omega":0.0, "ax":-0.06849, "ay":0.93562, "alpha":0.00001, "fx":[-1.00962,-1.00962,-1.00964,-1.00964], "fy":[13.7927,13.79272,13.79272,13.7927]},
    {"t":5.34152, "x":6.45557, "y":0.75832, "heading":3.14153, "vx":-3.52992, "vy":-0.23876, "omega":0.0, "ax":-0.00518, "ay":0.07704, "alpha":0.0, "fx":[-0.07631,-0.07631,-0.07631,-0.07631], "fy":[1.13569,1.13569,1.13569,1.13569]},
    {"t":5.3828, "x":6.30986, "y":0.74853, "heading":3.14153, "vx":-3.53013, "vy":-0.23558, "omega":0.0, "ax":-0.00042, "ay":0.0063, "alpha":0.0, "fx":[-0.0062,-0.0062,-0.0062,-0.0062], "fy":[0.09293,0.09293,0.09293,0.09293]},
    {"t":5.42408, "x":6.16414, "y":0.73881, "heading":3.14153, "vx":-3.53015, "vy":-0.23532, "omega":0.0, "ax":-0.00003, "ay":0.00052, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.0076,0.0076,0.0076,0.0076]},
    {"t":5.46535, "x":6.01843, "y":0.7291, "heading":3.14153, "vx":-3.53015, "vy":-0.2353, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":5.50663, "x":5.87271, "y":0.71939, "heading":3.14153, "vx":-3.53015, "vy":-0.2353, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.54791, "x":5.727, "y":0.70967, "heading":3.14153, "vx":-3.53015, "vy":-0.2353, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58919, "x":5.58128, "y":0.69996, "heading":3.14153, "vx":-3.53015, "vy":-0.2353, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63046, "x":5.43557, "y":0.69025, "heading":3.14153, "vx":-3.53015, "vy":-0.2353, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67174, "x":5.28985, "y":0.68054, "heading":3.14153, "vx":-3.53015, "vy":-0.2353, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71302, "x":5.14414, "y":0.67083, "heading":3.14153, "vx":-3.53015, "vy":-0.2353, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7543, "x":4.99842, "y":0.66111, "heading":3.14153, "vx":-3.53015, "vy":-0.2353, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.79557, "x":4.8527, "y":0.6514, "heading":3.14153, "vx":-3.53015, "vy":-0.2353, "omega":0.0, "ax":0.5245, "ay":0.03496, "alpha":0.00307, "fx":[7.73937,7.73937,7.72458,7.72459], "fy":[0.50776,0.52295,0.52296,0.50777]},
    {"t":5.83685, "x":4.70744, "y":0.64172, "heading":3.14153, "vx":-3.5085, "vy":-0.23385, "omega":0.00013, "ax":12.07941, "ay":0.80513, "alpha":0.00371, "fx":[178.07311,178.07078,178.07034,178.07268], "fy":[11.8502,11.88559,11.88788,11.85249]},
    {"t":5.87813, "x":4.5729, "y":0.63275, "heading":3.14154, "vx":-3.00989, "vy":-0.20062, "omega":0.00028, "ax":12.1313, "ay":0.80859, "alpha":0.0003, "fx":[178.8367,178.8365,178.83648,178.83667], "fy":[11.91848,11.92137,11.92156,11.91867]},
    {"t":5.91941, "x":4.459, "y":0.62516, "heading":3.14155, "vx":-2.50915, "vy":-0.16724, "omega":0.00029, "ax":12.14708, "ay":0.80964, "alpha":-0.00074, "fx":[179.06899,179.06946,179.06951,179.06904], "fy":[11.93929,11.93222,11.93176,11.93883]},
    {"t":5.96068, "x":4.36578, "y":0.61895, "heading":3.14156, "vx":-2.00775, "vy":-0.13382, "omega":0.00026, "ax":12.1547, "ay":0.81015, "alpha":-0.00124, "fx":[179.1812,179.18199,179.18207,179.18127], "fy":[11.94935,11.93746,11.93669,11.94858]},
    {"t":6.00196, "x":4.29326, "y":0.61411, "heading":3.14157, "vx":-1.50603, "vy":-0.10038, "omega":0.00021, "ax":12.15919, "ay":0.81045, "alpha":-0.00153, "fx":[179.24729,179.24827,179.24835,179.24737], "fy":[11.95528,11.94054,11.93958,11.95432]},
    {"t":6.04324, "x":4.24145, "y":0.61066, "heading":3.14158, "vx":-1.00413, "vy":-0.06693, "omega":0.00015, "ax":12.16215, "ay":0.81065, "alpha":-0.00173, "fx":[179.29083,179.29194,179.29203,179.29092], "fy":[11.95918,11.94257,11.94149,11.9581]},
    {"t":6.08452, "x":4.21036, "y":0.60859, "heading":3.14159, "vx":-0.50211, "vy":-0.03347, "omega":0.00008, "ax":12.16425, "ay":0.81079, "alpha":-0.00187, "fx":[179.32169,179.32288,179.32298,179.32178], "fy":[11.96195,11.94401,11.94284,11.96078]},
    {"t":6.12579, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
