{
 "name":"RightFirstSweepContinuous",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":0.6156570315361023, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":0.6156570315361023, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":1.3918074369430542, "heading":1.422363338814115, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":3.5960748195648193, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.073901176452637, "y":2.9829232692718506, "heading":-2.8480037008297603, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":2.3639438152313232, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456172466278076, "y":2.284693956375122, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStarting.x", "val":4.413032531738281}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"RightStarting.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"1.3918074369430542 m", "val":1.3918074369430542}, "heading":{"exp":"1.422363338814115 rad", "val":1.422363338814115}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"3.5960748195648193 m", "val":3.5960748195648193}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.073901176452637 m", "val":7.073901176452637}, "y":{"exp":"2.9829232692718506 m", "val":2.9829232692718506}, "heading":{"exp":"-2.8480037008297603 rad", "val":-2.8480037008297603}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"2.3639438152313232 m", "val":2.3639438152313232}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"RightShootingContinuous.y", "val":2.284693956375122}, "heading":{"exp":"RightShootingContinuous.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63492,1.30644,2.81395,3.34776,3.79017,5.47169],
  "samples":[
    {"t":0.0, "x":4.41303, "y":0.61566, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18958, "ay":-0.15509, "alpha":-0.00068, "fx":[179.6958,179.69588,179.69587,179.69579], "fy":[-2.28954,-2.28297,-2.28305,-2.28963]},
    {"t":0.03968, "x":4.42263, "y":0.61553, "heading":0.0, "vx":0.48371, "vy":-0.00615, "omega":-0.00003, "ax":12.18742, "ay":-0.15508, "alpha":-0.00068, "fx":[179.66382,179.6639,179.66389,179.66381], "fy":[-2.28935,-2.28284,-2.28292,-2.28943]},
    {"t":0.07936, "x":4.45142, "y":0.61517, "heading":0.0, "vx":0.96734, "vy":-0.01231, "omega":-0.00005, "ax":12.18438, "ay":-0.15506, "alpha":-0.00067, "fx":[179.619,179.61909,179.61908,179.61899], "fy":[-2.28909,-2.28265,-2.28273,-2.28917]},
    {"t":0.11905, "x":4.4994, "y":0.61456, "heading":0.0, "vx":1.45085, "vy":-0.01846, "omega":-0.00008, "ax":12.17981, "ay":-0.15504, "alpha":-0.00066, "fx":[179.55171,179.55179,179.55178,179.55169], "fy":[-2.2887,-2.28238,-2.28246,-2.28878]},
    {"t":0.15873, "x":4.56656, "y":0.6137, "heading":-0.00001, "vx":1.93417, "vy":-0.02461, "omega":-0.00011, "ax":12.17219, "ay":-0.15501, "alpha":-0.00064, "fx":[179.43936,179.43944,179.43942,179.43935], "fy":[-2.28808,-2.28195,-2.28203,-2.28815]},
    {"t":0.19841, "x":4.6529, "y":0.6126, "heading":-0.00001, "vx":2.41719, "vy":-0.03077, "omega":-0.00013, "ax":12.15691, "ay":-0.15494, "alpha":-0.0006, "fx":[179.21413,179.21421,179.21418,179.21411], "fy":[-2.28693,-2.28119,-2.28126,-2.287]},
    {"t":0.23809, "x":4.75839, "y":0.61126, "heading":-0.00002, "vx":2.89961, "vy":-0.03691, "omega":-0.00016, "ax":12.11091, "ay":-0.1548, "alpha":-0.00049, "fx":[178.53608,178.53614,178.5361,178.53604], "fy":[-2.28426,-2.2796,-2.27965,-2.28432]},
    {"t":0.27778, "x":4.88299, "y":0.60968, "heading":-0.00002, "vx":3.3802, "vy":-0.04306, "omega":-0.00017, "ax":3.96559, "ay":-0.05462, "alpha":0.00439, "fx":[58.72967,58.17005,58.18987,58.74942], "fy":[-0.4928,-0.51555,-1.11792,-1.09458]},
    {"t":0.31746, "x":5.02025, "y":0.60792, "heading":-0.00003, "vx":3.53757, "vy":-0.04522, "omega":0.0, "ax":0.0007, "ay":0.01656, "alpha":0.0, "fx":[0.60362,-0.58238,-0.5828,0.60298], "fy":[0.82454,0.82398,-0.33611,-0.33577]},
    {"t":0.35714, "x":5.16063, "y":0.60614, "heading":-0.00003, "vx":3.53759, "vy":-0.04457, "omega":0.0, "ax":0.00011, "ay":0.00875, "alpha":0.0, "fx":[0.82858,-0.82523,-0.82523,0.82835], "fy":[0.93729,0.93716,-0.67908,-0.67917]},
    {"t":0.39682, "x":5.30101, "y":0.60438, "heading":-0.00003, "vx":3.5376, "vy":-0.04422, "omega":0.0, "ax":-0.00005, "ay":-0.0043, "alpha":0.0, "fx":[1.10279,-1.10444,-1.10422,1.10269], "fy":[1.01467,1.01474,-1.14145,-1.14174]},
    {"t":0.43651, "x":5.44139, "y":0.60262, "heading":-0.00003, "vx":3.5376, "vy":-0.04439, "omega":0.0, "ax":-0.0006, "ay":-0.04706, "alpha":0.0, "fx":[1.34296,-1.36095,-1.36061,1.34306], "fy":[0.62615,0.62645,-2.01356,-2.014]},
    {"t":0.47619, "x":5.58177, "y":0.60082, "heading":-0.00003, "vx":3.53757, "vy":-0.04626, "omega":0.0, "ax":-0.00014, "ay":-0.01074, "alpha":0.0, "fx":[1.43986,-1.44435,-1.44436,1.44055], "fy":[1.24741,1.24794,-1.56422,-1.56468]},
    {"t":0.51587, "x":5.72215, "y":0.59898, "heading":-0.00003, "vx":3.53757, "vy":-0.04668, "omega":0.0, "ax":0.00708, "ay":0.83475, "alpha":0.0, "fx":[1.59425,-1.38587,-1.38756,1.59696], "fy":[13.74255,13.74355,10.86833,10.86803]},
    {"t":0.55555, "x":5.86254, "y":0.59778, "heading":-0.00003, "vx":3.53785, "vy":-0.01356, "omega":0.0, "ax":-0.14095, "ay":5.27633, "alpha":0.01843, "fx":[-0.84696,-3.39511,-3.31527,-0.75425], "fy":[78.86263,78.77156,76.69964,76.7957]},
    {"t":0.59524, "x":6.00281, "y":0.6014, "heading":-0.00003, "vx":3.53226, "vy":0.19582, "omega":0.00073, "ax":-5.74551, "ay":8.2375, "alpha":15.60937, "fx":[-106.7929,-156.99701,-57.74223,-17.26339], "fy":[133.58971,55.91119,128.41339,167.82616]},
    {"t":0.63492, "x":6.13846, "y":0.61566, "heading":0.0, "vx":3.30426, "vy":0.5227, "omega":0.62015, "ax":-6.44905, "ay":8.02787, "alpha":13.50919, "fx":[-110.91925,-155.04669,-80.51919,-33.79625], "fy":[129.07802,59.55235,120.73703,164.01194]},
    {"t":0.66178, "x":6.22489, "y":0.63259, "heading":0.01666, "vx":3.13103, "vy":0.73834, "omega":0.98302, "ax":-6.15272, "ay":5.68522, "alpha":12.37193, "fx":[-109.80969,-130.81914,-65.81326,-56.3655], "fy":[102.96668,46.97772,59.02543,126.27035]},
    {"t":0.68864, "x":6.30677, "y":0.65448, "heading":0.04306, "vx":2.96576, "vy":0.89105, "omega":1.31534, "ax":-2.73043, "ay":2.09161, "alpha":6.02295, "fx":[-55.31766,-54.231,-24.88236,-26.57435], "fy":[44.16502,14.72735,17.26727,47.17646]},
    {"t":0.7155, "x":6.38545, "y":0.67917, "heading":0.07839, "vx":2.89242, "vy":0.94723, "omega":1.47712, "ax":-0.58729, "ay":0.15184, "alpha":2.5856, "fx":[-15.94366,-13.71788,-1.33046,-3.63897], "fy":[7.3629,-5.2425,-2.91012,9.74349]},
    {"t":0.74236, "x":6.46293, "y":0.70466, "heading":0.11807, "vx":2.87665, "vy":0.95131, "omega":1.54657, "ax":0.78975, "ay":-0.07086, "alpha":-0.70941, "fx":[13.1055,13.69212,10.18476,9.58685], "fy":[-3.15028,0.45823,1.06066,-2.54676]},
    {"t":0.76922, "x":6.54048, "y":0.73019, "heading":0.15961, "vx":2.89786, "vy":0.94941, "omega":1.52752, "ax":0.70297, "ay":-0.16214, "alpha":-0.3056, "fx":[9.98729,12.66347,10.75665,8.04465], "fy":[-4.71691,-2.744,-0.07188,-2.02805]},
    {"t":0.79609, "x":6.61858, "y":0.75563, "heading":0.20064, "vx":2.91674, "vy":0.94505, "omega":1.51931, "ax":1.29521, "ay":0.6217, "alpha":-2.9702, "fx":[27.04804,25.41601,11.15149,12.7594], "fy":[2.58185,17.24471,15.78582,1.04751]},
    {"t":0.82295, "x":6.69739, "y":0.78124, "heading":0.24145, "vx":2.95153, "vy":0.96175, "omega":1.43953, "ax":0.6623, "ay":0.9048, "alpha":-1.6358, "fx":[13.2709,14.7771,6.28168,4.7243], "fy":[8.20516,16.91152,18.4644,9.77224]},
    {"t":0.84981, "x":6.77691, "y":0.8074, "heading":0.28012, "vx":2.96932, "vy":0.98605, "omega":1.39559, "ax":0.77681, "ay":2.09434, "alpha":-3.7369, "fx":[22.26116,18.45191,0.69517,4.39821], "fy":[23.57913,41.63758,38.21285,20.06719]},
    {"t":0.87667, "x":6.85695, "y":0.83465, "heading":0.31761, "vx":2.99019, "vy":1.04231, "omega":1.29521, "ax":-0.30884, "ay":2.8082, "alpha":-1.79876, "fx":[0.07588,-0.00433,-9.14388,-9.13899], "fy":[36.76644,46.06942,46.02162,36.73384]},
    {"t":0.90353, "x":6.93716, "y":0.86366, "heading":0.3524, "vx":2.98189, "vy":1.11774, "omega":1.24689, "ax":-1.03134, "ay":3.3548, "alpha":-0.78136, "fx":[-13.40194,-12.81537,-16.97594,-17.62172], "fy":[46.9631,51.34774,51.95317,47.55862]},
    {"t":0.93039, "x":7.01688, "y":0.89489, "heading":0.38589, "vx":2.95419, "vy":1.20785, "omega":1.22591, "ax":-2.2463, "ay":2.93631, "alpha":3.0931, "fx":[-42.99271,-37.05468,-22.94222,-29.46781], "fy":[46.2606,32.93341,40.3537,53.5975]},
    {"t":0.95725, "x":7.09542, "y":0.92839, "heading":0.41882, "vx":2.89385, "vy":1.28673, "omega":1.30899, "ax":-3.80372, "ay":2.50141, "alpha":7.93687, "fx":[-80.31171,-66.16656,-30.17866,-47.63728], "fy":[43.57905,9.30102,30.18942,64.43129]},
    {"t":0.98411, "x":7.17178, "y":0.96386, "heading":0.45398, "vx":2.79168, "vy":1.35392, "omega":1.52218, "ax":-5.32746, "ay":2.31925, "alpha":11.98912, "fx":[-111.81319,-96.12356,-40.98691,-65.22066], "fy":[45.20867,-8.22783,22.16121,77.61738]},
    {"t":1.01097, "x":7.24485, "y":1.00106, "heading":0.49487, "vx":2.64858, "vy":1.41621, "omega":1.84422, "ax":-6.89422, "ay":2.00169, "alpha":15.77487, "fx":[-138.56179,-123.83685,-53.51761,-90.6151], "fy":[38.96227,-32.96788,18.56062,93.47893]},
    {"t":1.03783, "x":7.3135, "y":1.03982, "heading":0.5444, "vx":2.4634, "vy":1.46998, "omega":2.26795, "ax":-7.56603, "ay":1.14435, "alpha":16.95396, "fx":[-149.39718,-131.33921,-61.12534,-104.28431], "fy":[29.51915,-49.85677,-0.97555,88.79229]},
    {"t":1.06469, "x":7.37694, "y":1.07972, "heading":0.60532, "vx":2.26017, "vy":1.50072, "omega":2.72334, "ax":-7.59437, "ay":-0.95072, "alpha":17.53304, "fx":[-152.3091,-119.34156,-58.156,-118.01088], "fy":[-1.60039,-82.65311,-34.5464,62.73875]},
    {"t":1.09155, "x":7.43491, "y":1.11969, "heading":0.67847, "vx":2.05618, "vy":1.47518, "omega":3.1943, "ax":-7.0141, "ay":-2.7739, "alpha":16.39846, "fx":[-146.8184,-104.62503,-49.56281,-112.59402], "fy":[-28.2831,-100.34711,-61.95733,27.01898]},
    {"t":1.11842, "x":7.48761, "y":1.15831, "heading":0.76428, "vx":1.86777, "vy":1.40067, "omega":3.63477, "ax":-6.50028, "ay":-3.97697, "alpha":15.43125, "fx":[-137.23979,-88.69804,-43.57354,-113.79068], "fy":[-50.9317,-113.96716,-74.71433,5.10291]},
    {"t":1.14528, "x":7.53544, "y":1.1945, "heading":0.86191, "vx":1.69317, "vy":1.29385, "omega":4.04927, "ax":-6.13399, "ay":-3.67192, "alpha":13.94968, "fx":[-129.68169,-84.69017,-43.6581,-103.67326], "fy":[-51.10556,-105.42795,-60.84036,0.8518]},
    {"t":1.17214, "x":7.57871, "y":1.22793, "heading":0.97068, "vx":1.5284, "vy":1.19522, "omega":4.42397, "ax":-6.75315, "ay":0.0433, "alpha":11.07694, "fx":[-128.41393,-97.80745,-65.1502,-106.84131], "fy":[-3.69086,-44.46067,6.17409,44.53041]},
    {"t":1.199, "x":7.61732, "y":1.26005, "heading":1.08951, "vx":1.34701, "vy":1.19638, "omega":4.72151, "ax":-6.54501, "ay":2.2493, "alpha":-32.9708, "fx":[1.08305,-119.58056,-171.04219,-96.40014], "fy":[146.96673,121.46396,-5.06961,-130.7264]},
    {"t":1.22586, "x":7.65114, "y":1.293, "heading":1.21633, "vx":1.1712, "vy":1.2568, "omega":3.83588, "ax":-3.2012, "ay":-0.75459, "alpha":-47.58936, "fx":[147.64182,-145.87153,-166.08238,-24.45317], "fy":[95.76396,103.10123,-66.56255,-176.79827]},
    {"t":1.25272, "x":7.68145, "y":1.32649, "heading":1.31937, "vx":1.08522, "vy":1.23653, "omega":2.55759, "ax":-3.28786, "ay":-0.76981, "alpha":-47.67882, "fx":[129.09367,-154.38811,-160.59313,-7.98758], "fy":[122.42034,91.06795,-79.93044,-178.95148]},
    {"t":1.27958, "x":7.70941, "y":1.35942, "heading":1.38806, "vx":0.9969, "vy":1.21585, "omega":1.2769, "ax":-3.42029, "ay":-0.75824, "alpha":-47.53744, "fx":[111.68192,-159.11069,-156.64869,2.39322], "fy":[139.36699,83.01423,-87.74609,-179.34626]},
    {"t":1.30644, "x":7.73496, "y":1.39181, "heading":1.42236, "vx":0.90503, "vy":1.19548, "omega":0.0, "ax":-10.73003, "ay":5.50847, "alpha":0.02735, "fx":[-158.25771,-158.21461,-158.10115,-158.14446], "fy":[81.05507,81.13032,81.3541,81.27868]},
    {"t":1.34951, "x":7.76398, "y":1.44841, "heading":1.42236, "vx":0.44287, "vy":1.43274, "omega":0.00118, "ax":-7.30386, "ay":1.42583, "alpha":0.14681, "fx":[-108.12643,-107.33211,-107.21694,-108.01152], "fy":[20.8148,20.61653,21.2261,21.41968]},
    {"t":1.39258, "x":7.77628, "y":1.51144, "heading":1.42241, "vx":0.12828, "vy":1.49416, "omega":0.0075, "ax":-0.17093, "ay":0.01426, "alpha":0.14298, "fx":[-2.89662,-2.18692,-2.14296,-2.85299], "fy":[-0.11176,-0.15707,0.53182,0.57767]},
    {"t":1.43566, "x":7.78165, "y":1.57581, "heading":1.42274, "vx":0.12092, "vy":1.49477, "omega":0.01366, "ax":-0.00168, "ay":0.00014, "alpha":0.23775, "fx":[-0.57256,0.63224,0.52303,-0.68173], "fy":[-0.64223,-0.53035,0.64601,0.53459]},
    {"t":1.47873, "x":7.78686, "y":1.64019, "heading":1.42333, "vx":0.12085, "vy":1.49477, "omega":0.0239, "ax":-0.0007, "ay":0.00006, "alpha":0.05442, "fx":[0.07859,0.43135,-0.09928,-0.45177], "fy":[-0.44286,0.1002,0.44441,-0.09843]},
    {"t":1.5218, "x":7.79206, "y":1.70457, "heading":1.42435, "vx":0.12082, "vy":1.49478, "omega":0.02624, "ax":0.00022, "ay":-0.00002, "alpha":0.50591, "fx":[-1.09003,1.49784,1.09646,-1.49101], "fy":[-1.4697,-1.05903,1.46912,1.05853]},
    {"t":1.56487, "x":7.79727, "y":1.76896, "heading":1.42549, "vx":0.12083, "vy":1.49478, "omega":0.04803, "ax":-0.00001, "ay":0.0, "alpha":-0.2878, "fx":[1.35139,0.13732,-1.35198,-0.13742], "fy":[-0.1688,1.35529,0.16884,-1.35527]},
    {"t":1.60794, "x":7.80247, "y":1.83334, "heading":1.42755, "vx":0.12083, "vy":1.49478, "omega":0.03564, "ax":-0.00002, "ay":0.0, "alpha":0.92006, "fx":[-2.14523,2.50137,2.14438,-2.50171], "fy":[-2.45231,-2.0872,2.45239,2.08722]},
    {"t":1.65101, "x":7.80768, "y":1.89772, "heading":1.42909, "vx":0.12083, "vy":1.49478, "omega":0.07527, "ax":0.0, "ay":0.0, "alpha":-0.61205, "fx":[2.61013,-0.07454,-2.61027,0.07492], "fy":[0.01407,2.60915,-0.01403,-2.60921]},
    {"t":1.69409, "x":7.81288, "y":1.9621, "heading":1.43233, "vx":0.12083, "vy":1.49478, "omega":0.0489, "ax":0.0, "ay":0.0, "alpha":1.18962, "fx":[-2.87872,3.0867,2.87855,-3.08638], "fy":[-3.0204,-2.80767,3.02045,2.80761]},
    {"t":1.73716, "x":7.81808, "y":2.02649, "heading":1.43444, "vx":0.12083, "vy":1.49478, "omega":0.10014, "ax":0.0, "ay":0.0, "alpha":-0.67539, "fx":[3.07989,0.16731,-3.08013,-0.1671], "fy":[-0.23885,3.0847,0.23891,-3.08476]},
    {"t":1.78023, "x":7.82329, "y":2.09087, "heading":1.43875, "vx":0.12083, "vy":1.49478, "omega":0.07105, "ax":0.0, "ay":0.0, "alpha":1.17501, "fx":[-2.80657,3.08962,2.80635,-3.08943], "fy":[-3.02505,-2.7354,3.02512,2.73534]},
    {"t":1.8233, "x":7.82849, "y":2.15525, "heading":1.44181, "vx":0.12083, "vy":1.49478, "omega":0.12166, "ax":0.0, "ay":0.0, "alpha":-0.50062, "fx":[2.74574,0.7101,-2.74593,-0.70992], "fy":[-0.77403,2.76306,0.77409,-2.76312]},
    {"t":1.86637, "x":7.8337, "y":2.21963, "heading":1.44705, "vx":0.12083, "vy":1.49478, "omega":0.1001, "ax":0.0, "ay":0.0, "alpha":0.929, "fx":[-1.97065,2.75565,1.9705,-2.75548], "fy":[-2.71044,-1.90706,2.7105,1.907]},
    {"t":1.90944, "x":7.8389, "y":2.28402, "heading":1.45136, "vx":0.12083, "vy":1.49478, "omega":0.14011, "ax":0.0, "ay":0.0, "alpha":-0.17206, "fx":[1.7359,1.24592,-1.73604,-1.24578], "fy":[-1.28653,1.76538,1.28658,-1.76544]},
    {"t":1.95252, "x":7.8441, "y":2.3484, "heading":1.4574, "vx":0.12083, "vy":1.49478, "omega":0.1327, "ax":0.0, "ay":0.0, "alpha":0.56655, "fx":[-0.66312,2.35165,0.66301,-2.35153], "fy":[-2.33677,-0.60858,2.33683,0.60853]},
    {"t":1.99559, "x":7.84931, "y":2.41278, "heading":1.46311, "vx":0.12083, "vy":1.49478, "omega":0.15711, "ax":0.0, "ay":0.0, "alpha":0.1706, "fx":[0.39754,1.45002,-0.39764,-1.44993], "fy":[-1.45958,0.43139,1.45964,-0.43144]},
    {"t":2.03866, "x":7.85451, "y":2.47716, "heading":1.46988, "vx":0.12083, "vy":1.49478, "omega":0.16445, "ax":0.0, "ay":0.0, "alpha":0.1653, "fx":[0.67866,1.75163,-0.67872,-1.75154], "fy":[-1.76781,0.71959,1.76786,-0.71963]},
    {"t":2.08173, "x":7.85972, "y":2.54155, "heading":1.47696, "vx":0.12083, "vy":1.49478, "omega":0.17157, "ax":0.0, "ay":0.0, "alpha":0.42592, "fx":[-0.77452,1.39986,0.77444,-1.39982], "fy":[-1.38217,-0.74215,1.38221,0.74211]},
    {"t":2.1248, "x":7.86492, "y":2.60593, "heading":1.48435, "vx":0.12083, "vy":1.49478, "omega":0.18992, "ax":0.0, "ay":0.0, "alpha":-0.23696, "fx":[1.69992,0.74112,-1.69995,-0.74107], "fy":[-0.78081,1.71761,0.78085,-1.71765]},
    {"t":2.16787, "x":7.87013, "y":2.67031, "heading":1.49253, "vx":0.12083, "vy":1.49478, "omega":0.17971, "ax":0.0, "ay":0.0, "alpha":0.61743, "fx":[-1.59978,1.44865,1.59977,-1.44859], "fy":[-1.41178,-1.56653,1.41181,1.5665]},
    {"t":2.21094, "x":7.87533, "y":2.73469, "heading":1.50027, "vx":0.12083, "vy":1.49478, "omega":0.20631, "ax":0.0, "ay":0.0, "alpha":-0.60497, "fx":[2.40751,-0.44781,-2.40758,0.44778], "fy":[0.39195,2.39777,-0.39192,-2.39779]},
    {"t":2.25402, "x":7.88053, "y":2.79908, "heading":1.50916, "vx":0.12083, "vy":1.49478, "omega":0.18025, "ax":0.0, "ay":0.0, "alpha":0.7213, "fx":[-2.01892,1.52083,2.01892,-1.5208], "fy":[-1.47426,-1.98411,1.47427,1.98409]},
    {"t":2.29709, "x":7.88574, "y":2.86346, "heading":1.51692, "vx":0.12083, "vy":1.49478, "omega":0.21132, "ax":0.0, "ay":0.0, "alpha":-0.91197, "fx":[2.92933,-1.50531,-2.92922,1.50544], "fy":[1.43766,2.89505,-1.43766,-2.89507]},
    {"t":2.34016, "x":7.89094, "y":2.92784, "heading":1.52603, "vx":0.12083, "vy":1.49478, "omega":0.17204, "ax":-0.00001, "ay":0.0, "alpha":0.62029, "fx":[-1.78075,1.2639,1.78057,-1.26408], "fy":[-1.22291,-1.75175,1.22293,1.75176]},
    {"t":2.38323, "x":7.89615, "y":2.99222, "heading":1.53343, "vx":0.12083, "vy":1.49478, "omega":0.19875, "ax":0.0, "ay":0.0, "alpha":-1.05706, "fx":[3.03858,-2.1549,-3.03853,2.15496], "fy":[2.08485,2.98927,-2.08486,-2.98926]},
    {"t":2.4263, "x":7.90135, "y":3.0566, "heading":1.542, "vx":0.12083, "vy":1.49478, "omega":0.15322, "ax":-0.00002, "ay":0.0, "alpha":0.26975, "fx":[-0.82213,0.50203,0.82154,-0.50262], "fy":[-0.48333,-0.81036,0.48337,0.81041]},
    {"t":2.46937, "x":7.90655, "y":3.12099, "heading":1.5486, "vx":0.12083, "vy":1.49478, "omega":0.16484, "ax":0.00014, "ay":-0.00001, "alpha":-1.00919, "fx":[2.67569,-2.30426,-2.67155,2.30839], "fy":[2.24462,2.62059,-2.24498,-2.6209]},
    {"t":2.51245, "x":7.91176, "y":3.18537, "heading":1.5557, "vx":0.12083, "vy":1.49478, "omega":0.12137, "ax":-0.00047, "ay":0.00004, "alpha":-0.20609, "fx":[0.43277,-0.58794,-0.4467,0.574], "fy":[0.57149,0.42692,-0.57035,-0.4258]},
    {"t":2.55552, "x":7.91696, "y":3.24975, "heading":1.56092, "vx":0.12081, "vy":1.49478, "omega":0.1125, "ax":-0.00017, "ay":0.00001, "alpha":-0.94392, "fx":[2.35681,-2.30718,-2.36179,2.30217], "fy":[2.25089,2.30682,-2.25046,-2.30644]},
    {"t":2.59859, "x":7.92217, "y":3.31413, "heading":1.56577, "vx":0.1208, "vy":1.49478, "omega":0.07184, "ax":-0.08294, "ay":0.0066, "alpha":-0.68508, "fx":[0.43408,-2.95052,-2.8796,0.50503], "fy":[1.7885,1.71542,-1.59341,-1.52119]},
    {"t":2.64166, "x":7.92729, "y":3.37852, "heading":1.56886, "vx":0.11723, "vy":1.49506, "omega":0.04233, "ax":-4.69048, "ay":0.05056, "alpha":-0.94145, "fx":[-66.96072,-71.35933,-71.33167,-66.93194], "fy":[3.17876,3.1167,-1.66879,-1.6452]},
    {"t":2.68473, "x":7.92799, "y":3.44296, "heading":1.57069, "vx":-0.0848, "vy":1.49724, "omega":0.00178, "ax":-11.66276, "ay":-2.72624, "alpha":-0.02816, "fx":[-171.94935,-171.96875,-171.90965,-171.89007], "fy":[-40.09056,-40.03018,-40.28842,-40.34916]},
    {"t":2.7278, "x":7.91352, "y":3.50492, "heading":1.57076, "vx":-0.58713, "vy":1.37982, "omega":0.00057, "ax":-10.16977, "ay":-6.64997, "alpha":-0.00853, "fx":[-149.92638,-149.95196,-149.91418,-149.88857], "fy":[-98.02248,-97.98379,-98.04189,-98.08057]},
    {"t":2.77087, "x":7.8788, "y":3.55819, "heading":1.57079, "vx":-1.02516, "vy":1.09339, "omega":0.0002, "ax":-7.06047, "ay":-9.92485, "alpha":-0.00475, "fx":[-104.07894,-104.10983,-104.0884,-104.05751], "fy":[-146.31293,-146.291,-146.3063,-146.32823]},
    {"t":2.81395, "x":7.82809, "y":3.59607, "heading":1.5708, "vx":-1.32926, "vy":0.66591, "omega":0.0, "ax":-1.1655, "ay":-5.61718, "alpha":41.69008, "fx":[-109.52025,41.89241,178.404,-179.50196], "fy":[-142.44024,-174.67306,-10.73729,-3.37757]},
    {"t":2.83821, "x":7.7955, "y":3.61058, "heading":1.5708, "vx":-1.35754, "vy":0.52962, "omega":1.01158, "ax":-1.13426, "ay":-5.88568, "alpha":40.88413, "fx":[-107.58368,42.74954,177.27295,-179.32267], "fy":[-143.86252,-174.42247,-21.60404,-7.17169]},
    {"t":2.86247, "x":7.76222, "y":3.6217, "heading":1.59534, "vx":-1.38506, "vy":0.38681, "omega":2.0036, "ax":-1.01157, "ay":-6.21446, "alpha":39.8384, "fx":[-102.86238,46.1019,175.78997,-178.67865], "fy":[-147.21298,-173.50421,-29.92726,-15.80344]},
    {"t":2.88674, "x":7.72832, "y":3.62925, "heading":1.64396, "vx":-1.40961, "vy":0.23602, "omega":2.97025, "ax":-0.79211, "ay":-6.72462, "alpha":38.06115, "fx":[-94.71367,51.73397,172.90136,-176.62986], "fy":[-152.49418,-171.81374,-41.71094,-30.51175]},
    {"t":2.911, "x":7.69388, "y":3.633, "heading":1.71603, "vx":-1.42883, "vy":0.07285, "omega":3.89377, "ax":-0.50293, "ay":-7.64972, "alpha":34.39486, "fx":[-81.71971,59.18342,163.54219,-170.66236], "fy":[-159.69539,-169.23514,-68.05319,-54.09717]},
    {"t":2.93527, "x":7.65907, "y":3.63252, "heading":1.81051, "vx":-1.44103, "vy":-0.11276, "omega":4.72833, "ax":-0.21767, "ay":-9.2578, "alpha":26.81426, "fx":[-60.09822,67.36297,131.81282,-151.91283], "fy":[-168.77249,-165.85818,-117.34017,-93.93397]},
    {"t":2.95953, "x":7.62404, "y":3.62705, "heading":1.92524, "vx":-1.44631, "vy":-0.3374, "omega":5.37896, "ax":1.16639, "ay":-11.16768, "alpha":14.17792, "fx":[-15.02119,72.91593,83.79211,-72.90813], "fy":[-177.92493,-162.84142,-155.7174,-162.04099]},
    {"t":2.9838, "x":7.58929, "y":3.61558, "heading":2.05575, "vx":-1.41801, "vy":-0.60837, "omega":5.72298, "ax":4.53076, "ay":-11.10705, "alpha":0.40489, "fx":[65.21891,68.72527,68.4039,64.81754], "fy":[-164.41812,-162.97704,-163.04439,-164.50999]},
    {"t":3.00806, "x":7.55621, "y":3.59755, "heading":2.19462, "vx":-1.30808, "vy":-0.87788, "omega":5.7328, "ax":4.79115, "ay":-10.60128, "alpha":-4.85297, "fx":[88.71736,44.11608,57.25116,92.43517], "fy":[-147.20058,-166.64055,-164.23891,-147.04551]},
    {"t":3.03232, "x":7.52588, "y":3.57313, "heading":2.33372, "vx":-1.19182, "vy":-1.13511, "omega":5.61505, "ax":4.20348, "ay":-9.65821, "alpha":-10.66864, "fx":[93.88346,1.19773,45.33599,107.44922], "fy":[-121.14561,-161.20454,-161.06294,-126.10249]},
    {"t":3.05659, "x":7.4982, "y":3.54274, "heading":2.46996, "vx":-1.08983, "vy":-1.36946, "omega":5.35618, "ax":6.0935, "ay":-7.84277, "alpha":-7.55246, "fx":[106.37902,55.21477,80.2639,117.45773], "fy":[-92.8274,-135.80688,-133.82774,-100.0028]},
    {"t":3.08085, "x":7.47355, "y":3.5072, "heading":2.59993, "vx":-0.94197, "vy":-1.55976, "omega":5.17293, "ax":7.36951, "ay":-5.72852, "alpha":-4.54415, "fx":[116.40706,91.01502,104.34642,122.78942], "fy":[-67.67223,-97.86462,-97.46268,-74.79441]},
    {"t":3.10512, "x":7.45287, "y":3.46767, "heading":2.72544, "vx":-0.76316, "vy":-1.69875, "omega":5.06267, "ax":0.13375, "ay":-2.42271, "alpha":-13.74043, "fx":[-12.11012,-43.69877,13.7633,49.9322], "fy":[10.79521,-48.89238,-79.89264,-24.87034]},
    {"t":3.12938, "x":7.43439, "y":3.42574, "heading":2.84829, "vx":-0.75991, "vy":-1.75754, "omega":4.72927, "ax":-6.60728, "ay":-1.00943, "alpha":-20.33156, "fx":[-132.02054,-144.08011,-75.58247,-37.92839], "fy":[54.6043,-40.06901,-94.82754,20.7693]},
    {"t":3.15365, "x":7.414, "y":3.3828, "heading":2.96304, "vx":-0.92023, "vy":-1.78203, "omega":4.23594, "ax":-8.14143, "ay":-1.66, "alpha":-20.82586, "fx":[-154.27128,-153.00038,-90.2024,-82.60159], "fy":[45.84066,-57.93951,-122.64938,36.86322]},
    {"t":3.17791, "x":7.38928, "y":3.33907, "heading":3.06582, "vx":-1.11778, "vy":-1.82231, "omega":3.73061, "ax":-8.52198, "ay":-2.58135, "alpha":-20.8957, "fx":[-163.55547,-148.49117,-79.1168,-111.35251], "fy":[28.87381,-79.13507,-139.86739,37.91407]},
    {"t":3.20217, "x":7.35965, "y":3.29409, "heading":-3.12685, "vx":-1.32456, "vy":-1.88495, "omega":3.2236, "ax":-8.58976, "ay":-3.34668, "alpha":-21.11919, "fx":[-168.41346,-141.55051,-65.00455,-131.54371], "fy":[13.36825,-95.42556,-151.40082,36.11445]},
    {"t":3.22644, "x":7.32498, "y":3.24737, "heading":-3.04863, "vx":-1.53298, "vy":-1.96615, "omega":2.71116, "ax":-8.63716, "ay":-3.76349, "alpha":-21.42321, "fx":[-170.90951,-136.37665,-56.97007,-145.051], "fy":[2.06424,-105.2535,-157.09674,38.36399]},
    {"t":3.2507, "x":7.28524, "y":3.19856, "heading":-2.98284, "vx":-1.74256, "vy":-2.05747, "omega":2.19134, "ax":-8.75843, "ay":-3.82307, "alpha":-21.80024, "fx":[-172.47028,-134.95367,-57.20446,-151.82984], "fy":[-3.23284,-108.88864,-158.5258,45.2123]},
    {"t":3.27497, "x":7.24038, "y":3.14751, "heading":-2.92967, "vx":-1.95507, "vy":-2.15023, "omega":1.66237, "ax":-9.01583, "ay":-3.48763, "alpha":-22.17799, "fx":[-173.85929,-137.80497,-66.20301,-153.76928], "fy":[-1.29305,-106.7813,-155.9671,58.38654]},
    {"t":3.29923, "x":7.19029, "y":3.09431, "heading":-2.88934, "vx":-2.17384, "vy":-2.23486, "omega":1.12424, "ax":-9.35596, "ay":-2.78259, "alpha":-22.46239, "fx":[-174.9361,-144.02066,-82.27255,-150.4635], "fy":[7.28059,-99.73113,-148.84691,77.21621]},
    {"t":3.32349, "x":7.13479, "y":3.03926, "heading":-2.86206, "vx":-2.40085, "vy":-2.30237, "omega":0.57921, "ax":-8.93765, "ay":-1.60279, "alpha":-26.77685, "fx":[-174.08224,-149.84483,-79.32678,-123.7728], "fy":[27.78495,-92.43044,-150.1421,120.27609]},
    {"t":3.34776, "x":7.0739, "y":2.98292, "heading":-2.848, "vx":-2.61772, "vy":-2.34126, "omega":-0.07051, "ax":-7.68254, "ay":8.4145, "alpha":1.30969, "fx":[-110.36949,-107.72527,-115.78972,-119.13199], "fy":[126.01287,129.29523,122.5619,118.30809]},
    {"t":3.37234, "x":7.00724, "y":2.92792, "heading":-2.84974, "vx":-2.80654, "vy":-2.13445, "omega":-0.03832, "ax":-6.06598, "ay":8.54502, "alpha":0.05657, "fx":[-89.68074,-88.99608,-89.14375,-89.87205], "fy":[125.71388,126.29539,126.23789,125.62737]},
    {"t":3.39692, "x":6.93643, "y":2.87804, "heading":-2.85068, "vx":-2.95563, "vy":-1.92443, "omega":-0.03693, "ax":-3.70974, "ay":6.05143, "alpha":-0.09639, "fx":[-55.75669,-53.85107,-53.60619,-55.53822], "fy":[88.27782,88.56869,90.13703,89.85094]},
    {"t":3.42149, "x":6.86266, "y":2.83257, "heading":-2.85159, "vx":-3.04681, "vy":-1.77569, "omega":-0.0393, "ax":-1.59515, "ay":2.84085, "alpha":-0.06898, "fx":[-24.51856,-22.28518,-22.50728,-24.75046], "fy":[40.64716,41.01114,43.11027,42.74793]},
    {"t":3.44607, "x":6.7873, "y":2.78978, "heading":-2.85255, "vx":-3.08602, "vy":-1.70587, "omega":-0.04099, "ax":-0.58176, "ay":1.07869, "alpha":-0.03128, "fx":[-9.44637,-7.25394,-7.70318,-9.901], "fy":[14.58983,15.09923,17.21473,16.70349]},
    {"t":3.47065, "x":6.71127, "y":2.74818, "heading":-2.85356, "vx":-3.10031, "vy":-1.67936, "omega":-0.04176, "ax":-0.19903, "ay":0.37367, "alpha":-0.00948, "fx":[-3.6064,-1.80769,-2.25792,-4.06421], "fy":[4.38653,4.88387,6.63365,6.12987]},
    {"t":3.49523, "x":6.63501, "y":2.70702, "heading":-2.85459, "vx":-3.10521, "vy":-1.67017, "omega":-0.042, "ax":-0.17849, "ay":0.34033, "alpha":-0.01291, "fx":[-3.19907,-1.73287,-2.05463,-3.53852], "fy":[4.11832,4.49932,5.92561,5.52504]},
    {"t":3.51981, "x":6.55864, "y":2.66607, "heading":-2.85562, "vx":-3.10959, "vy":-1.66181, "omega":-0.04231, "ax":-0.45365, "ay":0.86804, "alpha":-0.02429, "fx":[-7.11734,-6.14996,-6.23426,-7.24885], "fy":[12.26786,12.43436,13.35593,13.12786]},
    {"t":3.54439, "x":6.48207, "y":2.62549, "heading":-2.85666, "vx":-3.12074, "vy":-1.64048, "omega":-0.04291, "ax":-0.90479, "ay":2.17318, "alpha":-0.63166, "fx":[-15.41619,-14.24171,-11.16151,-12.53312], "fy":[33.05921,30.10097,31.16173,33.82396]},
    {"t":3.56896, "x":6.4051, "y":2.58583, "heading":-2.85771, "vx":-3.14298, "vy":-1.58706, "omega":-0.05844, "ax":2.88041, "ay":5.94526, "alpha":-16.64864, "fx":[-11.90063,16.88282,102.2556,62.6112], "fy":[125.09828,39.09013,59.93716,126.44839]},
    {"t":3.59354, "x":6.32872, "y":2.54861, "heading":-2.85915, "vx":-3.07219, "vy":-1.44094, "omega":-0.46763, "ax":5.77276, "ay":5.82759, "alpha":-24.17995, "fx":[-7.35261,87.00645,162.49269,98.25601], "fy":[163.95783,3.38588,37.9939,138.29793]},
    {"t":3.61812, "x":6.25495, "y":2.51496, "heading":-2.87064, "vx":-2.9303, "vy":-1.29771, "omega":-1.06193, "ax":7.23327, "ay":4.9605, "alpha":-25.67149, "fx":[1.146,143.60573,171.11574,110.65701], "fy":[170.35669,-37.52479,25.19471,134.47909]},
    {"t":3.6427, "x":6.18512, "y":2.48456, "heading":-2.89674, "vx":-2.75252, "vy":-1.17579, "omega":-1.69289, "ax":8.01882, "ay":4.55135, "alpha":-25.02293, "fx":[20.40998,156.56101,174.38982,121.48526], "fy":[171.79791,-48.10274,17.43691,127.24722]},
    {"t":3.66728, "x":6.11988, "y":2.45704, "heading":-2.93835, "vx":-2.55543, "vy":-1.06392, "omega":-2.30792, "ax":10.25596, "ay":6.09985, "alpha":3.8243, "fx":[162.02542,146.893,138.01711,157.8278], "fy":[71.38989,99.12231,110.32888,78.84854]},
    {"t":3.69186, "x":6.06017, "y":2.43273, "heading":-2.99508, "vx":-2.30336, "vy":-0.914, "omega":-2.21392, "ax":9.68674, "ay":5.07657, "alpha":16.49547, "fx":[177.67134,139.80726,77.06343,176.65626], "fy":[19.04113,111.54345,160.64708,8.11878]},
    {"t":3.71643, "x":6.00649, "y":2.4118, "heading":-3.04949, "vx":-2.06527, "vy":-0.78922, "omega":-1.80849, "ax":9.26779, "ay":4.15854, "alpha":21.75029, "fx":[179.13036,140.32037,53.86569,173.17715], "fy":[0.90489,111.54703,170.50942,-37.74475]},
    {"t":3.74101, "x":5.95853, "y":2.39366, "heading":-3.09394, "vx":-1.83749, "vy":-0.68701, "omega":-1.27391, "ax":8.96668, "ay":3.48776, "alpha":24.77867, "fx":[179.07793,141.75571,44.06645,163.83816], "fy":[-9.63158,110.0132,173.62408,-68.34305]},
    {"t":3.76559, "x":5.91607, "y":2.37783, "heading":-3.12525, "vx":-1.6171, "vy":-0.60129, "omega":-0.66489, "ax":8.69139, "ay":2.96884, "alpha":27.05183, "fx":[178.67813,142.95707,38.75433,152.11595], "fy":[-16.68426,108.61758,175.0691,-91.93899]},
    {"t":3.79017, "x":5.87895, "y":2.36394, "heading":3.14159, "vx":-1.40348, "vy":-0.52832, "omega":0.0, "ax":-1.98008, "ay":9.81361, "alpha":0.00143, "fx":[-29.1833,-29.17882,-29.19626,-29.20076], "fy":[144.67364,144.67041,144.66607,144.6693]},
    {"t":3.83821, "x":5.80924, "y":2.34989, "heading":3.14159, "vx":-1.49861, "vy":-0.05684, "omega":0.00007, "ax":-0.01051, "ay":0.32034, "alpha":0.0161, "fx":[-0.11927,-0.11289,-0.19075,-0.19713], "fy":[4.67951,4.75893,4.76515,4.68574]},
    {"t":3.88626, "x":5.73723, "y":2.34753, "heading":-3.14159, "vx":-1.49912, "vy":-0.04145, "omega":0.00084, "ax":-0.00009, "ay":0.00322, "alpha":0.00776, "fx":[0.01462,0.02024,-0.01723,-0.02286], "fy":[0.02552,0.06388,0.0694,0.03105]},
    {"t":3.9343, "x":5.66521, "y":2.34554, "heading":-3.14155, "vx":-1.49912, "vy":-0.0413, "omega":0.00122, "ax":0.0, "ay":0.00016, "alpha":0.00228, "fx":[0.00392,0.00693,-0.00405,-0.00706], "fy":[-0.00476,0.00649,0.00944,-0.00181]},
    {"t":3.98234, "x":5.59318, "y":2.34355, "heading":-3.14149, "vx":-1.49912, "vy":-0.04129, "omega":0.00132, "ax":0.0, "ay":-0.00006, "alpha":-0.00114, "fx":[-0.00321,-0.00225,0.00326,0.00229], "fy":[0.00152,-0.00411,-0.00316,0.00246]},
    {"t":4.03039, "x":5.52116, "y":2.34157, "heading":-3.14143, "vx":-1.49912, "vy":-0.04129, "omega":0.00127, "ax":0.0, "ay":0.00001, "alpha":-0.00311, "fx":[-0.00718,-0.00784,0.00717,0.00782], "fy":[0.00821,-0.00714,-0.00778,0.00757]},
    {"t":4.07843, "x":5.44914, "y":2.33959, "heading":-3.14137, "vx":-1.49912, "vy":-0.04129, "omega":0.00112, "ax":0.0, "ay":0.0, "alpha":-0.0041, "fx":[-0.00893,-0.01087,0.00894,0.01087], "fy":[0.01108,-0.00918,-0.01108,0.00919]},
    {"t":4.12647, "x":5.37711, "y":2.3376, "heading":-3.14131, "vx":-1.49912, "vy":-0.04129, "omega":0.00092, "ax":0.0, "ay":0.0, "alpha":-0.00442, "fx":[-0.00921,-0.01215,0.00921,0.01215], "fy":[0.01234,-0.00951,-0.01238,0.00947]},
    {"t":4.17452, "x":5.30509, "y":2.33562, "heading":-3.14127, "vx":-1.49912, "vy":-0.04129, "omega":0.00071, "ax":0.0, "ay":0.0, "alpha":-0.00435, "fx":[-0.00865,-0.01235,0.00865,0.01235], "fy":[0.01256,-0.00893,-0.01255,0.00894]},
    {"t":4.22256, "x":5.23307, "y":2.33364, "heading":-3.14123, "vx":-1.49912, "vy":-0.04129, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":-0.004, "fx":[-0.00753,-0.0118,0.00754,0.0118], "fy":[0.01198,-0.00781,-0.01198,0.00781]},
    {"t":4.2706, "x":5.16104, "y":2.33165, "heading":-3.14121, "vx":-1.49912, "vy":-0.04129, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00355, "fx":[-0.00625,-0.0109,0.00625,0.0109], "fy":[0.01105,-0.0065,-0.01105,0.0065]},
    {"t":4.31865, "x":5.08902, "y":2.32967, "heading":-3.14119, "vx":-1.49912, "vy":-0.04129, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00302, "fx":[-0.00487,-0.00974,0.00487,0.00974], "fy":[0.00986,-0.00509,-0.00986,0.00509]},
    {"t":4.36669, "x":5.017, "y":2.32768, "heading":-3.14119, "vx":-1.49912, "vy":-0.04129, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00252, "fx":[-0.00361,-0.00857,0.00361,0.00857], "fy":[0.00866,-0.0038,-0.00866,0.0038]},
    {"t":4.41473, "x":4.94497, "y":2.3257, "heading":-3.14119, "vx":-1.49912, "vy":-0.04129, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[-0.00244,-0.00738,0.00244,0.00738], "fy":[0.00744,-0.00261,-0.00744,0.00261]},
    {"t":4.46278, "x":4.87295, "y":2.32372, "heading":-3.14119, "vx":-1.49912, "vy":-0.04129, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00162, "fx":[-0.0015,-0.00631,0.0015,0.00631], "fy":[0.00635,-0.00164,-0.00635,0.00164]},
    {"t":4.51082, "x":4.80093, "y":2.32173, "heading":-3.14121, "vx":-1.49912, "vy":-0.04129, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00125, "fx":[-0.00072,-0.00532,0.00072,0.00532], "fy":[0.00534,-0.00085,-0.00534,0.00085]},
    {"t":4.55886, "x":4.72891, "y":2.31975, "heading":-3.14122, "vx":-1.49912, "vy":-0.04129, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[-0.00016,-0.00447,0.00016,0.00447], "fy":[0.00448,-0.00026,-0.00448,0.00026]},
    {"t":4.60691, "x":4.65688, "y":2.31777, "heading":-3.14124, "vx":-1.49912, "vy":-0.04129, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[0.00024,-0.00375,-0.00023,0.00375], "fy":[0.00374,0.00015,-0.00375,-0.00015]},
    {"t":4.65495, "x":4.58486, "y":2.31578, "heading":-3.14126, "vx":-1.49912, "vy":-0.04129, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.00047,-0.00314,-0.00047,0.00314], "fy":[0.00313,0.0004,-0.00313,-0.0004]},
    {"t":4.703, "x":4.51284, "y":2.3138, "heading":-3.14128, "vx":-1.49912, "vy":-0.04129, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00057,-0.00265,-0.00057,0.00265], "fy":[0.00264,0.00051,-0.00264,-0.00051]},
    {"t":4.75104, "x":4.44081, "y":2.31181, "heading":-3.1413, "vx":-1.49912, "vy":-0.04129, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00058,-0.00223,-0.00058,0.00223], "fy":[0.00222,0.00053,-0.00222,-0.00053]},
    {"t":4.79908, "x":4.36879, "y":2.30983, "heading":-3.14132, "vx":-1.49912, "vy":-0.04129, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00051,-0.0019,-0.00051,0.0019], "fy":[0.00189,0.00047,-0.00189,-0.00047]},
    {"t":4.84713, "x":4.29677, "y":2.30785, "heading":-3.14135, "vx":-1.49912, "vy":-0.04129, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00044,-0.00158,-0.00044,0.00158], "fy":[0.00157,0.0004,-0.00158,-0.0004]},
    {"t":4.89517, "x":4.22474, "y":2.30586, "heading":-3.14137, "vx":-1.49912, "vy":-0.04129, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00036,-0.00129,-0.00036,0.00129], "fy":[0.00129,0.00033,-0.00128,-0.00033]},
    {"t":4.94321, "x":4.15272, "y":2.30388, "heading":-3.1414, "vx":-1.49912, "vy":-0.04129, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00036,-0.00094,-0.00036,0.00094], "fy":[0.00094,0.00034,-0.00094,-0.00034]},
    {"t":4.99126, "x":4.0807, "y":2.3019, "heading":-3.14143, "vx":-1.49912, "vy":-0.04129, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00047,-0.00053,-0.00047,0.00053], "fy":[0.00052,0.00046,-0.00053,-0.00046]},
    {"t":5.0393, "x":4.00868, "y":2.29991, "heading":-3.14145, "vx":-1.49912, "vy":-0.04129, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00077,0.00004,-0.00077,-0.00004], "fy":[-0.00005,0.00078,0.00006,-0.00077]},
    {"t":5.08734, "x":3.93665, "y":2.29793, "heading":-3.14148, "vx":-1.49912, "vy":-0.04129, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00132,0.00081,-0.00132,-0.00081], "fy":[-0.00085,0.00134,0.00084,-0.00135]},
    {"t":5.13539, "x":3.86463, "y":2.29594, "heading":-3.1415, "vx":-1.49912, "vy":-0.04129, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.00222,0.00189,-0.00222,-0.00189], "fy":[-0.00194,0.00226,0.00194,-0.00226]},
    {"t":5.18343, "x":3.79261, "y":2.29396, "heading":-3.14153, "vx":-1.49912, "vy":-0.04129, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[0.00356,0.00338,-0.00356,-0.00338], "fy":[-0.00345,0.00365,0.00347,-0.00364]},
    {"t":5.23147, "x":3.72058, "y":2.29198, "heading":-3.14155, "vx":-1.49912, "vy":-0.04129, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[0.00549,0.0054,-0.00549,-0.0054], "fy":[-0.00555,0.0056,0.00551,-0.00564]},
    {"t":5.27952, "x":3.64856, "y":2.28999, "heading":-3.14157, "vx":-1.49912, "vy":-0.04129, "omega":-0.0003, "ax":0.00002, "ay":0.0, "alpha":0.00337, "fx":[0.00849,0.00846,-0.00782,-0.0078], "fy":[-0.00827,0.00841,0.00838,-0.0083]},
    {"t":5.32756, "x":3.57654, "y":2.28801, "heading":-3.14159, "vx":-1.49912, "vy":-0.04129, "omega":-0.00014, "ax":6.84421, "ay":0.18851, "alpha":0.00291, "fx":[100.90021,100.89994,100.89098,100.89125], "fy":[2.76919,2.7885,2.78877,2.76945]},
    {"t":5.3756, "x":3.51241, "y":2.28624, "heading":3.14159, "vx":-1.1703, "vy":-0.03223, "omega":0.0, "ax":12.17315, "ay":0.33529, "alpha":-0.00001, "fx":[179.45358,179.45358,179.45358,179.45358], "fy":[4.94283,4.94269,4.94269,4.94282]},
    {"t":5.42365, "x":3.47024, "y":2.28508, "heading":3.14159, "vx":-0.58546, "vy":-0.01613, "omega":0.0, "ax":12.18601, "ay":0.33564, "alpha":-0.00001, "fx":[179.64312,179.64312,179.64312,179.64312], "fy":[4.94801,4.94795,4.94795,4.94801]},
    {"t":5.47169, "x":3.45617, "y":2.28469, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
