{
 "name":"RightSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602217197418213, "y":0.6704558730125427, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.431604862213135, "y":0.8851922154426575, "heading":1.3632998172747668, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3404221534729, "y":3.449899673461914, "heading":1.1525711195525878, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":3.733734607696533, "heading":-1.4601385288365076, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.03280258178711, "y":1.3138461112976074, "heading":-1.7453292519943295, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7460222244262695, "y":0.7866235971450806, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602217197418213 m", "val":5.602217197418213}, "y":{"exp":"0.6704558730125427 m", "val":0.6704558730125427}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.431604862213135 m", "val":6.431604862213135}, "y":{"exp":"0.8851922154426575 m", "val":0.8851922154426575}, "heading":{"exp":"1.3632998172747668 rad", "val":1.3632998172747668}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3404221534729 m", "val":6.3404221534729}, "y":{"exp":"3.449899673461914 m", "val":3.449899673461914}, "heading":{"exp":"1.1525711195525878 rad", "val":1.1525711195525878}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.733734607696533 m", "val":3.733734607696533}, "heading":{"exp":"-1.4601385288365076 rad", "val":-1.4601385288365076}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.03280258178711 m", "val":8.03280258178711}, "y":{"exp":"1.3138461112976074 m", "val":1.3138461112976074}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7460222244262695 m", "val":6.7460222244262695}, "y":{"exp":"0.7866235971450806 m", "val":0.7866235971450806}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5446,0.99874,2.30282,3.03724,4.28399,4.84128,5.70807],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.17322, "ay":0.64218, "alpha":0.01586, "fx":[179.45892,179.45088,179.4503,179.45835], "fy":[9.38672,9.53926,9.54718,9.39451]},
    {"t":0.0389, "x":4.20921, "y":0.60838, "heading":3.14159, "vx":0.47354, "vy":0.02498, "omega":0.00062, "ax":12.17099, "ay":0.64207, "alpha":0.01576, "fx":[179.42599,179.41801,179.4174,179.42539], "fy":[9.38548,9.53707,9.54494,9.39323]},
    {"t":0.0778, "x":4.23684, "y":0.60984, "heading":-3.14157, "vx":0.94699, "vy":0.04996, "omega":0.00123, "ax":12.16786, "ay":0.6419, "alpha":0.01563, "fx":[179.37988,179.37196,179.37132,179.37925], "fy":[9.38375,9.53401,9.54181,9.39142]},
    {"t":0.1167, "x":4.28288, "y":0.61227, "heading":-3.14152, "vx":1.42032, "vy":0.07493, "omega":0.00184, "ax":12.16317, "ay":0.64165, "alpha":0.01543, "fx":[179.31069,179.30288,179.3022,179.31001], "fy":[9.38114,9.52944,9.53712,9.3887]},
    {"t":0.1556, "x":4.34734, "y":0.61567, "heading":-3.14145, "vx":1.89347, "vy":0.09989, "omega":0.00244, "ax":12.15535, "ay":0.64124, "alpha":0.0151, "fx":[179.19535,179.18772,179.18696,179.1946], "fy":[9.37677,9.52182,9.52932,9.38415]},
    {"t":0.1945, "x":4.43019, "y":0.62004, "heading":-3.14135, "vx":2.36631, "vy":0.12483, "omega":0.00303, "ax":12.13971, "ay":0.64042, "alpha":0.01446, "fx":[178.96474,178.95745,178.95654,178.96384], "fy":[9.36794,9.50667,9.51382,9.37498]},
    {"t":0.2334, "x":4.53143, "y":0.62538, "heading":-3.14124, "vx":2.83855, "vy":0.14974, "omega":0.00359, "ax":12.09294, "ay":0.63795, "alpha":0.01268, "fx":[178.27498,178.26863,178.26738,178.27374], "fy":[9.34077,9.46202,9.46822,9.34689]},
    {"t":0.2723, "x":4.65099, "y":0.63169, "heading":-3.1411, "vx":3.30897, "vy":0.17456, "omega":0.00408, "ax":5.75613, "ay":0.30362, "alpha":-0.10471, "fx":[84.65359,84.66588,85.05724,85.04498], "fy":[4.79662,4.16676,4.15609,4.78429]},
    {"t":0.3112, "x":4.78407, "y":0.63871, "heading":-3.14094, "vx":3.53288, "vy":0.18637, "omega":0.00001, "ax":0.0009, "ay":-0.00031, "alpha":-0.00002, "fx":[0.01318,0.01318,0.01327,0.01327], "fy":[-0.00457,-0.00466,-0.00466,-0.00457]},
    {"t":0.3501, "x":4.9215, "y":0.64596, "heading":-3.14094, "vx":3.53291, "vy":0.18636, "omega":0.00001, "ax":0.0002, "ay":-0.00382, "alpha":0.0, "fx":[0.00297,0.00297,0.00297,0.00297], "fy":[-0.0563,-0.0563,-0.0563,-0.0563]},
    {"t":0.389, "x":5.05893, "y":0.6532, "heading":-3.14094, "vx":3.53292, "vy":0.18621, "omega":0.00001, "ax":0.00214, "ay":-0.0407, "alpha":0.0, "fx":[0.03149,0.03149,0.03149,0.03149], "fy":[-0.59996,-0.59996,-0.59996,-0.59996]},
    {"t":0.4279, "x":5.19636, "y":0.66042, "heading":-3.14094, "vx":3.53301, "vy":0.18463, "omega":0.00001, "ax":0.02157, "ay":-0.43321, "alpha":-0.00005, "fx":[0.31791,0.3179,0.31814,0.31814], "fy":[-6.38622,-6.38646,-6.38646,-6.38622]},
    {"t":0.4668, "x":5.33381, "y":0.66727, "heading":-3.14094, "vx":3.53384, "vy":0.16778, "omega":0.00001, "ax":-0.02366, "ay":-4.10521, "alpha":-0.43336, "fx":[-1.52329,-1.50948,0.81635,0.82129], "fy":[-59.5652,-61.46939,-61.47096,-59.56669]},
    {"t":0.5057, "x":5.47126, "y":0.67069, "heading":-3.14094, "vx":3.53292, "vy":0.00808, "omega":-0.01685, "ax":-8.55778, "ay":-0.72633, "alpha":-30.26474, "fx":[-169.88311,-160.16875,-73.24638,-101.32824], "fy":[52.85212,-77.71674,-160.05286,142.08782]},
    {"t":0.5446, "x":5.60222, "y":0.67046, "heading":3.14159, "vx":3.20003, "vy":-0.02017, "omega":-1.19415, "ax":-8.66477, "ay":-1.59848, "alpha":-28.33205, "fx":[-172.77153,-153.5865,-63.2158,-121.36198], "fy":[37.9128,-88.42049,-163.10113,119.3515]},
    {"t":0.56623, "x":5.66939, "y":0.66965, "heading":3.11577, "vx":3.01264, "vy":-0.05474, "omega":-1.80685, "ax":-8.90288, "ay":-2.00931, "alpha":-26.24152, "fx":[-173.35466,-152.47293,-64.74939,-134.39949], "fy":[32.94962,-89.77157,-162.24087,100.57959]},
    {"t":0.58785, "x":5.73246, "y":0.66799, "heading":3.07669, "vx":2.82011, "vy":-0.09819, "omega":-2.37434, "ax":-9.15886, "ay":-1.97339, "alpha":-24.60833, "fx":[-172.39455,-154.95888,-73.38788,-139.32905], "fy":[35.37208,-84.61736,-157.89453,90.775]},
    {"t":0.60948, "x":5.79131, "y":0.66541, "heading":3.02535, "vx":2.62205, "vy":-0.14087, "omega":-2.90651, "ax":-9.43389, "ay":-1.61555, "alpha":-23.19669, "fx":[-170.27951,-159.2987,-86.67317,-140.03687], "fy":[42.17378,-74.9772,-150.04268,87.58189]},
    {"t":0.6311, "x":5.84581, "y":0.66198, "heading":2.96249, "vx":2.41803, "vy":-0.17581, "omega":-3.40816, "ax":-9.68188, "ay":-0.93426, "alpha":-22.0, "fx":[-166.58771,-164.43134,-103.15793,-136.73426], "fy":[52.71846,-61.07361,-137.74362,91.00811]},
    {"t":0.65273, "x":5.89583, "y":0.65796, "heading":2.88879, "vx":2.20866, "vy":-0.19601, "omega":-3.88392, "ax":-9.83216, "ay":0.08001, "alpha":-20.98315, "fx":[-160.529,-169.20376,-121.28788,-128.75247], "fy":[66.71853,-42.74826,-119.67711,100.42461]},
    {"t":0.67435, "x":5.9413, "y":0.65374, "heading":2.8048, "vx":1.99603, "vy":-0.19428, "omega":-4.3377, "ax":-9.7837, "ay":1.43406, "alpha":-20.05879, "fx":[-150.91311,-172.15664,-139.04713,-114.79849], "fy":[83.88186,-19.63455,-94.06586,114.3809]},
    {"t":0.69598, "x":5.98217, "y":0.64988, "heading":2.71099, "vx":1.78445, "vy":-0.16327, "omega":-4.77148, "ax":-9.38689, "ay":3.13692, "alpha":-19.04231, "fx":[-135.96955,-171.18673,-153.25168,-93.10862], "fy":[103.70237,8.87934,-58.17479,130.56815]},
    {"t":0.71761, "x":6.01857, "y":0.64708, "heading":2.6078, "vx":1.58145, "vy":-0.09543, "omega":-5.18328, "ax":-8.38048, "ay":5.21928, "alpha":-17.47965, "fx":[-112.83821,-162.56986,-157.04315,-61.72038], "fy":[125.16874,43.97384,-6.85819,145.48109]},
    {"t":0.73923, "x":6.05081, "y":0.64624, "heading":2.49571, "vx":1.40022, "vy":0.01744, "omega":-5.56129, "ax":-6.15519, "ay":7.74207, "alpha":-14.00382, "fx":[-76.51415,-136.82023,-128.63156,-20.98714], "fy":[145.5252,88.41845,69.06983,153.51335]},
    {"t":0.76086, "x":6.07965, "y":0.64842, "heading":2.37545, "vx":1.26711, "vy":0.18487, "omega":-5.86413, "ax":-1.61746, "ay":9.94921, "alpha":-5.89163, "fx":[-20.47942,-56.33374,-29.30056,10.7372], "fy":[154.49915,141.43631,140.33963,150.40014]},
    {"t":0.78248, "x":6.10668, "y":0.65475, "heading":2.24863, "vx":1.23213, "vy":0.40003, "omega":-5.99154, "ax":4.89523, "ay":8.48746, "alpha":6.67124, "fx":[84.81498,101.08825,65.26541,37.4882], "fy":[109.89818,111.94273,138.6082,140.0311]},
    {"t":0.80411, "x":6.13447, "y":0.66538, "heading":2.11906, "vx":1.33799, "vy":0.58357, "omega":-5.84727, "ax":8.92979, "ay":3.32908, "alpha":14.29786, "fx":[145.4801,159.27781,125.45592,96.34918], "fy":[-28.8878,24.81568,99.11371,101.26438]},
    {"t":0.82573, "x":6.16549, "y":0.67878, "heading":1.99261, "vx":1.53111, "vy":0.65557, "omega":-5.53807, "ax":8.17244, "ay":0.52693, "alpha":24.16861, "fx":[102.48081,164.53875,141.99047,72.89449], "fy":[-120.86931,-28.80786,83.22091,97.5276]},
    {"t":0.84736, "x":6.20051, "y":0.69308, "heading":1.87284, "vx":1.70784, "vy":0.66696, "omega":-5.01541, "ax":-1.09846, "ay":9.59119, "alpha":22.35237, "fx":[-122.32312,110.4332,29.01177,-81.8948], "fy":[110.10437,129.54153,172.23619,153.68178]},
    {"t":0.86899, "x":6.23719, "y":0.70975, "heading":1.76438, "vx":1.68409, "vy":0.87438, "omega":-4.53203, "ax":-2.46731, "ay":10.43987, "alpha":17.25283, "fx":[-127.10982,56.60003,9.97047,-84.95065], "fy":[119.24908,164.45949,176.64609,155.2532]},
    {"t":0.89061, "x":6.27303, "y":0.7311, "heading":1.66637, "vx":1.63073, "vy":1.10015, "omega":-4.15892, "ax":-3.09807, "ay":10.66335, "alpha":14.83975, "fx":[-129.00599,26.345,4.09293,-84.11579], "fy":[120.57502,173.62905,177.76071,156.82113]},
    {"t":0.91224, "x":6.30757, "y":0.75738, "heading":1.57643, "vx":1.56373, "vy":1.33075, "omega":-3.838, "ax":-1.96664, "ay":5.93208, "alpha":38.59089, "fx":[-178.23876,163.51258,18.41392,-119.65457], "fy":[3.65516,35.74566,177.50941,132.88698]},
    {"t":0.93386, "x":6.34093, "y":0.78755, "heading":1.49343, "vx":1.5212, "vy":1.45903, "omega":-3.00345, "ax":-3.6981, "ay":1.61511, "alpha":46.05421, "fx":[-175.86046,51.18014,36.85969,-130.24535], "fy":[-33.53509,-169.25737,174.95263,123.07778]},
    {"t":0.95549, "x":6.37296, "y":0.81948, "heading":1.42848, "vx":1.44123, "vy":1.49396, "omega":-2.0075, "ax":-3.94577, "ay":1.21521, "alpha":46.28036, "fx":[-174.10297,21.15975,52.93029,-132.65731], "fy":[-42.92684,-177.13865,170.97906,120.74394]},
    {"t":0.97711, "x":6.4032, "y":0.85207, "heading":1.38507, "vx":1.3559, "vy":1.52024, "omega":-1.00665, "ax":-3.94419, "ay":1.04545, "alpha":46.54907, "fx":[-173.32495,8.90788,65.25173,-133.41203], "fy":[-46.53329,-178.69617,166.80858,120.06816]},
    {"t":0.99874, "x":6.4316, "y":0.88519, "heading":1.3633, "vx":1.2706, "vy":1.54285, "omega":0.0, "ax":-10.22985, "ay":6.55297, "alpha":-0.01728, "fx":[-150.74647,-150.78022,-150.86521,-150.83158], "fy":[96.69459,96.64331,96.51008,96.56128]},
    {"t":1.03826, "x":6.47383, "y":0.95128, "heading":1.3633, "vx":0.86634, "vy":1.80181, "omega":-0.00068, "ax":-11.42919, "ay":3.90074, "alpha":-0.03289, "fx":[-168.42688,-168.44311,-168.54565,-168.52967], "fy":[57.67317,57.63631,57.33449,57.37083]},
    {"t":1.07777, "x":6.49914, "y":1.02553, "heading":1.36327, "vx":0.41469, "vy":1.95596, "omega":-0.00198, "ax":-11.58736, "ay":1.08972, "alpha":-0.11722, "fx":[-170.74322,-170.78411,-170.8927,-170.85174], "fy":[16.54522,16.67444,15.58689,15.45089]},
    {"t":1.11729, "x":6.50648, "y":1.10367, "heading":1.36319, "vx":-0.04322, "vy":1.99902, "omega":-0.00662, "ax":-4.12155, "ay":-0.25749, "alpha":-1.46622, "fx":[-56.98587,-63.33387,-64.50375,-58.21187], "fy":[-0.7764,0.89605,-6.72061,-8.5822]},
    {"t":1.15681, "x":6.50155, "y":1.18247, "heading":1.36293, "vx":-0.20609, "vy":1.98884, "omega":-0.06456, "ax":-0.1511, "ay":-0.01589, "alpha":-1.33319, "fx":[1.65997,-4.78696,-6.11345,0.33056], "fy":[2.23665,3.59413,-2.70245,-4.06502]},
    {"t":1.19633, "x":6.49329, "y":1.26105, "heading":1.36038, "vx":-0.21206, "vy":1.98822, "omega":-0.11724, "ax":-0.00492, "ay":-0.00053, "alpha":-0.9611, "fx":[2.73437,-1.91037,-2.87954,1.76516], "fy":[1.76525,2.7572,-1.7807,-2.77274]},
    {"t":1.23585, "x":6.48491, "y":1.33962, "heading":1.35575, "vx":-0.21226, "vy":1.9882, "omega":-0.15522, "ax":-0.00016, "ay":-0.00002, "alpha":-0.69218, "fx":[2.02509,-1.31667,-2.02981,1.31194], "fy":[1.26725,1.99718,-1.26776,-1.99768]},
    {"t":1.27536, "x":6.47652, "y":1.41819, "heading":1.34961, "vx":-0.21226, "vy":1.9882, "omega":-0.18257, "ax":-0.00001, "ay":0.0, "alpha":-0.49808, "fx":[1.4644,-0.93699,-1.46456,0.93684], "fy":[0.9031,1.44308,-0.90311,-1.44309]},
    {"t":1.31488, "x":6.46813, "y":1.49676, "heading":1.3424, "vx":-0.21226, "vy":1.9882, "omega":-0.20226, "ax":0.0, "ay":0.0, "alpha":-0.35793, "fx":[1.05706,-0.66579,-1.05706,0.66578], "fy":[0.64138,1.04186,-0.64138,-1.04186]},
    {"t":1.3544, "x":6.45974, "y":1.57533, "heading":1.33441, "vx":-0.21226, "vy":1.9882, "omega":-0.2164, "ax":0.0, "ay":0.0, "alpha":-0.25661, "fx":[0.76149,-0.47133,-0.76148,0.47134], "fy":[0.45375,0.75073,-0.45375,-0.75073]},
    {"t":1.39392, "x":6.45136, "y":1.65389, "heading":1.32586, "vx":-0.21226, "vy":1.9882, "omega":-0.22654, "ax":0.0, "ay":0.0, "alpha":-0.18317, "fx":[0.5463,-0.33184,-0.54629,0.33184], "fy":[0.31923,0.53872,-0.31923,-0.53872]},
    {"t":1.43343, "x":6.44297, "y":1.73246, "heading":1.3169, "vx":-0.21226, "vy":1.9882, "omega":-0.23378, "ax":0.0, "ay":0.0, "alpha":-0.12965, "fx":[0.38868,-0.23146,-0.38868,0.23146], "fy":[0.22248,0.3834,-0.22248,-0.3834]},
    {"t":1.47295, "x":6.43458, "y":1.81103, "heading":1.30766, "vx":-0.21226, "vy":1.9882, "omega":-0.2389, "ax":0.0, "ay":0.0, "alpha":-0.09025, "fx":[0.27198,-0.15864,-0.27197,0.15864], "fy":[0.15236,0.26836,-0.15236,-0.26836]},
    {"t":1.51247, "x":6.42619, "y":1.8896, "heading":1.29822, "vx":-0.21226, "vy":1.9882, "omega":-0.24247, "ax":0.0, "ay":0.0, "alpha":-0.06069, "fx":[0.18386,-0.10498,-0.18386,0.10498], "fy":[0.10073,0.18147,-0.10073,-0.18147]},
    {"t":1.55199, "x":6.4178, "y":1.96817, "heading":1.28864, "vx":-0.21226, "vy":1.9882, "omega":-0.24487, "ax":0.0, "ay":0.0, "alpha":-0.03777, "fx":[0.11502,-0.06424,-0.11502,0.06425], "fy":[0.06159,0.11355,-0.06159,-0.11355]},
    {"t":1.5915, "x":6.40941, "y":2.04674, "heading":1.27897, "vx":-0.21226, "vy":1.9882, "omega":-0.24636, "ax":0.0, "ay":0.0, "alpha":-0.01899, "fx":[0.05814,-0.03175,-0.05814,0.03175], "fy":[0.03041,0.05741,-0.03041,-0.05741]},
    {"t":1.63102, "x":6.40103, "y":2.12531, "heading":1.26923, "vx":-0.21226, "vy":1.9882, "omega":-0.24711, "ax":0.0, "ay":0.0, "alpha":-0.00232, "fx":[0.00714,-0.00381,-0.00714,0.00381], "fy":[0.00365,0.00706,-0.00365,-0.00706]},
    {"t":1.67054, "x":6.39264, "y":2.20388, "heading":1.25946, "vx":-0.21226, "vy":1.9882, "omega":-0.2472, "ax":0.0, "ay":0.0, "alpha":0.01406, "fx":[-0.04346,0.02267,0.04346,-0.02267], "fy":[-0.02166,-0.04294,0.02166,0.04294]},
    {"t":1.71006, "x":6.38425, "y":2.28244, "heading":1.2497, "vx":-0.21226, "vy":1.9882, "omega":-0.24665, "ax":0.0, "ay":0.0, "alpha":0.03193, "fx":[-0.09917,0.05053,0.09917,-0.05053], "fy":[-0.04823,-0.09803,0.04823,0.09803]},
    {"t":1.74957, "x":6.37586, "y":2.36101, "heading":1.23995, "vx":-0.21226, "vy":1.9882, "omega":-0.24539, "ax":0.0, "ay":0.0, "alpha":0.05323, "fx":[-0.16613,0.08264,0.16613,-0.08264], "fy":[-0.0788,-0.16425,0.0788,0.16425]},
    {"t":1.78909, "x":6.36747, "y":2.43958, "heading":1.23025, "vx":-0.21226, "vy":1.9882, "omega":-0.24328, "ax":0.0, "ay":0.0, "alpha":0.08028, "fx":[-0.25171,0.12224,0.25171,-0.12224], "fy":[-0.11642,-0.24893,0.11642,0.24893]},
    {"t":1.82861, "x":6.35909, "y":2.51815, "heading":1.22064, "vx":-0.21226, "vy":1.9882, "omega":-0.24011, "ax":0.0, "ay":0.0, "alpha":0.11603, "fx":[-0.36539,0.17321,0.36539,-0.17321], "fy":[-0.16476,-0.36146,0.16476,0.36146]},
    {"t":1.86813, "x":6.3507, "y":2.59672, "heading":1.21115, "vx":-0.21226, "vy":1.9882, "omega":-0.23553, "ax":0.0, "ay":0.0, "alpha":0.16437, "fx":[-0.5198,0.2405,0.5198,-0.2405], "fy":[-0.22847,-0.51435,0.22847,0.51435]},
    {"t":1.90764, "x":6.34231, "y":2.67529, "heading":1.20184, "vx":-0.21226, "vy":1.9882, "omega":-0.22903, "ax":0.0, "ay":0.0, "alpha":0.23055, "fx":[-0.73203,0.3306,0.73203,-0.3306], "fy":[-0.31366,-0.72454,0.31366,0.72454]},
    {"t":1.94716, "x":6.33392, "y":2.75386, "heading":1.19279, "vx":-0.21226, "vy":1.9882, "omega":-0.21992, "ax":0.0, "ay":0.0, "alpha":0.32176, "fx":[-1.02556,0.45222,1.02556,-0.45222], "fy":[-0.42849,-1.01532,0.42849,1.01532]},
    {"t":1.98668, "x":6.32553, "y":2.83243, "heading":1.1841, "vx":-0.21226, "vy":1.9882, "omega":-0.2072, "ax":0.0, "ay":0.0, "alpha":0.4479, "fx":[-1.43273,0.61722,1.43276,-0.61718], "fy":[-0.58404,-1.41877,0.58404,1.41878]},
    {"t":2.0262, "x":6.31715, "y":2.91099, "heading":1.17591, "vx":-0.21226, "vy":1.9882, "omega":-0.1895, "ax":0.00004, "ay":0.0, "alpha":0.62263, "fx":[-1.99768,0.84236,1.99882,-0.84123], "fy":[-0.79549,-1.97915,0.79561,1.97927]},
    {"t":2.06572, "x":6.30876, "y":2.98956, "heading":1.16842, "vx":-0.21226, "vy":1.9882, "omega":-0.1649, "ax":0.00119, "ay":0.00013, "alpha":0.86481, "fx":[-2.76622,1.16611,2.8012,-1.13111], "fy":[-1.08231,-2.75588,1.08604,2.75962]},
    {"t":2.10523, "x":6.30037, "y":3.06813, "heading":1.16191, "vx":-0.21221, "vy":1.9882, "omega":-0.13072, "ax":0.03643, "ay":0.00387, "alpha":1.20046, "fx":[-3.33699,2.10669,4.41061,-1.03215], "fy":[-1.42281,-3.78112,1.53671,3.89572]},
    {"t":2.14475, "x":6.29201, "y":3.1467, "heading":1.15674, "vx":-0.21077, "vy":1.98835, "omega":-0.08328, "ax":1.10908, "ay":0.1052, "alpha":1.63778, "fx":[11.08758,18.46751,21.58675,14.25722], "fy":[-0.45877,-3.73371,3.54075,6.85506]},
    {"t":2.18427, "x":6.28455, "y":3.22536, "heading":1.15345, "vx":-0.16695, "vy":1.99251, "omega":-0.01856, "ax":10.22831, "ay":-0.18152, "alpha":0.39865, "fx":[150.38564,150.90148,151.18718,150.65842], "fy":[-3.54682,-4.85455,-1.82672,-0.47583]},
    {"t":2.22379, "x":6.28594, "y":3.30396, "heading":1.15272, "vx":0.23725, "vy":1.98534, "omega":-0.00281, "ax":11.66113, "ay":-2.82936, "alpha":0.04946, "fx":[171.85558,171.8428,171.95547,171.96833], "fy":[-41.89557,-41.98233,-41.52456,-41.43656]},
    {"t":2.2633, "x":6.30442, "y":3.38021, "heading":1.1526, "vx":0.69807, "vy":1.87353, "omega":-0.00085, "ax":10.77992, "ay":-5.56257, "alpha":0.02164, "fx":[158.86286,158.86988,158.96704,158.96014], "fy":[-82.10172,-82.09097,-81.90251,-81.91304]},
    {"t":2.30282, "x":6.34042, "y":3.4499, "heading":1.15257, "vx":1.12407, "vy":1.65371, "omega":0.0, "ax":3.31011, "ay":-0.15632, "alpha":-48.05609, "fx":[173.37519,33.22145,-141.8336,130.4242], "fy":[46.76097,176.28739,-108.93856,-123.32724]},
    {"t":2.33107, "x":6.37349, "y":3.49655, "heading":1.15257, "vx":1.21757, "vy":1.64929, "omega":-1.35744, "ax":3.43438, "ay":-0.41312, "alpha":-47.72618, "fx":[174.25194,34.90444,-134.57877,127.93768], "fy":[42.66327,175.66634,-117.06056,-125.62924]},
    {"t":2.35932, "x":6.40926, "y":3.54297, "heading":1.11423, "vx":1.31458, "vy":1.63762, "omega":-2.70557, "ax":3.73026, "ay":-1.13008, "alpha":-46.62373, "fx":[177.05582,47.17684,-121.49361,117.22312], "fy":[25.38622,171.74018,-128.82187,-134.94176]},
    {"t":2.38756, "x":6.44788, "y":3.58878, "heading":1.0378, "vx":1.41995, "vy":1.6057, "omega":-4.02255, "ax":3.69554, "ay":-10.32676, "alpha":-11.87689, "fx":[121.34357,66.07821,-23.53823,54.03122], "fy":[-122.84822,-149.93918,-170.47204,-165.67875]},
    {"t":2.41581, "x":6.48946, "y":3.63002, "heading":0.92418, "vx":1.52434, "vy":1.314, "omega":-4.35803, "ax":3.69367, "ay":-9.49157, "alpha":-6.26532, "fx":[86.53659,62.12643,18.42065,50.72122], "fy":[-128.27885,-131.23905,-150.88105,-149.29064]},
    {"t":2.44406, "x":6.53399, "y":3.66335, "heading":0.80108, "vx":1.62867, "vy":1.04589, "omega":-4.53501, "ax":6.88753, "ay":-0.93566, "alpha":10.76512, "fx":[74.08127,100.34893,126.67134,105.0355], "fy":[-19.33504,-60.32385,-11.47949,35.96552]},
    {"t":2.4723, "x":6.58275, "y":3.69252, "heading":0.67298, "vx":1.82323, "vy":1.01946, "omega":-4.23093, "ax":7.31191, "ay":1.77909, "alpha":13.94952, "fx":[71.85873,114.14318,139.10172,106.05764], "fy":[51.43169,-41.77153,14.17108,81.07636]},
    {"t":2.50055, "x":6.63716, "y":3.72202, "heading":0.55346, "vx":2.02976, "vy":1.06972, "omega":-3.8369, "ax":7.69619, "ay":-1.16521, "alpha":14.23203, "fx":[84.33593,101.22775,142.00066,126.25677], "fy":[-2.97362,-85.60881,-27.11863,46.99198]},
    {"t":2.5288, "x":6.69757, "y":3.75177, "heading":0.44508, "vx":2.24716, "vy":1.0368, "omega":-3.43488, "ax":6.50711, "ay":-5.70427, "alpha":10.54271, "fx":[65.76715,71.77261,119.75912,126.40621], "fy":[-93.51928,-122.27318,-83.63037,-36.94066]},
    {"t":2.55704, "x":6.76364, "y":3.77879, "heading":0.34806, "vx":2.43097, "vy":0.87568, "omega":-3.13708, "ax":3.60309, "ay":-7.26195, "alpha":3.71434, "fx":[39.50842,42.98063,65.17985,64.79472], "fy":[-107.43614,-117.19295,-107.45294,-96.1336]},
    {"t":2.58529, "x":6.83375, "y":3.80062, "heading":0.25945, "vx":2.53274, "vy":0.67055, "omega":-3.03216, "ax":-1.25534, "ay":-8.17846, "alpha":-8.7817, "fx":[17.47049,3.72048,-61.29975,-33.91514], "fy":[-132.45316,-108.49084,-107.2536,-134.06201]},
    {"t":2.61354, "x":6.90479, "y":3.8163, "heading":0.1738, "vx":2.49728, "vy":0.43953, "omega":-3.28022, "ax":-3.67678, "ay":-8.48098, "alpha":-13.56436, "fx":[4.31899,-25.36075,-122.19368,-73.57335], "fy":[-153.9882,-118.93882,-86.39458,-140.77658]},
    {"t":2.64179, "x":6.97386, "y":3.82533, "heading":0.08114, "vx":2.39342, "vy":0.19997, "omega":-3.66337, "ax":-5.35114, "ay":-7.79896, "alpha":-14.99505, "fx":[-14.26919,-57.18642,-146.0209,-98.06428], "fy":[-158.80004,-110.42128,-59.11189,-131.54827]},
    {"t":2.67003, "x":7.03933, "y":3.82787, "heading":-0.02234, "vx":2.24227, "vy":-0.02033, "omega":-4.08694, "ax":-7.90366, "ay":-3.96089, "alpha":-16.78233, "fx":[-63.45689,-115.43634,-155.54371,-131.61818], "fy":[-135.58069,-6.7183,-0.52399,-90.73882]},
    {"t":2.69828, "x":7.09952, "y":3.82572, "heading":-0.13778, "vx":2.01902, "vy":-0.13221, "omega":-4.56099, "ax":-8.49397, "ay":0.76087, "alpha":-14.42775, "fx":[-113.93462,-101.1669,-138.53361,-147.2286], "fy":[-56.6035,71.96281,54.19366,-24.68696]},
    {"t":2.72653, "x":7.15316, "y":3.82228, "heading":-0.26662, "vx":1.77909, "vy":-0.11072, "omega":-4.96853, "ax":-6.05303, "ay":5.75064, "alpha":-6.35699, "fx":[-89.11198,-64.60752,-91.59526,-111.61461], "fy":[68.9721,105.65498,98.64219,65.82856]},
    {"t":2.75477, "x":7.201, "y":3.82145, "heading":-0.40697, "vx":1.60811, "vy":0.05172, "omega":-5.1481, "ax":-0.9235, "ay":8.09143, "alpha":4.80506, "fx":[-20.00982,-37.05474,-5.72615,8.33454], "fy":[127.6452,113.9779,111.18976,124.31472]},
    {"t":2.78302, "x":7.24606, "y":3.82614, "heading":-0.55238, "vx":1.58202, "vy":0.28028, "omega":-5.01237, "ax":4.30477, "ay":5.99142, "alpha":13.45187, "fx":[44.02667,8.57905,98.15415,103.07976], "fy":[126.72955,99.84724,39.28912,87.43011]},
    {"t":2.81127, "x":7.29246, "y":3.83645, "heading":-0.69397, "vx":1.70362, "vy":0.44951, "omega":-4.63239, "ax":7.47197, "ay":-2.40569, "alpha":16.39656, "fx":[122.22908,66.04015,105.72812,146.6021], "fy":[46.48649,-71.3587,-96.47733,-20.50685]},
    {"t":2.83951, "x":7.34356, "y":3.84819, "heading":-0.82482, "vx":1.91468, "vy":0.38156, "omega":-4.16924, "ax":4.52855, "ay":-9.74749, "alpha":9.0145, "fx":[95.16038,15.22675,51.43701,105.21081], "fy":[-125.84645,-161.2604,-159.17779,-128.4955]},
    {"t":2.86776, "x":7.39945, "y":3.85507, "heading":-0.94259, "vx":2.0426, "vy":0.10622, "omega":-3.91461, "ax":1.85953, "ay":-11.43835, "alpha":6.22847, "fx":[43.77576,-13.61567,16.98331,62.5078], "fy":[-165.89669,-172.5438,-173.73424,-162.31034]},
    {"t":2.89601, "x":7.45789, "y":3.85351, "heading":-1.05316, "vx":2.09512, "vy":-0.21688, "omega":-3.73867, "ax":0.15278, "ay":-11.79002, "alpha":6.3607, "fx":[17.89141,-40.9227,-7.97794,40.01837], "fy":[-174.5594,-171.54397,-176.94753,-172.17151]},
    {"t":2.92426, "x":7.51714, "y":3.84268, "heading":-1.15877, "vx":2.09944, "vy":-0.54991, "omega":-3.559, "ax":-1.26276, "ay":-11.71711, "alpha":7.83902, "fx":[0.78307,-71.92357,-30.82295,27.50213], "fy":[-176.95063,-162.52205,-175.58195,-175.86816]},
    {"t":2.9525, "x":7.57593, "y":3.82247, "heading":-1.2593, "vx":2.06377, "vy":-0.88088, "omega":-3.33757, "ax":-6.30777, "ay":-5.38653, "alpha":29.58013, "fx":[-154.20021,-172.30118,-90.8432,45.39407], "fy":[57.92946,-48.19581,-154.42513,-172.93626]},
    {"t":2.98075, "x":7.63171, "y":3.79544, "heading":-1.35358, "vx":1.88559, "vy":-1.03304, "omega":-2.50202, "ax":-4.44693, "ay":-2.24184, "alpha":43.60123, "fx":[-14.01454,-179.34253,-114.73534,45.87024], "fy":[176.96644,2.0344,-137.9882,-173.20721]},
    {"t":3.009, "x":7.6832, "y":3.76537, "heading":-1.42425, "vx":1.75998, "vy":-1.09636, "omega":-1.27041, "ax":-4.26805, "ay":-1.66648, "alpha":44.97513, "fx":[11.74465,-177.75398,-126.89597,41.23129], "fy":[178.22309,25.16357,-127.0791,-174.5747]},
    {"t":3.03724, "x":7.73121, "y":3.73373, "heading":-1.46014, "vx":1.63942, "vy":-1.14343, "omega":0.0, "ax":-8.07865, "ay":-9.08306, "alpha":-0.02349, "fx":[-119.08893,-118.97252,-119.09791,-119.2142], "fy":[-133.9051,-134.00764,-133.89542,-133.79279]},
    {"t":3.0762, "x":7.78896, "y":3.68229, "heading":-1.46014, "vx":1.32467, "vy":-1.49732, "omega":-0.00092, "ax":-9.94443, "ay":-6.89939, "alpha":-0.04079, "fx":[-146.55611,-146.44357,-146.64095,-146.75291], "fy":[-101.77411,-101.93085,-101.64396,-101.48742]},
    {"t":3.11517, "x":7.83302, "y":3.61872, "heading":-1.46017, "vx":0.93723, "vy":-1.76612, "omega":-0.0025, "ax":-11.05235, "ay":-4.31465, "alpha":-0.11085, "fx":[-162.81382,-162.68245,-163.04977,-163.17772], "fy":[-63.95774,-64.21096,-63.25088,-63.00227]},
    {"t":3.15413, "x":7.86114, "y":3.54664, "heading":-1.46027, "vx":0.50662, "vy":-1.93422, "omega":-0.00682, "ax":-6.9479, "ay":-1.31659, "alpha":-1.49, "fx":[-104.21044,-99.203,-100.67645,-105.60722], "fy":[-24.15901,-24.21484,-14.43336,-14.82824]},
    {"t":3.19309, "x":7.87561, "y":3.47028, "heading":-1.46054, "vx":0.23593, "vy":-1.98552, "omega":-0.06487, "ax":-0.3582, "ay":-0.04129, "alpha":-2.18227, "fx":[-10.056,0.65547,-0.50698,-11.2145], "fy":[-6.43304,-5.26607,5.23411,4.02999]},
    {"t":3.23205, "x":7.88453, "y":3.39289, "heading":-1.46307, "vx":0.22197, "vy":-1.98713, "omega":-0.1499, "ax":-0.01219, "ay":-0.00136, "alpha":-1.58317, "fx":[-3.65788,4.12032,3.29842,-4.47972], "fy":[-4.24018,-3.3993,4.20041,3.35886]},
    {"t":3.27101, "x":7.89317, "y":3.31547, "heading":-1.46891, "vx":0.2215, "vy":-1.98718, "omega":-0.21158, "ax":-0.00041, "ay":-0.00005, "alpha":-1.14514, "fx":[-2.5397,3.08987,2.5275,-3.10207], "fy":[-3.03855,-2.46296,3.0372,2.4616]},
    {"t":3.30997, "x":7.9018, "y":3.23805, "heading":-1.47715, "vx":0.22148, "vy":-1.98718, "omega":-0.25619, "ax":-0.00001, "ay":0.0, "alpha":-0.82721, "fx":[-1.84843,2.22148,1.84801,-2.2219], "fy":[-2.17933,-1.79707,2.17928,1.79702]},
    {"t":3.34893, "x":7.91043, "y":3.16062, "heading":-1.48713, "vx":0.22148, "vy":-1.98718, "omega":-0.28842, "ax":0.0, "ay":0.0, "alpha":-0.59644, "fx":[-1.34824,1.58887,1.34822,-1.58889], "fy":[-1.55795,-1.31164,1.55795,1.31164]},
    {"t":3.38789, "x":7.91906, "y":3.0832, "heading":-1.49837, "vx":0.22148, "vy":-1.98718, "omega":-0.31166, "ax":0.0, "ay":0.0, "alpha":-0.4287, "fx":[-0.98159,1.13137,0.98159,-1.13137], "fy":[-1.10885,-0.95554,1.10885,0.95554]},
    {"t":3.42685, "x":7.92768, "y":3.00578, "heading":-1.51051, "vx":0.22148, "vy":-1.98718, "omega":-0.32836, "ax":0.0, "ay":0.0, "alpha":-0.30637, "fx":[-0.71106,0.80018,0.71106,-0.80018], "fy":[-0.78386,-0.69264,0.78386,0.69264]},
    {"t":3.46581, "x":7.93631, "y":2.92836, "heading":-1.5233, "vx":0.22148, "vy":-1.98718, "omega":-0.3403, "ax":0.0, "ay":0.0, "alpha":-0.21654, "fx":[-0.50962,0.55925,0.50962,-0.55926], "fy":[-0.54755,-0.49675,0.54755,0.49675]},
    {"t":3.50477, "x":7.94494, "y":2.85094, "heading":-1.53656, "vx":0.22148, "vy":-1.98718, "omega":-0.34874, "ax":0.0, "ay":0.0, "alpha":-0.14971, "fx":[-0.35733,0.38207,0.35733,-0.38207], "fy":[-0.37387,-0.34854,0.37387,0.34854]},
    {"t":3.54373, "x":7.95357, "y":2.77351, "heading":-1.55015, "vx":0.22148, "vy":-1.98718, "omega":-0.35457, "ax":0.0, "ay":0.0, "alpha":-0.09881, "fx":[-0.23917,0.24901,0.23916,-0.24902], "fy":[-0.24352,-0.23344,0.24352,0.23344]},
    {"t":3.58269, "x":7.9622, "y":2.69609, "heading":-1.56396, "vx":0.22148, "vy":-1.98718, "omega":-0.35842, "ax":0.0, "ay":0.0, "alpha":-0.05843, "fx":[-0.14341,0.14533,0.1434,-0.14533], "fy":[-0.14204,-0.14006,0.14204,0.14006]},
    {"t":3.62165, "x":7.97083, "y":2.61867, "heading":-1.57793, "vx":0.22148, "vy":-1.98718, "omega":-0.3607, "ax":0.0, "ay":0.0, "alpha":-0.02429, "fx":[-0.06044,0.0596,0.06043,-0.0596], "fy":[-0.05821,-0.05907,0.05821,0.05907]},
    {"t":3.66062, "x":7.97946, "y":2.54125, "heading":-1.59198, "vx":0.22148, "vy":-1.98718, "omega":-0.36164, "ax":0.0, "ay":0.0, "alpha":0.00723, "fx":[0.01824,-0.0175,-0.01824,0.0175], "fy":[0.01708,0.01784,-0.01708,-0.01784]},
    {"t":3.69958, "x":7.98809, "y":2.46383, "heading":-1.60607, "vx":0.22148, "vy":-1.98718, "omega":-0.36136, "ax":0.0, "ay":0.0, "alpha":0.03949, "fx":[0.10088,-0.09416,-0.10089,0.09416], "fy":[0.09184,0.09872,-0.09184,-0.09872]},
    {"t":3.73854, "x":7.99672, "y":2.3864, "heading":-1.62015, "vx":0.22148, "vy":-1.98718, "omega":-0.35982, "ax":0.0, "ay":0.0, "alpha":0.07592, "fx":[0.19639,-0.17831,-0.19639,0.17831], "fy":[0.17379,0.19229,-0.17379,-0.19229]},
    {"t":3.7775, "x":8.00535, "y":2.30898, "heading":-1.63417, "vx":0.22148, "vy":-1.98718, "omega":-0.35686, "ax":0.0, "ay":0.0, "alpha":0.12037, "fx":[0.31522,-0.27842,-0.31522,0.27842], "fy":[0.27116,0.30883,-0.27116,-0.30883]},
    {"t":3.81646, "x":8.01397, "y":2.23156, "heading":-1.64807, "vx":0.22148, "vy":-1.98718, "omega":-0.35217, "ax":0.0, "ay":0.0, "alpha":0.17758, "fx":[0.47055,-0.40437,-0.47055,0.40437], "fy":[0.39353,0.46128,-0.39353,-0.46128]},
    {"t":3.85542, "x":8.0226, "y":2.15414, "heading":-1.66179, "vx":0.22148, "vy":-1.98718, "omega":-0.34525, "ax":0.0, "ay":0.0, "alpha":0.25361, "fx":[0.67968,-0.56842,-0.67968,0.56842], "fy":[0.55276,0.66665,-0.55276,-0.66665]},
    {"t":3.89438, "x":8.03123, "y":2.07672, "heading":-1.67524, "vx":0.22148, "vy":-1.98718, "omega":-0.33537, "ax":0.0, "ay":0.0, "alpha":0.35654, "fx":[0.96589,-0.78642,-0.96589,0.78642], "fy":[0.76417,0.94786,-0.76417,-0.94786]},
    {"t":3.93334, "x":8.03986, "y":1.99929, "heading":-1.68831, "vx":0.22148, "vy":-1.98718, "omega":-0.32148, "ax":0.0, "ay":0.0, "alpha":0.49724, "fx":[1.36087,-1.0794,-1.36087,1.0794], "fy":[1.04804,1.33614,-1.04804,-1.33614]},
    {"t":3.9723, "x":8.04849, "y":1.92187, "heading":-1.70083, "vx":0.22148, "vy":-1.98718, "omega":-0.30211, "ax":0.0, "ay":0.0, "alpha":0.69057, "fx":[1.90804,-1.47575,-1.9081,1.47569], "fy":[1.43174,1.87426,-1.43175,-1.87427]},
    {"t":4.01126, "x":8.05712, "y":1.84445, "heading":-1.7126, "vx":0.22148, "vy":-1.98718, "omega":-0.2752, "ax":-0.00007, "ay":-0.00001, "alpha":0.95684, "fx":[2.66597,-2.01498,-2.6679,2.01304], "fy":[1.95242,2.6207,-1.95263,-2.62092]},
    {"t":4.05022, "x":8.06575, "y":1.76703, "heading":-1.72333, "vx":0.22148, "vy":-1.98718, "omega":-0.23793, "ax":-0.00194, "ay":-0.00022, "alpha":1.32382, "fx":[3.69001,-2.77598,-3.74709,2.71887], "fy":[2.65851,3.65246,-2.66484,-3.65885]},
    {"t":4.08918, "x":8.07438, "y":1.68961, "heading":-1.7326, "vx":0.2214, "vy":-1.98719, "omega":-0.18635, "ax":-0.05704, "ay":-0.00632, "alpha":1.82934, "fx":[4.33183,-4.59084,-6.01273,2.90819], "fy":[3.53808,4.99257,-3.7226,-5.18088]},
    {"t":4.12814, "x":8.08296, "y":1.61218, "heading":-1.73986, "vx":0.21918, "vy":-1.98744, "omega":-0.11508, "ax":-1.64884, "ay":-0.1549, "alpha":2.433, "fx":[-17.51073,-29.20053,-31.06138,-19.45472], "fy":[2.60886,4.61084,-7.07759,-9.27606]},
    {"t":4.1671, "x":8.09025, "y":1.53463, "heading":-1.74434, "vx":0.15494, "vy":-1.99347, "omega":-0.02028, "ax":-10.77946, "ay":0.29942, "alpha":0.4213, "fx":[-158.60408,-159.0452,-159.21532,-158.7681], "fy":[5.97416,6.49778,2.89059,2.29331]},
    {"t":4.20606, "x":8.0881, "y":1.45719, "heading":-1.74513, "vx":-0.26504, "vy":-1.98181, "omega":-0.00387, "ax":-11.64049, "ay":2.97897, "alpha":0.06802, "fx":[-171.50823,-171.53155,-171.69393,-171.6714], "fy":[44.25911,44.2106,43.57257,43.61874]},
    {"t":4.24503, "x":8.06894, "y":1.38224, "heading":-1.74528, "vx":-0.71856, "vy":-1.86574, "omega":-0.00122, "ax":-10.72972, "ay":5.66366, "alpha":0.03133, "fx":[-158.0838,-158.13035,-158.26591,-158.2197], "fy":[83.66362,83.57932,83.32117,83.40515]},
    {"t":4.28399, "x":8.0328, "y":1.31385, "heading":-1.74533, "vx":-1.13659, "vy":-1.64508, "omega":0.0, "ax":-4.13106, "ay":0.30594, "alpha":-46.37303, "fx":[-166.11364,-0.69016,71.41472,-148.20705], "fy":[-68.00006,-179.14673,163.98899,101.1981]},
    {"t":4.30822, "x":8.00405, "y":1.27408, "heading":-1.74533, "vx":-1.23669, "vy":-1.63767, "omega":-1.12363, "ax":-4.3119, "ay":0.52416, "alpha":-45.8285, "fx":[-168.20791,-3.57281,63.03954,-145.51872], "fy":[-62.12339,-178.71434,167.01516,104.73047]},
    {"t":4.33245, "x":7.97282, "y":1.23455, "heading":-1.77255, "vx":-1.34117, "vy":-1.62497, "omega":-2.23406, "ax":-4.71591, "ay":1.09862, "alpha":-44.32177, "fx":[-173.39009,-18.3406,50.76204,-137.11419], "fy":[-43.90969,-176.58466,170.3836,114.89332]},
    {"t":4.35668, "x":7.93894, "y":1.1955, "heading":-1.82669, "vx":-1.45544, "vy":-1.59835, "omega":-3.30798, "ax":-6.71532, "ay":8.14657, "alpha":-16.49867, "fx":[-166.08604,-131.48792,2.50378,-100.9119], "fy":[59.32652,99.52341,175.86984,145.65904]},
    {"t":4.38091, "x":7.9017, "y":1.15916, "heading":-1.90684, "vx":-1.61815, "vy":-1.40096, "omega":-3.70775, "ax":-4.05148, "ay":10.63155, "alpha":-7.56596, "fx":[-105.56398,-53.75089,-14.011,-65.57795], "fy":[135.48765,159.35142,171.49434,160.57724]},
    {"t":4.40514, "x":7.8613, "y":1.12834, "heading":-1.99668, "vx":-1.71632, "vy":-1.14335, "omega":-3.89107, "ax":-3.16367, "ay":10.25849, "alpha":-5.62812, "fx":[-79.5752,-42.8658,-13.76155,-50.34989], "fy":[139.50539,149.25987,160.3789,155.7681]},
    {"t":4.42937, "x":7.81879, "y":1.10364, "heading":-2.09096, "vx":-1.79297, "vy":-0.89479, "omega":-4.02744, "ax":-2.84114, "ay":6.83052, "alpha":-0.62238, "fx":[-44.6458,-41.6866,-39.1121,-42.08923], "fy":[99.75315,99.30807,101.64123,102.07261]},
    {"t":4.4536, "x":7.77451, "y":1.08397, "heading":-2.18855, "vx":-1.86181, "vy":-0.72928, "omega":-4.04252, "ax":-3.56007, "ay":-1.92603, "alpha":7.83683, "fx":[-26.54757,-60.52777,-76.23287,-46.61827], "fy":[-26.88498,0.56542,-30.78685,-56.46557]},
    {"t":4.47783, "x":7.72835, "y":1.06573, "heading":-2.2865, "vx":-1.94808, "vy":-0.77595, "omega":-3.85263, "ax":-3.86598, "ay":-4.07718, "alpha":9.21596, "fx":[-23.07492,-68.61692,-86.35353,-49.91988], "fy":[-67.12588,-26.36315,-57.12603,-89.8039]},
    {"t":4.50206, "x":7.68002, "y":1.04573, "heading":-2.37985, "vx":-2.04175, "vy":-0.87474, "omega":-3.62933, "ax":-4.35895, "ay":-3.94276, "alpha":9.91781, "fx":[-28.13608,-74.36479,-95.27387,-59.25925], "fy":[-70.07924,-20.66075,-51.61341,-90.13938]},
    {"t":4.52629, "x":7.62926, "y":1.02338, "heading":-2.46779, "vx":-2.14737, "vy":-0.97028, "omega":-3.38902, "ax":-4.82334, "ay":-3.09193, "alpha":10.56238, "fx":[-34.96505,-77.51597,-102.39711,-69.53975], "fy":[-61.14655,-3.79055,-36.42658,-80.95835]},
    {"t":4.55052, "x":7.57582, "y":0.99896, "heading":-2.5499, "vx":-2.26424, "vy":-1.0452, "omega":-3.13309, "ax":-5.22184, "ay":-1.80906, "alpha":11.20245, "fx":[-41.9637,-78.01083,-107.81061,-80.13102], "fy":[-44.41487,19.41105,-15.60181,-66.06943]},
    {"t":4.57475, "x":7.51942, "y":0.97311, "heading":-2.62582, "vx":-2.39076, "vy":-1.08903, "omega":-2.86165, "ax":-5.51775, "ay":-0.04323, "alpha":11.64318, "fx":[-48.41344,-75.04901,-110.85911,-91.04393], "fy":[-17.34255,47.89299,10.99342,-44.09305]},
    {"t":4.59898, "x":7.45987, "y":0.94671, "heading":-2.69516, "vx":-2.52446, "vy":-1.09008, "omega":-2.57954, "ax":-5.49171, "ay":2.29508, "alpha":11.11726, "fx":[-50.67625,-66.51273,-107.74776,-98.89309], "fy":[24.30306,77.84495,43.13634,-9.95024]},
    {"t":4.62321, "x":7.39709, "y":0.92097, "heading":-2.75766, "vx":-2.65752, "vy":-1.03447, "omega":-2.31017, "ax":-4.7932, "ay":4.31226, "alpha":9.01781, "fx":[-43.84429,-53.38338,-93.43141,-91.98186], "fy":[60.02519,95.17198,69.53631,29.54783]},
    {"t":4.64744, "x":7.33129, "y":0.89717, "heading":-2.81363, "vx":-2.77366, "vy":-0.92998, "omega":-2.09166, "ax":-3.46413, "ay":5.02021, "alpha":5.69759, "fx":[-32.79465,-38.72156,-67.2149,-65.53827], "fy":[70.5096,91.73104,78.47479,55.31129]},
    {"t":4.67167, "x":7.26307, "y":0.87611, "heading":-2.86432, "vx":-2.8576, "vy":-0.80834, "omega":-1.95361, "ax":-1.78326, "ay":5.29382, "alpha":1.26406, "fx":[-22.06411,-23.41682,-30.39955,-29.27295], "fy":[76.72446,81.50252,79.38965,74.54416]},
    {"t":4.6959, "x":7.19331, "y":0.85808, "heading":-2.91165, "vx":-2.90081, "vy":-0.68007, "omega":-1.92298, "ax":-0.43562, "ay":5.47394, "alpha":-2.20563, "fx":[-13.86898,-11.55266,1.35734,-1.62276], "fy":[83.81006,75.29536,77.64748,86.02889]},
    {"t":4.72013, "x":7.12289, "y":0.84321, "heading":-2.95825, "vx":-2.91136, "vy":-0.54743, "omega":-1.97642, "ax":-0.30324, "ay":5.15935, "alpha":-1.45244, "fx":[-9.19351,-7.93076,0.38826,-1.14519], "fy":[78.36689,72.54803,73.77209,79.54453]},
    {"t":4.74436, "x":7.05226, "y":0.83146, "heading":-3.00613, "vx":-2.91871, "vy":-0.42242, "omega":-2.01162, "ax":-3.15283, "ay":0.72698, "alpha":11.73158, "fx":[-16.37789,-23.89816,-74.90359,-70.73318], "fy":[-17.15718,48.01049,34.26379,-22.24905]},
    {"t":4.76859, "x":6.98061, "y":0.82143, "heading":-3.05488, "vx":-2.99511, "vy":-0.40481, "omega":-1.72736, "ax":-5.55278, "ay":-2.72544, "alpha":20.97223, "fx":[-25.80636,-57.40354,-134.12381,-110.09694], "fy":[-115.41903,33.79758,8.21231,-87.30182]},
    {"t":4.79282, "x":6.90641, "y":0.81082, "heading":-3.09673, "vx":-3.12965, "vy":-0.47085, "omega":-1.2192, "ax":-7.20872, "ay":-1.69967, "alpha":24.22209, "fx":[-51.42906,-85.86367,-152.3899,-135.39422], "fy":[-129.34227,79.46023,29.9388,-80.28137]},
    {"t":4.81705, "x":6.82846, "y":0.79892, "heading":-3.12627, "vx":-3.30432, "vy":-0.51203, "omega":-0.63229, "ax":-8.1009, "ay":0.38486, "alpha":26.02851, "fx":[-88.43907,-79.10859,-153.44841,-156.68953], "fy":[-116.55787,129.38242,63.81598,-53.94668]},
    {"t":4.84128, "x":6.74602, "y":0.78662, "heading":3.14159, "vx":-3.50061, "vy":-0.5027, "omega":-0.00162, "ax":-0.6634, "ay":5.74018, "alpha":0.03922, "fx":[-9.66868,-9.65884,-9.89058,-9.90065], "fy":[84.54899,84.70125,84.69153,84.53925]},
    {"t":4.88256, "x":6.60097, "y":0.77076, "heading":3.14153, "vx":-3.52799, "vy":-0.26577, "omega":0.0, "ax":-0.04361, "ay":0.60724, "alpha":0.0, "fx":[-0.64284,-0.64284,-0.64286,-0.64286], "fy":[8.9517,8.95172,8.95172,8.9517]},
    {"t":4.92383, "x":6.45531, "y":0.76031, "heading":3.14153, "vx":-3.52979, "vy":-0.24071, "omega":0.0, "ax":-0.00338, "ay":0.04983, "alpha":0.0, "fx":[-0.04988,-0.04988,-0.04988,-0.04988], "fy":[0.73456,0.73456,0.73456,0.73456]},
    {"t":4.96511, "x":6.30961, "y":0.75042, "heading":3.14153, "vx":-3.52993, "vy":-0.23865, "omega":0.0, "ax":-0.00028, "ay":0.00408, "alpha":0.0, "fx":[-0.00406,-0.00406,-0.00406,-0.00406], "fy":[0.06011,0.06011,0.06011,0.06011]},
    {"t":5.00638, "x":6.16391, "y":0.74057, "heading":3.14153, "vx":-3.52994, "vy":-0.23849, "omega":0.0, "ax":-0.00002, "ay":0.00033, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.00492,0.00492,0.00492,0.00492]},
    {"t":5.04766, "x":6.01821, "y":0.73073, "heading":3.14153, "vx":-3.52994, "vy":-0.23847, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":5.08893, "x":5.87251, "y":0.72088, "heading":3.14153, "vx":-3.52994, "vy":-0.23847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":5.13021, "x":5.72681, "y":0.71104, "heading":3.14153, "vx":-3.52994, "vy":-0.23847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17148, "x":5.58111, "y":0.7012, "heading":3.14153, "vx":-3.52994, "vy":-0.23847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21276, "x":5.43541, "y":0.69136, "heading":3.14153, "vx":-3.52994, "vy":-0.23847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25404, "x":5.28971, "y":0.68151, "heading":3.14153, "vx":-3.52994, "vy":-0.23847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29531, "x":5.14401, "y":0.67167, "heading":3.14153, "vx":-3.52994, "vy":-0.23847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33659, "x":4.99831, "y":0.66183, "heading":3.14153, "vx":-3.52994, "vy":-0.23847, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00075,0.00075,0.00074,0.00074], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.37786, "x":4.85261, "y":0.65198, "heading":3.14153, "vx":-3.52994, "vy":-0.23847, "omega":0.0, "ax":0.52813, "ay":0.03568, "alpha":0.00353, "fx":[7.79403,7.79403,7.77701,7.77701], "fy":[0.51722,0.5347,0.53471,0.51722]},
    {"t":5.41914, "x":4.70736, "y":0.64217, "heading":3.14153, "vx":-3.50814, "vy":-0.237, "omega":0.00015, "ax":12.07876, "ay":0.816, "alpha":0.00421, "fx":[178.06374,178.06104,178.06055,178.06324], "fy":[12.00786,12.04802,12.05066,12.01049]},
    {"t":5.46041, "x":4.57285, "y":0.63308, "heading":3.14153, "vx":-3.00958, "vy":-0.20332, "omega":0.00032, "ax":12.13058, "ay":0.8195, "alpha":0.00034, "fx":[178.82612,178.82591,178.82588,178.8261], "fy":[12.07914,12.08237,12.08258,12.07935]},
    {"t":5.50169, "x":4.45896, "y":0.62539, "heading":3.14155, "vx":-2.50888, "vy":-0.16949, "omega":0.00033, "ax":12.14635, "ay":0.82057, "alpha":-0.00084, "fx":[179.05821,179.05876,179.05881,179.05827], "fy":[12.10088,12.09279,12.09225,12.10035]},
    {"t":5.54296, "x":4.36575, "y":0.61909, "heading":3.14156, "vx":-2.00754, "vy":-0.13562, "omega":0.0003, "ax":12.15397, "ay":0.82108, "alpha":-0.00141, "fx":[179.17035,179.17126,179.17135,179.17043], "fy":[12.11139,12.09781,12.09692,12.1105]},
    {"t":5.58424, "x":4.29324, "y":0.61419, "heading":3.14157, "vx":-1.50587, "vy":-0.10173, "omega":0.00024, "ax":12.15846, "ay":0.82138, "alpha":-0.00175, "fx":[179.2364,179.23753,179.23763,179.23649], "fy":[12.11759,12.10077,12.09967,12.11648]},
    {"t":5.62552, "x":4.24144, "y":0.6107, "heading":3.14158, "vx":-1.00403, "vy":-0.06783, "omega":0.00017, "ax":12.16142, "ay":0.82158, "alpha":-0.00197, "fx":[179.27992,179.2812,179.28131,179.28003], "fy":[12.12167,12.10272,12.10148,12.12042]},
    {"t":5.66679, "x":4.21036, "y":0.6086, "heading":3.14159, "vx":-0.50206, "vy":-0.03392, "omega":0.00009, "ax":12.16351, "ay":0.82172, "alpha":-0.00213, "fx":[179.31076,179.31214,179.31225,179.31087], "fy":[12.12456,12.10411,12.10276,12.12321]},
    {"t":5.70807, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
