{
 "name":"Right_NeutralZone_StartingLine_Old",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.366603851318359, "y":0.588223397731781, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.115889072418213, "y":0.588223397731781, "heading":0.3258361276154611, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.335212230682373, "y":0.7318832278251648, "heading":0.6904939747405096, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.181300640106201, "y":1.0736427307128906, "heading":1.015244127113418, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.564203262329102, "y":1.3995689153671265, "heading":1.3734008228383254, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.830690860748291, "y":1.9764033555984497, "heading":1.4727505997788437, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8543701171875, "y":3.4932098388671875, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.53016471862793, "y":1.50029456615448, "heading":0.8224185107359405, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.53620719909668, "y":0.7072306275367737, "heading":0.5585993153435624, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.052751541137695, "y":0.5484265923500061, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.735423183441162, "y":0.588223397731781, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.366603851318359 m", "val":4.366603851318359}, "y":{"exp":"0.588223397731781 m", "val":0.588223397731781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.115889072418213 m", "val":5.115889072418213}, "y":{"exp":"0.588223397731781 m", "val":0.588223397731781}, "heading":{"exp":"0.3258361276154611 rad", "val":0.3258361276154611}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.335212230682373 m", "val":6.335212230682373}, "y":{"exp":"0.7318832278251648 m", "val":0.7318832278251648}, "heading":{"exp":"0.6904939747405096 rad", "val":0.6904939747405096}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.181300640106201 m", "val":7.181300640106201}, "y":{"exp":"1.0736427307128906 m", "val":1.0736427307128906}, "heading":{"exp":"1.015244127113418 rad", "val":1.015244127113418}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.564203262329102 m", "val":7.564203262329102}, "y":{"exp":"1.3995689153671265 m", "val":1.3995689153671265}, "heading":{"exp":"1.3734008228383254 rad", "val":1.3734008228383254}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.830690860748291 m", "val":7.830690860748291}, "y":{"exp":"1.9764033555984497 m", "val":1.9764033555984497}, "heading":{"exp":"1.4727505997788437 rad", "val":1.4727505997788437}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8543701171875 m", "val":7.8543701171875}, "y":{"exp":"3.4932098388671875 m", "val":3.4932098388671875}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.53016471862793 m", "val":7.53016471862793}, "y":{"exp":"1.50029456615448 m", "val":1.50029456615448}, "heading":{"exp":"0.8224185107359405 rad", "val":0.8224185107359405}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.53620719909668 m", "val":6.53620719909668}, "y":{"exp":"0.7072306275367737 m", "val":0.7072306275367737}, "heading":{"exp":"0.5585993153435624 rad", "val":0.5585993153435624}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.052751541137695 m", "val":5.052751541137695}, "y":{"exp":"0.5484265923500061 m", "val":0.5484265923500061}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.735423183441162 m", "val":4.735423183441162}, "y":{"exp":"0.588223397731781 m", "val":0.588223397731781}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.7,
   "gearing":6.75,
   "radius":0.05715,
   "vmax":502.6548245743669,
   "tmax":1.164,
   "cof":2.255,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40415,0.72285,0.96757,1.18184,1.49567,2.82483,3.55076,3.87433,4.29538,4.55882],
  "samples":[
    {"t":0.0, "x":4.3666, "y":0.58822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.19148, "ay":-0.09326, "alpha":4.28596, "fx":[135.24036,134.66566,135.88457,136.20331], "fy":[23.20556,-26.34239,-19.56257,17.2001]},
    {"t":0.02526, "x":4.36954, "y":0.58819, "heading":0.0, "vx":0.23217, "vy":-0.00236, "omega":0.10826, "ax":9.19059, "ay":-0.08689, "alpha":4.28362, "fx":[135.20624,134.67122,135.88374,136.18057], "fy":[23.29575,-26.21808,-19.47242,17.27116]},
    {"t":0.05052, "x":4.37833, "y":0.58811, "heading":0.00273, "vx":0.46432, "vy":-0.00455, "omega":0.21646, "ax":9.18957, "ay":-0.07946, "alpha":4.28085, "fx":[135.17594,134.66781,135.89062,136.14733], "fy":[23.34631,-26.12592,-19.3136,17.40744]},
    {"t":0.07578, "x":4.39299, "y":0.58797, "heading":0.0082, "vx":0.69645, "vy":-0.00656, "omega":0.3246, "ax":9.18839, "ay":-0.07075, "alpha":4.27754, "fx":[135.14832,134.65586,135.90496,136.10258], "fy":[23.36008,-26.06069,-19.08275,17.61116]},
    {"t":0.10104, "x":4.41352, "y":0.58778, "heading":0.0164, "vx":0.92854, "vy":-0.00834, "omega":0.43264, "ax":9.18699, "ay":-0.06045, "alpha":4.27349, "fx":[135.12184,134.63601,135.92638,136.04494], "fy":[23.34038,-26.01478,-18.77516,17.88516]},
    {"t":0.1263, "x":4.4399, "y":0.58755, "heading":0.02733, "vx":1.1606, "vy":-0.00987, "omega":0.54059, "ax":9.18531, "ay":-0.04811, "alpha":4.26839, "fx":[135.0944,134.60915,135.95432,135.97246], "fy":[23.29163,-25.97749,-18.38423,18.2333]},
    {"t":0.15156, "x":4.47215, "y":0.58728, "heading":0.04099, "vx":1.39262, "vy":-0.01109, "omega":0.64841, "ax":9.18327, "ay":-0.03312, "alpha":4.26188, "fx":[135.06294,134.57646,135.98799,135.88238], "fy":[23.22039,-25.93378,-17.90064,18.66122]},
    {"t":0.17682, "x":4.51025, "y":0.58699, "heading":0.05736, "vx":1.62458, "vy":-0.01192, "omega":0.75606, "ax":9.18071, "ay":-0.01456, "alpha":4.25342, "fx":[135.02281,134.53951,136.02616,135.77065], "fy":[23.13719,-25.86227,-17.31085,19.17749]},
    {"t":0.20208, "x":4.55422, "y":0.58669, "heading":0.07646, "vx":1.85648, "vy":-0.01229, "omega":0.8635, "ax":9.17742, "ay":0.00898, "alpha":4.24233, "fx":[134.96664,134.50036,136.06693,135.63099], "fy":[23.05978,-25.73148,-16.59441,19.79588]},
    {"t":0.22734, "x":4.60404, "y":0.58638, "heading":0.09827, "vx":2.0883, "vy":-0.01206, "omega":0.97066, "ax":9.173, "ay":0.03982, "alpha":4.22763, "fx":[134.8821,134.46169,136.10717,135.4532], "fy":[23.01944,-25.4926,-15.71867,20.53971]},
    {"t":0.2526, "x":4.65972, "y":0.58609, "heading":0.12279, "vx":2.32001, "vy":-0.01106, "omega":1.07745, "ax":9.16673, "ay":0.08197, "alpha":4.20791, "fx":[134.74704,134.42695,136.14126,135.21926], "fy":[23.07429,-25.06416,-14.62757,21.45124]},
    {"t":0.27785, "x":4.72124, "y":0.58583, "heading":0.15001, "vx":2.55155, "vy":-0.00899, "omega":1.18374, "ax":9.15715, "ay":0.1432, "alpha":4.18081, "fx":[134.51785,134.40012,136.15786,134.89408], "fy":[23.34068,-24.29573,-13.21488,22.61393]},
    {"t":0.30311, "x":4.78862, "y":0.58565, "heading":0.17991, "vx":2.78286, "vy":-0.00537, "omega":1.28934, "ax":9.14083, "ay":0.24045, "alpha":4.14177, "fx":[134.09567,134.38309,136.13,134.39874], "fy":[24.07969,-22.86673,-11.24946,24.21482]},
    {"t":0.32837, "x":4.86183, "y":0.58559, "heading":0.21248, "vx":3.01375, "vy":0.0007, "omega":1.39396, "ax":9.10749, "ay":0.41928, "alpha":4.07958, "fx":[133.20044,134.3559,135.97401,133.51136], "fy":[25.99792,-19.9291,-8.11014,26.76508]},
    {"t":0.35363, "x":4.94086, "y":0.58575, "heading":0.24769, "vx":3.2438, "vy":0.01129, "omega":1.49701, "ax":9.00909, "ay":0.85703, "alpha":3.95163, "fx":[130.62572,134.05896,135.2656,131.28902], "fy":[31.8026,-12.18655,-1.35339,32.27387]},
    {"t":0.37889, "x":5.02567, "y":0.5863, "heading":0.2855, "vx":3.47137, "vy":0.03294, "omega":1.59683, "ax":7.94598, "ay":3.40902, "alpha":3.15293, "fx":[108.80341,121.96371,123.95716,113.82662], "fy":[66.56376,36.15172,36.66831,61.63612]},
    {"t":0.40415, "x":5.11589, "y":0.58822, "heading":0.32584, "vx":3.67208, "vy":0.11905, "omega":1.67647, "ax":1.40082, "ay":6.44035, "alpha":-4.69862, "fx":[45.79008,27.59865,-2.40092,11.61449], "fy":[86.88535,102.37233,102.09886,88.4116]},
    {"t":0.42009, "x":5.17458, "y":0.59094, "heading":0.35255, "vx":3.6944, "vy":0.22168, "omega":1.6016, "ax":1.19333, "ay":5.33288, "alpha":-4.60598, "fx":[39.43741,23.89085,-2.82911,9.86775], "fy":[71.33343,88.35041,85.94429,68.83598]},
    {"t":0.43602, "x":5.2336, "y":0.59515, "heading":0.37807, "vx":3.71342, "vy":0.30666, "omega":1.5282, "ax":1.0049, "ay":3.9022, "alpha":-4.20348, "fx":[32.18325,20.18029,-1.83979,8.73212], "fy":[51.27031,68.74174,64.3533,45.73593]},
    {"t":0.45196, "x":5.2929, "y":0.60053, "heading":0.40242, "vx":3.72943, "vy":0.36884, "omega":1.46122, "ax":0.83121, "ay":2.42355, "alpha":-3.60243, "fx":[25.60115,16.67428,-0.83923,7.57764], "fy":[30.6107,46.92768,41.3417,24.0296]},
    {"t":0.46789, "x":5.35244, "y":0.60671, "heading":0.42571, "vx":3.74268, "vy":0.40746, "omega":1.40382, "ax":0.70609, "ay":1.24229, "alpha":-3.03435, "fx":[21.06641,14.03919,-0.20301,6.73324], "fy":[14.22078,28.50905,22.66514,7.85942]},
    {"t":0.48383, "x":5.41217, "y":0.61337, "heading":0.44808, "vx":3.75393, "vy":0.42725, "omega":1.35546, "ax":0.64567, "ay":0.4633, "alpha":-2.65354, "fx":[18.70289,12.59614,0.30043,6.47374], "fy":[3.46861,16.04852,10.3057,-2.50319]},
    {"t":0.49976, "x":5.47207, "y":0.62023, "heading":0.46968, "vx":3.76422, "vy":0.43464, "omega":1.31318, "ax":0.63675, "ay":0.00297, "alpha":-2.45717, "fx":[17.89984,12.12064,0.80895,6.71766], "fy":[-2.86121,8.70967,2.9975,-8.67081]},
    {"t":0.5157, "x":5.53213, "y":0.62716, "heading":0.4906, "vx":3.77436, "vy":0.43468, "omega":1.27402, "ax":0.661, "ay":-0.24456, "alpha":-2.39192, "fx":[18.07272,12.27199,1.33385,7.29847], "fy":[-6.23838,4.9053,-0.95259,-12.13506]},
    {"t":0.53163, "x":5.59236, "y":0.63405, "heading":0.5109, "vx":3.7849, "vy":0.43079, "omega":1.23591, "ax":0.70664, "ay":-0.35074, "alpha":-2.41618, "fx":[18.87234,12.82083,1.86598,8.10912], "fy":[-7.64547,3.48544,-2.68803,-13.834]},
    {"t":0.54757, "x":5.65276, "y":0.64087, "heading":0.5306, "vx":3.79616, "vy":0.4252, "omega":1.19741, "ax":0.76889, "ay":-0.35247, "alpha":-2.51034, "fx":[20.15424,13.66466,2.40478,9.11561], "fy":[-7.58873,3.85266,-2.79561,-14.25228]},
    {"t":0.5635, "x":5.71335, "y":0.6476, "heading":0.54968, "vx":3.80841, "vy":0.41958, "omega":1.15741, "ax":0.84825, "ay":-0.25941, "alpha":-2.67369, "fx":[21.92336,14.7938,2.95676,10.34479], "fy":[-6.19861,5.86617,-1.42752,-13.5367]},
    {"t":0.57944, "x":5.77414, "y":0.65426, "heading":0.56812, "vx":3.82193, "vy":0.41545, "omega":1.1148, "ax":0.9489, "ay":-0.05726, "alpha":-2.92082, "fx":[24.29732,16.25676,3.52443,11.87545], "fy":[-3.27075,9.78397,1.64561,-11.53545]},
    {"t":0.59537, "x":5.83517, "y":0.66087, "heading":0.58589, "vx":3.83705, "vy":0.41454, "omega":1.06826, "ax":1.07681, "ay":0.29338, "alpha":-3.27824, "fx":[27.4761,18.1149,4.07717,13.82817], "fy":[1.75245,16.253,7.05892,-7.7646]},
    {"t":0.61131, "x":5.89644, "y":0.66751, "heading":0.60291, "vx":3.8542, "vy":0.41921, "omega":1.01602, "ax":1.2348, "ay":0.85768, "alpha":-3.77528, "fx":[31.67335,20.34292,4.46996,16.32616], "fy":[9.79014,26.23866,15.88205,-1.33574]},
    {"t":0.62724, "x":5.95802, "y":0.6743, "heading":0.6191, "vx":3.87388, "vy":0.43288, "omega":0.95586, "ax":1.41013, "ay":1.71003, "alpha":-4.41549, "fx":[36.91968,22.62066,4.25619,19.35478], "fy":[21.88252,40.58187,29.36401,9.00713]},
    {"t":0.64318, "x":6.01993, "y":0.68142, "heading":0.63433, "vx":3.89635, "vy":0.46013, "omega":0.8855, "ax":1.55671, "ay":2.86782, "alpha":-5.12445, "fx":[42.70691,24.14148,2.49764,22.44852], "fy":[38.24542,58.81768,47.74594,24.29791]},
    {"t":0.65911, "x":6.08221, "y":0.68911, "heading":0.64844, "vx":3.92116, "vy":0.50582, "omega":0.80384, "ax":1.60556, "ay":4.19487, "alpha":-5.74911, "fx":[47.92776,24.00831,-1.77087,24.50995], "fy":[56.92439,78.16325,68.4413,43.82997]},
    {"t":0.67505, "x":6.1449, "y":0.69771, "heading":0.66125, "vx":3.94674, "vy":0.57267, "omega":0.71223, "ax":1.52877, "ay":5.43828, "alpha":-6.19662, "fx":[51.72888,22.18521,-8.32067,24.55354], "fy":[74.37797,95.02854,86.9661,64.30659]},
    {"t":0.69098, "x":6.20798, "y":0.70752, "heading":0.6726, "vx":3.9711, "vy":0.65933, "omega":0.61349, "ax":1.36774, "ay":6.42019, "alpha":-6.52481, "fx":[54.26526,19.4939,-15.84539,22.73764], "fy":[88.14704,107.69207,100.68872,82.05177]},
    {"t":0.70692, "x":6.27144, "y":0.71884, "heading":0.68237, "vx":3.9929, "vy":0.76163, "omega":0.50952, "ax":1.1662, "ay":7.10978, "alpha":-6.91282, "fx":[56.44794,16.55143,-23.93461,19.70262], "fy":[97.74463,116.54469,109.60637,95.34681]},
    {"t":0.72285, "x":6.33521, "y":0.73188, "heading":0.69049, "vx":4.01148, "vy":0.87493, "omega":0.39936, "ax":-0.89229, "ay":7.20928, "alpha":-1.89893, "fx":[-1.93353,-11.36332,-23.97128,-15.34769], "fy":[106.92846,109.32442,105.49027,103.36674]},
    {"t":0.73645, "x":6.38967, "y":0.74444, "heading":0.69592, "vx":3.99935, "vy":0.97294, "omega":0.37354, "ax":-1.85839, "ay":6.67041, "alpha":0.58666, "fx":[-30.50324,-28.29382,-24.23513,-26.55169], "fy":[97.83331,97.13324,98.83824,99.52946]},
    {"t":0.75004, "x":6.44387, "y":0.75829, "heading":0.701, "vx":3.97408, "vy":1.06363, "omega":0.38152, "ax":-2.94182, "ay":5.88539, "alpha":3.63321, "fx":[-59.16766,-51.26001,-25.28854,-37.75398], "fy":[82.87017,76.35876,91.64144,96.1736]},
    {"t":0.76364, "x":6.49763, "y":0.77329, "heading":0.70619, "vx":3.93409, "vy":1.14364, "omega":0.43092, "ax":-3.97772, "ay":4.90554, "alpha":6.81928, "fx":[-81.85769,-75.36361,-28.55557,-48.7773], "fy":[65.89437,45.77111,84.27691,93.3225]},
    {"t":0.77723, "x":6.55075, "y":0.78929, "heading":0.71205, "vx":3.88001, "vy":1.21034, "omega":0.52363, "ax":-4.77544, "ay":3.96808, "alpha":9.4405, "fx":[-97.09055,-91.68593,-34.07383,-58.74325], "fy":[51.43773,14.19974,77.28701,91.06113]},
    {"t":0.79083, "x":6.60305, "y":0.80612, "heading":0.71917, "vx":3.81508, "vy":1.26428, "omega":0.65198, "ax":-5.30513, "ay":3.27212, "alpha":11.20364, "fx":[-106.7529,-99.65013,-39.83997,-66.58436], "fy":[41.07314,-9.58068,71.657,89.79793]},
    {"t":0.80442, "x":6.65443, "y":0.82361, "heading":0.72803, "vx":3.74296, "vy":1.30877, "omega":0.80429, "ax":-5.6576, "ay":2.82775, "alpha":12.2914, "fx":[-112.96464,-103.39465,-44.89586,-72.35658], "fy":[34.23733,-25.12375,68.19703,89.43308]},
    {"t":0.81802, "x":6.7048, "y":0.84166, "heading":0.73897, "vx":3.66604, "vy":1.34722, "omega":0.9714, "ax":-5.91123, "ay":2.57824, "alpha":12.92945, "fx":[-117.11975,-105.56969,-49.26656,-76.6114], "fy":[29.91577,-34.73636,67.25319,89.59852]},
    {"t":0.83161, "x":6.75409, "y":0.86022, "heading":0.75217, "vx":3.58567, "vy":1.38227, "omega":1.14718, "ax":-6.11059, "ay":2.47196, "alpha":13.26472, "fx":[-120.01123,-107.31739,-53.14676,-79.84771], "fy":[27.31922,-40.29107,68.74149,89.99427]},
    {"t":0.84521, "x":6.80228, "y":0.87924, "heading":0.76777, "vx":3.5026, "vy":1.41588, "omega":1.32753, "ax":-6.27892, "ay":2.47072, "alpha":13.38415, "fx":[-122.08115,-109.10847,-56.64646,-82.41297], "fy":[25.94748,-42.8983,72.20052,90.44111]},
    {"t":0.85881, "x":6.84932, "y":0.89872, "heading":0.78582, "vx":3.41723, "vy":1.44947, "omega":1.50949, "ax":-6.42775, "ay":2.54617, "alpha":13.33909, "fx":[-123.58028,-111.14334,-59.77505,-84.52622], "fy":[25.5105,-43.13897,76.91631,90.85225]},
    {"t":0.8724, "x":6.89518, "y":0.91866, "heading":0.80634, "vx":3.32984, "vy":1.48408, "omega":1.69084, "ax":-6.562, "ay":2.67811, "alpha":13.15796, "fx":[-124.65258,-113.49197,-62.48585,-86.31096], "fy":[25.85257,-41.2741,82.13637,91.20535]},
    {"t":0.886, "x":6.93985, "y":0.93908, "heading":0.82933, "vx":3.24063, "vy":1.52049, "omega":1.86973, "ax":-6.68275, "ay":2.85434, "alpha":12.85196, "fx":[-125.37856,-116.131,-64.72828,-87.82395], "fy":[26.89946,-37.37735,87.26916,91.52085]},
    {"t":0.89959, "x":6.98329, "y":0.96002, "heading":0.85475, "vx":3.14978, "vy":1.5593, "omega":2.04446, "ax":-6.78876, "ay":3.06966, "alpha":12.41894, "fx":[-125.79772,-118.9439,-66.48864,-89.08248], "fy":[28.62317,-31.41825,91.96233,91.84113]},
    {"t":0.91319, "x":7.02548, "y":0.9815, "heading":0.88254, "vx":3.05748, "vy":1.60103, "omega":2.2133, "ax":-6.8774, "ay":3.32315, "alpha":11.84709, "fx":[-125.92063,-121.70911,-67.81871,-90.09136], "fy":[31.01727,-23.32633,96.05726,92.20776]},
    {"t":0.92678, "x":7.06641, "y":1.00357, "heading":0.91263, "vx":2.96398, "vy":1.64621, "omega":2.37437, "ax":-6.94881, "ay":3.61341, "alpha":11.10251, "fx":[-125.73608,-124.10224,-68.9988,-90.91346], "fy":[34.07583,-12.99827,99.40245,92.59172]},
    {"t":0.94038, "x":7.10607, "y":1.02629, "heading":0.94491, "vx":2.8695, "vy":1.69534, "omega":2.52531, "ax":-7.21716, "ay":3.83915, "alpha":9.00351, "fx":[-125.18273,-126.05176,-79.47948,-94.8604], "fy":[37.64376,3.74382,95.5287,89.4671]},
    {"t":0.95397, "x":7.14441, "y":1.04969, "heading":0.97925, "vx":2.77138, "vy":1.74753, "omega":2.64772, "ax":-8.56445, "ay":2.06208, "alpha":-3.37549, "fx":[-122.9687,-121.73172,-129.96537,-130.35449], "fy":[41.47255,49.82299,22.65428,7.64485]},
    {"t":0.96757, "x":7.1813, "y":1.07364, "heading":1.01524, "vx":2.65495, "vy":1.77557, "omega":2.60183, "ax":-8.69323, "ay":0.17074, "alpha":-6.9753, "fx":[-128.97845,-125.86787,-134.1405,-123.62718], "fy":[20.64886,45.12763,-6.62773,-49.08092]},
    {"t":0.98185, "x":7.21834, "y":1.09902, "heading":1.05241, "vx":2.53077, "vy":1.77801, "omega":2.50219, "ax":-8.52314, "ay":-1.17831, "alpha":-8.40481, "fx":[-131.10211,-129.25766,-133.08226,-109.14218], "fy":[-4.72484,37.80688,-24.20341,-78.35994]},
    {"t":0.99614, "x":7.25362, "y":1.1243, "heading":1.08815, "vx":2.40901, "vy":1.76118, "omega":2.38213, "ax":-8.32612, "ay":-1.97917, "alpha":-9.08522, "fx":[-129.89328,-131.2365,-131.36438,-98.47251], "fy":[-22.55953,32.777,-34.40001,-92.52339]},
    {"t":1.01042, "x":7.28718, "y":1.14926, "heading":1.12218, "vx":2.29008, "vy":1.7329, "omega":2.25235, "ax":-8.15802, "ay":-2.49469, "alpha":-9.48621, "fx":[-127.96611,-132.54011,-129.71586,-90.83223], "fy":[-34.13055,28.9624,-41.27128,-100.66475]},
    {"t":1.02471, "x":7.31906, "y":1.17376, "heading":1.15436, "vx":2.17354, "vy":1.69727, "omega":2.11684, "ax":-8.02458, "ay":-2.84348, "alpha":-9.7476, "fx":[-126.40107,-133.4671,-128.2229,-85.09455], "fy":[-41.23194,25.88018,-46.36082,-105.95908]},
    {"t":1.03899, "x":7.34929, "y":1.19771, "heading":1.18459, "vx":2.05891, "vy":1.65665, "omega":1.9776, "ax":-7.92117, "ay":-3.08774, "alpha":-9.92832, "fx":[-125.46693,-134.16034,-126.8762,-80.58404], "fy":[-45.28937,23.28493,-50.36711,-109.70309]},
    {"t":1.05328, "x":7.3779, "y":1.22106, "heading":1.21284, "vx":1.94576, "vy":1.61254, "omega":1.83577, "ax":-7.84134, "ay":-3.26307, "alpha":-10.06127, "fx":[-125.11612,-134.69678,-125.6558,-76.91148], "fy":[-47.29654,21.0402,-53.64904,-112.50815]},
    {"t":1.06756, "x":7.40489, "y":1.24376, "heading":1.23907, "vx":1.83375, "vy":1.56593, "omega":1.69205, "ax":-7.77925, "ay":-3.39129, "alpha":-10.16677, "fx":[-125.20787,-135.12171,-124.54514,-73.84429], "fy":[-47.93346,19.06486,-56.4092,-114.69646]},
    {"t":1.08185, "x":7.43029, "y":1.26579, "heading":1.26324, "vx":1.72263, "vy":1.51749, "omega":1.54682, "ax":-7.73021, "ay":-3.48654, "alpha":-10.25725, "fx":[-125.59425,-135.46378,-123.53245,-71.23706], "fy":[-47.67523,17.30813,-58.77051,-116.4531]},
    {"t":1.09613, "x":7.45411, "y":1.28711, "heading":1.28533, "vx":1.6122, "vy":1.46768, "omega":1.4003, "ax":-7.69067, "ay":-3.55845, "alpha":-10.3397, "fx":[-126.14912,-135.74218,-122.60971,-68.99489], "fy":[-46.86428,15.73692,-60.81187,-117.89181]},
    {"t":1.11042, "x":7.47636, "y":1.30771, "heading":1.30534, "vx":1.50234, "vy":1.41685, "omega":1.2526, "ax":-7.65802, "ay":-3.61385, "alpha":-10.41733, "fx":[-126.7748,-135.97042,-121.77165,-67.05351], "fy":[-45.75437,14.32903,-62.5863,-119.08647]},
    {"t":1.1247, "x":7.49704, "y":1.32758, "heading":1.32323, "vx":1.39295, "vy":1.36523, "omega":1.10379, "ax":-7.63039, "ay":-3.65774, "alpha":-10.49078, "fx":[-127.40039,-136.15837,-121.01489,-65.36786], "fy":[-44.53717,13.06921,-64.13071,-120.08719]},
    {"t":1.13899, "x":7.51615, "y":1.34671, "heading":1.339, "vx":1.28395, "vy":1.31298, "omega":0.95393, "ax":-7.60651, "ay":-3.69381, "alpha":-10.55912, "fx":[-127.97699,-136.31352,-120.33732,-63.90545], "fy":[-43.35888,11.94679,-65.47166,-120.92932]},
    {"t":1.15327, "x":7.53372, "y":1.36509, "heading":1.35262, "vx":1.1753, "vy":1.26021, "omega":0.8031, "ax":-7.58549, "ay":-3.72487, "alpha":-10.62055, "fx":[-128.47231,-136.44168,-119.73766,-62.64212], "fy":[-42.33133,10.95419,-66.62871,-121.63854]},
    {"t":1.16756, "x":7.54973, "y":1.38271, "heading":1.3641, "vx":1.06694, "vy":1.207, "omega":0.65139, "ax":-7.56673, "ay":-3.75303, "alpha":-10.673, "fx":[-128.86564,-136.54746,-119.21513,-61.55948], "fy":[-41.53997,10.08595,-67.61663,-122.23402]},
    {"t":1.18184, "x":7.5642, "y":1.39957, "heading":1.3734, "vx":0.95885, "vy":1.15339, "omega":0.49893, "ax":2.23615, "ay":9.01393, "alpha":-0.62858, "fx":[35.88873,29.76785,29.89938,36.30332], "fy":[132.17408,133.68459,133.63007,132.0355]},
    {"t":1.20426, "x":7.58626, "y":1.42769, "heading":1.38459, "vx":1.00898, "vy":1.35545, "omega":0.48484, "ax":2.11511, "ay":9.03517, "alpha":-0.69499, "fx":[34.42021,27.65283,27.76711,34.8815], "fy":[132.45958,134.03449,133.97767,132.30547]},
    {"t":1.22667, "x":7.60941, "y":1.46034, "heading":1.39545, "vx":1.05639, "vy":1.55799, "omega":0.46926, "ax":1.93417, "ay":9.06378, "alpha":-0.79386, "fx":[32.24729,24.51933,24.55125,32.73456], "fy":[132.85113,134.49052,134.43774,132.68463]},
    {"t":1.24909, "x":7.63357, "y":1.49755, "heading":1.40597, "vx":1.09975, "vy":1.76117, "omega":0.45146, "ax":1.63482, "ay":9.10289, "alpha":-0.95645, "fx":[28.69567,19.39896,19.17118,29.13458], "fy":[133.41331,135.07774,135.03606,133.24317]},
    {"t":1.27151, "x":7.65864, "y":1.53931, "heading":1.41609, "vx":1.13639, "vy":1.96522, "omega":0.43002, "ax":1.04766, "ay":9.15029, "alpha":-1.27194, "fx":[21.84343,9.57335,8.45394,21.90689], "fy":[134.23067,135.6642,135.59588,134.07437]},
    {"t":1.29392, "x":7.68438, "y":1.58566, "heading":1.42573, "vx":1.15988, "vy":2.17034, "omega":0.40151, "ax":-0.57027, "ay":9.0828, "alpha":-2.11459, "fx":[3.38381,-16.00973,-21.64369,0.64278], "fy":[134.72023,133.88339,132.67326,134.30888]},
    {"t":1.31634, "x":7.71023, "y":1.6366, "heading":1.43473, "vx":1.1471, "vy":2.37395, "omega":0.35411, "ax":-7.99882, "ay":3.24756, "alpha":-4.97242, "fx":[-103.09556,-115.50735,-128.40273,-124.66055], "fy":[77.21665,62.15138,24.7225,27.40834]},
    {"t":1.33876, "x":7.73394, "y":1.69063, "heading":1.44267, "vx":0.96779, "vy":2.44674, "omega":0.24264, "ax":-5.8916, "ay":-6.9374, "alpha":-1.63778, "fx":[-84.69353,-95.56778,-88.98261,-78.16631], "fy":[-104.04401,-94.49311,-101.08915,-109.45158]},
    {"t":1.36117, "x":7.75415, "y":1.74373, "heading":1.44811, "vx":0.83572, "vy":2.29123, "omega":0.20593, "ax":-4.5136, "ay":-8.03288, "alpha":-0.71936, "fx":[-64.67982,-70.74079,-68.30912,-62.42365], "fy":[-119.43629,-115.99063,-117.52665,-120.72141]},
    {"t":1.38359, "x":7.77175, "y":1.79308, "heading":1.45273, "vx":0.73454, "vy":2.11116, "omega":0.1898, "ax":-3.98249, "ay":-8.35111, "alpha":-0.38694, "fx":[-57.54579,-60.98592,-59.8388,-56.46483], "fy":[-123.65212,-122.0038,-122.60219,-124.18162]},
    {"t":1.40601, "x":7.78722, "y":1.8383, "heading":1.45698, "vx":0.64527, "vy":1.92396, "omega":0.18113, "ax":-3.70632, "ay":-8.49776, "alpha":-0.2184, "fx":[-53.93803,-55.92249,-55.3255,-53.36437], "fy":[-125.57075,-124.70399,-124.98342,-125.82915]},
    {"t":1.42842, "x":7.80075, "y":1.8793, "heading":1.46104, "vx":0.56219, "vy":1.73347, "omega":0.17624, "ax":-3.53773, "ay":-8.58137, "alpha":-0.11691, "fx":[-51.76517,-52.83954,-52.53596,-51.46861], "fy":[-126.66096,-126.21827,-126.35068,-126.78753]},
    {"t":1.45084, "x":7.81246, "y":1.916, "heading":1.46499, "vx":0.48288, "vy":1.54111, "omega":0.17361, "ax":-3.42427, "ay":-8.6352, "alpha":-0.0492, "fx":[-50.31362,-50.76876,-50.64515,-50.19129], "fy":[-127.36262,-127.18246,-127.23375,-127.4129]},
    {"t":1.47326, "x":7.82243, "y":1.94838, "heading":1.46888, "vx":0.40612, "vy":1.34754, "omega":0.17251, "ax":-3.34275, "ay":-8.67269, "alpha":-0.00084, "fx":[-49.27506,-49.28285,-49.28078,-49.273], "fy":[-127.85174,-127.84874,-127.84957,-127.85256]},
    {"t":1.49567, "x":7.83069, "y":1.9764, "heading":1.47275, "vx":0.33119, "vy":1.15313, "omega":0.17249, "ax":-7.10491, "ay":1.07991, "alpha":-0.10216, "fx":[-104.56726,-104.79389,-104.90989,-104.68416], "fy":[16.34827,16.33357,15.49378,15.50336]},
    {"t":1.53855, "x":7.83836, "y":2.02684, "heading":1.48015, "vx":0.02656, "vy":1.19943, "omega":0.16811, "ax":-0.28347, "ay":0.00485, "alpha":-0.34773, "fx":[-3.18448,-5.01099,-5.17313,-3.34686], "fy":[0.88257,1.04812,-0.73887,-0.90586]},
    {"t":1.58142, "x":7.83924, "y":2.07827, "heading":1.48735, "vx":0.01441, "vy":1.19964, "omega":0.1532, "ax":-0.00459, "ay":0.00005, "alpha":-0.29895, "fx":[0.78294,-0.78964,-0.91814,0.65444], "fy":[0.70326,0.83478,-0.70164,-0.83318]},
    {"t":1.6243, "x":7.83985, "y":2.1297, "heading":1.49392, "vx":0.01421, "vy":1.19964, "omega":0.14039, "ax":-0.00007, "ay":0.0, "alpha":-0.25691, "fx":[0.72588,-0.62631,-0.72807,0.62413], "fy":[0.60849,0.71264,-0.60847,-0.71262]},
    {"t":1.66718, "x":7.84046, "y":2.18114, "heading":1.49994, "vx":0.01421, "vy":1.19964, "omega":0.12937, "ax":0.0, "ay":0.0, "alpha":-0.22124, "fx":[0.62286,-0.54211,-0.62289,0.54208], "fy":[0.52775,0.61043,-0.52775,-0.61043]},
    {"t":1.71005, "x":7.84107, "y":2.23258, "heading":1.50549, "vx":0.01421, "vy":1.19964, "omega":0.11988, "ax":0.0, "ay":0.0, "alpha":-0.19105, "fx":[0.53533,-0.47103,-0.53533,0.47103], "fy":[0.4587,0.52452,-0.4587,-0.52452]},
    {"t":1.75293, "x":7.84168, "y":2.28401, "heading":1.51063, "vx":0.01421, "vy":1.19964, "omega":0.11169, "ax":0.0, "ay":0.0, "alpha":-0.16558, "fx":[0.46193,-0.41058,-0.46193,0.41058], "fy":[0.39995,0.4525,-0.39995,-0.4525]},
    {"t":1.7958, "x":7.84229, "y":2.33545, "heading":1.51542, "vx":0.01421, "vy":1.19964, "omega":0.10459, "ax":0.0, "ay":0.0, "alpha":-0.14422, "fx":[0.40065,-0.35949,-0.40065,0.35949], "fy":[0.35026,0.3924,-0.35026,-0.3924]},
    {"t":1.83868, "x":7.8429, "y":2.38688, "heading":1.5199, "vx":0.01421, "vy":1.19964, "omega":0.09841, "ax":0.0, "ay":0.0, "alpha":-0.12643, "fx":[0.34984,-0.31667,-0.34984,0.31667], "fy":[0.30862,0.34257,-0.30862,-0.34257]},
    {"t":1.88156, "x":7.84351, "y":2.43832, "heading":1.52412, "vx":0.01421, "vy":1.19964, "omega":0.09299, "ax":0.0, "ay":0.0, "alpha":-0.11176, "fx":[0.30811,-0.28121,-0.30811,0.28121], "fy":[0.27412,0.30165,-0.27412,-0.30165]},
    {"t":1.92443, "x":7.84412, "y":2.48975, "heading":1.52811, "vx":0.01421, "vy":1.19964, "omega":0.0882, "ax":0.0, "ay":0.0, "alpha":-0.09986, "fx":[0.27433,-0.25235,-0.27433,0.25235], "fy":[0.24604,0.26853,-0.24604,-0.26853]},
    {"t":1.96731, "x":7.84472, "y":2.54119, "heading":1.53189, "vx":0.01421, "vy":1.19964, "omega":0.08392, "ax":0.0, "ay":0.0, "alpha":-0.09044, "fx":[0.24759,-0.22945,-0.24759,0.22945], "fy":[0.22375,0.24232,-0.22375,-0.24232]},
    {"t":2.01018, "x":7.84533, "y":2.59263, "heading":1.53549, "vx":0.01421, "vy":1.19964, "omega":0.08004, "ax":0.0, "ay":0.0, "alpha":-0.08325, "fx":[0.22717,-0.21201,-0.22717,0.21201], "fy":[0.20679,0.2223,-0.20679,-0.2223]},
    {"t":2.05306, "x":7.84594, "y":2.64406, "heading":1.53892, "vx":0.01421, "vy":1.19964, "omega":0.07647, "ax":0.0, "ay":0.0, "alpha":-0.07812, "fx":[0.21252,-0.19967,-0.21252,0.19967], "fy":[0.19479,0.20793,-0.19479,-0.20793]},
    {"t":2.09594, "x":7.84655, "y":2.6955, "heading":1.5422, "vx":0.01421, "vy":1.19964, "omega":0.07312, "ax":0.0, "ay":0.0, "alpha":-0.07493, "fx":[0.20322,-0.19217,-0.20322,0.19217], "fy":[0.18749,0.1988,-0.18749,-0.1988]},
    {"t":2.13881, "x":7.84716, "y":2.74693, "heading":1.54533, "vx":0.01421, "vy":1.19964, "omega":0.06991, "ax":0.0, "ay":0.0, "alpha":-0.07359, "fx":[0.19901,-0.18935,-0.19901,0.18935], "fy":[0.18477,0.19466,-0.18477,-0.19466]},
    {"t":2.18169, "x":7.84777, "y":2.79837, "heading":1.54833, "vx":0.01421, "vy":1.19964, "omega":0.06675, "ax":0.0, "ay":0.0, "alpha":-0.07408, "fx":[0.19977,-0.19118,-0.19977,0.19118], "fy":[0.18659,0.19537,-0.18659,-0.19537]},
    {"t":2.22457, "x":7.84838, "y":2.84981, "heading":1.55119, "vx":0.01421, "vy":1.19964, "omega":0.06357, "ax":0.0, "ay":0.0, "alpha":-0.0764, "fx":[0.20547,-0.19774,-0.20547,0.19774], "fy":[0.19302,0.20092,-0.19302,-0.20092]},
    {"t":2.26744, "x":7.84899, "y":2.90124, "heading":1.55392, "vx":0.01421, "vy":1.19964, "omega":0.0603, "ax":0.0, "ay":0.0, "alpha":-0.08061, "fx":[0.21623,-0.20921,-0.21623,0.20921], "fy":[0.20424,0.21142,-0.20424,-0.21142]},
    {"t":2.31032, "x":7.8496, "y":2.95268, "heading":1.5565, "vx":0.01421, "vy":1.19964, "omega":0.05684, "ax":0.0, "ay":0.0, "alpha":-0.08681, "fx":[0.23231,-0.22591,-0.23231,0.22591], "fy":[0.22056,0.22711,-0.22056,-0.22711]},
    {"t":2.35319, "x":7.85021, "y":3.00411, "heading":1.55894, "vx":0.01421, "vy":1.19964, "omega":0.05312, "ax":0.0, "ay":0.0, "alpha":-0.09516, "fx":[0.25407,-0.24825,-0.25407,0.24825], "fy":[0.24241,0.24836,-0.24241,-0.24836]},
    {"t":2.39607, "x":7.85082, "y":3.05555, "heading":1.56122, "vx":0.01421, "vy":1.19964, "omega":0.04904, "ax":0.0, "ay":0.0, "alpha":-0.10587, "fx":[0.28204,-0.27681,-0.28204,0.27681], "fy":[0.27033,0.27568,-0.27033,-0.27568]},
    {"t":2.43895, "x":7.85142, "y":3.10698, "heading":1.56332, "vx":0.01421, "vy":1.19964, "omega":0.0445, "ax":0.0, "ay":0.0, "alpha":-0.1192, "fx":[0.31691,-0.31232,-0.31691,0.31232], "fy":[0.30503,0.30973,-0.30503,-0.30973]},
    {"t":2.48182, "x":7.85203, "y":3.15842, "heading":1.56523, "vx":0.01421, "vy":1.19964, "omega":0.03939, "ax":0.0, "ay":0.0, "alpha":-0.13548, "fx":[0.35953,-0.35564,-0.35953,0.35564], "fy":[0.34738,0.35136,-0.34738,-0.35136]},
    {"t":2.5247, "x":7.85264, "y":3.20986, "heading":1.56692, "vx":0.01421, "vy":1.19964, "omega":0.03358, "ax":0.0, "ay":0.0, "alpha":-0.15512, "fx":[0.41095,-0.40787,-0.41097,0.40785], "fy":[0.39841,0.40158,-0.39841,-0.40158]},
    {"t":2.56757, "x":7.85325, "y":3.26129, "heading":1.56836, "vx":0.01421, "vy":1.19964, "omega":0.02693, "ax":-0.00004, "ay":0.0, "alpha":-0.17859, "fx":[0.4719,-0.47082,-0.47307,0.46965], "fy":[0.45938,0.46168,-0.45937,-0.46167]},
    {"t":2.61045, "x":7.85386, "y":3.31273, "heading":1.56951, "vx":0.0142, "vy":1.19964, "omega":0.01927, "ax":-0.00247, "ay":0.00003, "alpha":-0.20648, "fx":[0.50932,-0.58063,-0.582,0.50795], "fy":[0.53218,0.53357,-0.53132,-0.53272]},
    {"t":2.65333, "x":7.85447, "y":3.36416, "heading":1.57034, "vx":0.0141, "vy":1.19964, "omega":0.01042, "ax":-0.15256, "ay":-0.00155, "alpha":-0.23935, "fx":[-1.61711,-2.88025,-2.88081,-1.61767], "fy":[0.59437,0.59477,-0.6398,-0.64057]},
    {"t":2.6962, "x":7.85493, "y":3.4156, "heading":1.57079, "vx":0.00756, "vy":1.19957, "omega":0.00016, "ax":-0.22574, "ay":-9.24005, "alpha":-0.00255, "fx":[-3.31502,-3.34108,-3.34046,-3.3144], "fy":[-136.21471,-136.21408,-136.21432,-136.21495]},
    {"t":2.73908, "x":7.85505, "y":3.45854, "heading":1.57079, "vx":-0.00212, "vy":0.8034, "omega":0.00005, "ax":-0.13804, "ay":-9.30511, "alpha":-0.00069, "fx":[-2.03141,-2.03851,-2.03841,-2.03131], "fy":[-137.17366,-137.17355,-137.17357,-137.17367]},
    {"t":2.78195, "x":7.85483, "y":3.48443, "heading":1.5708, "vx":-0.00804, "vy":0.40443, "omega":0.00002, "ax":-0.12613, "ay":-9.31384, "alpha":-0.00044, "fx":[-1.85715,-1.86168,-1.86162,-1.85709], "fy":[-137.30228,-137.30222,-137.30223,-137.30229]},
    {"t":2.82483, "x":7.85437, "y":3.49321, "heading":1.5708, "vx":-0.01345, "vy":0.00509, "omega":0.0, "ax":-0.10905, "ay":-8.66597, "alpha":-10.28746, "fx":[59.92941,-63.83954,-35.10552,32.58526], "fy":[-123.40842,-121.43705,-132.76043,-133.40061]},
    {"t":2.85275, "x":7.85395, "y":3.48997, "heading":1.5708, "vx":-0.01649, "vy":-0.23687, "omega":-0.28723, "ax":-0.11316, "ay":-8.69806, "alpha":-10.00377, "fx":[58.16028,-62.21826,-34.5981,31.98335], "fy":[-124.23053,-122.25417,-132.88076,-133.53337]},
    {"t":2.88067, "x":7.85345, "y":3.47997, "heading":1.56278, "vx":-0.01965, "vy":-0.47972, "omega":-0.56654, "ax":-0.12153, "ay":-8.73363, "alpha":-9.68071, "fx":[56.32999,-60.16734,-34.30533,30.97626], "fy":[-125.04843,-123.25055,-132.94139,-133.75586]},
    {"t":2.90859, "x":7.85285, "y":3.46317, "heading":1.54696, "vx":-0.02305, "vy":-0.72357, "omega":-0.83682, "ax":-0.13307, "ay":-8.77353, "alpha":-9.30597, "fx":[54.36005,-57.60209,-34.16784,29.5629], "fy":[-125.89291,-124.43912,-132.95842,-134.05816]},
    {"t":2.93651, "x":7.85216, "y":3.43955, "heading":1.52359, "vx":-0.02676, "vy":-0.96853, "omega":-1.09665, "ax":-0.14654, "ay":-8.81875, "alpha":-8.86291, "fx":[52.13366,-54.40881,-34.10356,27.73742], "fy":[-126.80418,-125.8313,-132.95246,-134.42732]},
    {"t":2.96443, "x":7.85135, "y":3.40907, "heading":1.49298, "vx":-0.03085, "vy":-1.21475, "omega":-1.3441, "ax":-0.16058, "ay":-8.87028, "alpha":-8.33106, "fx":[49.49088,-50.45061,-33.99684,25.48792], "fy":[-127.82828,-127.42649,-132.95184,-134.84709]},
    {"t":2.99235, "x":7.85043, "y":3.3717, "heading":1.45545, "vx":-0.03534, "vy":-1.46241, "omega":-1.57671, "ax":-0.17383, "ay":-8.9288, "alpha":-7.68644, "fx":[46.21707,-45.58102,-33.67965,22.79363], "fy":[-129.01236,-129.1976,-132.99707,-135.29751]},
    {"t":3.02027, "x":7.84937, "y":3.32739, "heading":1.41143, "vx":-0.04019, "vy":-1.7117, "omega":-1.79132, "ax":-0.1854, "ay":-8.99439, "alpha":-6.90073, "fx":[42.01759,-39.6714,-32.89689,19.61814], "fy":[-130.39735,-131.07402,-133.14665,-135.75412]},
    {"t":3.04819, "x":7.84818, "y":3.27609, "heading":1.36141, "vx":-0.04537, "vy":-1.96283, "omega":-1.98399, "ax":-0.19566, "ay":-9.0661, "alpha":-5.93662, "fx":[36.46565,-32.65822,-31.23829,15.89358], "fy":[-132.00347,-132.92755,-133.48345,-136.18609]},
    {"t":3.07611, "x":7.84684, "y":3.21775, "heading":1.30602, "vx":-0.05083, "vy":-2.21596, "omega":-2.14974, "ax":-0.20734, "ay":-9.14127, "alpha":-4.73261, "fx":[28.89597,-24.61121,-27.99265,11.48192], "fy":[-133.79399,-134.57366,-134.11493,-136.55101]},
    {"t":3.10403, "x":7.84534, "y":3.15232, "heading":1.246, "vx":-0.05662, "vy":-2.47118, "omega":-2.28188, "ax":-0.22655, "ay":-9.21333, "alpha":-3.16099, "fx":[18.18601,-15.80868,-21.80553,6.06932], "fy":[-135.56977,-135.80408,-135.13135,-136.7775]},
    {"t":3.13195, "x":7.84367, "y":3.07973, "heading":1.18229, "vx":-0.06294, "vy":-2.72842, "omega":-2.37013, "ax":-0.26208, "ay":-9.26126, "alpha":-0.91802, "fx":[2.31183,-6.78644,-9.79676,-1.18247], "fy":[-136.62896,-136.45802,-136.32857,-136.69308]},
    {"t":3.15987, "x":7.84181, "y":2.99995, "heading":1.11611, "vx":-0.07026, "vy":-2.987, "omega":-2.39576, "ax":-0.32569, "ay":-9.19546, "alpha":2.76851, "fx":[-22.39467,1.68187,14.74967,-13.24157], "fy":[-134.60014,-136.51008,-135.54283,-135.57576]},
    {"t":3.18779, "x":7.83972, "y":2.91296, "heading":1.04922, "vx":-0.07935, "vy":-3.24374, "omega":-2.31847, "ax":-0.63246, "ay":-8.51882, "alpha":10.07296, "fx":[-60.79256,8.67806,64.52436,-49.70417], "fy":[-121.86208,-136.12073,-119.51025,-124.83622]},
    {"t":3.21571, "x":7.83726, "y":2.81908, "heading":0.98449, "vx":-0.09701, "vy":-3.48159, "omega":-2.03723, "ax":-1.59974, "ay":-6.84137, "alpha":18.48496, "fx":[-84.61854,8.87976,93.71473,-112.30764], "fy":[-106.25887,-135.87603,-97.68783,-63.59211]},
    {"t":3.24363, "x":7.83393, "y":2.7192, "heading":0.92761, "vx":-0.14168, "vy":-3.6726, "omega":-1.52112, "ax":-1.76153, "ay":-6.76998, "alpha":18.15409, "fx":[-88.44082,3.57691,89.81905,-108.82717], "fy":[-102.25097,-135.63171,-100.30862,-61.01392]},
    {"t":3.27155, "x":7.82928, "y":2.61403, "heading":0.88514, "vx":-0.19086, "vy":-3.86162, "omega":-1.01425, "ax":-2.08833, "ay":-6.65185, "alpha":17.74056, "fx":[-92.54019,-4.67954,80.73715,-106.6597], "fy":[-96.77467,-134.53383,-105.57511,-55.35603]},
    {"t":3.29948, "x":7.82314, "y":2.50361, "heading":0.85682, "vx":-0.24917, "vy":-4.04734, "omega":-0.51893, "ax":-3.43466, "ay":-6.07334, "alpha":16.50236, "fx":[-102.28661,-29.70689,42.24911,-112.78716], "fy":[-80.38696,-127.38863,-117.94075,-32.41049]},
    {"t":3.3274, "x":7.81484, "y":2.38824, "heading":0.84233, "vx":-0.34506, "vy":-4.21691, "omega":-0.05818, "ax":-8.14995, "ay":0.32686, "alpha":1.47915, "fx":[-121.57003,-120.2712,-118.95107,-119.78581], "fy":[4.10867,-4.86339,5.66805,14.3604]},
    {"t":3.35532, "x":7.80203, "y":2.27064, "heading":0.84071, "vx":-0.57261, "vy":-4.20778, "omega":-0.01688, "ax":-8.51632, "ay":1.40867, "alpha":-0.01024, "fx":[-125.5378,-125.53543,-125.55311,-125.55545], "fy":[20.77981,20.83445,20.75277,20.69809]},
    {"t":3.38324, "x":7.78273, "y":2.1537, "heading":0.84024, "vx":-0.81039, "vy":-4.16845, "omega":-0.01717, "ax":-8.66337, "ay":1.97988, "alpha":-0.09309, "fx":[-127.64447,-127.58027,-127.78272,-127.84531], "fy":[29.35199,29.80693,29.02362,28.56484]},
    {"t":3.41116, "x":7.75672, "y":2.03809, "heading":0.83976, "vx":-1.05227, "vy":-4.11317, "omega":-0.01977, "ax":-8.63839, "ay":2.6258, "alpha":-0.40291, "fx":[-126.98285,-126.57769,-127.71676,-128.10269], "fy":[39.63203,41.31087,37.8303,36.06219]},
    {"t":3.43908, "x":7.72398, "y":1.92427, "heading":0.83921, "vx":-1.29346, "vy":-4.03986, "omega":-0.03102, "ax":-8.36476, "ay":3.5724, "alpha":-1.70783, "fx":[-120.89902,-119.11313,-125.6722,-127.56036], "fy":[58.02471,62.49665,48.25899,41.87321]},
    {"t":3.467, "x":7.6846, "y":1.81287, "heading":0.83834, "vx":-1.527, "vy":-3.94012, "omega":-0.0787, "ax":-7.82963, "ay":4.60436, "alpha":-3.59348, "fx":[-106.82624,-105.76893,-122.51289,-126.58174], "fy":[82.17557,84.59329,57.92993,46.80633]},
    {"t":3.49492, "x":7.63892, "y":1.70466, "heading":0.83614, "vx":-1.74561, "vy":-3.81156, "omega":-0.17903, "ax":-7.32554, "ay":5.32046, "alpha":-4.77961, "fx":[-92.39669,-95.38072,-119.4692,-124.71846], "fy":[98.8979,96.93507,65.04989,52.84883]},
    {"t":3.52284, "x":7.58732, "y":1.60031, "heading":0.83114, "vx":-1.95014, "vy":-3.66302, "omega":-0.31248, "ax":-6.95416, "ay":5.79282, "alpha":-5.20564, "fx":[-82.57478,-88.9394,-116.57542,-121.97666], "fy":[107.79701,103.31991,70.70398,59.76442]},
    {"t":3.55076, "x":7.53016, "y":1.50029, "heading":0.82242, "vx":-2.1443, "vy":-3.50128, "omega":-0.45782, "ax":-6.70218, "ay":6.01802, "alpha":-5.06212, "fx":[-78.13464,-85.51878,-113.46699,-118.08684], "fy":[109.9313,105.32988,74.39872,65.20463]},
    {"t":3.56779, "x":7.49267, "y":1.44154, "heading":0.81462, "vx":-2.25844, "vy":-3.39879, "omega":-0.54403, "ax":-6.52525, "ay":6.18342, "alpha":-5.02037, "fx":[-74.80007,-82.96567,-111.40046,-115.60801], "fy":[111.80846,107.0337,77.00081,68.77494]},
    {"t":3.58482, "x":7.45327, "y":1.38455, "heading":0.80536, "vx":-2.36957, "vy":-3.29348, "omega":-0.62953, "ax":-6.32982, "ay":6.35493, "alpha":-4.935, "fx":[-71.39402,-80.23519,-108.97906,-112.64199], "fy":[113.50921,108.70184,79.83613,72.68381]},
    {"t":3.60185, "x":7.41199, "y":1.32939, "heading":0.79464, "vx":-2.47737, "vy":-3.18526, "omega":-0.71358, "ax":-6.12549, "ay":6.51684, "alpha":-4.8256, "fx":[-68.06308,-77.4373,-106.32792,-109.37345], "fy":[114.90882,110.21603,82.65002,76.50382]},
    {"t":3.61888, "x":7.36891, "y":1.27608, "heading":0.78248, "vx":-2.58169, "vy":-3.07427, "omega":-0.79576, "ax":-5.91859, "ay":6.66172, "alpha":-4.66422, "fx":[-65.09687,-74.71974,-103.41987,-105.76527], "fy":[115.81195,111.42898,85.39132,80.18974]},
    {"t":3.63591, "x":7.32409, "y":1.22469, "heading":0.76893, "vx":-2.68249, "vy":-2.96082, "omega":-0.87519, "ax":-5.7197, "ay":6.77908, "alpha":-4.3983, "fx":[-62.99959,-72.3455,-100.18839,-101.74024], "fy":[115.91083,112.10313,88.01171,83.71633]},
    {"t":3.65294, "x":7.27758, "y":1.17525, "heading":0.75403, "vx":-2.77989, "vy":-2.84537, "omega":-0.9501, "ax":-5.54645, "ay":6.85272, "alpha":-3.9254, "fx":[-62.65473,-70.80917,-96.4644,-97.12949], "fy":[114.67077,111.8065,90.48587,87.121]},
    {"t":3.66997, "x":7.22943, "y":1.12779, "heading":0.73785, "vx":-2.87435, "vy":-2.72867, "omega":-1.01695, "ax":-5.40628, "ay":6.8762, "alpha":-2.96957, "fx":[-65.53533,-70.98074,-91.30855,-90.96733], "fy":[111.13898,109.71135,93.35589,91.26255]},
    {"t":3.687, "x":7.17969, "y":1.08232, "heading":0.72053, "vx":-2.96642, "vy":-2.61156, "omega":-1.06752, "ax":-5.24068, "ay":6.88941, "alpha":-1.01138, "fx":[-72.68059,-74.00211,-81.53367,-80.81066], "fy":[104.58539,104.55878,98.73931,98.36466]},
    {"t":3.70403, "x":7.12841, "y":1.03884, "heading":0.70235, "vx":-3.05567, "vy":-2.49423, "omega":-1.08474, "ax":-5.243, "ay":6.69825, "alpha":0.85466, "fx":[-80.7851,-80.25612,-73.59518,-74.5275], "fy":[96.47826,95.91757,101.15768,101.4223]},
    {"t":3.72106, "x":7.07561, "y":0.99733, "heading":0.68387, "vx":-3.14496, "vy":-2.38016, "omega":-1.07019, "ax":-5.28835, "ay":6.40532, "alpha":2.54007, "fx":[-87.22919,-87.10936,-67.09015,-70.40945], "fy":[88.65841,85.00603,101.52662,102.51178]},
    {"t":3.73809, "x":7.02129, "y":0.95773, "heading":0.66565, "vx":-3.23503, "vy":-2.27107, "omega":-1.02693, "ax":-5.29174, "ay":6.11795, "alpha":3.94965, "fx":[-91.16221,-92.30243,-61.42542,-67.14812], "fy":[82.63797,74.27131,100.9129,102.93476]},
    {"t":3.75512, "x":6.96543, "y":0.91994, "heading":0.64816, "vx":-3.32515, "vy":-2.16688, "omega":-0.95967, "ax":-5.21601, "ay":5.94549, "alpha":4.83535, "fx":[-92.27941,-94.27813,-56.76117,-64.25409], "fy":[79.64185,67.4521,100.2237,103.27011]},
    {"t":3.77215, "x":6.90804, "y":0.8839, "heading":0.63181, "vx":-3.41398, "vy":-2.06563, "omega":-0.87732, "ax":-5.03514, "ay":5.98532, "alpha":5.01613, "fx":[-90.37231,-92.35764,-52.96511,-61.21182], "fy":[80.50716,67.68616,100.64496,104.09835]},
    {"t":3.78918, "x":6.84917, "y":0.84959, "heading":0.61687, "vx":-3.49973, "vy":-1.9637, "omega":-0.79189, "ax":-4.72806, "ay":6.27029, "alpha":4.45178, "fx":[-85.0971,-86.08221,-49.90083,-57.71947], "fy":[85.47242,75.6448,102.84537,105.77789]},
    {"t":3.80621, "x":6.78888, "y":0.81705, "heading":0.60339, "vx":-3.58025, "vy":-1.85691, "omega":-0.71608, "ax":-4.28558, "ay":6.74133, "alpha":3.27867, "fx":[-76.04857,-75.29431,-47.57589,-53.78916], "fy":[93.89116,88.79976,106.5086,108.3168]},
    {"t":3.82324, "x":6.72729, "y":0.78641, "heading":0.59119, "vx":-3.65323, "vy":-1.7421, "omega":-0.66024, "ax":-3.73252, "ay":7.27436, "alpha":1.7978, "fx":[-63.26151,-61.40733,-45.86407,-49.56233], "fy":[104.08176,102.61371,110.76912,111.48277]},
    {"t":3.84027, "x":6.66453, "y":0.75779, "heading":0.57995, "vx":-3.7168, "vy":-1.61822, "omega":-0.62962, "ax":-3.125, "ay":7.75813, "alpha":0.33391, "fx":[-47.83469,-47.15238,-44.26763,-45.01739], "fy":[113.80331,113.71287,114.9412,115.01628]},
    {"t":3.8573, "x":6.60078, "y":0.73136, "heading":0.56923, "vx":-3.77002, "vy":-1.48609, "omega":-0.62394, "ax":-2.53122, "ay":8.13879, "alpha":-0.93463, "fx":[-31.7927,-34.6141,-42.57203,-40.27984], "fy":[121.35621,121.38137,118.62106,118.56141]},
    {"t":3.87433, "x":6.53621, "y":0.70723, "heading":0.5586, "vx":-3.81313, "vy":-1.34749, "omega":-0.63985, "ax":-2.84724, "ay":8.05548, "alpha":1.03884, "fx":[-47.58162,-45.53431,-36.02544,-38.75187], "fy":[117.10318,116.96205,120.45226,120.49024]},
    {"t":3.89264, "x":6.46593, "y":0.68391, "heading":0.54689, "vx":-3.86525, "vy":-1.20002, "omega":-0.62084, "ax":-2.88516, "ay":7.72517, "alpha":2.30606, "fx":[-53.95982,-50.75809,-29.54425,-35.86733], "fy":[110.67894,109.25014,117.42101,118.18025]},
    {"t":3.91095, "x":6.39468, "y":0.66324, "heading":0.53552, "vx":-3.91807, "vy":-1.0586, "omega":-0.57862, "ax":-2.88874, "ay":7.24928, "alpha":3.41532, "fx":[-58.0389,-54.71424,-24.07909,-33.50839], "fy":[103.09459,98.82364,111.51864,114.03162]},
    {"t":3.92925, "x":6.32247, "y":0.64507, "heading":0.52493, "vx":-3.97095, "vy":-0.92589, "omega":-0.5161, "ax":-2.77452, "ay":6.60215, "alpha":4.11072, "fx":[-58.1247,-54.46275,-19.9432,-31.07453], "fy":[94.30168,86.27535,101.69317,107.03905]},
    {"t":3.94756, "x":6.24931, "y":0.62923, "heading":0.51548, "vx":-4.02174, "vy":-0.80503, "omega":-0.44084, "ax":-2.39643, "ay":5.76262, "alpha":3.9575, "fx":[-51.26796,-46.23405,-16.66991,-27.13828], "fy":[83.84317,73.42806,87.15671,95.37636]},
    {"t":3.96587, "x":6.17529, "y":0.61546, "heading":0.50741, "vx":-4.06561, "vy":-0.69954, "omega":-0.3684, "ax":-1.53174, "ay":4.70785, "alpha":2.32209, "fx":[-31.99531,-27.07249,-12.538,-18.71609], "fy":[70.06752,62.46615,69.00435,76.06984]},
    {"t":3.98417, "x":6.10061, "y":0.60344, "heading":0.50067, "vx":-4.09365, "vy":-0.61335, "omega":-0.32589, "ax":0.11336, "ay":3.45806, "alpha":-1.62519, "fx":[8.2725,3.40859,-4.81991,-0.17665], "fy":[49.465,55.90402,52.59322,45.94945]},
    {"t":4.00248, "x":6.02568, "y":0.59279, "heading":0.4947, "vx":-4.09158, "vy":-0.55005, "omega":-0.35564, "ax":2.3769, "ay":2.27228, "alpha":-7.4883, "fx":[61.25858,40.00484,7.21393,31.68114], "fy":[23.81875,57.59147,46.79289,5.78618]},
    {"t":4.02079, "x":5.95118, "y":0.5831, "heading":0.48819, "vx":-4.04807, "vy":-0.50845, "omega":-0.49272, "ax":4.04245, "ay":1.75843, "alpha":-11.99116, "fx":[93.97909,66.44046,18.30615,59.6453], "fy":[9.68351,65.55185,55.66625,-27.21209]},
    {"t":4.03909, "x":5.87775, "y":0.57409, "heading":0.47917, "vx":-3.97406, "vy":-0.47626, "omega":-0.71224, "ax":4.91117, "ay":1.89324, "alpha":-14.51022, "fx":[109.58011,79.10797,24.5102,76.39874], "fy":[6.84251,74.29535,73.10832,-42.60763]},
    {"t":4.0574, "x":5.80582, "y":0.56569, "heading":0.46613, "vx":-3.88416, "vy":-0.4416, "omega":-0.97787, "ax":5.34772, "ay":2.29482, "alpha":-15.92144, "fx":[117.6762,84.11653,25.71267,87.83338], "fy":[9.1189,82.02676,90.80112,-46.62805]},
    {"t":4.07571, "x":5.73561, "y":0.55799, "heading":0.44823, "vx":-3.78626, "vy":-0.39959, "omega":-1.26933, "ax":5.55093, "ay":2.76348, "alpha":-16.70828, "fx":[122.2151,85.26835,23.06655,96.77157], "fy":[13.56139,88.73121,104.8329,-44.17155]},
    {"t":4.09401, "x":5.66723, "y":0.55114, "heading":0.42499, "vx":-3.68464, "vy":-0.349, "omega":-1.5752, "ax":5.6111, "ay":3.2332, "alpha":-17.09096, "fx":[124.79894,84.33916,17.81169,103.92007], "fy":[18.78012,94.61154,114.94476,-37.68431]},
    {"t":4.11232, "x":5.60072, "y":0.54529, "heading":0.39616, "vx":-3.58192, "vy":-0.28981, "omega":-1.88808, "ax":5.57357, "ay":3.6864, "alpha":-17.17425, "fx":[126.21386,82.24633,10.92054,109.2763], "fy":[23.98617,99.78204,121.93567,-28.32806]},
    {"t":4.13062, "x":5.53608, "y":0.5406, "heading":0.36159, "vx":-3.47989, "vy":-0.22233, "omega":-2.20248, "ax":5.46246, "ay":4.12411, "alpha":-16.99757, "fx":[126.94051,79.55131,3.12502,112.48802], "fy":[28.66015,104.28278,126.57836,-16.33467]},
    {"t":4.14893, "x":5.47329, "y":0.53722, "heading":0.32127, "vx":-3.37989, "vy":-0.14683, "omega":-2.51364, "ax":5.38811, "ay":4.67481, "alpha":-15.82611, "fx":[127.09952,77.62817,-0.96347,113.95637], "fy":[33.27904,107.37767,129.45918,5.54394]},
    {"t":4.16724, "x":5.41232, "y":0.53532, "heading":0.27526, "vx":-3.28125, "vy":-0.06125, "omega":-2.80336, "ax":7.82488, "ay":4.40407, "alpha":1.48891, "fx":[110.55114,118.01382,119.66938,113.17522], "fy":[72.84781,59.68171,57.5242,69.64118]},
    {"t":4.18554, "x":5.35356, "y":0.53494, "heading":0.22394, "vx":-3.13801, "vy":0.01937, "omega":-2.7761, "ax":7.892, "ay":2.82005, "alpha":11.02162, "fx":[84.80625,131.86529,135.07866,113.61761], "fy":[103.37428,-17.47996,6.83065,73.56495]},
    {"t":4.20385, "x":5.29744, "y":0.53576, "heading":0.17312, "vx":-2.99353, "vy":0.071, "omega":-2.57434, "ax":7.40153, "ay":1.95482, "alpha":16.26417, "fx":[67.10934,118.60781,135.56079,115.16787], "fy":[116.82345,-62.53956,-11.56367,72.54947]},
    {"t":4.22216, "x":5.24388, "y":0.53739, "heading":0.12599, "vx":-2.85804, "vy":0.10678, "omega":-2.2766, "ax":6.99685, "ay":1.45632, "alpha":19.17576, "fx":[57.0038,104.0934,134.66779,116.81845], "fy":[122.81455,-85.64744,-21.8628,70.57076]},
    {"t":4.24046, "x":5.19273, "y":0.53959, "heading":0.08431, "vx":-2.72995, "vy":0.13344, "omega":-1.92556, "ax":6.70788, "ay":1.12586, "alpha":20.93382, "fx":[51.41374,92.24202,133.56549,118.32238], "fy":[125.73655,-98.92837,-28.86699,68.44743]},
    {"t":4.25877, "x":5.14388, "y":0.54222, "heading":0.04906, "vx":-2.60715, "vy":0.15405, "omega":-1.54234, "ax":6.49566, "ay":0.88713, "alpha":22.0983, "fx":[48.24976,82.69377,132.48886,119.59697], "fy":[127.30759,-107.43966,-34.03976,66.48346]},
    {"t":4.27708, "x":5.09724, "y":0.54519, "heading":0.02083, "vx":-2.48824, "vy":0.17029, "omega":-1.13779, "ax":6.33129, "ay":0.70911, "alpha":22.93326, "fx":[46.31047,74.88994,131.52257,120.61402], "fy":[128.25293,-113.30142,-37.96528,64.82763]},
    {"t":4.29538, "x":5.05275, "y":0.54843, "heading":0.0, "vx":-2.37234, "vy":0.18327, "omega":-0.71797, "ax":8.01924, "ay":0.79419, "alpha":14.51907, "fx":[95.04344,116.78608,133.56502,127.47596], "fy":[98.51293,-71.1465,-31.20099,50.66553]},
    {"t":4.32831, "x":4.97898, "y":0.55489, "heading":-0.02364, "vx":-2.10827, "vy":0.20943, "omega":-0.23987, "ax":8.88618, "ay":0.22232, "alpha":8.11683, "fx":[126.21362,129.7405,134.42641,133.61064], "fy":[53.28433,-43.93581,-27.36386,31.125]},
    {"t":4.36124, "x":4.91437, "y":0.56191, "heading":-0.03154, "vx":-1.81566, "vy":0.21675, "omega":0.02742, "ax":9.17851, "ay":-0.32878, "alpha":4.3065, "fx":[135.64626,133.83418,135.22579,136.52321], "fy":[19.95949,-29.78065,-23.21491,13.64863]},
    {"t":4.39417, "x":4.85956, "y":0.56887, "heading":-0.03064, "vx":-1.51341, "vy":0.20592, "omega":0.16923, "ax":9.25473, "ay":-0.7488, "alpha":1.84176, "fx":[137.17599,135.48943,135.849,137.20916], "fy":[-1.46608,-21.50938,-19.36771,-1.81109]},
    {"t":4.4271, "x":4.81474, "y":0.57524, "heading":-0.02507, "vx":-1.20866, "vy":0.18126, "omega":0.22987, "ax":9.24848, "ay":-1.06395, "alpha":0.06993, "fx":[136.37566,136.29338,136.30217,136.38371], "fy":[-15.35827,-16.07303,-16.0089,-15.29771]},
    {"t":4.46003, "x":4.77996, "y":0.58064, "heading":-0.0175, "vx":-0.90412, "vy":0.14623, "omega":0.23218, "ax":9.20818, "ay":-1.30513, "alpha":-1.30218, "fx":[135.02976,136.73367,136.62249,134.59275], "fy":[-24.73405,-12.16962,-13.14616,-26.9097]},
    {"t":4.49296, "x":4.75518, "y":0.58474, "heading":-0.00985, "vx":-0.6009, "vy":0.10325, "omega":0.1893, "ax":9.15372, "ay":-1.49327, "alpha":-2.41285, "fx":[133.68022,136.99276,136.84759,132.2469], "fy":[-31.34121,-9.1948,-10.71245,-36.80545]},
    {"t":4.52589, "x":4.74035, "y":0.58733, "heading":-0.00362, "vx":-0.29947, "vy":0.05408, "omega":0.10984, "ax":9.09438, "ay":-1.64227, "alpha":-3.33574, "fx":[132.46973,137.15077,137.00732,129.6405], "fy":[-36.20018,-6.84794,-8.60956,-45.18198]},
    {"t":4.55882, "x":4.73542, "y":0.58822, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
