{
 "name":"RightSweepContinuous_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":0.6156570315361023, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":1.3918074369430542, "heading":1.422363338814115, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":3.5960748195648193, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":2.3639438152313232, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456172466278076, "y":2.284693956375122, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"1.3918074369430542 m", "val":1.3918074369430542}, "heading":{"exp":"1.422363338814115 rad", "val":1.422363338814115}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"3.5960748195648193 m", "val":3.5960748195648193}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"2.3639438152313232 m", "val":2.3639438152313232}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"RightShootingContinuous.y", "val":2.284693956375122}, "heading":{"exp":"RightShootingContinuous.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69488,1.40167,2.91101,3.80978,5.49212],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.19079, "ay":-0.08911, "alpha":0.00073, "fx":[179.71354,179.71359,179.71358,179.71353], "fy":[-1.31713,-1.3101,-1.31015,-1.31718]},
    {"t":0.04088, "x":4.21018, "y":0.60782, "heading":3.14159, "vx":0.4983, "vy":-0.00364, "omega":0.00003, "ax":12.18869, "ay":-0.08909, "alpha":0.0007, "fx":[179.68268,179.68273,179.68272,179.68267], "fy":[-1.31677,-1.31001,-1.31005,-1.31682]},
    {"t":0.08175, "x":4.24074, "y":0.6076, "heading":-3.14159, "vx":0.99652, "vy":-0.00728, "omega":0.00006, "ax":12.18575, "ay":-0.08907, "alpha":0.00066, "fx":[179.63932,179.63937,179.63936,179.63932], "fy":[-1.31627,-1.30988,-1.30992,-1.31632]},
    {"t":0.12263, "x":4.29165, "y":0.60723, "heading":-3.14159, "vx":1.49462, "vy":-0.01093, "omega":0.00009, "ax":12.18132, "ay":-0.08904, "alpha":0.00061, "fx":[179.57399,179.57403,179.57402,179.57398], "fy":[-1.31552,-1.30968,-1.30972,-1.31556]},
    {"t":0.1635, "x":4.36292, "y":0.6067, "heading":-3.14159, "vx":1.99254, "vy":-0.01456, "omega":0.00011, "ax":12.17388, "ay":-0.08899, "alpha":0.00051, "fx":[179.46429,179.46433,179.46432,179.46428], "fy":[-1.31426,-1.30934,-1.30938,-1.31429]},
    {"t":0.20438, "x":4.45453, "y":0.60604, "heading":-3.14158, "vx":2.49015, "vy":-0.0182, "omega":0.00013, "ax":12.1588, "ay":-0.08888, "alpha":0.00032, "fx":[179.24203,179.24205,179.24204,179.24202], "fy":[-1.3117,-1.30866,-1.30868,-1.31172]},
    {"t":0.24525, "x":4.56648, "y":0.60522, "heading":-3.14158, "vx":2.98715, "vy":-0.02183, "omega":0.00014, "ax":12.11213, "ay":-0.08854, "alpha":-0.00028, "fx":[178.554,178.55399,178.554,178.55402], "fy":[-1.30384,-1.3065,-1.30648,-1.30382]},
    {"t":0.28613, "x":4.6987, "y":0.60425, "heading":-3.14157, "vx":3.48224, "vy":-0.02545, "omega":0.00013, "ax":1.3603, "ay":-0.00994, "alpha":-0.00324, "fx":[20.04548,20.04548,20.06091,20.06092], "fy":[-0.13849,-0.15468,-0.15468,-0.13848]},
    {"t":0.327, "x":4.84217, "y":0.6032, "heading":-3.14156, "vx":3.53784, "vy":-0.02586, "omega":0.0, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00203,0.00203,0.00203,0.00203], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.36788, "x":4.98678, "y":0.60214, "heading":-3.14156, "vx":3.53785, "vy":-0.02586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.40876, "x":5.1314, "y":0.60109, "heading":-3.14156, "vx":3.53785, "vy":-0.02586, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":0.44963, "x":5.27601, "y":0.60003, "heading":-3.14156, "vx":3.53785, "vy":-0.02586, "omega":0.0, "ax":0.0, "ay":0.0003, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0045,0.0045,0.0045,0.0045]},
    {"t":0.49051, "x":5.42062, "y":0.59897, "heading":-3.14156, "vx":3.53785, "vy":-0.02585, "omega":0.0, "ax":0.00003, "ay":0.00363, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.0535,0.0535,0.0535,0.0535]},
    {"t":0.53138, "x":5.56523, "y":0.59792, "heading":-3.14156, "vx":3.53785, "vy":-0.0257, "omega":0.0, "ax":0.0003, "ay":0.04318, "alpha":0.0, "fx":[0.00446,0.00446,0.00446,0.00446], "fy":[0.63655,0.63655,0.63655,0.63655]},
    {"t":0.57226, "x":5.70984, "y":0.59691, "heading":-3.14156, "vx":3.53786, "vy":-0.02393, "omega":0.0, "ax":0.00193, "ay":0.51291, "alpha":0.0, "fx":[0.02845,0.02845,0.02845,0.02845], "fy":[7.56122,7.56122,7.56122,7.56122]},
    {"t":0.61313, "x":5.85446, "y":0.59636, "heading":-3.14156, "vx":3.53794, "vy":-0.00297, "omega":0.0, "ax":-0.14824, "ay":5.05619, "alpha":-0.01701, "fx":[-2.23326,-2.23412,-2.13751,-2.13668], "fy":[74.57166,74.50175,74.50258,74.5725]},
    {"t":0.65401, "x":5.99895, "y":0.60046, "heading":-3.14156, "vx":3.53188, "vy":0.20371, "omega":-0.00069, "ax":-5.81053, "ay":8.22571, "alpha":-15.63336, "fx":[-108.94066,-158.57974,-55.97563,-19.13375], "fy":[131.95371,52.21721,133.30049,167.57421]},
    {"t":0.69488, "x":6.13846, "y":0.61566, "heading":3.14159, "vx":3.29437, "vy":0.53994, "omega":-0.63972, "ax":-7.12684, "ay":7.24396, "alpha":-15.13954, "fx":[-119.87619,-164.28448,-101.11066,-34.97702], "fy":[122.63778,36.4216,103.26039,164.83461]},
    {"t":0.72207, "x":6.22538, "y":0.63301, "heading":3.1242, "vx":3.10064, "vy":0.73686, "omega":-1.05127, "ax":-8.12302, "ay":3.661, "alpha":-18.02983, "fx":[-133.6826,-158.88428,-122.73281,-63.69033], "fy":[91.84588,-2.762,-11.20775,138.00181]},
    {"t":0.74925, "x":6.30667, "y":0.65439, "heading":3.09562, "vx":2.87982, "vy":0.83638, "omega":-1.54139, "ax":-7.68832, "ay":0.23339, "alpha":-18.48933, "fx":[-138.28999,-141.75565,-89.49271,-83.81881], "fy":[51.0787,-41.19941,-78.20778,82.09055]},
    {"t":0.77644, "x":6.38211, "y":0.67722, "heading":3.05372, "vx":2.67082, "vy":0.84272, "omega":-2.04401, "ax":-6.69232, "ay":-1.1207, "alpha":-16.46022, "fx":[-127.83652,-125.50561,-68.5142,-72.77003], "fy":[31.0846,-51.63109,-85.48641,39.94841]},
    {"t":0.80362, "x":6.45224, "y":0.69971, "heading":2.99816, "vx":2.4889, "vy":0.81226, "omega":-2.49147, "ax":-5.80787, "ay":-0.60259, "alpha":-13.33097, "fx":[-108.64913,-112.03518,-63.65487,-58.13376], "fy":[31.12006,-36.36829,-60.77451,30.48972]},
    {"t":0.8308, "x":6.51776, "y":0.72157, "heading":2.93043, "vx":2.33101, "vy":0.79588, "omega":-2.85385, "ax":-4.4882, "ay":0.99407, "alpha":-8.56088, "fx":[-78.73975,-88.07077,-54.44696,-43.39835], "fy":[39.88328,-3.25653,-14.59419,36.58463]},
    {"t":0.85799, "x":6.57946, "y":0.74357, "heading":2.85285, "vx":2.20901, "vy":0.8229, "omega":-3.08657, "ax":-2.44012, "ay":2.74656, "alpha":-2.42237, "fx":[-39.23643,-43.72514,-32.68771,-28.23712], "fy":[47.36305,35.90427,33.42355,45.26571]},
    {"t":0.88517, "x":6.63861, "y":0.76696, "heading":2.76895, "vx":2.14267, "vy":0.89756, "omega":-3.15242, "ax":-0.46763, "ay":3.70892, "alpha":2.44359, "fx":[-3.39121,1.50462,-10.23382,-15.45404], "fy":[47.61154,58.08249,61.60942,51.40021]},
    {"t":0.91236, "x":6.69669, "y":0.79273, "heading":2.68325, "vx":2.12996, "vy":0.99838, "omega":-3.086, "ax":0.83606, "ay":3.8769, "alpha":4.97329, "fx":[19.38782,29.39001,6.20518,-5.68279], "fy":[41.83045,61.8877,71.90509,52.98613]},
    {"t":0.93954, "x":6.7549, "y":0.8213, "heading":2.59936, "vx":2.15269, "vy":1.10377, "omega":-2.9508, "ax":1.58266, "ay":3.6203, "alpha":5.97222, "fx":[30.68999,43.65854,17.3608,1.61544], "fy":[33.84222,57.1073,71.98288,50.54581]},
    {"t":0.96672, "x":6.814, "y":0.85264, "heading":2.51915, "vx":2.19571, "vy":1.20219, "omega":-2.78845, "ax":1.95519, "ay":3.1766, "alpha":6.11857, "fx":[34.58315,49.58834,24.38066,6.73953], "fy":[25.99962,49.09075,66.65956,45.56456]},
    {"t":0.99391, "x":6.87441, "y":0.8865, "heading":2.44334, "vx":2.24886, "vy":1.28854, "omega":-2.62213, "ax":2.09293, "ay":2.67737, "alpha":5.81851, "fx":[34.43971,50.60524,28.28579,10.08288], "fy":[19.20899,40.3347,58.84638,39.48648]},
    {"t":1.02109, "x":6.93632, "y":0.92251, "heading":2.37206, "vx":2.30576, "vy":1.36132, "omega":-2.46396, "ax":2.11786, "ay":2.18187, "alpha":5.36363, "fx":[32.82581,49.40827,30.34283,12.30678], "fy":[13.28782,31.86318,50.33798,33.16926]},
    {"t":1.04828, "x":6.99978, "y":0.96032, "heading":2.30508, "vx":2.36333, "vy":1.42064, "omega":-2.31815, "ax":2.14312, "ay":1.67443, "alpha":4.97695, "fx":[31.63173,48.35103,32.0944,14.29644], "fy":[7.08138,23.43242,41.74111,26.48104]},
    {"t":1.07546, "x":7.06482, "y":0.99956, "heading":2.24207, "vx":2.42159, "vy":1.46615, "omega":-2.18286, "ax":2.26222, "ay":1.01903, "alpha":4.73778, "fx":[32.08877,49.02552,35.06928,17.21303], "fy":[-1.80374,12.9904,31.44682,17.45585]},
    {"t":1.10264, "x":7.13148, "y":1.03979, "heading":2.18273, "vx":2.48308, "vy":1.49385, "omega":-2.05406, "ax":2.47672, "ay":-0.20906, "alpha":4.16451, "fx":[34.0743,49.92599,39.34541,22.69921], "fy":[-17.87142,-5.33877,11.58703,-0.70455]},
    {"t":1.12983, "x":7.1999, "y":1.08033, "heading":2.12689, "vx":2.55041, "vy":1.48817, "omega":-1.94086, "ax":2.18514, "ay":-2.85252, "alpha":0.6106, "fx":[31.53476,34.2697,32.90426,30.1422], "fy":[-44.08735,-42.32721,-40.00707,-41.78265]},
    {"t":1.15701, "x":7.27003, "y":1.11973, "heading":2.07413, "vx":2.60981, "vy":1.41063, "omega":-1.92426, "ax":-0.49929, "ay":-5.95573, "alpha":-10.08159, "fx":[5.86665,-50.28965,-17.24157,32.22303], "fy":[-61.32361,-80.47328,-112.10434,-97.29047]},
    {"t":1.1842, "x":7.34079, "y":1.15587, "heading":2.02182, "vx":2.59624, "vy":1.24873, "omega":-2.19832, "ax":-2.79021, "ay":-7.61892, "alpha":-17.3397, "fx":[-30.17204,-119.79218,-53.20918,38.64298], "fy":[-77.8634,-84.92563,-145.68905,-140.78663]},
    {"t":1.21138, "x":7.41034, "y":1.187, "heading":1.96206, "vx":2.52039, "vy":1.04161, "omega":-2.66968, "ax":-6.69368, "ay":-5.43582, "alpha":-21.28551, "fx":[-129.40633,-157.10052,-100.2824,-7.91702], "fy":[6.0553,-42.33397,-130.77629,-153.47933]},
    {"t":1.23856, "x":7.47638, "y":1.21331, "heading":1.88949, "vx":2.33843, "vy":0.89385, "omega":-3.24831, "ax":-10.0525, "ay":3.34824, "alpha":-12.52917, "fx":[-113.00014,-159.65916,-168.03481,-152.07153], "fy":[123.98834,62.17968,-19.0172,30.28488]},
    {"t":1.26575, "x":7.53623, "y":1.23885, "heading":1.80119, "vx":2.06516, "vy":0.98487, "omega":-3.5889, "ax":-9.93146, "ay":5.94509, "alpha":-6.7966, "fx":[-120.72827,-150.16105,-167.33884,-147.40028], "fy":[125.18898,89.94493,47.68474,87.74533]},
    {"t":1.29293, "x":7.5887, "y":1.26782, "heading":1.70363, "vx":1.79518, "vy":1.14648, "omega":-3.77366, "ax":-10.22671, "ay":0.43481, "alpha":20.90488, "fx":[-169.54021,-142.2472,-121.28845,-169.96278], "fy":[-54.36866,-101.94132,128.4228,53.52664]},
    {"t":1.32012, "x":7.63373, "y":1.29914, "heading":1.60104, "vx":1.51718, "vy":1.1583, "omega":-3.20538, "ax":-7.29889, "ay":-0.65622, "alpha":36.04831, "fx":[-157.73923,-37.97224,-64.12131,-170.56074], "fy":[-84.96919,-174.22619,165.76124,54.73895]},
    {"t":1.3473, "x":7.67227, "y":1.33039, "heading":1.51391, "vx":1.31877, "vy":1.14046, "omega":-2.22544, "ax":-6.26893, "ay":-0.42486, "alpha":39.85163, "fx":[-157.30072,-24.52869,-19.32952,-168.50096], "fy":[-86.36865,-177.36975,177.12527,61.56043]},
    {"t":1.37449, "x":7.70581, "y":1.36123, "heading":1.45341, "vx":1.14835, "vy":1.12891, "omega":-1.14211, "ax":-5.59221, "ay":-0.30522, "alpha":42.01404, "fx":[-158.23733,-22.3992,17.3396,-166.45907], "fy":[-84.90794,-177.93346,177.61762,67.22564]},
    {"t":1.40167, "x":7.73496, "y":1.39181, "heading":1.42236, "vx":0.99633, "vy":1.12061, "omega":0.0, "ax":-10.30307, "ay":6.34685, "alpha":0.01167, "fx":[-151.92488,-151.9002,-151.84574,-151.87047], "fy":[93.49993,93.5383,93.62741,93.589]},
    {"t":1.44479, "x":7.76834, "y":1.44603, "heading":1.42236, "vx":0.55202, "vy":1.39431, "omega":0.0005, "ax":-9.68814, "ay":2.3031, "alpha":0.21794, "fx":[-143.20427,-142.81667,-142.43353,-142.82596], "fy":[33.05653,33.11435,34.85525,34.7807]},
    {"t":1.48792, "x":7.78314, "y":1.5083, "heading":1.42239, "vx":0.13423, "vy":1.49363, "omega":0.0099, "ax":-0.42934, "ay":0.03592, "alpha":0.81795, "fx":[-8.61732,-4.6253,-4.04058,-8.03393], "fy":[-1.12549,-1.72617,2.18764,2.78218]},
    {"t":1.53104, "x":7.78853, "y":1.57275, "heading":1.42281, "vx":0.11572, "vy":1.49518, "omega":0.04517, "ax":-0.00629, "ay":0.00049, "alpha":0.60942, "fx":[-1.79888,1.17975,1.61358,-1.36506], "fy":[-1.22589,-1.66995,1.24024,1.68425]},
    {"t":1.57417, "x":7.79351, "y":1.63723, "heading":1.42476, "vx":0.11545, "vy":1.4952, "omega":0.07146, "ax":-0.00009, "ay":0.00001, "alpha":0.45281, "fx":[-1.26733,0.94649,1.26462,-0.9492], "fy":[-0.91855,-1.24417,0.91876,1.24438]},
    {"t":1.61729, "x":7.79849, "y":1.70171, "heading":1.42784, "vx":0.11544, "vy":1.4952, "omega":0.09098, "ax":0.0, "ay":0.0, "alpha":0.33634, "fx":[-0.93827,0.70688,0.93823,-0.70692], "fy":[-0.68527,-0.92206,0.68527,0.92207]},
    {"t":1.66041, "x":7.80347, "y":1.76619, "heading":1.43177, "vx":0.11544, "vy":1.4952, "omega":0.10549, "ax":0.0, "ay":0.0, "alpha":0.24971, "fx":[-0.69459,0.52751,0.69459,-0.52751], "fy":[-0.5115,-0.68251,0.5115,0.68251]},
    {"t":1.70354, "x":7.80845, "y":1.83067, "heading":1.43631, "vx":0.11544, "vy":1.4952, "omega":0.11626, "ax":0.0, "ay":0.0, "alpha":0.18524, "fx":[-0.51353,0.39361,0.51353,-0.39361], "fy":[-0.38178,-0.50451,0.38178,0.50451]},
    {"t":1.74666, "x":7.81343, "y":1.89514, "heading":1.44133, "vx":0.11544, "vy":1.4952, "omega":0.12424, "ax":0.0, "ay":0.0, "alpha":0.13721, "fx":[-0.37895,0.29342,0.37895,-0.29342], "fy":[-0.28469,-0.37223,0.28469,0.37223]},
    {"t":1.78979, "x":7.8184, "y":1.95962, "heading":1.44669, "vx":0.11544, "vy":1.4952, "omega":0.13016, "ax":0.0, "ay":0.0, "alpha":0.10136, "fx":[-0.27881,0.21823,0.27881,-0.21823], "fy":[-0.2118,-0.27381,0.2118,0.27381]},
    {"t":1.83291, "x":7.82338, "y":2.0241, "heading":1.4523, "vx":0.11544, "vy":1.4952, "omega":0.13453, "ax":0.0, "ay":0.0, "alpha":0.07451, "fx":[-0.20407,0.16154,0.20407,-0.16154], "fy":[-0.15684,-0.20037,0.15684,0.20037]},
    {"t":1.87603, "x":7.82836, "y":2.08858, "heading":1.4581, "vx":0.11544, "vy":1.4952, "omega":0.13774, "ax":0.0, "ay":0.0, "alpha":0.05427, "fx":[-0.14798,0.11851,0.14798,-0.11851], "fy":[-0.1151,-0.14526,0.1151,0.14526]},
    {"t":1.91916, "x":7.83334, "y":2.15306, "heading":1.46404, "vx":0.11544, "vy":1.4952, "omega":0.14009, "ax":0.0, "ay":0.0, "alpha":0.03885, "fx":[-0.10544,0.08546,0.10544,-0.08546], "fy":[-0.08303,-0.10349,0.08303,0.10349]},
    {"t":1.96228, "x":7.83832, "y":2.21754, "heading":1.47008, "vx":0.11544, "vy":1.4952, "omega":0.14176, "ax":0.0, "ay":0.0, "alpha":0.02688, "fx":[-0.07261,0.05956,0.07261,-0.05956], "fy":[-0.05789,-0.07125,0.05789,0.07125]},
    {"t":2.00541, "x":7.8433, "y":2.28202, "heading":1.47619, "vx":0.11544, "vy":1.4952, "omega":0.14292, "ax":0.0, "ay":0.0, "alpha":0.0173, "fx":[-0.0465,0.03861,0.0465,-0.03861], "fy":[-0.03754,-0.04562,0.03754,0.04562]},
    {"t":2.04853, "x":7.84827, "y":2.3465, "heading":1.48236, "vx":0.11544, "vy":1.4952, "omega":0.14367, "ax":0.0, "ay":0.0, "alpha":0.00925, "fx":[-0.02475,0.0208,0.02475,-0.0208], "fy":[-0.02023,-0.02427,0.02023,0.02427]},
    {"t":2.09165, "x":7.85325, "y":2.41098, "heading":1.48855, "vx":0.11544, "vy":1.4952, "omega":0.14407, "ax":0.0, "ay":0.0, "alpha":0.00203, "fx":[-0.0054,0.0046,0.0054,-0.0046], "fy":[-0.00447,-0.0053,0.00447,0.0053]},
    {"t":2.13478, "x":7.85823, "y":2.47546, "heading":1.49477, "vx":0.11544, "vy":1.4952, "omega":0.14415, "ax":0.0, "ay":0.0, "alpha":-0.00501, "fx":[0.01327,-0.01144,-0.01327,0.01144], "fy":[0.01113,0.01301,-0.01113,-0.01301]},
    {"t":2.1779, "x":7.86321, "y":2.53994, "heading":1.50098, "vx":0.11544, "vy":1.4952, "omega":0.14394, "ax":0.0, "ay":0.0, "alpha":-0.0125, "fx":[0.03293,-0.02872,-0.03293,0.02872], "fy":[0.02796,0.03227,-0.02796,-0.03227]},
    {"t":2.22103, "x":7.86819, "y":2.60441, "heading":1.50719, "vx":0.11544, "vy":1.4952, "omega":0.1434, "ax":0.0, "ay":0.0, "alpha":-0.0211, "fx":[0.05528,-0.0488,-0.05528,0.0488], "fy":[0.04753,0.05416,-0.04753,-0.05416]},
    {"t":2.26415, "x":7.87317, "y":2.66889, "heading":1.51337, "vx":0.11544, "vy":1.4952, "omega":0.14249, "ax":0.0, "ay":0.0, "alpha":-0.03158, "fx":[0.08227,-0.07352,-0.08227,0.07352], "fy":[0.07163,0.08058,-0.07163,-0.08058]},
    {"t":2.30727, "x":7.87815, "y":2.73337, "heading":1.51952, "vx":0.11544, "vy":1.4952, "omega":0.14113, "ax":0.0, "ay":0.0, "alpha":-0.04486, "fx":[0.11624,-0.10514,-0.11624,0.10514], "fy":[0.10246,0.11382,-0.10246,-0.11382]},
    {"t":2.3504, "x":7.88312, "y":2.79785, "heading":1.5256, "vx":0.11544, "vy":1.4952, "omega":0.13919, "ax":0.0, "ay":0.0, "alpha":-0.06212, "fx":[0.1601,-0.14655,-0.1601,0.14655], "fy":[0.14287,0.15673,-0.14287,-0.15673]},
    {"t":2.39352, "x":7.8881, "y":2.86233, "heading":1.53161, "vx":0.11544, "vy":1.4952, "omega":0.13651, "ax":0.0, "ay":0.0, "alpha":-0.08489, "fx":[0.21762,-0.20157,-0.21762,0.20157], "fy":[0.19656,0.21299,-0.19656,-0.21299]},
    {"t":2.43665, "x":7.89308, "y":2.92681, "heading":1.53749, "vx":0.11544, "vy":1.4952, "omega":0.13285, "ax":0.0, "ay":0.0, "alpha":-0.1152, "fx":[0.29376,-0.27523,-0.29376,0.27523], "fy":[0.26848,0.28743,-0.26848,-0.28743]},
    {"t":2.47977, "x":7.89806, "y":2.99129, "heading":1.54322, "vx":0.11544, "vy":1.4952, "omega":0.12788, "ax":0.0, "ay":0.0, "alpha":-0.15574, "fx":[0.39504,-0.37431,-0.39504,0.37431], "fy":[0.36522,0.38644,-0.36522,-0.38644]},
    {"t":2.52289, "x":7.90304, "y":3.05577, "heading":1.54874, "vx":0.11544, "vy":1.4952, "omega":0.12117, "ax":0.0, "ay":0.0, "alpha":-0.21011, "fx":[0.53021,-0.50783,-0.53021,0.50783], "fy":[0.49564,0.51854,-0.49564,-0.51854]},
    {"t":2.56602, "x":7.90802, "y":3.12025, "heading":1.55396, "vx":0.11544, "vy":1.4952, "omega":0.11211, "ax":0.0, "ay":0.0, "alpha":-0.28312, "fx":[0.71094,-0.68794,-0.71095,0.68793], "fy":[0.67159,0.69514,-0.67159,-0.69514]},
    {"t":2.60914, "x":7.91299, "y":3.18473, "heading":1.5588, "vx":0.11544, "vy":1.4952, "omega":0.0999, "ax":-0.00002, "ay":0.0, "alpha":-0.38125, "fx":[0.95274,-0.93113,-0.95322,0.93065], "fy":[0.909,0.9316,-0.90896,-0.93157]},
    {"t":2.65227, "x":7.91797, "y":3.24921, "heading":1.5631, "vx":0.11544, "vy":1.4952, "omega":0.08346, "ax":-0.00113, "ay":0.00009, "alpha":-0.51319, "fx":[1.26084,-1.27509,-1.29415,1.24179], "fy":[1.23035,1.24986,-1.22778,-1.24729]},
    {"t":2.69539, "x":7.92295, "y":3.31369, "heading":1.5667, "vx":0.11539, "vy":1.49521, "omega":0.06133, "ax":-0.07732, "ay":0.00588, "alpha":-0.69055, "fx":[0.57313,-2.83918,-2.85288,0.5595], "fy":[1.74698,1.76053,-1.57324,-1.58758]},
    {"t":2.73851, "x":7.92785, "y":3.37817, "heading":1.56935, "vx":0.11206, "vy":1.49546, "omega":0.03155, "ax":-4.57171, "ay":0.04092, "alpha":-0.69823, "fx":[-65.90073,-68.87663,-68.88931,-65.91346], "fy":[2.5471,2.51632,-1.31273,-1.33755]},
    {"t":2.78164, "x":7.92844, "y":3.4427, "heading":1.57071, "vx":-0.08509, "vy":1.49722, "omega":0.00144, "ax":-11.65684, "ay":-2.72894, "alpha":-0.02309, "fx":[-171.85856,-171.87452,-171.82599,-171.8099], "fy":[-40.14823,-40.09859,-40.31032,-40.36019]},
    {"t":2.82476, "x":7.91393, "y":3.50473, "heading":1.57077, "vx":-0.58778, "vy":1.37954, "omega":0.00044, "ax":-10.16663, "ay":-6.65403, "alpha":-0.00661, "fx":[-149.87862,-149.89849,-149.86926,-149.84937], "fy":[-98.08457,-98.05464,-98.0996,-98.12953]},
    {"t":2.86789, "x":7.87913, "y":3.55803, "heading":1.57079, "vx":-1.02621, "vy":1.09259, "omega":0.00016, "ax":-7.2885, "ay":-9.75838, "alpha":-0.00359, "fx":[-107.44218,-107.46482,-107.44835,-107.42571], "fy":[-143.85788,-143.84102,-143.85339,-143.87024]},
    {"t":2.91101, "x":7.82809, "y":3.59607, "heading":1.5708, "vx":-1.34052, "vy":0.67177, "omega":0.0, "ax":-6.10557, "ay":-3.15692, "alpha":34.7316, "fx":[-128.8964,-0.3028,-51.18073,-179.64752], "fy":[-125.24011,-179.64117,118.04846,0.67862]},
    {"t":2.94311, "x":7.78192, "y":3.61601, "heading":1.5708, "vx":-1.5365, "vy":0.57044, "omega":1.11485, "ax":-6.04236, "ay":-7.99821, "alpha":20.4608, "fx":[-127.40775,-1.3225,-48.03805,-179.53151], "fy":[-126.6934,-179.57881,-160.95321,-4.40509]},
    {"t":2.97521, "x":7.72949, "y":3.6302, "heading":1.60658, "vx":-1.73045, "vy":0.3137, "omega":1.77163, "ax":-6.69821, "ay":-8.022, "alpha":18.19201, "fx":[-122.73881,-0.20562,-93.25358,-178.7756], "fy":[-131.12642,-179.48524,-146.44642,-15.97527]},
    {"t":3.00731, "x":7.67049, "y":3.63614, "heading":1.66345, "vx":-1.94546, "vy":0.0562, "omega":2.35557, "ax":-6.56838, "ay":-8.48727, "alpha":16.73034, "fx":[-114.56213,0.19385,-97.43058,-175.51899], "fy":[-138.15648,-179.30293,-146.36324,-36.64627]},
    {"t":3.03941, "x":7.60466, "y":3.63357, "heading":1.73906, "vx":-2.1563, "vy":-0.21623, "omega":2.8926, "ax":-5.73055, "ay":-9.6826, "alpha":13.47089, "fx":[-98.00895,-5.88174,-75.05129,-158.97113], "fy":[-149.9487,-178.78551,-160.31224,-81.90748]},
    {"t":3.07151, "x":7.53249, "y":3.62164, "heading":1.83191, "vx":-2.34025, "vy":-0.52703, "omega":3.32501, "ax":-1.52635, "ay":-11.83754, "alpha":-4.79476, "fx":[-7.67021,-53.48761,-33.5872,4.74082], "fy":[-176.80844,-169.05226,-174.59718,-177.5663]},
    {"t":3.1036, "x":7.45658, "y":3.59863, "heading":1.93864, "vx":-2.38924, "vy":-0.90701, "omega":3.1711, "ax":-1.55513, "ay":-10.4571, "alpha":-16.58364, "fx":[33.02559,-129.43145,-50.13051,54.83513], "fy":[-162.97564,-117.46985,-169.2759,-166.90267]},
    {"t":3.1357, "x":7.37909, "y":3.56412, "heading":2.04043, "vx":-2.43916, "vy":-1.24267, "omega":2.63878, "ax":-1.76155, "ay":-9.56613, "alpha":-19.17845, "fx":[14.34,-139.45275,-48.10211,69.34161], "fy":[-137.52813,-100.83545,-167.7174,-158.00529]},
    {"t":3.1678, "x":7.29989, "y":3.51931, "heading":2.12513, "vx":-2.4957, "vy":-1.54973, "omega":2.02317, "ax":-2.03519, "ay":-8.5647, "alpha":-20.67652, "fx":[-21.24635,-132.44538,-40.4385,74.12135], "fy":[-93.54754,-99.25218,-164.56006,-147.67516]},
    {"t":3.1999, "x":7.21873, "y":3.46515, "heading":2.19007, "vx":-2.56103, "vy":-1.82465, "omega":1.35947, "ax":-2.37337, "ay":-6.8004, "alpha":-20.04609, "fx":[-43.3367,-114.76583,-38.11642,56.26831], "fy":[-41.97127,-86.33566,-146.37677,-126.31562]},
    {"t":3.232, "x":7.1353, "y":3.40308, "heading":2.23371, "vx":-2.63721, "vy":-2.04294, "omega":0.71601, "ax":-1.49095, "ay":-2.9263, "alpha":-10.40882, "fx":[-19.76004,-58.66275,-25.48176,15.98769], "fy":[-7.38279,-38.89412,-75.5526,-50.72564]},
    {"t":3.2641, "x":7.04988, "y":3.33599, "heading":2.2567, "vx":-2.68507, "vy":-2.13687, "omega":0.38189, "ax":-0.30013, "ay":-0.54988, "alpha":-2.08979, "fx":[-3.64305,-11.62291,-5.21469,2.78304], "fy":[-0.92921,-7.47166,-15.25475,-8.76887]},
    {"t":3.2962, "x":6.96354, "y":3.26712, "heading":2.26895, "vx":-2.6947, "vy":-2.15452, "omega":0.31481, "ax":-0.03738, "ay":-0.16229, "alpha":-0.52091, "fx":[-0.37361,-2.34567,-0.72861,1.24351], "fy":[-0.60188,-2.25663,-4.18251,-2.52874]},
    {"t":3.3283, "x":6.87702, "y":3.19788, "heading":2.27906, "vx":-2.6959, "vy":-2.15973, "omega":0.29809, "ax":-0.01032, "ay":-0.08905, "alpha":-0.28548, "fx":[-0.06465,-1.13614,-0.23947,0.83202], "fy":[-0.33049,-1.24822,-2.29491,-1.37734]},
    {"t":3.3604, "x":6.79048, "y":3.1285, "heading":2.28863, "vx":-2.69624, "vy":-2.16259, "omega":0.28893, "ax":0.02125, "ay":-0.06959, "alpha":-0.15479, "fx":[0.35564,-0.22055,0.27102,0.8472], "fy":[-0.49285,-0.99599,-1.55886,-1.05576]},
    {"t":3.3925, "x":6.70394, "y":3.05905, "heading":2.2979, "vx":-2.69555, "vy":-2.16482, "omega":0.28396, "ax":0.21955, "ay":-0.09663, "alpha":0.32202, "fx":[3.15866,4.34726,3.31468,2.12557], "fy":[-2.53445,-1.47617,-0.31454,-1.37299]},
    {"t":3.4246, "x":6.61753, "y":2.98951, "heading":2.30702, "vx":-2.68851, "vy":-2.16793, "omega":0.2943, "ax":1.09038, "ay":-0.17259, "alpha":2.46556, "fx":[15.57464,24.48252,16.64459,7.59449], "fy":[-11.10982,-2.84727,6.02599,-2.2459]},
    {"t":3.45669, "x":6.5318, "y":2.91984, "heading":2.31646, "vx":-2.65351, "vy":-2.17347, "omega":0.37344, "ax":3.52689, "ay":-0.02391, "alpha":9.09186, "fx":[51.71927,79.74029,54.71559,21.79482], "fy":[-34.26781,-1.16662,33.31902,0.70549]},
    {"t":3.48879, "x":6.44844, "y":2.85006, "heading":2.32845, "vx":-2.5403, "vy":-2.17423, "omega":0.66528, "ax":5.72503, "ay":0.52844, "alpha":15.47734, "fx":[88.52705,124.38554,87.71184,36.96331], "fy":[-57.29408,5.73936,69.15713,13.55806]},
    {"t":3.52089, "x":6.36985, "y":2.78054, "heading":2.34981, "vx":-2.35653, "vy":-2.15727, "omega":1.16209, "ax":6.68157, "ay":1.25274, "alpha":18.20994, "fx":[108.3086,141.88497,98.06684,45.73161], "fy":[-64.81515,14.392,90.95754,33.33605]},
    {"t":3.55299, "x":6.29765, "y":2.71194, "heading":2.38711, "vx":-2.14206, "vy":-2.11706, "omega":1.74661, "ax":6.94039, "ay":2.40109, "alpha":19.25229, "fx":[121.37745,147.25366,95.43523,45.18788], "fy":[-57.22323,28.7564,107.77762,62.27401]},
    {"t":3.58509, "x":6.23246, "y":2.64522, "heading":2.44317, "vx":-1.91928, "vy":-2.03999, "omega":2.36459, "ax":6.3786, "ay":4.43679, "alpha":19.48683, "fx":[131.14063,142.03268,78.42202,24.53133], "fy":[-25.58119,56.62116,127.7622,102.822]},
    {"t":3.61719, "x":6.17414, "y":2.58202, "heading":2.51907, "vx":-1.71453, "vy":-1.89757, "omega":2.9901, "ax":4.36167, "ay":7.3944, "alpha":17.95889, "fx":[121.00881,118.14098,40.95321,-22.9085], "fy":[47.47538,102.11302,151.53367,134.90355]},
    {"t":3.64929, "x":6.12135, "y":2.52492, "heading":2.61505, "vx":-1.57452, "vy":-1.66022, "omega":3.56657, "ax":0.87235, "ay":9.9831, "alpha":13.25491, "fx":[53.06584,73.02707,-5.58297,-69.06989], "fy":[133.90585,146.28807,165.78217,142.69726]},
    {"t":3.68139, "x":6.07126, "y":2.47677, "heading":2.72954, "vx":-1.54652, "vy":-1.33977, "omega":3.99204, "ax":-1.47652, "ay":10.91728, "alpha":9.77705, "fx":[-0.05458,32.65707,-34.18052,-85.48768], "fy":[162.71738,167.19592,168.42862,145.41726]},
    {"t":3.71349, "x":6.02086, "y":2.43939, "heading":2.85768, "vx":-1.59392, "vy":-0.98933, "omega":4.30587, "ax":2.61636, "ay":5.43905, "alpha":-40.15508, "fx":[4.01198,-160.30231,172.95787,137.61139], "fy":[178.48816,69.46504,-41.27599,114.04701]},
    {"t":3.74559, "x":5.97104, "y":2.41044, "heading":2.99589, "vx":-1.50993, "vy":-0.81474, "omega":3.01693, "ax":2.25115, "ay":3.02832, "alpha":-46.56785, "fx":[-11.60906,-164.7449,171.9778,137.11967], "fy":[178.91026,-65.71671,-50.35224,115.72989]},
    {"t":3.77769, "x":5.92374, "y":2.38585, "heading":3.09273, "vx":-1.43767, "vy":-0.71754, "omega":1.52214, "ax":2.64627, "ay":2.19475, "alpha":-47.42015, "fx":[-23.71008,-126.63112,173.96122,132.42274], "fy":[177.92029,-125.63229,-44.20737,121.33698]},
    {"t":3.80978, "x":5.87895, "y":2.36394, "heading":3.14159, "vx":-1.35273, "vy":-0.64709, "omega":0.0, "ax":-2.9803, "ay":11.27104, "alpha":0.0, "fx":[-43.93485,-43.93485,-43.93485,-43.93485], "fy":[166.15495,166.15495,166.15495,166.15495]},
    {"t":3.85785, "x":5.81049, "y":2.34586, "heading":3.14159, "vx":-1.49598, "vy":-0.10533, "omega":0.0, "ax":-0.06676, "ay":1.38781, "alpha":0.0, "fx":[-0.98417,-0.98417,-0.98417,-0.98417], "fy":[20.45877,20.45877,20.45877,20.45877]},
    {"t":3.90592, "x":5.7385, "y":2.3424, "heading":3.14159, "vx":-1.49919, "vy":-0.03862, "omega":0.0, "ax":-0.00038, "ay":0.01491, "alpha":0.0, "fx":[-0.00561,-0.00561,-0.00561,-0.00561], "fy":[0.21977,0.21977,0.21977,0.21977]},
    {"t":3.95398, "x":5.66644, "y":2.34056, "heading":3.14159, "vx":-1.49921, "vy":-0.0379, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":4.00205, "x":5.59438, "y":2.33874, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.05012, "x":5.52232, "y":2.33692, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09818, "x":5.45026, "y":2.3351, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14625, "x":5.37819, "y":2.33328, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19432, "x":5.30613, "y":2.33145, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24238, "x":5.23407, "y":2.32963, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29045, "x":5.16201, "y":2.32781, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33852, "x":5.08995, "y":2.32599, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38658, "x":5.01788, "y":2.32417, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43465, "x":4.94582, "y":2.32235, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48272, "x":4.87376, "y":2.32053, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53078, "x":4.8017, "y":2.3187, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57885, "x":4.72964, "y":2.31688, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62692, "x":4.65757, "y":2.31506, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67498, "x":4.58551, "y":2.31324, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72305, "x":4.51345, "y":2.31142, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77112, "x":4.44139, "y":2.3096, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81918, "x":4.36933, "y":2.30778, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86725, "x":4.29726, "y":2.30595, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91532, "x":4.2252, "y":2.30413, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96338, "x":4.15314, "y":2.30231, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01145, "x":4.08108, "y":2.30049, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05952, "x":4.00902, "y":2.29867, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10758, "x":3.93695, "y":2.29685, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15565, "x":3.86489, "y":2.29502, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20372, "x":3.79283, "y":2.2932, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25178, "x":3.72077, "y":2.29138, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29985, "x":3.6487, "y":2.28956, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.34792, "x":3.57664, "y":2.28774, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":6.82956, "ay":0.17263, "alpha":0.0, "fx":[100.67963,100.67963,100.67963,100.67963], "fy":[2.54484,2.54484,2.54484,2.54484]},
    {"t":5.39598, "x":3.51247, "y":2.28612, "heading":3.14159, "vx":-1.17094, "vy":-0.0296, "omega":0.0, "ax":12.17391, "ay":0.30771, "alpha":0.0, "fx":[179.4647,179.4647,179.4647,179.4647], "fy":[4.53625,4.53625,4.53625,4.53625]},
    {"t":5.44405, "x":3.47025, "y":2.28505, "heading":3.14159, "vx":-0.58578, "vy":-0.01481, "omega":0.0, "ax":12.18675, "ay":0.30804, "alpha":0.0, "fx":[179.65406,179.65406,179.65406,179.65406], "fy":[4.54104,4.54104,4.54104,4.54104]},
    {"t":5.49212, "x":3.45617, "y":2.28469, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
