{
 "name":"RightShootingToOutput",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":0.60789555311203, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23783278465271, "y":0.6925482749938965, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.885972261428833, "y":0.6925482749938965, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5033468008041382, "y":0.4905451238155365, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":3.7}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.23783278465271 m", "val":3.23783278465271}, "y":{"exp":"0.6925482749938965 m", "val":0.6925482749938965}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.885972261428833 m", "val":1.885972261428833}, "y":{"exp":"0.6925482749938965 m", "val":0.6925482749938965}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5033468008041382 m", "val":0.5033468008041382}, "y":{"exp":"0.4905451238155365 m", "val":0.4905451238155365}, "heading":{"exp":"Outpost.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27861,0.81466,1.35565],
  "samples":[
    {"t":0.0, "x":3.7, "y":0.6079, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.9192, "ay":2.53971, "alpha":-0.64434, "fx":[-176.22803,-174.91903,-175.23273,-176.45981], "fy":[35.0351,41.08174,39.75496,33.88742]},
    {"t":0.03483, "x":3.69277, "y":0.60944, "heading":0.0, "vx":-0.4151, "vy":0.08845, "omega":-0.02244, "ax":-11.92953, "ay":2.48282, "alpha":-0.48975, "fx":[-176.24571,-175.27969,-175.50175,-176.42138], "fy":[34.76716,39.35542,38.38286,33.89884]},
    {"t":0.06965, "x":3.67108, "y":0.61402, "heading":-0.00078, "vx":-0.83055, "vy":0.17491, "omega":-0.0395, "ax":-11.94301, "ay":2.40407, "alpha":-0.27622, "fx":[-176.26947,-175.74689,-175.85953,-176.36778], "fy":[34.40008,36.9817,36.46354,33.91543]},
    {"t":0.10448, "x":3.63491, "y":0.62157, "heading":-0.00216, "vx":-1.24648, "vy":0.25864, "omega":-0.04912, "ax":-11.9612, "ay":2.28794, "alpha":0.03793, "fx":[-176.30191,-176.36925,-176.35617,-176.28857], "fy":[33.87224,33.5191,33.58392,33.9377]},
    {"t":0.1393, "x":3.58425, "y":0.63197, "heading":-0.00387, "vx":-1.66304, "vy":0.33832, "omega":-0.04779, "ax":-11.98639, "ay":2.09972, "alpha":0.54572, "fx":[-176.34839,-177.21681,-177.07701,-176.15962], "fy":[33.04902,28.0064,28.79028,33.96831]},
    {"t":0.17413, "x":3.51907, "y":0.64502, "heading":-0.00553, "vx":-2.08047, "vy":0.41144, "omega":-0.02879, "ax":-12.0198, "ay":1.74302, "alpha":1.50649, "fx":[-176.42074,-178.32055,-178.11976,-175.91045], "fy":[31.57437,17.9021,19.28551,34.01863]},
    {"t":0.20896, "x":3.43932, "y":0.66041, "heading":-0.00653, "vx":-2.49907, "vy":0.47214, "omega":0.02368, "ax":-12.01909, "ay":0.82032, "alpha":4.02813, "fx":[-176.54208,-178.65154,-178.32066,-175.2153], "fy":[28.1244,-6.11393,-7.79507,34.15623]},
    {"t":0.24378, "x":3.345, "y":0.67735, "heading":-0.00571, "vx":-2.91765, "vy":0.50071, "omega":0.16396, "ax":-9.16674, "ay":-3.68845, "alpha":21.55384, "fx":[-176.14179,-144.64033,-57.70631,-162.04692], "fy":[11.17448,-102.23223,-165.63961,39.20051]},
    {"t":0.27861, "x":3.23783, "y":0.69255, "heading":0.0, "vx":-3.23689, "vy":0.37226, "omega":0.91459, "ax":2.58852, "ay":-10.39563, "alpha":12.67542, "fx":[-17.94557,-9.36957,69.14191,110.81041], "fy":[-161.17239,-170.61556,-157.06193,-124.14935]},
    {"t":0.30191, "x":3.16309, "y":0.6984, "heading":0.02132, "vx":-3.17656, "vy":0.12997, "omega":1.21001, "ax":4.50824, "ay":-8.76847, "alpha":16.48745, "fx":[11.70717,6.81986,98.23772,149.07253], "fy":[-144.11947,-167.3401,-138.19975,-67.39127]},
    {"t":0.32522, "x":3.09028, "y":0.69905, "heading":0.04952, "vx":-3.07149, "vy":-0.0744, "omega":1.59429, "ax":6.04659, "ay":-6.59258, "alpha":19.1622, "fx":[55.29377,21.70038,118.74332,160.8117], "fy":[-90.0076,-161.82261,-118.00116,-18.91323]},
    {"t":0.34853, "x":3.02034, "y":0.69552, "heading":0.08668, "vx":-2.93056, "vy":-0.22805, "omega":2.0409, "ax":6.95933, "ay":-5.12978, "alpha":19.92636, "fx":[84.23497,36.17785,128.92514,161.03279], "fy":[-41.91515,-156.41751,-104.67778,0.52249]},
    {"t":0.37183, "x":2.95393, "y":0.68882, "heading":0.13424, "vx":-2.76836, "vy":-0.34761, "omega":2.50532, "ax":7.51253, "ay":-4.31038, "alpha":19.54111, "fx":[96.96255,50.44761,135.85254,159.72879], "fy":[-21.4148,-150.36364,-93.65224,11.26018]},
    {"t":0.39514, "x":2.89145, "y":0.67954, "heading":0.19263, "vx":-2.59326, "vy":-0.44807, "omega":2.96076, "ax":8.13634, "ay":-2.76128, "alpha":19.28559, "fx":[106.68728,72.72657,144.83711,155.5249], "fy":[17.49324,-135.58835,-73.88966,29.16041]},
    {"t":0.41845, "x":2.83321, "y":0.66835, "heading":0.26164, "vx":-2.40363, "vy":-0.51243, "omega":3.41025, "ax":8.45698, "ay":-0.84514, "alpha":18.42509, "fx":[102.71582,97.89134,151.57902,146.49673], "fy":[53.37955,-107.64673,-46.17816,50.60993]},
    {"t":0.44175, "x":2.77949, "y":0.65618, "heading":0.34112, "vx":-2.20653, "vy":-0.53212, "omega":3.83968, "ax":8.21439, "ay":1.34493, "alpha":16.60224, "fx":[86.44355,115.9757,151.36933,130.58929], "fy":[80.8734,-63.38431,-11.65154,73.46903]},
    {"t":0.46506, "x":2.73029, "y":0.64414, "heading":0.43061, "vx":-2.01507, "vy":-0.50078, "omega":4.22662, "ax":7.05354, "ay":3.85975, "alpha":13.23556, "fx":[61.05576,112.84033,137.49448,104.53537], "fy":[100.31775,0.86935,30.65539,95.75561]},
    {"t":0.48837, "x":2.68524, "y":0.63352, "heading":0.52912, "vx":-1.85068, "vy":-0.41082, "omega":4.5351, "ax":4.47376, "ay":6.4146, "alpha":7.32098, "fx":[34.19285,70.3662,94.38017,64.86483], "fy":[110.56658,74.49069,80.96427,112.22815]},
    {"t":0.51168, "x":2.64333, "y":0.62568, "heading":0.63482, "vx":-1.74641, "vy":-0.26132, "omega":4.70573, "ax":0.81378, "ay":7.80297, "alpha":-0.25307, "fx":[13.22168,12.09254,10.77223,11.89993], "fy":[114.87159,115.53524,115.18719,114.52367]},
    {"t":0.53498, "x":2.60284, "y":0.62171, "heading":0.7445, "vx":-1.72744, "vy":-0.07945, "omega":4.69983, "ax":-2.39033, "ay":7.58034, "alpha":-6.14704, "fx":[-5.44696,-30.39281,-62.15338,-42.95769], "fy":[116.53234,125.51294,107.84106,97.10376]},
    {"t":0.55829, "x":2.56193, "y":0.62192, "heading":0.85404, "vx":-1.78315, "vy":0.09722, "omega":4.55656, "ax":-4.61591, "ay":6.52985, "alpha":-9.81097, "fx":[-24.3068,-60.98253,-103.22348,-83.67348], "fy":[114.23954,121.79087,84.29586,64.71943]},
    {"t":0.5816, "x":2.51912, "y":0.62596, "heading":0.96023, "vx":-1.89074, "vy":0.24941, "omega":4.3279, "ax":-6.13014, "ay":5.08642, "alpha":-12.34956, "fx":[-42.86654,-85.20826,-126.62771,-106.77343], "fy":[106.65174,110.88776,56.88753,25.50392]},
    {"t":0.6049, "x":2.47339, "y":0.63315, "heading":1.0611, "vx":-2.03361, "vy":0.36796, "omega":4.04007, "ax":-7.12461, "ay":3.3753, "alpha":-14.39128, "fx":[-59.97753,-105.32015,-140.11021,-114.70902], "fy":[93.08732,95.10103,27.30166,-16.45869]},
    {"t":0.62821, "x":2.42406, "y":0.64265, "heading":1.15527, "vx":-2.19966, "vy":0.44663, "omega":3.70466, "ax":-7.67033, "ay":1.47702, "alpha":-16.10133, "fx":[-74.37717,-122.011,-146.29847,-109.60978], "fy":[72.76031,75.63726,-3.63464,-57.66755]},
    {"t":0.65152, "x":2.37071, "y":0.65346, "heading":1.24161, "vx":-2.37843, "vy":0.48105, "omega":3.32939, "ax":-7.79473, "ay":-0.49903, "alpha":-17.4125, "fx":[-83.81413,-135.21514,-146.29082,-94.31202], "fy":[44.69057,53.88167,-34.18389,-93.81471]},
    {"t":0.67482, "x":2.31315, "y":0.66453, "heading":1.31921, "vx":-2.5601, "vy":0.46942, "omega":2.92355, "ax":-7.54864, "ay":-2.41358, "alpha":-18.22717, "fx":[-85.08671,-144.77587,-141.49445,-73.76378], "fy":[8.87915,31.82235,-61.71206,-121.31111]},
    {"t":0.69813, "x":2.25144, "y":0.67482, "heading":1.38735, "vx":-2.73604, "vy":0.41317, "omega":2.49874, "ax":-7.08387, "ay":-4.00847, "alpha":-18.69326, "fx":[-77.64188,-150.9816,-134.69095,-54.40033], "fy":[-27.05308,12.78288,-83.11201,-138.98545]},
    {"t":0.72144, "x":2.18574, "y":0.68336, "heading":1.44558, "vx":-2.90114, "vy":0.31974, "omega":2.06305, "ax":-6.7342, "ay":-4.8098, "alpha":-19.51142, "fx":[-70.94363,-155.25912,-130.12354,-40.76936], "fy":[-42.16363,3.04742,-95.78226,-148.72115]},
    {"t":0.74474, "x":2.1163, "y":0.68951, "heading":1.49367, "vx":-3.0581, "vy":0.20764, "omega":1.6083, "ax":-6.69587, "ay":-4.80968, "alpha":-21.09889, "fx":[-73.6871,-159.57953,-129.4112,-32.15753], "fy":[-29.86993,2.92291,-101.86695,-154.79841]},
    {"t":0.76805, "x":2.0432, "y":0.69304, "heading":1.53115, "vx":-3.21416, "vy":0.09554, "omega":1.11656, "ax":-6.77202, "ay":-4.66151, "alpha":-22.83139, "fx":[-80.69428,-164.10365,-129.56408,-24.96368], "fy":[-10.89466,3.53942,-106.96075,-160.55933]},
    {"t":0.79136, "x":1.96645, "y":0.694, "heading":1.55718, "vx":-3.37199, "vy":-0.0131, "omega":0.58443, "ax":-6.96078, "ay":-4.22243, "alpha":-24.94668, "fx":[-91.32039,-168.19384,-130.82898,-20.11296], "fy":[20.94588,5.66852,-110.18537,-165.41333]},
    {"t":0.81466, "x":1.88597, "y":0.69255, "heading":1.5708, "vx":-3.53422, "vy":-0.11151, "omega":0.003, "ax":0.6856, "ay":-9.02788, "alpha":-0.07761, "fx":[10.41514,9.82945,9.79958,10.3835], "fy":[-132.98669,-133.01826,-133.18686,-133.15547]},
    {"t":0.85331, "x":1.74992, "y":0.6815, "heading":1.57091, "vx":-3.50773, "vy":-0.46037, "omega":0.0, "ax":0.26704, "ay":-1.88391, "alpha":-0.00002, "fx":[3.93663,3.93652,3.93651,3.93662], "fy":[-27.77215,-27.77215,-27.77226,-27.77226]},
    {"t":0.89195, "x":1.61457, "y":0.6623, "heading":1.57091, "vx":-3.49741, "vy":-0.53316, "omega":0.0, "ax":0.02811, "ay":-0.18318, "alpha":0.0, "fx":[0.41443,0.41443,0.41443,0.41443], "fy":[-2.70046,-2.70046,-2.70046,-2.70046]},
    {"t":0.93059, "x":1.47944, "y":0.64156, "heading":1.57091, "vx":-3.49633, "vy":-0.54024, "omega":0.0, "ax":0.00269, "ay":-0.01741, "alpha":0.0, "fx":[0.03969,0.03969,0.03969,0.03969], "fy":[-0.25667,-0.25667,-0.25667,-0.25667]},
    {"t":0.96923, "x":1.34434, "y":0.62067, "heading":1.57091, "vx":-3.49622, "vy":-0.54092, "omega":0.0, "ax":0.00026, "ay":-0.00165, "alpha":0.0, "fx":[0.00378,0.00378,0.00378,0.00378], "fy":[-0.02439,-0.02439,-0.02439,-0.02439]},
    {"t":1.00787, "x":1.20924, "y":0.59977, "heading":1.57091, "vx":-3.49621, "vy":-0.54098, "omega":0.0, "ax":0.00107, "ay":0.0, "alpha":0.0, "fx":[0.0158,0.01578,0.01578,0.0158], "fy":[0.00007,0.00007,0.00005,0.00005]},
    {"t":1.04652, "x":1.07414, "y":0.57887, "heading":1.57091, "vx":-3.49617, "vy":-0.54098, "omega":0.0, "ax":6.2982, "ay":0.97454, "alpha":-0.01879, "fx":[92.87734,92.80819,92.81572,92.88487], "fy":[14.42005,14.42777,14.31271,14.30505]},
    {"t":1.08516, "x":0.94375, "y":0.55869, "heading":1.57091, "vx":-3.2528, "vy":-0.50332, "omega":-0.00073, "ax":11.96683, "ay":1.85169, "alpha":0.00231, "fx":[176.41332,176.41404,176.41065,176.40993], "fy":[27.28782,27.28435,27.30644,27.30992]},
    {"t":1.1238, "x":0.82699, "y":0.54062, "heading":1.57088, "vx":-2.79038, "vy":-0.43177, "omega":-0.00064, "ax":12.0133, "ay":1.85888, "alpha":0.0026, "fx":[177.09859,177.0993,177.09545,177.09474], "fy":[27.3926,27.38866,27.41366,27.41761]},
    {"t":1.16244, "x":0.72813, "y":0.52533, "heading":1.57086, "vx":-2.32616, "vy":-0.35994, "omega":-0.00054, "ax":12.02886, "ay":1.86129, "alpha":0.00271, "fx":[177.32817,177.32888,177.32486,177.32415], "fy":[27.42767,27.42356,27.44961,27.45373]},
    {"t":1.20108, "x":0.64722, "y":0.51281, "heading":1.57084, "vx":-1.86134, "vy":-0.28802, "omega":-0.00043, "ax":12.03665, "ay":1.86249, "alpha":0.00276, "fx":[177.44308,177.44378,177.43968,177.43897], "fy":[27.44522,27.44102,27.46761,27.47182]},
    {"t":1.23973, "x":0.58428, "y":0.50307, "heading":1.57082, "vx":-1.39622, "vy":-0.21605, "omega":-0.00033, "ax":12.04133, "ay":1.86322, "alpha":0.0028, "fx":[177.51204,177.51274,177.50858,177.50788], "fy":[27.45575,27.4515,27.47842,27.48267]},
    {"t":1.27837, "x":0.53932, "y":0.49611, "heading":1.57081, "vx":-0.93093, "vy":-0.14405, "omega":-0.00022, "ax":12.04445, "ay":1.8637, "alpha":0.00282, "fx":[177.55802,177.55872,177.55452,177.55382], "fy":[27.46277,27.45848,27.48562,27.48991]},
    {"t":1.31701, "x":0.51234, "y":0.49194, "heading":1.5708, "vx":-0.46551, "vy":-0.07203, "omega":-0.00011, "ax":12.04668, "ay":1.86404, "alpha":0.00283, "fx":[177.59086,177.59156,177.58734,177.58664], "fy":[27.46778,27.46347,27.49077,27.49509]},
    {"t":1.35565, "x":0.50335, "y":0.49055, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
