{
 "name":"RightSweepContinuous",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":0.6156570315361023, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":1.3918074369430542, "heading":1.422363338814115, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":3.5960748195648193, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":2.3639438152313232, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456172466278076, "y":2.284693956375122, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"1.3918074369430542 m", "val":1.3918074369430542}, "heading":{"exp":"1.422363338814115 rad", "val":1.422363338814115}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"3.5960748195648193 m", "val":3.5960748195648193}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"2.3639438152313232 m", "val":2.3639438152313232}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"RightShootingContinuous.y", "val":2.284693956375122}, "heading":{"exp":"RightShootingContinuous.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69495,1.39392,2.66352,3.55196,4.97545],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.1908, "ay":-0.08773, "alpha":0.00083, "fx":[179.71371,179.71377,179.71376,179.71371], "fy":[-1.29727,-1.28922,-1.28927,-1.29733]},
    {"t":0.04088, "x":4.21019, "y":0.60782, "heading":3.14159, "vx":0.49835, "vy":-0.00359, "omega":0.00003, "ax":12.18871, "ay":-0.08771, "alpha":0.0008, "fx":[179.68286,179.68291,179.6829,179.68285], "fy":[-1.2969,-1.28915,-1.2892,-1.29695]},
    {"t":0.08176, "x":4.24074, "y":0.6076, "heading":-3.14159, "vx":0.99662, "vy":-0.00717, "omega":0.00007, "ax":12.18577, "ay":-0.08769, "alpha":0.00076, "fx":[179.63951,179.63956,179.63955,179.6395], "fy":[-1.29637,-1.28905,-1.2891,-1.29643]},
    {"t":0.12264, "x":4.29167, "y":0.60724, "heading":-3.14159, "vx":1.49476, "vy":-0.01076, "omega":0.0001, "ax":12.18133, "ay":-0.08766, "alpha":0.00069, "fx":[179.57418,179.57422,179.57421,179.57416], "fy":[-1.29559,-1.2889,-1.28895,-1.29563]},
    {"t":0.16352, "x":4.36295, "y":0.60672, "heading":-3.14158, "vx":1.99273, "vy":-0.01434, "omega":0.00013, "ax":12.17389, "ay":-0.08761, "alpha":0.00058, "fx":[179.46448,179.46452,179.46451,179.46447], "fy":[-1.29426,-1.28865,-1.28869,-1.2943]},
    {"t":0.2044, "x":4.45458, "y":0.60606, "heading":-3.14158, "vx":2.49039, "vy":-0.01792, "omega":0.00015, "ax":12.15881, "ay":-0.0875, "alpha":0.00036, "fx":[179.2422,179.24223,179.24221,179.24219], "fy":[-1.29159,-1.28814,-1.28817,-1.29162]},
    {"t":0.24528, "x":4.56655, "y":0.60526, "heading":-3.14157, "vx":2.98744, "vy":-0.0215, "omega":0.00016, "ax":12.11213, "ay":-0.08716, "alpha":-0.00033, "fx":[178.55396,178.55394,178.55397,178.55399], "fy":[-1.28337,-1.2865,-1.28648,-1.28335]},
    {"t":0.28616, "x":4.69879, "y":0.60431, "heading":-3.14157, "vx":3.48257, "vy":-0.02506, "omega":0.00015, "ax":1.35217, "ay":-0.00973, "alpha":-0.00369, "fx":[19.92448,19.92448,19.94209,19.94209], "fy":[-0.13421,-0.15269,-0.15268,-0.13421]},
    {"t":0.32703, "x":4.84229, "y":0.60327, "heading":-3.14156, "vx":3.53785, "vy":-0.02546, "omega":0.0, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00201,0.00201,0.00201,0.00201], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.36791, "x":4.98691, "y":0.60223, "heading":-3.14156, "vx":3.53785, "vy":-0.02546, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.40879, "x":5.13154, "y":0.60119, "heading":-3.14156, "vx":3.53785, "vy":-0.02546, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":0.44967, "x":5.27616, "y":0.60015, "heading":-3.14156, "vx":3.53785, "vy":-0.02546, "omega":0.0, "ax":0.0, "ay":0.00031, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00454,0.00454,0.00454,0.00454]},
    {"t":0.49055, "x":5.42079, "y":0.59911, "heading":-3.14156, "vx":3.53785, "vy":-0.02545, "omega":0.0, "ax":0.00003, "ay":0.00366, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.05398,0.05398,0.05398,0.05398]},
    {"t":0.53143, "x":5.56541, "y":0.59807, "heading":-3.14156, "vx":3.53785, "vy":-0.0253, "omega":0.0, "ax":0.0003, "ay":0.04358, "alpha":0.0, "fx":[0.00443,0.00443,0.00443,0.00443], "fy":[0.64246,0.64246,0.64246,0.64246]},
    {"t":0.57231, "x":5.71004, "y":0.59708, "heading":-3.14156, "vx":3.53787, "vy":-0.02351, "omega":0.0, "ax":0.00187, "ay":0.51779, "alpha":0.0, "fx":[0.02759,0.02759,0.0276,0.0276], "fy":[7.63314,7.63313,7.63313,7.63314]},
    {"t":0.61319, "x":5.85467, "y":0.59655, "heading":-3.14156, "vx":3.53794, "vy":-0.00235, "omega":0.0, "ax":-0.15174, "ay":5.09097, "alpha":-0.01946, "fx":[-2.29174,-2.29276,-2.18198,-2.18101], "fy":[75.08918,75.0094,75.01038,75.09016]},
    {"t":0.65407, "x":5.99917, "y":0.60071, "heading":-3.14156, "vx":3.53174, "vy":0.20577, "omega":-0.0008, "ax":-6.08391, "ay":7.82732, "alpha":-16.69657, "fx":[-113.24447,-163.15732,-63.7701,-18.5781], "fy":[129.09594,40.03367,124.27116,168.1528]},
    {"t":0.69495, "x":6.13846, "y":0.61566, "heading":3.14159, "vx":3.28303, "vy":0.52574, "omega":-0.68334, "ax":-7.36449, "ay":6.80232, "alpha":-16.17571, "fx":[-122.92363,-166.91333,-110.32896,-34.09594], "fy":[120.30201,26.9673,88.38563,165.4573]},
    {"t":0.72183, "x":6.22406, "y":0.63225, "heading":3.12322, "vx":3.08505, "vy":0.70861, "omega":-1.1182, "ax":-8.36334, "ay":3.28016, "alpha":-19.03569, "fx":[-137.54521,-161.40812,-127.15719,-67.05089], "fy":[89.79604,-8.7574,-26.76603,139.14865]},
    {"t":0.74872, "x":6.30397, "y":0.65248, "heading":3.09316, "vx":2.86021, "vy":0.7968, "omega":-1.62995, "ax":-8.04408, "ay":0.26099, "alpha":-19.30816, "fx":[-143.03095,-146.80789,-95.40389,-89.0925], "fy":[53.45801,-42.63548,-84.52909,89.09634]},
    {"t":0.7756, "x":6.37796, "y":0.674, "heading":3.04934, "vx":2.64396, "vy":0.80381, "omega":-2.14902, "ax":-7.22076, "ay":-1.00338, "alpha":-17.52882, "fx":[-135.21005,-133.20219,-75.79064,-81.58366], "fy":[35.72589,-52.49264,-92.08053,49.68077]},
    {"t":0.80248, "x":6.44643, "y":0.69525, "heading":2.99157, "vx":2.44984, "vy":0.77684, "omega":-2.62026, "ax":-6.4607, "ay":-0.5605, "alpha":-14.75663, "fx":[-118.8997,-122.51963,-72.34907,-67.19961], "fy":[36.33345,-38.66663,-69.4861,38.76818]},
    {"t":0.82937, "x":6.50996, "y":0.71593, "heading":2.92113, "vx":2.27615, "vy":0.76177, "omega":-3.01698, "ax":-5.28959, "ay":1.03063, "alpha":-10.39139, "fx":[-91.80895,-103.10249,-65.71733,-51.28273], "fy":[46.17117,-6.57874,-22.93383,44.11432]},
    {"t":0.85625, "x":6.56924, "y":0.73678, "heading":2.84002, "vx":2.13395, "vy":0.78948, "omega":-3.29633, "ax":-3.21129, "ay":2.99004, "alpha":-4.09044, "fx":[-52.11938,-60.43614,-42.64911,-34.15532], "fy":[55.60921,36.06353,31.8651,52.7761]},
    {"t":0.88313, "x":6.62544, "y":0.75908, "heading":2.7514, "vx":2.04762, "vy":0.86986, "omega":-3.4063, "ax":-0.8863, "ay":4.20194, "alpha":1.6765, "fx":[-10.8833,-7.05979,-15.17849,-19.14093], "fy":[57.25038,64.27745,66.57006,59.67781]},
    {"t":0.91002, "x":6.68017, "y":0.78399, "heading":2.65983, "vx":2.02379, "vy":0.98282, "omega":-3.36123, "ax":0.76576, "ay":4.46021, "alpha":4.93602, "fx":[18.14146,28.86895,5.4557,-7.31151], "fy":[50.94588,69.91891,79.93545,62.20491]},
    {"t":0.9369, "x":6.73485, "y":0.81202, "heading":2.56947, "vx":2.04437, "vy":1.10273, "omega":-3.22853, "ax":1.78137, "ay":4.18786, "alpha":6.43257, "fx":[34.32979,48.62416,20.04947,2.03855], "fy":[40.90504,64.65418,81.3119,60.07428]},
    {"t":0.96379, "x":6.79046, "y":0.84318, "heading":2.48267, "vx":2.09226, "vy":1.21532, "omega":-3.0556, "ax":2.39393, "ay":3.65682, "alpha":7.0244, "fx":[42.14678,59.19545,30.48805,9.33276], "fy":[29.8121,55.03346,76.36949,54.41687]},
    {"t":0.99067, "x":6.84757, "y":0.87717, "heading":2.40052, "vx":2.15662, "vy":1.31362, "omega":-2.86676, "ax":2.78437, "ay":2.99501, "alpha":7.22593, "fx":[45.66962,65.1316,38.33196,15.05305], "fy":[18.38539,43.56715,68.1788,46.47573]},
    {"t":1.01755, "x":6.90655, "y":0.91357, "heading":2.32346, "vx":2.23148, "vy":1.39414, "omega":-2.6725, "ax":3.11438, "ay":2.22344, "alpha":7.4032, "fx":[48.10431,69.91909,45.47952,20.14251], "fy":[5.63625,30.63913,58.20614,36.62792]},
    {"t":1.04444, "x":6.96767, "y":0.95185, "heading":2.25161, "vx":2.3152, "vy":1.45392, "omega":-2.47347, "ax":3.52763, "ay":1.22023, "alpha":7.77008, "fx":[51.57484,76.14069,54.21222,26.08585], "fy":[-11.19416,14.47356,45.61012,23.06393]},
    {"t":1.07132, "x":7.03119, "y":0.99138, "heading":2.18511, "vx":2.41004, "vy":1.48672, "omega":-2.26459, "ax":4.04259, "ay":-0.34094, "alpha":8.0165, "fx":[55.59368,83.09274,65.50699,34.18624], "fy":[-35.52012,-9.09398,24.75977,-0.25013]},
    {"t":1.0982, "x":7.09744, "y":1.03123, "heading":2.12423, "vx":2.51872, "vy":1.47755, "omega":-2.04907, "ax":4.18442, "ay":-2.57185, "alpha":6.68966, "fx":[54.23005,81.03724,70.92707,40.5486], "fy":[-62.21528,-40.44211,-12.78244,-36.21472]},
    {"t":1.12509, "x":7.16666, "y":1.07002, "heading":2.06915, "vx":2.63121, "vy":1.40841, "omega":-1.86923, "ax":2.9068, "ay":-4.22993, "alpha":1.98548, "fx":[39.7456,49.42603,46.17711,36.05628], "fy":[-68.74085,-63.07122,-55.84949,-61.7647]},
    {"t":1.15197, "x":7.23845, "y":1.10635, "heading":2.01889, "vx":2.70935, "vy":1.2947, "omega":-1.81585, "ax":0.02436, "ay":-5.65612, "alpha":-7.30291, "fx":[12.27249,-29.64495,-9.07005,27.87893], "fy":[-64.13725,-77.68406,-101.49085,-90.21211]},
    {"t":1.17885, "x":7.31129, "y":1.13912, "heading":1.97008, "vx":2.71001, "vy":1.14264, "omega":-2.01218, "ax":-2.52614, "ay":-6.85372, "alpha":-14.97972, "fx":[-20.39464,-102.47255,-51.38427,25.29245], "fy":[-68.2456,-77.79283,-131.31419,-126.79056]},
    {"t":1.20574, "x":7.38324, "y":1.16736, "heading":1.91598, "vx":2.6421, "vy":0.95839, "omega":-2.41489, "ax":-6.86587, "ay":-3.51276, "alpha":-19.44894, "fx":[-108.38113,-148.7338,-110.7474,-36.99757], "fy":[33.38857,-16.48817,-102.83865,-121.19886]},
    {"t":1.23262, "x":7.45178, "y":1.19185, "heading":1.85106, "vx":2.45752, "vy":0.86395, "omega":-2.93775, "ax":-9.05915, "ay":5.65247, "alpha":-8.6261, "fx":[-103.86799,-142.99898,-159.17283,-128.15089], "fy":[126.29586,85.71167,35.77033,85.53144]},
    {"t":1.25951, "x":7.51458, "y":1.21712, "heading":1.77208, "vx":2.21398, "vy":1.01591, "omega":-3.16965, "ax":-8.97283, "ay":7.31852, "alpha":-4.52897, "fx":[-113.17255,-136.05947,-150.31147,-129.55763], "fy":[129.89645,107.17101,83.72403,110.75963]},
    {"t":1.28639, "x":7.57086, "y":1.24708, "heading":1.68687, "vx":1.97275, "vy":1.21266, "omega":-3.29141, "ax":-10.20695, "ay":5.96742, "alpha":4.34537, "fx":[-164.03864,-153.09169,-134.31516,-150.42805], "fy":[63.01743,84.16446,112.98247,91.71666]},
    {"t":1.31327, "x":7.6202, "y":1.28184, "heading":1.59839, "vx":1.69835, "vy":1.37309, "omega":-3.17459, "ax":-7.5187, "ay":-0.23105, "alpha":35.18961, "fx":[-162.75767,-51.71301,-61.87637,-167.00841], "fy":[-74.20061,-169.70586,166.2274,64.05473]},
    {"t":1.34016, "x":7.66314, "y":1.31867, "heading":1.51304, "vx":1.49622, "vy":1.36687, "omega":-2.22856, "ax":-6.15288, "ay":-0.25412, "alpha":40.32508, "fx":[-159.23814,-23.91645,-13.45009,-166.21203], "fy":[-82.52244,-177.22125,177.52584,67.233]},
    {"t":1.36704, "x":7.70114, "y":1.35532, "heading":1.45313, "vx":1.33081, "vy":1.36004, "omega":-1.14448, "ax":-5.43542, "ay":-0.21124, "alpha":42.57151, "fx":[-159.29638,-19.97515,23.33477,-164.57346], "fy":[-82.79316,-178.11975,176.87159,71.58527]},
    {"t":1.39392, "x":7.73496, "y":1.39181, "heading":1.42236, "vx":1.18469, "vy":1.35436, "omega":0.0, "ax":-10.11982, "ay":6.64047, "alpha":0.01806, "fx":[-149.24847,-149.20612,-149.11912,-149.16159], "fy":[97.79424,97.85641,97.99003,97.9278]},
    {"t":1.43488, "x":7.77499, "y":1.45284, "heading":1.42236, "vx":0.77023, "vy":1.62632, "omega":0.00074, "ax":-11.15071, "ay":3.55768, "alpha":0.07238, "fx":[-164.51212,-164.45116,-164.24946,-164.31156], "fy":[52.07532,52.17205,52.81861,52.71959]},
    {"t":1.47583, "x":7.79718, "y":1.52243, "heading":1.42239, "vx":0.31356, "vy":1.77203, "omega":0.0037, "ax":-3.44565, "ay":0.47011, "alpha":1.11115, "fx":[-53.71382,-48.72424,-47.86826,-52.87336], "fy":[4.45999,3.6513,9.45049,10.15912]},
    {"t":1.51679, "x":7.80713, "y":1.5954, "heading":1.42255, "vx":0.17244, "vy":1.79128, "omega":0.04921, "ax":-0.09081, "ay":0.00865, "alpha":0.95905, "fx":[-4.02416,0.66274,1.34688,-3.34039], "fy":[-1.81198,-2.5129,2.06785,2.76698]},
    {"t":1.55774, "x":7.81412, "y":1.66877, "heading":1.42456, "vx":0.16872, "vy":1.79163, "omega":0.08849, "ax":-0.00219, "ay":0.00021, "alpha":0.70187, "fx":[-1.99489,1.43653,1.93032,-1.5011], "fy":[-1.42052,-1.92593,1.42661,1.932]},
    {"t":1.5987, "x":7.82103, "y":1.74215, "heading":1.42818, "vx":0.16863, "vy":1.79164, "omega":0.11723, "ax":-0.00005, "ay":0.0, "alpha":0.51312, "fx":[-1.4318,1.07814,1.43025,-1.07969], "fy":[-1.04585,-1.40624,1.046,1.40639]},
    {"t":1.63965, "x":7.82793, "y":1.81552, "heading":1.43299, "vx":0.16863, "vy":1.79164, "omega":0.13825, "ax":0.0, "ay":0.0, "alpha":0.37454, "fx":[-1.04088,0.79243,1.04084,-0.79246], "fy":[-0.76845,-1.02271,0.76845,1.02271]},
    {"t":1.68061, "x":7.83484, "y":1.8889, "heading":1.43865, "vx":0.16863, "vy":1.79164, "omega":0.15359, "ax":0.0, "ay":0.0, "alpha":0.27261, "fx":[-0.75442,0.58099,0.75441,-0.58099], "fy":[-0.5636,-0.74111,0.5636,0.74111]},
    {"t":1.72156, "x":7.84175, "y":1.96228, "heading":1.44494, "vx":0.16863, "vy":1.79164, "omega":0.16475, "ax":0.0, "ay":0.0, "alpha":0.19737, "fx":[-0.54363,0.42401,0.54363,-0.42401], "fy":[-0.41148,-0.53392,0.41148,0.53392]},
    {"t":1.76252, "x":7.84865, "y":2.03565, "heading":1.45169, "vx":0.16863, "vy":1.79164, "omega":0.17284, "ax":0.0, "ay":0.0, "alpha":0.14147, "fx":[-0.38766,0.30649,0.38766,-0.30649], "fy":[-0.29756,-0.38064,0.29756,0.38064]},
    {"t":1.80347, "x":7.85556, "y":2.10903, "heading":1.45876, "vx":0.16863, "vy":1.79164, "omega":0.17863, "ax":0.0, "ay":0.0, "alpha":0.09943, "fx":[-0.27097,0.2173,0.27097,-0.2173], "fy":[-0.21106,-0.26599,0.21106,0.26599]},
    {"t":1.84443, "x":7.86246, "y":2.1824, "heading":1.46608, "vx":0.16863, "vy":1.79164, "omega":0.1827, "ax":0.0, "ay":0.0, "alpha":0.06714, "fx":[-0.18191,0.14803,0.18191,-0.14803], "fy":[-0.14384,-0.17852,0.14384,0.17852]},
    {"t":1.88538, "x":7.86937, "y":2.25578, "heading":1.47356, "vx":0.16863, "vy":1.79164, "omega":0.18545, "ax":0.0, "ay":0.0, "alpha":0.04142, "fx":[-0.11157,0.09215,0.11157,-0.09215], "fy":[-0.08958,-0.10945,0.08958,0.10945]},
    {"t":1.92634, "x":7.87628, "y":2.32916, "heading":1.48116, "vx":0.16863, "vy":1.79164, "omega":0.18715, "ax":0.0, "ay":0.0, "alpha":0.01977, "fx":[-0.05291,0.04437,0.05291,-0.04437], "fy":[-0.04315,-0.0519,0.04315,0.0519]},
    {"t":1.96729, "x":7.88318, "y":2.40253, "heading":1.48882, "vx":0.16863, "vy":1.79164, "omega":0.18796, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00013,0.00011,0.00013,-0.00011], "fy":[-0.00011,-0.00013,0.00011,0.00013]},
    {"t":2.00825, "x":7.89009, "y":2.47591, "heading":1.49652, "vx":0.16863, "vy":1.79164, "omega":0.18796, "ax":0.0, "ay":0.0, "alpha":-0.01966, "fx":[0.05197,-0.04493,-0.05197,0.04493], "fy":[0.04373,0.05094,-0.04373,-0.05094]},
    {"t":2.0492, "x":7.897, "y":2.54929, "heading":1.50422, "vx":0.16863, "vy":1.79164, "omega":0.18715, "ax":0.0, "ay":0.0, "alpha":-0.0413, "fx":[0.10846,-0.09519,-0.10846,0.09519], "fy":[0.09269,0.10627,-0.09269,-0.10627]},
    {"t":2.09016, "x":7.9039, "y":2.62266, "heading":1.51188, "vx":0.16863, "vy":1.79164, "omega":0.18546, "ax":0.0, "ay":0.0, "alpha":-0.06699, "fx":[0.17475,-0.15571,-0.17475,0.15571], "fy":[0.15169,0.17118,-0.15169,-0.17118]},
    {"t":2.13111, "x":7.91081, "y":2.69604, "heading":1.51948, "vx":0.16863, "vy":1.79164, "omega":0.18272, "ax":0.0, "ay":0.0, "alpha":-0.09924, "fx":[0.25717,-0.23259,-0.25717,0.23259], "fy":[0.22667,0.25183,-0.22667,-0.25183]},
    {"t":2.17207, "x":7.91771, "y":2.76942, "heading":1.52696, "vx":0.16863, "vy":1.79164, "omega":0.17865, "ax":0.0, "ay":0.0, "alpha":-0.14121, "fx":[0.36352,-0.33365,-0.36352,0.33365], "fy":[0.32528,0.35586,-0.32528,-0.35586]},
    {"t":2.21302, "x":7.92462, "y":2.84279, "heading":1.53428, "vx":0.16863, "vy":1.79164, "omega":0.17287, "ax":0.0, "ay":0.0, "alpha":-0.19703, "fx":[0.50386,-0.46913,-0.50386,0.46913], "fy":[0.45754,0.49309,-0.45754,-0.49309]},
    {"t":2.25398, "x":7.93153, "y":2.91617, "heading":1.54136, "vx":0.16863, "vy":1.79164, "omega":0.1648, "ax":0.0, "ay":0.0, "alpha":-0.27214, "fx":[0.69146,-0.65278,-0.69146,0.65278], "fy":[0.63688,0.67646,-0.63688,-0.67646]},
    {"t":2.29493, "x":7.93843, "y":2.98954, "heading":1.54811, "vx":0.16863, "vy":1.79164, "omega":0.15366, "ax":0.0, "ay":0.0, "alpha":-0.3739, "fx":[0.94406,-0.90315,-0.9441,0.90311], "fy":[0.88141,0.92333,-0.88141,-0.92333]},
    {"t":2.33588, "x":7.94534, "y":3.06292, "heading":1.5544, "vx":0.16863, "vy":1.79164, "omega":0.13834, "ax":-0.00005, "ay":0.00001, "alpha":-0.51225, "fx":[1.28499,-1.24603,-1.28658,1.24444], "fy":[1.21574,1.25725,-1.21559,-1.2571]},
    {"t":2.37684, "x":7.95224, "y":3.1363, "heading":1.56007, "vx":0.16863, "vy":1.79164, "omega":0.11736, "ax":-0.00223, "ay":0.00021, "alpha":-0.70068, "fx":[1.71642,-1.74593,-1.78223,1.68012], "fy":[1.67591,1.71305,-1.6697,-1.70687]},
    {"t":2.41779, "x":7.95915, "y":3.20967, "heading":1.56487, "vx":0.16854, "vy":1.79165, "omega":0.08867, "ax":-0.09257, "ay":0.00861, "alpha":-0.95743, "fx":[1.01449,-3.71639,-3.7439,0.98714], "fy":[2.42474,2.45179,-2.17002,-2.19892]},
    {"t":2.45875, "x":7.96597, "y":3.28306, "heading":1.5685, "vx":0.16474, "vy":1.792, "omega":0.04946, "ax":-3.5294, "ay":0.18159, "alpha":-1.1033, "fx":[-49.49804,-54.50391,-54.56192,-49.55425], "fy":[5.6103,5.52618,-0.2058,-0.22315]},
    {"t":2.4997, "x":7.96976, "y":3.3566, "heading":1.57053, "vx":0.0202, "vy":1.79944, "omega":0.00427, "ax":-11.6245, "ay":-1.43207, "alpha":-0.07104, "fx":[-171.38575,-171.42363,-171.34563,-171.30716], "fy":[-20.81924,-20.74014,-21.40212,-21.48367]},
    {"t":2.54066, "x":7.96084, "y":3.4291, "heading":1.5707, "vx":-0.45588, "vy":1.74079, "omega":0.00136, "ax":-11.17366, "ay":-4.65527, "alpha":-0.01787, "fx":[-164.73616,-164.76369,-164.70248,-164.67484], "fy":[-68.58396,-68.52128,-68.66971,-68.73248]},
    {"t":2.58161, "x":7.9328, "y":3.49649, "heading":1.57076, "vx":-0.9135, "vy":1.55013, "omega":0.00063, "ax":-9.50416, "ay":-7.58807, "alpha":-0.00921, "fx":[-140.11182,-140.14752,-140.10422,-140.0685], "fy":[-111.85639,-111.81205,-111.86661,-111.91094]},
    {"t":2.62257, "x":7.88741, "y":3.55361, "heading":1.57079, "vx":-1.30274, "vy":1.23937, "omega":0.00025, "ax":-7.1147, "ay":-9.88599, "alpha":-0.00617, "fx":[-104.87718,-104.91702,-104.88909,-104.84925], "fy":[-145.74095,-145.71236,-145.73258,-145.76116]},
    {"t":2.66352, "x":7.82809, "y":3.59607, "heading":1.5708, "vx":-1.59412, "vy":0.83449, "omega":0.0, "ax":-3.1354, "ay":-6.94182, "alpha":32.50607, "fx":[-127.54687,1.5523,120.74294,-179.63344], "fy":[-126.60617,-179.62948,-101.80353,-1.29919]},
    {"t":2.69525, "x":7.77594, "y":3.61906, "heading":1.5708, "vx":-1.6936, "vy":0.61423, "omega":1.03141, "ax":-4.7375, "ay":-8.21004, "alpha":23.79678, "fx":[-125.79336,0.96854,24.91415,-179.44543], "fy":[-128.28611,-179.57467,-169.54382,-6.71678]},
    {"t":2.72698, "x":7.71981, "y":3.63441, "heading":1.60352, "vx":-1.84392, "vy":0.35372, "omega":1.78647, "ax":-5.7502, "ay":-8.48592, "alpha":19.54453, "fx":[-120.82467,2.25482,-42.04041,-178.46185], "fy":[-132.87761,-179.46303,-169.09461,-18.95421]},
    {"t":2.75871, "x":7.65841, "y":3.64137, "heading":1.66021, "vx":-2.02638, "vy":0.08447, "omega":2.40661, "ax":-5.90861, "ay":-8.90112, "alpha":17.15369, "fx":[-111.62217,3.2534,-65.7188,-174.32525], "fy":[-140.51826,-179.26043,-163.30417,-41.7896]},
    {"t":2.79044, "x":7.59114, "y":3.63957, "heading":1.73657, "vx":-2.21385, "vy":-0.19796, "omega":2.9509, "ax":-5.08837, "ay":-10.0814, "alpha":13.2471, "fx":[-91.86022,-1.57581,-54.0878,-152.52225], "fy":[-153.73699,-178.84698,-168.69177,-93.19428]},
    {"t":2.82217, "x":7.51833, "y":3.62821, "heading":1.8302, "vx":-2.37531, "vy":-0.51784, "omega":3.37122, "ax":-0.42212, "ay":-11.8707, "alpha":-6.01366, "fx":[16.929,-44.48998,-22.33537,25.00512], "fy":[-176.05917,-171.5479,-176.43922,-175.93307]},
    {"t":2.8539, "x":7.44275, "y":3.6058, "heading":1.93717, "vx":-2.3887, "vy":-0.8945, "omega":3.18041, "ax":-1.31589, "ay":-10.60595, "alpha":-15.83378, "fx":[35.8226,-121.77891,-46.07643,54.43837], "fy":[-163.4165,-124.9122,-170.21706,-166.85554]},
    {"t":2.88563, "x":7.3663, "y":3.57208, "heading":2.03808, "vx":-2.43045, "vy":-1.23102, "omega":2.67801, "ax":-1.6648, "ay":-9.61875, "alpha":-18.90204, "fx":[17.58594,-137.25543,-47.0488,68.55024], "fy":[-138.6597,-102.93859,-167.66866,-157.92182]},
    {"t":2.91736, "x":7.28834, "y":3.52818, "heading":2.12305, "vx":-2.48328, "vy":-1.53622, "omega":2.07825, "ax":-1.8946, "ay":-8.63781, "alpha":-20.31116, "fx":[-15.14733,-130.61488,-39.52528,73.56864], "fy":[-97.0715,-100.55074,-164.33246,-147.3911]},
    {"t":2.94909, "x":7.2086, "y":3.47509, "heading":2.189, "vx":-2.54339, "vy":-1.81029, "omega":1.43379, "ax":-2.0892, "ay":-6.98808, "alpha":-19.54134, "fx":[-34.71241,-111.61814,-35.11717,58.25412], "fy":[-49.146,-89.50371,-147.12855,-126.28797]},
    {"t":2.98082, "x":7.12684, "y":3.41413, "heading":2.23449, "vx":-2.60968, "vy":-2.03202, "omega":0.81375, "ax":-1.14876, "ay":-3.4039, "alpha":-10.45779, "fx":[-14.10865,-54.88337,-20.53467,21.78766], "fy":[-15.04716,-46.33966,-81.85606,-57.47489]},
    {"t":3.01255, "x":7.04346, "y":3.34794, "heading":2.26031, "vx":-2.64613, "vy":-2.14003, "omega":0.48192, "ax":-0.09623, "ay":-0.83295, "alpha":-2.18126, "fx":[-0.61273,-8.96336,-2.22114,6.123], "fy":[-4.80152,-11.66114,-19.71407,-12.9397]},
    {"t":3.04428, "x":6.95945, "y":3.27962, "heading":2.2756, "vx":-2.64918, "vy":-2.16646, "omega":0.41271, "ax":0.11384, "ay":-0.28147, "alpha":-0.41826, "fx":[1.81206,0.23604,1.5446,3.12002], "fy":[-2.71095,-4.05065,-5.58716,-4.24845]},
    {"t":3.07601, "x":6.87545, "y":3.21074, "heading":2.2887, "vx":-2.64557, "vy":-2.17539, "omega":0.39944, "ax":0.14828, "ay":-0.14767, "alpha":-0.0405, "fx":[2.19707,2.04628,2.17487,2.32566], "fy":[-2.03748,-2.16919,-2.31644,-2.18473]},
    {"t":3.10774, "x":6.79158, "y":3.14164, "heading":2.30137, "vx":-2.64087, "vy":-2.18007, "omega":0.39816, "ax":0.34261, "ay":-0.1053, "alpha":0.56246, "fx":[4.92146,6.98981,5.18118,3.11042], "fy":[-3.49233,-1.63549,0.38785,-1.46945]},
    {"t":3.13947, "x":6.70796, "y":3.07241, "heading":2.314, "vx":-2.63, "vy":-2.18342, "omega":0.416, "ax":1.03993, "ay":-0.08437, "alpha":2.4187, "fx":[14.90679,23.58881,15.8188,7.00697], "fy":[-9.64694,-1.49098,7.15947,-0.99633]},
    {"t":3.1712, "x":6.62503, "y":3.00309, "heading":2.3272, "vx":-2.597, "vy":-2.18609, "omega":0.49275, "ax":2.59119, "ay":0.0484, "alpha":6.62715, "fx":[37.89148,59.56583,39.58277,15.75477], "fy":[-23.19865,0.30788,24.52237,1.22236]},
    {"t":3.20293, "x":6.54394, "y":2.93375, "heading":2.34284, "vx":-2.51478, "vy":-2.18456, "omega":0.70303, "ax":4.32756, "ay":0.40222, "alpha":11.4592, "fx":[65.98,96.89226,65.83476,26.47649], "fy":[-38.58833,5.36761,49.36073,7.57789]},
    {"t":3.23466, "x":6.46632, "y":2.86464, "heading":2.36514, "vx":-2.37747, "vy":-2.17179, "omega":1.06662, "ax":5.33493, "ay":0.91215, "alpha":14.23207, "fx":[84.96538,116.66259,79.01038,33.94668], "fy":[-45.30959,12.63228,68.76423,17.69999]},
    {"t":3.26639, "x":6.39357, "y":2.79619, "heading":2.39899, "vx":-2.20819, "vy":-2.14285, "omega":1.5182, "ax":5.64659, "ay":1.59229, "alpha":15.10053, "fx":[94.40688,122.54997,80.00085,36.00478], "fy":[-40.72539,22.60022,81.54754,30.47029]},
    {"t":3.29812, "x":6.32635, "y":2.729, "heading":2.44716, "vx":-2.02903, "vy":-2.09233, "omega":1.99734, "ax":5.33158, "ay":2.46776, "alpha":14.56554, "fx":[94.73582,117.46514,71.13052,31.05591], "fy":[-24.70758,36.12237,89.91264,44.18907]},
    {"t":3.32985, "x":6.26465, "y":2.66385, "heading":2.51053, "vx":-1.85986, "vy":-2.01403, "omega":2.4595, "ax":4.26307, "ay":3.49356, "alpha":12.69265, "fx":[81.49766,99.63511,52.32708,17.92064], "fy":[2.2915,52.95614,94.42576,56.33122]},
    {"t":3.36158, "x":6.20778, "y":2.6017, "heading":2.58857, "vx":-1.72459, "vy":-1.90318, "omega":2.86223, "ax":2.11299, "ay":4.8271, "alpha":9.51205, "fx":[46.4684,63.47685,20.90937,-6.25816], "fy":[40.45406,75.18406,98.82724,70.17437]},
    {"t":3.39331, "x":6.15413, "y":2.54375, "heading":2.67939, "vx":-1.65755, "vy":-1.75002, "omega":3.16405, "ax":-1.18099, "ay":7.22997, "alpha":6.323, "fx":[-9.91738,10.30984,-23.47122,-46.56088], "fy":[93.47261,113.76801,119.55233,99.53697]},
    {"t":3.42504, "x":6.10094, "y":2.49186, "heading":2.77979, "vx":-1.69502, "vy":-1.52061, "omega":3.36467, "ax":-3.58333, "ay":9.49598, "alpha":4.94847, "fx":[-49.50064,-25.92086,-56.09095,-79.78582], "fy":[136.40959,149.84597,145.07738,128.61652]},
    {"t":3.45677, "x":6.04535, "y":2.44839, "heading":2.88655, "vx":-1.80872, "vy":-1.21931, "omega":3.52169, "ax":0.5239, "ay":10.34901, "alpha":-16.39, "fx":[-28.41731,-90.38912,85.55943,64.13994], "fy":[170.60258,141.1267,138.53393,159.98683]},
    {"t":3.4885, "x":5.98823, "y":2.41491, "heading":2.99829, "vx":-1.7921, "vy":-0.89094, "omega":3.00164, "ax":2.10931, "ay":2.9711, "alpha":-46.85998, "fx":[-17.87484,-163.82877,170.42568,135.65793], "fy":[178.06863,-65.8201,-54.09612,117.04459]},
    {"t":3.52023, "x":5.93243, "y":2.38814, "heading":3.09353, "vx":-1.72517, "vy":-0.79666, "omega":1.51478, "ax":2.51339, "ay":2.15321, "alpha":-47.74022, "fx":[-28.43664,-128.1589,172.81528,131.9874], "fy":[177.11049,-123.76925,-48.05711,121.68435]},
    {"t":3.55196, "x":5.87895, "y":2.36394, "heading":3.14159, "vx":-1.64542, "vy":-0.72834, "omega":0.0, "ax":-3.04553, "ay":11.42125, "alpha":0.0, "fx":[-44.89642,-44.89642,-44.89642,-44.89642], "fy":[168.36927,168.36927,168.36927,168.36927]},
    {"t":3.5994, "x":5.79745, "y":2.34224, "heading":3.14159, "vx":-1.78993, "vy":-0.18641, "omega":0.0, "ax":-0.19283, "ay":3.00234, "alpha":0.0, "fx":[-2.84268,-2.84268,-2.84268,-2.84268], "fy":[44.25981,44.25981,44.25981,44.25981]},
    {"t":3.64685, "x":5.7123, "y":2.33678, "heading":3.14159, "vx":-1.79908, "vy":-0.04395, "omega":0.0, "ax":-0.00121, "ay":0.05103, "alpha":0.0, "fx":[-0.01788,-0.01788,-0.01788,-0.01788], "fy":[0.75229,0.75229,0.75229,0.75229]},
    {"t":3.6943, "x":5.62693, "y":2.33475, "heading":3.14159, "vx":-1.79914, "vy":-0.04152, "omega":0.0, "ax":-0.00002, "ay":0.00081, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.012,0.012,0.012,0.012]},
    {"t":3.74175, "x":5.54156, "y":2.33278, "heading":3.14159, "vx":-1.79914, "vy":-0.04149, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":3.7892, "x":5.45619, "y":2.33081, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83665, "x":5.37083, "y":2.32884, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8841, "x":5.28546, "y":2.32687, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93155, "x":5.20009, "y":2.32491, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.979, "x":5.11472, "y":2.32294, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02645, "x":5.02935, "y":2.32097, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0739, "x":4.94398, "y":2.319, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12135, "x":4.85861, "y":2.31703, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1688, "x":4.77324, "y":2.31506, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21625, "x":4.68788, "y":2.31309, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2637, "x":4.60251, "y":2.31113, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31115, "x":4.51714, "y":2.30916, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3586, "x":4.43177, "y":2.30719, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40605, "x":4.3464, "y":2.30522, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4535, "x":4.26103, "y":2.30325, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50095, "x":4.17566, "y":2.30128, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5484, "x":4.09029, "y":2.29932, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59585, "x":4.00493, "y":2.29735, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6433, "x":3.91956, "y":2.29538, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69075, "x":3.83419, "y":2.29341, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7382, "x":3.74882, "y":2.29144, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78565, "x":3.66345, "y":2.28947, "heading":3.14159, "vx":-1.79914, "vy":-0.04148, "omega":0.0, "ax":1.37522, "ay":0.03171, "alpha":0.0, "fx":[20.27309,20.27309,20.27309,20.27309], "fy":[0.46746,0.46746,0.46746,0.46746]},
    {"t":4.8331, "x":3.57963, "y":2.28754, "heading":3.14159, "vx":-1.73388, "vy":-0.03998, "omega":0.0, "ax":12.16783, "ay":0.28057, "alpha":0.0, "fx":[179.37513,179.37513,179.37513,179.37513], "fy":[4.13606,4.13606,4.13606,4.13606]},
    {"t":4.88055, "x":3.51106, "y":2.28596, "heading":3.14159, "vx":-1.15652, "vy":-0.02667, "omega":0.0, "ax":12.18409, "ay":0.28094, "alpha":0.0, "fx":[179.61488,179.61488,179.61488,179.61488], "fy":[4.14159,4.14159,4.14159,4.14159]},
    {"t":4.928, "x":3.46989, "y":2.28501, "heading":3.14159, "vx":-0.57839, "vy":-0.01334, "omega":0.0, "ax":12.1895, "ay":0.28107, "alpha":0.0, "fx":[179.69463,179.69463,179.69463,179.69463], "fy":[4.14343,4.14343,4.14343,4.14343]},
    {"t":4.97545, "x":3.45617, "y":2.28469, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
