{
 "name":"RightSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":0.60789555311203, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602217197418213, "y":0.6704558730125427, "heading":0.02192909017915294, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.200927734375, "y":1.001086950302124, "heading":1.3632998172747668, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312862873077393, "y":3.799060583114624, "heading":1.1525711195525878, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.702171325683594, "y":4.218039035797119, "heading":-1.4601385288365076, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.03280258178711, "y":1.3138461112976074, "heading":-1.3258163688669335, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7460222244262695, "y":0.7866235971450806, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":0.60789555311203, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":3.7}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602217197418213 m", "val":5.602217197418213}, "y":{"exp":"0.6704558730125427 m", "val":0.6704558730125427}, "heading":{"exp":"21.92909017915294 mrad", "val":0.02192909017915294}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.200927734375 m", "val":6.200927734375}, "y":{"exp":"1.001086950302124 m", "val":1.001086950302124}, "heading":{"exp":"1.3632998172747668 rad", "val":1.3632998172747668}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312862873077393 m", "val":6.312862873077393}, "y":{"exp":"3.799060583114624 m", "val":3.799060583114624}, "heading":{"exp":"1.1525711195525878 rad", "val":1.1525711195525878}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.702171325683594 m", "val":7.702171325683594}, "y":{"exp":"4.218039035797119 m", "val":4.218039035797119}, "heading":{"exp":"-1.4601385288365076 rad", "val":-1.4601385288365076}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.03280258178711 m", "val":8.03280258178711}, "y":{"exp":"1.3138461112976074 m", "val":1.3138461112976074}, "heading":{"exp":"-1.3258163688669335 rad", "val":-1.3258163688669335}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7460222244262695 m", "val":6.7460222244262695}, "y":{"exp":"0.7866235971450806 m", "val":0.7866235971450806}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooting.x", "val":3.7}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6894,1.03753,2.45065,3.19955,5.17319,5.73935,6.74738],
  "samples":[
    {"t":0.0, "x":3.7, "y":0.6079, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18578, "ay":0.31129, "alpha":-0.16511, "fx":[179.66123,179.62096,179.61782,179.65879], "fy":[3.77649,5.36169,5.40825,3.8093]},
    {"t":0.0383, "x":3.70894, "y":0.60812, "heading":0.0, "vx":0.46672, "vy":0.01192, "omega":-0.00632, "ax":12.1835, "ay":0.31123, "alpha":-0.16419, "fx":[179.62768,179.58765,179.58424,179.62497], "fy":[3.78031,5.35639,5.40264,3.81296]},
    {"t":0.0766, "x":3.73575, "y":0.60881, "heading":-0.00024, "vx":0.93335, "vy":0.02384, "omega":-0.01261, "ax":12.18031, "ay":0.31115, "alpha":-0.1629, "fx":[179.58072,179.54102,179.53723,179.57762], "fy":[3.78544,5.34881,5.39499,3.81825]},
    {"t":0.1149, "x":3.78043, "y":0.60995, "heading":-0.00073, "vx":1.39985, "vy":0.03576, "omega":-0.01885, "ax":12.17553, "ay":0.31103, "alpha":-0.16098, "fx":[179.51031,179.47111,179.46675,179.50663], "fy":[3.793,5.33742,5.38368,3.8262]},
    {"t":0.1532, "x":3.84297, "y":0.61155, "heading":-0.00145, "vx":1.86618, "vy":0.04767, "omega":-0.02502, "ax":12.16758, "ay":0.31082, "alpha":-0.15782, "fx":[179.39304,179.35466,179.34939,179.38843], "fy":[3.80546,5.31873,5.36496,3.83917]},
    {"t":0.1915, "x":3.92337, "y":0.6136, "heading":-0.00241, "vx":2.3322, "vy":0.05958, "omega":-0.03106, "ax":12.15169, "ay":0.31042, "alpha":-0.15167, "fx":[179.15896,179.12217,179.11523,179.15264], "fy":[3.8299,5.28261,5.32807,3.86381]},
    {"t":0.2298, "x":4.02161, "y":0.61611, "heading":-0.0036, "vx":2.79761, "vy":0.07147, "omega":-0.03687, "ax":12.10442, "ay":0.30921, "alpha":-0.13459, "fx":[178.46191,178.42951,178.41846,178.45135], "fy":[3.89759,5.18254,5.22351,3.92954]},
    {"t":0.2681, "x":4.13764, "y":0.61908, "heading":-0.00501, "vx":3.26121, "vy":0.08331, "omega":-0.04203, "ax":7.19031, "ay":0.18368, "alpha":1.09503, "fx":[104.24498,104.32505,107.74809,107.6728], "fy":[6.44876,-0.90511,-0.90932,6.19663]},
    {"t":0.3064, "x":4.26781, "y":0.6224, "heading":-0.00662, "vx":3.5366, "vy":0.09034, "omega":-0.00009, "ax":0.00137, "ay":0.00004, "alpha":0.00027, "fx":[0.01959,0.01959,0.02089,0.0209], "fy":[0.0012,-0.00013,-0.00014,0.0012]},
    {"t":0.3447, "x":4.40327, "y":0.62586, "heading":-0.00662, "vx":3.53665, "vy":0.09034, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.383, "x":4.53872, "y":0.62932, "heading":-0.00662, "vx":3.53665, "vy":0.09034, "omega":-0.00008, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.4213, "x":4.67418, "y":0.63278, "heading":-0.00663, "vx":3.53665, "vy":0.09034, "omega":-0.00008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":0.4596, "x":4.80963, "y":0.63624, "heading":-0.00663, "vx":3.53665, "vy":0.09035, "omega":-0.00008, "ax":-0.00003, "ay":0.00098, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0145,0.0145,0.0145,0.0145]},
    {"t":0.4979, "x":4.94508, "y":0.6397, "heading":-0.00663, "vx":3.53665, "vy":0.09039, "omega":-0.00008, "ax":-0.00026, "ay":0.01016, "alpha":0.0, "fx":[-0.00384,-0.00384,-0.00384,-0.00384], "fy":[0.1498,0.1498,0.1498,0.1498]},
    {"t":0.5362, "x":5.08054, "y":0.64317, "heading":-0.00663, "vx":3.53664, "vy":0.09078, "omega":-0.00008, "ax":-0.00276, "ay":0.105, "alpha":0.0, "fx":[-0.04063,-0.04063,-0.04062,-0.04062], "fy":[1.54786,1.54786,1.54786,1.54786]},
    {"t":0.5745, "x":5.21599, "y":0.64673, "heading":-0.00664, "vx":3.53653, "vy":0.0948, "omega":-0.00008, "ax":-0.03702, "ay":1.07637, "alpha":0.00585, "fx":[-0.55993,-0.56014,-0.53167,-0.53146], "fy":[15.88206,15.85338,15.85321,15.88189]},
    {"t":0.6128, "x":5.35141, "y":0.65115, "heading":-0.00664, "vx":3.53512, "vy":0.13602, "omega":0.00015, "ax":-6.08221, "ay":3.91286, "alpha":19.46829, "fx":[-115.47474,-142.00556,-67.98279,-33.18676], "fy":[95.17903,1.66625,2.09642,131.78787]},
    {"t":0.6511, "x":5.48235, "y":0.65923, "heading":-0.00663, "vx":3.30217, "vy":0.28588, "omega":0.74579, "ax":-9.00117, "ay":0.38353, "alpha":28.65314, "fx":[-164.41765,-169.14941,-105.76685,-91.43805], "fy":[69.7738,-57.26344,-141.50469,151.61022]},
    {"t":0.6894, "x":5.60222, "y":0.67046, "heading":0.02193, "vx":2.95742, "vy":0.30057, "omega":1.8432, "ax":-8.89859, "ay":0.98704, "alpha":28.18702, "fx":[-159.72309,-170.88786,-115.76645,-78.34578], "fy":[78.01983,-48.25292,-128.83045,157.26614]},
    {"t":0.70874, "x":5.65775, "y":0.67645, "heading":0.05758, "vx":2.78532, "vy":0.31966, "omega":2.38836, "ax":-8.77563, "ay":1.59623, "alpha":27.71293, "fx":[-155.16268,-172.60166,-124.90633,-64.8021], "fy":[86.43182,-40.2457,-115.5541,163.49268]},
    {"t":0.72808, "x":5.70998, "y":0.68293, "heading":0.10377, "vx":2.61559, "vy":0.35054, "omega":2.92434, "ax":-8.56027, "ay":2.67952, "alpha":26.04328, "fx":[-147.68689,-174.49343,-137.28245,-45.31077], "fy":[98.57747,-28.93469,-82.01457,170.37479]},
    {"t":0.74742, "x":5.75897, "y":0.69022, "heading":0.16033, "vx":2.45003, "vy":0.40236, "omega":3.42803, "ax":-8.34712, "ay":5.25265, "alpha":19.77829, "fx":[-144.18504,-175.29799,-132.2579,-40.46388], "fy":[103.48434,-20.52277,54.98974,171.7819]},
    {"t":0.76676, "x":5.80479, "y":0.69898, "heading":0.22663, "vx":2.28859, "vy":0.50395, "omega":3.81055, "ax":-8.83867, "ay":4.73789, "alpha":18.84846, "fx":[-150.85813,-173.5703,-140.44279,-56.31896], "fy":[92.72911,-28.89915,48.89665,166.65269]},
    {"t":0.7861, "x":5.8474, "y":0.70961, "heading":0.30033, "vx":2.11765, "vy":0.59558, "omega":4.17509, "ax":-9.29631, "ay":3.82766, "alpha":18.52353, "fx":[-157.72033,-170.45122,-146.91862,-73.08529], "fy":[79.21257,-40.52872,27.9611,159.06064]},
    {"t":0.80545, "x":5.88662, "y":0.72185, "heading":0.38107, "vx":1.93785, "vy":0.66961, "omega":4.53335, "ax":-9.61138, "ay":2.91924, "alpha":18.16149, "fx":[-163.42756,-165.96936,-147.79844,-89.55876], "fy":[64.2895,-52.44426,11.3802,148.9133]},
    {"t":0.82479, "x":5.9223, "y":0.73534, "heading":0.46875, "vx":1.75196, "vy":0.72607, "omega":4.8846, "ax":-9.7362, "ay":2.2293, "alpha":17.62086, "fx":[-166.93656,-160.33218,-143.37577,-103.46987], "fy":[49.6759,-62.53331,7.2218,137.09055]},
    {"t":0.84413, "x":5.95436, "y":0.7498, "heading":0.56322, "vx":1.56366, "vy":0.76919, "omega":5.2254, "ax":-9.61921, "ay":2.28418, "alpha":16.46486, "fx":[-166.56333,-155.66672,-132.59383,-112.39189], "fy":[39.88695,-62.81504,32.56783,125.05157]},
    {"t":0.86347, "x":5.9828, "y":0.76511, "heading":0.66428, "vx":1.37762, "vy":0.81336, "omega":5.54384, "ax":-8.78114, "ay":4.58872, "alpha":11.94864, "fx":[-151.75983,-154.06707,-103.79787,-108.17272], "fy":[58.30456,-0.26488,94.73446,117.80917]},
    {"t":0.88281, "x":6.00781, "y":0.7817, "heading":0.77151, "vx":1.20779, "vy":0.90211, "omega":5.77493, "ax":-1.66885, "ay":9.56165, "alpha":-12.6061, "fx":[50.91509,-17.76393,-88.04956,-43.50859], "fy":[145.99589,161.1146,131.18188,125.52951]},
    {"t":0.90215, "x":6.03085, "y":0.80093, "heading":0.8832, "vx":1.17551, "vy":1.08704, "omega":5.53112, "ax":2.75697, "ay":8.35984, "alpha":-24.52602, "fx":[120.41187,10.1259,-97.41447,129.44704], "fy":[121.61452,172.45523,137.28055,61.60459]},
    {"t":0.92149, "x":6.0541, "y":0.82352, "heading":0.99017, "vx":1.22883, "vy":1.24872, "omega":5.05677, "ax":2.99662, "ay":8.58729, "alpha":-25.73507, "fx":[118.84983,5.57829,-99.84081,152.11463], "fy":[128.65883,175.69811,140.82405,61.1858]},
    {"t":0.94083, "x":6.07843, "y":0.84928, "heading":1.08797, "vx":1.28679, "vy":1.41481, "omega":4.55904, "ax":2.04048, "ay":6.77516, "alpha":-35.76804, "fx":[115.76254,-20.98656,-142.01044,167.5553], "fy":[133.74851,176.10044,103.0454,-13.38371]},
    {"t":0.96017, "x":6.1037, "y":0.87791, "heading":1.17615, "vx":1.32625, "vy":1.54584, "omega":3.86727, "ax":-1.43654, "ay":1.73625, "alpha":-49.73103, "fx":[128.05339,-80.44146,-178.04907,45.72884], "fy":[123.65982,159.41597,-9.69137,-171.00276]},
    {"t":0.97951, "x":6.12908, "y":0.90813, "heading":1.25094, "vx":1.29847, "vy":1.57942, "omega":2.90545, "ax":-1.9667, "ay":0.9605, "alpha":-50.10227, "fx":[125.99904,-105.19803,-174.36924,37.59776], "fy":[126.52426,144.85797,-40.37067,-174.37373]},
    {"t":0.99885, "x":6.15383, "y":0.93886, "heading":1.30713, "vx":1.26043, "vy":1.598, "omega":1.93644, "ax":-2.17937, "ay":0.61054, "alpha":-50.09168, "fx":[121.18186,-118.62655,-170.45284,39.38671], "fy":[131.56512,134.39367,-55.48783,-174.46942]},
    {"t":1.01819, "x":6.1778, "y":0.96988, "heading":1.34459, "vx":1.21828, "vy":1.60981, "omega":0.96764, "ax":-2.29971, "ay":0.41216, "alpha":-50.03178, "fx":[117.03403,-126.50277,-167.53896,41.40092], "fy":[135.52499,127.20119,-64.16614,-174.25595]},
    {"t":1.03753, "x":6.20093, "y":1.00109, "heading":1.3633, "vx":1.17381, "vy":1.61778, "omega":0.0, "ax":-10.59265, "ay":5.8749, "alpha":-0.02139, "fx":[-156.08998,-156.12195,-156.21834,-156.18653], "fy":[86.72096,86.66654,86.49173,86.546]},
    {"t":1.07791, "x":6.23969, "y":1.07119, "heading":1.3633, "vx":0.74613, "vy":1.85497, "omega":-0.00086, "ax":-11.48627, "ay":3.08299, "alpha":-0.0586, "fx":[-169.24365,-169.26647,-169.41141,-169.38915], "fy":[45.73449,45.70699,45.16374,45.18953]},
    {"t":1.11828, "x":6.26045, "y":1.1486, "heading":1.36326, "vx":0.28237, "vy":1.97945, "omega":-0.00323, "ax":-6.99238, "ay":0.49671, "alpha":-0.86662, "fx":[-101.28665,-104.09594,-104.86516,-102.07185], "fy":[9.62478,10.53277,5.09394,4.03801]},
    {"t":1.15866, "x":6.26615, "y":1.22892, "heading":1.36313, "vx":0.00006, "vy":1.9995, "omega":-0.03822, "ax":-0.32006, "ay":-0.00102, "alpha":-1.23908, "fx":[-1.10715,-7.09688,-8.32727,-2.34187], "fy":[2.28474,3.54319,-2.30989,-3.57811]},
    {"t":1.19903, "x":6.26589, "y":1.30965, "heading":1.36159, "vx":-0.01286, "vy":1.99946, "omega":-0.08825, "ax":-0.00983, "ay":-0.00006, "alpha":-0.88844, "fx":[2.44791,-1.84678,-2.73759,1.55703], "fy":[1.64115,2.55288,-1.64297,-2.55485]},
    {"t":1.23941, "x":6.26536, "y":1.39038, "heading":1.35803, "vx":-0.01326, "vy":1.99946, "omega":-0.12412, "ax":-0.0003, "ay":0.0, "alpha":-0.6359, "fx":[1.8555,-1.21606,-1.86438,1.20718], "fy":[1.16866,1.83223,-1.16872,-1.83229]},
    {"t":1.27978, "x":6.26483, "y":1.47111, "heading":1.35302, "vx":-0.01327, "vy":1.99946, "omega":-0.14979, "ax":-0.00001, "ay":0.0, "alpha":-0.45498, "fx":[1.3348,-0.86045,-1.33507,0.86018], "fy":[0.8295,1.31529,-0.8295,-1.31529]},
    {"t":1.32015, "x":6.26429, "y":1.55184, "heading":1.34697, "vx":-0.01327, "vy":1.99946, "omega":-0.16816, "ax":0.0, "ay":0.0, "alpha":-0.32538, "fx":[0.95826,-0.60957,-0.95826,0.60956], "fy":[0.58744,0.94434,-0.58744,-0.94434]},
    {"t":1.36053, "x":6.26376, "y":1.63256, "heading":1.34018, "vx":-0.01327, "vy":1.99946, "omega":-0.1813, "ax":0.0, "ay":0.0, "alpha":-0.23253, "fx":[0.68765,-0.43103,-0.68765,0.43103], "fy":[0.41515,0.67781,-0.41515,-0.67781]},
    {"t":1.4009, "x":6.26322, "y":1.71329, "heading":1.33286, "vx":-0.01327, "vy":1.99946, "omega":-0.19069, "ax":0.0, "ay":0.0, "alpha":-0.16597, "fx":[0.49297,-0.3041,-0.49296,0.3041], "fy":[0.29271,0.48603,-0.29271,-0.48603]},
    {"t":1.44128, "x":6.26269, "y":1.79402, "heading":1.32516, "vx":-0.01327, "vy":1.99946, "omega":-0.19739, "ax":0.0, "ay":0.0, "alpha":-0.11818, "fx":[0.35263,-0.21387,-0.35263,0.21387], "fy":[0.20573,0.34775,-0.20573,-0.34775]},
    {"t":1.48165, "x":6.26215, "y":1.87475, "heading":1.31719, "vx":-0.01327, "vy":1.99946, "omega":-0.20216, "ax":0.0, "ay":0.0, "alpha":-0.08378, "fx":[0.25113,-0.14964,-0.25113,0.14964], "fy":[0.14384,0.24772,-0.14384,-0.24772]},
    {"t":1.52203, "x":6.26161, "y":1.95548, "heading":1.30903, "vx":-0.01327, "vy":1.99946, "omega":-0.20554, "ax":0.0, "ay":0.0, "alpha":-0.05887, "fx":[0.17729,-0.10373,-0.17729,0.10373], "fy":[0.09964,0.17492,-0.09964,-0.17492]},
    {"t":1.5624, "x":6.26108, "y":2.0362, "heading":1.30073, "vx":-0.01327, "vy":1.99946, "omega":-0.20792, "ax":0.0, "ay":0.0, "alpha":-0.04065, "fx":[0.12297,-0.07061,-0.12297,0.07061], "fy":[0.06777,0.12136,-0.06777,-0.12136]},
    {"t":1.60278, "x":6.26054, "y":2.11693, "heading":1.29234, "vx":-0.01327, "vy":1.99946, "omega":-0.20956, "ax":0.0, "ay":0.0, "alpha":-0.02704, "fx":[0.08218,-0.04629,-0.08218,0.0463], "fy":[0.0444,0.08113,-0.0444,-0.08113]},
    {"t":1.64315, "x":6.26001, "y":2.19766, "heading":1.28388, "vx":-0.01327, "vy":1.99946, "omega":-0.21065, "ax":0.0, "ay":0.0, "alpha":-0.01652, "fx":[0.05042,-0.02786,-0.05042,0.02786], "fy":[0.02669,0.04979,-0.02669,-0.04979]},
    {"t":1.68353, "x":6.25947, "y":2.27839, "heading":1.27537, "vx":-0.01327, "vy":1.99946, "omega":-0.21132, "ax":0.0, "ay":0.0, "alpha":-0.00788, "fx":[0.02418,-0.01309,-0.02418,0.01309], "fy":[0.01254,0.02388,-0.01254,-0.02388]},
    {"t":1.7239, "x":6.25893, "y":2.35911, "heading":1.26684, "vx":-0.01327, "vy":1.99946, "omega":-0.21164, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00051,-0.00027,-0.00051,0.00027], "fy":[0.00026,0.00051,-0.00026,-0.00051]},
    {"t":1.76428, "x":6.2584, "y":2.43984, "heading":1.25829, "vx":-0.01327, "vy":1.99946, "omega":-0.21164, "ax":0.0, "ay":0.0, "alpha":0.00751, "fx":[-0.02322,0.01208,0.02322,-0.01208], "fy":[-0.01154,-0.02295,0.01154,0.02295]},
    {"t":1.80465, "x":6.25786, "y":2.52057, "heading":1.24975, "vx":-0.01327, "vy":1.99946, "omega":-0.21134, "ax":0.0, "ay":0.0, "alpha":0.01601, "fx":[-0.04972,0.02534,0.04972,-0.02534], "fy":[-0.02419,-0.04915,0.02419,0.04915]},
    {"t":1.84503, "x":6.25733, "y":2.6013, "heading":1.24122, "vx":-0.01327, "vy":1.99946, "omega":-0.21069, "ax":0.0, "ay":0.0, "alpha":0.02629, "fx":[-0.08202,0.04093,0.08202,-0.04093], "fy":[-0.03903,-0.08109,0.03903,0.08109]},
    {"t":1.8854, "x":6.25679, "y":2.68202, "heading":1.23271, "vx":-0.01327, "vy":1.99946, "omega":-0.20963, "ax":0.0, "ay":0.0, "alpha":0.03953, "fx":[-0.12381,0.0605,0.12381,-0.0605], "fy":[-0.05764,-0.12244,0.05764,0.12244]},
    {"t":1.92578, "x":6.25625, "y":2.76275, "heading":1.22425, "vx":-0.01327, "vy":1.99946, "omega":-0.20804, "ax":0.0, "ay":0.0, "alpha":0.05723, "fx":[-0.17992,0.08607,0.17992,-0.08607], "fy":[-0.08191,-0.17796,0.08191,0.17796]},
    {"t":1.96615, "x":6.25572, "y":2.84348, "heading":1.21585, "vx":-0.01327, "vy":1.99946, "omega":-0.20573, "ax":0.0, "ay":0.0, "alpha":0.08137, "fx":[-0.2568,0.12026,0.2568,-0.12026], "fy":[-0.11432,-0.25407,0.11432,0.25407]},
    {"t":2.00653, "x":6.25518, "y":2.92421, "heading":1.20754, "vx":-0.01327, "vy":1.99946, "omega":-0.20244, "ax":0.0, "ay":0.0, "alpha":0.11471, "fx":[-0.36333,0.16654,0.36333,-0.16654], "fy":[-0.15814,-0.35956,0.15814,0.35956]},
    {"t":2.0469, "x":6.25465, "y":3.00494, "heading":1.19937, "vx":-0.01327, "vy":1.99946, "omega":-0.19781, "ax":0.0, "ay":0.0, "alpha":0.16101, "fx":[-0.51178,0.22963,0.51177,-0.22963], "fy":[-0.21779,-0.50657,0.21779,0.50657]},
    {"t":2.08728, "x":6.25411, "y":3.08566, "heading":1.19138, "vx":-0.01327, "vy":1.99946, "omega":-0.19131, "ax":0.0, "ay":0.0, "alpha":0.22551, "fx":[-0.71921,0.31594,0.71921,-0.31594], "fy":[-0.2993,-0.71205,0.2993,0.71205]},
    {"t":2.12765, "x":6.25358, "y":3.16639, "heading":1.18366, "vx":-0.01327, "vy":1.99946, "omega":-0.1822, "ax":0.0, "ay":0.0, "alpha":0.31551, "fx":[-1.00943,0.43432,1.00943,-0.43432], "fy":[-0.41096,-0.9996,0.41096,0.9996]},
    {"t":2.16802, "x":6.25304, "y":3.24712, "heading":1.1763, "vx":-0.01327, "vy":1.99946, "omega":-0.16946, "ax":0.00001, "ay":0.0, "alpha":0.44116, "fx":[-1.41553,0.59711,1.41575,-0.59689], "fy":[-0.56423,-1.40214,0.56423,1.40214]},
    {"t":2.2084, "x":6.2525, "y":3.32785, "heading":1.16946, "vx":-0.01327, "vy":1.99946, "omega":-0.15165, "ax":0.00024, "ay":0.0, "alpha":0.61665, "fx":[-1.98055,0.82459,1.98765,-0.81749], "fy":[-0.77509,-1.96552,0.77514,1.96556]},
    {"t":2.24877, "x":6.25197, "y":3.40857, "heading":1.16333, "vx":-0.01326, "vy":1.99946, "omega":-0.12676, "ax":0.00785, "ay":0.00005, "alpha":0.86169, "fx":[-2.66344,1.24621,2.89482,-1.01473], "fy":[-1.0654,-2.75281,1.06688,2.75437]},
    {"t":2.28915, "x":6.25144, "y":3.4893, "heading":1.15822, "vx":-0.01295, "vy":1.99946, "omega":-0.09197, "ax":0.25575, "ay":0.00099, "alpha":1.20269, "fx":[-0.11605,5.32916,7.6535,2.21421], "fy":[-1.45555,-3.83702,1.48206,3.86896]},
    {"t":2.32952, "x":6.25112, "y":3.57003, "heading":1.1545, "vx":-0.00262, "vy":1.9995, "omega":-0.04341, "ax":6.18697, "ay":-0.38013, "alpha":0.98724, "fx":[88.77209,92.0625,93.62329,90.36926], "fy":[-7.24261,-9.5271,-4.02728,-1.61837]},
    {"t":2.3699, "x":6.25606, "y":3.65045, "heading":1.15275, "vx":0.24718, "vy":1.98415, "omega":-0.00355, "ax":11.49896, "ay":-2.86298, "alpha":0.06539, "fx":[169.44311,169.43438,169.58642,169.59531], "fy":[-42.44862,-42.55975,-41.96301,-41.84976]},
    {"t":2.41027, "x":6.27541, "y":3.72823, "heading":1.15261, "vx":0.71145, "vy":1.86856, "omega":-0.00091, "ax":10.7043, "ay":-5.65477, "alpha":0.02247, "fx":[157.74449,157.75329,157.85574,157.84708], "fy":[-83.46483,-83.45205,-83.25784,-83.27039]},
    {"t":2.45065, "x":6.31286, "y":3.79906, "heading":1.15257, "vx":1.14363, "vy":1.64025, "omega":0.0, "ax":3.21801, "ay":0.1833, "alpha":-48.1315, "fx":[171.9383,32.90375,-149.26831,134.18276], "fy":[51.588,176.27373,-97.95968,-119.09311]},
    {"t":2.47945, "x":6.34714, "y":3.84638, "heading":1.15257, "vx":1.23632, "vy":1.64553, "omega":-1.38638, "ax":3.46391, "ay":-0.26173, "alpha":-47.5518, "fx":[173.41121,36.70633,-136.71117,130.84976], "fy":[45.28882,175.03911,-113.48947,-122.27214]},
    {"t":2.50826, "x":6.38419, "y":3.89367, "heading":1.11264, "vx":1.3361, "vy":1.63799, "omega":-2.75607, "ax":4.85236, "ay":-2.29954, "alpha":-42.17785, "fx":[177.54094,76.32468,-78.16232,110.42569], "fy":[2.0682,157.20679,-155.87709,-138.99486]},
    {"t":2.53706, "x":6.42469, "y":3.9399, "heading":1.03325, "vx":1.47586, "vy":1.57176, "omega":-3.97097, "ax":4.60386, "ay":-9.78361, "alpha":-7.46857, "fx":[106.72164,77.06826,22.96532,64.72073], "fy":[-125.29517,-136.62836,-161.27107,-153.71551]},
    {"t":2.56586, "x":6.46911, "y":3.98111, "heading":0.91887, "vx":1.60847, "vy":1.28995, "omega":-4.18609, "ax":6.66364, "ay":-3.97138, "alpha":7.04079, "fx":[75.96326,94.01562,117.5632,105.39278], "fy":[-73.3389,-83.71573,-48.62596,-28.49959]},
    {"t":2.59467, "x":6.5182, "y":4.01662, "heading":0.79829, "vx":1.80041, "vy":1.17556, "omega":-3.98329, "ax":6.57515, "ay":2.2299, "alpha":13.34494, "fx":[58.78252,108.87771,129.38089,90.67575], "fy":[47.80845,-28.30544,26.88311,85.10422]},
    {"t":2.62347, "x":6.57279, "y":4.05141, "heading":0.68356, "vx":1.9898, "vy":1.23979, "omega":-3.5989, "ax":6.8114, "ay":1.68639, "alpha":14.17666, "fx":[61.32344,106.74736,133.92258,99.65431], "fy":[47.33765,-41.53958,14.06523,79.57836]},
    {"t":2.65228, "x":6.63293, "y":4.08782, "heading":0.5799, "vx":2.186, "vy":1.28836, "omega":-3.19055, "ax":7.03174, "ay":-1.65403, "alpha":13.35222, "fx":[71.61143,92.17706,132.92848,117.92358], "fy":[-18.45815,-83.82337,-30.68518,35.4334]},
    {"t":2.68108, "x":6.69881, "y":4.12424, "heading":0.488, "vx":2.38854, "vy":1.24072, "omega":-2.80595, "ax":5.89686, "ay":-5.00361, "alpha":9.3152, "fx":[58.87246,69.07803,109.98848,109.7811], "fy":[-78.85148,-107.45561,-74.2006,-34.5401]},
    {"t":2.70988, "x":6.77006, "y":4.1579, "heading":0.40717, "vx":2.5584, "vy":1.0966, "omega":-2.53764, "ax":2.82362, "ay":-6.31466, "alpha":1.0378, "fx":[37.84759,39.29528,45.30351,44.05428], "fy":[-92.83261,-96.02678,-93.38968,-90.10769]},
    {"t":2.73869, "x":6.84492, "y":4.18687, "heading":0.33408, "vx":2.63973, "vy":0.91471, "omega":-2.50775, "ax":-1.32948, "ay":-7.48614, "alpha":-10.56308, "fx":[23.17712,1.82765,-69.20547,-34.19474], "fy":[-125.01046,-91.50043,-95.15403,-129.77064]},
    {"t":2.76749, "x":6.9204, "y":4.21011, "heading":0.26185, "vx":2.60143, "vy":0.69908, "omega":-2.81201, "ax":-3.29918, "ay":-8.13926, "alpha":-14.8238, "fx":[16.05604,-23.34279,-120.95133,-66.30454], "fy":[-149.62593,-104.95083,-83.48484,-141.88629]},
    {"t":2.7963, "x":6.99397, "y":4.22687, "heading":0.18085, "vx":2.5064, "vy":0.46463, "omega":-3.23899, "ax":-4.73165, "ay":-7.85405, "alpha":-15.97752, "fx":[1.69921,-50.91102,-142.48916,-87.31035], "fy":[-157.78696,-102.95448,-64.58875,-137.7996]},
    {"t":2.8251, "x":7.0642, "y":4.237, "heading":0.08755, "vx":2.37011, "vy":0.2384, "omega":-3.69921, "ax":-7.30648, "ay":-4.79077, "alpha":-17.51885, "fx":[-43.82593,-111.7296,-155.04343,-120.24223], "fy":[-143.74624,-16.42968,-16.33069,-105.99087]},
    {"t":2.85391, "x":7.12944, "y":4.24188, "heading":-0.019, "vx":2.15966, "vy":0.10041, "omega":-4.20382, "ax":-8.51241, "ay":-0.94306, "alpha":-15.93033, "fx":[-99.0788,-111.63409,-148.03382,-143.20461], "fy":[-89.05995,54.69678,32.10035,-53.34637]},
    {"t":2.88271, "x":7.18811, "y":4.24438, "heading":-0.14009, "vx":1.91447, "vy":0.07325, "omega":-4.66268, "ax":-7.79475, "ay":3.2048, "alpha":-11.03261, "fx":[-113.65214,-84.51671,-121.783,-139.68107], "fy":[6.73083,93.20567,75.41334,13.62758]},
    {"t":2.91151, "x":7.24002, "y":4.24782, "heading":-0.27439, "vx":1.68994, "vy":0.16556, "omega":-4.98047, "ax":-5.12657, "ay":6.48864, "alpha":-4.07466, "fx":[-73.97645,-58.71049,-77.77622,-91.83528], "fy":[87.43652,107.47109,103.54731,84.1606]},
    {"t":2.94032, "x":7.28657, "y":4.25528, "heading":-0.41785, "vx":1.54228, "vy":0.35246, "omega":-5.09783, "ax":-1.31262, "ay":7.21905, "alpha":2.43663, "fx":[-22.16959,-30.35858,-16.28831,-8.58497], "fy":[111.28478,103.35773,101.55308,109.49018]},
    {"t":2.96912, "x":7.33045, "y":4.26843, "heading":-0.56469, "vx":1.50447, "vy":0.56039, "omega":-5.02765, "ax":4.52181, "ay":0.7029, "alpha":9.65967, "fx":[60.71615,37.16036,75.37606,93.38497], "fy":[47.87908,2.34754,-26.01729,17.23854]},
    {"t":2.99793, "x":7.37566, "y":4.28486, "heading":-0.70951, "vx":1.63472, "vy":0.58064, "omega":-4.74941, "ax":3.78074, "ay":-9.95055, "alpha":3.71776, "fx":[61.84375,34.44161,51.33016,75.32333], "fy":[-141.73183,-153.38627,-151.88128,-139.7545]},
    {"t":3.02673, "x":7.42432, "y":4.29746, "heading":-0.84631, "vx":1.74362, "vy":0.29402, "omega":-4.64232, "ax":1.78273, "ay":-11.54933, "alpha":3.27851, "fx":[31.62154,4.77549,22.17047,46.55499], "fy":[-169.11256,-172.79439,-172.30238,-166.82024]},
    {"t":3.05553, "x":7.47528, "y":4.30113, "heading":-0.98003, "vx":1.79497, "vy":-0.03864, "omega":-4.54789, "ax":0.23758, "ay":-11.86826, "alpha":4.91697, "fx":[12.48928,-29.96634,-2.88673,34.37334], "fy":[-175.41285,-173.95969,-177.07879,-173.38454]},
    {"t":3.08434, "x":7.52708, "y":4.2951, "heading":-1.11102, "vx":1.80181, "vy":-0.3805, "omega":-4.40626, "ax":-5.43077, "ay":-8.44696, "alpha":20.48868, "fx":[-146.97269,-159.41544,-69.47939,55.63144], "fy":[-83.52574,-80.34491,-164.80595,-169.41521]},
    {"t":3.11314, "x":7.57673, "y":4.28063, "heading":-1.23794, "vx":1.64538, "vy":-0.62381, "omega":-3.8161, "ax":-4.63048, "ay":-2.72176, "alpha":42.53491, "fx":[-52.2652,-178.6867,-102.6013,60.50742], "fy":[169.49635,-14.39883,-147.12843,-168.46322]},
    {"t":3.14195, "x":7.6222, "y":4.26154, "heading":-1.34786, "vx":1.512, "vy":-0.7022, "omega":-2.59092, "ax":-4.33451, "ay":-1.9301, "alpha":44.57356, "fx":[-9.86003,-178.95456,-119.03666,52.25841], "fy":[178.26414,13.86684,-134.42236,-171.52106]},
    {"t":3.17075, "x":7.66396, "y":4.24051, "heading":-1.42249, "vx":1.38715, "vy":-0.7578, "omega":-1.30702, "ax":-4.19604, "ay":-1.54721, "alpha":45.37626, "fx":[13.54506,-177.10241,-128.38512,44.51439], "fy":[178.43644,29.83817,-125.65402,-173.85495]},
    {"t":3.19955, "x":7.70217, "y":4.21804, "heading":-1.46014, "vx":1.26629, "vy":-0.80236, "omega":0.0, "ax":-8.2249, "ay":-8.95673, "alpha":0.00344, "fx":[-121.25036,-121.26688,-121.2485,-121.23198], "fy":[-132.03696,-132.02191,-132.03889,-132.05394]},
    {"t":3.24341, "x":7.7498, "y":4.17423, "heading":-1.46014, "vx":0.90556, "vy":-1.19519, "omega":0.00015, "ax":-10.72926, "ay":-5.47151, "alpha":0.01015, "fx":[-158.18011,-158.19735,-158.15596,-158.13868], "fy":[-80.63416,-80.60306,-80.68525,-80.71638]},
    {"t":3.28727, "x":7.7792, "y":4.11655, "heading":-1.46013, "vx":0.43499, "vy":-1.43517, "omega":0.0006, "ax":-6.17905, "ay":-1.2654, "alpha":0.34306, "fx":[-90.61758,-91.8751,-91.56392,-90.30323], "fy":[-17.57958,-17.64629,-19.71871,-19.67212]},
    {"t":3.33113, "x":7.79233, "y":4.05239, "heading":-1.46011, "vx":0.16398, "vy":-1.49067, "omega":0.01564, "ax":-0.11851, "ay":-0.01283, "alpha":0.44127, "fx":[-0.78114,-2.94817,-2.71283,-0.54575], "fy":[0.99024,0.74913,-1.36826,-1.12766]},
    {"t":3.37499, "x":7.79941, "y":3.987, "heading":-1.45942, "vx":0.15879, "vy":-1.49123, "omega":0.035, "ax":-0.00165, "ay":-0.00018, "alpha":0.3264, "fx":[0.6896,-0.91337,-0.73822,0.86476], "fy":[0.87012,0.69084,-0.87529,-0.69602]},
    {"t":3.41885, "x":7.80637, "y":3.9216, "heading":-1.45788, "vx":0.15871, "vy":-1.49124, "omega":0.04931, "ax":-0.00002, "ay":0.0, "alpha":0.24138, "fx":[0.52662,-0.65861,-0.5273,0.65793], "fy":[0.64616,0.51176,-0.64623,-0.51183]},
    {"t":3.46271, "x":7.81333, "y":3.85619, "heading":-1.45572, "vx":0.15871, "vy":-1.49124, "omega":0.0599, "ax":0.0, "ay":0.0, "alpha":0.1785, "fx":[0.38865,-0.48761,-0.38866,0.4876], "fy":[0.4787,0.37742,-0.4787,-0.37742]},
    {"t":3.50656, "x":7.82029, "y":3.79079, "heading":-1.4531, "vx":0.15871, "vy":-1.49124, "omega":0.06773, "ax":0.0, "ay":0.0, "alpha":0.132, "fx":[0.28647,-0.36131,-0.28647,0.36131], "fy":[0.35474,0.27814,-0.35474,-0.27814]},
    {"t":3.55042, "x":7.82725, "y":3.72539, "heading":-1.45012, "vx":0.15871, "vy":-1.49124, "omega":0.07352, "ax":0.0, "ay":0.0, "alpha":0.0976, "fx":[0.21105,-0.26777,-0.21105,0.26777], "fy":[0.26294,0.20487,-0.26294,-0.20487]},
    {"t":3.59428, "x":7.83421, "y":3.65998, "heading":-1.4469, "vx":0.15871, "vy":-1.49124, "omega":0.0778, "ax":0.0, "ay":0.0, "alpha":0.07217, "fx":[0.15541,-0.19847,-0.15541,0.19847], "fy":[0.19491,0.15084,-0.19491,-0.15084]},
    {"t":3.63814, "x":7.84118, "y":3.59458, "heading":-1.44349, "vx":0.15871, "vy":-1.49124, "omega":0.08096, "ax":0.0, "ay":0.0, "alpha":0.05335, "fx":[0.1144,-0.14711,-0.1144,0.14711], "fy":[0.14448,0.11101,-0.14448,-0.11101]},
    {"t":3.682, "x":7.84814, "y":3.52917, "heading":-1.43994, "vx":0.15871, "vy":-1.49124, "omega":0.0833, "ax":0.0, "ay":0.0, "alpha":0.03943, "fx":[0.08417,-0.10902,-0.08417,0.10902], "fy":[0.10709,0.08166,-0.10709,-0.08166]},
    {"t":3.72586, "x":7.8551, "y":3.46377, "heading":-1.43628, "vx":0.15871, "vy":-1.49124, "omega":0.08503, "ax":0.0, "ay":0.0, "alpha":0.02913, "fx":[0.0619,-0.08076,-0.0619,0.08076], "fy":[0.07934,0.06003,-0.07934,-0.06003]},
    {"t":3.76972, "x":7.86206, "y":3.39837, "heading":-1.43255, "vx":0.15871, "vy":-1.49124, "omega":0.08631, "ax":0.0, "ay":0.0, "alpha":0.0215, "fx":[0.04547,-0.05978,-0.04547,0.05978], "fy":[0.05873,0.04409,-0.05873,-0.04409]},
    {"t":3.81358, "x":7.86902, "y":3.33296, "heading":-1.42877, "vx":0.15871, "vy":-1.49124, "omega":0.08725, "ax":0.0, "ay":0.0, "alpha":0.01585, "fx":[0.03335,-0.04418,-0.03335,0.04418], "fy":[0.04342,0.03233,-0.04342,-0.03233]},
    {"t":3.85743, "x":7.87598, "y":3.26756, "heading":-1.42494, "vx":0.15871, "vy":-1.49124, "omega":0.08795, "ax":0.0, "ay":0.0, "alpha":0.01165, "fx":[0.02439,-0.03257,-0.02439,0.03257], "fy":[0.03201,0.02364,-0.03201,-0.02364]},
    {"t":3.90129, "x":7.88294, "y":3.20216, "heading":-1.42109, "vx":0.15871, "vy":-1.49124, "omega":0.08846, "ax":0.0, "ay":0.0, "alpha":0.00852, "fx":[0.01775,-0.02388,-0.01775,0.02388], "fy":[0.02348,0.0172,-0.02348,-0.0172]},
    {"t":3.94515, "x":7.8899, "y":3.13675, "heading":-1.41721, "vx":0.15871, "vy":-1.49124, "omega":0.08883, "ax":0.0, "ay":0.0, "alpha":0.00617, "fx":[0.01279,-0.01735,-0.01279,0.01735], "fy":[0.01706,0.01239,-0.01706,-0.01239]},
    {"t":3.98901, "x":7.89686, "y":3.07135, "heading":-1.41331, "vx":0.15871, "vy":-1.49124, "omega":0.0891, "ax":0.0, "ay":0.0, "alpha":0.00439, "fx":[0.00906,-0.01238,-0.00906,0.01238], "fy":[0.01217,0.00877,-0.01217,-0.00877]},
    {"t":4.03287, "x":7.90382, "y":3.00595, "heading":-1.4094, "vx":0.15871, "vy":-1.49124, "omega":0.08929, "ax":0.0, "ay":0.0, "alpha":0.00301, "fx":[0.00618,-0.00852,-0.00618,0.00852], "fy":[0.00838,0.00599,-0.00838,-0.00599]},
    {"t":4.07673, "x":7.91078, "y":2.94054, "heading":-1.40549, "vx":0.15871, "vy":-1.49124, "omega":0.08943, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[0.00391,-0.00543,-0.00391,0.00543], "fy":[0.00534,0.00378,-0.00534,-0.00378]},
    {"t":4.12059, "x":7.91775, "y":2.87514, "heading":-1.40156, "vx":0.15871, "vy":-1.49124, "omega":0.08951, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.00201,-0.00282,-0.00201,0.00282], "fy":[0.00277,0.00195,-0.00277,-0.00195]},
    {"t":4.16444, "x":7.92471, "y":2.80974, "heading":-1.39764, "vx":0.15871, "vy":-1.49124, "omega":0.08955, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00032,-0.00045,-0.00032,0.00045], "fy":[0.00044,0.00031,-0.00044,-0.00031]},
    {"t":4.2083, "x":7.93167, "y":2.74433, "heading":-1.39371, "vx":0.15871, "vy":-1.49124, "omega":0.08956, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00132,0.00189,0.00132,-0.00189], "fy":[-0.00186,-0.00128,0.00186,0.00128]},
    {"t":4.25216, "x":7.93863, "y":2.67893, "heading":-1.38978, "vx":0.15871, "vy":-1.49124, "omega":0.08953, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[-0.00307,0.00441,0.00307,-0.00441], "fy":[-0.00434,-0.00297,0.00434,0.00297]},
    {"t":4.29602, "x":7.94559, "y":2.61353, "heading":-1.38586, "vx":0.15871, "vy":-1.49124, "omega":0.08946, "ax":0.0, "ay":0.0, "alpha":-0.00256, "fx":[-0.00507,0.00734,0.00507,-0.00734], "fy":[-0.00723,-0.00491,0.00723,0.00491]},
    {"t":4.33988, "x":7.95255, "y":2.54812, "heading":-1.38193, "vx":0.15871, "vy":-1.49124, "omega":0.08935, "ax":0.0, "ay":0.0, "alpha":-0.00381, "fx":[-0.00752,0.01097,0.00752,-0.01097], "fy":[-0.0108,-0.00727,0.0108,0.00727]},
    {"t":4.38374, "x":7.95951, "y":2.48272, "heading":-1.37801, "vx":0.15871, "vy":-1.49124, "omega":0.08919, "ax":0.0, "ay":0.0, "alpha":-0.00541, "fx":[-0.01062,0.01563,0.01062,-0.01563], "fy":[-0.01538,-0.01026,0.01538,0.01026]},
    {"t":4.4276, "x":7.96647, "y":2.41731, "heading":-1.3741, "vx":0.15871, "vy":-1.49124, "omega":0.08895, "ax":0.0, "ay":0.0, "alpha":-0.00751, "fx":[-0.01466,0.02174,0.01466,-0.02174], "fy":[-0.02141,-0.01415,0.02141,0.01415]},
    {"t":4.47145, "x":7.97343, "y":2.35191, "heading":-1.3702, "vx":0.15871, "vy":-1.49124, "omega":0.08862, "ax":0.0, "ay":0.0, "alpha":-0.0103, "fx":[-0.01998,0.02989,0.01998,-0.02989], "fy":[-0.02943,-0.01929,0.02943,0.01929]},
    {"t":4.51531, "x":7.98039, "y":2.28651, "heading":-1.36631, "vx":0.15871, "vy":-1.49124, "omega":0.08817, "ax":0.0, "ay":0.0, "alpha":-0.01403, "fx":[-0.02706,0.04082,0.02706,-0.04082], "fy":[-0.0402,-0.02612,0.0402,0.02612]},
    {"t":4.55917, "x":7.98735, "y":2.2211, "heading":-1.36245, "vx":0.15871, "vy":-1.49124, "omega":0.08755, "ax":0.0, "ay":0.0, "alpha":-0.01905, "fx":[-0.03653,0.05555,0.03653,-0.05555], "fy":[-0.05472,-0.03525,0.05472,0.03525]},
    {"t":4.60303, "x":7.99432, "y":2.1557, "heading":-1.35861, "vx":0.15871, "vy":-1.49124, "omega":0.08672, "ax":0.0, "ay":0.0, "alpha":-0.02581, "fx":[-0.04923,0.07547,0.04923,-0.07547], "fy":[-0.07435,-0.04748,0.07435,0.04748]},
    {"t":4.64689, "x":8.00128, "y":2.0903, "heading":-1.3548, "vx":0.15871, "vy":-1.49124, "omega":0.08558, "ax":0.0, "ay":0.0, "alpha":-0.03495, "fx":[-0.06626,0.10242,0.06626,-0.10242], "fy":[-0.10091,-0.0639,0.10091,0.0639]},
    {"t":4.69075, "x":8.00824, "y":2.02489, "heading":-1.35105, "vx":0.15871, "vy":-1.49124, "omega":0.08405, "ax":0.0, "ay":0.0, "alpha":-0.04729, "fx":[-0.08915,0.13892,0.08915,-0.13892], "fy":[-0.13688,-0.08594,0.13688,0.08594]},
    {"t":4.73461, "x":8.0152, "y":1.95949, "heading":-1.34736, "vx":0.15871, "vy":-1.49124, "omega":0.08198, "ax":0.0, "ay":0.0, "alpha":-0.06397, "fx":[-0.11991,0.18835,0.11991,-0.18835], "fy":[-0.18561,-0.11556,0.18561,0.11556]},
    {"t":4.77846, "x":8.02216, "y":1.89409, "heading":-1.34377, "vx":0.15871, "vy":-1.49124, "omega":0.07917, "ax":0.0, "ay":0.0, "alpha":-0.08652, "fx":[-0.16128,0.2553,0.16128,-0.2553], "fy":[-0.25162,-0.15539,0.25162,0.15539]},
    {"t":4.82232, "x":8.02912, "y":1.82868, "heading":-1.3403, "vx":0.15871, "vy":-1.49124, "omega":0.07538, "ax":0.0, "ay":0.0, "alpha":-0.11701, "fx":[-0.21693,0.346,0.21693,-0.346], "fy":[-0.34105,-0.20894,0.34105,0.20894]},
    {"t":4.86618, "x":8.03608, "y":1.76328, "heading":-1.33699, "vx":0.15871, "vy":-1.49124, "omega":0.07025, "ax":0.0, "ay":0.0, "alpha":-0.15824, "fx":[-0.29184,0.46884,0.29184,-0.46884], "fy":[-0.46218,-0.28101,0.46218,0.28101]},
    {"t":4.91004, "x":8.04304, "y":1.69788, "heading":-1.33391, "vx":0.15871, "vy":-1.49124, "omega":0.06331, "ax":0.0, "ay":0.0, "alpha":-0.21398, "fx":[-0.39279,0.63511,0.39266,-0.63525], "fy":[-0.62622,-0.37807,0.62621,0.37805]},
    {"t":4.9539, "x":8.05, "y":1.63247, "heading":-1.33113, "vx":0.15871, "vy":-1.49124, "omega":0.05392, "ax":-0.00033, "ay":-0.00004, "alpha":-0.28936, "fx":[-0.53361,0.85545,0.52382,-0.86523], "fy":[-0.8488,-0.50937,0.84776,0.50833]},
    {"t":4.99776, "x":8.05696, "y":1.56707, "heading":-1.32877, "vx":0.1587, "vy":-1.49124, "omega":0.04123, "ax":-0.02386, "ay":-0.00253, "alpha":-0.39127, "fx":[-1.06391,0.8133,0.36052,-1.51667], "fy":[-1.18602,-0.72264,1.11146,0.648]},
    {"t":5.04162, "x":8.0639, "y":1.50166, "heading":-1.32696, "vx":0.15765, "vy":-1.49135, "omega":0.02407, "ax":-1.6865, "ay":-0.13611, "alpha":-0.5089, "fx":[-25.7648,-23.36971,-23.96107,-26.35254], "fy":[-3.52613,-2.91919,-0.48227,-1.09815]},
    {"t":5.08547, "x":8.06919, "y":1.43612, "heading":-1.3259, "vx":0.08368, "vy":-1.49732, "omega":0.00175, "ax":-11.5387, "ay":1.33251, "alpha":-0.03466, "fx":[-170.12956,-170.10105,-170.07173,-170.10047], "fy":[19.43549,19.54957,19.85178,19.73727]},
    {"t":5.12933, "x":8.06177, "y":1.37173, "heading":-1.32583, "vx":-0.42239, "vy":-1.43888, "omega":0.00023, "ax":-10.85177, "ay":5.4264, "alpha":-0.00522, "fx":[-159.99009,-159.97492,-159.95802,-159.9732], "fy":[79.96257,79.99241,80.02662,79.99678]},
    {"t":5.17319, "x":8.0328, "y":1.31385, "heading":-1.32582, "vx":-0.89833, "vy":-1.20088, "omega":0.0, "ax":-5.23045, "ay":-1.18378, "alpha":43.12439, "fx":[-40.70466,-174.67156,-139.54644,46.49848], "fy":[174.50132,41.66148,-113.0047,-172.96194]},
    {"t":5.19893, "x":8.00795, "y":1.28255, "heading":-1.32582, "vx":-1.03294, "vy":-1.23135, "omega":1.10979, "ax":-5.37512, "ay":-1.12895, "alpha":42.66882, "fx":[-43.92004,-174.08219,-141.69807,42.74558], "fy":[173.50965,43.63558,-110.11152,-173.60424]},
    {"t":5.22466, "x":7.97959, "y":1.25049, "heading":-1.29726, "vx":-1.17126, "vy":-1.2604, "omega":2.20785, "ax":-5.628, "ay":-1.10688, "alpha":41.74089, "fx":[-53.77472,-173.66138,-144.07095,39.64056], "fy":[170.36248,44.50111,-106.60315,-173.53005]},
    {"t":5.2504, "x":7.94758, "y":1.21769, "heading":-1.24044, "vx":-1.3161, "vy":-1.28888, "omega":3.28203, "ax":-6.54385, "ay":-0.92105, "alpha":37.96903, "fx":[-72.04626,-171.8242,-152.54735,10.54633], "fy":[162.66389,49.27969,-92.75227,-173.50304]},
    {"t":5.27613, "x":7.91155, "y":1.18421, "heading":-1.15598, "vx":-1.4845, "vy":-1.31259, "omega":4.25915, "ax":-9.05616, "ay":7.15233, "alpha":7.85465, "fx":[-105.13667,-145.27778,-162.75396,-120.84639], "fy":[139.63014,98.36093,61.37686,122.3836]},
    {"t":5.30186, "x":7.87035, "y":1.1528, "heading":-1.04637, "vx":-1.71756, "vy":-1.12852, "omega":4.46129, "ax":-1.27974, "ay":-2.53088, "alpha":-5.39533, "fx":[-23.27974,-0.03003,-14.47746,-37.67527], "fy":[-54.10523,-42.94216,-19.72081,-32.46993]},
    {"t":5.3276, "x":7.82572, "y":1.12292, "heading":-0.93156, "vx":-1.75049, "vy":-1.19366, "omega":4.32244, "ax":-2.70102, "ay":3.81913, "alpha":-11.15399, "fx":[-54.40533,2.20657,-30.89402,-76.17813], "fy":[17.28346,58.9317,91.08808,57.89958]},
    {"t":5.35333, "x":7.77978, "y":1.09347, "heading":-0.82032, "vx":-1.82, "vy":-1.09537, "omega":4.0354, "ax":-4.38551, "ay":4.51237, "alpha":-12.08359, "fx":[-82.08003,-18.7256,-55.89931,-101.89563], "fy":[20.81454,80.93295,103.98321,60.35024]},
    {"t":5.37907, "x":7.73149, "y":1.06677, "heading":-0.71647, "vx":-1.93286, "vy":-0.97925, "omega":3.72443, "ax":-5.3111, "ay":3.84197, "alpha":-12.69051, "fx":[-92.12983,-33.37913,-72.95743,-114.71335], "fy":[4.80676,78.20737,97.73048,45.8051]},
    {"t":5.4048, "x":7.67999, "y":1.04284, "heading":-0.62063, "vx":-2.06954, "vy":-0.88038, "omega":3.39785, "ax":-5.703, "ay":2.85521, "alpha":-12.8639, "fx":[-91.31321,-42.24417,-83.74062,-118.9906], "fy":[-12.40081,66.9746,85.33058,28.45865]},
    {"t":5.43054, "x":7.62484, "y":1.02113, "heading":-0.53319, "vx":-2.2163, "vy":-0.8069, "omega":3.0668, "ax":-5.66928, "ay":1.85369, "alpha":-12.58587, "fx":[-83.67805,-45.41744,-88.5592,-116.64567], "fy":[-25.79265,52.4395,70.46337,12.1962]},
    {"t":5.45627, "x":7.56593, "y":1.00098, "heading":-0.45426, "vx":-2.3622, "vy":-0.7592, "omega":2.74291, "ax":-5.29964, "ay":0.98267, "alpha":-11.84153, "fx":[-72.20998,-43.73784,-87.62085,-108.93499], "fy":[-33.72809,37.7894,55.04801,-1.16422]},
    {"t":5.48201, "x":7.50339, "y":0.98177, "heading":-0.38368, "vx":-2.49858, "vy":-0.73391, "omega":2.43817, "ax":-4.6923, "ay":0.32236, "alpha":-10.66195, "fx":[-59.27569,-38.79264,-81.51674,-97.10592], "fy":[-36.21792,25.29115,40.57893,-10.64345]},
    {"t":5.50774, "x":7.43753, "y":0.96299, "heading":-0.32093, "vx":-2.61934, "vy":-0.72561, "omega":2.16379, "ax":-3.96428, "ay":-0.10508, "alpha":-9.17938, "fx":[-46.76324,-32.476,-71.69558,-82.82683], "fy":[-34.49495,16.04636,28.3011,-16.04851]},
    {"t":5.53348, "x":7.36881, "y":0.94428, "heading":-0.26525, "vx":-2.72135, "vy":-0.72832, "omega":1.92756, "ax":-3.2456, "ay":-0.33925, "alpha":-7.64348, "fx":[-36.07755,-26.39253,-60.55477,-68.35869], "fy":[-30.64957,9.90819,18.90807,-18.17152]},
    {"t":5.55921, "x":7.2977, "y":0.92543, "heading":-0.21564, "vx":-2.80488, "vy":-0.73705, "omega":1.73086, "ax":-2.65499, "ay":-0.46777, "alpha":-6.36436, "fx":[-28.02614,-21.52914,-50.80632,-56.19491], "fy":[-27.05166,5.93984,12.26715,-18.73833]},
    {"t":5.58495, "x":7.22464, "y":0.9063, "heading":-0.1711, "vx":-2.8732, "vy":-0.74908, "omega":1.56708, "ax":-2.27783, "ay":-0.59256, "alpha":-5.62909, "fx":[-22.83704,-18.3435,-44.70874,-48.42783], "fy":[-25.78848,3.08577,7.64582,-19.8846]},
    {"t":5.61068, "x":7.14995, "y":0.88683, "heading":-0.13077, "vx":-2.93182, "vy":-0.76433, "omega":1.42222, "ax":-2.1843, "ay":-0.78555, "alpha":-5.70084, "fx":[-20.57649,-17.2289,-44.22075,-46.77574], "fy":[-28.36289,0.91659,4.53719,-23.41217]},
    {"t":5.63641, "x":7.07378, "y":0.8669, "heading":-0.09417, "vx":-2.98803, "vy":-0.78455, "omega":1.27551, "ax":-2.51983, "ay":-0.98243, "alpha":-6.95837, "fx":[-22.30468,-19.6765,-52.58243,-54.02346], "fy":[-34.90372,1.6294,4.75451,-29.41094]},
    {"t":5.66215, "x":6.99605, "y":0.84639, "heading":-0.06135, "vx":-3.05288, "vy":-0.80983, "omega":1.09644, "ax":-3.70578, "ay":-0.58392, "alpha":-10.12563, "fx":[-33.54138,-31.41694,-76.37452,-77.18566], "fy":[-40.11991,18.47876,18.6527,-31.44357]},
    {"t":5.68788, "x":6.91625, "y":0.82535, "heading":-0.03313, "vx":-3.14825, "vy":-0.82486, "omega":0.83586, "ax":-5.94137, "ay":1.96959, "alpha":-14.93663, "fx":[-67.50184,-52.16481,-109.66319,-121.0151], "fy":[-20.90854,84.41498,63.50849,-10.87392]},
    {"t":5.71362, "x":6.83327, "y":0.80478, "heading":-0.01162, "vx":-3.30115, "vy":-0.77417, "omega":0.45147, "ax":-6.92254, "ay":5.34509, "alpha":-17.51402, "fx":[-95.86119,-37.39747,-119.88131,-155.06143], "fy":[41.05765,149.12254,108.25771,16.74627]},
    {"t":5.73935, "x":6.74602, "y":0.78662, "heading":0.0, "vx":-3.4793, "vy":-0.63662, "omega":0.00075, "ax":-1.17111, "ay":8.93694, "alpha":-0.01797, "fx":[-17.20345,-17.19087,-17.32492,-17.3376], "fy":[131.73115,131.77365,131.76131,131.7188]},
    {"t":5.78135, "x":6.59885, "y":0.76777, "heading":0.00003, "vx":-3.52848, "vy":-0.26126, "omega":0.0, "ax":-0.09795, "ay":1.50396, "alpha":0.0, "fx":[-1.44388,-1.44388,-1.4439,-1.4439], "fy":[22.17105,22.17107,22.17107,22.17105]},
    {"t":5.82335, "x":6.45057, "y":0.75812, "heading":0.00003, "vx":-3.5326, "vy":-0.19809, "omega":0.0, "ax":-0.00646, "ay":0.11657, "alpha":0.0, "fx":[-0.09519,-0.09519,-0.09519,-0.09519], "fy":[1.71847,1.71847,1.71847,1.71847]},
    {"t":5.86536, "x":6.30219, "y":0.7499, "heading":0.00003, "vx":-3.53287, "vy":-0.19319, "omega":0.0, "ax":-0.00049, "ay":0.00889, "alpha":0.0, "fx":[-0.00716,-0.00716,-0.00716,-0.00716], "fy":[0.13111,0.13111,0.13111,0.13111]},
    {"t":5.90736, "x":6.1538, "y":0.7418, "heading":0.00003, "vx":-3.53289, "vy":-0.19282, "omega":0.0, "ax":-0.00004, "ay":0.00068, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.01,0.01,0.01,0.01]},
    {"t":5.94936, "x":6.00542, "y":0.7337, "heading":0.00003, "vx":-3.53289, "vy":-0.19279, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":5.99136, "x":5.85703, "y":0.7256, "heading":0.00003, "vx":-3.53289, "vy":-0.19279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":6.03336, "x":5.70865, "y":0.71751, "heading":0.00003, "vx":-3.53289, "vy":-0.19279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07536, "x":5.56026, "y":0.70941, "heading":0.00003, "vx":-3.53289, "vy":-0.19279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.11736, "x":5.41188, "y":0.70131, "heading":0.00003, "vx":-3.53289, "vy":-0.19279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15936, "x":5.26349, "y":0.69321, "heading":0.00003, "vx":-3.53289, "vy":-0.19279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20137, "x":5.1151, "y":0.68512, "heading":0.00003, "vx":-3.53289, "vy":-0.19279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24337, "x":4.96672, "y":0.67702, "heading":0.00003, "vx":-3.53289, "vy":-0.19279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28537, "x":4.81833, "y":0.66892, "heading":0.00003, "vx":-3.53289, "vy":-0.19279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32737, "x":4.66995, "y":0.66082, "heading":0.00003, "vx":-3.53289, "vy":-0.19279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36937, "x":4.52156, "y":0.65273, "heading":0.00003, "vx":-3.53289, "vy":-0.19279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41137, "x":4.37318, "y":0.64463, "heading":0.00003, "vx":-3.53289, "vy":-0.19279, "omega":0.0, "ax":0.00641, "ay":0.00035, "alpha":-0.00001, "fx":[0.09445,0.09445,0.09442,0.09442], "fy":[0.00514,0.00517,0.00517,0.00514]},
    {"t":6.45337, "x":4.2248, "y":0.63653, "heading":0.00003, "vx":-3.53262, "vy":-0.19277, "omega":0.0, "ax":11.18065, "ay":0.61012, "alpha":-0.00476, "fx":[164.82521,164.8231,164.81942,164.82154], "fy":[8.97197,9.01434,9.01641,8.97403]},
    {"t":6.49537, "x":4.08628, "y":0.62897, "heading":0.00003, "vx":-3.06302, "vy":-0.16715, "omega":-0.0002, "ax":12.11179, "ay":0.66093, "alpha":0.00055, "fx":[178.54885,178.54914,178.54918,178.5489], "fy":[9.746,9.74074,9.74047,9.74573]},
    {"t":6.53738, "x":3.96832, "y":0.62254, "heading":0.00002, "vx":-2.55431, "vy":-0.13939, "omega":-0.00018, "ax":12.14727, "ay":0.66286, "alpha":0.00075, "fx":[179.07185,179.07224,179.07228,179.07189], "fy":[9.77559,9.76835,9.76797,9.7752]},
    {"t":6.57938, "x":3.87175, "y":0.61727, "heading":0.00002, "vx":-2.04411, "vy":-0.11155, "omega":-0.00015, "ax":12.15969, "ay":0.66354, "alpha":0.00083, "fx":[179.25483,179.25526,179.2553,179.25487], "fy":[9.78594,9.77801,9.77759,9.78552]},
    {"t":6.62138, "x":3.79662, "y":0.61317, "heading":0.00001, "vx":-1.53339, "vy":-0.08368, "omega":-0.00011, "ax":12.16601, "ay":0.66389, "alpha":0.00086, "fx":[179.34799,179.34844,179.34848,179.34803], "fy":[9.79121,9.78292,9.78248,9.79077]},
    {"t":6.66338, "x":3.74294, "y":0.61024, "heading":0.0, "vx":-1.0224, "vy":-0.05579, "omega":-0.00007, "ax":12.16983, "ay":0.6641, "alpha":0.00088, "fx":[179.40442,179.40489,179.40492,179.40446], "fy":[9.79441,9.7859,9.78545,9.79396]},
    {"t":6.70538, "x":3.71074, "y":0.60848, "heading":0.0, "vx":-0.51126, "vy":-0.0279, "omega":-0.00004, "ax":12.1724, "ay":0.66424, "alpha":0.0009, "fx":[179.44227,179.44274,179.44278,179.44231], "fy":[9.79655,9.7879,9.78743,9.79609]},
    {"t":6.74738, "x":3.7, "y":0.6079, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
