{
 "name":"RightShootingTransition",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.456172466278076, "y":2.284693956375122, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7089600563049316, "y":1.0166972875595093, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"RightShootingContinuous.y", "val":2.284693956375122}, "heading":{"exp":"RightShootingContinuous.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7089600563049316 m", "val":2.7089600563049316}, "y":{"exp":"1.0166972875595093 m", "val":1.0166972875595093}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88732,3.86772],
  "samples":[
    {"t":0.0, "x":3.45617, "y":2.28469, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.34796, "ay":-10.40662, "alpha":0.0, "fx":[-93.58,-93.58,-93.58,-93.58], "fy":[-153.41175,-153.41175,-153.41175,-153.41175]},
    {"t":0.04839, "x":3.44874, "y":2.27251, "heading":3.14159, "vx":-0.30719, "vy":-0.5036, "omega":0.0, "ax":-2.25907, "ay":-3.70344, "alpha":0.0, "fx":[-33.30266,-33.30266,-33.30266,-33.30266], "fy":[-54.59521,-54.59521,-54.59521,-54.59521]},
    {"t":0.09679, "x":3.43123, "y":2.2438, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.14518, "x":3.41107, "y":2.21076, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19357, "x":3.39092, "y":2.17771, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24196, "x":3.37076, "y":2.14467, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29036, "x":3.3506, "y":2.11163, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33875, "x":3.33045, "y":2.07858, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38714, "x":3.31029, "y":2.04554, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43553, "x":3.29013, "y":2.0125, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48393, "x":3.26998, "y":1.97945, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53232, "x":3.24982, "y":1.94641, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58071, "x":3.22966, "y":1.91336, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62911, "x":3.20951, "y":1.88032, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6775, "x":3.18935, "y":1.84728, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72589, "x":3.16919, "y":1.81423, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77428, "x":3.14904, "y":1.78119, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82268, "x":3.12888, "y":1.74815, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87107, "x":3.10873, "y":1.7151, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91946, "x":3.08857, "y":1.68206, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96785, "x":3.06841, "y":1.64901, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01625, "x":3.04826, "y":1.61597, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06464, "x":3.0281, "y":1.58293, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11303, "x":3.00794, "y":1.54988, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16143, "x":2.98779, "y":1.51684, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20982, "x":2.96763, "y":1.4838, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25821, "x":2.94747, "y":1.45075, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3066, "x":2.92732, "y":1.41771, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.355, "x":2.90716, "y":1.38466, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40339, "x":2.887, "y":1.35162, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45178, "x":2.86685, "y":1.31858, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50017, "x":2.84669, "y":1.28553, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54857, "x":2.82654, "y":1.25249, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59696, "x":2.80638, "y":1.21945, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64535, "x":2.78622, "y":1.1864, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69375, "x":2.76607, "y":1.15336, "heading":3.14159, "vx":-0.41652, "vy":-0.68282, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":1.74214, "x":2.74591, "y":1.12031, "heading":3.14159, "vx":-0.41652, "vy":-0.68283, "omega":0.0, "ax":0.00798, "ay":-0.00487, "alpha":0.0, "fx":[0.11771,0.11771,0.11771,0.11771], "fy":[-0.07175,-0.07175,-0.07175,-0.07175]},
    {"t":1.79053, "x":2.72576, "y":1.08726, "heading":3.14159, "vx":-0.41613, "vy":-0.68306, "omega":0.0, "ax":2.63802, "ay":-1.30033, "alpha":0.0, "fx":[38.88897,38.88897,38.88897,38.88897], "fy":[-19.16909,-19.16909,-19.16909,-19.16909]},
    {"t":1.83892, "x":2.70871, "y":1.05269, "heading":3.14159, "vx":-0.28847, "vy":-0.74599, "omega":0.0, "ax":12.13233, "ay":0.0948, "alpha":0.0, "fx":[178.85179,178.85179,178.85179,178.85179], "fy":[1.39747,1.39747,1.39747,1.39747]},
    {"t":1.88732, "x":2.70896, "y":1.0167, "heading":3.14159, "vx":0.29865, "vy":-0.7414, "omega":0.0, "ax":8.73285, "ay":8.41922, "alpha":0.0, "fx":[128.7375,128.7375,128.7375,128.7375], "fy":[124.11407,124.11407,124.11407,124.11407]},
    {"t":1.93683, "x":2.73445, "y":0.99031, "heading":3.14159, "vx":0.73101, "vy":-0.32456, "omega":0.0, "ax":0.87356, "ay":2.50279, "alpha":0.0, "fx":[12.87784,12.87784,12.87784,12.87784], "fy":[36.89549,36.89549,36.89549,36.89549]},
    {"t":1.98634, "x":2.77171, "y":0.97731, "heading":3.14159, "vx":0.77426, "vy":-0.20065, "omega":0.0, "ax":0.00195, "ay":0.00755, "alpha":0.0, "fx":[0.0288,0.0288,0.0288,0.0288], "fy":[0.11124,0.11124,0.11124,0.11124]},
    {"t":2.03585, "x":2.81005, "y":0.96738, "heading":3.14159, "vx":0.77436, "vy":-0.20028, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":2.08536, "x":2.84839, "y":0.95747, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13487, "x":2.88673, "y":0.94755, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18438, "x":2.92506, "y":0.93764, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23389, "x":2.9634, "y":0.92772, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2834, "x":3.00174, "y":0.9178, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33291, "x":3.04008, "y":0.90789, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38242, "x":3.07842, "y":0.89797, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43193, "x":3.11676, "y":0.88806, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48144, "x":3.1551, "y":0.87814, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53095, "x":3.19343, "y":0.86823, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58046, "x":3.23177, "y":0.85831, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62997, "x":3.27011, "y":0.8484, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67948, "x":3.30845, "y":0.83848, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72899, "x":3.34679, "y":0.82856, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7785, "x":3.38513, "y":0.81865, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82801, "x":3.42347, "y":0.80873, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87752, "x":3.46181, "y":0.79882, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92703, "x":3.50014, "y":0.7889, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97654, "x":3.53848, "y":0.77899, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02605, "x":3.57682, "y":0.76907, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07556, "x":3.61516, "y":0.75915, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12507, "x":3.6535, "y":0.74924, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17458, "x":3.69184, "y":0.73932, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22409, "x":3.73018, "y":0.72941, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2736, "x":3.76851, "y":0.71949, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32311, "x":3.80685, "y":0.70958, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37262, "x":3.84519, "y":0.69966, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42213, "x":3.88353, "y":0.68975, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47164, "x":3.92187, "y":0.67983, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52115, "x":3.96021, "y":0.66991, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57066, "x":3.99855, "y":0.66, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62017, "x":4.03688, "y":0.65008, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66968, "x":4.07522, "y":0.64017, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71919, "x":4.11356, "y":0.63025, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.7687, "x":4.1519, "y":0.62034, "heading":3.14159, "vx":0.77436, "vy":-0.20027, "omega":0.0, "ax":-3.83824, "ay":0.99269, "alpha":0.0, "fx":[-56.58232,-56.58232,-56.58232,-56.58232], "fy":[14.63405,14.63405,14.63405,14.63405]},
    {"t":3.81821, "x":4.18553, "y":0.61164, "heading":3.14159, "vx":0.58433, "vy":-0.15113, "omega":0.0, "ax":-11.80218, "ay":3.05243, "alpha":0.0, "fx":[-173.98477,-173.98477,-173.98477,-173.98477], "fy":[44.99819,44.99819,44.99819,44.99819]},
    {"t":3.86772, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
