{
 "name":"RightFirstSweepContinuous",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":0.6156570315361023, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":0.6156570315361023, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":1.3918074369430542, "heading":1.422363338814115, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":3.5960748195648193, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.073901176452637, "y":2.9829232692718506, "heading":-2.8480037008297603, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":2.3639438152313232, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456172466278076, "y":2.284693956375122, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStarting.x", "val":4.413032531738281}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"RightStarting.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"1.3918074369430542 m", "val":1.3918074369430542}, "heading":{"exp":"1.422363338814115 rad", "val":1.422363338814115}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"3.5960748195648193 m", "val":3.5960748195648193}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.073901176452637 m", "val":7.073901176452637}, "y":{"exp":"2.9829232692718506 m", "val":2.9829232692718506}, "heading":{"exp":"-2.8480037008297603 rad", "val":-2.8480037008297603}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"2.3639438152313232 m", "val":2.3639438152313232}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"RightShootingContinuous.y", "val":2.284693956375122}, "heading":{"exp":"RightShootingContinuous.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63483,1.29928,2.56776,3.10278,3.53531,4.95815],
  "samples":[
    {"t":0.0, "x":4.41303, "y":0.61566, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18967, "ay":-0.14803, "alpha":-0.00057, "fx":[179.69705,179.69712,179.69711,179.69705], "fy":[-2.18498,-2.17952,-2.17959,-2.18505]},
    {"t":0.03968, "x":4.42263, "y":0.61554, "heading":0.0, "vx":0.48365, "vy":-0.00587, "omega":-0.00002, "ax":12.1875, "ay":-0.14801, "alpha":-0.00056, "fx":[179.66507,179.66513,179.66512,179.66506], "fy":[-2.18457,-2.17916,-2.17923,-2.18463]},
    {"t":0.07935, "x":4.45141, "y":0.61519, "heading":0.0, "vx":0.96722, "vy":-0.01175, "omega":-0.00004, "ax":12.18446, "ay":-0.14797, "alpha":-0.00055, "fx":[179.62025,179.62031,179.6203,179.62024], "fy":[-2.18399,-2.17865,-2.17871,-2.18405]},
    {"t":0.11903, "x":4.49938, "y":0.61461, "heading":0.0, "vx":1.45066, "vy":-0.01762, "omega":-0.00007, "ax":12.17989, "ay":-0.14792, "alpha":-0.00054, "fx":[179.55294,179.553,179.55299,179.55293], "fy":[-2.18312,-2.17789,-2.17795,-2.18319]},
    {"t":0.15871, "x":4.56652, "y":0.61379, "heading":-0.00001, "vx":1.93392, "vy":-0.02349, "omega":-0.00009, "ax":12.17227, "ay":-0.14782, "alpha":-0.00053, "fx":[179.44058,179.44064,179.44063,179.44056], "fy":[-2.18167,-2.17661,-2.17667,-2.18173]},
    {"t":0.19839, "x":4.65284, "y":0.61274, "heading":-0.00001, "vx":2.41688, "vy":-0.02935, "omega":-0.00011, "ax":12.15699, "ay":-0.14764, "alpha":-0.00049, "fx":[179.21532,179.21538,179.21536,179.2153], "fy":[-2.17877,-2.17404,-2.1741,-2.17883]},
    {"t":0.23806, "x":4.7583, "y":0.61146, "heading":-0.00001, "vx":2.89924, "vy":-0.03521, "omega":-0.00013, "ax":12.11099, "ay":-0.14708, "alpha":-0.0004, "fx":[178.53722,178.53727,178.53724,178.53719], "fy":[-2.17007,-2.16628,-2.16633,-2.17012]},
    {"t":0.27774, "x":4.88287, "y":0.60995, "heading":-0.00002, "vx":3.37977, "vy":-0.04104, "omega":-0.00014, "ax":3.97775, "ay":-0.04831, "alpha":0.00363, "fx":[58.63121,58.63116,58.64678,58.64683], "fy":[-0.70225,-0.72204,-0.722,-0.7022]},
    {"t":0.31742, "x":5.0201, "y":0.60828, "heading":-0.00002, "vx":3.53759, "vy":-0.04296, "omega":0.0, "ax":0.00049, "ay":0.0, "alpha":0.0, "fx":[0.00725,0.00725,0.00725,0.00725], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.35709, "x":5.16046, "y":0.60658, "heading":-0.00002, "vx":3.53761, "vy":-0.04296, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":0.39677, "x":5.30082, "y":0.60488, "heading":-0.00002, "vx":3.53761, "vy":-0.04296, "omega":0.0, "ax":0.0, "ay":0.00039, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00579,0.00579,0.00579,0.00579]},
    {"t":0.43645, "x":5.44119, "y":0.60317, "heading":-0.00002, "vx":3.53761, "vy":-0.04294, "omega":0.0, "ax":0.00005, "ay":0.00437, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[0.06447,0.06447,0.06447,0.06447]},
    {"t":0.47613, "x":5.58155, "y":0.60147, "heading":-0.00002, "vx":3.53762, "vy":-0.04277, "omega":0.0, "ax":0.00058, "ay":0.04871, "alpha":0.0, "fx":[0.00848,0.00848,0.00848,0.00848], "fy":[0.71808,0.71808,0.71808,0.71808]},
    {"t":0.5158, "x":5.72191, "y":0.59981, "heading":-0.00002, "vx":3.53764, "vy":-0.04084, "omega":0.0, "ax":0.00459, "ay":0.54148, "alpha":0.0, "fx":[0.06759,0.06759,0.0676,0.0676], "fy":[7.98231,7.9823,7.9823,7.98231]},
    {"t":0.55548, "x":5.86228, "y":0.59862, "heading":-0.00002, "vx":3.53782, "vy":-0.01935, "omega":0.0, "ax":-0.11794, "ay":5.01449, "alpha":0.01527, "fx":[-1.78155,-1.78217,-1.69564,-1.69506], "fy":[73.9536,73.89062,73.89121,73.95418]},
    {"t":0.59516, "x":6.00256, "y":0.6018, "heading":-0.00002, "vx":3.53314, "vy":0.17961, "omega":0.00061, "ax":-5.43848, "ay":8.5545, "alpha":14.65246, "fx":[-103.44329,-151.69412,-47.01027,-18.54312], "fy":[134.73749,64.85783,138.44631,166.39173]},
    {"t":0.63483, "x":6.13846, "y":0.61566, "heading":0.0, "vx":3.31736, "vy":0.51902, "omega":0.58197, "ax":-6.4265, "ay":7.9869, "alpha":13.61069, "fx":[-111.40527,-155.4888,-78.98168,-33.07573], "fy":[127.93336,56.41029,123.24718,163.37249]},
    {"t":0.66141, "x":6.22436, "y":0.63227, "heading":0.01547, "vx":3.14656, "vy":0.7313, "omega":0.94372, "ax":-6.31274, "ay":5.52785, "alpha":13.08368, "fx":[-109.58717,-135.90879,-79.1193,-47.62814], "fy":[100.81827,33.4833,61.10515,130.55433]},
    {"t":0.68799, "x":6.30576, "y":0.65366, "heading":0.04055, "vx":2.97878, "vy":0.87822, "omega":1.29145, "ax":-3.45031, "ay":1.173, "alpha":9.02916, "fx":[-70.43365,-71.74731,-30.5724,-30.70103], "fy":[37.61577,-7.03456,-6.00541,44.5925]},
    {"t":0.71457, "x":6.38371, "y":0.67742, "heading":0.07487, "vx":2.88708, "vy":0.90939, "omega":1.53143, "ax":-0.48373, "ay":-0.54493, "alpha":3.22845, "fx":[-15.55498,-14.25312,1.24053,0.04321], "fy":[-0.66673,-16.51079,-15.4624,0.50714]},
    {"t":0.74115, "x":6.46027, "y":0.70139, "heading":0.11558, "vx":2.87422, "vy":0.89491, "omega":1.61723, "ax":0.59225, "ay":-0.41241, "alpha":0.3886, "fx":[7.69181,7.9076,9.76886,9.55481], "fy":[-5.23604,-7.14594,-6.92243,-5.01409]},
    {"t":0.76772, "x":6.53687, "y":0.72503, "heading":0.15856, "vx":2.88996, "vy":0.88395, "omega":1.62756, "ax":0.98654, "ay":0.11066, "alpha":-1.24148, "fx":[17.96633,16.99853,11.11689,12.09143], "fy":[-0.93752,5.14373,4.21642,-1.8976]},
    {"t":0.7943, "x":6.61403, "y":0.74857, "heading":0.20181, "vx":2.91618, "vy":0.88689, "omega":1.59456, "ax":1.11508, "ay":0.82953, "alpha":-2.53905, "fx":[23.7427,21.06561,9.15361,11.79075], "fy":[7.25057,19.52463,17.30059,4.83939]},
    {"t":0.82088, "x":6.69193, "y":0.77243, "heading":0.24419, "vx":2.94582, "vy":0.90894, "omega":1.52708, "ax":0.99949, "ay":1.81486, "alpha":-3.64876, "fx":[25.86006,20.86132,3.76088,8.45458], "fy":[20.09326,37.19969,33.64385,16.08022]},
    {"t":0.84746, "x":6.77057, "y":0.79723, "heading":0.28478, "vx":2.97238, "vy":0.95717, "omega":1.43011, "ax":0.51114, "ay":2.94227, "alpha":-4.03548, "fx":[20.71015,14.01965,-5.24283,0.6535], "fy":[36.82424,54.72987,50.20787,31.7349]},
    {"t":0.87403, "x":6.84975, "y":0.82371, "heading":0.32279, "vx":2.98597, "vy":1.03537, "omega":1.32285, "ax":-0.29044, "ay":3.51508, "alpha":-2.86722, "fx":[5.35483,0.37846,-13.62461,-9.23511], "fy":[47.85261,60.0049,55.92054,43.49576]},
    {"t":0.90061, "x":6.92901, "y":0.85247, "heading":0.35795, "vx":2.97825, "vy":1.12879, "omega":1.24665, "ax":-1.31203, "ay":3.31226, "alpha":0.0663, "fx":[-19.55641,-19.4524,-19.12656,-19.23094], "fy":[48.90786,48.62615,48.74916,49.03075]},
    {"t":0.92719, "x":7.0077, "y":0.88364, "heading":0.39108, "vx":2.94338, "vy":1.21683, "omega":1.24841, "ax":-2.70589, "ay":2.83141, "alpha":4.56165, "fx":[-53.43389,-47.7218,-25.52733,-32.87508], "fy":[46.54168,26.48438,37.12605,56.80768]},
    {"t":0.95377, "x":7.08497, "y":0.91698, "heading":0.42426, "vx":2.87146, "vy":1.29208, "omega":1.36965, "ax":-4.4537, "ay":2.38354, "alpha":9.91407, "fx":[-91.52664,-82.38613,-36.42654,-52.28216], "fy":[44.3233,-1.44628,26.00715,71.66629]},
    {"t":0.98035, "x":7.15972, "y":0.95216, "heading":0.46066, "vx":2.75309, "vy":1.35543, "omega":1.63314, "ax":-6.06565, "ay":2.15477, "alpha":14.09105, "fx":[-121.70828,-111.22796,-52.33286,-72.40435], "fy":[43.11991,-25.20686,19.35113,89.79641]},
    {"t":1.00692, "x":7.23075, "y":0.98895, "heading":0.50407, "vx":2.59188, "vy":1.4127, "omega":2.00765, "ax":-7.12601, "ay":1.90207, "alpha":16.04323, "fx":[-138.76538,-126.10741,-68.03733,-87.28953], "fy":[39.36132,-41.68265,14.58155,99.89933]},
    {"t":1.0335, "x":7.29712, "y":1.02716, "heading":0.55743, "vx":2.40248, "vy":1.46325, "omega":2.43405, "ax":-7.56046, "ay":0.6725, "alpha":16.86931, "fx":[-146.22403,-124.90204,-74.42875,-100.26314], "fy":[23.42517,-61.73685,-13.22219,91.18942]},
    {"t":1.06008, "x":7.3583, "y":1.06629, "heading":0.62212, "vx":2.20154, "vy":1.48113, "omega":2.88239, "ax":-7.33342, "ay":-1.34436, "alpha":16.71288, "fx":[-144.91845,-110.944,-65.30668,-111.26068], "fy":[-3.9877,-83.35084,-54.1124,62.17778]},
    {"t":1.08666, "x":7.41422, "y":1.10518, "heading":0.69873, "vx":2.00664, "vy":1.44539, "omega":3.32659, "ax":-6.48889, "ay":-3.18401, "alpha":15.12922, "fx":[-133.5979,-90.43475,-47.66298,-110.93478], "fy":[-33.08978,-98.80805,-78.03956,22.18587]},
    {"t":1.11323, "x":7.46526, "y":1.14247, "heading":0.78714, "vx":1.83418, "vy":1.36077, "omega":3.72869, "ax":-5.09741, "ay":-4.44023, "alpha":12.34345, "fx":[-111.40937,-66.40539,-29.66281,-93.10167], "fy":[-56.77117,-104.55762,-84.13441,-16.36414]},
    {"t":1.13981, "x":7.51221, "y":1.17707, "heading":0.88624, "vx":1.6987, "vy":1.24276, "omega":4.05675, "ax":-3.65474, "ay":-3.93153, "alpha":8.56417, "fx":[-81.26904,-46.73938,-22.67874,-64.822], "fy":[-56.36613,-85.81554,-62.72042,-26.92868]},
    {"t":1.16639, "x":7.55607, "y":1.20871, "heading":0.99406, "vx":1.60156, "vy":1.13827, "omega":4.28437, "ax":-3.13639, "ay":4.43023, "alpha":-1.99232, "fx":[-38.70778,-46.64638,-53.64062,-45.94892], "fy":[67.92541,71.23613,62.87441,59.20152]},
    {"t":1.19297, "x":7.59752, "y":1.24053, "heading":1.10793, "vx":1.5182, "vy":1.25601, "omega":4.23142, "ax":-5.47398, "ay":7.89798, "alpha":-16.21613, "fx":[8.46777,-77.73847,-143.19317,-110.32037], "fy":[159.8221,147.77437,80.22772,77.89626]},
    {"t":1.21955, "x":7.63594, "y":1.2767, "heading":1.22039, "vx":1.37272, "vy":1.46592, "omega":3.80043, "ax":-3.24164, "ay":-0.48626, "alpha":-47.65783, "fx":[141.23625,-142.86724,-167.04109,-22.47791], "fy":[104.97557,107.0708,-63.83917,-176.88028]},
    {"t":1.24612, "x":7.67128, "y":1.31549, "heading":1.3214, "vx":1.28656, "vy":1.453, "omega":2.53379, "ax":-3.30608, "ay":-0.64132, "alpha":-47.73739, "fx":[125.59394,-152.8099,-161.26161,-6.47188], "fy":[126.00192,93.62896,-78.49513,-178.95237]},
    {"t":1.2727, "x":7.70431, "y":1.35388, "heading":1.38874, "vx":1.19869, "vy":1.43596, "omega":1.26503, "ax":-3.42463, "ay":-0.67557, "alpha":-47.59721, "fx":[109.6585,-157.96589,-157.24396,3.61097], "fy":[140.95849,85.13381,-86.636,-179.29254]},
    {"t":1.29928, "x":7.73496, "y":1.39181, "heading":1.42236, "vx":1.10767, "vy":1.418, "omega":0.0, "ax":-10.44378, "ay":6.05969, "alpha":0.02245, "fx":[-154.03175,-153.98864,-153.88752,-153.9308], "fy":[89.20759,89.27757,89.45347,89.38337]},
    {"t":1.3402, "x":7.77154, "y":1.4549, "heading":1.42236, "vx":0.68033, "vy":1.66596, "omega":0.00092, "ax":-10.78735, "ay":2.87573, "alpha":0.14677, "fx":[-159.26454,-159.11131,-158.78271,-158.93932], "fy":[41.6989,41.81022,43.09224,42.97175]},
    {"t":1.38112, "x":7.79034, "y":1.52548, "heading":1.4224, "vx":0.23892, "vy":1.78363, "omega":0.00692, "ax":-1.62792, "ay":0.18733, "alpha":1.19244, "fx":[-27.28825,-21.56844,-20.70392,-26.43284], "fy":[0.3058,-0.5826,5.24269,6.08032]},
    {"t":1.42204, "x":7.79876, "y":1.59862, "heading":1.42268, "vx":0.17231, "vy":1.79129, "omega":0.05572, "ax":-0.04015, "ay":0.00384, "alpha":0.90574, "fx":[-3.12797,1.2988,1.9442,-2.48271], "fy":[-1.77549,-2.43635,1.88918,2.54933]},
    {"t":1.46295, "x":7.80578, "y":1.67192, "heading":1.42496, "vx":0.17067, "vy":1.79145, "omega":0.09278, "ax":-0.00097, "ay":0.00009, "alpha":0.66294, "fx":[-1.86748,1.37376,1.83888,-1.40237], "fy":[-1.34397,-1.82004,1.3467,1.82276]},
    {"t":1.50387, "x":7.81276, "y":1.74522, "heading":1.42876, "vx":0.17063, "vy":1.79145, "omega":0.11991, "ax":-0.00002, "ay":0.0, "alpha":0.48474, "fx":[-1.35166,1.01967,1.35097,-1.02036], "fy":[-0.98883,-1.32792,0.98889,1.32799]},
    {"t":1.54479, "x":7.81974, "y":1.81853, "heading":1.43367, "vx":0.17063, "vy":1.79145, "omega":0.13974, "ax":0.0, "ay":0.0, "alpha":0.35387, "fx":[-0.98294,0.74937,0.98292,-0.74938], "fy":[-0.72671,-0.96576,0.72672,0.96576]},
    {"t":1.58571, "x":7.82672, "y":1.89183, "heading":1.43938, "vx":0.17063, "vy":1.79145, "omega":0.15422, "ax":0.0, "ay":0.0, "alpha":0.25757, "fx":[-0.7124,0.54945,0.7124,-0.54945], "fy":[-0.53303,-0.69981,0.53303,0.69981]},
    {"t":1.62663, "x":7.8337, "y":1.96514, "heading":1.4457, "vx":0.17063, "vy":1.79145, "omega":0.16476, "ax":0.0, "ay":0.0, "alpha":0.18644, "fx":[-0.51324,0.40092,0.51324,-0.40092], "fy":[-0.38909,-0.50405,0.38909,0.50405]},
    {"t":1.66755, "x":7.84069, "y":2.03844, "heading":1.45244, "vx":0.17063, "vy":1.79145, "omega":0.17239, "ax":0.0, "ay":0.0, "alpha":0.13355, "fx":[-0.36575,0.28961,0.36575,-0.28961], "fy":[-0.28118,-0.35911,0.28118,0.35911]},
    {"t":1.70847, "x":7.84767, "y":2.11174, "heading":1.45949, "vx":0.17063, "vy":1.79145, "omega":0.17785, "ax":0.0, "ay":0.0, "alpha":0.09372, "fx":[-0.25527,0.20501,0.25527,-0.20501], "fy":[-0.19913,-0.25057,0.19913,0.25057]},
    {"t":1.74938, "x":7.85465, "y":2.18505, "heading":1.46677, "vx":0.17063, "vy":1.79145, "omega":0.18169, "ax":0.0, "ay":0.0, "alpha":0.06306, "fx":[-0.17078,0.13916,0.17078,-0.13916], "fy":[-0.13523,-0.16759,0.13523,0.16759]},
    {"t":1.7903, "x":7.86163, "y":2.25835, "heading":1.4742, "vx":0.17063, "vy":1.79145, "omega":0.18427, "ax":0.0, "ay":0.0, "alpha":0.03857, "fx":[-0.10383,0.08587,0.10383,-0.08587], "fy":[-0.08348,-0.10186,0.08348,0.10186]},
    {"t":1.83122, "x":7.86861, "y":2.33166, "heading":1.48174, "vx":0.17063, "vy":1.79145, "omega":0.18585, "ax":0.0, "ay":0.0, "alpha":0.01785, "fx":[-0.04777,0.0401,0.04777,-0.0401], "fy":[-0.039,-0.04685,0.039,0.04685]},
    {"t":1.87214, "x":7.8756, "y":2.40496, "heading":1.48935, "vx":0.17063, "vy":1.79145, "omega":0.18658, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[0.00297,-0.00254,-0.00297,0.00254], "fy":[0.00247,0.00292,-0.00247,-0.00292]},
    {"t":1.91306, "x":7.88258, "y":2.47826, "heading":1.49698, "vx":0.17063, "vy":1.79145, "omega":0.18653, "ax":0.0, "ay":0.0, "alpha":-0.0202, "fx":[0.05337,-0.04617,-0.05337,0.04617], "fy":[0.04495,0.05231,-0.04495,-0.05231]},
    {"t":1.95398, "x":7.88956, "y":2.55157, "heading":1.50462, "vx":0.17063, "vy":1.79145, "omega":0.18571, "ax":0.0, "ay":0.0, "alpha":-0.04125, "fx":[0.10829,-0.09512,-0.10829,0.09512], "fy":[0.09263,0.10611,-0.09263,-0.10611]},
    {"t":1.9949, "x":7.89654, "y":2.62487, "heading":1.51221, "vx":0.17063, "vy":1.79145, "omega":0.18402, "ax":0.0, "ay":0.0, "alpha":-0.06634, "fx":[0.17302,-0.15427,-0.17302,0.15427], "fy":[0.15028,0.16948,-0.15028,-0.16948]},
    {"t":2.03582, "x":7.90352, "y":2.69817, "heading":1.51974, "vx":0.17063, "vy":1.79145, "omega":0.1813, "ax":0.0, "ay":0.0, "alpha":-0.09792, "fx":[0.2537,-0.22957,-0.2537,0.22957], "fy":[0.22374,0.24843,-0.22374,-0.24843]},
    {"t":2.07673, "x":7.91051, "y":2.77148, "heading":1.52716, "vx":0.17063, "vy":1.79145, "omega":0.1773, "ax":0.0, "ay":0.0, "alpha":-0.13908, "fx":[0.35797,-0.32868,-0.35797,0.32868], "fy":[0.32044,0.35042,-0.32044,-0.35042]},
    {"t":2.11765, "x":7.91749, "y":2.84478, "heading":1.53442, "vx":0.17063, "vy":1.79145, "omega":0.17161, "ax":0.0, "ay":0.0, "alpha":-0.19384, "fx":[0.49566,-0.46162,-0.49566,0.46162], "fy":[0.45022,0.48506,-0.45022,-0.48506]},
    {"t":2.15857, "x":7.92447, "y":2.91809, "heading":1.54144, "vx":0.17063, "vy":1.79145, "omega":0.16367, "ax":0.0, "ay":0.0, "alpha":-0.26756, "fx":[0.67977,-0.64185,-0.67977,0.64185], "fy":[0.62621,0.66502,-0.62621,-0.66502]},
    {"t":2.19949, "x":7.93145, "y":2.99139, "heading":1.54814, "vx":0.17063, "vy":1.79145, "omega":0.15273, "ax":0.0, "ay":0.0, "alpha":-0.36743, "fx":[0.9277,-0.88754,-0.92773,0.8875], "fy":[0.86618,0.90733,-0.86618,-0.90732]},
    {"t":2.24041, "x":7.93843, "y":3.06469, "heading":1.55439, "vx":0.17063, "vy":1.79145, "omega":0.13769, "ax":-0.00005, "ay":0.0, "alpha":-0.50319, "fx":[1.26236,-1.22389,-1.26376,1.2225], "fy":[1.19421,1.23502,-1.19408,-1.23489]},
    {"t":2.28133, "x":7.94541, "y":3.138, "heading":1.56002, "vx":0.17063, "vy":1.79145, "omega":0.1171, "ax":-0.00196, "ay":0.00019, "alpha":-0.68806, "fx":[1.68899,-1.711,-1.7468,1.65319], "fy":[1.64535,1.68198,-1.63983,-1.67649]},
    {"t":2.32225, "x":7.9524, "y":3.2113, "heading":1.56481, "vx":0.17055, "vy":1.79146, "omega":0.08895, "ax":-0.08113, "ay":0.00765, "alpha":-0.93993, "fx":[1.13977,-3.5047,-3.53196,1.11264], "fy":[2.36833,2.39531,-2.14208,-2.17062]},
    {"t":2.36317, "x":7.95931, "y":3.28461, "heading":1.56845, "vx":0.16723, "vy":1.79177, "omega":0.05049, "ax":-3.14359, "ay":0.18004, "alpha":-1.12155, "fx":[-43.72438,-48.9067,-48.96096,-43.77624], "fy":[5.58235,5.50818,-0.22813,-0.24579]},
    {"t":2.40408, "x":7.96352, "y":3.35808, "heading":1.57052, "vx":0.0386, "vy":1.79914, "omega":0.00459, "ax":-11.57963, "ay":-1.29691, "alpha":-0.07863, "fx":[-170.72132,-170.76503,-170.68719,-170.64283], "fy":[-18.79202,-18.71329,-19.44406,-19.52578]},
    {"t":2.445, "x":7.9554, "y":3.43061, "heading":1.5707, "vx":-0.43523, "vy":1.74607, "omega":0.00138, "ax":-11.22331, "ay":-4.52131, "alpha":-0.01846, "fx":[-165.46866,-165.49564,-165.43395,-165.40685], "fy":[-66.60627,-66.5431,-66.69787,-66.76114]},
    {"t":2.48592, "x":7.9282, "y":3.49827, "heading":1.57076, "vx":-0.89447, "vy":1.56107, "omega":0.00062, "ax":-8.89117, "ay":-8.29709, "alpha":-0.00924, "fx":[-131.0723,-131.11487,-131.07063,-131.02804], "fy":[-122.31239,-122.2671,-122.31483,-122.36011]},
    {"t":2.52684, "x":7.88415, "y":3.55521, "heading":1.57079, "vx":-1.25829, "vy":1.22156, "omega":0.00024, "ax":-5.46026, "ay":-10.8883, "alpha":-0.00593, "fx":[-80.48207,-80.52823,-80.50566,-80.45951], "fy":[-160.51843,-160.49533,-160.50675,-160.52984]},
    {"t":2.56776, "x":7.82809, "y":3.59607, "heading":1.5708, "vx":-1.48171, "vy":0.77603, "omega":0.0, "ax":-0.94846, "ay":-6.08519, "alpha":40.53244, "fx":[-102.60328,48.96179,176.87618,-179.16243], "fy":[-147.50415,-172.84087,-27.24244,-11.2377]},
    {"t":2.59208, "x":7.79178, "y":3.61315, "heading":1.5708, "vx":-1.50478, "vy":0.62804, "omega":0.98571, "ax":-0.91058, "ay":-6.35706, "alpha":39.66199, "fx":[-100.06709,50.05796,175.01588,-178.70073], "fy":[-149.19346,-172.48732,-36.88181,-16.2943]},
    {"t":2.6164, "x":7.75492, "y":3.62654, "heading":1.59477, "vx":-1.52692, "vy":0.47344, "omega":1.95025, "ax":-0.7686, "ay":-6.7125, "alpha":38.46078, "fx":[-94.50949,53.63791,172.90223,-177.35251], "fy":[-152.7174,-171.35171,-45.07553,-26.67117]},
    {"t":2.64072, "x":7.71756, "y":3.63607, "heading":1.6422, "vx":-1.54561, "vy":0.3102, "omega":2.88558, "ax":-0.50994, "ay":-7.24552, "alpha":36.49902, "fx":[-85.17902,59.52773,169.3528,-173.77097], "fy":[-158.03112,-169.31181,-56.08349,-43.81994]},
    {"t":2.66503, "x":7.67982, "y":3.64147, "heading":1.71237, "vx":-1.55802, "vy":0.134, "omega":3.7732, "ax":-0.11422, "ay":-8.11121, "alpha":32.90358, "fx":[-70.48412,67.37434,160.79116,-164.4166], "fy":[-164.98836,-166.21143,-76.33977,-70.75404]},
    {"t":2.68935, "x":7.64189, "y":3.64233, "heading":1.80413, "vx":-1.56079, "vy":-0.06326, "omega":4.57338, "ax":0.53707, "ay":-9.47976, "alpha":26.11943, "fx":[-46.46879,76.41926,139.36622,-137.64718], "fy":[-173.08238,-162.01612,-110.08725,-113.80739]},
    {"t":2.71367, "x":7.6041, "y":3.63799, "heading":1.91535, "vx":-1.54773, "vy":-0.2938, "omega":5.20858, "ax":2.38721, "ay":-11.02341, "alpha":14.08171, "fx":[-0.29945,84.6943,105.51949,-49.14744], "fy":[-178.76657,-157.36493,-142.85632,-171.02976]},
    {"t":2.73799, "x":7.56716, "y":3.62759, "heading":2.04202, "vx":-1.48968, "vy":-0.56187, "omega":5.55103, "ax":5.15428, "ay":-10.83566, "alpha":3.36922, "fx":[63.33942,89.65174,91.1235,59.81782], "fy":[-166.14938,-153.54814,-152.21597,-167.03325]},
    {"t":2.76231, "x":7.53246, "y":3.61072, "heading":2.17701, "vx":-1.36433, "vy":-0.82539, "omega":5.63296, "ax":6.05354, "ay":-10.27111, "alpha":0.167, "fx":[88.62342,89.97205,89.8621,88.50146], "fy":[-151.8,-151.00146,-151.02518,-151.8297]},
    {"t":2.78663, "x":7.50107, "y":3.58761, "heading":2.314, "vx":-1.21711, "vy":-1.07517, "omega":5.63703, "ax":5.43538, "ay":-9.74131, "alpha":-6.63299, "fx":[102.19138,44.50486,65.99922,107.81278], "fy":[-128.65926,-159.82067,-156.03941,-129.89654]},
    {"t":2.81095, "x":7.47308, "y":3.55858, "heading":2.45109, "vx":-1.08493, "vy":-1.31207, "omega":5.47572, "ax":5.65284, "ay":-8.44927, "alpha":-8.95509, "fx":[106.1722,37.65229,71.58017,117.92644], "fy":[-100.97433,-147.56771,-143.51516,-106.17114]},
    {"t":2.83527, "x":7.44837, "y":3.52417, "heading":2.58425, "vx":-0.94746, "vy":-1.51755, "omega":5.25794, "ax":7.25199, "ay":-6.32983, "alpha":-5.51744, "fx":[116.27045,85.78324,100.89057,124.68409], "fy":[-74.16465,-110.84558,-109.18589,-79.05498]},
    {"t":2.85959, "x":7.42747, "y":3.4854, "heading":2.71212, "vx":-0.7711, "vy":-1.67148, "omega":5.12376, "ax":5.85496, "ay":-5.08607, "alpha":-8.7892, "fx":[90.81621,53.24052,86.57064,114.62218], "fy":[-45.78657,-100.07038,-98.48421,-55.56889]},
    {"t":2.88391, "x":7.41045, "y":3.44324, "heading":2.83672, "vx":-0.62871, "vy":-1.79517, "omega":4.91002, "ax":-6.48019, "ay":-2.15066, "alpha":-23.79056, "fx":[-140.66435,-142.00259,-59.31264,-40.13788], "fy":[47.69269,-64.35381,-132.84978,22.69281]},
    {"t":2.90822, "x":7.39324, "y":3.39895, "heading":2.95613, "vx":-0.7863, "vy":-1.84747, "omega":4.33145, "ax":-8.34098, "ay":-2.01223, "alpha":-22.50137, "fx":[-159.7279,-150.92095,-72.34844,-108.84564], "fy":[40.90912,-73.09895,-143.39294,56.92733]},
    {"t":2.93254, "x":7.37165, "y":3.35343, "heading":3.06147, "vx":-0.98915, "vy":-1.89641, "omega":3.78424, "ax":-8.73235, "ay":-2.78797, "alpha":-21.88474, "fx":[-167.7081,-147.48111,-66.29977,-133.43154], "fy":[25.25153,-87.37241,-152.41747,50.14015]},
    {"t":2.95686, "x":7.34502, "y":3.30648, "heading":-3.12969, "vx":-1.20151, "vy":-1.96421, "omega":3.25203, "ax":-8.83276, "ay":-3.41493, "alpha":-21.61951, "fx":[-171.58281,-142.66147,-59.91921,-146.67824], "fy":[11.86818,-98.3738,-158.03386,43.17104]},
    {"t":2.98118, "x":7.31318, "y":3.25771, "heading":-3.0506, "vx":-1.41631, "vy":-2.04726, "omega":2.72626, "ax":-8.90341, "ay":-3.74583, "alpha":-21.60309, "fx":[-173.51708,-139.29374,-57.76481,-154.43175], "fy":[2.79403,-105.02247,-160.55438,41.90227]},
    {"t":3.0055, "x":7.27611, "y":3.20681, "heading":-2.9843, "vx":-1.63284, "vy":-2.13835, "omega":2.2009, "ax":-9.03935, "ay":-3.7538, "alpha":-21.75978, "fx":[-174.68494,-138.59986,-61.38523,-158.35331], "fy":[-1.14648,-107.28337,-160.29086,47.37041]},
    {"t":3.02982, "x":7.23373, "y":3.1537, "heading":-2.93078, "vx":-1.85266, "vy":-2.22964, "omega":1.67172, "ax":-9.25739, "ay":-3.44311, "alpha":-22.00421, "fx":[-175.62259,-140.85581,-70.84125,-158.56106], "fy":[0.35265,-105.39561,-157.08469,59.09795]},
    {"t":3.05414, "x":7.18593, "y":3.09846, "heading":-2.89012, "vx":-2.07779, "vy":-2.31337, "omega":1.1366, "ax":-9.51748, "ay":-2.84731, "alpha":-22.25449, "fx":[-176.28839,-145.48041,-84.83862,-154.60971], "fy":[6.92801,-99.92437,-150.55115,75.65041]},
    {"t":3.07846, "x":7.13259, "y":3.04136, "heading":-2.86248, "vx":-2.30925, "vy":-2.38262, "omega":0.59539, "ax":-8.55565, "ay":-1.65928, "alpha":-29.2045, "fx":[-174.79213,-148.63748,-63.82437,-117.24729], "fy":[29.40318,-96.26816,-160.11898,129.14127]},
    {"t":3.10278, "x":7.0739, "y":2.98292, "heading":-2.848, "vx":-2.51731, "vy":-2.42297, "omega":-0.11483, "ax":-8.39054, "ay":7.99242, "alpha":2.15072, "fx":[-120.60873,-114.42959,-126.68741,-133.03924], "fy":[120.35751,127.54905,116.00954,107.37318]},
    {"t":3.12681, "x":7.01099, "y":2.92701, "heading":-2.85076, "vx":-2.71894, "vy":-2.23091, "omega":-0.06315, "ax":-6.83939, "ay":8.68576, "alpha":0.47663, "fx":[-99.71844,-98.73079,-101.90993,-102.93906], "fy":[128.57187,129.83916,127.54886,126.21363]},
    {"t":3.15084, "x":6.94368, "y":2.87591, "heading":-2.85228, "vx":-2.88329, "vy":-2.02219, "omega":-0.05169, "ax":-5.21364, "ay":8.01285, "alpha":-0.14102, "fx":[-77.26057,-77.39075,-76.45362,-76.32778], "fy":[118.06276,117.66578,118.18597,118.5791]},
    {"t":3.17487, "x":6.87289, "y":2.82963, "heading":-2.85352, "vx":-3.00857, "vy":-1.82964, "omega":-0.05508, "ax":-2.85697, "ay":5.02184, "alpha":-0.2236, "fx":[-42.79757,-42.65443,-41.43271,-41.58246], "fy":[74.23559,73.35264,73.82709,74.70759]},
    {"t":3.1989, "x":6.79977, "y":2.78711, "heading":-2.85485, "vx":-3.07722, "vy":-1.70897, "omega":-0.06046, "ax":-0.91333, "ay":1.72523, "alpha":-0.10128, "fx":[-13.77022,-13.63694,-13.15778,-13.2915], "fy":[25.59504,25.12461,25.27096,25.74133]},
    {"t":3.22293, "x":6.72556, "y":2.74654, "heading":-2.8563, "vx":-3.09917, "vy":-1.66751, "omega":-0.06289, "ax":-0.25535, "ay":0.49374, "alpha":-0.02916, "fx":[-3.85218,-3.81181,-3.67645,-3.71683], "fy":[7.32765,7.18959,7.2294,7.36746]},
    {"t":3.24696, "x":6.65101, "y":2.70661, "heading":-2.85781, "vx":-3.10531, "vy":-1.65565, "omega":-0.06359, "ax":-0.11385, "ay":0.22115, "alpha":-0.011, "fx":[-1.71146,-1.69626,-1.64526,-1.66046], "fy":[3.27879,3.22663,3.2415,3.29366]},
    {"t":3.27099, "x":6.57636, "y":2.66689, "heading":-2.85934, "vx":-3.10804, "vy":-1.65033, "omega":-0.06386, "ax":-0.2019, "ay":0.40222, "alpha":-0.033, "fx":[-3.07565,-3.03037,-2.87717,-2.92246], "fy":[5.98538,5.82894,5.87345,6.02989]},
    {"t":3.29502, "x":6.50161, "y":2.62735, "heading":-2.86087, "vx":-3.1129, "vy":-1.64067, "omega":-0.06465, "ax":-0.59566, "ay":1.43233, "alpha":-0.43565, "fx":[-10.09512,-9.51859,-7.46392,-8.04683], "fy":[21.83514,19.79564,20.39567,22.43399]},
    {"t":3.31905, "x":6.42664, "y":2.58834, "heading":-2.86243, "vx":-3.12721, "vy":-1.60625, "omega":-0.07512, "ax":0.49899, "ay":5.17029, "alpha":-8.79472, "fx":[-22.19091,-10.99246,40.80915,21.79826], "fy":[90.05986,53.95836,63.59472,97.26366]},
    {"t":3.34308, "x":6.35164, "y":2.55124, "heading":-2.86423, "vx":-3.11522, "vy":-1.48201, "omega":-0.28645, "ax":4.4618, "ay":6.40743, "alpha":-21.51161, "fx":[-21.83604,55.5306,146.63606,82.76846], "fy":[151.67627,39.17149,48.88134,138.09783]},
    {"t":3.36711, "x":6.27807, "y":2.51747, "heading":-2.87111, "vx":-3.008, "vy":-1.32804, "omega":-0.80337, "ax":6.07049, "ay":5.73147, "alpha":-24.2737, "fx":[-15.71827,113.46656,163.00812,97.202], "fy":[164.19558,-3.15553,37.38739,139.54003]},
    {"t":3.39114, "x":6.20754, "y":2.48721, "heading":-2.89042, "vx":-2.86213, "vy":-1.19031, "omega":-1.38667, "ax":7.06906, "ay":5.20781, "alpha":-24.79734, "fx":[-1.7045,140.76296,169.32728,108.45558], "fy":[169.30353,-25.78203,28.4229,135.14429]},
    {"t":3.41516, "x":6.1408, "y":2.46012, "heading":-2.92374, "vx":-2.69226, "vy":-1.06517, "omega":-1.98255, "ax":7.92219, "ay":4.94582, "alpha":-23.35956, "fx":[19.69872,155.15799,172.65157,119.63975], "fy":[170.50129,-27.34357,20.88011,127.6022]},
    {"t":3.43919, "x":6.07839, "y":2.43595, "heading":-2.97138, "vx":-2.50189, "vy":-0.94632, "omega":-2.54387, "ax":9.56359, "ay":5.41137, "alpha":15.48483, "fx":[175.85142,136.96632,77.44666,173.67187], "fy":[26.11923,113.78207,159.06938,20.1218]},
    {"t":3.46322, "x":6.02104, "y":2.41477, "heading":-3.03251, "vx":-2.27208, "vy":-0.81629, "omega":-2.17178, "ax":8.71631, "ay":3.60616, "alpha":25.74514, "fx":[178.81306,137.37908,37.65587,160.12657], "fy":[-3.86174,114.78625,174.3782,-72.65848]},
    {"t":3.48725, "x":5.96895, "y":2.3962, "heading":-3.0847, "vx":-2.06263, "vy":-0.72963, "omega":-1.55312, "ax":8.0424, "ay":2.5875, "alpha":30.73653, "fx":[178.37635,139.58828,26.44706,129.82442], "fy":[-17.19976,112.5763,176.97233,-119.7719]},
    {"t":3.51128, "x":5.92171, "y":2.37941, "heading":-3.12202, "vx":-1.86937, "vy":-0.66745, "omega":-0.81453, "ax":7.48689, "ay":1.98499, "alpha":33.89641, "fx":[177.57248,141.41885,21.96565,100.52254], "fy":[-25.38382,110.51082,177.85029,-145.92831]},
    {"t":3.53531, "x":5.87895, "y":2.36394, "heading":3.14159, "vx":-1.68946, "vy":-0.61976, "omega":0.0, "ax":-2.26381, "ay":10.95627, "alpha":0.0, "fx":[-33.37259,-33.37259,-33.37259,-33.37259], "fy":[161.51468,161.51468,161.51468,161.51468]},
    {"t":3.58274, "x":5.79628, "y":2.34687, "heading":3.14159, "vx":-1.79683, "vy":-0.10012, "omega":0.0, "ax":-0.04551, "ay":1.10631, "alpha":0.0, "fx":[-0.67086,-0.67086,-0.67086,-0.67086], "fy":[16.30898,16.30898,16.30898,16.30898]},
    {"t":3.63017, "x":5.71101, "y":2.34337, "heading":3.14159, "vx":-1.79899, "vy":-0.04765, "omega":0.0, "ax":-0.00047, "ay":0.01782, "alpha":0.0, "fx":[-0.0069,-0.0069,-0.0069,-0.0069], "fy":[0.26269,0.26269,0.26269,0.26269]},
    {"t":3.6776, "x":5.62569, "y":2.34113, "heading":3.14159, "vx":-1.79901, "vy":-0.04681, "omega":0.0, "ax":-0.00001, "ay":0.00028, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00419,0.00419,0.00419,0.00419]},
    {"t":3.72503, "x":5.54036, "y":2.33891, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.77245, "x":5.45504, "y":2.33669, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81988, "x":5.36972, "y":2.33447, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86731, "x":5.28439, "y":2.33225, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91474, "x":5.19907, "y":2.33003, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96216, "x":5.11375, "y":2.32781, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00959, "x":5.02843, "y":2.32559, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05702, "x":4.9431, "y":2.32337, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10445, "x":4.85778, "y":2.32115, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15187, "x":4.77246, "y":2.31893, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1993, "x":4.68714, "y":2.31671, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24673, "x":4.60181, "y":2.31449, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29416, "x":4.51649, "y":2.31228, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34159, "x":4.43117, "y":2.31006, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38901, "x":4.34584, "y":2.30784, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43644, "x":4.26052, "y":2.30562, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48387, "x":4.1752, "y":2.3034, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5313, "x":4.08988, "y":2.30118, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57872, "x":4.00455, "y":2.29896, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62615, "x":3.91923, "y":2.29674, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67358, "x":3.83391, "y":2.29452, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72101, "x":3.74858, "y":2.2923, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76843, "x":3.66326, "y":2.29008, "heading":3.14159, "vx":-1.79901, "vy":-0.0468, "omega":0.0, "ax":1.39285, "ay":0.03623, "alpha":0.0, "fx":[20.53298,20.53298,20.53298,20.53298], "fy":[0.53411,0.53411,0.53411,0.53411]},
    {"t":4.81586, "x":3.57951, "y":2.2879, "heading":3.14159, "vx":-1.73295, "vy":-0.04508, "omega":0.0, "ax":12.16692, "ay":0.31649, "alpha":0.0, "fx":[179.36179,179.36179,179.36179,179.36179], "fy":[4.6656,4.6656,4.6656,4.6656]},
    {"t":4.86329, "x":3.511, "y":2.28612, "heading":3.14159, "vx":-1.1559, "vy":-0.03007, "omega":0.0, "ax":12.1832, "ay":0.31691, "alpha":0.0, "fx":[179.60168,179.60168,179.60168,179.60168], "fy":[4.67184,4.67184,4.67184,4.67184]},
    {"t":4.91072, "x":3.46988, "y":2.28505, "heading":3.14159, "vx":-0.57808, "vy":-0.01504, "omega":0.0, "ax":12.18861, "ay":0.31705, "alpha":0.0, "fx":[179.68149,179.68149,179.68149,179.68149], "fy":[4.67391,4.67391,4.67391,4.67391]},
    {"t":4.95815, "x":3.45617, "y":2.28469, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
