{
 "name":"RightFirstSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":0.6156570315361023, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":0.6156570315361023, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":1.3918074369430542, "heading":1.422363338814115, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":3.5960748195648193, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.207828998565674, "y":0.6925482749938965, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStarting.x", "val":4.413032531738281}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"RightStarting.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"1.3918074369430542 m", "val":1.3918074369430542}, "heading":{"exp":"1.422363338814115 rad", "val":1.422363338814115}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"3.5960748195648193 m", "val":3.5960748195648193}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.207828998565674 m", "val":6.207828998565674}, "y":{"exp":"0.6925482749938965 m", "val":0.6925482749938965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63483,1.2993,2.5724,3.76454,4.48789],
  "samples":[
    {"t":0.0, "x":4.41303, "y":0.61566, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18967, "ay":-0.14795, "alpha":-0.00056, "fx":[179.69707,179.69713,179.69713,179.69706], "fy":[-2.18377,-2.17832,-2.17838,-2.18383]},
    {"t":0.03968, "x":4.42263, "y":0.61554, "heading":0.0, "vx":0.48365, "vy":-0.00587, "omega":-0.00002, "ax":12.1875, "ay":-0.14793, "alpha":-0.00056, "fx":[179.66508,179.66515,179.66514,179.66507], "fy":[-2.18336,-2.17796,-2.17802,-2.18342]},
    {"t":0.07935, "x":4.45141, "y":0.61519, "heading":0.0, "vx":0.96722, "vy":-0.01174, "omega":-0.00004, "ax":12.18446, "ay":-0.14789, "alpha":-0.00055, "fx":[179.62026,179.62032,179.62032,179.62025], "fy":[-2.18278,-2.17745,-2.17751,-2.18284]},
    {"t":0.11903, "x":4.49938, "y":0.61461, "heading":0.0, "vx":1.45066, "vy":-0.01761, "omega":-0.00007, "ax":12.17989, "ay":-0.14783, "alpha":-0.00054, "fx":[179.55295,179.55302,179.55301,179.55294], "fy":[-2.18191,-2.17668,-2.17674,-2.18197]},
    {"t":0.15871, "x":4.56652, "y":0.61379, "heading":-0.00001, "vx":1.93392, "vy":-0.02347, "omega":-0.00009, "ax":12.17227, "ay":-0.14774, "alpha":-0.00053, "fx":[179.44059,179.44065,179.44064,179.44058], "fy":[-2.18046,-2.1754,-2.17546,-2.18052]},
    {"t":0.19839, "x":4.65284, "y":0.61275, "heading":-0.00001, "vx":2.41688, "vy":-0.02933, "omega":-0.00011, "ax":12.15699, "ay":-0.14756, "alpha":-0.00049, "fx":[179.21534,179.21539,179.21538,179.21532], "fy":[-2.17756,-2.17284,-2.17289,-2.17762]},
    {"t":0.23806, "x":4.7583, "y":0.61147, "heading":-0.00001, "vx":2.89924, "vy":-0.03519, "omega":-0.00013, "ax":12.11099, "ay":-0.147, "alpha":-0.00039, "fx":[178.53723,178.53728,178.53725,178.5372], "fy":[-2.16887,-2.16508,-2.16513,-2.16891]},
    {"t":0.27774, "x":4.88287, "y":0.60995, "heading":-0.00002, "vx":3.37977, "vy":-0.04102, "omega":-0.00014, "ax":3.97782, "ay":-0.04828, "alpha":0.00362, "fx":[58.63224,58.63219,58.64779,58.64784], "fy":[-0.70188,-0.72165,-0.7216,-0.70183]},
    {"t":0.31742, "x":5.0201, "y":0.60829, "heading":-0.00002, "vx":3.5376, "vy":-0.04294, "omega":0.0, "ax":0.00049, "ay":0.0, "alpha":0.0, "fx":[0.00725,0.00725,0.00725,0.00725], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.35709, "x":5.16046, "y":0.60659, "heading":-0.00002, "vx":3.53761, "vy":-0.04294, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":0.39677, "x":5.30082, "y":0.60488, "heading":-0.00002, "vx":3.53761, "vy":-0.04294, "omega":0.0, "ax":0.0, "ay":0.00039, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00578,0.00578,0.00578,0.00578]},
    {"t":0.43645, "x":5.44118, "y":0.60318, "heading":-0.00002, "vx":3.53761, "vy":-0.04292, "omega":0.0, "ax":0.00005, "ay":0.00437, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[0.0644,0.0644,0.0644,0.0644]},
    {"t":0.47613, "x":5.58155, "y":0.60148, "heading":-0.00002, "vx":3.53762, "vy":-0.04275, "omega":0.0, "ax":0.00057, "ay":0.04866, "alpha":0.0, "fx":[0.00847,0.00847,0.00847,0.00847], "fy":[0.71729,0.71729,0.71729,0.71729]},
    {"t":0.5158, "x":5.72191, "y":0.59982, "heading":-0.00002, "vx":3.53764, "vy":-0.04082, "omega":0.0, "ax":0.00458, "ay":0.54088, "alpha":0.0, "fx":[0.06749,0.06749,0.0675,0.0675], "fy":[7.97355,7.97354,7.97354,7.97355]},
    {"t":0.55548, "x":5.86228, "y":0.59863, "heading":-0.00002, "vx":3.53782, "vy":-0.01936, "omega":0.0, "ax":-0.11773, "ay":5.01057, "alpha":0.01525, "fx":[-1.77842,-1.77904,-1.69265,-1.69206], "fy":[73.89573,73.83282,73.8334,73.89632]},
    {"t":0.59516, "x":6.00255, "y":0.6018, "heading":-0.00002, "vx":3.53315, "vy":0.17945, "omega":0.0006, "ax":-5.43703, "ay":8.55489, "alpha":14.64953, "fx":[-103.42222,-151.66271,-46.97995,-18.54024], "fy":[134.74109,64.89311,138.44142,166.38069]},
    {"t":0.63483, "x":6.13846, "y":0.61566, "heading":0.0, "vx":3.31742, "vy":0.51888, "omega":0.58186, "ax":-6.42586, "ay":7.98654, "alpha":13.61084, "fx":[-111.39866,-155.47829,-78.96463,-33.07196], "fy":[127.93026,56.41159,123.23562,163.36473]},
    {"t":0.66141, "x":6.22436, "y":0.63227, "heading":0.01546, "vx":3.14663, "vy":0.73115, "omega":0.94361, "ax":-6.31097, "ay":5.52603, "alpha":13.08209, "fx":[-109.56594,-135.87156,-79.0802,-47.62152], "fy":[100.79503,33.47544,61.06839,130.51454]},
    {"t":0.68799, "x":6.30577, "y":0.65365, "heading":0.04054, "vx":2.9789, "vy":0.87803, "omega":1.29132, "ax":-3.44637, "ay":1.17125, "alpha":9.02122, "fx":[-70.36493,-71.67098,-30.526,-30.65999], "fy":[37.57453,-7.03574,-6.00732,44.53366]},
    {"t":0.71457, "x":6.38372, "y":0.6774, "heading":0.07487, "vx":2.8873, "vy":0.90916, "omega":1.53109, "ax":-0.48222, "ay":-0.5445, "alpha":3.22353, "fx":[-15.51966,-14.22018,1.25009,0.05482], "fy":[-0.67154,-16.49163,-15.44448,0.50035]},
    {"t":0.74115, "x":6.46029, "y":0.70138, "heading":0.11556, "vx":2.87448, "vy":0.89468, "omega":1.61676, "ax":0.5923, "ay":-0.41176, "alpha":0.38683, "fx":[7.69741,7.9122,9.76494,9.55188], "fy":[-5.2303,-7.13148,-6.90902,-5.0094]},
    {"t":0.76773, "x":6.5369, "y":0.72501, "heading":0.15853, "vx":2.89022, "vy":0.88374, "omega":1.62704, "ax":0.98606, "ay":0.11107, "alpha":-1.24166, "fx":[17.95978,16.99195,11.10941,12.08396], "fy":[-0.93192,5.1502,4.22295,-1.89194]},
    {"t":0.79431, "x":6.61407, "y":0.74854, "heading":0.20178, "vx":2.91643, "vy":0.88669, "omega":1.59404, "ax":1.1144, "ay":0.82972, "alpha":-2.53831, "fx":[23.73056,21.05472,9.14598,11.78182], "fy":[7.25448,19.52496,17.30194,4.84453]},
    {"t":0.82088, "x":6.69198, "y":0.7724, "heading":0.24414, "vx":2.94605, "vy":0.90875, "omega":1.52658, "ax":0.99877, "ay":1.81484, "alpha":-3.64729, "fx":[25.84464,20.84906,3.75508,8.44568], "fy":[20.09525,37.19492,33.64094,16.08465]},
    {"t":0.84746, "x":6.77063, "y":0.79719, "heading":0.28472, "vx":2.9726, "vy":0.95698, "omega":1.42964, "ax":0.51054, "ay":2.94183, "alpha":-4.03322, "fx":[20.69299,14.00824,-5.24388,0.64745], "fy":[36.82084,54.71708,50.19793,31.73523]},
    {"t":0.87404, "x":6.84982, "y":0.82367, "heading":0.32272, "vx":2.98617, "vy":1.03517, "omega":1.32244, "ax":-0.29079, "ay":3.51407, "alpha":-2.86434, "fx":[5.33904,0.36948,-13.6196,-9.23565], "fy":[47.84087,59.98205,55.90213,43.48915]},
    {"t":0.90062, "x":6.92908, "y":0.85242, "heading":0.35786, "vx":2.97844, "vy":1.12857, "omega":1.24631, "ax":-1.31225, "ay":3.31121, "alpha":0.06931, "fx":[-19.5694,-19.46068,-19.12009,-19.22919], "fy":[48.89608,48.60154,48.73009,49.0245]},
    {"t":0.9272, "x":7.00778, "y":0.88359, "heading":0.39099, "vx":2.94356, "vy":1.21658, "omega":1.24815, "ax":-2.70612, "ay":2.83068, "alpha":4.56457, "fx":[-53.4447,-47.73126,-25.52252,-32.87337], "fy":[46.53579,26.46398,37.11036,56.80666]},
    {"t":0.95378, "x":7.08506, "y":0.91692, "heading":0.42416, "vx":2.87164, "vy":1.29181, "omega":1.36947, "ax":-4.45403, "ay":2.38324, "alpha":9.91692, "fx":[-91.53657,-82.39782,-36.42502,-52.28124], "fy":[44.32498,-1.46016,25.99464,71.67286]},
    {"t":0.98036, "x":7.15981, "y":0.9521, "heading":0.46056, "vx":2.75325, "vy":1.35516, "omega":1.63305, "ax":-6.06599, "ay":2.15486, "alpha":14.0935, "fx":[-121.71589,-111.24004,-52.33501,-72.40217], "fy":[43.12791,-25.21333,19.34183,89.80932]},
    {"t":1.00693, "x":7.23085, "y":0.98888, "heading":0.50397, "vx":2.59203, "vy":1.41243, "omega":2.00764, "ax":-7.12631, "ay":1.90232, "alpha":16.04523, "fx":[-138.77101,-126.11852,-68.04184,-87.28562], "fy":[39.37186,-41.68516,14.57316,99.91427]},
    {"t":1.03351, "x":7.29722, "y":1.02709, "heading":0.55733, "vx":2.40262, "vy":1.46299, "omega":2.4341, "ax":-7.5609, "ay":0.67261, "alpha":16.87132, "fx":[-146.23136,-124.91366,-74.4364,-100.26229], "fy":[23.43511,-61.74002,-13.23802,91.20495]},
    {"t":1.06009, "x":7.35841, "y":1.06621, "heading":0.62202, "vx":2.20166, "vy":1.48087, "omega":2.88251, "ax":-7.33436, "ay":-1.34417, "alpha":16.71529, "fx":[-144.93296,-110.96169,-65.32095,-111.26947], "fy":[-3.97603,-83.35499,-54.12995,62.19927]},
    {"t":1.08667, "x":7.41434, "y":1.1051, "heading":0.69863, "vx":2.00673, "vy":1.44514, "omega":3.32678, "ax":-6.49092, "ay":-3.18343, "alpha":15.1332, "fx":[-133.62952,-90.4662,-47.68903,-110.96511], "fy":[-33.07155,-98.81471,-78.05562,22.2247]},
    {"t":1.11325, "x":7.46538, "y":1.14238, "heading":0.78706, "vx":1.83421, "vy":1.36053, "omega":3.729, "ax":-5.102, "ay":-4.43829, "alpha":12.35166, "fx":[-111.48397,-66.46898,-29.71381,-93.18303], "fy":[-56.73121,-104.56356,-84.1372,-16.28095]},
    {"t":1.13983, "x":7.51233, "y":1.17697, "heading":0.88617, "vx":1.6986, "vy":1.24257, "omega":4.05729, "ax":-3.66542, "ay":-3.92329, "alpha":8.57954, "fx":[-81.44738,-46.88813,-22.80397,-64.99943], "fy":[-56.23924,-85.76747,-62.61651,-26.72131]},
    {"t":1.16641, "x":7.55618, "y":1.20861, "heading":0.994, "vx":1.60118, "vy":1.13829, "omega":4.28532, "ax":-3.15029, "ay":4.45907, "alpha":-2.00134, "fx":[-38.86682,-46.84135,-53.88871,-46.16606], "fy":[68.37513,71.67718,63.27707,59.60888]},
    {"t":1.19298, "x":7.59763, "y":1.24044, "heading":1.1079, "vx":1.51745, "vy":1.25681, "omega":4.23213, "ax":-5.4827, "ay":7.89412, "alpha":-16.24169, "fx":[8.48561,-77.82033,-143.32735,-110.6361], "fy":[159.89441,147.79468,80.13433,77.66909]},
    {"t":1.21956, "x":7.63602, "y":1.27664, "heading":1.22038, "vx":1.37173, "vy":1.46662, "omega":3.80045, "ax":-3.24316, "ay":-0.48336, "alpha":-47.65628, "fx":[141.16253,-142.84779,-167.05571,-22.49856], "fy":[105.07948,107.09814,-63.80204,-176.87782]},
    {"t":1.24614, "x":7.67134, "y":1.31545, "heading":1.3214, "vx":1.28553, "vy":1.45377, "omega":2.53381, "ax":-3.30707, "ay":-0.63971, "alpha":-47.73643, "fx":[125.54297,-152.79769,-161.27251,-6.48071], "fy":[126.05426,93.64939,-78.47304,-178.95211]},
    {"t":1.27272, "x":7.70433, "y":1.35386, "heading":1.38874, "vx":1.19763, "vy":1.43677, "omega":1.26505, "ax":-3.42539, "ay":-0.67446, "alpha":-47.59644, "fx":[109.61865,-157.95675,-157.25313,3.60643], "fy":[140.99029,85.15106,-86.61949,-179.29266]},
    {"t":1.2993, "x":7.73496, "y":1.39181, "heading":1.42236, "vx":1.10659, "vy":1.41885, "omega":0.0, "ax":-10.45187, "ay":6.04663, "alpha":0.02233, "fx":[-154.15041,-154.10777,-154.00736,-154.05018], "fy":[89.01567,89.0851,89.26025,89.1907]},
    {"t":1.34037, "x":7.77159, "y":1.45518, "heading":1.42236, "vx":0.67736, "vy":1.66717, "omega":0.00092, "ax":-10.77895, "ay":2.84949, "alpha":0.14853, "fx":[-159.14234,-158.98667,-158.6571,-158.81619], "fy":[41.30558,41.41515,42.71196,42.593]},
    {"t":1.38143, "x":7.79032, "y":1.52605, "heading":1.4224, "vx":0.23469, "vy":1.78419, "omega":0.00702, "ax":-1.58862, "ay":0.17961, "alpha":1.18964, "fx":[-26.70334,-20.99194,-20.13035,-25.85067], "fy":[0.20033,-0.68607,5.11976,5.95692]},
    {"t":1.4225, "x":7.79861, "y":1.59947, "heading":1.42269, "vx":0.16945, "vy":1.79157, "omega":0.05587, "ax":-0.03876, "ay":0.00365, "alpha":0.90101, "fx":[-3.09427,1.3094,1.95142,-2.4524], "fy":[-1.76881,-2.42619,1.87674,2.53345]},
    {"t":1.46357, "x":7.80554, "y":1.67305, "heading":1.42498, "vx":0.16785, "vy":1.79172, "omega":0.09288, "ax":-0.00093, "ay":0.00009, "alpha":0.65873, "fx":[-1.85508,1.36563,1.82773,-1.39298], "fy":[-1.33557,-1.80855,1.33813,1.81111]},
    {"t":1.50464, "x":7.81243, "y":1.74663, "heading":1.4288, "vx":0.16782, "vy":1.79172, "omega":0.11993, "ax":-0.00002, "ay":0.0, "alpha":0.48113, "fx":[-1.34153,1.01213,1.34088,-1.01279], "fy":[-0.98151,-1.31799,0.98157,1.31805]},
    {"t":1.54571, "x":7.81932, "y":1.82021, "heading":1.43372, "vx":0.16782, "vy":1.79172, "omega":0.13969, "ax":0.0, "ay":0.0, "alpha":0.35084, "fx":[-0.97447,0.74299,0.97445,-0.74301], "fy":[-0.72054,-0.95744,0.72054,0.95744]},
    {"t":1.58677, "x":7.82622, "y":1.8938, "heading":1.43946, "vx":0.16782, "vy":1.79172, "omega":0.1541, "ax":0.0, "ay":0.0, "alpha":0.25507, "fx":[-0.70544,0.54417,0.70544,-0.54417], "fy":[-0.52791,-0.69298,0.52791,0.69298]},
    {"t":1.62784, "x":7.83311, "y":1.96738, "heading":1.44579, "vx":0.16782, "vy":1.79172, "omega":0.16457, "ax":0.0, "ay":0.0, "alpha":0.18442, "fx":[-0.50761,0.3966,0.50761,-0.3966], "fy":[-0.3849,-0.49853,0.3849,0.49853]},
    {"t":1.66891, "x":7.84, "y":2.04096, "heading":1.45255, "vx":0.16782, "vy":1.79172, "omega":0.17214, "ax":0.0, "ay":0.0, "alpha":0.13193, "fx":[-0.36127,0.28612,0.36127,-0.28612], "fy":[-0.2778,-0.35471,0.2778,0.35471]},
    {"t":1.70998, "x":7.84689, "y":2.11454, "heading":1.45962, "vx":0.16782, "vy":1.79172, "omega":0.17756, "ax":0.0, "ay":0.0, "alpha":0.09244, "fx":[-0.25174,0.20223,0.25174,-0.20223], "fy":[-0.19643,-0.24711,0.19643,0.24711]},
    {"t":1.75104, "x":7.85378, "y":2.18812, "heading":1.46691, "vx":0.16782, "vy":1.79172, "omega":0.18136, "ax":0.0, "ay":0.0, "alpha":0.06206, "fx":[-0.16804,0.13697,0.16804,-0.13697], "fy":[-0.1331,-0.1649,0.1331,0.1649]},
    {"t":1.79211, "x":7.86068, "y":2.26171, "heading":1.47436, "vx":0.16782, "vy":1.79172, "omega":0.18391, "ax":0.0, "ay":0.0, "alpha":0.03779, "fx":[-0.10172,0.08415,0.10172,-0.08415], "fy":[-0.08181,-0.09979,0.08181,0.09979]},
    {"t":1.83318, "x":7.86757, "y":2.33529, "heading":1.48191, "vx":0.16782, "vy":1.79172, "omega":0.18546, "ax":0.0, "ay":0.0, "alpha":0.01725, "fx":[-0.04614,0.03875,0.04614,-0.03875], "fy":[-0.03769,-0.04526,0.03769,0.04526]},
    {"t":1.87425, "x":7.87446, "y":2.40887, "heading":1.48953, "vx":0.16782, "vy":1.79172, "omega":0.18617, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[0.00424,-0.00361,-0.00424,0.00361], "fy":[0.00351,0.00415,-0.00351,-0.00415]},
    {"t":1.91532, "x":7.88135, "y":2.48245, "heading":1.49717, "vx":0.16782, "vy":1.79172, "omega":0.1861, "ax":0.0, "ay":0.0, "alpha":-0.02059, "fx":[0.05439,-0.04708,-0.05439,0.04708], "fy":[0.04583,0.05331,-0.04583,-0.05331]},
    {"t":1.95638, "x":7.88824, "y":2.55603, "heading":1.50481, "vx":0.16782, "vy":1.79172, "omega":0.18526, "ax":0.0, "ay":0.0, "alpha":-0.04162, "fx":[0.10923,-0.09598,-0.10923,0.09598], "fy":[0.09347,0.10703,-0.09347,-0.10703]},
    {"t":1.99745, "x":7.89513, "y":2.62962, "heading":1.51242, "vx":0.16782, "vy":1.79172, "omega":0.18355, "ax":0.0, "ay":0.0, "alpha":-0.06674, "fx":[0.17403,-0.15523,-0.17403,0.15523], "fy":[0.15123,0.17047,-0.15123,-0.17047]},
    {"t":2.03852, "x":7.90203, "y":2.7032, "heading":1.51996, "vx":0.16782, "vy":1.79172, "omega":0.18081, "ax":0.0, "ay":0.0, "alpha":-0.09845, "fx":[0.25501,-0.23086,-0.25501,0.23086], "fy":[0.22499,0.24971,-0.22499,-0.24971]},
    {"t":2.07959, "x":7.90892, "y":2.77678, "heading":1.52739, "vx":0.16782, "vy":1.79172, "omega":0.17676, "ax":0.0, "ay":0.0, "alpha":-0.13985, "fx":[0.35988,-0.33057,-0.35988,0.33057], "fy":[0.32229,0.35228,-0.32229,-0.35228]},
    {"t":2.12066, "x":7.91581, "y":2.85036, "heading":1.53464, "vx":0.16782, "vy":1.79172, "omega":0.17102, "ax":0.0, "ay":0.0, "alpha":-0.19503, "fx":[0.4986,-0.46456,-0.4986,0.46456], "fy":[0.45309,0.48793,-0.45309,-0.48793]},
    {"t":2.16172, "x":7.9227, "y":2.92395, "heading":1.54167, "vx":0.16782, "vy":1.79172, "omega":0.16301, "ax":0.0, "ay":0.0, "alpha":-0.26942, "fx":[0.68436,-0.64648,-0.68436,0.64648], "fy":[0.63073,0.66951,-0.63073,-0.66951]},
    {"t":2.20279, "x":7.92959, "y":2.99753, "heading":1.54836, "vx":0.16782, "vy":1.79172, "omega":0.15195, "ax":0.0, "ay":0.0, "alpha":-0.37034, "fx":[0.93486,-0.89479,-0.93489,0.89475], "fy":[0.87327,0.91432,-0.87326,-0.91431]},
    {"t":2.24386, "x":7.93649, "y":3.07111, "heading":1.5546, "vx":0.16782, "vy":1.79172, "omega":0.13674, "ax":-0.00006, "ay":0.00001, "alpha":-0.5077, "fx":[1.27331,-1.23525,-1.27494,1.23361], "fy":[1.20521,1.24583,-1.20505,-1.24568]},
    {"t":2.28493, "x":7.94338, "y":3.14469, "heading":1.56022, "vx":0.16781, "vy":1.79172, "omega":0.11589, "ax":-0.00232, "ay":0.00022, "alpha":-0.69497, "fx":[1.70065,-1.73348,-1.76898,1.66516], "fy":[1.66263,1.69895,-1.65622,-1.69257]},
    {"t":2.326, "x":7.95027, "y":3.21827, "heading":1.56498, "vx":0.16772, "vy":1.79173, "omega":0.08735, "ax":-0.09684, "ay":0.00896, "alpha":-0.95036, "fx":[0.93372,-3.76222,-3.78905,0.90704], "fy":[2.41318,2.4395,-2.14818,-2.17641]},
    {"t":2.36706, "x":7.95707, "y":3.29186, "heading":1.56856, "vx":0.16374, "vy":1.7921, "omega":0.04832, "ax":-3.68952, "ay":0.18059, "alpha":-1.07887, "fx":[-51.9341,-56.78866,-56.84666,-51.99062], "fy":[5.55318,5.46735,-0.17777,-0.19413]},
    {"t":2.40813, "x":7.96069, "y":3.36561, "heading":1.57055, "vx":0.01222, "vy":1.79951, "omega":0.00401, "ax":-11.64136, "ay":-1.49436, "alpha":-0.06697, "fx":[-171.63499,-171.67023,-171.59336,-171.55758], "fy":[-21.75569,-21.67765,-22.30229,-22.3825]},
    {"t":2.4492, "x":7.95137, "y":3.43826, "heading":1.57071, "vx":-0.46587, "vy":1.73814, "omega":0.00126, "ax":-11.13136, "ay":-4.76211, "alpha":-0.01729, "fx":[-164.11207,-164.13982,-164.0795,-164.05165], "fy":[-70.16148,-70.09971,-70.24212,-70.30397]},
    {"t":2.49027, "x":7.92285, "y":3.50562, "heading":1.57076, "vx":-0.92301, "vy":1.54257, "omega":0.00055, "ax":-6.16782, "ay":-10.48802, "alpha":-0.00808, "fx":[-90.91187,-90.97048,-90.93694,-90.87835], "fy":[-154.61902,-154.58469,-154.60465,-154.63896]},
    {"t":2.53133, "x":7.87975, "y":3.56013, "heading":1.57079, "vx":-1.17631, "vy":1.11185, "omega":0.00022, "ax":-3.96339, "ay":-11.52074, "alpha":-0.00528, "fx":[-58.4121,-58.45788,-58.44252,-58.39675], "fy":[-169.84106,-169.82534,-169.83071,-169.84643]},
    {"t":2.5724, "x":7.82809, "y":3.59607, "heading":1.5708, "vx":-1.33908, "vy":0.63872, "omega":0.0, "ax":-0.75955, "ay":-6.54305, "alpha":39.25315, "fx":[-95.61166,54.57592,174.61134,-178.3639], "fy":[-152.21872,-171.25139,-41.06913,-21.28503]},
    {"t":2.60747, "x":7.78068, "y":3.61445, "heading":1.5708, "vx":-1.36571, "vy":0.4093, "omega":1.37633, "ax":-0.78242, "ay":-6.91636, "alpha":37.88585, "fx":[-93.49624,53.68241,170.90625,-177.22956], "fy":[-153.48405,-171.49167,-54.05558,-28.8056]},
    {"t":2.64253, "x":7.73231, "y":3.62455, "heading":1.61905, "vx":-1.39314, "vy":0.16679, "omega":2.70473, "ax":-0.65052, "ay":-7.56526, "alpha":35.30696, "fx":[-85.92385,56.19651,164.49769,-173.1298], "fy":[-157.77901,-170.61027,-70.52418,-47.18752]},
    {"t":2.67759, "x":7.68306, "y":3.62575, "heading":1.71389, "vx":-1.41595, "vy":-0.09847, "omega":3.94269, "ax":-0.53609, "ay":-8.92016, "alpha":28.9855, "fx":[-71.14135,59.44138,139.92656,-159.83824], "fy":[-164.84076,-169.35324,-110.68724,-81.11412]},
    {"t":2.71265, "x":7.63308, "y":3.61681, "heading":1.85213, "vx":-1.43475, "vy":-0.41124, "omega":4.95901, "ax":-0.67753, "ay":-11.20323, "alpha":14.53582, "fx":[-40.89154,51.64044,53.75599,-104.4566], "fy":[-174.44234,-171.45609,-169.69551,-145.02711]},
    {"t":2.74772, "x":7.58236, "y":3.5955, "heading":2.02601, "vx":-1.4585, "vy":-0.80406, "omega":5.46868, "ax":1.75774, "ay":-11.20693, "alpha":-12.87743, "fx":[82.28215,-57.90133,-1.44089,80.70882], "fy":[-156.01324,-167.69525,-178.32047,-158.80988]},
    {"t":2.78278, "x":7.5323, "y":3.56042, "heading":2.21776, "vx":-1.39687, "vy":-1.197, "omega":5.01716, "ax":1.32323, "ay":-10.71613, "alpha":-16.18264, "fx":[75.01443,-93.09401,-2.24468,98.35146], "fy":[-155.29691,-150.68091,-178.05352,-147.86675]},
    {"t":2.81784, "x":7.48414, "y":3.51186, "heading":2.39368, "vx":-1.35048, "vy":-1.57274, "omega":4.44975, "ax":2.1557, "ay":-10.28315, "alpha":-17.20693, "fx":[77.30413,-88.14996,17.23158,120.72953], "fy":[-147.27277,-153.01092,-176.79985,-129.28319]},
    {"t":2.85291, "x":7.43811, "y":3.4504, "heading":2.5497, "vx":-1.27489, "vy":-1.9333, "omega":3.84642, "ax":4.54879, "ay":-9.54417, "alpha":-16.7033, "fx":[117.54279,-43.4949,53.81408,140.36679], "fy":[-118.27676,-169.8169,-168.4697,-106.22808]},
    {"t":2.88797, "x":7.39621, "y":3.37674, "heading":2.68456, "vx":-1.1154, "vy":-2.26795, "omega":3.26075, "ax":5.40146, "ay":-8.63334, "alpha":-17.33087, "fx":[121.35034,-26.15141,72.58301,150.72581], "fy":[-95.96268,-169.74582,-158.63784,-84.7359]},
    {"t":2.92303, "x":7.36042, "y":3.29192, "heading":2.7989, "vx":-0.926, "vy":-2.57066, "omega":2.65308, "ax":3.29601, "ay":-7.81068, "alpha":-20.718, "fx":[24.69214,-42.05436,67.4556,144.26242], "fy":[-82.01841,-155.89585,-151.9995,-70.65851]},
    {"t":2.9581, "x":7.32997, "y":3.19698, "heading":2.89192, "vx":-0.81044, "vy":-2.84453, "omega":1.92665, "ax":-2.94774, "ay":-6.00906, "alpha":-22.90752, "fx":[-123.10588,-99.88415,-2.73365,51.90447], "fy":[-17.59542,-110.28943,-145.98201,-80.46922]},
    {"t":2.99316, "x":7.29975, "y":3.09355, "heading":2.95948, "vx":-0.91379, "vy":-3.05522, "omega":1.12344, "ax":-4.52475, "ay":-4.0234, "alpha":-17.15163, "fx":[-114.2572,-103.02914,-29.44184,-20.08296], "fy":[-3.09482,-82.73655,-116.65672,-34.75999]},
    {"t":3.02822, "x":7.26492, "y":2.98395, "heading":2.99887, "vx":-1.07244, "vy":-3.19629, "omega":0.52205, "ax":-2.62902, "ay":-1.73988, "alpha":-7.8683, "fx":[-56.30192,-58.17634,-22.50028,-18.04698], "fy":[-2.81945,-40.78147,-49.64427,-9.3503]},
    {"t":3.06328, "x":7.2257, "y":2.87081, "heading":3.01717, "vx":-1.16463, "vy":-3.2573, "omega":0.24617, "ax":-0.56023, "ay":-0.21316, "alpha":-1.22598, "fx":[-10.82306,-11.55836,-5.70013,-4.9537], "fy":[0.23686,-5.77616,-6.52944,-0.50041]},
    {"t":3.09835, "x":7.18452, "y":2.75647, "heading":3.0258, "vx":-1.18427, "vy":-3.26477, "omega":0.20318, "ax":-0.10819, "ay":-0.02193, "alpha":-0.19909, "fx":[-2.01545,-2.12906,-1.17435,-1.0607], "fy":[0.22091,-0.75638,-0.86752,0.10985]},
    {"t":3.13341, "x":7.14293, "y":2.64198, "heading":3.03293, "vx":-1.18806, "vy":-3.26554, "omega":0.1962, "ax":-0.03553, "ay":-0.00552, "alpha":-0.07453, "fx":[-0.68259,-0.72253,-0.36483,-0.32488], "fy":[0.1212,-0.24493,-0.28396,0.08217]},
    {"t":3.16847, "x":7.10126, "y":2.52748, "heading":3.03981, "vx":-1.18931, "vy":-3.26574, "omega":0.19358, "ax":-0.02382, "ay":-0.00384, "alpha":-0.05652, "fx":[-0.47271,-0.5011,-0.22963,-0.20125], "fy":[0.0962,-0.18165,-0.20938,0.06847]},
    {"t":3.20354, "x":7.05954, "y":2.41297, "heading":3.04659, "vx":-1.19014, "vy":-3.26587, "omega":0.1916, "ax":-0.02144, "ay":-0.0034, "alpha":-0.05194, "fx":[-0.42867,-0.45301,-0.20339,-0.17905], "fy":[0.08956,-0.16593,-0.18972,0.06578]},
    {"t":3.2386, "x":7.0178, "y":2.29846, "heading":3.05331, "vx":-1.1909, "vy":-3.26599, "omega":0.18978, "ax":-0.02049, "ay":-0.00309, "alpha":-0.04928, "fx":[-0.40976,-0.43123,-0.19421,-0.17274], "fy":[0.0863,-0.1563,-0.17728,0.06532]},
    {"t":3.27366, "x":6.97603, "y":2.18394, "heading":3.05997, "vx":-1.19161, "vy":-3.2661, "omega":0.18805, "ax":-0.01978, "ay":-0.00281, "alpha":-0.04704, "fx":[-0.39535,-0.4143,-0.18794,-0.16899], "fy":[0.08369,-0.148,-0.16652,0.06517]},
    {"t":3.30873, "x":6.93423, "y":2.06942, "heading":3.06656, "vx":-1.19231, "vy":-3.2662, "omega":0.1864, "ax":-0.01916, "ay":-0.00256, "alpha":-0.04499, "fx":[-0.38241,-0.39908,-0.18248,-0.16581], "fy":[0.08131,-0.14038,-0.15666,0.06503]},
    {"t":3.34379, "x":6.89242, "y":1.95489, "heading":3.0731, "vx":-1.19298, "vy":-3.26629, "omega":0.18483, "ax":-0.01861, "ay":-0.00232, "alpha":-0.0431, "fx":[-0.37083,-0.38541,-0.17778,-0.1632], "fy":[0.07916,-0.13335,-0.1476,0.06492]},
    {"t":3.37885, "x":6.85058, "y":1.84037, "heading":3.07958, "vx":-1.19363, "vy":-3.26637, "omega":0.18332, "ax":-0.01829, "ay":-0.00209, "alpha":-0.04152, "fx":[-0.36337,-0.37608,-0.17599,-0.16327], "fy":[0.07774,-0.12707,-0.13949,0.06531]},
    {"t":3.41391, "x":6.80871, "y":1.72584, "heading":3.086, "vx":-1.19427, "vy":-3.26644, "omega":0.18186, "ax":-0.01946, "ay":-0.00179, "alpha":-0.04126, "fx":[-0.38067,-0.392,-0.19308,-0.18175], "fy":[0.08101,-0.12259,-0.13366,0.06994]},
    {"t":3.44898, "x":6.76683, "y":1.6113, "heading":3.09238, "vx":-1.19496, "vy":-3.2665, "omega":0.18041, "ax":-0.03118, "ay":-0.00049, "alpha":-0.04906, "fx":[-0.57194,-0.58387,-0.34728,-0.33535], "fy":[0.11975,-0.12241,-0.13406,0.1081]},
    {"t":3.48404, "x":6.72491, "y":1.49677, "heading":3.09871, "vx":-1.19605, "vy":-3.26652, "omega":0.17869, "ax":-0.11992, "ay":0.01187, "alpha":-0.10516, "fx":[-2.01036,-2.03265,-1.52544,-1.50315], "fy":[0.44548,-0.07375,-0.09553,0.42374]},
    {"t":3.5191, "x":6.6829, "y":1.38224, "heading":3.10497, "vx":-1.20025, "vy":-3.2661, "omega":0.17501, "ax":-0.77465, "ay":0.15367, "alpha":-0.39334, "fx":[-12.32769,-12.40184,-10.51153,-10.43769], "fy":[3.27309,1.32452,1.25643,3.20766]},
    {"t":3.55417, "x":6.64034, "y":1.26782, "heading":3.11111, "vx":-1.22741, "vy":-3.26072, "omega":0.16121, "ax":-4.73321, "ay":1.56201, "alpha":-1.03247, "fx":[-71.59973,-72.23716,-67.95308,-67.31299], "fy":[25.72717,20.0056,20.2677,26.10656]},
    {"t":3.58923, "x":6.59439, "y":1.15445, "heading":3.11676, "vx":-1.39338, "vy":-3.20595, "omega":0.12501, "ax":-9.42522, "ay":4.76416, "alpha":0.00862, "fx":[-138.94618,-138.92019,-138.94246,-138.96843], "fy":[70.21303,70.27449,70.25114,70.18969]},
    {"t":3.62429, "x":6.53974, "y":1.04497, "heading":3.12114, "vx":-1.72385, "vy":-3.0389, "omega":0.12531, "ax":-9.59648, "ay":6.69302, "alpha":0.95319, "fx":[-142.06322,-137.84179,-140.998,-144.97245], "fy":[97.44608,103.69999,99.87167,93.64972]},
    {"t":3.65936, "x":6.4734, "y":0.94253, "heading":3.12554, "vx":-2.06033, "vy":-2.80422, "omega":0.15874, "ax":-9.1071, "ay":7.77593, "alpha":0.33723, "fx":[-134.38614,-132.77148,-134.13705,-135.72397], "fy":[114.42162,116.35194,114.84484,112.9051]},
    {"t":3.69442, "x":6.39556, "y":0.84898, "heading":3.1311, "vx":-2.37966, "vy":-2.53158, "omega":0.17056, "ax":-8.60732, "ay":8.4585, "alpha":-1.19712, "fx":[-126.84196,-132.54838,-127.0716,-121.08596], "fy":[124.99313,118.80392,124.51031,130.4652]},
    {"t":3.72948, "x":6.30683, "y":0.76542, "heading":3.13708, "vx":-2.68145, "vy":-2.235, "omega":0.12859, "ax":-8.10215, "ay":8.94117, "alpha":-3.45649, "fx":[-120.56778,-136.58487,-119.14043,-101.46656], "fy":[132.05661,115.19084,132.89688,147.0896]},
    {"t":3.76454, "x":6.20783, "y":0.69255, "heading":3.14159, "vx":-2.96554, "vy":-1.92149, "omega":0.00739, "ax":-5.94348, "ay":10.57137, "alpha":-0.17997, "fx":[-87.90183,-88.66342,-87.33058,-86.57327], "fy":[155.69131,155.24775,155.99521,156.42795]},
    {"t":3.80473, "x":6.08386, "y":0.62387, "heading":-3.1413, "vx":-3.20438, "vy":-1.49667, "omega":0.00016, "ax":-4.36295, "ay":11.25937, "alpha":-0.00402, "fx":[-64.32791,-64.34124,-64.3072,-64.29387], "fy":[165.97916,165.97357,165.9866,165.99219]},
    {"t":3.84492, "x":5.95156, "y":0.57281, "heading":-3.14129, "vx":-3.37971, "vy":-1.0442, "omega":0.0, "ax":-2.75124, "ay":11.61879, "alpha":-0.00002, "fx":[-40.55823,-40.55828,-40.55807,-40.55802], "fy":[171.28128,171.28127,171.28131,171.28133]},
    {"t":3.8851, "x":5.81353, "y":0.54023, "heading":-3.14129, "vx":-3.49027, "vy":-0.57729, "omega":0.0, "ax":-1.13282, "ay":11.36135, "alpha":0.00001, "fx":[-16.69974,-16.69974,-16.69981,-16.69981], "fy":[167.48623,167.48624,167.48623,167.48622]},
    {"t":3.92529, "x":5.67235, "y":0.52621, "heading":-3.14129, "vx":-3.5358, "vy":-0.12073, "omega":0.0, "ax":0.05311, "ay":7.31149, "alpha":0.0, "fx":[0.78301,0.78301,0.783,0.783], "fy":[107.78421,107.78421,107.78421,107.78421]},
    {"t":3.96547, "x":5.5303, "y":0.52726, "heading":-3.14129, "vx":-3.53366, "vy":0.17309, "omega":0.0, "ax":0.0542, "ay":0.99295, "alpha":0.0, "fx":[0.79907,0.79907,0.79906,0.79906], "fy":[14.63789,14.63789,14.63789,14.63789]},
    {"t":4.00566, "x":5.38835, "y":0.53502, "heading":-3.14129, "vx":-3.53148, "vy":0.21299, "omega":0.0, "ax":0.00531, "ay":0.08729, "alpha":0.0, "fx":[0.07824,0.07824,0.07824,0.07824], "fy":[1.28674,1.28674,1.28674,1.28674]},
    {"t":4.04585, "x":5.24643, "y":0.54365, "heading":-3.14129, "vx":-3.53127, "vy":0.2165, "omega":0.0, "ax":0.00047, "ay":0.00762, "alpha":0.0, "fx":[0.0069,0.0069,0.0069,0.0069], "fy":[0.11241,0.11241,0.11241,0.11241]},
    {"t":4.08603, "x":5.10453, "y":0.55235, "heading":-3.14129, "vx":-3.53125, "vy":0.21681, "omega":0.0, "ax":0.00004, "ay":0.00067, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[0.00982,0.00982,0.00982,0.00982]},
    {"t":4.12622, "x":4.96262, "y":0.56107, "heading":-3.14129, "vx":-3.53125, "vy":0.21683, "omega":0.0, "ax":0.00032, "ay":0.00004, "alpha":0.0, "fx":[0.00473,0.00473,0.00476,0.00476], "fy":[0.00058,0.00056,0.00056,0.00058]},
    {"t":4.1664, "x":4.82072, "y":0.56978, "heading":-3.14129, "vx":-3.53124, "vy":0.21684, "omega":0.0, "ax":2.84144, "ay":-0.17447, "alpha":-0.04324, "fx":[41.78989,41.78853,41.98577,41.98714], "fy":[-2.46027,-2.68527,-2.68376,-2.45888]},
    {"t":4.20659, "x":4.6811, "y":0.57835, "heading":-3.14129, "vx":-3.41705, "vy":0.20982, "omega":-0.00174, "ax":12.09002, "ay":-0.74239, "alpha":0.00363, "fx":[178.22728,178.22939,178.22901,178.22689], "fy":[-10.96043,-10.92572,-10.92779,-10.96251]},
    {"t":4.24677, "x":4.55355, "y":0.58619, "heading":-3.14136, "vx":-2.9312, "vy":0.17999, "omega":-0.0016, "ax":12.1357, "ay":-0.74519, "alpha":0.00564, "fx":[178.90009,178.9034,178.903,178.89969], "fy":[-11.01088,-10.95679,-10.96003,-11.01414]},
    {"t":4.28696, "x":4.44555, "y":0.59282, "heading":-3.14142, "vx":-2.44352, "vy":0.15004, "omega":-0.00137, "ax":12.15078, "ay":-0.74612, "alpha":0.00633, "fx":[179.12215,179.12587,179.1255,179.12177], "fy":[-11.02768,-10.96689,-10.97053,-11.03133]},
    {"t":4.32715, "x":4.35717, "y":0.59824, "heading":-3.14148, "vx":-1.95523, "vy":0.12006, "omega":-0.00111, "ax":12.15828, "ay":-0.74658, "alpha":0.00668, "fx":[179.23263,179.23656,179.23621,179.23227], "fy":[-11.03606,-10.9719,-10.97573,-11.03992]},
    {"t":4.36733, "x":4.28842, "y":0.60247, "heading":-3.14152, "vx":-1.46664, "vy":0.09006, "omega":-0.00085, "ax":12.16277, "ay":-0.74686, "alpha":0.00689, "fx":[179.29872,179.30278,179.30244,179.29838], "fy":[-11.04107,-10.97488,-10.97884,-11.04506]},
    {"t":4.40752, "x":4.2393, "y":0.60548, "heading":-3.14156, "vx":-0.97787, "vy":0.06005, "omega":-0.00057, "ax":12.16576, "ay":-0.74704, "alpha":0.00703, "fx":[179.34269,179.34683,179.3465,179.34236], "fy":[-11.04441,-10.97687,-10.98091,-11.04848]},
    {"t":4.4477, "x":4.20982, "y":0.60729, "heading":-3.14158, "vx":-0.48898, "vy":0.03003, "omega":-0.00029, "ax":12.16789, "ay":-0.74717, "alpha":0.00713, "fx":[179.37405,179.37825,179.37793,179.37373], "fy":[-11.0468,-10.97828,-10.98238,-11.05092]},
    {"t":4.48789, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
