{
 "name":"Right_NeutralZone_StartingLine",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.282286167144775, "y":0.6120007634162903, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.390139102935791, "y":0.5966139435768127, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.292980194091797, "y":1.4828441143035889, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.364040851593018, "y":3.574059247970581, "heading":1.0146302327891077, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8514628410339355, "y":0.7722370028495789, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9887311458587646, "y":0.7925400733947754, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.282286167144775 m", "val":4.282286167144775}, "y":{"exp":"0.6120007634162903 m", "val":0.6120007634162903}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.390139102935791 m", "val":5.390139102935791}, "y":{"exp":"0.5966139435768127 m", "val":0.5966139435768127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.292980194091797 m", "val":7.292980194091797}, "y":{"exp":"1.4828441143035889 m", "val":1.4828441143035889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.364040851593018 m", "val":7.364040851593018}, "y":{"exp":"3.574059247970581 m", "val":3.574059247970581}, "heading":{"exp":"1.0146302327891077 rad", "val":1.0146302327891077}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8514628410339355 m", "val":5.8514628410339355}, "y":{"exp":"0.7722370028495789 m", "val":0.7722370028495789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0049662590026855 m", "val":3.0049662590026855}, "y":{"exp":"0.7901970148086548 m", "val":0.7901970148086548}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.7,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.164,
   "cof":2.255,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47443,1.14976,2.27324,3.3508,4.30585],
  "samples":[
    {"t":0.0, "x":4.28229, "y":0.612, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.46696, "ay":-0.51166, "alpha":0.0, "fx":[154.3013,154.3013,154.3013,154.3013], "fy":[-7.54277,-7.54277,-7.54277,-7.54277]},
    {"t":0.03649, "x":4.28926, "y":0.61166, "heading":0.0, "vx":0.38198, "vy":-0.01867, "omega":0.0, "ax":10.46548, "ay":-0.51098, "alpha":0.0, "fx":[154.27951,154.27951,154.27951,154.27951], "fy":[-7.53275,-7.53275,-7.53275,-7.53275]},
    {"t":0.07299, "x":4.31017, "y":0.61064, "heading":0.0, "vx":0.76391, "vy":-0.03732, "omega":0.0, "ax":10.46358, "ay":-0.51011, "alpha":0.0, "fx":[154.25157,154.25157,154.25157,154.25157], "fy":[-7.51992,-7.51992,-7.51992,-7.51992]},
    {"t":0.10948, "x":4.34501, "y":0.60894, "heading":0.0, "vx":1.14577, "vy":-0.05594, "omega":0.0, "ax":10.46107, "ay":-0.50895, "alpha":0.0, "fx":[154.21445,154.21445,154.21445,154.21445], "fy":[-7.50286,-7.50286,-7.50286,-7.50286]},
    {"t":0.14598, "x":4.39379, "y":0.60656, "heading":0.0, "vx":1.52754, "vy":-0.07451, "omega":0.0, "ax":10.45756, "ay":-0.50734, "alpha":0.0, "fx":[154.16275,154.16275,154.16275,154.16275], "fy":[-7.4791,-7.4791,-7.4791,-7.4791]},
    {"t":0.18247, "x":4.4565, "y":0.6035, "heading":0.0, "vx":1.90918, "vy":-0.09303, "omega":0.0, "ax":10.45234, "ay":-0.50494, "alpha":0.0, "fx":[154.08576,154.08576,154.08576,154.08576], "fy":[-7.44373,-7.44373,-7.44373,-7.44373]},
    {"t":0.21897, "x":4.53314, "y":0.59977, "heading":0.0, "vx":2.29063, "vy":-0.11145, "omega":0.0, "ax":10.44374, "ay":-0.50099, "alpha":0.0, "fx":[153.959,153.959,153.959,153.959], "fy":[-7.38551,-7.38551,-7.38551,-7.38551]},
    {"t":0.25546, "x":4.62369, "y":0.59537, "heading":0.0, "vx":2.67177, "vy":-0.12974, "omega":0.0, "ax":10.42693, "ay":-0.49328, "alpha":0.0, "fx":[153.71125,153.71125,153.71125,153.71125], "fy":[-7.27178,-7.27178,-7.27178,-7.27178]},
    {"t":0.29195, "x":4.72813, "y":0.5903, "heading":0.0, "vx":3.05229, "vy":-0.14774, "omega":0.0, "ax":10.37953, "ay":-0.47157, "alpha":0.0, "fx":[153.01241,153.01241,153.01241,153.01241], "fy":[-6.95173,-6.95173,-6.95173,-6.95173]},
    {"t":0.32845, "x":4.84644, "y":0.5846, "heading":0.0, "vx":3.43109, "vy":-0.16495, "omega":0.0, "ax":9.41779, "ay":-0.05281, "alpha":0.0, "fx":[138.83469,138.83469,138.83469,138.83469], "fy":[-0.77855,-0.77855,-0.77855,-0.77855]},
    {"t":0.36494, "x":4.97792, "y":0.57854, "heading":0.0, "vx":3.77478, "vy":-0.16687, "omega":0.0, "ax":0.10998, "ay":3.83035, "alpha":0.0, "fx":[1.62123,1.62123,1.62123,1.62123], "fy":[56.46608,56.46608,56.46608,56.46608]},
    {"t":0.40144, "x":5.11575, "y":0.575, "heading":0.0, "vx":3.77879, "vy":-0.02709, "omega":0.0, "ax":-0.29317, "ay":8.54017, "alpha":0.0, "fx":[-4.32191,-4.32191,-4.32191,-4.32191], "fy":[125.8971,125.8971,125.8971,125.8971]},
    {"t":0.43793, "x":5.25346, "y":0.5797, "heading":0.0, "vx":3.7681, "vy":0.28458, "omega":0.0, "ax":-1.25904, "ay":9.79962, "alpha":0.0, "fx":[-18.5604,-18.5604,-18.5604,-18.5604], "fy":[144.46351,144.46351,144.46351,144.46351]},
    {"t":0.47443, "x":5.39014, "y":0.59661, "heading":0.0, "vx":3.72215, "vy":0.64221, "omega":0.0, "ax":-5.2675, "ay":7.17392, "alpha":12.02711, "fx":[-95.44261,-138.09725,-57.15494,-19.9142], "fy":[113.77564,46.35588,117.50152,145.39174]},
    {"t":0.49944, "x":5.48159, "y":0.61492, "heading":0.0, "vx":3.59039, "vy":0.82164, "omega":0.30083, "ax":-5.53039, "ay":6.41781, "alpha":10.82298, "fx":[-95.35035,-129.75855,-69.41971,-31.58167], "fy":[105.43834,45.07747,93.10124,134.82191]},
    {"t":0.52445, "x":5.56967, "y":0.63748, "heading":0.00752, "vx":3.45207, "vy":0.98217, "omega":0.57153, "ax":-5.24637, "ay":4.69724, "alpha":10.18387, "fx":[-91.46122,-113.0993,-64.73209,-40.07039], "fy":[85.70081,30.40063,51.73651,109.14442]},
    {"t":0.54946, "x":5.65437, "y":0.66352, "heading":0.02182, "vx":3.32084, "vy":1.09966, "omega":0.82626, "ax":-3.61873, "ay":1.90494, "alpha":8.05506, "fx":[-69.83749,-74.77985,-36.09067,-32.67758], "fy":[46.58718,3.98159,6.13436,55.62565]},
    {"t":0.57447, "x":5.7363, "y":0.69162, "heading":0.04249, "vx":3.23033, "vy":1.1473, "omega":1.02773, "ax":-1.48065, "ay":-0.00722, "alpha":4.48973, "fx":[-33.63356,-32.67957,-9.98323,-11.01303], "fy":[11.21315,-12.42294,-11.93435,12.71816]},
    {"t":0.59949, "x":5.81663, "y":0.72031, "heading":0.06819, "vx":3.1933, "vy":1.14712, "omega":1.14003, "ax":-0.36987, "ay":-0.51271, "alpha":2.26225, "fx":[-11.72521,-10.8309,0.78122,-0.03513], "fy":[-2.00222,-13.8688,-13.15136,-1.21084]},
    {"t":0.6245, "x":5.89639, "y":0.74884, "heading":0.09671, "vx":3.18404, "vy":1.1343, "omega":1.19662, "ax":0.09712, "ay":-0.51562, "alpha":1.13391, "fx":[-1.77858,-1.19332,4.63053,4.06796], "fy":[-4.91378,-10.85733,-10.28875,-4.34499]},
    {"t":0.64951, "x":5.97606, "y":0.77705, "heading":0.12664, "vx":3.18647, "vy":1.1214, "omega":1.22498, "ax":0.31166, "ay":-0.39678, "alpha":0.49897, "fx":[3.15242,3.48134,6.03441,5.70935], "fy":[-4.70867,-7.32027,-6.98885,-4.37893]},
    {"t":0.67452, "x":6.05586, "y":0.80498, "heading":0.15728, "vx":3.19427, "vy":1.11148, "omega":1.23746, "ax":0.42168, "ay":-0.2461, "alpha":0.07814, "fx":[5.98558,6.04938,6.44704,6.38331], "fy":[-3.45605,-3.86376,-3.7998,-3.39215]},
    {"t":0.69954, "x":6.13589, "y":0.8327, "heading":0.18823, "vx":3.20482, "vy":1.10532, "omega":1.23941, "ax":0.47849, "ay":-0.06487, "alpha":-0.261, "fx":[7.84171,7.58546,6.26549,6.52226], "fy":[-1.50742,-0.1519,-0.40456,-1.76103]},
    {"t":0.72455, "x":6.2162, "y":0.86033, "heading":0.21923, "vx":3.21678, "vy":1.1037, "omega":1.23288, "ax":0.49149, "ay":0.17788, "alpha":-0.58236, "fx":[9.04374,8.37201,5.44693,6.11922], "fy":[1.44503,4.44925,3.80247,0.79232]},
    {"t":0.74956, "x":6.29681, "y":0.88799, "heading":0.25007, "vx":3.22908, "vy":1.10815, "omega":1.21832, "ax":0.4325, "ay":0.53463, "alpha":-0.8747, "fx":[9.14369,7.97799,3.61131,4.77044], "fy":[6.19668,10.66298,9.57406,5.09159]},
    {"t":0.77457, "x":6.37771, "y":0.91587, "heading":0.28054, "vx":3.2399, "vy":1.12152, "omega":1.19644, "ax":0.20674, "ay":1.07306, "alpha":-0.95183, "fx":[6.14616,4.70919,-0.03847,1.37415], "fy":[14.0947,18.86961,17.55377,12.75707]},
    {"t":0.79959, "x":6.45881, "y":0.94426, "heading":0.31047, "vx":3.24507, "vy":1.14836, "omega":1.17263, "ax":-0.3951, "ay":1.80878, "alpha":-0.21529, "fx":[-5.106,-5.45069,-6.54163,-6.19976], "fy":[26.31268,27.35992,27.01693,25.96859]},
    {"t":0.8246, "x":6.53986, "y":0.97355, "heading":0.3398, "vx":3.23518, "vy":1.1936, "omega":1.16725, "ax":-1.64088, "ay":2.45278, "alpha":2.51923, "fx":[-32.34327,-28.99702,-15.7224,-19.69512], "fy":[39.56687,27.64836,32.81837,44.59961]},
    {"t":0.84961, "x":6.62026, "y":1.00417, "heading":0.36899, "vx":3.19414, "vy":1.25495, "omega":1.23026, "ax":-3.53403, "ay":2.56205, "alpha":7.83293, "fx":[-73.84548,-68.66816,-27.23035,-38.6474], "fy":[46.29995,7.93485,29.64805,67.19386]},
    {"t":0.87462, "x":6.69905, "y":1.03636, "heading":0.39976, "vx":3.10575, "vy":1.31904, "omega":1.42618, "ax":-5.29863, "ay":2.59484, "alpha":12.55095, "fx":[-107.37947,-104.28361,-43.61331,-57.1682], "fy":[49.48083,-16.27817,27.76132,92.046]},
    {"t":0.89964, "x":6.77508, "y":1.07017, "heading":0.43544, "vx":2.97322, "vy":1.38394, "omega":1.74011, "ax":-6.37663, "ay":2.94896, "alpha":14.3025, "fx":[-124.03779,-123.31406,-60.99533,-67.66376], "fy":[52.31639,-28.00987,40.37217,109.21274]},
    {"t":0.92465, "x":6.84745, "y":1.10571, "heading":0.47896, "vx":2.81372, "vy":1.4577, "omega":2.09785, "ax":-7.02894, "ay":3.42212, "alpha":14.19758, "fx":[-131.87606,-132.88308,-75.10661,-74.61002], "fy":[53.29751,-31.33926,63.03391,116.80029]},
    {"t":0.94966, "x":6.91563, "y":1.14324, "heading":0.53143, "vx":2.63791, "vy":1.5433, "omega":2.45296, "ax":-7.50526, "ay":3.84198, "alpha":13.29069, "fx":[-135.99762,-138.8493,-85.81051,-81.90542], "fy":[53.1746,-28.07338,83.27008,118.17872]},
    {"t":0.97467, "x":6.97926, "y":1.18304, "heading":0.59279, "vx":2.45019, "vy":1.63939, "omega":2.78539, "ax":-7.88447, "ay":4.2724, "alpha":11.77643, "fx":[-137.79332,-143.8362,-93.52867,-89.76526], "fy":[54.45426,-15.22251,96.50282,116.19597]},
    {"t":0.99968, "x":7.03808, "y":1.22538, "heading":0.66246, "vx":2.25298, "vy":1.74626, "omega":3.07995, "ax":-8.65303, "ay":4.4765, "alpha":6.93024, "fx":[-138.25423,-146.09534,-116.67081,-109.22303], "fy":[56.90262,19.8501,86.1322,101.081]},
    {"t":1.0247, "x":7.09172, "y":1.27046, "heading":0.73949, "vx":2.03654, "vy":1.85822, "omega":3.25329, "ax":-9.08992, "ay":-1.20388, "alpha":-13.39236, "fx":[-134.63214,-127.73943,-153.05446,-120.57909], "fy":[-57.01886,83.03715,-3.49305,-93.5144]},
    {"t":1.04971, "x":7.13982, "y":1.31656, "heading":0.82086, "vx":1.80918, "vy":1.82811, "omega":2.91832, "ax":-6.73789, "ay":-3.2993, "alpha":-22.77232, "fx":[-23.52845,-124.8829,-152.69078,-96.21116], "fy":[-144.98468,89.12405,-18.93118,-119.75778]},
    {"t":1.07472, "x":7.18296, "y":1.36126, "heading":0.89386, "vx":1.64065, "vy":1.74559, "omega":2.34873, "ax":-5.12328, "ay":-3.49498, "alpha":-28.46142, "fx":[58.67084,-125.95513,-151.54037,-83.27989], "fy":[-136.80629,88.33656,-28.12532,-129.4933]},
    {"t":1.09973, "x":7.2224, "y":1.40382, "heading":0.95261, "vx":1.51251, "vy":1.65817, "omega":1.63684, "ax":-4.1906, "ay":-3.22705, "alpha":-31.74146, "fx":[105.22232,-127.56493,-150.32542,-74.43918], "fy":[-107.07148,86.38378,-34.6363,-134.96522]},
    {"t":1.12475, "x":7.25892, "y":1.44429, "heading":0.99355, "vx":1.40769, "vy":1.57745, "omega":0.84291, "ax":-3.66954, "ay":-2.87834, "alpha":-33.69982, "fx":[129.90137,-128.74834,-149.32167,-68.21309], "fy":[-77.17905,84.84441,-39.05979,-138.33275]},
    {"t":1.14976, "x":7.29298, "y":1.48284, "heading":1.01463, "vx":1.31591, "vy":1.50546, "omega":0.0, "ax":-8.5951, "ay":5.89118, "alpha":0.0, "fx":[-126.7069,-126.7069,-126.7069,-126.7069], "fy":[86.84629,86.84629,86.84629,86.84629]},
    {"t":1.1947, "x":7.34344, "y":1.55645, "heading":1.01463, "vx":0.92965, "vy":1.77021, "omega":0.0, "ax":-9.57242, "ay":3.69267, "alpha":0.0, "fx":[-141.11426,-141.11426,-141.11426,-141.11426], "fy":[54.4365,54.4365,54.4365,54.4365]},
    {"t":1.23964, "x":7.37555, "y":1.63973, "heading":1.01463, "vx":0.49947, "vy":1.93615, "omega":0.0, "ax":-6.669, "ay":1.18822, "alpha":0.0, "fx":[-98.31277,-98.31277,-98.31277,-98.31277], "fy":[17.51645,17.51645,17.51645,17.51645]},
    {"t":1.28458, "x":7.39126, "y":1.72794, "heading":1.01463, "vx":0.19977, "vy":1.98955, "omega":0.0, "ax":-0.34769, "ay":0.03354, "alpha":0.0, "fx":[-5.1256,-5.1256,-5.1256,-5.1256], "fy":[0.49445,0.49445,0.49445,0.49445]},
    {"t":1.32952, "x":7.39989, "y":1.81738, "heading":1.01463, "vx":0.18415, "vy":1.99106, "omega":0.0, "ax":-0.0105, "ay":0.00097, "alpha":0.0, "fx":[-0.15481,-0.15481,-0.15481,-0.15481], "fy":[0.0143,0.0143,0.0143,0.0143]},
    {"t":1.37446, "x":7.40815, "y":1.90686, "heading":1.01463, "vx":0.18368, "vy":1.9911, "omega":0.0, "ax":-0.00032, "ay":0.00003, "alpha":0.0, "fx":[-0.00467,-0.00467,-0.00467,-0.00467], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":1.41939, "x":7.41641, "y":1.99634, "heading":1.01463, "vx":0.18366, "vy":1.9911, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.46433, "x":7.42466, "y":2.08581, "heading":1.01463, "vx":0.18366, "vy":1.9911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50927, "x":7.43291, "y":2.17529, "heading":1.01463, "vx":0.18366, "vy":1.9911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55421, "x":7.44117, "y":2.26477, "heading":1.01463, "vx":0.18366, "vy":1.9911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59915, "x":7.44942, "y":2.35425, "heading":1.01463, "vx":0.18366, "vy":1.9911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64409, "x":7.45767, "y":2.44373, "heading":1.01463, "vx":0.18366, "vy":1.9911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68903, "x":7.46593, "y":2.53321, "heading":1.01463, "vx":0.18366, "vy":1.9911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73397, "x":7.47418, "y":2.62269, "heading":1.01463, "vx":0.18366, "vy":1.9911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77891, "x":7.48243, "y":2.71216, "heading":1.01463, "vx":0.18366, "vy":1.9911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82385, "x":7.49069, "y":2.80164, "heading":1.01463, "vx":0.18366, "vy":1.9911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86879, "x":7.49894, "y":2.89112, "heading":1.01463, "vx":0.18366, "vy":1.9911, "omega":0.0, "ax":-0.00006, "ay":0.00001, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.91373, "x":7.5072, "y":2.9806, "heading":1.01463, "vx":0.18366, "vy":1.9911, "omega":0.0, "ax":-0.00208, "ay":0.00019, "alpha":0.0, "fx":[-0.03063,-0.03063,-0.03063,-0.03063], "fy":[0.00282,0.00282,0.00282,0.00282]},
    {"t":1.95867, "x":7.51545, "y":3.07008, "heading":1.01463, "vx":0.18356, "vy":1.99111, "omega":0.0, "ax":-0.0689, "ay":0.0063, "alpha":0.0, "fx":[-1.01574,-1.01574,-1.01574,-1.01574], "fy":[0.09284,0.09284,0.09284,0.09284]},
    {"t":2.0036, "x":7.52363, "y":3.15956, "heading":1.01463, "vx":0.18047, "vy":1.99139, "omega":0.0, "ax":-2.18976, "ay":0.14404, "alpha":0.0, "fx":[-32.28086,-32.28086,-32.28086,-32.28086], "fy":[2.12333,2.12333,2.12333,2.12333]},
    {"t":2.04854, "x":7.52953, "y":3.2492, "heading":1.01463, "vx":0.08206, "vy":1.99787, "omega":0.0, "ax":-9.74514, "ay":-0.67403, "alpha":0.0, "fx":[-143.66038,-143.66038,-143.66038,-143.66038], "fy":[-9.93633,-9.93633,-9.93633,-9.93633]},
    {"t":2.09348, "x":7.52337, "y":3.3383, "heading":1.01463, "vx":-0.35588, "vy":1.96758, "omega":0.0, "ax":-9.64153, "ay":-3.82057, "alpha":0.0, "fx":[-142.13307,-142.13307,-142.13307,-142.13307], "fy":[-56.32183,-56.32183,-56.32183,-56.32183]},
    {"t":2.13842, "x":7.49764, "y":3.42287, "heading":1.01463, "vx":-0.78916, "vy":1.79588, "omega":0.0, "ax":-3.56261, "ay":-9.83243, "alpha":0.0, "fx":[-52.51908,-52.51908,-52.51908,-52.51908], "fy":[-144.94731,-144.94731,-144.94731,-144.94731]},
    {"t":2.18336, "x":7.45858, "y":3.49364, "heading":1.01463, "vx":-0.94926, "vy":1.35402, "omega":0.0, "ax":-2.39513, "ay":-10.19573, "alpha":0.0, "fx":[-35.30844,-35.30844,-35.30844,-35.30844], "fy":[-150.30292,-150.30292,-150.30292,-150.30292]},
    {"t":2.2283, "x":7.41351, "y":3.5442, "heading":1.01463, "vx":-1.0569, "vy":0.89583, "omega":0.0, "ax":-1.94905, "ay":-10.29622, "alpha":0.0, "fx":[-28.73235,-28.73235,-28.73235,-28.73235], "fy":[-151.78428,-151.78428,-151.78428,-151.78428]},
    {"t":2.27324, "x":7.36404, "y":3.57406, "heading":1.01463, "vx":-1.14449, "vy":0.43313, "omega":0.0, "ax":-2.38048, "ay":-7.70179, "alpha":-21.44949, "fx":[97.83089,-140.88106,-100.1586,2.83913], "fy":[-119.51219,-62.46444,-117.66081,-154.51418]},
    {"t":2.30691, "x":7.32415, "y":3.58428, "heading":1.01463, "vx":-1.22464, "vy":0.17378, "omega":-0.72228, "ax":-2.27894, "ay":-7.92569, "alpha":-20.45995, "fx":[96.20359,-135.72502,-98.22391,3.36325], "fy":[-120.78931,-72.82671,-119.25238,-154.48577]},
    {"t":2.34059, "x":7.28162, "y":3.58564, "heading":0.99031, "vx":-1.30139, "vy":-0.09311, "omega":-1.41125, "ax":-2.15148, "ay":-8.27506, "alpha":-18.70427, "fx":[92.63009,-125.26732,-96.56426,2.33509], "fy":[-123.50965,-89.40503,-120.55994,-154.48087]},
    {"t":2.37426, "x":7.23658, "y":3.57781, "heading":0.94279, "vx":-1.37383, "vy":-0.37176, "omega":-2.04109, "ax":-1.88282, "ay":-8.77923, "alpha":-16.0228, "fx":[86.94609,-103.71093,-94.36646,0.10675], "fy":[-127.52484,-113.46687,-122.22822,-154.46474]},
    {"t":2.40794, "x":7.18925, "y":3.56031, "heading":0.87406, "vx":-1.43724, "vy":-0.66739, "omega":-2.58063, "ax":-1.33527, "ay":-9.35353, "alpha":-12.81736, "fx":[78.86122,-65.09001,-89.89189,-2.61643], "fy":[-132.60979,-139.08627,-125.46276,-154.39095]},
    {"t":2.44161, "x":7.1401, "y":3.53254, "heading":0.78716, "vx":-1.4822, "vy":-0.98236, "omega":-3.01224, "ax":-0.58603, "ay":-9.79868, "alpha":-10.05993, "fx":[67.57109,-19.07054,-78.74417,-4.31283], "fy":[-138.60112,-152.34325,-132.59067,-154.26362]},
    {"t":2.47528, "x":7.08985, "y":3.4939, "heading":0.68572, "vx":-1.50193, "vy":-1.31231, "omega":-3.351, "ax":0.25124, "ay":-10.16387, "alpha":-6.71035, "fx":[50.33014,12.37532,-47.25784,-0.63288], "fy":[-145.56384,-153.10405,-146.53235,-154.13283]},
    {"t":2.50896, "x":7.03942, "y":3.44395, "heading":0.57288, "vx":-1.49347, "vy":-1.65457, "omega":-3.57696, "ax":1.81598, "ay":-10.24187, "alpha":1.69739, "fx":[14.93579,22.57678,37.83226,31.73799], "fy":[-152.83587,-152.00446,-148.90064,-150.19141]},
    {"t":2.54263, "x":6.99016, "y":3.38243, "heading":0.45243, "vx":-1.43232, "vy":-1.99945, "omega":-3.5198, "ax":3.26818, "ay":-8.35289, "alpha":16.2297, "fx":[-50.71484,14.61183,97.91525,130.90236], "fy":[-143.83975,-152.90982,-118.30266,-77.49257]},
    {"t":2.5763, "x":6.94378, "y":3.31036, "heading":0.33391, "vx":-1.32227, "vy":-2.28072, "omega":-2.97329, "ax":2.70473, "ay":-8.52134, "alpha":16.24118, "fx":[-57.64872,2.53305,88.02442,126.5813], "fy":[-140.36862,-153.26117,-125.46695,-83.38137]},
    {"t":2.60998, "x":6.90079, "y":3.22873, "heading":0.23379, "vx":-1.23119, "vy":-2.56767, "omega":-2.42639, "ax":2.12863, "ay":-8.51137, "alpha":16.92825, "fx":[-68.5873,-9.49557,79.40691,124.19503], "fy":[-133.87958,-152.4519,-130.49662,-85.06206]},
    {"t":2.64365, "x":6.86054, "y":3.13744, "heading":0.15208, "vx":-1.15951, "vy":-2.85428, "omega":-1.85635, "ax":1.53416, "ay":-8.32567, "alpha":18.0832, "fx":[-82.09664,-21.34773,71.53896,122.37012], "fy":[-122.99542,-150.20988,-133.84318,-83.89126]},
    {"t":2.67732, "x":6.82236, "y":3.03661, "heading":0.08957, "vx":-1.10785, "vy":-3.13463, "omega":-1.24742, "ax":0.99124, "ay":-7.9315, "alpha":19.10216, "fx":[-92.24193,-31.40929,64.05749,118.04403], "fy":[-107.26179,-145.6987,-134.68637,-80.04988]},
    {"t":2.711, "x":6.78562, "y":2.92656, "heading":0.04757, "vx":-1.07447, "vy":-3.40172, "omega":-0.60418, "ax":1.39703, "ay":-6.47818, "alpha":16.3334, "fx":[-53.86418,-21.93924,60.95779,97.22457], "fy":[-80.8928,-128.09262,-116.58389,-56.42978]},
    {"t":2.74467, "x":6.75023, "y":2.80833, "heading":0.02722, "vx":-1.02743, "vy":-3.61986, "omega":-0.05418, "ax":1.55564, "ay":-0.59124, "alpha":0.4474, "fx":[21.78839,21.81405,24.07542,24.0537], "fy":[-7.56309,-9.97138,-9.86365,-7.46556]},
    {"t":2.77835, "x":6.71651, "y":2.68611, "heading":0.0254, "vx":-0.97505, "vy":-3.63977, "omega":-0.03911, "ax":0.29894, "ay":-0.0786, "alpha":-0.00541, "fx":[4.42123,4.42054,4.39266,4.39335], "fy":[-1.17261,-1.14405,-1.14474,-1.17331]},
    {"t":2.81202, "x":6.68385, "y":2.5635, "heading":0.02408, "vx":-0.96498, "vy":-3.64242, "omega":-0.03929, "ax":0.05484, "ay":-0.01388, "alpha":-0.0029, "fx":[0.81611,0.81573,0.80078,0.80115], "fy":[-0.21205,-0.19674,-0.19711,-0.21242]},
    {"t":2.84569, "x":6.65138, "y":2.44083, "heading":0.02276, "vx":-0.96313, "vy":-3.64288, "omega":-0.03939, "ax":0.01021, "ay":-0.00237, "alpha":-0.00177, "fx":[0.15516,0.15495,0.14583,0.14603], "fy":[-0.03953,-0.03019,-0.03039,-0.03973]},
    {"t":2.87937, "x":6.61896, "y":2.31816, "heading":0.02143, "vx":-0.96279, "vy":-3.64296, "omega":-0.03945, "ax":0.00174, "ay":-0.00019, "alpha":-0.00156, "fx":[0.02968,0.0295,0.02148,0.02166], "fy":[-0.00683,0.00138,0.0012,-0.00701]},
    {"t":2.91304, "x":6.58654, "y":2.19549, "heading":0.0201, "vx":-0.96273, "vy":-3.64297, "omega":-0.0395, "ax":-0.0017, "ay":0.00069, "alpha":-0.00147, "fx":[-0.02125,-0.0214,-0.029,-0.02885], "fy":[0.00642,0.0142,0.01406,0.00628]},
    {"t":2.94671, "x":6.55412, "y":2.07282, "heading":0.01877, "vx":-0.96279, "vy":-3.64295, "omega":-0.03955, "ax":-0.01275, "ay":0.00353, "alpha":-0.00119, "fx":[-0.18483,-0.18495,-0.19106,-0.19094], "fy":[0.04904,0.05529,0.05518,0.04892]},
    {"t":2.98039, "x":6.52169, "y":1.95015, "heading":0.01744, "vx":-0.96322, "vy":-3.64283, "omega":-0.03959, "ax":-0.07197, "ay":0.01879, "alpha":0.0004, "fx":[-1.06199,-1.06195,-1.05988,-1.05993], "fy":[0.27797,0.27586,0.2759,0.27801]},
    {"t":3.01406, "x":6.48922, "y":1.82749, "heading":0.01611, "vx":-0.96564, "vy":-3.6422, "omega":-0.03958, "ax":-0.3961, "ay":0.10328, "alpha":0.00871, "fx":[-5.86195,-5.86124,-5.81641,-5.81711], "fy":[1.54514,1.49913,1.49989,1.54591]},
    {"t":3.04774, "x":6.45647, "y":1.70491, "heading":0.01477, "vx":-0.97898, "vy":-3.63872, "omega":-0.03929, "ax":-2.07931, "ay":0.56924, "alpha":0.04414, "fx":[-30.76147,-30.76317,-30.54394,-30.54226], "fy":[8.508,8.26692,8.27524,8.51645]},
    {"t":3.08141, "x":6.42233, "y":1.5827, "heading":0.01345, "vx":-1.049, "vy":-3.61955, "omega":-0.0378, "ax":-6.54201, "ay":2.09381, "alpha":0.09143, "fx":[-96.53642,-96.65104,-96.34529,-96.22998], "fy":[31.12566,30.48242,30.6063,31.25159]},
    {"t":3.11508, "x":6.3833, "y":1.462, "heading":0.01218, "vx":-1.26929, "vy":-3.54904, "omega":-0.03472, "ax":-8.69705, "ay":3.53283, "alpha":0.02305, "fx":[-128.20195,-128.26829,-128.21756,-128.15107], "fy":[52.14031,51.95222,52.01989,52.20814]},
    {"t":3.14876, "x":6.33562, "y":1.3445, "heading":0.01101, "vx":-1.56215, "vy":-3.43008, "omega":-0.03394, "ax":-8.90731, "ay":4.61028, "alpha":-0.1178, "fx":[-131.39411,-130.93622,-131.22729,-131.68002], "fy":[67.7251,68.66023,68.20077,67.26847]},
    {"t":3.18243, "x":6.27797, "y":1.23161, "heading":0.00987, "vx":-1.86209, "vy":-3.27483, "omega":-0.03791, "ax":-8.59001, "ay":5.58541, "alpha":-0.34535, "fx":[-126.87689,-125.28908,-126.40958,-127.95177], "fy":[81.87317,84.36787,82.80102,80.31307]},
    {"t":3.2161, "x":6.2104, "y":1.1245, "heading":0.00859, "vx":-2.15135, "vy":-3.08675, "omega":-0.04954, "ax":-8.07503, "ay":6.4586, "alpha":-0.50867, "fx":[-119.28226,-116.72287,-118.84165,-121.31366], "fy":[94.85733,98.06692,95.57708,92.34321]},
    {"t":3.24978, "x":6.13337, "y":1.02422, "heading":0.00692, "vx":-2.42327, "vy":-2.86927, "omega":-0.06667, "ax":-7.5386, "ay":7.1501, "alpha":-0.28644, "fx":[-111.1678,-109.68724,-111.10749,-112.56642], "fy":[105.34813,106.91817,105.47054,103.88304]},
    {"t":3.28345, "x":6.0475, "y":0.93165, "heading":0.00468, "vx":-2.67712, "vy":-2.6285, "omega":-0.07631, "ax":-7.05901, "ay":7.66163, "alpha":0.40915, "fx":[-104.15917,-106.25983,-103.9806,-101.84892], "fy":[112.90444,110.89986,113.012,114.96723]},
    {"t":3.31712, "x":5.95335, "y":0.84749, "heading":0.00211, "vx":-2.91482, "vy":-2.3705, "omega":-0.06254, "ax":-6.58548, "ay":8.06958, "alpha":1.85715, "fx":[-98.19804,-107.51973,-96.14349,-86.46486], "fy":[118.52332,110.03699,120.0094,127.26944]},
    {"t":3.3508, "x":5.85146, "y":0.77224, "heading":0.0, "vx":-3.13658, "vy":-2.09877, "omega":0.0, "ax":-5.36762, "ay":8.9605, "alpha":0.0, "fx":[-79.12815,-79.12815,-79.12815,-79.12815], "fy":[132.0935,132.0935,132.0935,132.0935]},
    {"t":3.39232, "x":5.71659, "y":0.69281, "heading":0.0, "vx":-3.35947, "vy":-1.72669, "omega":0.0, "ax":-4.2477, "ay":9.52028, "alpha":0.0, "fx":[-62.61851,-62.61851,-62.61851,-62.61851], "fy":[140.34562,140.34562,140.34562,140.34562]},
    {"t":3.43385, "x":5.57343, "y":0.62932, "heading":0.0, "vx":-3.53585, "vy":-1.33137, "omega":0.0, "ax":-3.11181, "ay":9.91021, "alpha":0.0, "fx":[-45.87353,-45.87353,-45.87353,-45.87353], "fy":[146.09387,146.09387,146.09387,146.09387]},
    {"t":3.47537, "x":5.42393, "y":0.58258, "heading":0.0, "vx":-3.66506, "vy":-0.91986, "omega":0.0, "ax":-1.94639, "ay":10.12022, "alpha":0.0, "fx":[-28.69318,-28.69318,-28.69318,-28.69318], "fy":[149.18984,149.18984,149.18984,149.18984]},
    {"t":3.51689, "x":5.27006, "y":0.55311, "heading":0.0, "vx":-3.74588, "vy":-0.49963, "omega":0.0, "ax":-0.78167, "ay":10.04723, "alpha":0.0, "fx":[-11.52318,-11.52318,-11.52318,-11.52318], "fy":[148.11377,148.11377,148.11377,148.11377]},
    {"t":3.55842, "x":5.11384, "y":0.54102, "heading":0.0, "vx":-3.77834, "vy":-0.08243, "omega":0.0, "ax":0.25249, "ay":9.06816, "alpha":0.0, "fx":[3.72214,3.72214,3.72214,3.72214], "fy":[133.68054,133.68054,133.68054,133.68054]},
    {"t":3.59994, "x":4.95717, "y":0.54542, "heading":0.0, "vx":-3.76786, "vy":0.29412, "omega":0.0, "ax":0.38937, "ay":3.90531, "alpha":0.0, "fx":[5.74002,5.74002,5.74002,5.74002], "fy":[57.57117,57.57117,57.57117,57.57117]},
    {"t":3.64147, "x":4.80105, "y":0.561, "heading":0.0, "vx":-3.75169, "vy":0.45628, "omega":0.0, "ax":0.06368, "ay":0.51164, "alpha":0.0, "fx":[0.93878,0.93878,0.93878,0.93878], "fy":[7.54246,7.54246,7.54246,7.54246]},
    {"t":3.68299, "x":4.64532, "y":0.58039, "heading":0.0, "vx":-3.74905, "vy":0.47753, "omega":0.0, "ax":0.0074, "ay":0.05797, "alpha":0.0, "fx":[0.10912,0.10912,0.10912,0.10912], "fy":[0.85455,0.85455,0.85455,0.85455]},
    {"t":3.72451, "x":4.48965, "y":0.60027, "heading":0.0, "vx":-3.74874, "vy":0.47994, "omega":0.0, "ax":0.00084, "ay":0.00655, "alpha":0.0, "fx":[0.01237,0.01237,0.01237,0.01237], "fy":[0.09662,0.09662,0.09662,0.09662]},
    {"t":3.76604, "x":4.33398, "y":0.6202, "heading":0.0, "vx":-3.7487, "vy":0.48021, "omega":0.0, "ax":0.00009, "ay":0.00074, "alpha":0.0, "fx":[0.0014,0.0014,0.0014,0.0014], "fy":[0.01093,0.01093,0.01093,0.01093]},
    {"t":3.80756, "x":4.17832, "y":0.64014, "heading":0.0, "vx":-3.7487, "vy":0.48024, "omega":0.0, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":3.84909, "x":4.02266, "y":0.66008, "heading":0.0, "vx":-3.7487, "vy":0.48024, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":3.89061, "x":3.867, "y":0.68003, "heading":0.0, "vx":-3.7487, "vy":0.48024, "omega":0.0, "ax":0.00198, "ay":-0.00025, "alpha":0.0, "fx":[0.02919,0.02919,0.02919,0.02919], "fy":[-0.00372,-0.00372,-0.00372,-0.00372]},
    {"t":3.93213, "x":3.71134, "y":0.69997, "heading":0.0, "vx":-3.74862, "vy":0.48023, "omega":0.0, "ax":7.25562, "ay":-0.92951, "alpha":0.0, "fx":[106.96055,106.96055,106.96055,106.96055], "fy":[-13.70265,-13.70265,-13.70265,-13.70265]},
    {"t":3.97366, "x":3.56194, "y":0.71911, "heading":0.0, "vx":-3.44733, "vy":0.44164, "omega":0.0, "ax":10.3217, "ay":-1.32231, "alpha":0.0, "fx":[152.15989,152.15989,152.15989,152.15989], "fy":[-19.49311,-19.49311,-19.49311,-19.49311]},
    {"t":4.01518, "x":3.42769, "y":0.73631, "heading":0.0, "vx":-3.01874, "vy":0.38673, "omega":0.0, "ax":10.36373, "ay":-1.32769, "alpha":0.0, "fx":[152.77959,152.77959,152.77959,152.77959], "fy":[-19.5725,-19.5725,-19.5725,-19.5725]},
    {"t":4.05671, "x":3.31128, "y":0.75122, "heading":0.0, "vx":-2.58839, "vy":0.3316, "omega":0.0, "ax":10.37795, "ay":-1.32951, "alpha":0.0, "fx":[152.98913,152.98913,152.98913,152.98913], "fy":[-19.59934,-19.59934,-19.59934,-19.59934]},
    {"t":4.09823, "x":3.21274, "y":0.76384, "heading":0.0, "vx":-2.15746, "vy":0.27639, "omega":0.0, "ax":10.38509, "ay":-1.33043, "alpha":0.0, "fx":[153.09439,153.09439,153.09439,153.09439], "fy":[-19.61283,-19.61283,-19.61283,-19.61283]},
    {"t":4.13975, "x":3.13211, "y":0.77417, "heading":0.0, "vx":-1.72623, "vy":0.22115, "omega":0.0, "ax":10.38938, "ay":-1.33098, "alpha":0.0, "fx":[153.15768,153.15768,153.15768,153.15768], "fy":[-19.62094,-19.62094,-19.62094,-19.62094]},
    {"t":4.18128, "x":3.06939, "y":0.78221, "heading":0.0, "vx":-1.29482, "vy":0.16588, "omega":0.0, "ax":10.39225, "ay":-1.33134, "alpha":0.0, "fx":[153.19993,153.19993,153.19993,153.19993], "fy":[-19.62635,-19.62635,-19.62635,-19.62635]},
    {"t":4.2228, "x":3.02458, "y":0.78795, "heading":0.0, "vx":-0.86329, "vy":0.1106, "omega":0.0, "ax":10.3943, "ay":-1.33161, "alpha":0.0, "fx":[153.23013,153.23013,153.23013,153.23013], "fy":[-19.63022,-19.63022,-19.63022,-19.63022]},
    {"t":4.26433, "x":2.99769, "y":0.79139, "heading":0.0, "vx":-0.43168, "vy":0.0553, "omega":0.0, "ax":10.39583, "ay":-1.3318, "alpha":0.0, "fx":[153.2528,153.2528,153.2528,153.2528], "fy":[-19.63312,-19.63312,-19.63312,-19.63312]},
    {"t":4.30585, "x":2.98873, "y":0.79254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
