{
 "name":"RightStartToCenterLineAndBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":0.6156570315361023, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":0.6156570315361023, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":1.3918074369430542, "heading":1.422363338814115, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":3.5960748195648193, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1893134117126465, "y":0.6841931343078613, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":0.60789555311203, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStarting.x", "val":4.413032531738281}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"RightStarting.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"1.3918074369430542 m", "val":1.3918074369430542}, "heading":{"exp":"1.422363338814115 rad", "val":1.422363338814115}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"3.5960748195648193 m", "val":3.5960748195648193}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1893134117126465 m", "val":6.1893134117126465}, "y":{"exp":"0.6841931343078613 m", "val":0.6841931343078613}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"0.60789555311203 m", "val":0.60789555311203}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63496,1.32034,3.55656,4.74843,5.60678],
  "samples":[
    {"t":0.0, "x":4.41303, "y":0.61566, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18921, "ay":-0.18219, "alpha":-0.00078, "fx":[179.69026,179.69037,179.69036,179.69025], "fy":[-2.68945,-2.68193,-2.68204,-2.68956]},
    {"t":0.03968, "x":4.42263, "y":0.61551, "heading":0.0, "vx":0.48373, "vy":-0.00723, "omega":-0.00003, "ax":12.18704, "ay":-0.18215, "alpha":-0.00077, "fx":[179.65828,179.65839,179.65838,179.65827], "fy":[-2.68894,-2.68149,-2.6816,-2.68905]},
    {"t":0.07937, "x":4.45142, "y":0.61508, "heading":0.0, "vx":0.96737, "vy":-0.01446, "omega":-0.00006, "ax":12.184, "ay":-0.18211, "alpha":-0.00076, "fx":[179.61347,179.61358,179.61357,179.61346], "fy":[-2.68822,-2.68087,-2.68097,-2.68833]},
    {"t":0.11905, "x":4.49941, "y":0.61437, "heading":0.0, "vx":1.45089, "vy":-0.02169, "omega":-0.00009, "ax":12.17944, "ay":-0.18204, "alpha":-0.00075, "fx":[179.54618,179.54629,179.54627,179.54617], "fy":[-2.68714,-2.67993,-2.68004,-2.68725]},
    {"t":0.15874, "x":4.56658, "y":0.61336, "heading":-0.00001, "vx":1.93423, "vy":-0.02891, "omega":-0.00012, "ax":12.17182, "ay":-0.18193, "alpha":-0.00072, "fx":[179.43385,179.43395,179.43393,179.43383], "fy":[-2.68535,-2.67837,-2.67847,-2.68545]},
    {"t":0.19842, "x":4.65292, "y":0.61207, "heading":-0.00001, "vx":2.41727, "vy":-0.03613, "omega":-0.00015, "ax":12.15654, "ay":-0.1817, "alpha":-0.00068, "fx":[179.20864,179.20873,179.20871,179.20861], "fy":[-2.68175,-2.67524,-2.67534,-2.68185]},
    {"t":0.23811, "x":4.75842, "y":0.61049, "heading":-0.00002, "vx":2.8997, "vy":-0.04334, "omega":-0.00018, "ax":12.11054, "ay":-0.18101, "alpha":-0.00054, "fx":[178.53062,178.5307,178.53066,178.53058], "fy":[-2.67098,-2.66577,-2.66585,-2.67105]},
    {"t":0.27779, "x":4.88303, "y":0.60863, "heading":-0.00003, "vx":3.38031, "vy":-0.05052, "omega":-0.0002, "ax":3.96007, "ay":-0.05919, "alpha":0.005, "fx":[58.36769,58.36761,58.38914,58.38922], "fy":[-0.85897,-0.8862,-0.88612,-0.8589]},
    {"t":0.31748, "x":5.0203, "y":0.60658, "heading":-0.00003, "vx":3.53746, "vy":-0.05287, "omega":0.0, "ax":0.00049, "ay":0.0, "alpha":0.0, "fx":[0.0072,0.0072,0.00721,0.00721], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.35716, "x":5.16068, "y":0.60448, "heading":-0.00003, "vx":3.53748, "vy":-0.05287, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":0.39685, "x":5.30107, "y":0.60238, "heading":-0.00003, "vx":3.53748, "vy":-0.05287, "omega":0.0, "ax":0.00001, "ay":0.00059, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0087,0.0087,0.0087,0.0087]},
    {"t":0.43653, "x":5.44145, "y":0.60029, "heading":-0.00003, "vx":3.53748, "vy":-0.05285, "omega":0.0, "ax":0.0001, "ay":0.00657, "alpha":0.0, "fx":[0.00144,0.00144,0.00144,0.00144], "fy":[0.09689,0.09689,0.09689,0.09689]},
    {"t":0.47622, "x":5.58184, "y":0.59819, "heading":-0.00003, "vx":3.53748, "vy":-0.05259, "omega":0.0, "ax":0.00106, "ay":0.07323, "alpha":0.0, "fx":[0.0156,0.0156,0.0156,0.0156], "fy":[1.07947,1.07947,1.07947,1.07947]},
    {"t":0.5159, "x":5.72222, "y":0.59617, "heading":-0.00003, "vx":3.53753, "vy":-0.04968, "omega":0.0, "ax":0.00766, "ay":0.81231, "alpha":0.0, "fx":[0.11299,0.11299,0.113,0.113], "fy":[11.97494,11.97492,11.97492,11.97494]},
    {"t":0.55559, "x":5.86262, "y":0.59483, "heading":-0.00003, "vx":3.53783, "vy":-0.01744, "omega":0.0, "ax":-0.21055, "ay":6.4925, "alpha":0.02103, "fx":[-3.16847,-3.17043,-3.03927,-3.03739], "fy":[95.74748,95.67244,95.67431,95.74935]},
    {"t":0.59527, "x":6.00285, "y":0.59925, "heading":-0.00003, "vx":3.52948, "vy":0.24021, "omega":0.00083, "ax":-5.65944, "ay":8.72558, "alpha":14.53864, "fx":[-105.80397,-155.66318,-52.37496,-19.87841], "fy":[136.00799,64.82762,144.43879,169.2467]},
    {"t":0.63496, "x":6.13846, "y":0.61566, "heading":0.0, "vx":3.30488, "vy":0.58648, "omega":0.5778, "ax":-6.25095, "ay":8.66216, "alpha":11.76923, "fx":[-107.17198,-149.58611,-75.2553,-36.58668], "fy":[133.35558,75.2905,137.216,164.91938]},
    {"t":0.66237, "x":6.22671, "y":0.63499, "heading":0.01584, "vx":3.13351, "vy":0.82396, "omega":0.90046, "ax":-6.08087, "ay":6.98331, "alpha":10.12267, "fx":[-102.87922,-129.98136,-76.253,-49.45739], "fy":[113.20071,63.47935,96.99669,138.10795]},
    {"t":0.68979, "x":6.31034, "y":0.6602, "heading":0.04053, "vx":2.9668, "vy":1.01541, "omega":1.17797, "ax":-3.24168, "ay":2.80915, "alpha":5.9707, "fx":[-60.46488,-63.54975,-34.35418,-32.78357], "fy":[53.63198,24.59504,28.38387,59.03648]},
    {"t":0.7172, "x":6.39045, "y":0.6891, "heading":0.07282, "vx":2.87793, "vy":1.09242, "omega":1.34166, "ax":-0.30746, "ay":0.20953, "alpha":1.42574, "fx":[-8.21468,-7.71387,-0.84489,-1.3568], "fy":[6.34677,-0.676,-0.17511,6.85973]},
    {"t":0.74462, "x":6.46924, "y":0.71913, "heading":0.1096, "vx":2.8695, "vy":1.09817, "omega":1.38075, "ax":0.47447, "ay":-0.20693, "alpha":0.00365, "fx":[6.98478,6.98673,7.00424,7.00229], "fy":[-3.0425,-3.06046,-3.05851,-3.04055]},
    {"t":0.77203, "x":6.54808, "y":0.74915, "heading":0.14746, "vx":2.88251, "vy":1.09249, "omega":1.38085, "ax":0.65897, "ay":-0.16801, "alpha":-0.47572, "fx":[11.01746,10.67734,8.41041,8.75224], "fy":[-3.47069,-1.14108,-1.48138,-3.81386]},
    {"t":0.79945, "x":6.62735, "y":0.77904, "heading":0.18531, "vx":2.90057, "vy":1.08789, "omega":1.3678, "ax":0.7078, "ay":-0.0329, "alpha":-0.7519, "fx":[12.55202,11.87262,8.31479,8.99767], "fy":[-1.97888,1.68098,1.01277,-2.65507]},
    {"t":0.82687, "x":6.70714, "y":0.80885, "heading":0.22281, "vx":2.91998, "vy":1.08699, "omega":1.34719, "ax":0.71876, "ay":0.17899, "alpha":-1.05903, "fx":[13.65962,12.50005,7.53016,8.69337], "fy":[0.64432,5.75764,4.6417,-0.48937]},
    {"t":0.85428, "x":6.78746, "y":0.83872, "heading":0.25974, "vx":2.93968, "vy":1.09189, "omega":1.31816, "ax":0.69738, "ay":0.52816, "alpha":-1.5069, "fx":[14.76039,12.81258,5.80337,7.7461], "fy":[5.10697,12.30141,10.48642,3.24933]},
    {"t":0.8817, "x":6.86832, "y":0.86885, "heading":0.29588, "vx":2.9588, "vy":1.10637, "omega":1.27684, "ax":0.58289, "ay":1.10493, "alpha":-2.07379, "fx":[14.95567,11.83868,2.25686,5.3202], "fy":[12.83814,22.55903,19.78899,9.96848]},
    {"t":0.90911, "x":6.94965, "y":0.8996, "heading":0.33089, "vx":2.97478, "vy":1.13666, "omega":1.21999, "ax":0.21229, "ay":1.92477, "alpha":-2.3366, "fx":[10.58076,6.5937,-4.23825,-0.41823], "fy":[24.8324,35.43566,31.99001,21.23986]},
    {"t":0.93653, "x":7.03129, "y":0.93149, "heading":0.36433, "vx":2.9806, "vy":1.18943, "omega":1.15593, "ax":-0.62973, "ay":2.57677, "alpha":-1.05092, "fx":[-5.86414,-7.7182,-12.67273,-10.87837], "fy":[36.60521,41.20446,39.38121,34.7534]},
    {"t":0.96394, "x":7.11276, "y":0.96506, "heading":0.39602, "vx":2.96334, "vy":1.26007, "omega":1.12712, "ax":-2.32425, "ay":2.38445, "alpha":4.0291, "fx":[-46.44957,-40.65129,-21.52521,-28.42799], "fy":[39.67113,21.80375,30.72527,48.40378]},
    {"t":0.99136, "x":7.19313, "y":1.0005, "heading":0.42692, "vx":2.89962, "vy":1.32544, "omega":1.23758, "ax":-5.20904, "ay":1.59327, "alpha":13.36903, "fx":[-109.47763,-96.79203,-39.35145,-61.54034], "fy":[37.18887,-26.19114,6.70466,76.24797]},
    {"t":1.01877, "x":7.27067, "y":1.03744, "heading":0.46085, "vx":2.75681, "vy":1.36912, "omega":1.60409, "ax":-7.43291, "ay":1.42886, "alpha":19.06347, "fx":[-147.43728,-133.3818,-69.18679,-88.29071], "fy":[40.16813,-56.28863,-10.41976,110.79563]},
    {"t":1.04619, "x":7.34345, "y":1.07551, "heading":0.50483, "vx":2.55304, "vy":1.4083, "omega":2.12672, "ax":-8.51839, "ay":1.77235, "alpha":19.91271, "fx":[-160.96884,-147.25139,-96.49852,-97.58532], "fy":[42.68855,-66.8714,0.4966,128.19634]},
    {"t":1.0736, "x":7.41024, "y":1.11479, "heading":0.56313, "vx":2.3195, "vy":1.45689, "omega":2.67264, "ax":-9.11965, "ay":1.10335, "alpha":19.99602, "fx":[-168.02428,-147.4054,-114.02109,-108.30767], "fy":[33.32786,-80.96348,-15.27961,127.97649]},
    {"t":1.10102, "x":7.4704, "y":1.15514, "heading":0.6364, "vx":2.06949, "vy":1.48713, "omega":3.22083, "ax":-9.1829, "ay":-1.9413, "alpha":21.14915, "fx":[-172.54465,-132.91984,-99.55726,-136.46618], "fy":[0.00213,-107.27589,-105.63255,98.43349]},
    {"t":1.12843, "x":7.52369, "y":1.19518, "heading":0.7247, "vx":1.81773, "vy":1.43391, "omega":3.80064, "ax":-8.85068, "ay":-3.99615, "alpha":20.677, "fx":[-170.40918,-116.21381,-77.8221,-157.453], "fy":[-31.85369,-127.26347,-137.25282,60.7287]},
    {"t":1.15585, "x":7.5702, "y":1.23299, "heading":0.8289, "vx":1.57509, "vy":1.32436, "omega":4.3675, "ax":-8.4311, "ay":-5.22673, "alpha":20.05214, "fx":[-165.50396,-101.48175,-63.93264,-166.23851], "fy":[-53.97262,-140.45498,-148.58593,34.80886]},
    {"t":1.18326, "x":7.61021, "y":1.26734, "heading":0.94864, "vx":1.34395, "vy":1.18107, "omega":4.91724, "ax":-10.32655, "ay":-5.5985, "alpha":-4.71349, "fx":[-146.26292,-165.62818,-158.32627,-138.70825], "fy":[-93.48014,-54.59058,-75.42462,-106.63131]},
    {"t":1.21068, "x":7.64317, "y":1.29761, "heading":1.08344, "vx":1.06085, "vy":1.02758, "omega":4.78802, "ax":-4.82775, "ay":-4.86031, "alpha":-36.61865, "fx":[109.5784,-161.9524,-166.83513,-65.46885], "fy":[-130.55592,75.15223,-64.88614,-166.30789]},
    {"t":1.23809, "x":7.67044, "y":1.32396, "heading":1.21471, "vx":0.92849, "vy":0.89434, "omega":3.78411, "ax":-3.32967, "ay":-2.11781, "alpha":-45.77222, "fx":[168.99718,-161.50912,-162.80511,-41.02344], "fy":[47.30531,77.64923,-75.37988,-174.45544]},
    {"t":1.26551, "x":7.69465, "y":1.34768, "heading":1.31845, "vx":0.83721, "vy":0.83628, "omega":2.52925, "ax":-3.65432, "ay":-1.20506, "alpha":-46.25628, "fx":[131.57001,-164.31475,-158.359,-24.38058], "fy":[119.20279,72.11892,-84.64344,-177.73721]},
    {"t":1.29292, "x":7.71623, "y":1.37015, "heading":1.38779, "vx":0.73702, "vy":0.80324, "omega":1.26113, "ax":-3.9246, "ay":-0.97282, "alpha":-46.00096, "fx":[103.35397,-166.51441,-154.93016,-13.33113], "fy":[145.36962,67.19999,-90.92476,-179.00939]},
    {"t":1.32034, "x":7.73496, "y":1.39181, "heading":1.42236, "vx":0.62943, "vy":0.77657, "omega":0.0, "ax":-10.97736, "ay":4.70936, "alpha":0.01248, "fx":[-161.85548,-161.84083,-161.79554,-161.81024], "fy":[69.35677,69.38447,69.49167,69.46391]},
    {"t":1.36598, "x":7.75225, "y":1.43215, "heading":1.42236, "vx":0.12846, "vy":0.99149, "omega":0.00057, "ax":-1.52086, "ay":0.14345, "alpha":0.43552, "fx":[-23.62389,-21.52891,-21.21589,-23.31213], "fy":[1.21808,0.89788,3.01433,3.32826]},
    {"t":1.41161, "x":7.75653, "y":1.47755, "heading":1.42239, "vx":0.05905, "vy":0.99804, "omega":0.02045, "ax":-0.00863, "ay":0.00051, "alpha":0.33962, "fx":[-1.07837,0.58148,0.82394,-0.83591], "fy":[-0.67926,-0.92743,0.69428,0.94242]},
    {"t":1.45725, "x":7.75921, "y":1.5231, "heading":1.42332, "vx":0.05865, "vy":0.99806, "omega":0.03594, "ax":-0.00005, "ay":0.0, "alpha":0.25657, "fx":[-0.71878,0.53534,0.71736,-0.53676], "fy":[-0.51945,-0.70575,0.51953,0.70583]},
    {"t":1.50289, "x":7.76189, "y":1.56865, "heading":1.42496, "vx":0.05865, "vy":0.99806, "omega":0.04765, "ax":0.0, "ay":0.0, "alpha":0.19382, "fx":[-0.54181,0.40582,0.54181,-0.40583], "fy":[-0.39333,-0.53252,0.39333,0.53252]},
    {"t":1.54852, "x":7.76457, "y":1.6142, "heading":1.42714, "vx":0.05865, "vy":0.99806, "omega":0.0565, "ax":0.0, "ay":0.0, "alpha":0.14642, "fx":[-0.40865,0.30744,0.40865,-0.30744], "fy":[-0.29802,-0.40161,0.29802,0.40161]},
    {"t":1.59416, "x":7.76724, "y":1.65974, "heading":1.42972, "vx":0.05865, "vy":0.99806, "omega":0.06318, "ax":0.0, "ay":0.0, "alpha":0.11061, "fx":[-0.30812,0.23303,0.30812,-0.23303], "fy":[-0.22593,-0.30278,0.22593,0.30278]},
    {"t":1.6398, "x":7.76992, "y":1.70529, "heading":1.4326, "vx":0.05865, "vy":0.99806, "omega":0.06823, "ax":0.0, "ay":0.0, "alpha":0.08355, "fx":[-0.23226,0.17669,0.23226,-0.17669], "fy":[-0.17133,-0.22821,0.17133,0.22821]},
    {"t":1.68544, "x":7.7726, "y":1.75084, "heading":1.43571, "vx":0.05865, "vy":0.99806, "omega":0.07204, "ax":0.0, "ay":0.0, "alpha":0.06311, "fx":[-0.17504,0.134,0.17504,-0.134], "fy":[-0.12997,-0.17197,0.12997,0.17197]},
    {"t":1.73107, "x":7.77527, "y":1.79639, "heading":1.439, "vx":0.05865, "vy":0.99806, "omega":0.07492, "ax":0.0, "ay":0.0, "alpha":0.04767, "fx":[-0.13189,0.10164,0.13189,-0.10164], "fy":[-0.0986,-0.12956,0.0986,0.12956]},
    {"t":1.77671, "x":7.77795, "y":1.84194, "heading":1.44242, "vx":0.05865, "vy":0.99806, "omega":0.0771, "ax":0.0, "ay":0.0, "alpha":0.036, "fx":[-0.09936,0.0771,0.09936,-0.0771], "fy":[-0.07481,-0.09759,0.07481,0.09759]},
    {"t":1.82235, "x":7.78063, "y":1.88749, "heading":1.44594, "vx":0.05865, "vy":0.99806, "omega":0.07874, "ax":0.0, "ay":0.0, "alpha":0.02719, "fx":[-0.07483,0.05848,0.07483,-0.05848], "fy":[-0.05676,-0.07349,0.05676,0.07349]},
    {"t":1.86798, "x":7.78331, "y":1.93303, "heading":1.44953, "vx":0.05865, "vy":0.99806, "omega":0.07998, "ax":0.0, "ay":0.0, "alpha":0.02052, "fx":[-0.05633,0.04435,0.05633,-0.04435], "fy":[-0.04305,-0.05532,0.04305,0.05532]},
    {"t":1.91362, "x":7.78598, "y":1.97858, "heading":1.45318, "vx":0.05865, "vy":0.99806, "omega":0.08092, "ax":0.0, "ay":0.0, "alpha":0.01549, "fx":[-0.04239,0.03361,0.04239,-0.03361], "fy":[-0.03264,-0.04162,0.03264,0.04162]},
    {"t":1.95926, "x":7.78866, "y":2.02413, "heading":1.45688, "vx":0.05865, "vy":0.99806, "omega":0.08163, "ax":0.0, "ay":0.0, "alpha":0.01167, "fx":[-0.03186,0.02545,0.03186,-0.02545], "fy":[-0.02472,-0.03128,0.02472,0.03128]},
    {"t":2.0049, "x":7.79134, "y":2.06968, "heading":1.4606, "vx":0.05865, "vy":0.99806, "omega":0.08216, "ax":0.0, "ay":0.0, "alpha":0.00879, "fx":[-0.02391,0.01925,0.02391,-0.01925], "fy":[-0.0187,-0.02347,0.0187,0.02347]},
    {"t":2.05053, "x":7.79401, "y":2.11523, "heading":1.46435, "vx":0.05865, "vy":0.99806, "omega":0.08256, "ax":0.0, "ay":0.0, "alpha":0.00659, "fx":[-0.01789,0.01451,0.01789,-0.01451], "fy":[-0.0141,-0.01756,0.0141,0.01756]},
    {"t":2.09617, "x":7.79669, "y":2.16078, "heading":1.46812, "vx":0.05865, "vy":0.99806, "omega":0.08286, "ax":0.0, "ay":0.0, "alpha":0.00492, "fx":[-0.01332,0.01089,0.01332,-0.01089], "fy":[-0.01058,-0.01307,0.01058,0.01307]},
    {"t":2.14181, "x":7.79937, "y":2.20633, "heading":1.4719, "vx":0.05865, "vy":0.99806, "omega":0.08308, "ax":0.0, "ay":0.0, "alpha":0.00364, "fx":[-0.00983,0.00809,0.00983,-0.00809], "fy":[-0.00787,-0.00964,0.00787,0.00964]},
    {"t":2.18744, "x":7.80204, "y":2.25187, "heading":1.47569, "vx":0.05865, "vy":0.99806, "omega":0.08325, "ax":0.0, "ay":0.0, "alpha":0.00265, "fx":[-0.00713,0.00592,0.00713,-0.00592], "fy":[-0.00575,-0.007,0.00575,0.007]},
    {"t":2.23308, "x":7.80472, "y":2.29742, "heading":1.47949, "vx":0.05865, "vy":0.99806, "omega":0.08337, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[-0.00502,0.00419,0.00502,-0.00419], "fy":[-0.00408,-0.00492,0.00408,0.00492]},
    {"t":2.27872, "x":7.8074, "y":2.34297, "heading":1.48329, "vx":0.05865, "vy":0.99806, "omega":0.08346, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[-0.00331,0.00279,0.00331,-0.00279], "fy":[-0.00271,-0.00325,0.00271,0.00325]},
    {"t":2.32436, "x":7.81007, "y":2.38852, "heading":1.4871, "vx":0.05865, "vy":0.99806, "omega":0.08351, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[-0.00187,0.00159,0.00187,-0.00159], "fy":[-0.00155,-0.00184,0.00155,0.00184]},
    {"t":2.36999, "x":7.81275, "y":2.43407, "heading":1.49092, "vx":0.05865, "vy":0.99806, "omega":0.08355, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00059,0.00051,0.00059,-0.00051], "fy":[-0.00049,-0.00058,0.00049,0.00058]},
    {"t":2.41563, "x":7.81543, "y":2.47962, "heading":1.49473, "vx":0.05865, "vy":0.99806, "omega":0.08356, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00063,-0.00054,-0.00063,0.00054], "fy":[0.00053,0.00062,-0.00053,-0.00062]},
    {"t":2.46127, "x":7.8181, "y":2.52517, "heading":1.49854, "vx":0.05865, "vy":0.99806, "omega":0.08355, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.0019,-0.00165,-0.0019,0.00165], "fy":[0.0016,0.00186,-0.0016,-0.00186]},
    {"t":2.5069, "x":7.82078, "y":2.57071, "heading":1.50235, "vx":0.05865, "vy":0.99806, "omega":0.08351, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[0.0033,-0.00289,-0.0033,0.00289], "fy":[0.00281,0.00324,-0.00281,-0.00324]},
    {"t":2.55254, "x":7.82346, "y":2.61626, "heading":1.50617, "vx":0.05865, "vy":0.99806, "omega":0.08346, "ax":0.0, "ay":0.0, "alpha":-0.00189, "fx":[0.00496,-0.00437,-0.00496,0.00437], "fy":[0.00426,0.00486,-0.00426,-0.00486]},
    {"t":2.59818, "x":7.82613, "y":2.66181, "heading":1.50997, "vx":0.05865, "vy":0.99806, "omega":0.08337, "ax":0.0, "ay":0.0, "alpha":-0.00268, "fx":[0.00701,-0.00622,-0.00701,0.00622], "fy":[0.00606,0.00686,-0.00606,-0.00686]},
    {"t":2.64382, "x":7.82881, "y":2.70736, "heading":1.51378, "vx":0.05865, "vy":0.99806, "omega":0.08325, "ax":0.0, "ay":0.0, "alpha":-0.00368, "fx":[0.00959,-0.00857,-0.00959,0.00857], "fy":[0.00835,0.00939,-0.00835,-0.00939]},
    {"t":2.68945, "x":7.83149, "y":2.75291, "heading":1.51758, "vx":0.05865, "vy":0.99806, "omega":0.08308, "ax":0.0, "ay":0.0, "alpha":-0.00497, "fx":[0.01291,-0.01163,-0.01291,0.01163], "fy":[0.01133,0.01264,-0.01133,-0.01264]},
    {"t":2.73509, "x":7.83416, "y":2.79846, "heading":1.52137, "vx":0.05865, "vy":0.99806, "omega":0.08285, "ax":0.0, "ay":0.0, "alpha":-0.00666, "fx":[0.01722,-0.01563,-0.01722,0.01563], "fy":[0.01524,0.01686,-0.01524,-0.01686]},
    {"t":2.78073, "x":7.83684, "y":2.84401, "heading":1.52515, "vx":0.05865, "vy":0.99806, "omega":0.08255, "ax":0.0, "ay":0.0, "alpha":-0.00887, "fx":[0.02287,-0.02091,-0.02287,0.02091], "fy":[0.02039,0.02239,-0.02039,-0.02239]},
    {"t":2.82636, "x":7.83952, "y":2.88955, "heading":1.52892, "vx":0.05865, "vy":0.99806, "omega":0.08214, "ax":0.0, "ay":0.0, "alpha":-0.01178, "fx":[0.03028,-0.0279,-0.03028,0.0279], "fy":[0.0272,0.02964,-0.0272,-0.02964]},
    {"t":2.872, "x":7.84219, "y":2.9351, "heading":1.53267, "vx":0.05865, "vy":0.99806, "omega":0.08161, "ax":0.0, "ay":0.0, "alpha":-0.01563, "fx":[0.04003,-0.03715,-0.04003,0.03715], "fy":[0.03623,0.03917,-0.03623,-0.03917]},
    {"t":2.91764, "x":7.84487, "y":2.98065, "heading":1.53639, "vx":0.05865, "vy":0.99806, "omega":0.08089, "ax":0.0, "ay":0.0, "alpha":-0.02071, "fx":[0.05287,-0.04943,-0.05287,0.04943], "fy":[0.04821,0.05173,-0.04821,-0.05173]},
    {"t":2.96327, "x":7.84755, "y":3.0262, "heading":1.54008, "vx":0.05865, "vy":0.99806, "omega":0.07995, "ax":0.0, "ay":0.0, "alpha":-0.02744, "fx":[0.0698,-0.06573,-0.0698,0.06573], "fy":[0.06412,0.06829,-0.06412,-0.06829]},
    {"t":3.00891, "x":7.85022, "y":3.07175, "heading":1.54373, "vx":0.05865, "vy":0.99806, "omega":0.07869, "ax":0.0, "ay":0.0, "alpha":-0.03634, "fx":[0.09212,-0.08737,-0.09212,0.08737], "fy":[0.08525,0.09011,-0.08525,-0.09011]},
    {"t":3.05455, "x":7.8529, "y":3.1173, "heading":1.54732, "vx":0.05865, "vy":0.99806, "omega":0.07704, "ax":0.0, "ay":0.0, "alpha":-0.04811, "fx":[0.12156,-0.11611,-0.12156,0.11611], "fy":[0.11332,0.1189,-0.11332,-0.1189]},
    {"t":3.10019, "x":7.85558, "y":3.16285, "heading":1.55084, "vx":0.05865, "vy":0.99806, "omega":0.07484, "ax":0.0, "ay":0.0, "alpha":-0.06369, "fx":[0.16041,-0.15428,-0.16041,0.15428], "fy":[0.15059,0.15687,-0.15059,-0.15687]},
    {"t":3.14582, "x":7.85825, "y":3.20839, "heading":1.55425, "vx":0.05865, "vy":0.99806, "omega":0.07193, "ax":0.0, "ay":0.0, "alpha":-0.08432, "fx":[0.21168,-0.20495,-0.21168,0.20495], "fy":[0.20008,0.20697,-0.20008,-0.20697]},
    {"t":3.19146, "x":7.86093, "y":3.25394, "heading":1.55754, "vx":0.05865, "vy":0.99806, "omega":0.06809, "ax":0.0, "ay":0.0, "alpha":-0.11162, "fx":[0.27935,-0.27221,-0.27935,0.27221], "fy":[0.26578,0.2731,-0.26578,-0.2731]},
    {"t":3.2371, "x":7.86361, "y":3.29949, "heading":1.56064, "vx":0.05865, "vy":0.99806, "omega":0.06299, "ax":0.0, "ay":0.0, "alpha":-0.14776, "fx":[0.3687,-0.36146,-0.3687,0.36146], "fy":[0.35298,0.3604,-0.35298,-0.3604]},
    {"t":3.28273, "x":7.86628, "y":3.34504, "heading":1.56352, "vx":0.05865, "vy":0.99806, "omega":0.05625, "ax":0.0, "ay":0.0, "alpha":-0.1956, "fx":[0.48672,-0.47986,-0.48673,0.47985], "fy":[0.46866,0.4757,-0.46866,-0.4757]},
    {"t":3.32837, "x":7.86896, "y":3.39059, "heading":1.56609, "vx":0.05865, "vy":0.99806, "omega":0.04732, "ax":-0.00007, "ay":0.0, "alpha":-0.25892, "fx":[0.64167,-0.63785,-0.64374,0.63578], "fy":[0.6221,0.62812,-0.62197,-0.628]},
    {"t":3.37401, "x":7.87164, "y":3.43614, "heading":1.56824, "vx":0.05865, "vy":0.99806, "omega":0.03551, "ax":-0.0126, "ay":0.00074, "alpha":-0.34274, "fx":[0.66322,-1.03049,-1.03472,0.65899], "fy":[0.8361,0.8404,-0.81436,-0.8187]},
    {"t":3.41965, "x":7.8743, "y":3.48169, "heading":1.56987, "vx":0.05807, "vy":0.99809, "omega":0.01986, "ax":-2.19408, "ay":0.01743, "alpha":-0.42495, "fx":[-31.32639,-33.35998,-33.3629,-31.32928], "fy":[1.31848,1.31497,-0.80018,-0.80558]},
    {"t":3.46528, "x":7.87467, "y":3.52725, "heading":1.57077, "vx":-0.04206, "vy":0.99889, "omega":0.00047, "ax":-11.4107, "ay":-3.78758, "alpha":-0.00876, "fx":[-168.22138,-168.23116,-168.20616,-168.19636], "fy":[-55.81007,-55.78449,-55.86107,-55.88667]},
    {"t":3.51092, "x":7.86086, "y":3.5689, "heading":1.57079, "vx":-0.56281, "vy":0.82603, "omega":0.00007, "ax":-6.80239, "ay":-10.10174, "alpha":-0.00154, "fx":[-100.27738,-100.28773,-100.28094,-100.2706], "fy":[-148.91855,-148.9116,-148.9162,-148.92315]},
    {"t":3.55656, "x":7.82809, "y":3.59607, "heading":1.5708, "vx":-0.87325, "vy":0.36502, "omega":0.0, "ax":-0.95575, "ay":-6.01611, "alpha":40.78279, "fx":[-103.26718,48.71974,177.55106,-179.36109], "fy":[-147.12618,-172.99437,-24.64313,-9.98853]},
    {"t":3.59161, "x":7.7969, "y":3.60517, "heading":1.5708, "vx":-0.90675, "vy":0.15412, "omega":1.42965, "ax":-1.0045, "ay":-6.35039, "alpha":39.59706, "fx":[-102.28384,46.9966,174.97417,-178.91928], "fy":[-147.76238,-173.42164,-38.04823,-15.23132]},
    {"t":3.62667, "x":7.76449, "y":3.60668, "heading":1.62091, "vx":-0.94197, "vy":-0.06849, "omega":2.81773, "ax":-0.93818, "ay":-6.96009, "alpha":37.23174, "fx":[-96.50294,48.23388,169.78233,-176.83521], "fy":[-151.51867,-172.99084,-55.35957,-30.54633]},
    {"t":3.66172, "x":7.73089, "y":3.6, "heading":1.71969, "vx":-0.97486, "vy":-0.31248, "omega":4.12289, "ax":-1.25747, "ay":-8.6454, "alpha":29.23662, "fx":[-85.16871,47.93488,131.81147,-168.72698], "fy":[-157.9959,-172.86735,-118.48314,-60.44681]},
    {"t":3.69678, "x":7.69595, "y":3.58373, "heading":1.86422, "vx":-1.01894, "vy":-0.61554, "omega":5.14779, "ax":-3.27629, "ay":-10.99054, "alpha":11.76276, "fx":[-64.25761,18.49049,-22.66917,-124.7566], "fy":[-166.96745,-177.70398,-175.76963,-127.63808]},
    {"t":3.73183, "x":7.65822, "y":3.5554, "heading":2.04467, "vx":-1.13379, "vy":-1.00082, "omega":5.56013, "ax":-1.68772, "ay":-10.11816, "alpha":-18.53021, "fx":[20.25881,-144.05542,-48.61013,72.8871], "fy":[-161.03499,-102.91972,-171.15717,-161.52568]},
    {"t":3.76689, "x":7.61743, "y":3.5141, "heading":2.23958, "vx":-1.19295, "vy":-1.35551, "omega":4.91055, "ax":-3.02579, "ay":-9.547, "alpha":-19.51597, "fx":[-98.99831,-135.36489,-31.92833,87.8698], "fy":[-122.02816,-113.53897,-174.57749,-152.81338]},
    {"t":3.80194, "x":7.57376, "y":3.46072, "heading":2.41172, "vx":-1.29902, "vy":-1.69018, "omega":4.22642, "ax":-0.54554, "ay":-9.84879, "alpha":-19.47566, "fx":[-41.83408,-110.97251,3.08621,117.55126], "fy":[-137.94776,-136.08455,-176.70275,-130.01875]},
    {"t":3.837, "x":7.52788, "y":3.39542, "heading":2.55988, "vx":-1.31814, "vy":-2.03543, "omega":3.54369, "ax":4.35289, "ay":-9.36437, "alpha":-17.08591, "fx":[110.68111,-46.38828,52.75835,139.62593], "fy":[-114.25437,-166.75892,-167.22995,-103.94583]},
    {"t":3.87205, "x":7.48435, "y":3.31831, "heading":2.68411, "vx":-1.16555, "vy":-2.3637, "omega":2.94475, "ax":4.8369, "ay":-8.35368, "alpha":-17.45668, "fx":[100.61222,-28.27086,68.44974,144.42622], "fy":[-90.22112,-162.84571,-155.56346,-83.9612]},
    {"t":3.90711, "x":7.44646, "y":3.23032, "heading":2.78734, "vx":-0.99599, "vy":-2.65654, "omega":2.3328, "ax":1.23228, "ay":-6.74409, "alpha":-20.06038, "fx":[-27.63455,-51.57646,43.53666,108.33809], "fy":[-53.42527,-129.95667,-140.58615,-73.7105]},
    {"t":3.94216, "x":7.41231, "y":3.13305, "heading":2.86911, "vx":-0.9528, "vy":-2.89296, "omega":1.62958, "ax":-3.91733, "ay":-3.94054, "alpha":-17.7116, "fx":[-104.07981,-100.20834,-25.90354,-0.80153], "fy":[1.04542,-78.63744,-114.91786,-39.85219]},
    {"t":3.97722, "x":7.3765, "y":3.02921, "heading":2.92624, "vx":-1.09012, "vy":-3.03109, "omega":1.0087, "ax":-3.99842, "ay":-2.78131, "alpha":-13.17567, "fx":[-89.51088,-89.46565,-33.42536,-23.37268], "fy":[1.26776,-60.92018,-85.79676,-18.55654]},
    {"t":4.01227, "x":7.33583, "y":2.92125, "heading":2.9616, "vx":-1.23028, "vy":-3.12859, "omega":0.54682, "ax":-2.10723, "ay":-1.28268, "alpha":-6.20835, "fx":[-43.81746,-47.44689,-19.02037,-13.97209], "fy":[-0.68407,-30.64625,-37.71249,-6.59316]},
    {"t":4.04733, "x":7.2914, "y":2.81079, "heading":2.98077, "vx":-1.30415, "vy":-3.17356, "omega":0.32919, "ax":-0.5985, "ay":-0.27917, "alpha":-1.53163, "fx":[-11.87621,-13.0578,-5.78107,-4.5766], "fy":[0.22104,-7.24911,-8.464,-0.96948]},
    {"t":4.08238, "x":7.24532, "y":2.69937, "heading":2.99231, "vx":-1.32513, "vy":-3.18334, "omega":0.2755, "ax":-0.16199, "ay":-0.05311, "alpha":-0.37703, "fx":[-3.1495,-3.42622,-1.62654,-1.34951], "fy":[0.27385,-1.56863,-1.83986,0.00305]},
    {"t":4.11744, "x":7.19877, "y":2.58774, "heading":3.00196, "vx":-1.33081, "vy":-3.1852, "omega":0.26228, "ax":-0.06625, "ay":-0.01393, "alpha":-0.1526, "fx":[-1.28893,-1.39386,-0.66431,-0.55936], "fy":[0.21936,-0.52739,-0.62997,0.11682]},
    {"t":4.15249, "x":7.15208, "y":2.47608, "heading":3.01116, "vx":-1.33313, "vy":-3.18569, "omega":0.25693, "ax":-0.04549, "ay":-0.00665, "alpha":-0.10601, "fx":[-0.89023,-0.95838,-0.45092,-0.38276], "fy":[0.19493,-0.32448,-0.39108,0.12834]},
    {"t":4.18755, "x":7.10531, "y":2.3644, "heading":3.02016, "vx":-1.33473, "vy":-3.18593, "omega":0.25321, "ax":-0.03992, "ay":-0.00483, "alpha":-0.0926, "fx":[-0.78264,-0.83806,-0.39429,-0.33886], "fy":[0.18303,-0.27119,-0.32535,0.12888]},
    {"t":4.22261, "x":7.0585, "y":2.25271, "heading":3.02904, "vx":-1.33613, "vy":-3.1861, "omega":0.24997, "ax":-0.03742, "ay":-0.00401, "alpha":-0.08572, "fx":[-0.73346,-0.78104,-0.36981,-0.32222], "fy":[0.17465,-0.24626,-0.29276,0.12816]},
    {"t":4.25766, "x":7.01164, "y":2.14102, "heading":3.0378, "vx":-1.33744, "vy":-3.18624, "omega":0.24696, "ax":-0.03563, "ay":-0.00341, "alpha":-0.08044, "fx":[-0.69779,-0.73897,-0.3527,-0.31152], "fy":[0.16746,-0.2279,-0.26814,0.12723]},
    {"t":4.29272, "x":6.96473, "y":2.02932, "heading":3.04646, "vx":-1.33869, "vy":-3.18636, "omega":0.24414, "ax":-0.03409, "ay":-0.00291, "alpha":-0.07582, "fx":[-0.66701,-0.70261,-0.3382,-0.3026], "fy":[0.16095,-0.21203,-0.24682,0.12618]},
    {"t":4.32777, "x":6.91778, "y":1.91762, "heading":3.05502, "vx":-1.33988, "vy":-3.18646, "omega":0.24148, "ax":-0.03274, "ay":-0.00247, "alpha":-0.07169, "fx":[-0.63976,-0.67039,-0.32554,-0.29491], "fy":[0.155,-0.19797,-0.2279,0.12507]},
    {"t":4.36283, "x":6.87079, "y":1.80592, "heading":3.06348, "vx":-1.34103, "vy":-3.18654, "omega":0.23897, "ax":-0.03171, "ay":-0.00212, "alpha":-0.06826, "fx":[-0.61862,-0.64494,-0.31639,-0.29006], "fy":[0.14982,-0.18647,-0.21219,0.1241]},
    {"t":4.39788, "x":6.82376, "y":1.69421, "heading":3.07186, "vx":-1.34214, "vy":-3.18662, "omega":0.23658, "ax":-0.03207, "ay":-0.00197, "alpha":-0.06703, "fx":[-0.62263,-0.64571,-0.32286,-0.29978], "fy":[0.14745,-0.183,-0.20555,0.1249]},
    {"t":4.43294, "x":6.7767, "y":1.5825, "heading":3.08016, "vx":-1.34327, "vy":-3.18669, "omega":0.23423, "ax":-0.04064, "ay":-0.00241, "alpha":-0.07665, "fx":[-0.77224,-0.79549,-0.4261,-0.40284], "fy":[0.16488,-0.21321,-0.23594,0.14216]},
    {"t":4.46799, "x":6.72958, "y":1.47079, "heading":3.08837, "vx":-1.34469, "vy":-3.18677, "omega":0.23154, "ax":-0.10239, "ay":-0.00098, "alpha":-0.14119, "fx":[-1.83118,-1.8683,-1.18763,-1.15051], "fy":[0.352,-0.34476,-0.38106,0.31575]},
    {"t":4.50305, "x":6.68238, "y":1.35908, "heading":3.09648, "vx":-1.34828, "vy":-3.18681, "omega":0.22659, "ax":-0.5232, "ay":0.06654, "alpha":-0.43986, "fx":[-8.72225,-8.82115,-6.70356,-6.60474], "fy":[2.11554,-0.05869,-0.15474,2.0217]},
    {"t":4.5381, "x":6.6348, "y":1.24741, "heading":3.10443, "vx":-1.36662, "vy":-3.18447, "omega":0.21117, "ax":-3.22884, "ay":1.01286, "alpha":-1.2031, "fx":[-50.07271,-50.54505,-45.11939,-44.6578], "fy":[18.05035,11.78723,11.75903,18.12864]},
    {"t":4.57316, "x":6.5849, "y":1.1364, "heading":3.11183, "vx":-1.47981, "vy":-3.14897, "omega":0.169, "ax":-8.65002, "ay":4.53479, "alpha":-0.30655, "fx":[-127.56518,-128.37653,-127.47518,-126.64887], "fy":[67.52608,65.46274,66.16807,68.24594]},
    {"t":4.60821, "x":6.52771, "y":1.0288, "heading":3.11775, "vx":-1.78304, "vy":-2.99, "omega":0.15825, "ax":-9.35314, "ay":6.79406, "alpha":0.86345, "fx":[-138.32181,-134.53732,-137.53695,-141.1306], "fy":[99.10641,104.61,101.19878,95.71002]},
    {"t":4.64327, "x":6.45946, "y":0.92816, "heading":3.1233, "vx":-2.11091, "vy":-2.75183, "omega":0.18852, "ax":-8.9664, "ay":7.8745, "alpha":0.13093, "fx":[-132.22162,-131.59811,-132.14117,-132.76068], "fy":[116.00872,116.74323,116.15986,115.42374]},
    {"t":4.67832, "x":6.37996, "y":0.83653, "heading":3.12991, "vx":-2.42523, "vy":-2.47579, "omega":0.19311, "ax":-8.50651, "ay":8.52966, "alpha":-1.50982, "fx":[-125.43464,-132.58862,-125.57886,-118.00122], "fy":[126.08862,118.37094,125.59079,132.91822]},
    {"t":4.71338, "x":6.28971, "y":0.75498, "heading":3.13668, "vx":-2.72343, "vy":-2.17678, "omega":0.14018, "ax":-8.02069, "ay":8.98575, "alpha":-3.83203, "fx":[-119.67636,-137.33126,-117.76186,-98.1867], "fy":[132.73091,114.09675,133.88346,149.15156]},
    {"t":4.74843, "x":6.18931, "y":0.68419, "heading":3.14159, "vx":-3.0046, "vy":-1.86179, "omega":0.00585, "ax":-5.66528, "ay":10.71768, "alpha":-0.13454, "fx":[-83.75274,-84.30348,-83.27812,-82.73037], "fy":[157.88024,157.578,158.11767,158.41384]},
    {"t":4.79135, "x":6.05515, "y":0.61416, "heading":-3.14134, "vx":-3.24773, "vy":-1.40181, "omega":0.00008, "ax":-3.96583, "ay":11.38171, "alpha":-0.00185, "fx":[-58.46852,-58.47415,-58.45812,-58.45249], "fy":[167.78471,167.78252,167.78803,167.79022]},
    {"t":4.83427, "x":5.91211, "y":0.56448, "heading":-3.14134, "vx":-3.41794, "vy":-0.91334, "omega":0.0, "ax":-2.23168, "ay":11.61602, "alpha":0.0, "fx":[-32.89882,-32.89883,-32.89882,-32.89882], "fy":[171.2405,171.2405,171.2405,171.2405]},
    {"t":4.87718, "x":5.76337, "y":0.53598, "heading":-3.14134, "vx":-3.51371, "vy":-0.41481, "omega":0.0, "ax":-0.56773, "ay":10.35833, "alpha":0.0, "fx":[-8.36933,-8.36932,-8.36935,-8.36936], "fy":[152.69994,152.69995,152.69994,152.69994]},
    {"t":4.9201, "x":5.61205, "y":0.52772, "heading":-3.14134, "vx":-3.53808, "vy":0.02974, "omega":0.0, "ax":0.06572, "ay":2.67602, "alpha":0.0, "fx":[0.96883,0.96883,0.96883,0.96883], "fy":[39.44916,39.44916,39.44916,39.44916]},
    {"t":4.96302, "x":5.46026, "y":0.53146, "heading":-3.14134, "vx":-3.53526, "vy":0.14458, "omega":0.0, "ax":0.00854, "ay":0.20285, "alpha":0.0, "fx":[0.12593,0.12593,0.12593,0.12593], "fy":[2.9903,2.9903,2.9903,2.9903]},
    {"t":5.00594, "x":5.30855, "y":0.53785, "heading":-3.14134, "vx":-3.53489, "vy":0.15329, "omega":0.0, "ax":0.00064, "ay":0.01465, "alpha":0.0, "fx":[0.00938,0.00938,0.00938,0.00938], "fy":[0.21597,0.21597,0.21597,0.21597]},
    {"t":5.04885, "x":5.15684, "y":0.54444, "heading":-3.14134, "vx":-3.53486, "vy":0.15392, "omega":0.0, "ax":0.00005, "ay":0.00106, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[0.0156,0.0156,0.0156,0.0156]},
    {"t":5.09177, "x":5.00513, "y":0.55105, "heading":-3.14134, "vx":-3.53486, "vy":0.15396, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":5.13469, "x":4.85343, "y":0.55766, "heading":-3.14134, "vx":-3.53486, "vy":0.15397, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":5.1776, "x":4.70172, "y":0.56426, "heading":-3.14134, "vx":-3.53486, "vy":0.15397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.22052, "x":4.55001, "y":0.57087, "heading":-3.14134, "vx":-3.53486, "vy":0.15397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26344, "x":4.39831, "y":0.57748, "heading":-3.14134, "vx":-3.53486, "vy":0.15397, "omega":0.0, "ax":0.00182, "ay":-0.00008, "alpha":-0.00001, "fx":[0.02686,0.02686,0.02691,0.02691], "fy":[-0.00114,-0.0012,-0.0012,-0.00114]},
    {"t":5.30636, "x":4.2466, "y":0.58409, "heading":-3.14134, "vx":-3.53478, "vy":0.15396, "omega":0.0, "ax":9.39443, "ay":-0.40919, "alpha":-0.03818, "fx":[138.45807,138.44847,138.52278,138.53235], "fy":[-5.88866,-6.18512,-6.17543,-5.87943]},
    {"t":5.34927, "x":4.10355, "y":0.59032, "heading":-3.14134, "vx":-3.1316, "vy":0.1364, "omega":-0.00164, "ax":12.11771, "ay":-0.52781, "alpha":0.0056, "fx":[178.63531,178.63764,178.63722,178.63489], "fy":[-7.80649,-7.75278,-7.75506,-7.80878]},
    {"t":5.39219, "x":3.98031, "y":0.59569, "heading":-3.14141, "vx":-2.61154, "vy":0.11375, "omega":-0.0014, "ax":12.15444, "ay":-0.52941, "alpha":0.00624, "fx":[179.17655,179.17915,179.17886,179.17625], "fy":[-7.83309,-7.77307,-7.77562,-7.83566]},
    {"t":5.43511, "x":3.87942, "y":0.60008, "heading":-3.14147, "vx":-2.08991, "vy":0.09103, "omega":-0.00113, "ax":12.16687, "ay":-0.52995, "alpha":0.00647, "fx":[179.35976,179.36247,179.36223,179.35952], "fy":[-7.84214,-7.77989,-7.78253,-7.8448]},
    {"t":5.47802, "x":3.80094, "y":0.6035, "heading":-3.14152, "vx":-1.56774, "vy":0.06829, "omega":-0.00086, "ax":12.17312, "ay":-0.53022, "alpha":0.00659, "fx":[179.45186,179.45462,179.4544,179.45165], "fy":[-7.8467,-7.78331,-7.786,-7.84941]},
    {"t":5.52094, "x":3.74486, "y":0.60594, "heading":-3.14156, "vx":-1.0453, "vy":0.04553, "omega":-0.00057, "ax":12.17688, "ay":-0.53038, "alpha":0.00665, "fx":[179.50727,179.51005,179.50986,179.50707], "fy":[-7.84944,-7.78537,-7.78808,-7.85218]},
    {"t":5.56386, "x":3.71122, "y":0.60741, "heading":-3.14158, "vx":-0.52271, "vy":0.02277, "omega":-0.00029, "ax":12.17939, "ay":-0.53049, "alpha":0.0067, "fx":[179.54426,179.54707,179.54689,179.54408], "fy":[-7.85128,-7.78674,-7.78947,-7.85403]},
    {"t":5.60678, "x":3.7, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
