{
 "name":"RightFerry",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":0.6156570315361023, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774409770965576, "y":0.6300948262214661, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.968952178955078, "y":0.756559431552887, "heading":1.0335111261995398, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.444928169250488, "y":3.0603692531585693, "heading":1.524318253758708, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.92045259475708, "y":3.95517897605896, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.375983238220215, "y":3.130654573440552, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.349506378173828, "y":1.91271710395813, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.072493553161621, "y":0.6285876035690308, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStarting.x", "val":4.413032531738281}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"RightStarting.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774409770965576 m", "val":5.774409770965576}, "y":{"exp":"0.6300948262214661 m", "val":0.6300948262214661}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.968952178955078 m", "val":6.968952178955078}, "y":{"exp":"0.756559431552887 m", "val":0.756559431552887}, "heading":{"exp":"1.0335111261995398 rad", "val":1.0335111261995398}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.444928169250488 m", "val":7.444928169250488}, "y":{"exp":"3.0603692531585693 m", "val":3.0603692531585693}, "heading":{"exp":"1.524318253758708 rad", "val":1.524318253758708}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.92045259475708 m", "val":7.92045259475708}, "y":{"exp":"3.95517897605896 m", "val":3.95517897605896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.375983238220215 m", "val":8.375983238220215}, "y":{"exp":"3.1306545734405518 m", "val":3.130654573440552}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.349506378173828 m", "val":8.349506378173828}, "y":{"exp":"1.9127171039581299 m", "val":1.91271710395813}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.072493553161621 m", "val":6.072493553161621}, "y":{"exp":"0.6285876035690308 m", "val":0.6285876035690308}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53072,0.99988,2.18675,2.7229,3.15554,3.50809,4.41156,5.08725],
  "samples":[
    {"t":0.0, "x":4.41303, "y":0.61566, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18842, "ay":0.17422, "alpha":-0.00001, "fx":[179.67868,179.67868,179.67868,179.67868], "fy":[2.56823,2.56829,2.56829,2.56823]},
    {"t":0.03791, "x":4.42179, "y":0.61578, "heading":0.0, "vx":0.46205, "vy":0.0066, "omega":0.0, "ax":12.18611, "ay":0.17418, "alpha":-0.00001, "fx":[179.64462,179.64462,179.64462,179.64462], "fy":[2.56774,2.5678,2.5678,2.56774]},
    {"t":0.07582, "x":4.44806, "y":0.61616, "heading":0.0, "vx":0.92401, "vy":0.01321, "omega":0.0, "ax":12.18288, "ay":0.17414, "alpha":-0.00001, "fx":[179.59696,179.59696,179.59696,179.59696], "fy":[2.56706,2.56712,2.56712,2.56706]},
    {"t":0.11373, "x":4.49184, "y":0.61678, "heading":0.0, "vx":1.38584, "vy":0.01981, "omega":0.0, "ax":12.17803, "ay":0.17407, "alpha":-0.00001, "fx":[179.52553,179.52553,179.52553,179.52553], "fy":[2.56604,2.5661,2.5661,2.56604]},
    {"t":0.15163, "x":4.55313, "y":0.61766, "heading":0.0, "vx":1.8475, "vy":0.02641, "omega":0.0, "ax":12.16997, "ay":0.17395, "alpha":-0.00001, "fx":[179.4067,179.4067,179.4067,179.4067], "fy":[2.56434,2.5644,2.5644,2.56434]},
    {"t":0.18954, "x":4.63191, "y":0.61879, "heading":0.0, "vx":2.30884, "vy":0.033, "omega":0.0, "ax":12.15391, "ay":0.17372, "alpha":-0.00001, "fx":[179.16993,179.16993,179.16993,179.16993], "fy":[2.56096,2.56101,2.56101,2.56096]},
    {"t":0.22745, "x":4.72817, "y":0.62016, "heading":0.0, "vx":2.76958, "vy":0.03959, "omega":0.0, "ax":12.1063, "ay":0.17304, "alpha":-0.00001, "fx":[178.46804,178.46804,178.46804,178.46804], "fy":[2.55093,2.55098,2.55098,2.55093]},
    {"t":0.26536, "x":4.84186, "y":0.62179, "heading":0.0, "vx":3.22852, "vy":0.04615, "omega":0.0, "ax":8.14678, "ay":0.11644, "alpha":0.00004, "fx":[120.09778,120.09778,120.09789,120.09789], "fy":[1.7167,1.71641,1.7164,1.7167]},
    {"t":0.30327, "x":4.9701, "y":0.62362, "heading":0.0, "vx":3.53735, "vy":0.05056, "omega":0.0, "ax":0.0019, "ay":-0.00003, "alpha":0.0, "fx":[0.02798,0.02798,0.02798,0.02798], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":0.34118, "x":5.1042, "y":0.62554, "heading":0.0, "vx":3.53742, "vy":0.05056, "omega":0.0, "ax":0.00001, "ay":-0.00056, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.0083,-0.0083,-0.0083,-0.0083]},
    {"t":0.37909, "x":5.2383, "y":0.62745, "heading":0.0, "vx":3.53742, "vy":0.05054, "omega":0.0, "ax":0.00008, "ay":-0.0057, "alpha":0.0, "fx":[0.0012,0.0012,0.0012,0.0012], "fy":[-0.08396,-0.08396,-0.08396,-0.08396]},
    {"t":0.417, "x":5.3724, "y":0.62936, "heading":0.0, "vx":3.53743, "vy":0.05032, "omega":0.0, "ax":0.0008, "ay":-0.0576, "alpha":0.0, "fx":[0.01181,0.01181,0.01181,0.01181], "fy":[-0.84915,-0.84915,-0.84915,-0.84915]},
    {"t":0.4549, "x":5.5065, "y":0.63123, "heading":0.0, "vx":3.53746, "vy":0.04814, "omega":0.0, "ax":0.00603, "ay":-0.58129, "alpha":0.00017, "fx":[0.08845,0.08845,0.08929,0.08929], "fy":[-8.56883,-8.56969,-8.56968,-8.56883]},
    {"t":0.49281, "x":5.6406, "y":0.63264, "heading":0.0, "vx":3.53768, "vy":0.0261, "omega":0.00001, "ax":-0.41766, "ay":-4.91627, "alpha":1.29784, "fx":[-9.94973,-9.66788,-2.46905,-2.54153], "fy":[-69.68759,-75.0879,-75.2609,-69.86125]},
    {"t":0.53072, "x":5.77441, "y":0.63009, "heading":0.0, "vx":3.52185, "vy":-0.16027, "omega":0.04921, "ax":-4.52824, "ay":-4.06163, "alpha":14.54745, "fx":[-110.28415,-91.41668,-26.29064,-39.02544], "fy":[-18.24505,-86.81982,-106.81729,-27.62001]},
    {"t":0.55418, "x":5.85578, "y":0.62522, "heading":0.00115, "vx":3.41563, "vy":-0.25554, "omega":0.39046, "ax":-2.5782, "ay":-0.31583, "alpha":8.26894, "fx":[-57.3666,-56.73751,-18.80992,-19.11442], "fy":[15.85569,-24.81449,-27.15105,17.48602]},
    {"t":0.57764, "x":5.93519, "y":0.61914, "heading":0.01031, "vx":3.35515, "vy":-0.26295, "omega":0.58443, "ax":-2.12367, "ay":1.32688, "alpha":7.12842, "fx":[-47.4261,-48.95724,-14.56947,-14.27359], "fy":[36.14472,1.38678,1.87924,38.83162]},
    {"t":0.6011, "x":6.01331, "y":0.61333, "heading":0.02402, "vx":3.30533, "vy":-0.23183, "omega":0.75165, "ax":-2.63371, "ay":2.05155, "alpha":8.78194, "fx":[-58.02106,-61.29383,-18.2709,-17.71608], "fy":[49.45314,7.16575,9.22479,55.13019]},
    {"t":0.62455, "x":6.09013, "y":0.60846, "heading":0.04166, "vx":3.24355, "vy":-0.1837, "omega":0.95765, "ax":-3.38922, "ay":2.45943, "alpha":10.92926, "fx":[-72.7167,-78.20278,-25.05024,-23.88223], "fy":[58.7113,6.32418,10.5205,69.46946]},
    {"t":0.64801, "x":6.16528, "y":0.60483, "heading":0.06412, "vx":3.16405, "vy":-0.12601, "omega":1.21403, "ax":-4.13161, "ay":2.60572, "alpha":12.70734, "fx":[-86.19273,-93.07856,-33.12319,-31.23443], "fy":[63.21168,2.01853,8.39851,80.02261]},
    {"t":0.67147, "x":6.23836, "y":0.60259, "heading":0.0926, "vx":3.06713, "vy":-0.06488, "omega":1.51212, "ax":-4.80211, "ay":2.49241, "alpha":13.93694, "fx":[-97.65078,-104.16105,-41.69565,-39.65871], "fy":[63.00455,-4.85736,2.98816,85.83482]},
    {"t":0.69493, "x":6.30899, "y":0.60175, "heading":0.12807, "vx":2.95448, "vy":-0.00642, "omega":1.83905, "ax":-5.40164, "ay":2.13622, "alpha":14.68397, "fx":[-107.49525,-111.61491,-50.08677,-49.32178], "fy":[58.59647,-13.87052,-5.68951,86.9298]},
    {"t":0.71838, "x":6.37681, "y":0.60219, "heading":0.17121, "vx":2.82777, "vy":0.04369, "omega":2.18351, "ax":-5.92813, "ay":1.5764, "alpha":15.05518, "fx":[-116.03639,-116.00239,-57.43933,-60.08586], "fy":[50.67794,-24.52824,-16.96,83.76615]},
    {"t":0.74184, "x":6.44151, "y":0.60365, "heading":0.22243, "vx":2.68871, "vy":0.08067, "omega":2.53667, "ax":-6.35971, "ay":0.90658, "alpha":15.14966, "fx":[-123.15817,-117.88161,-62.86345,-71.10992], "fy":[40.52611,-35.77125,-28.8353,77.53887]},
    {"t":0.7653, "x":6.50284, "y":0.60579, "heading":0.28194, "vx":2.53952, "vy":0.10194, "omega":2.89205, "ax":-6.65912, "ay":0.35, "alpha":15.08251, "fx":[-128.31793,-117.99723,-65.92518,-80.4281], "fy":[31.0625,-45.1289,-36.89053,71.59562]},
    {"t":0.78876, "x":6.56058, "y":0.60828, "heading":0.34978, "vx":2.38331, "vy":0.11015, "omega":3.24585, "ax":-6.7667, "ay":0.44127, "alpha":14.97478, "fx":[-130.42831,-117.77926,-66.70535,-84.09887], "fy":[29.03537,-46.61476,-30.37244,73.97228]},
    {"t":0.81222, "x":6.61462, "y":0.61098, "heading":0.42592, "vx":2.22458, "vy":0.1205, "omega":3.59713, "ax":-6.34337, "ay":2.65006, "alpha":14.17564, "fx":[-124.40686,-118.3997,-58.36104,-72.88221], "fy":[50.71349,-19.50904,27.24784,97.81408]},
    {"t":0.83567, "x":6.66506, "y":0.61454, "heading":0.5103, "vx":2.07578, "vy":0.18267, "omega":3.92966, "ax":-3.61739, "ay":8.31032, "alpha":6.68026, "fx":[-78.27701,-73.99783,-22.1959,-38.83608], "fy":[118.97851,104.68868,128.4884,137.87917]},
    {"t":0.85913, "x":6.71276, "y":0.62111, "heading":0.60248, "vx":1.99092, "vy":0.37761, "omega":4.08636, "ax":-1.10005, "ay":10.95422, "alpha":-3.16409, "fx":[3.5388,-11.61537,-34.70873,-22.08136], "fy":[162.45469,164.27971,159.90001,159.30315]},
    {"t":0.88259, "x":6.75916, "y":0.63298, "heading":0.69834, "vx":1.96512, "vy":0.63457, "omega":4.01214, "ax":-0.91872, "ay":11.36838, "alpha":-7.5625, "fx":[37.89972,-7.69934,-59.78101,-24.59341], "fy":[167.72002,173.61917,161.99939,167.02052]},
    {"t":0.90605, "x":6.805, "y":0.651, "heading":0.79245, "vx":1.94357, "vy":0.90125, "omega":3.83474, "ax":-4.63263, "ay":7.63982, "alpha":-27.16417, "fx":[79.64718,-41.05894,-143.88801,-167.87253], "fy":[156.44303,172.65246,103.19665,18.20506]},
    {"t":0.92951, "x":6.84932, "y":0.67424, "heading":0.88241, "vx":1.8349, "vy":1.08046, "omega":3.19753, "ax":-3.88327, "ay":2.92429, "alpha":-44.26764, "fx":[125.7096,-77.35628,-176.01894,-101.31938], "fy":[125.30345,161.28577,32.05927,-146.21189]},
    {"t":0.95296, "x":6.89129, "y":0.70039, "heading":0.95742, "vx":1.7438, "vy":1.14906, "omega":2.1591, "ax":-3.77466, "ay":2.13886, "alpha":-45.79641, "fx":[129.91945,-92.54553,-179.04418,-80.91001], "fy":[122.20901,153.5324,9.83327,-159.45246]},
    {"t":0.97642, "x":6.93116, "y":0.72793, "heading":1.00806, "vx":1.65526, "vy":1.19924, "omega":1.08481, "ax":-3.77492, "ay":1.80352, "alpha":-46.2451, "fx":[128.09685,-101.09193,-179.47474,-70.12607], "fy":[124.72845,148.26036,-1.79574,-164.84508]},
    {"t":0.99988, "x":6.96895, "y":0.75656, "heading":1.03351, "vx":1.5667, "vy":1.24154, "omega":0.0, "ax":-8.55481, "ay":8.60728, "alpha":0.06298, "fx":[-126.38102,-126.26811,-125.84385,-125.95847], "fy":[126.6215,126.72926,127.15178,127.04305]},
    {"t":1.03697, "x":7.02118, "y":0.80853, "heading":1.03351, "vx":1.24941, "vy":1.56078, "omega":0.00234, "ax":-10.18187, "ay":6.43211, "alpha":0.12277, "fx":[-150.43218,-150.40366,-149.76264,-149.79569], "fy":[94.30712,94.32216,95.33744,95.31564]},
    {"t":1.07406, "x":7.06051, "y":0.87084, "heading":1.0336, "vx":0.87177, "vy":1.79935, "omega":0.00689, "ax":-10.79297, "ay":3.87517, "alpha":0.45875, "fx":[-159.81633,-159.85575,-158.39003,-158.36693], "fy":[55.63174,54.71123,58.66931,59.49462]},
    {"t":1.11115, "x":7.08542, "y":0.94024, "heading":1.03385, "vx":0.47146, "vy":1.94308, "omega":0.0239, "ax":-3.68448, "ay":0.75909, "alpha":4.58157, "fx":[-68.26964,-51.44427,-39.82884,-57.71986], "fy":[6.87325,-5.6209,16.15297,27.35601]},
    {"t":1.14824, "x":7.10038, "y":1.01283, "heading":1.03474, "vx":0.33481, "vy":1.97123, "omega":0.19383, "ax":-0.1619, "ay":0.02725, "alpha":4.08545, "fx":[-16.08865,1.24151,11.33878,-6.03822], "fy":[-2.91384,-13.24449,3.73554,14.02939]},
    {"t":1.18533, "x":7.11268, "y":1.08596, "heading":1.04193, "vx":0.3288, "vy":1.97224, "omega":0.34536, "ax":-0.00637, "ay":0.00106, "alpha":3.00024, "fx":[-10.14837,2.65182,9.96102,-2.84016], "fy":[-2.49702,-9.9781,2.52872,10.00901]},
    {"t":1.22242, "x":7.12487, "y":1.15911, "heading":1.05474, "vx":0.32857, "vy":1.97228, "omega":0.45664, "ax":-0.00025, "ay":0.00004, "alpha":2.19525, "fx":[-7.33644,2.09905,7.32914,-2.10638], "fy":[-1.93212,-7.28526,1.93334,7.28647]},
    {"t":1.25951, "x":7.13706, "y":1.23227, "heading":1.07167, "vx":0.32856, "vy":1.97228, "omega":0.53806, "ax":-0.00001, "ay":0.0, "alpha":1.60161, "fx":[-5.32535,1.62378,5.32509,-1.62403], "fy":[-1.50047,-5.28887,1.50051,5.28891]},
    {"t":1.2966, "x":7.14924, "y":1.30542, "heading":1.09163, "vx":0.32856, "vy":1.97228, "omega":0.59746, "ax":0.0, "ay":0.0, "alpha":1.16472, "fx":[-3.85002,1.25745,3.85003,-1.25744], "fy":[-1.16824,-3.82182,1.16823,3.82182]},
    {"t":1.33369, "x":7.16143, "y":1.37857, "heading":1.11379, "vx":0.32856, "vy":1.97228, "omega":0.64066, "ax":0.0, "ay":0.0, "alpha":0.84301, "fx":[-2.76718,0.97119,2.76718,-0.97119], "fy":[-0.90709,-2.74534,0.90709,2.74534]},
    {"t":1.37078, "x":7.17362, "y":1.45172, "heading":1.13755, "vx":0.32856, "vy":1.97228, "omega":0.67193, "ax":0.0, "ay":0.0, "alpha":0.60519, "fx":[-1.97052,0.74384,1.97052,-0.74384], "fy":[-0.69821,-1.95375,0.69821,1.95375]},
    {"t":1.40786, "x":7.1858, "y":1.52487, "heading":1.16247, "vx":0.32856, "vy":1.97228, "omega":0.69437, "ax":0.0, "ay":0.0, "alpha":0.42782, "fx":[-1.38025,0.56008,1.38025,-0.56009], "fy":[-0.52813,-1.3676,0.52813,1.3676]},
    {"t":1.44495, "x":7.19799, "y":1.59802, "heading":1.18823, "vx":0.32856, "vy":1.97228, "omega":0.71024, "ax":0.0, "ay":0.0, "alpha":0.2932, "fx":[-0.93632,0.40785,0.93631,-0.40787], "fy":[-0.38619,-0.92708,0.38619,0.92708]},
    {"t":1.48204, "x":7.21017, "y":1.67117, "heading":1.21457, "vx":0.32856, "vy":1.97228, "omega":0.72112, "ax":0.0, "ay":0.0, "alpha":0.18787, "fx":[-0.59324,0.27689,0.59322,-0.27691], "fy":[-0.26317,-0.58695,0.26318,0.58695]},
    {"t":1.51913, "x":7.22236, "y":1.74432, "heading":1.24132, "vx":0.32856, "vy":1.97228, "omega":0.72808, "ax":0.0, "ay":0.0, "alpha":0.10123, "fx":[-0.31574,0.15759,0.31572,-0.15761], "fy":[-0.1503,-0.31215,0.1503,0.31215]},
    {"t":1.55622, "x":7.23455, "y":1.81747, "heading":1.26832, "vx":0.32856, "vy":1.97228, "omega":0.73184, "ax":0.0, "ay":0.0, "alpha":0.02456, "fx":[-0.0756,0.04026,0.07558,-0.04028], "fy":[-0.03852,-0.07467,0.03852,0.07468]},
    {"t":1.59331, "x":7.24673, "y":1.89063, "heading":1.29546, "vx":0.32856, "vy":1.97228, "omega":0.73275, "ax":0.0, "ay":0.0, "alpha":-0.04986, "fx":[0.15125,-0.08584,-0.15128,0.08581], "fy":[0.08233,0.14931,-0.08233,-0.14931]},
    {"t":1.6304, "x":7.25892, "y":1.96378, "heading":1.32264, "vx":0.32856, "vy":1.97228, "omega":0.7309, "ax":0.0, "ay":0.0, "alpha":-0.12949, "fx":[0.38691,-0.23338,-0.38694,0.23335], "fy":[0.22443,0.3816,-0.22443,-0.3816]},
    {"t":1.66749, "x":7.2711, "y":2.03693, "heading":1.34975, "vx":0.32856, "vy":1.97228, "omega":0.7261, "ax":0.0, "ay":0.0, "alpha":-0.22234, "fx":[0.65366,-0.41833,-0.65369,0.4183], "fy":[0.40323,0.64413,-0.40323,-0.64412]},
    {"t":1.70458, "x":7.28329, "y":2.11008, "heading":1.37668, "vx":0.32856, "vy":1.97228, "omega":0.71785, "ax":0.0, "ay":0.0, "alpha":-0.3377, "fx":[0.97597,-0.66149,-0.97599,0.66146], "fy":[0.63895,0.96086,-0.63895,-0.96086]},
    {"t":1.74167, "x":7.29548, "y":2.18323, "heading":1.40331, "vx":0.32856, "vy":1.97228, "omega":0.70533, "ax":0.0, "ay":0.0, "alpha":-0.48709, "fx":[1.38268,-0.99066,-1.38271,0.99064], "fy":[0.95876,1.36003,-0.95876,-1.36003]},
    {"t":1.77876, "x":7.30766, "y":2.25638, "heading":1.42947, "vx":0.32856, "vy":1.97228, "omega":0.68726, "ax":0.0, "ay":0.0, "alpha":-0.68535, "fx":[1.90955,-1.44347,-1.90956,1.44345], "fy":[1.39944,1.8765,-1.39943,-1.8765]},
    {"t":1.81585, "x":7.31985, "y":2.32953, "heading":1.45496, "vx":0.32856, "vy":1.97228, "omega":0.66184, "ax":0.0, "ay":0.0, "alpha":-0.95205, "fx":[2.60223,-2.07097,-2.60224,2.07096], "fy":[2.011,2.55477,-2.011,-2.55477]},
    {"t":1.85294, "x":7.33203, "y":2.40268, "heading":1.4795, "vx":0.32856, "vy":1.97228, "omega":0.62653, "ax":0.0, "ay":0.0, "alpha":-1.31323, "fx":[3.52027,-2.94226,-3.52028,2.94225], "fy":[2.86117,3.45279,-2.86117,-3.45279]},
    {"t":1.89003, "x":7.34422, "y":2.47583, "heading":1.50274, "vx":0.32856, "vy":1.97228, "omega":0.57782, "ax":0.0, "ay":0.0, "alpha":-1.80356, "fx":[4.74208,-4.14993,-4.74207,4.14994], "fy":[4.04076,4.64684,-4.04076,-4.64683]},
    {"t":1.92712, "x":7.35641, "y":2.54899, "heading":1.52417, "vx":0.32856, "vy":1.97228, "omega":0.51093, "ax":0.0, "ay":0.0, "alpha":-2.46901, "fx":[6.3717,-5.81611,-6.37169,5.81613], "fy":[5.6695,6.23814,-5.6695,-6.23814]},
    {"t":1.96421, "x":7.36859, "y":2.62214, "heading":1.54312, "vx":0.32856, "vy":1.97228, "omega":0.41936, "ax":0.0, "ay":0.0, "alpha":-3.36958, "fx":[8.54762,-8.09745,-8.54759,8.09748], "fy":[7.90085,8.36158,-7.90085,-8.36158]},
    {"t":2.0013, "x":7.38078, "y":2.69529, "heading":1.55868, "vx":0.32856, "vy":1.97228, "omega":0.29438, "ax":0.00001, "ay":0.0, "alpha":-4.58188, "fx":[11.45453,-11.18602,-11.45411,11.18645], "fy":[10.92281,11.19721,-10.92288,-11.19727]},
    {"t":2.03839, "x":7.39296, "y":2.76844, "heading":1.5696, "vx":0.32856, "vy":1.97228, "omega":0.12444, "ax":0.00035, "ay":-0.00006, "alpha":-6.19965, "fx":[15.34144,-15.29531,-15.33122,15.30547], "fy":[14.9469,14.98383,-14.94874,-14.98538]},
    {"t":2.07548, "x":7.40515, "y":2.84159, "heading":1.57421, "vx":0.32857, "vy":1.97228, "omega":-0.1055, "ax":0.00846, "ay":-0.00141, "alpha":-8.33002, "fx":[20.63866,-20.5266,-20.38817,20.77489], "fy":[20.15526,20.02106,-20.20321,-20.05626]},
    {"t":2.11257, "x":7.41734, "y":2.91474, "heading":1.5703, "vx":0.32888, "vy":1.97223, "omega":-0.41446, "ax":0.19924, "ay":-0.03361, "alpha":-11.07526, "fx":[30.33275,-24.4277,-24.41407,30.25754], "fy":[26.10363,26.39259,-27.3606,-27.1176]},
    {"t":2.14966, "x":7.42968, "y":2.98787, "heading":1.55493, "vx":0.33627, "vy":1.97098, "omega":-0.82524, "ax":4.03841, "ay":-0.87128, "alpha":-11.70706, "fx":[87.14912,35.21317,32.21261,83.55788], "fy":[15.99213,21.18403,-48.18527,-40.36779]},
    {"t":2.18675, "x":7.44493, "y":3.06037, "heading":1.52432, "vx":0.48606, "vy":1.93866, "omega":-1.25945, "ax":6.70765, "ay":-1.95436, "alpha":-4.10901, "fx":[108.10994,93.84446,89.33128,104.24415], "fy":[-15.58104,-16.39194,-43.53826,-39.73159]},
    {"t":2.21006, "x":7.45808, "y":3.10503, "heading":1.49496, "vx":0.64242, "vy":1.89311, "omega":-1.35523, "ax":1.27471, "ay":-0.44374, "alpha":-6.54739, "fx":[36.11239,4.07433,1.57256,33.40644], "fy":[7.95585,10.81609,-21.66026,-23.27791]},
    {"t":2.23337, "x":7.4734, "y":3.14904, "heading":1.46337, "vx":0.67213, "vy":1.88276, "omega":-1.50786, "ax":0.17032, "ay":-0.06101, "alpha":-5.62311, "fx":[17.78318,-9.84723,-12.75343,14.86103], "fy":[11.08047,14.11837,-12.94088,-15.85542]},
    {"t":2.25668, "x":7.48912, "y":3.19291, "heading":1.42822, "vx":0.6761, "vy":1.88134, "omega":-1.63894, "ax":0.02238, "ay":-0.00805, "alpha":-4.80616, "fx":[13.73348,-9.77638,-13.07337,10.43578], "fy":[9.67558,13.05638,-9.91879,-13.28767]},
    {"t":2.27999, "x":7.50488, "y":3.23677, "heading":1.39001, "vx":0.67663, "vy":1.88115, "omega":-1.75098, "ax":0.00294, "ay":-0.00106, "alpha":-4.22987, "fx":[12.16027,-8.40176,-12.07372,8.48833], "fy":[8.14961,11.90856,-8.1814,-11.93914]},
    {"t":2.3033, "x":7.52066, "y":3.28062, "heading":1.34919, "vx":0.67669, "vy":1.88113, "omega":-1.84958, "ax":0.00042, "ay":-0.00015, "alpha":-3.88082, "fx":[11.41974,-7.28909,-11.40735,7.30149], "fy":[7.02951,11.24473,-7.03409,-11.24916]},
    {"t":2.32661, "x":7.53643, "y":3.32447, "heading":1.30608, "vx":0.6767, "vy":1.88112, "omega":-1.94005, "ax":0.00013, "ay":-0.00005, "alpha":-3.75148, "fx":[11.31777,-6.57512,-11.31403,6.57887], "fy":[6.31487,11.1653,-6.31629,-11.16668]},
    {"t":2.34992, "x":7.55221, "y":3.36832, "heading":1.26085, "vx":0.67671, "vy":1.88112, "omega":-2.0275, "ax":0.00014, "ay":-0.00005, "alpha":-3.84535, "fx":[11.88184,-6.21523,-11.87786,6.21923], "fy":[5.94184,11.73772,-5.94335,-11.73919]},
    {"t":2.37324, "x":7.56798, "y":3.41217, "heading":1.21359, "vx":0.67671, "vy":1.88112, "omega":-2.11714, "ax":0.00021, "ay":-0.00008, "alpha":-4.18003, "fx":[13.20762,-6.14488,-13.20154,6.15098], "fy":[5.84132,13.06405,-5.84362,-13.06626]},
    {"t":2.39655, "x":7.58376, "y":3.45602, "heading":1.16424, "vx":0.67671, "vy":1.88112, "omega":-2.21458, "ax":0.00036, "ay":-0.00013, "alpha":-4.79146, "fx":[15.45332,-6.29451,-15.44278,6.30513], "fy":[5.94023,15.3038,-5.9442,-15.3076]},
    {"t":2.41986, "x":7.59953, "y":3.49988, "heading":1.11261, "vx":0.67672, "vy":1.88112, "omega":-2.32628, "ax":0.00087, "ay":-0.00032, "alpha":-5.74051, "fx":[18.86329,-6.57842,-18.83782,6.60425], "fy":[6.14986,18.69781,-6.15949,-18.70688]},
    {"t":2.44317, "x":7.61531, "y":3.54373, "heading":1.05838, "vx":0.67674, "vy":1.88111, "omega":-2.46009, "ax":0.00362, "ay":-0.00131, "alpha":-7.12409, "fx":[23.82629,-6.85586,-23.7208,6.96402], "fy":[6.33873,23.60078,-6.379,-23.63773]},
    {"t":2.46648, "x":7.63108, "y":3.58758, "heading":1.00104, "vx":0.67683, "vy":1.88108, "omega":-2.62617, "ax":0.02181, "ay":-0.00786, "alpha":-9.09546, "fx":[31.08164,-6.75005,-30.45334,7.40809], "fy":[6.24233,30.50271,-6.48878,-30.71987]},
    {"t":2.48979, "x":7.64687, "y":3.63142, "heading":0.93982, "vx":0.67734, "vy":1.8809, "omega":-2.83819, "ax":0.14563, "ay":-0.05261, "alpha":-11.90291, "fx":[42.7471,-4.54926,-38.64252,9.03197], "fy":[5.00814,39.85278,-6.70497,-41.2583]},
    {"t":2.5131, "x":7.6627, "y":3.67526, "heading":0.87366, "vx":0.68073, "vy":1.87967, "omega":-3.11566, "ax":0.93332, "ay":-0.34421, "alpha":-15.82191, "fx":[66.90178,9.76026,-41.69966,20.07257], "fy":[-1.29807,50.20625,-10.24429,-58.96102]},
    {"t":2.53641, "x":7.67882, "y":3.71898, "heading":0.80103, "vx":0.70249, "vy":1.87165, "omega":-3.48449, "ax":4.7444, "ay":-1.94498, "alpha":-16.45715, "fx":[116.02747,80.70635,13.43275,69.59623], "fy":[-24.78917,38.57042,-41.95797,-86.51279]},
    {"t":2.55973, "x":7.69648, "y":3.76208, "heading":0.7198, "vx":0.81309, "vy":1.82631, "omega":-3.86813, "ax":9.23154, "ay":-4.80298, "alpha":-7.39127, "fx":[149.43507,152.36502,121.18288,121.37326], "fy":[-61.50139,-29.47057,-88.30899,-103.93617]},
    {"t":2.58304, "x":7.71795, "y":3.80335, "heading":0.62963, "vx":1.02828, "vy":1.71434, "omega":-4.04042, "ax":9.50677, "ay":-6.62003, "alpha":-4.77834, "fx":[148.66513,156.16162,130.37919,125.38004], "fy":[-89.24193,-71.54406,-110.43546,-119.14168]},
    {"t":2.60635, "x":7.7445, "y":3.84152, "heading":0.53544, "vx":1.2499, "vy":1.56002, "omega":-4.15181, "ax":8.61514, "ay":-8.15266, "alpha":-4.65605, "fx":[137.0439,146.47315,114.72014,109.77159], "fy":[-111.70976,-97.61169,-133.03192,-138.3844]},
    {"t":2.62966, "x":7.77598, "y":3.87567, "heading":0.43866, "vx":1.45073, "vy":1.36997, "omega":-4.26035, "ax":3.81135, "ay":-10.80181, "alpha":-11.92434, "fx":[98.51862,115.09108,-14.11026,25.24437], "fy":[-148.72353,-134.69879,-176.87809,-176.64991]},
    {"t":2.65297, "x":7.81083, "y":3.90467, "heading":0.33934, "vx":1.53957, "vy":1.11817, "omega":-4.53832, "ax":1.40773, "ay":-11.22321, "alpha":-13.68615, "fx":[73.73661,87.89745,-67.45744,-11.16701], "fy":[-163.08724,-154.7892,-165.21928,-178.70334]},
    {"t":2.67628, "x":7.8471, "y":3.92768, "heading":0.23355, "vx":1.57239, "vy":0.85654, "omega":-4.85736, "ax":0.23244, "ay":-11.40497, "alpha":-13.04228, "fx":[54.95064,67.99175,-80.50727,-28.72901], "fy":[-170.62236,-165.15443,-159.75618,-176.98415]},
    {"t":2.69959, "x":7.88382, "y":3.94455, "heading":0.12032, "vx":1.57781, "vy":0.59068, "omega":-5.16139, "ax":-0.54715, "ay":-11.56401, "alpha":-11.56065, "fx":[37.60534,50.79513,-80.71465,-39.94936], "fy":[-175.41904,-171.63107,-159.91667,-174.92811]},
    {"t":2.7229, "x":7.92045, "y":3.95518, "heading":0.0, "vx":1.56505, "vy":0.32111, "omega":-5.43089, "ax":-0.93527, "ay":-11.8062, "alpha":-8.39857, "fx":[19.9449,30.97654,-63.76466,-42.30708], "fy":[-178.22615,-176.3263,-167.33379,-174.28981]},
    {"t":2.74351, "x":7.9525, "y":3.95929, "heading":-0.11189, "vx":1.54579, "vy":0.07788, "omega":-5.60391, "ax":-1.35628, "ay":-11.91115, "alpha":-5.97164, "fx":[3.94044,12.98387,-52.85819,-44.0417], "fy":[-179.17411,-178.49031,-170.97836,-173.72191]},
    {"t":2.76411, "x":7.98405, "y":3.95837, "heading":-0.22733, "vx":1.51784, "vy":-0.16751, "omega":-5.72694, "ax":-1.87443, "ay":-11.95465, "alpha":-2.88804, "fx":[-15.87098,-11.59302,-41.61184,-41.45387], "fy":[-178.32142,-178.50084,-173.95556,-174.15216]},
    {"t":2.78471, "x":8.01493, "y":3.95238, "heading":-0.34532, "vx":1.47923, "vy":-0.41379, "omega":-5.78643, "ax":-2.40202, "ay":-11.88104, "alpha":0.79393, "fx":[-38.69508,-39.67276,-32.29135,-30.98053], "fy":[-174.46422,-174.29763,-175.82185,-176.00594]},
    {"t":2.80531, "x":8.04489, "y":3.94133, "heading":-0.46453, "vx":1.42974, "vy":-0.65856, "omega":-5.77008, "ax":-2.73584, "ay":-11.65663, "alpha":5.32147, "fx":[-62.23255,-67.04953,-25.14384,-6.89829], "fy":[-166.87792,-165.50263,-176.85502,-178.12102]},
    {"t":2.82591, "x":8.07377, "y":3.92529, "heading":-0.5834, "vx":1.37338, "vy":-0.8987, "omega":-5.66045, "ax":-2.90899, "ay":-11.14142, "alpha":11.15409, "fx":[-88.50425,-93.57821,-21.43214,31.98017], "fy":[-153.15879,-151.79986,-177.19897,-174.81879]},
    {"t":2.84651, "x":8.10144, "y":3.90441, "heading":-0.70002, "vx":1.31345, "vy":-1.12824, "omega":-5.43065, "ax":-3.15645, "ay":-10.77646, "alpha":13.45431, "fx":[-97.36327,-108.07521,-26.96758,46.27955], "fy":[-146.25382,-141.55714,-176.30837,-171.3361]},
    {"t":2.86711, "x":8.12783, "y":3.87888, "heading":-0.8119, "vx":1.24842, "vy":-1.35025, "omega":-5.15347, "ax":-3.62323, "ay":-10.45387, "alpha":14.44257, "fx":[-103.06163,-120.65847,-37.19888,47.26792], "fy":[-140.68188,-130.64829,-174.27148,-170.83161]},
    {"t":2.88772, "x":8.15278, "y":3.84885, "heading":-0.91807, "vx":1.17378, "vy":-1.56562, "omega":-4.85593, "ax":-4.36027, "ay":-10.04799, "alpha":14.98243, "fx":[-112.17819,-132.9744,-51.09358,39.13421], "fy":[-131.77521,-117.65483,-170.50086,-172.56927]},
    {"t":2.90832, "x":8.17604, "y":3.81446, "heading":-1.01811, "vx":1.08395, "vy":-1.77262, "omega":-4.54727, "ax":-5.24132, "ay":-9.50238, "alpha":15.43449, "fx":[-124.3479,-144.33024,-66.52949,26.14285], "fy":[-118.20981,-102.77702,-164.78143,-174.55871]},
    {"t":2.92892, "x":8.19726, "y":3.77592, "heading":-1.11179, "vx":0.97597, "vy":-1.96838, "omega":-4.2293, "ax":-5.68308, "ay":-8.93312, "alpha":16.61078, "fx":[-129.76244,-153.34079,-76.62514,24.61439], "fy":[-105.60979,-87.35631,-159.77235,-174.02117]},
    {"t":2.94952, "x":8.21616, "y":3.73348, "heading":-1.19892, "vx":0.85889, "vy":-2.15242, "omega":-3.88709, "ax":-5.40296, "ay":-8.50184, "alpha":18.45236, "fx":[-114.05071,-159.4306,-80.50353,35.38848], "fy":[-100.90696,-72.54057,-156.88353,-170.99704]},
    {"t":2.97012, "x":8.23271, "y":3.68733, "heading":-1.279, "vx":0.74758, "vy":-2.32757, "omega":-3.50694, "ax":-2.75307, "ay":-8.38397, "alpha":23.633, "fx":[27.71663,-160.71729,-78.57456,49.235], "fy":[-108.87116,-63.28804,-156.28279,-165.93557]},
    {"t":2.99072, "x":8.24752, "y":3.6376, "heading":-1.35125, "vx":0.69086, "vy":-2.5003, "omega":-3.02006, "ax":-0.72068, "ay":-8.42417, "alpha":26.47435, "fx":[108.65408,-147.15232,-64.0342,60.03597], "fy":[-96.74685,-79.78359,-160.11306,-160.10452]},
    {"t":3.01133, "x":8.2616, "y":3.5843, "heading":-1.41346, "vx":0.67601, "vy":-2.67385, "omega":-2.47465, "ax":0.60957, "ay":-8.21073, "alpha":26.70513, "fx":[130.79458,-124.18209,-45.13316,74.46547], "fy":[-74.86347,-96.08336,-162.49778,-150.71763]},
    {"t":3.03193, "x":8.27566, "y":3.52747, "heading":-1.46445, "vx":0.68857, "vy":-2.843, "omega":-1.92448, "ax":1.8728, "ay":-7.67952, "alpha":25.57254, "fx":[140.05025,-91.31971,-26.29587,87.99897], "fy":[-52.15463,-101.52483,-160.7414,-138.41767]},
    {"t":3.05253, "x":8.29024, "y":3.46727, "heading":-1.50409, "vx":0.72715, "vy":-3.00121, "omega":-1.39764, "ax":2.98597, "ay":-6.79585, "alpha":23.19176, "fx":[138.63961,-47.42946,-10.69779,95.56118], "fy":[-35.31622,-87.39415,-153.0424,-124.97823]},
    {"t":3.07313, "x":8.30586, "y":3.404, "heading":-1.53289, "vx":0.78867, "vy":-3.14122, "omega":-0.91985, "ax":3.56539, "ay":-5.58519, "alpha":19.54286, "fx":[123.21398,-6.32035,0.96971,92.37694], "fy":[-27.64318,-57.38204,-134.89252,-109.42403]},
    {"t":3.09373, "x":8.32286, "y":3.3381, "heading":-1.55184, "vx":0.86212, "vy":-3.25628, "omega":-0.51724, "ax":2.38518, "ay":-3.80146, "alpha":13.04974, "fx":[75.08557,0.29775,1.50939,63.75394], "fy":[-23.39983,-29.83858,-90.45676,-80.46542]},
    {"t":3.11433, "x":8.34113, "y":3.27021, "heading":-1.56249, "vx":0.91126, "vy":-3.3346, "omega":-0.24839, "ax":-2.12934, "ay":-2.14979, "alpha":4.55185, "fx":[-20.69967,-43.58617,-41.68857,-19.58615], "fy":[-21.08717,-20.32104,-41.8931,-43.46536]},
    {"t":3.13494, "x":8.35945, "y":3.20105, "heading":-1.56761, "vx":0.86739, "vy":-3.37889, "omega":-0.15462, "ax":-6.29848, "ay":-3.71936, "alpha":8.21263, "fx":[-83.06345,-115.24455,-103.9408,-69.15358], "fy":[-35.59172,-27.15063,-70.64603,-85.93128]},
    {"t":3.15554, "x":8.37598, "y":3.13065, "heading":-1.5708, "vx":0.73764, "vy":-3.45551, "omega":0.01458, "ax":-7.43712, "ay":-1.42098, "alpha":-0.14019, "fx":[-109.81217,-109.36321,-109.46044,-109.90867], "fy":[-21.36055,-21.46178,-20.53295,-20.43589]},
    {"t":3.18266, "x":8.39325, "y":3.03642, "heading":-1.5704, "vx":0.53595, "vy":-3.49405, "omega":0.01077, "ax":-2.52167, "ay":-0.36186, "alpha":0.00103, "fx":[-37.17138,-37.17625,-37.17619,-37.17132], "fy":[-5.33187,-5.33181,-5.33698,-5.33704]},
    {"t":3.20978, "x":8.40686, "y":2.94153, "heading":-1.57011, "vx":0.46756, "vy":-3.50386, "omega":0.0108, "ax":-0.57282, "ay":-0.07511, "alpha":0.00051, "fx":[-8.44313,-8.44562,-8.44562,-8.44312], "fy":[-1.10596,-1.10596,-1.1084,-1.1084]},
    {"t":3.23689, "x":8.41933, "y":2.84648, "heading":-1.56982, "vx":0.45203, "vy":-3.5059, "omega":0.01082, "ax":-0.20637, "ay":-0.02641, "alpha":0.00022, "fx":[-3.04164,-3.04274,-3.04274,-3.04164], "fy":[-0.38885,-0.38885,-0.38992,-0.38992]},
    {"t":3.26401, "x":8.43151, "y":2.7514, "heading":-1.56952, "vx":0.44643, "vy":-3.50661, "omega":0.01082, "ax":-0.45013, "ay":-0.05644, "alpha":0.0005, "fx":[-6.63452,-6.63698,-6.63698,-6.63451], "fy":[-0.83079,-0.8308,-0.83321,-0.83321]},
    {"t":3.29113, "x":8.44345, "y":2.65628, "heading":-1.56923, "vx":0.43422, "vy":-3.50814, "omega":0.01083, "ax":-1.97836, "ay":-0.22902, "alpha":0.0026, "fx":[-29.1583,-29.17084,-29.17075,-29.15821], "fy":[-3.36977,-3.36971,-3.38262,-3.38267]},
    {"t":3.31825, "x":8.4545, "y":2.56106, "heading":-1.56894, "vx":0.38057, "vy":-3.51436, "omega":0.01091, "ax":-6.66134, "ay":-0.54616, "alpha":0.01082, "fx":[-98.18214,-98.22004,-98.2174,-98.17951], "fy":[-8.01855,-8.01606,-8.0842,-8.08672]},
    {"t":3.34537, "x":8.46237, "y":2.46555, "heading":-1.56864, "vx":0.19992, "vy":-3.52917, "omega":0.0112, "ax":-10.3489, "ay":-0.16702, "alpha":0.02242, "fx":[-152.54643,-152.57808,-152.57546,-152.5438], "fy":[-2.36865,-2.36655,-2.55565,-2.55795]},
    {"t":3.37249, "x":8.46399, "y":2.36978, "heading":-1.56834, "vx":-0.08073, "vy":-3.5337, "omega":0.01181, "ax":-11.4166, "ay":0.77731, "alpha":0.03453, "fx":[-168.27934,-168.30187,-168.32206,-168.2996], "fy":[11.62898,11.60714,11.28911,11.31038]},
    {"t":3.39961, "x":8.4576, "y":2.27424, "heading":-1.56802, "vx":-0.39034, "vy":-3.51262, "omega":0.01274, "ax":-11.66294, "ay":1.85656, "alpha":0.04665, "fx":[-171.88571,-171.91191,-171.97856,-171.95269], "fy":[27.62138,27.55117,27.11714,27.18631]},
    {"t":3.42673, "x":8.44273, "y":2.17966, "heading":-1.56767, "vx":-0.70662, "vy":-3.46227, "omega":0.01401, "ax":-11.58918, "ay":2.98099, "alpha":-0.09431, "fx":[-170.98973,-170.91507,-170.69878,-170.77554], "fy":[43.40683,43.62824,44.48496,44.25984]},
    {"t":3.45385, "x":8.4193, "y":2.08687, "heading":-1.56729, "vx":-1.02091, "vy":-3.38143, "omega":0.01145, "ax":-10.49612, "ay":5.6175, "alpha":-5.61181, "fx":[-169.98811,-161.97577,-134.39951,-152.56131], "fy":[52.11774,71.421,115.97444,91.7338]},
    {"t":3.48097, "x":8.38776, "y":1.99723, "heading":-1.56698, "vx":-1.30556, "vy":-3.22909, "omega":-0.14074, "ax":-7.7355, "ay":8.3137, "alpha":-12.49922, "fx":[-169.8337,-114.48521,-46.98203,-124.83846], "fy":[55.18269,134.56167,172.30638,128.18351]},
    {"t":3.50809, "x":8.34951, "y":1.91272, "heading":-1.5708, "vx":-1.51534, "vy":-3.00363, "omega":-0.4797, "ax":-8.29434, "ay":8.40321, "alpha":-8.09049, "fx":[-158.73105,-124.06144,-79.96845,-126.33164], "fy":[81.82418,127.41848,159.66842,126.60085]},
    {"t":3.5382, "x":8.30011, "y":1.82607, "heading":-1.58524, "vx":-1.76513, "vy":-2.75056, "omega":-0.72335, "ax":-7.77591, "ay":8.95497, "alpha":-6.74758, "fx":[-147.7415,-113.06334,-78.78042,-118.93701], "fy":[99.1786,136.41186,159.60051,132.85682]},
    {"t":3.56832, "x":8.24343, "y":1.7473, "heading":-1.60703, "vx":-1.99931, "vy":-2.48087, "omega":-0.92656, "ax":-7.11193, "ay":9.47436, "alpha":-5.64692, "fx":[-134.53006,-101.0761,-74.25087,-109.51224], "fy":[114.68398,143.96212,160.55955,139.46874]},
    {"t":3.59843, "x":8.17999, "y":1.67688, "heading":-1.63493, "vx":-2.21349, "vy":-2.19554, "omega":-1.09663, "ax":-6.17457, "ay":9.95313, "alpha":-5.05321, "fx":[-119.07503,-85.00982,-63.28237,-96.72841], "fy":[127.28416,150.75743,162.73672,146.12788]},
    {"t":3.62855, "x":8.11053, "y":1.61527, "heading":-1.66796, "vx":-2.39944, "vy":-1.8958, "omega":-1.24881, "ax":-4.57273, "ay":10.28088, "alpha":-5.78926, "fx":[-100.54663,-55.31247,-36.7354,-77.04585], "fy":[134.20673,155.51349,164.85792,151.65471]},
    {"t":3.65866, "x":8.03619, "y":1.56284, "heading":-1.70557, "vx":-2.53715, "vy":-1.58618, "omega":-1.42315, "ax":-1.03142, "ay":9.55951, "alpha":-10.09561, "fx":[-68.07735,23.29477,23.79725,-39.8342], "fy":[126.89754,134.85082,151.71481,150.23276]},
    {"t":3.68878, "x":7.95932, "y":1.51941, "heading":-1.74843, "vx":-2.56821, "vy":-1.29829, "omega":-1.72719, "ax":3.38998, "ay":5.54841, "alpha":-14.12246, "fx":[3.39426,96.83394,83.99252,15.67649], "fy":[70.83293,38.7672,96.89961,120.67366]},
    {"t":3.7189, "x":7.88351, "y":1.48282, "heading":-1.80044, "vx":-2.46612, "vy":-1.13119, "omega":-2.1525, "ax":4.20359, "ay":1.53084, "alpha":-11.25004, "fx":[32.25412,84.56744,89.1592,41.89248], "fy":[0.85912,-13.05432,40.37509,62.08944]},
    {"t":3.74901, "x":7.81115, "y":1.44945, "heading":-1.86527, "vx":-2.33953, "vy":-1.08509, "omega":-2.49131, "ax":2.74617, "ay":-1.0341, "alpha":-5.29003, "fx":[24.51919,48.41413,56.2088,32.79123], "fy":[-25.13102,-31.19347,-6.26955,1.61634]},
    {"t":3.77913, "x":7.74194, "y":1.41631, "heading":-1.94029, "vx":-2.25682, "vy":-1.11623, "omega":-2.65062, "ax":0.80432, "ay":-2.42459, "alpha":0.25993, "fx":[12.72105,11.49269,10.99386,12.2205], "fy":[-35.38106,-34.96349,-36.10573,-36.52049]},
    {"t":3.80924, "x":7.67434, "y":1.38159, "heading":-2.02012, "vx":-2.2326, "vy":-1.18925, "omega":-2.64279, "ax":-0.51639, "ay":-2.81794, "alpha":3.30001, "fx":[3.80041,-12.0427,-18.74984,-3.45762], "fy":[-38.41073,-31.21008,-44.87028,-51.6743]},
    {"t":3.83936, "x":7.60686, "y":1.3445, "heading":-2.09971, "vx":-2.24815, "vy":-1.27411, "omega":-2.54341, "ax":-1.19942, "ay":-2.69423, "alpha":4.44892, "fx":[-2.0989,-22.83013,-32.71473,-13.08245], "fy":[-36.97917,-25.13264,-42.82669,-53.93201]},
    {"t":3.86947, "x":7.53862, "y":1.3049, "heading":-2.17631, "vx":-2.28427, "vy":-1.35525, "omega":-2.40943, "ax":-1.48049, "ay":-2.36999, "alpha":4.59254, "fx":[-5.70014,-25.91939,-37.40975,-18.27068], "fy":[-33.28542,-19.39859,-36.98774,-50.07927]},
    {"t":3.89959, "x":7.46915, "y":1.26301, "heading":-2.24887, "vx":-2.32886, "vy":-1.42663, "omega":-2.27112, "ax":-1.54794, "ay":-2.00192, "alpha":4.28918, "fx":[-7.78235,-25.41294,-37.45107,-20.63089], "fy":[-28.89736,-14.73295,-30.46181,-43.95517]},
    {"t":3.92971, "x":7.39831, "y":1.21914, "heading":-2.31726, "vx":-2.37548, "vy":-1.48692, "omega":-2.14195, "ax":-1.5505, "ay":-1.64835, "alpha":3.91366, "fx":[-9.19423,-24.15001,-36.23285,-21.85113], "fy":[-24.52848,-10.68246,-24.33292,-37.65449]},
    {"t":3.95982, "x":7.32607, "y":1.17362, "heading":-2.38177, "vx":-2.42217, "vy":-1.53656, "omega":-2.02408, "ax":-1.61458, "ay":-1.2929, "alpha":3.74771, "fx":[-10.82118,-24.10553,-36.54449,-23.73563], "fy":[-20.01764,-5.93862,-18.32068,-31.9616]},
    {"t":3.98994, "x":7.25239, "y":1.12675, "heading":-2.44273, "vx":-2.47079, "vy":-1.5755, "omega":-1.91122, "ax":-1.85929, "ay":-0.83899, "alpha":4.01508, "fx":[-13.69498,-26.82471,-40.83862,-28.27852], "fy":[-14.15039,1.79266,-10.80044,-26.31446]},
    {"t":4.02005, "x":7.17714, "y":1.07893, "heading":-2.50028, "vx":-2.52679, "vy":-1.60076, "omega":-1.7903, "ax":-2.38108, "ay":-0.06155, "alpha":4.76908, "fx":[-19.18244,-33.2929,-50.52107,-37.4085], "fy":[-3.69033,16.11622,1.68493,-17.74044]},
    {"t":4.05017, "x":7.09997, "y":1.03069, "heading":-2.5542, "vx":-2.5985, "vy":-1.60262, "omega":-1.64668, "ax":-3.03919, "ay":1.33518, "alpha":5.31662, "fx":[-27.47196,-41.01602,-61.27695,-49.44724], "fy":[16.71087,38.73786,22.77961,0.50343]},
    {"t":4.08029, "x":7.02033, "y":0.98303, "heading":-2.60379, "vx":-2.69002, "vy":-1.56241, "omega":-1.48656, "ax":-3.00744, "ay":2.73082, "alpha":4.03768, "fx":[-31.02146,-39.93069,-56.99411,-49.39322], "fy":[38.28588,54.18707,42.53355,26.02177]},
    {"t":4.1104, "x":6.93796, "y":0.93722, "heading":-2.64856, "vx":-2.7806, "vy":-1.48016, "omega":-1.36496, "ax":-1.91965, "ay":3.46855, "alpha":0.40511, "fx":[-26.91959,-27.77151,-29.67156,-28.8335], "fy":[50.85766,52.4378,51.41105,49.82352]},
    {"t":4.14052, "x":6.85334, "y":0.89421, "heading":-2.68967, "vx":-2.83841, "vy":-1.37571, "omega":-1.35276, "ax":-0.39611, "ay":4.22483, "alpha":-4.67346, "fx":[-22.32264,-12.33888,11.45252,-0.14822], "fy":[67.01243,48.36406,58.07159,75.67751]},
    {"t":4.17063, "x":6.76768, "y":0.8547, "heading":-2.73041, "vx":-2.85034, "vy":-1.24847, "omega":-1.49351, "ax":1.05657, "ay":5.1554, "alpha":-9.56589, "fx":[-19.57458,2.51652,53.30534,26.05562], "fy":[89.51245,49.84243,64.60549,100.03804]},
    {"t":4.20075, "x":6.68232, "y":0.81944, "heading":-2.77539, "vx":-2.81852, "vy":-1.09321, "omega":-1.78159, "ax":2.00701, "ay":5.83615, "alpha":-12.11194, "fx":[-16.36379,13.40558,78.82053,42.48527], "fy":[107.07861,55.80341,67.79398,113.46402]},
    {"t":4.23086, "x":6.59835, "y":0.78916, "heading":-2.82904, "vx":-2.75807, "vy":-0.91745, "omega":-2.14635, "ax":2.5432, "ay":4.8699, "alpha":-10.74093, "fx":[-0.76519,23.61244,77.19969,49.91793], "fy":[93.77283,43.07744,52.88643,97.42689]},
    {"t":4.26098, "x":6.51644, "y":0.76374, "heading":-2.89368, "vx":-2.68148, "vy":-0.77079, "omega":-2.46982, "ax":0.09844, "ay":-1.32892, "alpha":5.12556, "fx":[16.54305,10.65139,-13.99249,-7.39711], "fy":[-28.77166,-4.36157,-10.56115,-34.66787]},
    {"t":4.2911, "x":6.43573, "y":0.73992, "heading":-2.96806, "vx":-2.67852, "vy":-0.81081, "omega":-2.31546, "ax":-3.48391, "ay":-4.45184, "alpha":17.4206, "fx":[3.23076,-22.75747,-110.04296,-75.86604], "fy":[-111.9272,-18.70763,-28.37897,-103.49788]},
    {"t":4.32121, "x":6.35349, "y":0.71349, "heading":-3.03779, "vx":-2.78344, "vy":-0.94488, "omega":-1.79083, "ax":-6.52414, "ay":-2.46055, "alpha":21.45287, "fx":[-39.59203,-80.25374,-144.19008,-120.67302], "fy":[-120.30102,48.80287,12.69049,-86.28337]},
    {"t":4.35133, "x":6.2667, "y":0.68392, "heading":-3.09172, "vx":-2.97992, "vy":-1.01899, "omega":-1.14476, "ax":-8.3292, "ay":2.21638, "alpha":21.03934, "fx":[-115.37378,-72.40429,-144.16322,-159.20679], "fy":[-55.11417,134.97654,78.11028,-27.2793]},
    {"t":4.38144, "x":6.17318, "y":0.65423, "heading":-3.1262, "vx":-3.23076, "vy":-0.95224, "omega":-0.51114, "ax":-7.48097, "ay":6.68569, "alpha":16.89812, "fx":[-113.58115,-32.22362,-125.57541,-169.75019], "fy":[86.40913,167.80424,119.61391,20.40804]},
    {"t":4.41156, "x":6.07249, "y":0.62859, "heading":3.14159, "vx":-3.45606, "vy":-0.75089, "omega":-0.00224, "ax":-1.72744, "ay":11.23382, "alpha":0.05634, "fx":[-25.24868,-25.1754,-25.68155,-25.75624], "fy":[165.61798,165.66679,165.59471,165.54549]},
    {"t":4.45131, "x":5.93376, "y":0.60762, "heading":3.1415, "vx":-3.52471, "vy":-0.30439, "omega":0.0, "ax":-0.329, "ay":7.05191, "alpha":0.00007, "fx":[-4.84987,-4.84986,-4.8503,-4.85031], "fy":[103.95736,103.95758,103.95757,103.95735]},
    {"t":4.49105, "x":5.79341, "y":0.60109, "heading":3.1415, "vx":-3.53779, "vy":-0.0241, "omega":0.0, "ax":-0.00146, "ay":0.94801, "alpha":0.0, "fx":[-0.02156,-0.02156,-0.02156,-0.02156], "fy":[13.97537,13.97537,13.97537,13.97537]},
    {"t":4.5308, "x":5.65279, "y":0.60088, "heading":3.1415, "vx":-3.53785, "vy":0.01358, "omega":0.0, "ax":0.00037, "ay":0.08537, "alpha":0.0, "fx":[0.00542,0.00542,0.00542,0.00542], "fy":[1.2585,1.2585,1.2585,1.2585]},
    {"t":4.57054, "x":5.51218, "y":0.60149, "heading":3.1415, "vx":-3.53784, "vy":0.01697, "omega":0.0, "ax":0.00004, "ay":0.00764, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.11265,0.11265,0.11265,0.11265]},
    {"t":4.61029, "x":5.37156, "y":0.60217, "heading":3.1415, "vx":-3.53783, "vy":0.01727, "omega":0.0, "ax":0.0, "ay":0.00068, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.01008,0.01008,0.01008,0.01008]},
    {"t":4.65004, "x":5.23095, "y":0.60285, "heading":3.1415, "vx":-3.53783, "vy":0.0173, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":4.68978, "x":5.09033, "y":0.60354, "heading":3.1415, "vx":-3.53783, "vy":0.0173, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.72953, "x":4.94972, "y":0.60423, "heading":3.1415, "vx":-3.53783, "vy":0.0173, "omega":0.0, "ax":0.00047, "ay":0.0, "alpha":0.0, "fx":[0.00688,0.00688,0.00687,0.00687], "fy":[-0.00003,-0.00002,-0.00002,-0.00003]},
    {"t":4.76928, "x":4.8091, "y":0.60492, "heading":3.1415, "vx":-3.53781, "vy":0.0173, "omega":0.0, "ax":3.82264, "ay":-0.0187, "alpha":0.01337, "fx":[56.38138,56.38145,56.32335,56.32329], "fy":[-0.31179,-0.2394,-0.23945,-0.31185]},
    {"t":4.80902, "x":4.6715, "y":0.60559, "heading":3.1415, "vx":-3.38588, "vy":0.01656, "omega":0.00053, "ax":12.11181, "ay":-0.05924, "alpha":-0.00143, "fx":[178.54933,178.54926,178.54936,178.54943], "fy":[-0.86649,-0.88017,-0.88011,-0.86642]},
    {"t":4.84877, "x":4.5465, "y":0.6062, "heading":3.14152, "vx":-2.90448, "vy":0.01421, "omega":0.00048, "ax":12.1578, "ay":-0.05946, "alpha":-0.00181, "fx":[179.22733,179.22725,179.22731,179.2274], "fy":[-0.86796,-0.88535,-0.88526,-0.86788]},
    {"t":4.88851, "x":4.44066, "y":0.60672, "heading":3.14154, "vx":-2.42125, "vy":0.01184, "omega":0.0004, "ax":12.17307, "ay":-0.05954, "alpha":-0.00194, "fx":[179.4524,179.45231,179.45235,179.45244], "fy":[-0.86841,-0.8871,-0.88701,-0.86833]},
    {"t":4.92826, "x":4.35404, "y":0.60714, "heading":3.14156, "vx":-1.93742, "vy":0.00948, "omega":0.00033, "ax":12.18068, "ay":-0.05958, "alpha":-0.00201, "fx":[179.56464,179.56454,179.56458,179.56467], "fy":[-0.86863,-0.88798,-0.88789,-0.86854]},
    {"t":4.96801, "x":4.28665, "y":0.60747, "heading":3.14157, "vx":-1.45328, "vy":0.00711, "omega":0.00025, "ax":12.18524, "ay":-0.0596, "alpha":-0.00205, "fx":[179.63186,179.63176,179.63179,179.63189], "fy":[-0.86876,-0.88851,-0.88842,-0.86867]},
    {"t":5.00775, "x":4.23851, "y":0.60771, "heading":3.14158, "vx":-0.96896, "vy":0.00474, "omega":0.00017, "ax":12.18828, "ay":-0.05961, "alpha":-0.00208, "fx":[179.67662,179.67652,179.67654,179.67664], "fy":[-0.86885,-0.88887,-0.88877,-0.86875]},
    {"t":5.0475, "x":4.20963, "y":0.60785, "heading":3.14159, "vx":-0.48452, "vy":0.00237, "omega":0.00008, "ax":12.19045, "ay":-0.05962, "alpha":-0.00209, "fx":[179.70856,179.70846,179.70848,179.70858], "fy":[-0.86891,-0.88912,-0.88902,-0.86881]},
    {"t":5.08725, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
