{
 "name":"RightShootingTransition",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.456172466278076, "y":2.284693956375122, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7089600563049316, "y":1.0166972875595093, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"RightShootingContinuous.y", "val":2.284693956375122}, "heading":{"exp":"RightShootingContinuous.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7089600563049316 m", "val":2.7089600563049316}, "y":{"exp":"1.0166972875595093 m", "val":1.0166972875595093}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88736,3.83075],
  "samples":[
    {"t":0.0, "x":3.45617, "y":2.28469, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.34852, "ay":-10.40627, "alpha":0.0, "fx":[-93.58836,-93.58836,-93.58836,-93.58836], "fy":[-153.40666,-153.40666,-153.40666,-153.40666]},
    {"t":0.04839, "x":3.44874, "y":2.27251, "heading":3.14159, "vx":-0.30723, "vy":-0.5036, "omega":0.0, "ax":-2.25907, "ay":-3.70298, "alpha":0.0, "fx":[-33.30261,-33.30261,-33.30261,-33.30261], "fy":[-54.58844,-54.58844,-54.58844,-54.58844]},
    {"t":0.09679, "x":3.43123, "y":2.2438, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.14518, "x":3.41107, "y":2.21076, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19358, "x":3.39091, "y":2.17771, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24197, "x":3.37075, "y":2.14467, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29036, "x":3.35059, "y":2.11163, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33876, "x":3.33043, "y":2.07858, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38715, "x":3.31027, "y":2.04554, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43555, "x":3.29011, "y":2.0125, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48394, "x":3.26996, "y":1.97945, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53233, "x":3.2498, "y":1.94641, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58073, "x":3.22964, "y":1.91337, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62912, "x":3.20948, "y":1.88032, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67751, "x":3.18932, "y":1.84728, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72591, "x":3.16916, "y":1.81424, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7743, "x":3.149, "y":1.78119, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8227, "x":3.12884, "y":1.74815, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87109, "x":3.10869, "y":1.71511, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91948, "x":3.08853, "y":1.68206, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96788, "x":3.06837, "y":1.64902, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01627, "x":3.04821, "y":1.61598, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06467, "x":3.02805, "y":1.58293, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11306, "x":3.00789, "y":1.54989, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16145, "x":2.98773, "y":1.51685, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20985, "x":2.96757, "y":1.4838, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25824, "x":2.94742, "y":1.45076, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30664, "x":2.92726, "y":1.41772, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35503, "x":2.9071, "y":1.38467, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40342, "x":2.88694, "y":1.35163, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45182, "x":2.86678, "y":1.31858, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50021, "x":2.84662, "y":1.28554, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5486, "x":2.82646, "y":1.2525, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.597, "x":2.8063, "y":1.21945, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64539, "x":2.78615, "y":1.18641, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69379, "x":2.76599, "y":1.15337, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":1.74218, "x":2.74583, "y":1.12032, "heading":3.14159, "vx":-0.41655, "vy":-0.6828, "omega":0.0, "ax":0.00806, "ay":-0.00492, "alpha":0.0, "fx":[0.11886,0.11886,0.11886,0.11886], "fy":[-0.07247,-0.07247,-0.07247,-0.07247]},
    {"t":1.79057, "x":2.72568, "y":1.08728, "heading":3.14159, "vx":-0.41616, "vy":-0.68304, "omega":0.0, "ax":2.66234, "ay":-1.30986, "alpha":0.0, "fx":[39.24763,39.24763,39.24763,39.24763], "fy":[-19.30957,-19.30957,-19.30957,-19.30957]},
    {"t":1.83897, "x":2.70866, "y":1.05269, "heading":3.14159, "vx":-0.28732, "vy":-0.74643, "omega":0.0, "ax":12.13278, "ay":0.11411, "alpha":0.0, "fx":[178.8585,178.8585,178.8585,178.8585], "fy":[1.68223,1.68223,1.68223,1.68223]},
    {"t":1.88736, "x":2.70896, "y":1.0167, "heading":3.14159, "vx":0.29983, "vy":-0.74091, "omega":0.0, "ax":8.78429, "ay":8.36937, "alpha":0.0, "fx":[129.49587,129.49587,129.49587,129.49587], "fy":[123.37915,123.37915,123.37915,123.37915]},
    {"t":1.93595, "x":2.73389, "y":0.99058, "heading":3.14159, "vx":0.72661, "vy":-0.33428, "omega":0.0, "ax":0.98057, "ay":2.75015, "alpha":0.0, "fx":[14.45533,14.45533,14.45533,14.45533], "fy":[40.54202,40.54202,40.54202,40.54202]},
    {"t":1.98453, "x":2.77035, "y":0.97758, "heading":3.14159, "vx":0.77425, "vy":-0.20067, "omega":0.0, "ax":0.0023, "ay":0.00888, "alpha":0.0, "fx":[0.03389,0.03389,0.03389,0.03389], "fy":[0.13091,0.13091,0.13091,0.13091]},
    {"t":2.03312, "x":2.80797, "y":0.96784, "heading":3.14159, "vx":0.77437, "vy":-0.20024, "omega":0.0, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":2.0817, "x":2.8456, "y":0.95812, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13029, "x":2.88322, "y":0.94839, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17887, "x":2.92084, "y":0.93866, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22746, "x":2.95846, "y":0.92893, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27604, "x":2.99609, "y":0.9192, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32462, "x":3.03371, "y":0.90947, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37321, "x":3.07133, "y":0.89975, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42179, "x":3.10895, "y":0.89002, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47038, "x":3.14658, "y":0.88029, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51896, "x":3.1842, "y":0.87056, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56755, "x":3.22182, "y":0.86083, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61613, "x":3.25944, "y":0.8511, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66472, "x":3.29707, "y":0.84138, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7133, "x":3.33469, "y":0.83165, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76189, "x":3.37231, "y":0.82192, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81047, "x":3.40993, "y":0.81219, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85906, "x":3.44756, "y":0.80246, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90764, "x":3.48518, "y":0.79273, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95623, "x":3.5228, "y":0.78301, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00481, "x":3.56042, "y":0.77328, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0534, "x":3.59805, "y":0.76355, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10198, "x":3.63567, "y":0.75382, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15057, "x":3.67329, "y":0.74409, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19915, "x":3.71091, "y":0.73436, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24774, "x":3.74853, "y":0.72463, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29632, "x":3.78616, "y":0.71491, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34491, "x":3.82378, "y":0.70518, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39349, "x":3.8614, "y":0.69545, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44208, "x":3.89902, "y":0.68572, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49066, "x":3.93665, "y":0.67599, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53924, "x":3.97427, "y":0.66626, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58783, "x":4.01189, "y":0.65654, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63641, "x":4.04951, "y":0.64681, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.685, "x":4.08714, "y":0.63708, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73358, "x":4.12476, "y":0.62735, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78217, "x":4.16238, "y":0.61762, "heading":3.14159, "vx":0.77437, "vy":-0.20023, "omega":0.0, "ax":-0.00327, "ay":0.00085, "alpha":0.0, "fx":[-0.04828,-0.04828,-0.04828,-0.04828], "fy":[0.01248,0.01248,0.01248,0.01248]},
    {"t":3.83075, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.77421, "vy":-0.20019, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
