{
 "name":"RightFirstSweepContinuous",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":0.6156570315361023, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":0.6156570315361023, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":1.3918074369430542, "heading":1.422363338814115, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":3.5960748195648193, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":2.3639438152313232, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456172466278076, "y":2.284693956375122, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStarting.x", "val":4.413032531738281}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"RightStarting.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"1.3918074369430542 m", "val":1.3918074369430542}, "heading":{"exp":"1.422363338814115 rad", "val":1.422363338814115}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"3.5960748195648193 m", "val":3.5960748195648193}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"2.3639438152313232 m", "val":2.3639438152313232}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"RightShootingContinuous.y", "val":2.284693956375122}, "heading":{"exp":"RightShootingContinuous.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63488,1.30641,2.81374,3.71269,5.39502],
  "samples":[
    {"t":0.0, "x":4.41303, "y":0.61566, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18958, "ay":-0.15539, "alpha":-0.00064, "fx":[179.69572,179.6958,179.69579,179.69571], "fy":[-2.29377,-2.28761,-2.28768,-2.29385]},
    {"t":0.03968, "x":4.42263, "y":0.61553, "heading":0.0, "vx":0.48368, "vy":-0.00617, "omega":-0.00003, "ax":12.18741, "ay":-0.15536, "alpha":-0.00063, "fx":[179.66374,179.66381,179.66381,179.66373], "fy":[-2.29334,-2.28723,-2.2873,-2.29342]},
    {"t":0.07936, "x":4.45142, "y":0.61517, "heading":0.0, "vx":0.96728, "vy":-0.01233, "omega":-0.00005, "ax":12.18437, "ay":-0.15532, "alpha":-0.00063, "fx":[179.61892,179.619,179.61899,179.61891], "fy":[-2.29273,-2.2867,-2.28677,-2.2928]},
    {"t":0.11904, "x":4.49939, "y":0.61456, "heading":0.0, "vx":1.45076, "vy":-0.01849, "omega":-0.00008, "ax":12.1798, "ay":-0.15527, "alpha":-0.00061, "fx":[179.55162,179.5517,179.55169,179.55161], "fy":[-2.29181,-2.2859,-2.28597,-2.29189]},
    {"t":0.15872, "x":4.56655, "y":0.6137, "heading":-0.00001, "vx":1.93406, "vy":-0.02465, "omega":-0.0001, "ax":12.17218, "ay":-0.15517, "alpha":-0.00059, "fx":[179.43927,179.43935,179.43933,179.43926], "fy":[-2.29029,-2.28456,-2.28463,-2.29036]},
    {"t":0.1984, "x":4.65287, "y":0.6126, "heading":-0.00001, "vx":2.41705, "vy":-0.03081, "omega":-0.00012, "ax":12.1569, "ay":-0.15497, "alpha":-0.00056, "fx":[179.21404,179.21411,179.21409,179.21402], "fy":[-2.28723,-2.28188,-2.28195,-2.2873]},
    {"t":0.23808, "x":4.75835, "y":0.61125, "heading":-0.00001, "vx":2.89944, "vy":-0.03696, "omega":-0.00015, "ax":12.11091, "ay":-0.15439, "alpha":-0.00045, "fx":[178.53598,178.53604,178.53601,178.53595], "fy":[-2.27806,-2.27378,-2.27383,-2.27811]},
    {"t":0.27776, "x":4.88293, "y":0.60967, "heading":-0.00002, "vx":3.38, "vy":-0.04309, "omega":-0.00016, "ax":3.97101, "ay":-0.05062, "alpha":0.0041, "fx":[58.53079,58.53073,58.54839,58.54845], "fy":[-0.7351,-0.75745,-0.7574,-0.73505]},
    {"t":0.31744, "x":5.02018, "y":0.60792, "heading":-0.00003, "vx":3.53757, "vy":-0.0451, "omega":0.0, "ax":0.00049, "ay":0.0, "alpha":0.0, "fx":[0.00723,0.00723,0.00723,0.00723], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.35712, "x":5.16055, "y":0.60613, "heading":-0.00003, "vx":3.53759, "vy":-0.0451, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":0.3968, "x":5.30092, "y":0.60434, "heading":-0.00003, "vx":3.53759, "vy":-0.04509, "omega":0.0, "ax":0.00001, "ay":0.00043, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00639,0.00639,0.00639,0.00639]},
    {"t":0.43648, "x":5.4413, "y":0.60255, "heading":-0.00003, "vx":3.53759, "vy":-0.04508, "omega":0.0, "ax":0.00006, "ay":0.00483, "alpha":0.0, "fx":[0.0009,0.0009,0.0009,0.0009], "fy":[0.07115,0.07115,0.07115,0.07115]},
    {"t":0.47616, "x":5.58167, "y":0.60076, "heading":-0.00003, "vx":3.53759, "vy":-0.04489, "omega":0.0, "ax":0.00067, "ay":0.05376, "alpha":0.0, "fx":[0.00981,0.00981,0.00981,0.00981], "fy":[0.79251,0.79251,0.79251,0.79251]},
    {"t":0.51584, "x":5.72204, "y":0.59903, "heading":-0.00003, "vx":3.53762, "vy":-0.04275, "omega":0.0, "ax":0.00519, "ay":0.59744, "alpha":0.0, "fx":[0.07655,0.07655,0.07656,0.07656], "fy":[8.80735,8.80734,8.80734,8.80735]},
    {"t":0.55552, "x":5.86242, "y":0.5978, "heading":-0.00003, "vx":3.53782, "vy":-0.01905, "omega":0.0, "ax":-0.13768, "ay":5.36924, "alpha":0.01725, "fx":[-2.07921,-2.08008,-1.98019,-1.97936], "fy":[79.18608,79.117,79.11783,79.18691]},
    {"t":0.5952, "x":6.00269, "y":0.60127, "heading":-0.00003, "vx":3.53236, "vy":0.19401, "omega":0.00068, "ax":-5.5821, "ay":8.4954, "alpha":14.96939, "fx":[-105.54838,-154.72758,-50.11472,-18.76894], "fy":[134.21049,60.95868,138.42521,167.35423]},
    {"t":0.63488, "x":6.13846, "y":0.61566, "heading":0.0, "vx":3.31086, "vy":0.5311, "omega":0.59467, "ax":-6.36272, "ay":8.19196, "alpha":13.08435, "fx":[-110.07427,-153.87978,-77.36325,-33.8731], "fy":[129.51892,61.88984,127.86224,163.78424]},
    {"t":0.66174, "x":6.2251, "y":0.63288, "heading":0.01597, "vx":3.13995, "vy":0.75115, "omega":0.94613, "ax":-6.21656, "ay":5.91531, "alpha":12.23757, "fx":[-107.3264,-134.00702,-77.57019,-47.66813], "fy":[103.85458,41.37324,71.53212,132.04807]},
    {"t":0.6886, "x":6.3072, "y":0.65519, "heading":0.04139, "vx":2.97297, "vy":0.91004, "omega":1.27485, "ax":-3.29013, "ay":1.51403, "alpha":8.08417, "fx":[-66.03561,-67.76585,-30.21421,-29.99361], "fy":[40.23291,0.29958,2.26572,46.47961]},
    {"t":0.71547, "x":6.38587, "y":0.68018, "heading":0.07563, "vx":2.88459, "vy":0.95071, "omega":1.492, "ax":-0.37967, "ay":-0.37149, "alpha":2.65071, "fx":[-12.49534,-11.45759,1.27773,0.28698], "fy":[0.56758,-12.46352,-11.55324,1.54344]},
    {"t":0.74233, "x":6.46322, "y":0.70558, "heading":0.11571, "vx":2.87439, "vy":0.94073, "omega":1.5632, "ax":0.57871, "ay":-0.37469, "alpha":0.27048, "fx":[7.80797,7.9586,9.25411,9.10426], "fy":[-4.93636,-6.26569,-6.11058,-4.782]},
    {"t":0.76919, "x":6.54063, "y":0.73072, "heading":0.1577, "vx":2.88994, "vy":0.93067, "omega":1.57047, "ax":0.90402, "ay":-0.00124, "alpha":-0.99363, "fx":[16.06427,15.3005,10.5863,11.35601], "fy":[-2.07247,2.79355,2.04531,-2.83924]},
    {"t":0.79605, "x":6.61859, "y":0.75572, "heading":0.19988, "vx":2.91422, "vy":0.93063, "omega":1.54378, "ax":1.01973, "ay":0.5308, "alpha":-1.99993, "fx":[20.74525,18.71982,9.3233,11.34232], "fy":[3.90476,13.60325,11.795,1.99692]},
    {"t":0.82291, "x":6.69723, "y":0.78091, "heading":0.24135, "vx":2.94161, "vy":0.94489, "omega":1.49006, "ax":0.9801, "ay":1.29523, "alpha":-2.99526, "fx":[23.40263,19.54319,5.55636,9.29149], "fy":[13.58226,27.80835,24.7429,10.24256]},
    {"t":0.84977, "x":6.7766, "y":0.80675, "heading":0.28138, "vx":2.96794, "vy":0.97968, "omega":1.4096, "ax":0.67229, "ay":2.32529, "alpha":-3.71585, "fx":[21.69991,15.83136,-1.64152,3.75305], "fy":[28.04396,44.97834,40.74773,23.34521]},
    {"t":0.87663, "x":6.85657, "y":0.83391, "heading":0.31924, "vx":2.986, "vy":1.04214, "omega":1.30979, "ax":0.01671, "ay":3.19453, "alpha":-3.33845, "fx":[11.36822,5.49559,-10.54442,-5.33396], "fy":[42.23715,56.66274,52.1358,37.33643]},
    {"t":0.90349, "x":6.93678, "y":0.86305, "heading":0.35442, "vx":2.98644, "vy":1.12795, "omega":1.22011, "ax":-0.8596, "ay":3.28646, "alpha":-1.2494, "fx":[-8.54294,-10.67108,-16.74413,-14.72977], "fy":[46.8819,52.18507,50.03841,44.68724]},
    {"t":0.93036, "x":7.01669, "y":0.89454, "heading":0.38719, "vx":2.96335, "vy":1.21623, "omega":1.18655, "ax":-2.04781, "ay":2.88667, "alpha":2.54384, "fx":[-38.08733,-34.37006,-22.04258,-26.25326], "fy":[45.35848,34.33098,39.82232,50.70671]},
    {"t":0.95722, "x":7.09555, "y":0.92825, "heading":0.41907, "vx":2.90835, "vy":1.29377, "omega":1.25488, "ax":-3.70889, "ay":2.38745, "alpha":7.85011, "fx":[-76.42593,-67.66737,-30.71491,-43.89411], "fy":[42.84342,7.30878,27.71387,62.91442]},
    {"t":0.98408, "x":7.17234, "y":0.96386, "heading":0.45277, "vx":2.80872, "vy":1.3579, "omega":1.46575, "ax":-5.54693, "ay":2.04095, "alpha":13.10531, "fx":[-113.21526,-102.03354,-45.59847,-66.23871], "fy":[41.36861,-21.0471,17.6557,82.37165]},
    {"t":1.01094, "x":7.24578, "y":1.00107, "heading":0.49215, "vx":2.65973, "vy":1.41272, "omega":1.81777, "ax":-6.93348, "ay":1.91323, "alpha":16.09338, "fx":[-136.54635,-124.0961,-63.93744,-84.26644], "fy":[40.20319,-40.33468,13.69992,99.24891]},
    {"t":1.0378, "x":7.31472, "y":1.03971, "heading":0.54097, "vx":2.47348, "vy":1.46411, "omega":2.25006, "ax":-7.70386, "ay":1.29464, "alpha":17.2689, "fx":[-148.24499,-130.74659,-77.54974,-97.73204], "fy":[31.65941,-57.2386,0.22622,101.69376]},
    {"t":1.06466, "x":7.37838, "y":1.07951, "heading":0.60141, "vx":2.26655, "vy":1.49889, "omega":2.71392, "ax":-7.84787, "ay":-0.58738, "alpha":17.8728, "fx":[-152.24724,-122.02922,-75.97765,-112.51127], "fy":[8.04359,-80.37249,-44.61916,82.31191]},
    {"t":1.09152, "x":7.43643, "y":1.11956, "heading":0.67431, "vx":2.05575, "vy":1.48311, "omega":3.19401, "ax":-7.44246, "ay":-2.61304, "alpha":17.33822, "fx":[-148.43229,-105.72596,-61.47571,-123.22571], "fy":[-21.18054,-100.36189,-80.64025,48.09924]},
    {"t":1.11838, "x":7.48897, "y":1.15845, "heading":0.76011, "vx":1.85583, "vy":1.41292, "omega":3.65973, "ax":-6.66599, "ay":-4.13925, "alpha":15.9138, "fx":[-137.90863,-87.25922,-45.01669,-122.88908], "fy":[-46.84824,-113.28968,-96.38218,12.44071]},
    {"t":1.14524, "x":7.53641, "y":1.19491, "heading":0.85841, "vx":1.67678, "vy":1.30174, "omega":4.0872, "ax":-6.00944, "ay":-4.43674, "alpha":14.35763, "fx":[-126.2599,-74.5383,-38.84411,-114.71658], "fy":[-57.11456,-112.96868,-88.6361,-2.90222]},
    {"t":1.17211, "x":7.57929, "y":1.22828, "heading":0.9682, "vx":1.51535, "vy":1.18256, "omega":4.47286, "ax":-6.76212, "ay":0.23341, "alpha":10.81108, "fx":[-124.86958,-96.42151,-72.31995,-105.13099], "fy":[-4.04327,-46.09187,15.65008,48.24873]},
    {"t":1.19897, "x":7.61755, "y":1.26013, "heading":1.08835, "vx":1.33372, "vy":1.18883, "omega":4.76326, "ax":-6.0757, "ay":2.54004, "alpha":-34.49754, "fx":[29.46607,-115.88336,-170.65228,-101.19602], "fy":[150.2236,124.48668,0.17028,-125.10194]},
    {"t":1.22583, "x":7.65118, "y":1.29298, "heading":1.21629, "vx":1.17052, "vy":1.25706, "omega":3.83661, "ax":-3.19583, "ay":-0.75428, "alpha":-47.60082, "fx":[147.73197,-145.76602,-166.09351,-24.32092], "fy":[95.61188,103.23921,-66.5203,-176.80851]},
    {"t":1.25269, "x":7.68147, "y":1.32647, "heading":1.31935, "vx":1.08467, "vy":1.2368, "omega":2.558, "ax":-3.28479, "ay":-0.76915, "alpha":-47.68631, "fx":[129.14014,-154.33947,-160.59807,-7.89688], "fy":[122.36944,91.1471,-79.91735,-178.95343]},
    {"t":1.27955, "x":7.70942, "y":1.35941, "heading":1.38806, "vx":0.99644, "vy":1.21614, "omega":1.27708, "ax":-3.41771, "ay":-0.75782, "alpha":-47.54382, "fx":[111.733,-159.07966,-156.65167,2.46637], "fy":[139.32562,83.07216,-87.73952,-179.34436]},
    {"t":1.30641, "x":7.73496, "y":1.39181, "heading":1.42236, "vx":0.90463, "vy":1.19578, "omega":0.0, "ax":-10.73152, "ay":5.5051, "alpha":0.01505, "fx":[-158.24443,-158.22113,-158.15834,-158.18171], "fy":[81.07207,81.11388,81.23746,81.19558]},
    {"t":1.34948, "x":7.76396, "y":1.44841, "heading":1.42236, "vx":0.44247, "vy":1.43287, "omega":0.00065, "ax":-7.29236, "ay":1.42284, "alpha":0.45829, "fx":[-108.48014,-107.04839,-106.51975,-107.96026], "fy":[19.55049,19.38825,22.42286,22.53881]},
    {"t":1.39255, "x":7.77626, "y":1.51144, "heading":1.42239, "vx":0.12841, "vy":1.49414, "omega":0.02039, "ax":-0.17162, "ay":0.01433, "alpha":0.74819, "fx":[-4.62497,-0.96924,-0.43488,-4.09105], "fy":[-1.30162,-1.84932,1.72505,2.2707]},
    {"t":1.43561, "x":7.78163, "y":1.5758, "heading":1.42327, "vx":0.12102, "vy":1.49476, "omega":0.05261, "ax":-0.00252, "ay":0.0002, "alpha":0.55646, "fx":[-1.59458,1.12539,1.52031,-1.19967], "fy":[-1.12361,-1.52783,1.12963,1.53383]},
    {"t":1.47868, "x":7.78684, "y":1.64017, "heading":1.42553, "vx":0.12091, "vy":1.49477, "omega":0.07657, "ax":-0.00004, "ay":0.0, "alpha":0.4136, "fx":[-1.15626,0.86611,1.15517,-0.8672], "fy":[-0.83997,-1.13582,0.84006,1.13591]},
    {"t":1.52174, "x":7.79204, "y":1.70455, "heading":1.42883, "vx":0.12091, "vy":1.49477, "omega":0.09438, "ax":0.0, "ay":0.0, "alpha":0.30732, "fx":[-0.85669,0.64673,0.85667,-0.64675], "fy":[-0.62699,-0.84187,0.62699,0.84187]},
    {"t":1.56481, "x":7.79725, "y":1.76892, "heading":1.4329, "vx":0.12091, "vy":1.49477, "omega":0.10762, "ax":0.0, "ay":0.0, "alpha":0.22823, "fx":[-0.63432,0.48284,0.63432,-0.48284], "fy":[-0.46822,-0.62326,0.46822,0.62326]},
    {"t":1.60788, "x":7.80246, "y":1.8333, "heading":1.43753, "vx":0.12091, "vy":1.49477, "omega":0.11745, "ax":0.0, "ay":0.0, "alpha":0.16935, "fx":[-0.46903,0.3604,0.46903,-0.3604], "fy":[-0.34959,-0.46078,0.34959,0.46078]},
    {"t":1.65094, "x":7.80767, "y":1.89767, "heading":1.44259, "vx":0.12091, "vy":1.49477, "omega":0.12474, "ax":0.0, "ay":0.0, "alpha":0.12545, "fx":[-0.34613,0.2687,0.34613,-0.2687], "fy":[-0.26072,-0.33998,0.26072,0.33998]},
    {"t":1.69401, "x":7.81287, "y":1.96205, "heading":1.44796, "vx":0.12091, "vy":1.49477, "omega":0.13014, "ax":0.0, "ay":0.0, "alpha":0.09265, "fx":[-0.25461,0.1998,0.25461,-0.1998], "fy":[-0.19394,-0.25004,0.19394,0.25004]},
    {"t":1.73708, "x":7.81808, "y":2.02642, "heading":1.45357, "vx":0.12091, "vy":1.49477, "omega":0.13413, "ax":0.0, "ay":0.0, "alpha":0.06807, "fx":[-0.18624,0.14781,0.18624,-0.14781], "fy":[-0.14351,-0.18286,0.14351,0.18286]},
    {"t":1.78014, "x":7.82329, "y":2.0908, "heading":1.45934, "vx":0.12091, "vy":1.49477, "omega":0.13707, "ax":0.0, "ay":0.0, "alpha":0.0495, "fx":[-0.13485,0.10826,0.13485,-0.10826], "fy":[-0.10516,-0.13237,0.10516,0.13237]},
    {"t":1.82321, "x":7.82849, "y":2.15517, "heading":1.46525, "vx":0.12091, "vy":1.49477, "omega":0.1392, "ax":0.0, "ay":0.0, "alpha":0.03532, "fx":[-0.09578,0.07781,0.09578,-0.07781], "fy":[-0.07561,-0.094,0.07561,0.094]},
    {"t":1.86628, "x":7.8337, "y":2.21954, "heading":1.47124, "vx":0.12091, "vy":1.49477, "omega":0.14072, "ax":0.0, "ay":0.0, "alpha":0.02427, "fx":[-0.0655,0.05386,0.0655,-0.05386], "fy":[-0.05235,-0.06427,0.05235,0.06427]},
    {"t":1.90934, "x":7.83891, "y":2.28392, "heading":1.4773, "vx":0.12091, "vy":1.49477, "omega":0.14176, "ax":0.0, "ay":0.0, "alpha":0.01537, "fx":[-0.04128,0.03435,0.04128,-0.03435], "fy":[-0.0334,-0.04049,0.0334,0.04049]},
    {"t":1.95241, "x":7.84412, "y":2.34829, "heading":1.48341, "vx":0.12091, "vy":1.49477, "omega":0.14243, "ax":0.0, "ay":0.0, "alpha":0.00783, "fx":[-0.02093,0.01763,0.02093,-0.01763], "fy":[-0.01715,-0.02053,0.01715,0.02053]},
    {"t":1.99548, "x":7.84932, "y":2.41267, "heading":1.48954, "vx":0.12091, "vy":1.49477, "omega":0.14276, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[-0.00262,0.00224,0.00262,-0.00224], "fy":[-0.00218,-0.00257,0.00218,0.00257]},
    {"t":2.03854, "x":7.85453, "y":2.47704, "heading":1.49569, "vx":0.12091, "vy":1.49477, "omega":0.14281, "ax":0.0, "ay":0.0, "alpha":-0.00577, "fx":[0.01527,-0.01318,-0.01527,0.01318], "fy":[0.01282,0.01496,-0.01282,-0.01496]},
    {"t":2.08161, "x":7.85974, "y":2.54142, "heading":1.50184, "vx":0.12091, "vy":1.49477, "omega":0.14256, "ax":0.0, "ay":0.0, "alpha":-0.01304, "fx":[0.03432,-0.02998,-0.03432,0.02998], "fy":[0.02919,0.03363,-0.02919,-0.03363]},
    {"t":2.12468, "x":7.86494, "y":2.60579, "heading":1.50798, "vx":0.12091, "vy":1.49477, "omega":0.142, "ax":0.0, "ay":0.0, "alpha":-0.02147, "fx":[0.05619,-0.04968,-0.05619,0.04968], "fy":[0.04839,0.05505,-0.04839,-0.05505]},
    {"t":2.16774, "x":7.87015, "y":2.67017, "heading":1.51409, "vx":0.12091, "vy":1.49477, "omega":0.14107, "ax":0.0, "ay":0.0, "alpha":-0.03179, "fx":[0.08278,-0.07408,-0.08278,0.07408], "fy":[0.07217,0.08108,-0.07217,-0.08108]},
    {"t":2.21081, "x":7.87536, "y":2.73454, "heading":1.52017, "vx":0.12091, "vy":1.49477, "omega":0.1397, "ax":0.0, "ay":0.0, "alpha":-0.04493, "fx":[0.11637,-0.10539,-0.11637,0.10539], "fy":[0.10271,0.11395,-0.10271,-0.11395]},
    {"t":2.25387, "x":7.88056, "y":2.79892, "heading":1.52619, "vx":0.12091, "vy":1.49477, "omega":0.13777, "ax":0.0, "ay":0.0, "alpha":-0.06205, "fx":[0.15985,-0.14649,-0.15985,0.14649], "fy":[0.14281,0.15648,-0.14281,-0.15648]},
    {"t":2.29694, "x":7.88577, "y":2.86329, "heading":1.53212, "vx":0.12091, "vy":1.49477, "omega":0.1351, "ax":0.0, "ay":0.0, "alpha":-0.08467, "fx":[0.21694,-0.20114,-0.21694,0.20114], "fy":[0.19615,0.21232,-0.19615,-0.21232]},
    {"t":2.34001, "x":7.89098, "y":2.92766, "heading":1.53794, "vx":0.12091, "vy":1.49477, "omega":0.13145, "ax":0.0, "ay":0.0, "alpha":-0.11478, "fx":[0.29254,-0.27434,-0.29254,0.27434], "fy":[0.26761,0.28624,-0.26761,-0.28624]},
    {"t":2.38307, "x":7.89619, "y":2.99204, "heading":1.5436, "vx":0.12091, "vy":1.49477, "omega":0.12651, "ax":0.0, "ay":0.0, "alpha":-0.15505, "fx":[0.39314,-0.37278,-0.39314,0.37278], "fy":[0.36374,0.38457,-0.36374,-0.38457]},
    {"t":2.42614, "x":7.90139, "y":3.05641, "heading":1.54905, "vx":0.12091, "vy":1.49477, "omega":0.11983, "ax":0.0, "ay":0.0, "alpha":-0.20905, "fx":[0.52737,-0.50542,-0.52737,0.50542], "fy":[0.49329,0.51576,-0.49329,-0.51576]},
    {"t":2.46921, "x":7.9066, "y":3.12079, "heading":1.55421, "vx":0.12091, "vy":1.49477, "omega":0.11083, "ax":0.0, "ay":0.0, "alpha":-0.28155, "fx":[0.70683,-0.68429,-0.70684,0.68428], "fy":[0.66803,0.69111,-0.66803,-0.69111]},
    {"t":2.51227, "x":7.91181, "y":3.18516, "heading":1.55898, "vx":0.12091, "vy":1.49477, "omega":0.0987, "ax":-0.00002, "ay":0.0, "alpha":-0.37896, "fx":[0.94684,-0.92573,-0.94735,0.92522], "fy":[0.90372,0.92584,-0.90368,-0.9258]},
    {"t":2.55534, "x":7.91701, "y":3.24954, "heading":1.56323, "vx":0.12091, "vy":1.49477, "omega":0.08238, "ax":-0.00117, "ay":0.00009, "alpha":-0.50989, "fx":[1.25187,-1.26778,-1.2864,1.23324], "fy":[1.22273,1.24179,-1.21993,-1.239]},
    {"t":2.59841, "x":7.92222, "y":3.31391, "heading":1.56678, "vx":0.12086, "vy":1.49477, "omega":0.06042, "ax":-0.07984, "ay":0.00636, "alpha":-0.68583, "fx":[0.52414,-2.86483,-2.87818,0.51085], "fy":[1.74288,1.75606,-1.5549,-1.56891]},
    {"t":2.64147, "x":7.92735, "y":3.37829, "heading":1.56938, "vx":0.11742, "vy":1.49505, "omega":0.03088, "ax":-4.66938, "ay":0.05237, "alpha":-0.68455, "fx":[-67.37869,-70.27615,-70.29102,-67.39361], "fy":[2.68956,2.65648,-1.11797,-1.13978]},
    {"t":2.68454, "x":7.92808, "y":3.44273, "heading":1.57071, "vx":-0.08368, "vy":1.4973, "omega":0.0014, "ax":-11.66367, "ay":-2.71677, "alpha":-0.02251, "fx":[-171.95886,-171.97425,-171.92711,-171.91161], "fy":[-39.97068,-39.92247,-40.12907,-40.17751]},
    {"t":2.72761, "x":7.91366, "y":3.50469, "heading":1.57077, "vx":-0.58599, "vy":1.3803, "omega":0.00043, "ax":-10.17691, "ay":-6.63879, "alpha":-0.00651, "fx":[-150.03008,-150.04959,-150.02079,-150.00127], "fy":[-97.85993,-97.83045,-97.87488,-97.90436]},
    {"t":2.77067, "x":7.87898, "y":3.55798, "heading":1.57079, "vx":-1.02427, "vy":1.09439, "omega":0.00015, "ax":-7.30813, "ay":-9.74374, "alpha":-0.00356, "fx":[-107.73161,-107.75394,-107.73763,-107.7153], "fy":[-143.64193,-143.62523,-143.63753,-143.65422]},
    {"t":2.81374, "x":7.82809, "y":3.59607, "heading":1.5708, "vx":-1.33901, "vy":0.67476, "omega":0.0, "ax":-6.11673, "ay":-3.18717, "alpha":34.60744, "fx":[-128.88666,-0.29991,-51.85096,-179.6479], "fy":[-125.25045,-179.64151,116.30039,0.65373]},
    {"t":2.84584, "x":7.78195, "y":3.6161, "heading":1.5708, "vx":-1.53539, "vy":0.57244, "omega":1.11108, "ax":-6.03499, "ay":-8.00176, "alpha":20.47278, "fx":[-127.39883,-1.31485,-47.62011,-179.53148], "fy":[-126.70283,-179.57934,-161.13412,-4.42362]},
    {"t":2.87795, "x":7.72955, "y":3.63035, "heading":1.60647, "vx":-1.72914, "vy":0.31554, "omega":1.76837, "ax":-6.69236, "ay":-8.02586, "alpha":18.19783, "fx":[-122.73943,-0.20134,-92.91139,-178.77654], "fy":[-131.12653,-179.486,-146.67626,-15.97216]},
    {"t":2.91006, "x":7.67058, "y":3.63634, "heading":1.66324, "vx":-1.944, "vy":0.05787, "omega":2.35261, "ax":-6.56615, "ay":-8.48805, "alpha":16.73537, "fx":[-114.57689,0.20689,-97.28649,-175.52956], "fy":[-138.14551,-179.30433,-146.46295,-36.60198]},
    {"t":2.94216, "x":7.60479, "y":3.63383, "heading":1.73877, "vx":-2.15481, "vy":-0.21464, "omega":2.88991, "ax":-5.73258, "ay":-9.67857, "alpha":13.49013, "fx":[-98.07217,-5.81263,-75.07138,-159.07698], "fy":[-149.91074,-178.79129,-160.30407,-81.70999]},
    {"t":2.97427, "x":7.53265, "y":3.62195, "heading":1.83155, "vx":-2.33886, "vy":-0.52538, "omega":3.32301, "ax":-1.55631, "ay":-11.8403, "alpha":-4.65385, "fx":[-8.68328,-53.00058,-33.69113,3.60435], "fy":[-176.79005,-169.22188,-174.57808,-177.59703]},
    {"t":3.00637, "x":7.45676, "y":3.59898, "heading":1.93824, "vx":-2.38882, "vy":-0.90551, "omega":3.1736, "ax":-1.55096, "ay":-10.46329, "alpha":-16.56043, "fx":[33.09283,-129.25664,-50.06503,54.77318], "fy":[-163.06297,-117.68191,-169.30541,-166.93853]},
    {"t":3.03848, "x":7.37927, "y":3.56451, "heading":2.04013, "vx":-2.43862, "vy":-1.24144, "omega":2.64192, "ax":-1.75876, "ay":-9.57116, "alpha":-19.16921, "fx":[14.52747,-139.44468,-48.10841,69.31691], "fy":[-137.72104,-100.88528,-167.73331,-158.04326]},
    {"t":3.07058, "x":7.30007, "y":3.51972, "heading":2.12495, "vx":-2.49508, "vy":-1.54873, "omega":2.02649, "ax":-2.03148, "ay":-8.57139, "alpha":-20.67147, "fx":[-21.03884,-132.48557,-40.4368,74.17078], "fy":[-93.8083,-99.29289,-164.60571,-147.72204]},
    {"t":3.10269, "x":7.21892, "y":3.46559, "heading":2.19001, "vx":-2.5603, "vy":-1.82391, "omega":1.36282, "ax":-2.37235, "ay":-6.81313, "alpha":-20.06473, "fx":[-43.35661,-114.89382,-38.09537,56.45548], "fy":[-42.2031,-86.48798,-146.55658,-126.50238]},
    {"t":3.13479, "x":7.13549, "y":3.40352, "heading":2.23377, "vx":-2.63647, "vy":-2.04265, "omega":0.71864, "ax":-1.4998, "ay":-2.94371, "alpha":-10.46988, "fx":[-19.91407,-59.0155,-25.61645,16.10732], "fy":[-7.4283,-39.12241,-75.96578,-51.06551]},
    {"t":3.1669, "x":7.05008, "y":3.33642, "heading":2.25684, "vx":-2.68462, "vy":-2.13716, "omega":0.3825, "ax":-0.30402, "ay":-0.55275, "alpha":-2.10694, "fx":[-3.69547,-11.73939,-5.27729,2.78515], "fy":[-0.91239,-7.50976,-15.35559,-8.8161]},
    {"t":3.199, "x":6.96373, "y":3.26752, "heading":2.26912, "vx":-2.69438, "vy":-2.15491, "omega":0.31486, "ax":-0.03845, "ay":-0.1623, "alpha":-0.52392, "fx":[-0.38857,-2.37173,-0.74498,1.23824], "fy":[-0.59171,-2.25637,-4.19311,-2.52944]},
    {"t":3.23111, "x":6.87721, "y":3.19825, "heading":2.27923, "vx":-2.69562, "vy":-2.16012, "omega":0.29804, "ax":-0.01074, "ay":-0.08886, "alpha":-0.28624, "fx":[-0.07089,-1.14507,-0.24579,0.82839], "fy":[-0.32506,-1.24545,-2.29477,-1.37454]},
    {"t":3.26321, "x":6.79066, "y":3.12886, "heading":2.28879, "vx":-2.69596, "vy":-2.16297, "omega":0.28885, "ax":0.02079, "ay":-0.06938, "alpha":-0.15561, "fx":[0.34889,-0.2303,0.26397,0.84314], "fy":[-0.48696,-0.99286,-1.55864,-1.05278]},
    {"t":3.29532, "x":6.70411, "y":3.05938, "heading":2.29807, "vx":-2.69529, "vy":-2.1652, "omega":0.28385, "ax":0.21814, "ay":-0.09629, "alpha":0.3189, "fx":[3.13881,4.31572,3.29296,2.11554], "fy":[-2.5187,-1.47049,-0.32029,-1.36866]},
    {"t":3.32742, "x":6.61769, "y":2.98981, "heading":2.30718, "vx":-2.68829, "vy":-2.16829, "omega":0.29409, "ax":1.08563, "ay":-0.17226, "alpha":2.45334, "fx":[15.50836,24.37175,16.56996,7.56624], "fy":[-11.06211,-2.83965,5.98785,-2.2439]},
    {"t":3.35953, "x":6.53194, "y":2.92011, "heading":2.31662, "vx":-2.65344, "vy":-2.17382, "omega":0.37286, "ax":3.5194, "ay":-0.02453, "alpha":9.0703, "fx":[51.60854,79.57791,54.59169,21.75055], "fy":[-34.18561,-1.16849,33.22224,0.68541]},
    {"t":3.39163, "x":6.44857, "y":2.85031, "heading":2.32859, "vx":-2.54044, "vy":-2.17461, "omega":0.66406, "ax":5.72176, "ay":0.52766, "alpha":15.4676, "fx":[88.47708,124.32308,87.65845,36.93647], "fy":[-57.24844,5.73976,69.10457,13.51846]},
    {"t":3.42374, "x":6.36995, "y":2.78076, "heading":2.34991, "vx":-2.35674, "vy":-2.15767, "omega":1.16065, "ax":6.68001, "ay":1.25167, "alpha":18.20586, "fx":[108.28322,141.85789,98.04404,45.71489], "fy":[-64.79667,14.38993,90.9304,33.28335]},
    {"t":3.45585, "x":6.29773, "y":2.71214, "heading":2.38718, "vx":-2.14228, "vy":-2.11748, "omega":1.74516, "ax":6.93988, "ay":2.39843, "alpha":19.2495, "fx":[121.35293,147.2407,95.4342,45.19627], "fy":[-57.2365,28.73424,107.74572,62.18461]},
    {"t":3.48795, "x":6.23253, "y":2.64539, "heading":2.44321, "vx":-1.91947, "vy":-2.04048, "omega":2.36317, "ax":6.37988, "ay":4.43144, "alpha":19.48493, "fx":[131.11392,142.0393,78.45443,24.59504], "fy":[-25.66338,56.55711,127.71033,102.70467]},
    {"t":3.52006, "x":6.17419, "y":2.58216, "heading":2.51908, "vx":-1.71465, "vy":-1.89821, "omega":2.98874, "ax":4.36527, "ay":7.38827, "alpha":17.96207, "fx":[121.03466,118.17648,41.01246,-22.81681], "fy":[47.31578,102.02887,151.48272,134.83704]},
    {"t":3.55216, "x":6.12139, "y":2.52503, "heading":2.61503, "vx":-1.5745, "vy":-1.661, "omega":3.56541, "ax":0.87342, "ay":9.98048, "alpha":13.25762, "fx":[53.08554,73.03783,-5.56906,-69.05117], "fy":[133.8373,146.25421,165.76028,142.66751]},
    {"t":3.58427, "x":6.0713, "y":2.47684, "heading":2.7295, "vx":-1.54646, "vy":-1.34058, "omega":3.99105, "ax":-1.47921, "ay":10.91632, "alpha":9.77482, "fx":[-0.12782,32.61389,-34.20555,-85.50522], "fy":[162.70045,167.19305,168.41457,145.3946]},
    {"t":3.61637, "x":6.02088, "y":2.43943, "heading":2.85763, "vx":-1.59395, "vy":-0.9901, "omega":4.30488, "ax":2.61952, "ay":5.45413, "alpha":-40.10409, "fx":[3.98537,-160.04971,173.0059,137.52363], "fy":[178.48344,70.01006,-41.02421,114.14461]},
    {"t":3.64848, "x":5.97106, "y":2.41045, "heading":2.99584, "vx":-1.50985, "vy":-0.815, "omega":3.01732, "ax":2.24954, "ay":3.0326, "alpha":-46.56211, "fx":[-11.61826,-164.82034,171.98613,137.10105], "fy":[178.90887,-65.51713,-50.31934,115.75084]},
    {"t":3.68058, "x":5.92374, "y":2.38585, "heading":3.09271, "vx":-1.43762, "vy":-0.71764, "omega":1.52243, "ax":2.6446, "ay":2.19662, "alpha":-47.42, "fx":[-23.72013,-126.71079,173.96506,132.41014], "fy":[177.9187,-125.55004,-44.19077,121.3504]},
    {"t":3.71269, "x":5.87895, "y":2.36394, "heading":3.14159, "vx":-1.35272, "vy":-0.64711, "omega":0.0, "ax":-2.98052, "ay":11.27115, "alpha":0.0, "fx":[-43.93806,-43.93806,-43.93806,-43.93806], "fy":[166.15651,166.15651,166.15651,166.15651]},
    {"t":3.76075, "x":5.81049, "y":2.34586, "heading":3.14159, "vx":-1.49598, "vy":-0.10535, "omega":0.0, "ax":-0.06679, "ay":1.38822, "alpha":0.0, "fx":[-0.98458,-0.98458,-0.98458,-0.98458], "fy":[20.46482,20.46482,20.46482,20.46482]},
    {"t":3.80882, "x":5.7385, "y":2.3424, "heading":3.14159, "vx":-1.49919, "vy":-0.03862, "omega":0.0, "ax":-0.00038, "ay":0.01491, "alpha":0.0, "fx":[-0.00561,-0.00561,-0.00561,-0.00561], "fy":[0.21984,0.21984,0.21984,0.21984]},
    {"t":3.85689, "x":5.66644, "y":2.34056, "heading":3.14159, "vx":-1.49921, "vy":-0.0379, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":3.90495, "x":5.59438, "y":2.33874, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.95302, "x":5.52232, "y":2.33692, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00109, "x":5.45026, "y":2.3351, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04915, "x":5.37819, "y":2.33327, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09722, "x":5.30613, "y":2.33145, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14529, "x":5.23407, "y":2.32963, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19335, "x":5.16201, "y":2.32781, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24142, "x":5.08995, "y":2.32599, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28949, "x":5.01788, "y":2.32417, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33755, "x":4.94582, "y":2.32235, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38562, "x":4.87376, "y":2.32052, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43369, "x":4.8017, "y":2.3187, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48175, "x":4.72964, "y":2.31688, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52982, "x":4.65757, "y":2.31506, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57789, "x":4.58551, "y":2.31324, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62595, "x":4.51345, "y":2.31142, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67402, "x":4.44139, "y":2.3096, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72209, "x":4.36933, "y":2.30777, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77015, "x":4.29726, "y":2.30595, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81822, "x":4.2252, "y":2.30413, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86629, "x":4.15314, "y":2.30231, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91435, "x":4.08108, "y":2.30049, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96242, "x":4.00902, "y":2.29867, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01049, "x":3.93695, "y":2.29685, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05855, "x":3.86489, "y":2.29502, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10662, "x":3.79283, "y":2.2932, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15469, "x":3.72077, "y":2.29138, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20275, "x":3.6487, "y":2.28956, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.25082, "x":3.57664, "y":2.28774, "heading":3.14159, "vx":-1.49921, "vy":-0.03789, "omega":0.0, "ax":6.82955, "ay":0.17262, "alpha":0.0, "fx":[100.67958,100.67958,100.67958,100.67958], "fy":[2.54477,2.54477,2.54477,2.54477]},
    {"t":5.29889, "x":3.51247, "y":2.28612, "heading":3.14159, "vx":-1.17094, "vy":-0.0296, "omega":0.0, "ax":12.17391, "ay":0.30771, "alpha":0.0, "fx":[179.4647,179.4647,179.4647,179.4647], "fy":[4.53614,4.53614,4.53614,4.53614]},
    {"t":5.34695, "x":3.47025, "y":2.28505, "heading":3.14159, "vx":-0.58578, "vy":-0.01481, "omega":0.0, "ax":12.18675, "ay":0.30803, "alpha":0.0, "fx":[179.65407,179.65407,179.65407,179.65407], "fy":[4.54092,4.54092,4.54092,4.54092]},
    {"t":5.39502, "x":3.45617, "y":2.28469, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
