{
 "name":"RightSweepContinuousFullWidth",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":0.6156570315361023, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.475762367248535, "y":1.335329294204712, "heading":1.422363338814115, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.45763111114502, "y":2.1498265266418457, "heading":1.422363338814115, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.45763111114502, "y":3.64483904838562, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":2.3639438152313232, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456172466278076, "y":2.284693956375122, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.475762367248535 m", "val":7.475762367248535}, "y":{"exp":"1.335329294204712 m", "val":1.335329294204712}, "heading":{"exp":"1.422363338814115 rad", "val":1.422363338814115}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.45763111114502 m", "val":8.45763111114502}, "y":{"exp":"2.1498265266418457 m", "val":2.1498265266418457}, "heading":{"exp":"1.422363338814115 rad", "val":1.422363338814115}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.45763111114502 m", "val":8.45763111114502}, "y":{"exp":"3.64483904838562 m", "val":3.64483904838562}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"2.3639438152313232 m", "val":2.3639438152313232}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"RightShootingContinuous.y", "val":2.284693956375122}, "heading":{"exp":"RightShootingContinuous.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55013,1.152,1.55089,2.41805,3.46476,4.8876],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.6079, "heading":3.14159, "vx":3.53206, "vy":-0.06692, "omega":0.00216, "ax":0.13571, "ay":-0.00257, "alpha":-0.05014, "fx":[1.87964,1.87963,2.12167,2.12168], "fy":[0.08598,-0.16182,-0.16181,0.08598]},
    {"t":0.03236, "x":4.31437, "y":0.60573, "heading":-3.14152, "vx":3.53645, "vy":-0.067, "omega":0.00054, "ax":0.00003, "ay":0.0, "alpha":-0.00002, "fx":[0.00045,0.00045,0.00054,0.00054], "fy":[0.00003,-0.00005,-0.00005,0.00003]},
    {"t":0.06472, "x":4.42881, "y":0.60356, "heading":-3.14151, "vx":3.53646, "vy":-0.067, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09708, "x":4.54325, "y":0.60139, "heading":-3.14149, "vx":3.53646, "vy":-0.067, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12944, "x":4.65769, "y":0.59922, "heading":-3.14147, "vx":3.53646, "vy":-0.067, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1618, "x":4.77214, "y":0.59706, "heading":-3.14145, "vx":3.53646, "vy":-0.067, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19416, "x":4.88658, "y":0.59489, "heading":-3.14143, "vx":3.53646, "vy":-0.067, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.22652, "x":5.00102, "y":0.59272, "heading":-3.14142, "vx":3.53646, "vy":-0.067, "omega":0.00054, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.25888, "x":5.11546, "y":0.59055, "heading":-3.1414, "vx":3.53646, "vy":-0.067, "omega":0.00054, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":0.29124, "x":5.2299, "y":0.58838, "heading":-3.14138, "vx":3.53646, "vy":-0.067, "omega":0.00054, "ax":0.00001, "ay":0.00069, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.01013,0.01013,0.01013,0.01013]},
    {"t":0.3236, "x":5.34434, "y":0.58621, "heading":-3.14136, "vx":3.53646, "vy":-0.06698, "omega":0.00054, "ax":0.00009, "ay":0.00474, "alpha":0.0, "fx":[0.00132,0.00132,0.00132,0.00132], "fy":[0.06989,0.06989,0.06989,0.06989]},
    {"t":0.35597, "x":5.45878, "y":0.58405, "heading":-3.14135, "vx":3.53646, "vy":-0.06682, "omega":0.00054, "ax":0.00061, "ay":0.0327, "alpha":0.0, "fx":[0.00904,0.00904,0.00904,0.00904], "fy":[0.48205,0.48205,0.48205,0.48205]},
    {"t":0.38833, "x":5.57323, "y":0.5819, "heading":-3.14133, "vx":3.53648, "vy":-0.06577, "omega":0.00054, "ax":0.00396, "ay":0.22548, "alpha":0.0, "fx":[0.05834,0.05834,0.05833,0.05833], "fy":[3.32391,3.32392,3.32392,3.32391]},
    {"t":0.42069, "x":5.68767, "y":0.57989, "heading":-3.14131, "vx":3.53661, "vy":-0.05847, "omega":0.00054, "ax":0.01448, "ay":1.53111, "alpha":0.00003, "fx":[0.21359,0.21359,0.21346,0.21346], "fy":[22.57113,22.57125,22.57125,22.57113]},
    {"t":0.45305, "x":5.80212, "y":0.5788, "heading":-3.14129, "vx":3.53708, "vy":-0.00892, "omega":0.00054, "ax":-0.21144, "ay":7.05698, "alpha":-0.00028, "fx":[-3.11785,-3.11787,-3.11604,-3.11601], "fy":[104.03276,104.03183,104.03185,104.03279]},
    {"t":0.48541, "x":5.91648, "y":0.58221, "heading":-3.14128, "vx":3.53023, "vy":0.21945, "omega":0.00053, "ax":-1.31403, "ay":10.85153, "alpha":-0.33418, "fx":[-20.66052,-21.0052,-18.05802,-17.76062], "fy":[160.00147,159.62484,159.9448,160.31113]},
    {"t":0.51777, "x":6.03003, "y":0.59499, "heading":-3.14126, "vx":3.48771, "vy":0.57061, "omega":-0.01028, "ax":-8.4641, "ay":4.19807, "alpha":-23.22057, "fx":[-136.02505,-176.36657,-155.31317,-31.39773], "fy":[113.6508,-5.78417,-33.35103,173.03208]},
    {"t":0.55013, "x":6.13846, "y":0.61566, "heading":3.14159, "vx":3.21381, "vy":0.70646, "omega":-0.76171, "ax":-8.29108, "ay":6.13367, "alpha":-17.43427, "fx":[-130.86169,-174.76248,-147.14241,-36.13358], "fy":[118.35754,13.35274,58.86305,171.11065]},
    {"t":0.57521, "x":6.21645, "y":0.6353, "heading":3.12249, "vx":3.00589, "vy":0.86028, "omega":-1.19892, "ax":-9.14234, "ay":4.24627, "alpha":-18.75439, "fx":[-141.56622,-173.53151,-159.23741,-64.76132], "fy":[102.28398,-0.87905,-9.8377,158.82254]},
    {"t":0.60028, "x":6.28895, "y":0.65821, "heading":3.09242, "vx":2.77662, "vy":0.96677, "omega":-1.66924, "ax":-9.5046, "ay":2.56808, "alpha":-19.44421, "fx":[-150.00178,-170.35971,-149.06546,-91.031], "fy":[84.27684,-17.48422,-54.12502,138.76427]},
    {"t":0.62536, "x":6.3556, "y":0.68326, "heading":3.05056, "vx":2.53826, "vy":1.03117, "omega":-2.15686, "ax":-9.46076, "ay":1.27201, "alpha":-19.60763, "fx":[-153.3762,-165.52883,-133.06572,-105.90203], "fy":[69.99465,-30.83805,-80.84039,116.6904]},
    {"t":0.65044, "x":6.41628, "y":0.70952, "heading":2.99647, "vx":2.301, "vy":1.06307, "omega":-2.64858, "ax":-9.16653, "ay":0.66617, "alpha":-19.198, "fx":[-151.08335,-160.78708,-121.24939,-107.40325], "fy":[63.87509,-34.84933,-89.19568,99.45205]},
    {"t":0.67552, "x":6.4711, "y":0.73639, "heading":2.93005, "vx":2.07113, "vy":1.07977, "omega":-3.13003, "ax":-8.71321, "ay":0.90961, "alpha":-18.15187, "fx":[-142.68448,-156.40874,-117.26368,-97.43482], "fy":[67.04865,-26.33028,-78.42702,91.34591]},
    {"t":0.7006, "x":6.5203, "y":0.76376, "heading":2.85156, "vx":1.85262, "vy":1.10258, "omega":-3.58524, "ax":-7.91604, "ay":2.07298, "alpha":-15.94786, "fx":[-125.55022,-148.12436,-114.96786,-78.14266], "fy":[77.91567,-3.31363,-44.16724,91.80248]},
    {"t":0.72567, "x":6.56427, "y":0.79206, "heading":2.76165, "vx":1.6541, "vy":1.15457, "omega":-3.98517, "ax":-6.07762, "ay":4.15204, "alpha":-10.96087, "fx":[-92.83902,-121.37,-92.28065,-51.88954], "fy":[91.49815,37.71372,21.33206,94.28945]},
    {"t":0.75075, "x":6.60384, "y":0.82232, "heading":2.66171, "vx":1.50169, "vy":1.25869, "omega":-4.26005, "ax":-1.98562, "ay":6.1418, "alpha":-1.21784, "fx":[-30.10357,-34.39223,-28.43207,-24.15791], "fy":[93.44092,88.88678,87.61234,92.22377]},
    {"t":0.77583, "x":6.64087, "y":0.85581, "heading":2.55488, "vx":1.45189, "vy":1.41272, "omega":-4.29059, "ax":3.18206, "ay":5.48686, "alpha":8.43689, "fx":[62.60535,75.35206,36.42918,13.24989], "fy":[53.00954,81.03944,105.5143,83.98029]},
    {"t":0.80091, "x":6.67828, "y":0.89297, "heading":2.44728, "vx":1.53169, "vy":1.55032, "omega":-4.07901, "ax":6.76011, "ay":1.99822, "alpha":12.31265, "fx":[111.26816,128.55179,91.94763,66.85572], "fy":[-27.21223,29.06227,80.96478,35.01429]},
    {"t":0.82598, "x":6.71882, "y":0.93248, "heading":2.34498, "vx":1.70122, "vy":1.60043, "omega":-3.77024, "ax":7.97087, "ay":-2.9849, "alpha":10.25181, "fx":[107.73423,139.15198,129.64276,93.4892], "fy":[-87.33737,-35.85767,8.16835,-60.98372]},
    {"t":0.85106, "x":6.76399, "y":0.97167, "heading":2.25043, "vx":1.90111, "vy":1.52557, "omega":-3.51314, "ax":6.80951, "ay":-5.43208, "alpha":6.37791, "fx":[89.05304,117.27589,114.65615,80.5512], "fy":[-103.28686,-73.46055,-52.74084,-90.82511]},
    {"t":0.87614, "x":6.81381, "y":1.00822, "heading":2.16233, "vx":2.07188, "vy":1.38935, "omega":-3.3532, "ax":4.2266, "ay":-7.06728, "alpha":-0.2535, "fx":[62.86617,61.33114,61.75574,63.27674], "fy":[-103.44555,-104.40485,-104.91858,-103.96756]},
    {"t":0.90122, "x":6.8671, "y":1.04084, "heading":2.07824, "vx":2.17788, "vy":1.21211, "omega":-3.35956, "ax":1.55789, "ay":-8.28944, "alpha":-6.62856, "fx":[38.73301,-9.73368,11.79735,51.06751], "fy":[-108.65064,-122.81106,-135.16146,-122.18027]},
    {"t":0.9263, "x":6.9222, "y":1.06863, "heading":1.99399, "vx":2.21694, "vy":1.00423, "omega":-3.52579, "ax":-0.03019, "ay":-8.41286, "alpha":-8.51396, "fx":[19.14076,-43.63815,-13.713,36.43023], "fy":[-110.01669,-118.11068,-138.55787,-129.39568]},
    {"t":0.95137, "x":6.97779, "y":1.09117, "heading":1.90557, "vx":2.21619, "vy":0.79326, "omega":-3.7393, "ax":-1.16279, "ay":-3.88049, "alpha":-2.23224, "fx":[-13.7476,-25.00996,-20.42108,-9.38742], "fy":[-51.09115,-53.86865,-63.20329,-60.65784]},
    {"t":0.97645, "x":7.033, "y":1.10984, "heading":1.8118, "vx":2.18703, "vy":0.69594, "omega":-3.79528, "ax":1.72918, "ay":6.16443, "alpha":19.12457, "fx":[-23.04989,105.63806,55.90574,-36.52907], "fy":[49.971,59.47155,128.06526,125.99035]},
    {"t":1.00153, "x":7.08839, "y":1.12923, "heading":1.71662, "vx":2.23039, "vy":0.85053, "omega":-3.31567, "ax":3.22552, "ay":7.14919, "alpha":21.20496, "fx":[-12.12682,140.88127,83.9126,-22.46783], "fy":[80.94971,52.24201,135.9377,152.43691]},
    {"t":1.02661, "x":7.14534, "y":1.15281, "heading":1.63347, "vx":2.31128, "vy":1.02982, "omega":-2.7839, "ax":4.39295, "ay":7.06898, "alpha":21.72986, "fx":[6.92319,156.02805,102.97852,-6.8904], "fy":[90.07007,34.96442,130.32509,161.47715]},
    {"t":1.05169, "x":7.20468, "y":1.18086, "heading":1.56366, "vx":2.42145, "vy":1.20709, "omega":-2.23896, "ax":5.24965, "ay":6.76283, "alpha":21.9741, "fx":[23.59509,163.5436,116.39086,6.02637], "fy":[91.19551,19.24237,122.91474,165.43151]},
    {"t":1.07676, "x":7.26706, "y":1.21326, "heading":1.50751, "vx":2.5531, "vy":1.37669, "omega":-1.6879, "ax":5.79037, "ay":6.5152, "alpha":22.13528, "fx":[33.11681,167.34183,125.42564,15.55637], "fy":[92.83049,7.44136,116.56381,167.34629]},
    {"t":1.10184, "x":7.3329, "y":1.24983, "heading":1.46518, "vx":2.69831, "vy":1.54008, "omega":-1.13279, "ax":6.01079, "ay":6.49851, "alpha":22.26215, "fx":[32.7134,169.38677,130.8216,21.51651], "fy":[101.60806,0.44486,112.56972,168.57492]},
    {"t":1.12692, "x":7.40246, "y":1.2905, "heading":1.43677, "vx":2.84904, "vy":1.70305, "omega":-0.5745, "ax":5.89299, "ay":6.75181, "alpha":22.62128, "fx":[20.03947,170.81253,133.05973,23.58025], "fy":[118.20603,-1.62573,111.63379,169.91996]},
    {"t":1.152, "x":7.47576, "y":1.33533, "heading":1.42236, "vx":2.99683, "vy":1.87237, "omega":-0.00721, "ax":-3.5341, "ay":5.51613, "alpha":0.25344, "fx":[-53.02806,-51.6886,-51.17081,-52.50765], "fy":[80.68178,80.84241,81.95379,81.79199]},
    {"t":1.18049, "x":7.55971, "y":1.39092, "heading":1.42216, "vx":2.89613, "vy":2.02954, "omega":0.00001, "ax":-1.01175, "ay":1.42269, "alpha":0.00014, "fx":[-14.91538,-14.91471,-14.91459,-14.91527], "fy":[20.9726,20.97251,20.97317,20.97325]},
    {"t":1.20898, "x":7.64182, "y":1.44932, "heading":1.42216, "vx":2.8673, "vy":2.07007, "omega":0.00001, "ax":-0.20071, "ay":0.27721, "alpha":0.0, "fx":[-2.95876,-2.95876,-2.95876,-2.95876], "fy":[4.08651,4.08651,4.08651,4.08651]},
    {"t":1.23747, "x":7.72344, "y":1.50841, "heading":1.42216, "vx":2.86159, "vy":2.07797, "omega":0.00001, "ax":-0.04354, "ay":0.05992, "alpha":0.0, "fx":[-0.64182,-0.64182,-0.64182,-0.64182], "fy":[0.88331,0.88331,0.88331,0.88331]},
    {"t":1.26597, "x":7.80495, "y":1.56765, "heading":1.42216, "vx":2.86035, "vy":2.07968, "omega":0.00001, "ax":-0.03477, "ay":0.0478, "alpha":0.0, "fx":[-0.51257,-0.51257,-0.51257,-0.51257], "fy":[0.70462,0.70462,0.70462,0.70462]},
    {"t":1.29446, "x":7.88644, "y":1.62692, "heading":1.42216, "vx":2.85936, "vy":2.08104, "omega":0.00001, "ax":-0.14515, "ay":0.19902, "alpha":0.0, "fx":[-2.13979,-2.13979,-2.13979,-2.13979], "fy":[2.93387,2.93387,2.93387,2.93387]},
    {"t":1.32295, "x":7.96785, "y":1.68629, "heading":1.42216, "vx":2.85522, "vy":2.08671, "omega":0.00001, "ax":-0.75053, "ay":1.01593, "alpha":0.0, "fx":[-11.06417,-11.06416,-11.06416,-11.06417], "fy":[14.97653,14.97653,14.97653,14.97654]},
    {"t":1.35144, "x":8.0489, "y":1.74616, "heading":1.42216, "vx":2.83383, "vy":2.11566, "omega":0.00001, "ax":-3.29799, "ay":4.21843, "alpha":0.00014, "fx":[-48.61865,-48.61798,-48.61776,-48.61843], "fy":[62.18676,62.18679,62.18742,62.1874]},
    {"t":1.37994, "x":8.1283, "y":1.80815, "heading":1.42216, "vx":2.73987, "vy":2.23585, "omega":0.00002, "ax":-8.12689, "ay":5.92199, "alpha":0.06779, "fx":[-120.04549,-119.81354,-119.56325,-119.79611], "fy":[87.0098,87.16512,87.59156,87.43569]},
    {"t":1.40843, "x":8.20307, "y":1.87426, "heading":1.42216, "vx":2.50831, "vy":2.40458, "omega":0.00195, "ax":-10.28302, "ay":-6.22589, "alpha":-0.00087, "fx":[-151.58992,-151.59281,-151.58957,-151.58668], "fy":[-91.78003,-91.77544,-91.78094,-91.78553]},
    {"t":1.43692, "x":8.27036, "y":1.94025, "heading":1.42222, "vx":2.21532, "vy":2.22719, "omega":0.00193, "ax":-10.08993, "ay":-6.70297, "alpha":-0.01266, "fx":[-148.74457,-148.79129,-148.7419,-148.69514], "fy":[-98.81042,-98.74128,-98.81675,-98.88587]},
    {"t":1.46541, "x":8.32938, "y":2.00099, "heading":1.42227, "vx":1.92784, "vy":2.03621, "omega":0.00156, "ax":-10.02043, "ay":-6.86044, "alpha":-0.0166, "fx":[-147.71986,-147.78322,-147.71757,-147.65414], "fy":[-101.1323,-101.04073,-101.13764,-101.22918]},
    {"t":1.49391, "x":8.38025, "y":2.05622, "heading":1.42232, "vx":1.64233, "vy":1.84074, "omega":0.00109, "ax":-9.98467, "ay":-6.93886, "alpha":-0.01857, "fx":[-147.19245,-147.26447,-147.19059,-147.11849], "fy":[-102.28879,-102.18593,-102.2931,-102.39593]},
    {"t":1.5224, "x":8.42299, "y":2.10585, "heading":1.42235, "vx":1.35784, "vy":1.64303, "omega":0.00056, "ax":-9.96286, "ay":-6.98583, "alpha":-0.01974, "fx":[-146.87081,-146.94813,-146.8693,-146.79189], "fy":[-102.98155,-102.8719,-102.98508,-103.09468]},
    {"t":1.55089, "x":8.45763, "y":2.14983, "heading":1.42236, "vx":1.07398, "vy":1.44399, "omega":0.0, "ax":-10.52171, "ay":5.91881, "alpha":0.04603, "fx":[-155.25188,-155.16831,-154.9645,-155.04882], "fy":[87.00131,87.14082,87.50625,87.36619]},
    {"t":1.58859, "x":8.49064, "y":2.20848, "heading":1.42236, "vx":0.67728, "vy":1.66714, "omega":0.00174, "ax":-11.1297, "ay":3.0192, "alpha":0.19161, "fx":[-164.37375,-164.22213,-163.76548,-163.92351], "fy":[43.56516,43.73512,45.45974,45.27322]},
    {"t":1.6263, "x":8.50827, "y":2.27348, "heading":1.42243, "vx":0.25767, "vy":1.78097, "omega":0.00896, "ax":-3.22805, "ay":0.35554, "alpha":2.25273, "fx":[-53.52357,-43.3164,-41.61879,-51.88997], "fy":[0.35911,-1.42205,10.31279,11.71509]},
    {"t":1.664, "x":8.51569, "y":2.34088, "heading":1.42277, "vx":0.13596, "vy":1.79438, "omega":0.09389, "ax":-0.10661, "ay":0.00796, "alpha":1.93626, "fx":[-6.99203,2.47006,3.84982,-5.61418], "fy":[-3.7984,-5.21389,4.0373,5.44429]},
    {"t":1.7017, "x":8.52074, "y":2.40853, "heading":1.42631, "vx":0.13194, "vy":1.79468, "omega":0.16689, "ax":-0.00326, "ay":0.00024, "alpha":1.43206, "fx":[-4.04734,2.9557,3.95126,-3.05181], "fy":[-2.90798,-3.92702,2.91511,3.93401]},
    {"t":1.7394, "x":8.52571, "y":2.4762, "heading":1.4326, "vx":0.13182, "vy":1.79469, "omega":0.22089, "ax":-0.0001, "ay":0.00001, "alpha":1.04563, "fx":[-2.90817,2.20977,2.90523,-2.21271], "fy":[-2.14412,-2.85595,2.14434,2.85616]},
    {"t":1.77711, "x":8.53068, "y":2.54386, "heading":1.44093, "vx":0.13181, "vy":1.79469, "omega":0.26031, "ax":0.0, "ay":0.0, "alpha":0.74588, "fx":[-2.06066,1.5942,2.06057,-1.59429], "fy":[-1.54675,-2.02409,1.54675,2.02409]},
    {"t":1.81481, "x":8.53565, "y":2.61153, "heading":1.45074, "vx":0.13181, "vy":1.79469, "omega":0.28843, "ax":0.0, "ay":0.0, "alpha":0.50816, "fx":[-1.39346,1.09962,1.39346,-1.09962], "fy":[-1.06751,-1.36826,1.06751,1.36826]},
    {"t":1.85251, "x":8.54062, "y":2.67919, "heading":1.46162, "vx":0.13181, "vy":1.79469, "omega":0.30759, "ax":0.0, "ay":0.0, "alpha":0.31279, "fx":[-0.85054,0.68598,0.85054,-0.68599], "fy":[-0.66639,-0.83482,0.66639,0.83482]},
    {"t":1.89021, "x":8.54559, "y":2.74686, "heading":1.47321, "vx":0.13181, "vy":1.79469, "omega":0.31938, "ax":0.0, "ay":0.0, "alpha":0.14354, "fx":[-0.38674,0.31922,0.38674,-0.31922], "fy":[-0.31031,-0.37942,0.31031,0.37942]},
    {"t":1.92792, "x":8.55056, "y":2.81452, "heading":1.48525, "vx":0.13181, "vy":1.79469, "omega":0.3248, "ax":0.0, "ay":0.0, "alpha":-0.01372, "fx":[0.0366,-0.03095,-0.03661,0.03095], "fy":[0.0301,0.0359,-0.0301,-0.0359]},
    {"t":1.96562, "x":8.55553, "y":2.88218, "heading":1.4975, "vx":0.13181, "vy":1.79469, "omega":0.32428, "ax":0.0, "ay":0.0, "alpha":-0.17213, "fx":[0.45459,-0.39373,-0.45459,0.39373], "fy":[0.38327,0.44556,-0.38327,-0.44556]},
    {"t":2.00332, "x":8.5605, "y":2.94985, "heading":1.50973, "vx":0.13181, "vy":1.79469, "omega":0.31779, "ax":0.0, "ay":0.0, "alpha":-0.34492, "fx":[0.90147,-0.79983,-0.90147,0.79983], "fy":[0.77908,0.88311,-0.77908,-0.88311]},
    {"t":2.04102, "x":8.56547, "y":3.01751, "heading":1.52171, "vx":0.13181, "vy":1.79469, "omega":0.30478, "ax":0.0, "ay":0.0, "alpha":-0.5465, "fx":[1.41342,-1.28395,-1.41342,1.28395], "fy":[1.25142,1.38394,-1.25142,-1.38394]},
    {"t":2.07873, "x":8.57044, "y":3.08518, "heading":1.5332, "vx":0.13181, "vy":1.79469, "omega":0.28418, "ax":-0.00001, "ay":0.0, "alpha":-0.79362, "fx":[2.03145,-1.88759,-2.03161,1.88742], "fy":[1.84077,1.98819,-1.84076,-1.98817]},
    {"t":2.11643, "x":8.57541, "y":3.15284, "heading":1.54391, "vx":0.13181, "vy":1.79469, "omega":0.25426, "ax":-0.00018, "ay":0.00001, "alpha":-1.10671, "fx":[2.80266,-2.66436,-2.80799,2.65904], "fy":[2.59737,2.74437,-2.59697,-2.74398]},
    {"t":2.15413, "x":8.58038, "y":3.22051, "heading":1.5535, "vx":0.13181, "vy":1.79469, "omega":0.21253, "ax":-0.00592, "ay":0.00043, "alpha":-1.51145, "fx":[3.70985,-3.75816,-3.88438,3.58363], "fy":[3.59005,3.71909,-3.5771,-3.70643]},
    {"t":2.19183, "x":8.58534, "y":3.28817, "heading":1.56151, "vx":0.13158, "vy":1.79471, "omega":0.15555, "ax":-0.19358, "ay":0.01379, "alpha":-2.03963, "fx":[2.23009,-7.84577,-7.93799,2.1388], "fy":[5.08593,5.1704,-4.67046,-4.77247]},
    {"t":2.22954, "x":8.59017, "y":3.35584, "heading":1.56738, "vx":0.12429, "vy":1.79523, "omega":0.07865, "ax":-5.20083, "ay":0.0757, "alpha":-1.8889, "fx":[-72.79668,-80.46797,-80.54081,-72.87188], "fy":[6.65324,6.40159,-4.18133,-4.40998]},
    {"t":2.26724, "x":8.59116, "y":3.42358, "heading":1.57034, "vx":-0.0718, "vy":1.79808, "omega":0.00743, "ax":-11.62522, "ay":-1.92157, "alpha":-0.12362, "fx":[-171.43141,-171.50348,-171.3219,-171.24744], "fy":[-27.8458,-27.66175,-28.80531,-28.99653]},
    {"t":2.30494, "x":8.58019, "y":3.49001, "heading":1.57062, "vx":-0.5101, "vy":1.72563, "omega":0.00277, "ax":-11.07058, "ay":-4.87713, "alpha":-0.03847, "fx":[-163.23579,-163.30059,-163.16407,-163.09879], "fy":[-71.81048,-71.67062,-71.98413,-72.12436]},
    {"t":2.34264, "x":8.55309, "y":3.5516, "heading":1.57073, "vx":-0.92749, "vy":1.54175, "omega":0.00132, "ax":-9.51806, "ay":-7.56096, "alpha":-0.02085, "fx":[-140.32161,-140.40188,-140.30416,-140.22378], "fy":[-111.44992,-111.34981,-111.47371,-111.57379]},
    {"t":2.38035, "x":8.51135, "y":3.60436, "heading":1.57078, "vx":-1.28634, "vy":1.25668, "omega":0.00053, "ax":-7.35117, "ay":-9.7063, "alpha":-0.01418, "fx":[-108.35744,-108.44588,-108.38067,-108.29223], "fy":[-143.09638,-143.02961,-143.07933,-143.14605]},
    {"t":2.41805, "x":8.45763, "y":3.64484, "heading":1.5708, "vx":-1.5635, "vy":0.89073, "omega":0.0, "ax":-8.28535, "ay":-4.14519, "alpha":25.08201, "fx":[-132.7004,-9.66112,-166.5836,-179.61745], "fy":[-121.18422,-179.35518,53.28404,2.82619]},
    {"t":2.45181, "x":8.40012, "y":3.67255, "heading":1.5708, "vx":-1.84325, "vy":0.75077, "omega":0.84689, "ax":-8.02534, "ay":-6.63546, "alpha":18.42919, "fx":[-130.03642,-10.20652,-153.50578,-179.48153], "fy":[-123.95864,-179.25173,-82.80745,-5.25522]},
    {"t":2.48558, "x":8.3333, "y":3.69412, "heading":1.59939, "vx":-2.11423, "vy":0.52673, "omega":1.46915, "ax":-7.07642, "ay":-8.00941, "alpha":16.99977, "fx":[-123.43169,-9.14653,-106.72219,-177.9749], "fy":[-130.40099,-179.17855,-140.03462,-22.67679]},
    {"t":2.51934, "x":8.25788, "y":3.70734, "heading":1.649, "vx":-2.35316, "vy":0.25629, "omega":2.04315, "ax":-6.00596, "ay":-9.27546, "alpha":15.0457, "fx":[-108.76568,-9.04654,-68.31275,-168.02824], "fy":[-142.58146,-178.91354,-163.52032,-61.93066]},
    {"t":2.55311, "x":8.17501, "y":3.7107, "heading":1.71798, "vx":-2.55595, "vy":-0.0569, "omega":2.55116, "ax":-2.78881, "ay":-11.6951, "alpha":3.92371, "fx":[-50.4952,-18.84386,-29.33141,-65.77753], "fy":[-171.14806,-177.34577,-175.55603,-165.57494]},
    {"t":2.58687, "x":8.08712, "y":3.70212, "heading":1.80412, "vx":-2.65012, "vy":-0.45178, "omega":2.68365, "ax":-0.22094, "ay":-11.7852, "alpha":-6.61281, "fx":[24.11287,-44.54124,-21.86247,29.26258], "fy":[-174.09562,-170.49926,-175.80097,-174.54239]},
    {"t":2.62064, "x":7.99751, "y":3.68014, "heading":1.89474, "vx":-2.65758, "vy":-0.84971, "omega":2.46037, "ax":-2.22232, "ay":-9.94256, "alpha":-16.77915, "fx":[17.31869,-133.99842,-59.12793,44.76414], "fy":[-152.29562,-105.06506,-163.09771,-165.82449]},
    {"t":2.6544, "x":7.90651, "y":3.64579, "heading":1.97781, "vx":-2.73261, "vy":-1.18541, "omega":1.89382, "ax":-3.09549, "ay":-8.03982, "alpha":-20.22925, "fx":[-28.77146,-140.53333,-62.25156,49.0248], "fy":[-86.09701,-79.70922,-154.51838,-153.75939]},
    {"t":2.68817, "x":7.81248, "y":3.60118, "heading":2.04176, "vx":-2.83713, "vy":-1.45688, "omega":1.21078, "ax":-2.74708, "ay":-6.16027, "alpha":-18.11281, "fx":[-31.78944,-112.29103,-52.21923,34.31246], "fy":[-39.51388,-68.9242,-132.17405,-122.64046]},
    {"t":2.72193, "x":7.71512, "y":3.54848, "heading":2.08264, "vx":-2.92989, "vy":-1.66488, "omega":0.5992, "ax":-0.75931, "ay":-2.62956, "alpha":-6.88804, "fx":[-4.65467,-35.42222,-17.41831,12.72079], "fy":[-16.44306,-32.84732,-59.91515,-45.85189]},
    {"t":2.7557, "x":7.61576, "y":3.49076, "heading":2.10287, "vx":-2.95552, "vy":-1.75367, "omega":0.36663, "ax":0.18558, "ay":-0.77563, "alpha":-0.83843, "fx":[3.50449,-0.08751,1.97118,5.55488], "fy":[-8.64619,-10.75134,-14.21775,-12.12151]},
    {"t":2.78946, "x":7.51607, "y":3.43111, "heading":2.11525, "vx":-2.94926, "vy":-1.77986, "omega":0.33832, "ax":0.3319, "ay":-0.47761, "alpha":0.10835, "fx":[4.79845,5.25733,4.9872,4.52818], "fy":[-7.40305,-7.12502,-6.67845,-6.95655]},
    {"t":2.82323, "x":7.41668, "y":3.37074, "heading":2.12667, "vx":-2.93805, "vy":-1.79598, "omega":0.34198, "ax":0.30856, "ay":-0.38485, "alpha":0.17395, "fx":[4.40434,5.13535,4.69331,3.96201], "fy":[-6.25683,-5.8023,-5.08981,-5.54448]},
    {"t":2.85699, "x":7.31765, "y":3.30988, "heading":2.13822, "vx":-2.92763, "vy":-1.80898, "omega":0.34785, "ax":0.21298, "ay":-0.28327, "alpha":0.04628, "fx":[3.10317,3.29617,3.17621,2.98319], "fy":[-4.33157,-4.20853,-4.02023,-4.14328]},
    {"t":2.89076, "x":7.21892, "y":3.24864, "heading":2.14996, "vx":-2.92044, "vy":-1.81854, "omega":0.34941, "ax":0.09894, "ay":-0.18121, "alpha":-0.12248, "fx":[1.55008,1.04333,1.36696,1.87365], "fy":[-2.25826,-2.58963,-3.08438,-2.75304]},
    {"t":2.92452, "x":7.12037, "y":3.18713, "heading":2.16176, "vx":-2.9171, "vy":-1.82466, "omega":0.34528, "ax":0.02224, "ay":-0.10621, "alpha":-0.21698, "fx":[0.48129,-0.40923,0.1745,1.06495], "fy":[-0.83203,-1.42948,-2.29929,-1.70193]},
    {"t":2.95829, "x":7.02189, "y":3.12546, "heading":2.17342, "vx":-2.91635, "vy":-1.82825, "omega":0.33795, "ax":0.03993, "ay":-0.07618, "alpha":-0.10883, "fx":[0.6613,0.21818,0.51601,0.95912], "fy":[-0.75409,-1.05895,-1.49182,-1.18698]},
    {"t":2.99205, "x":6.92344, "y":3.06369, "heading":2.18483, "vx":-2.915, "vy":-1.83082, "omega":0.33428, "ax":0.30023, "ay":-0.11796, "alpha":0.57094, "fx":[4.06686,6.37131,4.78611,2.47939], "fy":[-3.67942,-2.05193,0.20148,-1.42607]},
    {"t":3.02582, "x":6.82518, "y":3.0018, "heading":2.19612, "vx":-2.90487, "vy":-1.8348, "omega":0.35356, "ax":1.30327, "ay":-0.25646, "alpha":3.1762, "fx":[17.37995,29.86884,21.18464,8.41676], "fy":[-14.72502,-5.36407,7.14652,-2.18004]},
    {"t":3.05958, "x":6.72784, "y":2.9397, "heading":2.20806, "vx":-2.86086, "vy":-1.84346, "omega":0.4608, "ax":3.53141, "ay":-0.31322, "alpha":9.24304, "fx":[48.21188,79.96924,58.38778,21.66787], "fy":[-38.96043,-8.57678,29.07806,-0.01025]},
    {"t":3.09335, "x":6.63326, "y":2.87728, "heading":2.22361, "vx":-2.74162, "vy":-1.85404, "omega":0.77289, "ax":5.33364, "ay":-0.04161, "alpha":14.19596, "fx":[75.93931,116.22029,87.45119,34.89806], "fy":[-58.93468,-6.33998,54.20539,8.61537]},
    {"t":3.12711, "x":6.54373, "y":2.81466, "heading":2.24971, "vx":-2.56153, "vy":-1.85544, "omega":1.25221, "ax":6.10258, "ay":0.50739, "alpha":16.06316, "fx":[90.80861,130.0585,96.52122,42.46261], "fy":[-62.76266,0.79624,70.26966,21.61576]},
    {"t":3.16088, "x":6.46072, "y":2.7523, "heading":2.29199, "vx":-2.35548, "vy":-1.83831, "omega":1.79459, "ax":6.17591, "ay":1.35948, "alpha":16.0245, "fx":[97.58314,131.15297,92.6312,42.80782], "fy":[-51.53545,13.36386,81.16535,37.17047]},
    {"t":3.19464, "x":6.38471, "y":2.691, "heading":2.35259, "vx":-2.14695, "vy":-1.79241, "omega":2.33565, "ax":5.49155, "ay":2.47406, "alpha":14.36401, "fx":[93.26249,119.55836,77.13479,33.86441], "fy":[-25.06311,31.47444,88.13851,51.33823]},
    {"t":3.22841, "x":6.31535, "y":2.63189, "heading":2.43145, "vx":-1.96153, "vy":-1.70887, "omega":2.82065, "ax":3.70112, "ay":3.57998, "alpha":10.51856, "fx":[66.12889,87.56315,48.37516,16.17698], "fy":[13.50878,51.60567,87.36167,58.62474]},
    {"t":3.26217, "x":6.25123, "y":2.57623, "heading":2.52669, "vx":-1.83656, "vy":-1.58799, "omega":3.17581, "ax":0.85032, "ay":4.18924, "alpha":4.58992, "fx":[16.42033,29.4435,9.28404,-5.00678], "fy":[47.39038,63.86501,75.50443,60.26697]},
    {"t":3.29594, "x":6.1897, "y":2.525, "heading":2.63392, "vx":-1.80785, "vy":-1.44654, "omega":3.33079, "ax":-1.19925, "ay":4.67898, "alpha":1.43084, "fx":[-16.54871,-12.19599,-18.78778,-23.18396], "fy":[64.9297,70.57888,72.96517,67.43186]},
    {"t":3.3297, "x":6.12797, "y":2.47883, "heading":2.74638, "vx":-1.84834, "vy":-1.28856, "omega":3.3791, "ax":-1.86485, "ay":6.84623, "alpha":3.92637, "fx":[-22.92441,-10.67541,-31.62895,-44.73602], "fy":[92.7789,106.86946,108.99547,95.05796]},
    {"t":3.36347, "x":6.0645, "y":2.43922, "heading":2.86048, "vx":-1.91131, "vy":-1.0574, "omega":3.51167, "ax":0.4546, "ay":9.91588, "alpha":-8.88204, "fx":[-14.05399,-42.61235,39.88597,43.58681], "fy":[156.96933,141.32709,136.52549,149.88764]},
    {"t":3.39723, "x":6.00023, "y":2.40917, "heading":2.97905, "vx":-1.89596, "vy":-0.72259, "omega":3.21177, "ax":2.85756, "ay":1.64235, "alpha":-47.66889, "fx":[-7.90252,-134.25631,164.524,146.13661], "fy":[178.7741,-115.23888,-70.43369,103.74302]},
    {"t":3.431, "x":5.93784, "y":2.38571, "heading":3.08749, "vx":-1.79947, "vy":-0.66713, "omega":1.60224, "ax":3.28713, "ay":1.33378, "alpha":-47.45274, "fx":[-21.89202,-93.66732,169.24058,140.15074], "fy":[178.04756,-151.95869,-59.67832,112.23825]},
    {"t":3.46476, "x":5.87895, "y":2.36394, "heading":3.14159, "vx":-1.68849, "vy":-0.6221, "omega":0.0, "ax":-2.28277, "ay":10.97791, "alpha":0.0, "fx":[-33.65209,-33.65209,-33.65209,-33.65209], "fy":[161.83366,161.83366,161.83366,161.83366]},
    {"t":3.51219, "x":5.7963, "y":2.34679, "heading":3.14159, "vx":-1.79675, "vy":-0.10144, "omega":0.0, "ax":-0.0471, "ay":1.13544, "alpha":0.0, "fx":[-0.69431,-0.69431,-0.69431,-0.69431], "fy":[16.73843,16.73843,16.73843,16.73843]},
    {"t":3.55962, "x":5.71103, "y":2.34325, "heading":3.14159, "vx":-1.79899, "vy":-0.04758, "omega":0.0, "ax":-0.00048, "ay":0.0183, "alpha":0.0, "fx":[-0.00707,-0.00707,-0.00707,-0.00707], "fy":[0.26972,0.26972,0.26972,0.26972]},
    {"t":3.60704, "x":5.62571, "y":2.34102, "heading":3.14159, "vx":-1.79901, "vy":-0.04672, "omega":0.0, "ax":-0.00001, "ay":0.00029, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00431,0.00431,0.00431,0.00431]},
    {"t":3.65447, "x":5.54039, "y":2.3388, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.7019, "x":5.45506, "y":2.33659, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74933, "x":5.36974, "y":2.33437, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79676, "x":5.28442, "y":2.33216, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84418, "x":5.19909, "y":2.32994, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89161, "x":5.11377, "y":2.32773, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93904, "x":5.02844, "y":2.32551, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98647, "x":4.94312, "y":2.3233, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0339, "x":4.8578, "y":2.32108, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08133, "x":4.77247, "y":2.31887, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12875, "x":4.68715, "y":2.31665, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17618, "x":4.60183, "y":2.31444, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22361, "x":4.5165, "y":2.31222, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27104, "x":4.43118, "y":2.31001, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31847, "x":4.34586, "y":2.30779, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36589, "x":4.26053, "y":2.30558, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41332, "x":4.17521, "y":2.30336, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46075, "x":4.08988, "y":2.30115, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50818, "x":4.00456, "y":2.29893, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55561, "x":3.91924, "y":2.29672, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60303, "x":3.83391, "y":2.2945, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65046, "x":3.74859, "y":2.29229, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69789, "x":3.66327, "y":2.29007, "heading":3.14159, "vx":-1.79901, "vy":-0.0467, "omega":0.0, "ax":1.3925, "ay":0.03615, "alpha":0.0, "fx":[20.52791,20.52791,20.52791,20.52791], "fy":[0.53291,0.53291,0.53291,0.53291]},
    {"t":4.74532, "x":3.57951, "y":2.2879, "heading":3.14159, "vx":-1.73297, "vy":-0.04499, "omega":0.0, "ax":12.16694, "ay":0.31586, "alpha":0.0, "fx":[179.36204,179.36204,179.36204,179.36204], "fy":[4.65626,4.65626,4.65626,4.65626]},
    {"t":4.79275, "x":3.511, "y":2.28612, "heading":3.14159, "vx":-1.15591, "vy":-0.03001, "omega":0.0, "ax":12.18321, "ay":0.31628, "alpha":0.0, "fx":[179.60193,179.60193,179.60193,179.60193], "fy":[4.66249,4.66249,4.66249,4.66249]},
    {"t":4.84018, "x":3.46988, "y":2.28505, "heading":3.14159, "vx":-0.57808, "vy":-0.01501, "omega":0.0, "ax":12.18863, "ay":0.31642, "alpha":0.0, "fx":[179.68174,179.68174,179.68174,179.68174], "fy":[4.66456,4.66456,4.66456,4.66456]},
    {"t":4.8876, "x":3.45617, "y":2.28469, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
