{
 "name":"RightFirstSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":0.6156570315361023, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":0.6156570315361023, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":1.3918074369430542, "heading":1.422363338814115, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":3.5960748195648193, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.207828998565674, "y":0.6925482749938965, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStarting.x", "val":4.413032531738281}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"RightStarting.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"1.3918074369430542 m", "val":1.3918074369430542}, "heading":{"exp":"1.422363338814115 rad", "val":1.422363338814115}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"3.5960748195648193 m", "val":3.5960748195648193}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.207828998565674 m", "val":6.207828998565674}, "y":{"exp":"0.6925482749938965 m", "val":0.6925482749938965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63496,1.32034,3.55667,4.74411,5.46643],
  "samples":[
    {"t":0.0, "x":4.41303, "y":0.61566, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18921, "ay":-0.18219, "alpha":-0.00078, "fx":[179.69026,179.69037,179.69036,179.69025], "fy":[-2.68946,-2.68194,-2.68205,-2.68957]},
    {"t":0.03968, "x":4.42263, "y":0.61551, "heading":0.0, "vx":0.48373, "vy":-0.00723, "omega":-0.00003, "ax":12.18704, "ay":-0.18215, "alpha":-0.00077, "fx":[179.65828,179.65839,179.65838,179.65827], "fy":[-2.68895,-2.6815,-2.68161,-2.68906]},
    {"t":0.07937, "x":4.45142, "y":0.61508, "heading":0.0, "vx":0.96737, "vy":-0.01446, "omega":-0.00006, "ax":12.184, "ay":-0.18211, "alpha":-0.00076, "fx":[179.61347,179.61358,179.61357,179.61346], "fy":[-2.68823,-2.68088,-2.68099,-2.68834]},
    {"t":0.11905, "x":4.49941, "y":0.61437, "heading":0.0, "vx":1.45089, "vy":-0.02169, "omega":-0.00009, "ax":12.17944, "ay":-0.18204, "alpha":-0.00075, "fx":[179.54618,179.54629,179.54627,179.54617], "fy":[-2.68716,-2.67994,-2.68005,-2.68726]},
    {"t":0.15874, "x":4.56658, "y":0.61336, "heading":-0.00001, "vx":1.93423, "vy":-0.02891, "omega":-0.00012, "ax":12.17182, "ay":-0.18193, "alpha":-0.00072, "fx":[179.43385,179.43395,179.43393,179.43383], "fy":[-2.68536,-2.67839,-2.67849,-2.68546]},
    {"t":0.19842, "x":4.65292, "y":0.61207, "heading":-0.00001, "vx":2.41727, "vy":-0.03613, "omega":-0.00015, "ax":12.15654, "ay":-0.1817, "alpha":-0.00068, "fx":[179.20864,179.20873,179.20871,179.20861], "fy":[-2.68177,-2.67525,-2.67535,-2.68186]},
    {"t":0.23811, "x":4.75842, "y":0.61049, "heading":-0.00002, "vx":2.8997, "vy":-0.04334, "omega":-0.00018, "ax":12.11054, "ay":-0.18101, "alpha":-0.00054, "fx":[178.53062,178.5307,178.53066,178.53058], "fy":[-2.67099,-2.66578,-2.66586,-2.67107]},
    {"t":0.27779, "x":4.88303, "y":0.60863, "heading":-0.00003, "vx":3.38031, "vy":-0.05052, "omega":-0.0002, "ax":3.96007, "ay":-0.05919, "alpha":0.005, "fx":[58.36767,58.36759,58.38913,58.38921], "fy":[-0.85897,-0.8862,-0.88613,-0.8589]},
    {"t":0.31748, "x":5.0203, "y":0.60658, "heading":-0.00003, "vx":3.53746, "vy":-0.05287, "omega":0.0, "ax":0.00049, "ay":0.0, "alpha":0.0, "fx":[0.0072,0.0072,0.00721,0.00721], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.35716, "x":5.16068, "y":0.60448, "heading":-0.00003, "vx":3.53748, "vy":-0.05287, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":0.39685, "x":5.30107, "y":0.60238, "heading":-0.00003, "vx":3.53748, "vy":-0.05287, "omega":0.0, "ax":0.00001, "ay":0.00059, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0087,0.0087,0.0087,0.0087]},
    {"t":0.43653, "x":5.44145, "y":0.60029, "heading":-0.00003, "vx":3.53748, "vy":-0.05285, "omega":0.0, "ax":0.0001, "ay":0.00657, "alpha":0.0, "fx":[0.00144,0.00144,0.00144,0.00144], "fy":[0.09689,0.09689,0.09689,0.09689]},
    {"t":0.47622, "x":5.58184, "y":0.59819, "heading":-0.00003, "vx":3.53748, "vy":-0.05259, "omega":0.0, "ax":0.00106, "ay":0.07323, "alpha":0.0, "fx":[0.0156,0.0156,0.0156,0.0156], "fy":[1.07948,1.07948,1.07948,1.07948]},
    {"t":0.5159, "x":5.72222, "y":0.59616, "heading":-0.00003, "vx":3.53753, "vy":-0.04968, "omega":0.0, "ax":0.00766, "ay":0.81232, "alpha":0.0, "fx":[0.11299,0.11299,0.113,0.113], "fy":[11.97507,11.97506,11.97506,11.97507]},
    {"t":0.55559, "x":5.86262, "y":0.59483, "heading":-0.00003, "vx":3.53783, "vy":-0.01744, "omega":0.0, "ax":-0.21055, "ay":6.49254, "alpha":0.02103, "fx":[-3.16851,-3.17048,-3.03932,-3.03743], "fy":[95.74807,95.67303,95.6749,95.74994]},
    {"t":0.59527, "x":6.00285, "y":0.59925, "heading":-0.00003, "vx":3.52947, "vy":0.24021, "omega":0.00083, "ax":-5.65946, "ay":8.72557, "alpha":14.53868, "fx":[-105.80421,-155.66351,-52.37534,-19.87844], "fy":[136.0079,64.82712,144.43872,169.24677]},
    {"t":0.63496, "x":6.13846, "y":0.61566, "heading":0.0, "vx":3.30488, "vy":0.58649, "omega":0.5778, "ax":-6.25097, "ay":8.66215, "alpha":11.76925, "fx":[-107.17213,-149.58632,-75.25555,-36.58672], "fy":[133.35554,75.29027,137.21596,164.91944]},
    {"t":0.66237, "x":6.22671, "y":0.63499, "heading":0.01584, "vx":3.13351, "vy":0.82396, "omega":0.90046, "ax":-6.0809, "ay":6.98331, "alpha":10.12272, "fx":[-102.87958,-129.98192,-76.25346,-49.45749], "fy":[113.20079,63.47906,96.99673,138.10826]},
    {"t":0.68979, "x":6.31034, "y":0.6602, "heading":0.04053, "vx":2.9668, "vy":1.01541, "omega":1.17797, "ax":-3.24174, "ay":2.80916, "alpha":5.97083, "fx":[-60.46586,-63.55087,-34.35476,-32.78405], "fy":[53.63235,24.59478,28.38372,59.03706]},
    {"t":0.7172, "x":6.39045, "y":0.6891, "heading":0.07282, "vx":2.87793, "vy":1.09242, "omega":1.34166, "ax":-0.30748, "ay":0.20952, "alpha":1.4258, "fx":[-8.21512,-7.71428,-0.84499,-1.35693], "fy":[6.34679,-0.6763,-0.17539,6.85978]},
    {"t":0.74462, "x":6.46924, "y":0.71913, "heading":0.1096, "vx":2.8695, "vy":1.09817, "omega":1.38075, "ax":0.47447, "ay":-0.20694, "alpha":0.00367, "fx":[6.98475,6.98671,7.0043,7.00235], "fy":[-3.04257,-3.06062,-3.05866,-3.04061]},
    {"t":0.77203, "x":6.54808, "y":0.74915, "heading":0.14746, "vx":2.8825, "vy":1.09249, "omega":1.38085, "ax":0.65898, "ay":-0.16801, "alpha":-0.47572, "fx":[11.01759,10.67746,8.41051,8.75235], "fy":[-3.47074,-1.1411,-1.48141,-3.8139]},
    {"t":0.79945, "x":6.62735, "y":0.77904, "heading":0.18531, "vx":2.90057, "vy":1.08789, "omega":1.36781, "ax":0.70781, "ay":-0.0329, "alpha":-0.75192, "fx":[12.55223,11.87281,8.31489,8.9978], "fy":[-1.97887,1.68108,1.01285,-2.65508]},
    {"t":0.82687, "x":6.70714, "y":0.80885, "heading":0.22281, "vx":2.91997, "vy":1.08699, "omega":1.3472, "ax":0.71877, "ay":0.179, "alpha":-1.05906, "fx":[13.65988,12.50027,7.53024,8.69349], "fy":[0.64441,5.75787,4.64189,-0.48932]},
    {"t":0.85428, "x":6.78746, "y":0.83872, "heading":0.25975, "vx":2.93968, "vy":1.09189, "omega":1.31816, "ax":0.69739, "ay":0.52818, "alpha":-1.50695, "fx":[14.76067,12.8128,5.80339,7.74619], "fy":[5.10717,12.30181,10.48677,3.24947]},
    {"t":0.8817, "x":6.86832, "y":0.86885, "heading":0.29588, "vx":2.9588, "vy":1.10637, "omega":1.27685, "ax":0.5829, "ay":1.10496, "alpha":-2.07384, "fx":[14.95594,11.83885,2.25678,5.32022], "fy":[12.83851,22.55965,19.78953,9.96877]},
    {"t":0.90911, "x":6.94965, "y":0.8996, "heading":0.33089, "vx":2.97478, "vy":1.13667, "omega":1.22, "ax":0.21229, "ay":1.92481, "alpha":-2.33666, "fx":[10.58093,6.59374,-4.23846,-0.41834], "fy":[24.83294,35.43644,31.9907,21.24031]},
    {"t":0.93653, "x":7.03128, "y":0.93149, "heading":0.36434, "vx":2.9806, "vy":1.18944, "omega":1.15594, "ax":-0.62974, "ay":2.5768, "alpha":-1.05096, "fx":[-5.86405,-7.71819,-12.67295,-10.87851], "fy":[36.60564,41.20509,39.38176,34.75374]},
    {"t":0.96394, "x":7.11276, "y":0.96506, "heading":0.39603, "vx":2.96334, "vy":1.26008, "omega":1.12712, "ax":-2.32423, "ay":2.38447, "alpha":4.029, "fx":[-46.44905,-40.65085,-21.52525,-28.42789], "fy":[39.67128,21.80439,30.72572,48.40374]},
    {"t":0.99136, "x":7.19313, "y":1.0005, "heading":0.42693, "vx":2.89962, "vy":1.32545, "omega":1.23758, "ax":-5.20899, "ay":1.59328, "alpha":13.36885, "fx":[-109.47667,-96.79107,-39.35111,-61.53985], "fy":[37.1888,-26.19028,6.70535,76.2473]},
    {"t":1.01877, "x":7.27066, "y":1.03744, "heading":0.46085, "vx":2.75681, "vy":1.36913, "omega":1.60409, "ax":-7.43288, "ay":1.42885, "alpha":19.06337, "fx":[-147.43679,-133.38114,-69.18611,-88.29058], "fy":[40.16777,-56.28835,-10.41933,110.79479]},
    {"t":1.04619, "x":7.34345, "y":1.07551, "heading":0.50483, "vx":2.55304, "vy":1.4083, "omega":2.12672, "ax":-8.51837, "ay":1.77233, "alpha":19.91268, "fx":[-160.96865,-147.25099,-96.49787,-97.58548], "fy":[42.68815,-66.8714,0.49632,128.19572]},
    {"t":1.0736, "x":7.41024, "y":1.11479, "heading":0.56313, "vx":2.3195, "vy":1.45689, "omega":2.67263, "ax":-9.11963, "ay":1.10331, "alpha":19.99603, "fx":[-168.02418,-147.40504,-114.02038,-108.30793], "fy":[33.3274,-80.96364,-15.28063,127.9759]},
    {"t":1.10102, "x":7.4704, "y":1.15514, "heading":0.63641, "vx":2.06949, "vy":1.48714, "omega":3.22082, "ax":-9.18287, "ay":-1.94135, "alpha":21.14916, "fx":[-172.54448,-132.91931,-99.55605,-136.46657], "fy":[0.00135,-107.27626,-105.63336,98.43245]},
    {"t":1.12843, "x":7.52369, "y":1.19518, "heading":0.7247, "vx":1.81774, "vy":1.43392, "omega":3.80063, "ax":-8.85064, "ay":-3.99623, "alpha":20.677, "fx":[-170.4088,-116.21296,-77.82032,-157.45339], "fy":[-31.85489,-127.26405,-137.25372,60.72683]},
    {"t":1.15585, "x":7.5702, "y":1.23299, "heading":0.8289, "vx":1.57509, "vy":1.32436, "omega":4.36749, "ax":-8.43103, "ay":-5.22684, "alpha":20.05212, "fx":[-165.50327,-101.48052,-63.9301,-166.23882], "fy":[-53.97429,-140.45574,-148.58709,34.80596]},
    {"t":1.18326, "x":7.61021, "y":1.26734, "heading":0.94864, "vx":1.34396, "vy":1.18106, "omega":4.91723, "ax":-10.32648, "ay":-5.59865, "alpha":-4.71287, "fx":[-146.26234,-165.62585,-158.32467,-138.70875], "fy":[-93.48094,-54.59702,-75.42738,-106.6303]},
    {"t":1.21068, "x":7.64317, "y":1.29761, "heading":1.08344, "vx":1.06085, "vy":1.02757, "omega":4.78802, "ax":-4.82771, "ay":-4.8603, "alpha":-36.61882, "fx":[109.58014,-161.95239,-166.83497,-65.46818], "fy":[-130.55474,75.15219,-64.88652,-166.30814]},
    {"t":1.23809, "x":7.67044, "y":1.32396, "heading":1.21471, "vx":0.9285, "vy":0.89433, "omega":3.78411, "ax":-3.32964, "ay":-2.11785, "alpha":-45.77222, "fx":[168.99781,-161.50908,-162.80499,-41.02289], "fy":[47.30326,77.6493,-75.38013,-174.45557]},
    {"t":1.26551, "x":7.69465, "y":1.34768, "heading":1.31845, "vx":0.83722, "vy":0.83627, "omega":2.52925, "ax":-3.65429, "ay":-1.20509, "alpha":-46.25634, "fx":[131.57138,-164.31473,-158.35889,-24.3801], "fy":[119.2013,72.11898,-84.64364,-177.73727]},
    {"t":1.29292, "x":7.71623, "y":1.37015, "heading":1.38779, "vx":0.73703, "vy":0.80323, "omega":1.26113, "ax":-3.92456, "ay":-0.97284, "alpha":-46.00103, "fx":[103.35532,-166.51439,-154.93005,-13.33069], "fy":[145.36867,67.20004,-90.92494,-179.00942]},
    {"t":1.32034, "x":7.73496, "y":1.39181, "heading":1.42236, "vx":0.62944, "vy":0.77656, "omega":0.0, "ax":-10.97728, "ay":4.70935, "alpha":0.01248, "fx":[-161.85434,-161.83969,-161.79439,-161.80909], "fy":[69.35665,69.38436,69.49158,69.46381]},
    {"t":1.36598, "x":7.75225, "y":1.43215, "heading":1.42236, "vx":0.12845, "vy":0.99149, "omega":0.00057, "ax":-1.52021, "ay":0.14339, "alpha":0.43552, "fx":[-23.6143,-21.51931,-21.2063,-23.30253], "fy":[1.21727,0.89707,3.01346,3.32738]},
    {"t":1.41162, "x":7.75653, "y":1.47755, "heading":1.42239, "vx":0.05906, "vy":0.99804, "omega":0.02045, "ax":-0.00862, "ay":0.00051, "alpha":0.3396, "fx":[-1.07824,0.58152,0.82396,-0.8358], "fy":[-0.67923,-0.92738,0.69424,0.94237]},
    {"t":1.45726, "x":7.75922, "y":1.5231, "heading":1.42332, "vx":0.05867, "vy":0.99806, "omega":0.03595, "ax":-0.00005, "ay":0.0, "alpha":0.25655, "fx":[-0.71872,0.5353,0.71731,-0.53672], "fy":[-0.51941,-0.7057,0.5195,0.70578]},
    {"t":1.5029, "x":7.76189, "y":1.56866, "heading":1.42496, "vx":0.05867, "vy":0.99806, "omega":0.04765, "ax":0.0, "ay":0.0, "alpha":0.1938, "fx":[-0.54177,0.40579,0.54176,-0.40579], "fy":[-0.3933,-0.53247,0.3933,0.53247]},
    {"t":1.54854, "x":7.76457, "y":1.61421, "heading":1.42714, "vx":0.05867, "vy":0.99806, "omega":0.0565, "ax":0.0, "ay":0.0, "alpha":0.1464, "fx":[-0.40861,0.30742,0.40861,-0.30742], "fy":[-0.29799,-0.40157,0.29799,0.40157]},
    {"t":1.59418, "x":7.76725, "y":1.65976, "heading":1.42972, "vx":0.05867, "vy":0.99806, "omega":0.06318, "ax":0.0, "ay":0.0, "alpha":0.11059, "fx":[-0.30808,0.233,0.30808,-0.233], "fy":[-0.2259,-0.30275,0.2259,0.30275]},
    {"t":1.63981, "x":7.76993, "y":1.70531, "heading":1.4326, "vx":0.05867, "vy":0.99806, "omega":0.06823, "ax":0.0, "ay":0.0, "alpha":0.08354, "fx":[-0.23223,0.17667,0.23223,-0.17667], "fy":[-0.17131,-0.22818,0.17131,0.22818]},
    {"t":1.68545, "x":7.7726, "y":1.75086, "heading":1.43571, "vx":0.05867, "vy":0.99806, "omega":0.07204, "ax":0.0, "ay":0.0, "alpha":0.0631, "fx":[-0.17501,0.13398,0.17501,-0.13398], "fy":[-0.12995,-0.17195,0.12995,0.17195]},
    {"t":1.73109, "x":7.77528, "y":1.79641, "heading":1.439, "vx":0.05867, "vy":0.99806, "omega":0.07492, "ax":0.0, "ay":0.0, "alpha":0.04766, "fx":[-0.13187,0.10163,0.13187,-0.10163], "fy":[-0.09859,-0.12954,0.09859,0.12954]},
    {"t":1.77673, "x":7.77796, "y":1.84196, "heading":1.44242, "vx":0.05867, "vy":0.99806, "omega":0.0771, "ax":0.0, "ay":0.0, "alpha":0.036, "fx":[-0.09934,0.07709,0.09934,-0.07709], "fy":[-0.0748,-0.09757,0.0748,0.09757]},
    {"t":1.82237, "x":7.78064, "y":1.88751, "heading":1.44594, "vx":0.05867, "vy":0.99806, "omega":0.07874, "ax":0.0, "ay":0.0, "alpha":0.02718, "fx":[-0.07481,0.05847,0.07481,-0.05847], "fy":[-0.05675,-0.07347,0.05675,0.07347]},
    {"t":1.86801, "x":7.78331, "y":1.93306, "heading":1.44953, "vx":0.05867, "vy":0.99806, "omega":0.07998, "ax":0.0, "ay":0.0, "alpha":0.02052, "fx":[-0.05632,0.04434,0.05632,-0.04434], "fy":[-0.04304,-0.05531,0.04304,0.05531]},
    {"t":1.91365, "x":7.78599, "y":1.97861, "heading":1.45318, "vx":0.05867, "vy":0.99806, "omega":0.08092, "ax":0.0, "ay":0.0, "alpha":0.01548, "fx":[-0.04238,0.03361,0.04238,-0.03361], "fy":[-0.03263,-0.04161,0.03263,0.04161]},
    {"t":1.95929, "x":7.78867, "y":2.02416, "heading":1.45688, "vx":0.05867, "vy":0.99806, "omega":0.08162, "ax":0.0, "ay":0.0, "alpha":0.01167, "fx":[-0.03185,0.02545,0.03185,-0.02545], "fy":[-0.02472,-0.03127,0.02472,0.03127]},
    {"t":2.00493, "x":7.79135, "y":2.06971, "heading":1.4606, "vx":0.05867, "vy":0.99806, "omega":0.08216, "ax":0.0, "ay":0.0, "alpha":0.00878, "fx":[-0.02391,0.01924,0.02391,-0.01924], "fy":[-0.01869,-0.02346,0.01869,0.02346]},
    {"t":2.05057, "x":7.79403, "y":2.11526, "heading":1.46435, "vx":0.05867, "vy":0.99806, "omega":0.08256, "ax":0.0, "ay":0.0, "alpha":0.00659, "fx":[-0.01789,0.01451,0.01789,-0.01451], "fy":[-0.01409,-0.01756,0.01409,0.01756]},
    {"t":2.09621, "x":7.7967, "y":2.16082, "heading":1.46812, "vx":0.05867, "vy":0.99806, "omega":0.08286, "ax":0.0, "ay":0.0, "alpha":0.00492, "fx":[-0.01332,0.01088,0.01332,-0.01088], "fy":[-0.01058,-0.01307,0.01058,0.01307]},
    {"t":2.14185, "x":7.79938, "y":2.20637, "heading":1.4719, "vx":0.05867, "vy":0.99806, "omega":0.08308, "ax":0.0, "ay":0.0, "alpha":0.00364, "fx":[-0.00983,0.00809,0.00983,-0.00809], "fy":[-0.00786,-0.00964,0.00786,0.00964]},
    {"t":2.18749, "x":7.80206, "y":2.25192, "heading":1.47569, "vx":0.05867, "vy":0.99806, "omega":0.08325, "ax":0.0, "ay":0.0, "alpha":0.00265, "fx":[-0.00713,0.00592,0.00713,-0.00592], "fy":[-0.00575,-0.007,0.00575,0.007]},
    {"t":2.23313, "x":7.80474, "y":2.29747, "heading":1.47949, "vx":0.05867, "vy":0.99806, "omega":0.08337, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[-0.00502,0.00419,0.00502,-0.00419], "fy":[-0.00408,-0.00492,0.00408,0.00492]},
    {"t":2.27877, "x":7.80741, "y":2.34302, "heading":1.4833, "vx":0.05867, "vy":0.99806, "omega":0.08346, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[-0.00331,0.00279,0.00331,-0.00279], "fy":[-0.00271,-0.00324,0.00271,0.00324]},
    {"t":2.32441, "x":7.81009, "y":2.38857, "heading":1.48711, "vx":0.05867, "vy":0.99806, "omega":0.08351, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[-0.00187,0.00159,0.00187,-0.00159], "fy":[-0.00155,-0.00184,0.00155,0.00184]},
    {"t":2.37004, "x":7.81277, "y":2.43412, "heading":1.49092, "vx":0.05867, "vy":0.99806, "omega":0.08354, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00059,0.00051,0.00059,-0.00051], "fy":[-0.00049,-0.00058,0.00049,0.00058]},
    {"t":2.41568, "x":7.81545, "y":2.47967, "heading":1.49473, "vx":0.05867, "vy":0.99806, "omega":0.08355, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00063,-0.00054,-0.00063,0.00054], "fy":[0.00053,0.00062,-0.00053,-0.00062]},
    {"t":2.46132, "x":7.81812, "y":2.52522, "heading":1.49854, "vx":0.05867, "vy":0.99806, "omega":0.08354, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.0019,-0.00165,-0.0019,0.00165], "fy":[0.0016,0.00186,-0.0016,-0.00186]},
    {"t":2.50696, "x":7.8208, "y":2.57077, "heading":1.50236, "vx":0.05867, "vy":0.99806, "omega":0.08351, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[0.00331,-0.00289,-0.00331,0.00289], "fy":[0.00281,0.00324,-0.00281,-0.00324]},
    {"t":2.5526, "x":7.82348, "y":2.61632, "heading":1.50617, "vx":0.05867, "vy":0.99806, "omega":0.08345, "ax":0.0, "ay":0.0, "alpha":-0.00189, "fx":[0.00497,-0.00438,-0.00497,0.00438], "fy":[0.00426,0.00487,-0.00426,-0.00487]},
    {"t":2.59824, "x":7.82616, "y":2.66187, "heading":1.50998, "vx":0.05867, "vy":0.99806, "omega":0.08337, "ax":0.0, "ay":0.0, "alpha":-0.00268, "fx":[0.00701,-0.00622,-0.00701,0.00622], "fy":[0.00606,0.00686,-0.00606,-0.00686]},
    {"t":2.64388, "x":7.82883, "y":2.70742, "heading":1.51378, "vx":0.05867, "vy":0.99806, "omega":0.08324, "ax":0.0, "ay":0.0, "alpha":-0.00368, "fx":[0.00959,-0.00857,-0.00959,0.00857], "fy":[0.00835,0.00939,-0.00835,-0.00939]},
    {"t":2.68952, "x":7.83151, "y":2.75298, "heading":1.51758, "vx":0.05867, "vy":0.99806, "omega":0.08308, "ax":0.0, "ay":0.0, "alpha":-0.00497, "fx":[0.01291,-0.01163,-0.01291,0.01163], "fy":[0.01133,0.01264,-0.01133,-0.01264]},
    {"t":2.73516, "x":7.83419, "y":2.79853, "heading":1.52137, "vx":0.05867, "vy":0.99806, "omega":0.08285, "ax":0.0, "ay":0.0, "alpha":-0.00666, "fx":[0.01722,-0.01564,-0.01722,0.01564], "fy":[0.01524,0.01686,-0.01524,-0.01686]},
    {"t":2.7808, "x":7.83687, "y":2.84408, "heading":1.52515, "vx":0.05867, "vy":0.99806, "omega":0.08255, "ax":0.0, "ay":0.0, "alpha":-0.00887, "fx":[0.02287,-0.02092,-0.02287,0.02092], "fy":[0.02039,0.02239,-0.02039,-0.02239]},
    {"t":2.82644, "x":7.83954, "y":2.88963, "heading":1.52892, "vx":0.05867, "vy":0.99806, "omega":0.08214, "ax":0.0, "ay":0.0, "alpha":-0.01178, "fx":[0.03028,-0.0279,-0.03028,0.0279], "fy":[0.0272,0.02964,-0.0272,-0.02964]},
    {"t":2.87208, "x":7.84222, "y":2.93518, "heading":1.53267, "vx":0.05867, "vy":0.99806, "omega":0.0816, "ax":0.0, "ay":0.0, "alpha":-0.01563, "fx":[0.04003,-0.03716,-0.04003,0.03716], "fy":[0.03624,0.03918,-0.03624,-0.03918]},
    {"t":2.91772, "x":7.8449, "y":2.98073, "heading":1.53639, "vx":0.05867, "vy":0.99806, "omega":0.08089, "ax":0.0, "ay":0.0, "alpha":-0.02072, "fx":[0.05288,-0.04944,-0.05288,0.04944], "fy":[0.04822,0.05174,-0.04822,-0.05174]},
    {"t":2.96336, "x":7.84758, "y":3.02628, "heading":1.54009, "vx":0.05867, "vy":0.99806, "omega":0.07994, "ax":0.0, "ay":0.0, "alpha":-0.02744, "fx":[0.06981,-0.06574,-0.06981,0.06574], "fy":[0.06414,0.0683,-0.06414,-0.0683]},
    {"t":3.009, "x":7.85025, "y":3.07183, "heading":1.54373, "vx":0.05867, "vy":0.99806, "omega":0.07869, "ax":0.0, "ay":0.0, "alpha":-0.03634, "fx":[0.09214,-0.08739,-0.09214,0.08739], "fy":[0.08527,0.09013,-0.08527,-0.09013]},
    {"t":3.05464, "x":7.85293, "y":3.11738, "heading":1.54733, "vx":0.05867, "vy":0.99806, "omega":0.07703, "ax":0.0, "ay":0.0, "alpha":-0.04812, "fx":[0.1216,-0.11614,-0.1216,0.11614], "fy":[0.11335,0.11893,-0.11335,-0.11893]},
    {"t":3.10028, "x":7.85561, "y":3.16293, "heading":1.55084, "vx":0.05867, "vy":0.99806, "omega":0.07484, "ax":0.0, "ay":0.0, "alpha":-0.06371, "fx":[0.16046,-0.15432,-0.16046,0.15432], "fy":[0.15063,0.15691,-0.15063,-0.15691]},
    {"t":3.14591, "x":7.85829, "y":3.20848, "heading":1.55426, "vx":0.05867, "vy":0.99806, "omega":0.07193, "ax":0.0, "ay":0.0, "alpha":-0.08434, "fx":[0.21174,-0.20501,-0.21174,0.20501], "fy":[0.20014,0.20703,-0.20014,-0.20703]},
    {"t":3.19155, "x":7.86096, "y":3.25403, "heading":1.55754, "vx":0.05867, "vy":0.99806, "omega":0.06808, "ax":0.0, "ay":0.0, "alpha":-0.11166, "fx":[0.27943,-0.27229,-0.27943,0.27229], "fy":[0.26586,0.27318,-0.26586,-0.27318]},
    {"t":3.23719, "x":7.86364, "y":3.29959, "heading":1.56065, "vx":0.05867, "vy":0.99806, "omega":0.06298, "ax":0.0, "ay":0.0, "alpha":-0.14781, "fx":[0.36882,-0.36157,-0.36882,0.36157], "fy":[0.35309,0.36051,-0.35309,-0.36051]},
    {"t":3.28283, "x":7.86632, "y":3.34514, "heading":1.56352, "vx":0.05867, "vy":0.99806, "omega":0.05624, "ax":0.0, "ay":0.0, "alpha":-0.19567, "fx":[0.48688,-0.48002,-0.48689,0.48001], "fy":[0.46882,0.47585,-0.46882,-0.47585]},
    {"t":3.32847, "x":7.869, "y":3.39069, "heading":1.56609, "vx":0.05867, "vy":0.99806, "omega":0.04731, "ax":-0.00007, "ay":0.0, "alpha":-0.25901, "fx":[0.64187,-0.63808,-0.64397,0.63598], "fy":[0.62231,0.62834,-0.62219,-0.62821]},
    {"t":3.37411, "x":7.87168, "y":3.43624, "heading":1.56825, "vx":0.05867, "vy":0.99806, "omega":0.03549, "ax":-0.01275, "ay":0.00075, "alpha":-0.34286, "fx":[0.66131,-1.033,-1.03722,0.65709], "fy":[0.83652,0.84083,-0.81453,-0.81886]},
    {"t":3.41975, "x":7.87434, "y":3.48179, "heading":1.56987, "vx":0.05808, "vy":0.99809, "omega":0.01984, "ax":-2.21884, "ay":0.01638, "alpha":-0.42447, "fx":[-31.69325,-33.72307,-33.72593,-31.69608], "fy":[1.30268,1.29917,-0.81511,-0.8206]},
    {"t":3.46539, "x":7.87468, "y":3.52736, "heading":1.57077, "vx":-0.04318, "vy":0.99884, "omega":0.00047, "ax":-11.40806, "ay":-3.80195, "alpha":-0.00866, "fx":[-168.18232,-168.19204,-168.16724,-168.1575], "fy":[-56.02218,-55.99679,-56.07247,-56.09789]},
    {"t":3.51103, "x":7.86083, "y":3.56899, "heading":1.57079, "vx":-0.56384, "vy":0.82532, "omega":0.00007, "ax":-6.72068, "ay":-10.15646, "alpha":-0.00153, "fx":[-99.0728,-99.08319,-99.07649,-99.06609], "fy":[-149.72521,-149.71835,-149.72282,-149.72968]},
    {"t":3.55667, "x":7.82809, "y":3.59607, "heading":1.5708, "vx":-0.87057, "vy":0.36179, "omega":0.0, "ax":-0.94724, "ay":-6.03663, "alpha":40.72776, "fx":[-102.9657,48.98798,177.46018,-179.33852], "fy":[-147.33747,-172.91909,-25.32887,-10.37661]},
    {"t":3.59159, "x":7.79711, "y":3.60503, "heading":1.5708, "vx":-0.90365, "vy":0.15096, "omega":1.42241, "ax":-0.99517, "ay":-6.36317, "alpha":39.56708, "fx":[-101.99996,47.29914,174.91204,-178.89327], "fy":[-147.9593,-173.3406,-38.37993,-15.53724]},
    {"t":3.62652, "x":7.76495, "y":3.60642, "heading":1.62047, "vx":-0.93841, "vy":-0.07127, "omega":2.80428, "ax":-0.92549, "ay":-6.95372, "alpha":37.2768, "fx":[-96.29095,48.5877,169.95963,-176.83003], "fy":[-151.65603,-172.89508,-54.89727,-30.59146]},
    {"t":3.66144, "x":7.73161, "y":3.59969, "heading":1.71841, "vx":-0.97073, "vy":-0.31413, "omega":4.10617, "ax":-1.19331, "ay":-8.56778, "alpha":29.68509, "fx":[-85.13341,48.59507,135.16081,-168.9881], "fy":[-158.02356,-172.69364,-114.754,-59.74503]},
    {"t":3.69637, "x":7.69698, "y":3.58349, "heading":1.86182, "vx":-1.01241, "vy":-0.61336, "omega":5.14291, "ax":-3.21859, "ay":-10.91801, "alpha":12.54457, "fx":[-65.03314,22.45546,-18.33179,-128.88117], "fy":[-166.72608,-177.30843,-176.20849,-123.55964]},
    {"t":3.73129, "x":7.65966, "y":3.55541, "heading":2.04144, "vx":-1.12481, "vy":-0.99467, "omega":5.58103, "ax":-1.60449, "ay":-10.15041, "alpha":-18.50592, "fx":[24.28912,-143.26513,-48.2205,72.5845], "fy":[-161.53188,-104.02944,-171.28133,-161.69667]},
    {"t":3.76622, "x":7.61939, "y":3.51448, "heading":2.23635, "vx":-1.18085, "vy":-1.34917, "omega":4.93472, "ax":-3.0288, "ay":-9.546, "alpha":-19.51589, "fx":[-98.4944,-135.7114,-32.24103,87.84782], "fy":[-122.29181,-113.17763,-174.54921,-152.88037]},
    {"t":3.80114, "x":7.57631, "y":3.46154, "heading":2.4087, "vx":-1.28663, "vy":-1.68256, "omega":4.25313, "ax":-0.80065, "ay":-9.8286, "alpha":-19.5954, "fx":[-52.44622,-112.1894,1.38539,116.03827], "fy":[-136.17664,-135.19494,-176.76984,-131.42174]},
    {"t":3.83607, "x":7.53088, "y":3.39679, "heading":2.55724, "vx":-1.31459, "vy":-2.02582, "omega":3.56876, "ax":4.22847, "ay":-9.40446, "alpha":-17.20246, "fx":[108.45858,-49.52458,51.12125,139.28497], "fy":[-115.98123,-166.08049,-167.87147,-104.61956]},
    {"t":3.87099, "x":7.48755, "y":3.3203, "heading":2.68187, "vx":-1.16691, "vy":-2.35427, "omega":2.96797, "ax":4.86856, "ay":-8.40535, "alpha":-17.48104, "fx":[102.54172,-28.92163,68.41046,145.05387], "fy":[-91.35753,-163.61173,-156.2414,-84.42796]},
    {"t":3.90592, "x":7.44976, "y":3.23295, "heading":2.78553, "vx":-0.99688, "vy":-2.64783, "omega":2.35745, "ax":1.71259, "ay":-6.90609, "alpha":-19.87652, "fx":[-15.22387,-47.17741,48.7704,114.61734], "fy":[-58.09047,-134.10181,-141.70786,-73.33104]},
    {"t":3.94084, "x":7.41599, "y":3.13626, "heading":2.86786, "vx":-0.93707, "vy":-2.88902, "omega":1.66326, "ax":-3.76323, "ay":-4.09857, "alpha":-18.06169, "fx":[-103.72649,-99.23031,-23.19177,4.2424], "fy":[-0.50962,-81.03312,-117.11818,-43.0193]},
    {"t":3.97577, "x":7.38097, "y":3.03287, "heading":2.92595, "vx":-1.0685, "vy":-3.03216, "omega":1.03246, "ax":-4.03562, "ay":-2.85581, "alpha":-13.46072, "fx":[-91.01058,-90.5435,-33.33287,-23.08165], "fy":[1.18331,-62.25533,-87.88838,-19.43831]},
    {"t":4.01069, "x":7.34119, "y":2.92523, "heading":2.96201, "vx":-1.20944, "vy":-3.1319, "omega":0.56235, "ax":-2.2082, "ay":-1.36318, "alpha":-6.55468, "fx":[-46.11668,-49.73081,-19.8132,-14.55052], "fy":[-0.81255,-32.4169,-40.04384,-7.10958]},
    {"t":4.04562, "x":7.29761, "y":2.81501, "heading":2.98165, "vx":-1.28656, "vy":-3.17951, "omega":0.33343, "ax":-0.63991, "ay":-0.30353, "alpha":-1.64597, "fx":[-12.72058,-13.97812,-6.16051,-4.87453], "fy":[0.18399,-7.84456,-9.14827,-1.08969]},
    {"t":4.08054, "x":7.25228, "y":2.70378, "heading":2.9933, "vx":-1.30891, "vy":-3.19011, "omega":0.27594, "ax":-0.17193, "ay":-0.05772, "alpha":-0.40061, "fx":[-3.34491,-3.63693,-1.72448,-1.43209], "fy":[0.27114,-1.68685,-1.97321,-0.0147]},
    {"t":4.11547, "x":7.20646, "y":2.59233, "heading":3.00293, "vx":-1.31492, "vy":-3.19213, "omega":0.26195, "ax":-0.0684, "ay":-0.015, "alpha":-0.15772, "fx":[-1.3316,-1.43931,-0.68514,-0.57741], "fy":[0.21743,-0.55451,-0.6598,0.11218]},
    {"t":4.15039, "x":7.1605, "y":2.48084, "heading":3.01208, "vx":-1.31731, "vy":-3.19265, "omega":0.25644, "ax":-0.04596, "ay":-0.00711, "alpha":-0.10759, "fx":[-0.90072,-0.96939,-0.45431,-0.38563], "fy":[0.19229,-0.33492,-0.40203,0.12519]},
    {"t":4.18532, "x":7.11446, "y":2.36933, "heading":3.02104, "vx":-1.31891, "vy":-3.1929, "omega":0.25268, "ax":-0.04004, "ay":-0.00516, "alpha":-0.09346, "fx":[-0.78644,-0.84199,-0.39404,-0.3385], "fy":[0.18025,-0.27824,-0.33251,0.12599]},
    {"t":4.22024, "x":7.06838, "y":2.25782, "heading":3.02986, "vx":-1.32031, "vy":-3.19308, "omega":0.24942, "ax":-0.03747, "ay":-0.00431, "alpha":-0.0864, "fx":[-0.73578,-0.78339,-0.36884,-0.32122], "fy":[0.17193,-0.25239,-0.29891,0.12541]},
    {"t":4.25517, "x":7.02224, "y":2.1463, "heading":3.03857, "vx":-1.32162, "vy":-3.19323, "omega":0.2464, "ax":-0.03566, "ay":-0.0037, "alpha":-0.08105, "fx":[-0.69966,-0.74085,-0.35159,-0.3104], "fy":[0.16484,-0.23359,-0.27383,0.12459]},
    {"t":4.29009, "x":6.97606, "y":2.03477, "heading":3.04718, "vx":-1.32286, "vy":-3.19336, "omega":0.24357, "ax":-0.03411, "ay":-0.00318, "alpha":-0.07639, "fx":[-0.66867,-0.70426,-0.33707,-0.30147], "fy":[0.15842,-0.21742,-0.2522,0.12365]},
    {"t":4.32502, "x":6.92984, "y":1.92324, "heading":3.05569, "vx":-1.32405, "vy":-3.19347, "omega":0.2409, "ax":-0.03276, "ay":-0.00273, "alpha":-0.07224, "fx":[-0.64135,-0.67198,-0.32448,-0.29384], "fy":[0.15256,-0.20312,-0.23306,0.12264]},
    {"t":4.35994, "x":6.88358, "y":1.81171, "heading":3.0641, "vx":-1.3252, "vy":-3.19357, "omega":0.23838, "ax":-0.03176, "ay":-0.00237, "alpha":-0.06883, "fx":[-0.62071,-0.64704,-0.31572,-0.28939], "fy":[0.14752,-0.19159,-0.21732,0.12179]},
    {"t":4.39486, "x":6.83728, "y":1.70017, "heading":3.07242, "vx":-1.32631, "vy":-3.19365, "omega":0.23598, "ax":-0.03232, "ay":-0.00224, "alpha":-0.06786, "fx":[-0.62834,-0.65151,-0.32466,-0.30148], "fy":[0.14562,-0.18892,-0.21157,0.12298]},
    {"t":4.42979, "x":6.79094, "y":1.58864, "heading":3.08067, "vx":-1.32744, "vy":-3.19373, "omega":0.23361, "ax":-0.04216, "ay":-0.00273, "alpha":-0.07894, "fx":[-0.79986,-0.82361,-0.44321,-0.41945], "fy":[0.16606,-0.2233,-0.24651,0.14286]},
    {"t":4.46471, "x":6.74455, "y":1.47709, "heading":3.08882, "vx":-1.32891, "vy":-3.19382, "omega":0.23085, "ax":-0.11169, "ay":-0.00089, "alpha":-0.15039, "fx":[-1.98946,-2.02865,-1.30362,-1.26442], "fy":[0.37714,-0.36505,-0.40338,0.33886]},
    {"t":4.49964, "x":6.69807, "y":1.36555, "heading":3.09689, "vx":-1.33281, "vy":-3.19385, "omega":0.2256, "ax":-0.5817, "ay":0.07644, "alpha":-0.47387, "fx":[-9.66257,-9.76844,-7.48807,-7.38231], "fy":[2.34898,0.00587,-0.09668,2.2493]},
    {"t":4.53456, "x":6.65117, "y":1.25405, "heading":3.10477, "vx":-1.35313, "vy":-3.19118, "omega":0.20905, "ax":-3.52657, "ay":1.12223, "alpha":-1.24371, "fx":[-54.48213,-55.02159,-49.48842,-48.95893], "fy":[19.77367,13.23313,13.25129,19.91665]},
    {"t":4.56949, "x":6.60176, "y":1.14328, "heading":3.11207, "vx":-1.47629, "vy":-3.15199, "omega":0.16561, "ax":-8.7997, "ay":4.64282, "alpha":-0.22391, "fx":[-129.74017,-130.35729,-129.71009,-129.08445], "fy":[68.93169,67.41106,67.95099,69.47939]},
    {"t":4.60441, "x":6.54483, "y":1.03603, "heading":3.11785, "vx":-1.78362, "vy":-2.98984, "omega":0.15779, "ax":-9.3711, "ay":6.81465, "alpha":0.87931, "fx":[-138.60575,-134.73131,-137.78677,-141.46193], "fy":[99.39915,105.00516,101.51335,95.92181]},
    {"t":4.63934, "x":6.47683, "y":0.93577, "heading":3.12336, "vx":-2.1109, "vy":-2.75184, "omega":0.1885, "ax":-8.97314, "ay":7.8768, "alpha":0.12983, "fx":[-132.32121,-131.70238,-132.24051,-132.8554], "fy":[116.04346,116.77213,116.19302,115.46277]},
    {"t":4.67426, "x":6.39763, "y":0.84447, "heading":3.12994, "vx":-2.42429, "vy":-2.47675, "omega":0.19304, "ax":-8.51175, "ay":8.52765, "alpha":-1.50503, "fx":[-125.50764,-132.64131,-125.65959,-118.10384], "fy":[126.05903,118.3609,125.55966,132.87056]},
    {"t":4.70919, "x":6.30777, "y":0.76317, "heading":3.13669, "vx":-2.72156, "vy":-2.17892, "omega":0.14047, "ax":-8.0229, "ay":8.98532, "alpha":-3.82396, "fx":[-119.70102,-137.32275,-117.79964,-98.26272], "fy":[132.72321,114.12692,133.87096,149.11634]},
    {"t":4.74411, "x":6.20783, "y":0.69255, "heading":3.14159, "vx":-3.00176, "vy":-1.86511, "omega":0.00692, "ax":-5.73546, "ay":10.67733, "alpha":-0.16929, "fx":[-84.84063,-85.53971,-84.25873,-83.56414], "fy":[157.25737,156.86673,157.55239,157.93344]},
    {"t":4.78424, "x":6.08275, "y":0.6263, "heading":-3.14131, "vx":-3.23192, "vy":-1.43664, "omega":0.00013, "ax":-4.14673, "ay":11.3232, "alpha":-0.00325, "fx":[-61.13892,-61.14923,-61.12134,-61.11104], "fy":[166.92087,166.91671,166.92679,166.93094]},
    {"t":4.82437, "x":5.94972, "y":0.57777, "heading":-3.14131, "vx":-3.39832, "vy":-0.98225, "omega":0.0, "ax":-2.53127, "ay":11.61822, "alpha":-0.00001, "fx":[-37.31539,-37.31542,-37.31529,-37.31527], "fy":[171.27291,171.2729,171.27293,171.27294]},
    {"t":4.8645, "x":5.81131, "y":0.5477, "heading":-3.14131, "vx":-3.4999, "vy":-0.51602, "omega":0.0, "ax":-0.9292, "ay":11.12585, "alpha":0.00001, "fx":[-13.69806,-13.69805,-13.6981,-13.69811], "fy":[164.0145,164.0145,164.0145,164.01449]},
    {"t":4.90463, "x":5.67012, "y":0.53596, "heading":-3.14131, "vx":-3.53719, "vy":-0.06955, "omega":0.0, "ax":0.07257, "ay":5.72278, "alpha":0.0, "fx":[1.06985,1.06985,1.06984,1.06984], "fy":[84.36385,84.36385,84.36385,84.36385]},
    {"t":4.94476, "x":5.52823, "y":0.53777, "heading":-3.14131, "vx":-3.53427, "vy":0.1601, "omega":0.0, "ax":0.03137, "ay":0.64152, "alpha":0.0, "fx":[0.4625,0.4625,0.4625,0.4625], "fy":[9.45718,9.45718,9.45718,9.45718]},
    {"t":4.98489, "x":5.38643, "y":0.54471, "heading":-3.14131, "vx":-3.53301, "vy":0.18584, "omega":0.0, "ax":0.00298, "ay":0.05636, "alpha":0.0, "fx":[0.04397,0.04397,0.04397,0.04397], "fy":[0.83084,0.83084,0.83084,0.83084]},
    {"t":5.02502, "x":5.24466, "y":0.55222, "heading":-3.14131, "vx":-3.53289, "vy":0.1881, "omega":0.0, "ax":0.00026, "ay":0.00494, "alpha":0.0, "fx":[0.00388,0.00388,0.00388,0.00388], "fy":[0.07281,0.07281,0.07281,0.07281]},
    {"t":5.06514, "x":5.10289, "y":0.55977, "heading":-3.14131, "vx":-3.53288, "vy":0.1883, "omega":0.0, "ax":0.00002, "ay":0.00043, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[0.00638,0.00638,0.00638,0.00638]},
    {"t":5.10527, "x":4.96111, "y":0.56732, "heading":-3.14131, "vx":-3.53288, "vy":0.18832, "omega":0.0, "ax":0.00034, "ay":0.00002, "alpha":0.0, "fx":[0.00497,0.00497,0.00499,0.00499], "fy":[0.00031,0.00028,0.00028,0.00031]},
    {"t":5.1454, "x":4.81934, "y":0.57488, "heading":-3.14131, "vx":-3.53287, "vy":0.18832, "omega":0.0, "ax":2.96765, "ay":-0.15819, "alpha":-0.04064, "fx":[43.65673,43.65552,43.83992,43.84113], "fy":[-2.22635,-2.4388,-2.43745,-2.22511]},
    {"t":5.18553, "x":4.67996, "y":0.58231, "heading":-3.14131, "vx":-3.41378, "vy":0.18197, "omega":-0.00163, "ax":12.09554, "ay":-0.64475, "alpha":0.00359, "fx":[178.30874,178.31056,178.31021,178.3084], "fy":[-9.52093,-9.48663,-9.48841,-9.52271]},
    {"t":5.22566, "x":4.55271, "y":0.58909, "heading":-3.14138, "vx":-2.9284, "vy":0.1561, "omega":-0.00149, "ax":12.14125, "ay":-0.64718, "alpha":0.00534, "fx":[178.98216,178.98488,178.98455,178.98183], "fy":[-9.56487,-9.51365,-9.51631,-9.56754]},
    {"t":5.26579, "x":4.44497, "y":0.59484, "heading":-3.14144, "vx":-2.44118, "vy":0.13013, "omega":-0.00128, "ax":12.15636, "ay":-0.64799, "alpha":0.00594, "fx":[179.20461,179.20765,179.20735,179.20432], "fy":[-9.57951,-9.52243,-9.5254,-9.5825]},
    {"t":5.30592, "x":4.3568, "y":0.59954, "heading":-3.14149, "vx":-1.95336, "vy":0.10412, "omega":-0.00104, "ax":12.16387, "ay":-0.64839, "alpha":0.00624, "fx":[179.31533,179.31853,179.31825,179.31506], "fy":[-9.58682,-9.52678,-9.5299,-9.58996]},
    {"t":5.34605, "x":4.28821, "y":0.60319, "heading":-3.14153, "vx":-1.46524, "vy":0.0781, "omega":-0.00079, "ax":12.16837, "ay":-0.64863, "alpha":0.00643, "fx":[179.38158,179.38487,179.38461,179.38132], "fy":[-9.5912,-9.52938,-9.53259,-9.59443]},
    {"t":5.38618, "x":4.23921, "y":0.60581, "heading":-3.14156, "vx":-0.97693, "vy":0.05207, "omega":-0.00053, "ax":12.17136, "ay":-0.64879, "alpha":0.00655, "fx":[179.42566,179.42901,179.42877,179.42541], "fy":[-9.59412,-9.53111,-9.53438,-9.59741]},
    {"t":5.42631, "x":4.2098, "y":0.60737, "heading":-3.14158, "vx":-0.48851, "vy":0.02604, "omega":-0.00027, "ax":12.1735, "ay":-0.6489, "alpha":0.00664, "fx":[179.4571,179.4605,179.46026,179.45686], "fy":[-9.5962,-9.53234,-9.53565,-9.59953]},
    {"t":5.46643, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
