{
 "name":"RightShootingTransition",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.456172466278076, "y":2.284693956375122, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7089600563049316, "y":1.0166972875595093, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"RightShootingContinuous.y", "val":2.284693956375122}, "heading":{"exp":"RightShootingContinuous.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7089600563049316 m", "val":2.7089600563049316}, "y":{"exp":"1.0166972875595093 m", "val":1.0166972875595093}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52829,3.13114],
  "samples":[
    {"t":0.0, "x":3.45617, "y":2.28469, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44133, "ay":-10.34481, "alpha":0.0, "fx":[-94.9565,-94.9565,-94.9565,-94.9565], "fy":[-152.50056,-152.50056,-152.50056,-152.50056]},
    {"t":0.04776, "x":3.44883, "y":2.2729, "heading":3.14159, "vx":-0.30763, "vy":-0.49406, "omega":0.0, "ax":-4.62387, "ay":-7.42595, "alpha":0.0, "fx":[-68.16391,-68.16391,-68.16391,-68.16391], "fy":[-109.47154,-109.47154,-109.47154,-109.47154]},
    {"t":0.09552, "x":3.42886, "y":2.24083, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":0.14328, "x":3.40362, "y":2.2003, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19104, "x":3.37838, "y":2.15976, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23879, "x":3.35314, "y":2.11923, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28655, "x":3.32791, "y":2.0787, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33431, "x":3.30267, "y":2.03816, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38207, "x":3.27743, "y":1.99763, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42983, "x":3.25219, "y":1.9571, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47759, "x":3.22695, "y":1.91656, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52535, "x":3.20171, "y":1.87603, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57311, "x":3.17647, "y":1.8355, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62087, "x":3.15123, "y":1.79496, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66862, "x":3.126, "y":1.75443, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71638, "x":3.10076, "y":1.71389, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76414, "x":3.07552, "y":1.67336, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8119, "x":3.05028, "y":1.63283, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85966, "x":3.02504, "y":1.59229, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90742, "x":2.9998, "y":1.55176, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95518, "x":2.97456, "y":1.51123, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00294, "x":2.94932, "y":1.47069, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0507, "x":2.92408, "y":1.43016, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09846, "x":2.89885, "y":1.38963, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14621, "x":2.87361, "y":1.34909, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19397, "x":2.84837, "y":1.30856, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24173, "x":2.82313, "y":1.26802, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28949, "x":2.79789, "y":1.22749, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.33725, "x":2.77265, "y":1.18696, "heading":3.14159, "vx":-0.52846, "vy":-0.84871, "omega":0.0, "ax":0.00022, "ay":-0.00014, "alpha":0.0, "fx":[0.00326,0.00326,0.00326,0.00326], "fy":[-0.00203,-0.00203,-0.00203,-0.00203]},
    {"t":1.38501, "x":2.74741, "y":1.14642, "heading":3.14159, "vx":-0.52845, "vy":-0.84872, "omega":0.0, "ax":0.04584, "ay":-0.02846, "alpha":0.0, "fx":[0.67573,0.67573,0.67573,0.67573], "fy":[-0.4195,-0.4195,-0.4195,-0.4195]},
    {"t":1.43277, "x":2.72223, "y":1.10586, "heading":3.14159, "vx":-0.52626, "vy":-0.85008, "omega":0.0, "ax":6.77952, "ay":-2.7001, "alpha":0.0, "fx":[99.94197,99.94197,99.94197,99.94197], "fy":[-39.80415,-39.80415,-39.80415,-39.80415]},
    {"t":1.48053, "x":2.70483, "y":1.06218, "heading":3.14159, "vx":-0.20248, "vy":-0.97903, "omega":0.0, "ax":12.10448, "ay":1.11863, "alpha":0.0, "fx":[178.44122,178.44122,178.44122,178.44122], "fy":[16.49052,16.49052,16.49052,16.49052]},
    {"t":1.52829, "x":2.70896, "y":1.0167, "heading":3.14159, "vx":0.37562, "vy":-0.92561, "omega":0.0, "ax":9.42134, "ay":7.68175, "alpha":0.0, "fx":[138.88707,138.88707,138.88707,138.88707], "fy":[113.24239,113.24239,113.24239,113.24239]},
    {"t":1.57686, "x":2.73832, "y":0.9808, "heading":3.14159, "vx":0.83322, "vy":-0.55249, "omega":0.0, "ax":2.8067, "ay":6.35013, "alpha":0.0, "fx":[41.37566,41.37566,41.37566,41.37566], "fy":[93.61206,93.61206,93.61206,93.61206]},
    {"t":1.62543, "x":2.7821, "y":0.96146, "heading":3.14159, "vx":0.96955, "vy":-0.24406, "omega":0.0, "ax":0.01129, "ay":0.04507, "alpha":0.0, "fx":[0.16648,0.16648,0.16648,0.16648], "fy":[0.66444,0.66444,0.66444,0.66444]},
    {"t":1.674, "x":2.82921, "y":0.94965, "heading":3.14159, "vx":0.9701, "vy":-0.24187, "omega":0.0, "ax":0.00005, "ay":0.00021, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[0.00305,0.00305,0.00305,0.00305]},
    {"t":1.72257, "x":2.87632, "y":0.93791, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.77114, "x":2.92344, "y":0.92616, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81971, "x":2.97056, "y":0.91441, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86829, "x":3.01768, "y":0.90266, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91686, "x":3.0648, "y":0.89092, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96543, "x":3.11192, "y":0.87917, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.014, "x":3.15904, "y":0.86742, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06257, "x":3.20616, "y":0.85567, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11114, "x":3.25328, "y":0.84393, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15971, "x":3.3004, "y":0.83218, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20829, "x":3.34752, "y":0.82043, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25686, "x":3.39464, "y":0.80868, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30543, "x":3.44175, "y":0.79694, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.354, "x":3.48887, "y":0.78519, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40257, "x":3.53599, "y":0.77344, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45114, "x":3.58311, "y":0.76169, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49971, "x":3.63023, "y":0.74995, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54829, "x":3.67735, "y":0.7382, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59686, "x":3.72447, "y":0.72645, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64543, "x":3.77159, "y":0.7147, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.694, "x":3.81871, "y":0.70296, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74257, "x":3.86583, "y":0.69121, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79114, "x":3.91295, "y":0.67946, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83971, "x":3.96007, "y":0.66771, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88829, "x":4.00719, "y":0.65597, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93686, "x":4.0543, "y":0.64422, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98543, "x":4.10142, "y":0.63247, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.034, "x":4.14854, "y":0.62072, "heading":3.14159, "vx":0.9701, "vy":-0.24186, "omega":0.0, "ax":-8.14778, "ay":2.03136, "alpha":0.0, "fx":[-120.1125,-120.1125,-120.1125,-120.1125], "fy":[29.94575,29.94575,29.94575,29.94575]},
    {"t":3.08257, "x":4.18605, "y":0.61137, "heading":3.14159, "vx":0.57435, "vy":-0.14319, "omega":0.0, "ax":-11.82488, "ay":2.94811, "alpha":0.0, "fx":[-174.31938,-174.31938,-174.31938,-174.31938], "fy":[43.4603,43.4603,43.4603,43.4603]},
    {"t":3.13114, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
