{
 "name":"RightClean",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4738333225250244, "y":0.6127927899360657, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2443233728408811, "y":0.5786397457122803, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7547962069511414, "y":0.8063268065452576, "heading":2.176340938043225, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8117179870605469, "y":1.2844696044921875, "heading":0.7758745791240201, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4738333225250244, "y":1.3300069570541382, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0867655277252197, "y":2.1269116401672363, "heading":2.7128146685664367, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7775648832321167, "y":2.2293708324432373, "heading":3.076934692323964, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4738333225250244 m", "val":2.4738333225250244}, "y":{"exp":"0.6127927899360657 m", "val":0.6127927899360657}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2443233728408813 m", "val":1.2443233728408811}, "y":{"exp":"0.5786397457122803 m", "val":0.5786397457122803}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7547962069511414 m", "val":0.7547962069511414}, "y":{"exp":"0.8063268065452576 m", "val":0.8063268065452576}, "heading":{"exp":"2.176340938043225 rad", "val":2.176340938043225}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8117179870605469 m", "val":0.8117179870605469}, "y":{"exp":"1.2844696044921875 m", "val":1.2844696044921875}, "heading":{"exp":"0.7758745791240201 rad", "val":0.7758745791240201}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4738333225250244 m", "val":2.4738333225250244}, "y":{"exp":"1.3300069570541382 m", "val":1.3300069570541382}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0867655277252197 m", "val":2.0867655277252197}, "y":{"exp":"2.1269116401672363 m", "val":2.1269116401672363}, "heading":{"exp":"2.7128146685664367 rad", "val":2.7128146685664367}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7775648832321167 m", "val":0.7775648832321167}, "y":{"exp":"2.2293708324432373 m", "val":2.2293708324432373}, "heading":{"exp":"3.076934692323964 rad", "val":3.076934692323964}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77041,3.00069,3.67219,4.60626,6.2695,7.40362,8.75822],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.18624, "ay":0.03716, "alpha":0.0, "fx":[-179.6466,-179.6466,-179.6466,-179.6466], "fy":[0.54781,0.54781,0.54781,0.54781]},
    {"t":0.04785, "x":4.18605, "y":0.60794, "heading":3.14159, "vx":-0.5831, "vy":0.00178, "omega":0.0, "ax":-8.70847, "ay":0.02656, "alpha":0.0, "fx":[-128.37813,-128.37813,-128.37813,-128.37813], "fy":[0.39147,0.39147,0.39147,0.39147]},
    {"t":0.0957, "x":4.14818, "y":0.60805, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14355, "x":4.10034, "y":0.6082, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1914, "x":4.0525, "y":0.60835, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23924, "x":4.00466, "y":0.60849, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28709, "x":3.95683, "y":0.60864, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33494, "x":3.90899, "y":0.60878, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38279, "x":3.86115, "y":0.60893, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43064, "x":3.81331, "y":0.60907, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47849, "x":3.76547, "y":0.60922, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52634, "x":3.71763, "y":0.60937, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57419, "x":3.66979, "y":0.60951, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62203, "x":3.62195, "y":0.60966, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66988, "x":3.57412, "y":0.6098, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71773, "x":3.52628, "y":0.60995, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76558, "x":3.47844, "y":0.6101, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81343, "x":3.4306, "y":0.61024, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86128, "x":3.38276, "y":0.61039, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90913, "x":3.33492, "y":0.61053, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95698, "x":3.28708, "y":0.61068, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00483, "x":3.23925, "y":0.61083, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05267, "x":3.19141, "y":0.61097, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10052, "x":3.14357, "y":0.61112, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14837, "x":3.09573, "y":0.61126, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19622, "x":3.04789, "y":0.61141, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24407, "x":3.00005, "y":0.61155, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29192, "x":2.95221, "y":0.6117, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33977, "x":2.90437, "y":0.61185, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38762, "x":2.85654, "y":0.61199, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43546, "x":2.8087, "y":0.61214, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48331, "x":2.76086, "y":0.61228, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53116, "x":2.71302, "y":0.61243, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57901, "x":2.66518, "y":0.61258, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62686, "x":2.61734, "y":0.61272, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.67471, "x":2.5695, "y":0.61287, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":-0.00152, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.0224,-0.0224,-0.0224,-0.0224]},
    {"t":1.72256, "x":2.52167, "y":0.61301, "heading":3.14159, "vx":-0.99979, "vy":0.00298, "omega":0.0, "ax":0.00602, "ay":-0.31554, "alpha":0.0, "fx":[0.08879,0.08879,0.08879,0.08879], "fy":[-4.65163,-4.65163,-4.65163,-4.65163]},
    {"t":1.77041, "x":2.47383, "y":0.61279, "heading":3.14159, "vx":-0.9995, "vy":-0.01212, "omega":0.0, "ax":0.00251, "ay":-0.35028, "alpha":0.0, "fx":[0.03695,0.03695,0.03695,0.03695], "fy":[-5.1637,-5.1637,-5.1637,-5.1637]},
    {"t":1.81597, "x":2.42829, "y":0.61188, "heading":3.14159, "vx":-0.99939, "vy":-0.02808, "omega":0.0, "ax":0.00006, "ay":-0.00197, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[-0.02899,-0.02899,-0.02899,-0.02899]},
    {"t":1.86154, "x":2.38275, "y":0.6106, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":1.9071, "x":2.33722, "y":0.60931, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95267, "x":2.29168, "y":0.60803, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99824, "x":2.24614, "y":0.60674, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0438, "x":2.2006, "y":0.60546, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08937, "x":2.15507, "y":0.60418, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13493, "x":2.10953, "y":0.60289, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1805, "x":2.06399, "y":0.60161, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22606, "x":2.01845, "y":0.60033, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27163, "x":1.97291, "y":0.59904, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3172, "x":1.92738, "y":0.59776, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36276, "x":1.88184, "y":0.59647, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40833, "x":1.8363, "y":0.59519, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45389, "x":1.79076, "y":0.59391, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49946, "x":1.74523, "y":0.59262, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54503, "x":1.69969, "y":0.59134, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59059, "x":1.65415, "y":0.59006, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63616, "x":1.60861, "y":0.58877, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68172, "x":1.56307, "y":0.58749, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72729, "x":1.51754, "y":0.5862, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77286, "x":1.472, "y":0.58492, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81842, "x":1.42646, "y":0.58364, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86399, "x":1.38092, "y":0.58235, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.90955, "x":1.33539, "y":0.58107, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":-0.00002, "ay":0.00073, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.0108,0.0108,0.0108,0.0108]},
    {"t":2.95512, "x":1.28985, "y":0.57979, "heading":3.14159, "vx":-0.99938, "vy":-0.02814, "omega":0.0, "ax":0.01296, "ay":0.13103, "alpha":0.0, "fx":[0.19108,0.19108,0.19108,0.19108], "fy":[1.93154,1.93154,1.93154,1.93154]},
    {"t":3.00069, "x":1.24432, "y":0.57864, "heading":3.14159, "vx":-0.99879, "vy":-0.02217, "omega":0.0, "ax":0.18535, "ay":0.01502, "alpha":-51.95701, "fx":[-122.40798,-122.86836,128.3244,127.88174], "fy":[131.30508,-130.87238,-125.54988,126.00257]},
    {"t":3.02384, "x":1.22125, "y":0.57813, "heading":3.14159, "vx":-0.9945, "vy":-0.02182, "omega":-1.20309, "ax":3.80336, "ay":3.09473, "alpha":-12.79498, "fx":[23.13429,29.38851,91.687,80.06294], "fy":[84.86706,14.70237,11.20024,71.71731]},
    {"t":3.047, "x":1.19924, "y":0.57845, "heading":3.11373, "vx":-0.90643, "vy":0.04984, "omega":-1.49936, "ax":2.34888, "ay":3.06936, "alpha":-0.00004, "fx":[34.62642,34.62643,34.62665,34.62664], "fy":[45.2478,45.24759,45.24756,45.24777]},
    {"t":3.07015, "x":1.17888, "y":0.58043, "heading":3.07902, "vx":-0.85204, "vy":0.12091, "omega":-1.49936, "ax":1.50363, "ay":2.54525, "alpha":0.0, "fx":[22.16616,22.16616,22.16616,22.16616], "fy":[37.52137,37.52137,37.52137,37.52137]},
    {"t":3.09331, "x":1.15955, "y":0.58391, "heading":3.0443, "vx":-0.81723, "vy":0.17985, "omega":-1.49936, "ax":1.03911, "ay":2.05394, "alpha":0.0, "fx":[15.31824,15.31824,15.31824,15.31824], "fy":[30.2787,30.2787,30.2787,30.2787]},
    {"t":3.11646, "x":1.14091, "y":0.58863, "heading":3.00958, "vx":-0.79317, "vy":0.22741, "omega":-1.49936, "ax":0.7563, "ay":1.63098, "alpha":0.0, "fx":[11.14922,11.14922,11.14922,11.14922], "fy":[24.0435,24.0435,24.0435,24.0435]},
    {"t":3.13962, "x":1.12274, "y":0.59433, "heading":2.97486, "vx":-0.77565, "vy":0.26517, "omega":-1.49936, "ax":0.57065, "ay":1.28168, "alpha":0.0, "fx":[8.41236,8.41236,8.41236,8.41236], "fy":[18.89422,18.89422,18.89422,18.89422]},
    {"t":3.16277, "x":1.10494, "y":0.60082, "heading":2.94014, "vx":-0.76244, "vy":0.29485, "omega":-1.49936, "ax":0.44119, "ay":1.0009, "alpha":0.0, "fx":[6.50386,6.50386,6.50386,6.50386], "fy":[14.75495,14.75495,14.75495,14.75495]},
    {"t":3.18593, "x":1.0874, "y":0.60791, "heading":2.90543, "vx":-0.75222, "vy":0.31803, "omega":-1.49936, "ax":0.3467, "ay":0.77954, "alpha":0.0, "fx":[5.11101,5.11101,5.11101,5.11101], "fy":[11.49173,11.49173,11.49173,11.49173]},
    {"t":3.20908, "x":1.07007, "y":0.61548, "heading":2.87071, "vx":-0.7442, "vy":0.33608, "omega":-1.49936, "ax":0.27568, "ay":0.60766, "alpha":0.0, "fx":[4.06406,4.06406,4.06406,4.06406], "fy":[8.9579,8.9579,8.9579,8.9579]},
    {"t":3.23224, "x":1.05292, "y":0.62343, "heading":2.83599, "vx":-0.73781, "vy":0.35015, "omega":-1.49936, "ax":0.22157, "ay":0.47597, "alpha":0.0, "fx":[3.26627,3.26627,3.26627,3.26627], "fy":[7.0167,7.0167,7.0167,7.0167]},
    {"t":3.25539, "x":1.03589, "y":0.63166, "heading":2.80127, "vx":-0.73268, "vy":0.36117, "omega":-1.49936, "ax":0.1804, "ay":0.37655, "alpha":0.0, "fx":[2.65947,2.65947,2.65947,2.65947], "fy":[5.55102,5.55102,5.55102,5.55102]},
    {"t":3.27855, "x":1.01897, "y":0.64013, "heading":2.76655, "vx":-0.7285, "vy":0.36989, "omega":-1.49936, "ax":0.14971, "ay":0.30295, "alpha":0.0, "fx":[2.20698,2.20698,2.20698,2.20698], "fy":[4.46598,4.46598,4.46598,4.46598]},
    {"t":3.30171, "x":1.00215, "y":0.64877, "heading":2.73183, "vx":-0.72504, "vy":0.3769, "omega":-1.49936, "ax":0.12789, "ay":0.25017, "alpha":0.0, "fx":[1.88527,1.88527,1.88527,1.88527], "fy":[3.68793,3.68793,3.68793,3.68793]},
    {"t":3.32486, "x":0.98539, "y":0.65757, "heading":2.69712, "vx":-0.72208, "vy":0.3827, "omega":-1.49936, "ax":0.11398, "ay":0.21449, "alpha":0.0, "fx":[1.68029,1.68029,1.68029,1.68029], "fy":[3.16196,3.16196,3.16196,3.16196]},
    {"t":3.34802, "x":0.9687, "y":0.66649, "heading":2.6624, "vx":-0.71944, "vy":0.38766, "omega":-1.49936, "ax":0.1076, "ay":0.19326, "alpha":0.0, "fx":[1.58625,1.58625,1.58625,1.58625], "fy":[2.84904,2.84904,2.84904,2.84904]},
    {"t":3.37117, "x":0.95207, "y":0.67552, "heading":2.62768, "vx":-0.71695, "vy":0.39214, "omega":-1.49936, "ax":0.10895, "ay":0.18473, "alpha":0.0, "fx":[1.60608,1.60608,1.60608,1.60608], "fy":[2.7233,2.7233,2.7233,2.7233]},
    {"t":3.39433, "x":0.9355, "y":0.68465, "heading":2.59296, "vx":-0.71442, "vy":0.39641, "omega":-1.49936, "ax":0.11894, "ay":0.18786, "alpha":0.0, "fx":[1.75332,1.75332,1.75332,1.75332], "fy":[2.76944,2.76944,2.76944,2.76944]},
    {"t":3.41748, "x":0.91899, "y":0.69388, "heading":2.55824, "vx":-0.71167, "vy":0.40076, "omega":-1.49936, "ax":0.13945, "ay":0.20215, "alpha":0.0, "fx":[2.0558,2.0558,2.0558,2.0558], "fy":[2.98008,2.98008,2.98008,2.98008]},
    {"t":3.44064, "x":0.90255, "y":0.70321, "heading":2.52352, "vx":-0.70844, "vy":0.40545, "omega":-1.49936, "ax":0.17378, "ay":0.22741, "alpha":0.0, "fx":[2.56183,2.56183,2.56183,2.56183], "fy":[3.35244,3.35244,3.35244,3.35244]},
    {"t":3.46379, "x":0.88619, "y":0.71266, "heading":2.48881, "vx":-0.70442, "vy":0.41071, "omega":-1.49936, "ax":0.22725, "ay":0.26343, "alpha":0.0, "fx":[3.35004,3.35004,3.35004,3.35004], "fy":[3.88348,3.88348,3.88348,3.88348]},
    {"t":3.48695, "x":0.86994, "y":0.72224, "heading":2.45409, "vx":-0.69915, "vy":0.41681, "omega":-1.49936, "ax":0.30826, "ay":0.30947, "alpha":0.0, "fx":[4.54422,4.54422,4.54422,4.54422], "fy":[4.56218,4.56218,4.56218,4.56218]},
    {"t":3.5101, "x":0.85383, "y":0.73197, "heading":2.41937, "vx":-0.69202, "vy":0.42398, "omega":-1.49936, "ax":0.42968, "ay":0.36339, "alpha":0.0, "fx":[6.33427,6.33427,6.33427,6.33427], "fy":[5.35702,5.35702,5.35702,5.35702]},
    {"t":3.53326, "x":0.83792, "y":0.74189, "heading":2.38465, "vx":-0.68207, "vy":0.43239, "omega":-1.49936, "ax":0.61062, "ay":0.42036, "alpha":0.0, "fx":[9.0016,9.0016,9.0016,9.0016], "fy":[6.1969,6.1969,6.1969,6.1969]},
    {"t":3.55641, "x":0.82229, "y":0.75201, "heading":2.34993, "vx":-0.66793, "vy":0.44213, "omega":-1.49936, "ax":0.87773, "ay":0.47117, "alpha":0.0, "fx":[12.9392,12.9392,12.9392,12.9392], "fy":[6.9458,6.9458,6.9458,6.9458]},
    {"t":3.57957, "x":0.80706, "y":0.76238, "heading":2.31521, "vx":-0.6476, "vy":0.45304, "omega":-1.49936, "ax":1.26433, "ay":0.50055, "alpha":0.0, "fx":[18.63851,18.63851,18.63851,18.63851], "fy":[7.37894,7.37894,7.37894,7.37894]},
    {"t":3.60273, "x":0.79241, "y":0.773, "heading":2.2805, "vx":-0.61833, "vy":0.46463, "omega":-1.49936, "ax":1.80366, "ay":0.4873, "alpha":0.0, "fx":[26.58908,26.58908,26.58908,26.58908], "fy":[7.18371,7.18371,7.18371,7.18371]},
    {"t":3.62588, "x":0.77857, "y":0.78389, "heading":2.24578, "vx":-0.57656, "vy":0.47591, "omega":-1.49936, "ax":2.51262, "ay":0.40874, "alpha":0.0, "fx":[37.0404,37.0404,37.0404,37.0404], "fy":[6.02554,6.02554,6.02554,6.02554]},
    {"t":3.64904, "x":0.7659, "y":0.79502, "heading":2.21106, "vx":-0.51838, "vy":0.48537, "omega":-1.49936, "ax":3.37073, "ay":0.25095, "alpha":0.02924, "fx":[49.67708,49.78324,49.70398,49.59776], "fy":[3.59225,3.68389,3.80674,3.71512]},
    {"t":3.67219, "x":0.7548, "y":0.80633, "heading":2.17634, "vx":-0.44033, "vy":0.49119, "omega":-1.49868, "ax":2.98881, "ay":0.78303, "alpha":-0.0289, "fx":[44.07518,43.96672,44.04543,44.15386], "fy":[11.64622,11.56399,11.44018,11.52245]},
    {"t":3.69497, "x":0.74554, "y":0.81772, "heading":2.1422, "vx":-0.37224, "vy":0.50902, "omega":-1.49934, "ax":2.50088, "ay":0.69612, "alpha":0.0, "fx":[36.8674,36.8674,36.8674,36.8674], "fy":[10.26209,10.26208,10.26208,10.26208]},
    {"t":3.71776, "x":0.73771, "y":0.8295, "heading":2.10804, "vx":-0.31527, "vy":0.52488, "omega":-1.49934, "ax":2.0902, "ay":0.60162, "alpha":0.0, "fx":[30.81328,30.81328,30.81328,30.81328], "fy":[8.86887,8.86887,8.86887,8.86887]},
    {"t":3.74054, "x":0.73107, "y":0.84161, "heading":2.07388, "vx":-0.26765, "vy":0.53859, "omega":-1.49934, "ax":1.74484, "ay":0.5094, "alpha":0.0, "fx":[25.72201,25.72201,25.72201,25.72201], "fy":[7.50944,7.50944,7.50944,7.50944]},
    {"t":3.76332, "x":0.72542, "y":0.85401, "heading":2.03972, "vx":-0.2279, "vy":0.55019, "omega":-1.49934, "ax":1.45518, "ay":0.42464, "alpha":0.0, "fx":[21.45193,21.45193,21.45193,21.45193], "fy":[6.26001,6.26001,6.26001,6.26001]},
    {"t":3.7861, "x":0.72061, "y":0.86666, "heading":2.00557, "vx":-0.19474, "vy":0.55987, "omega":-1.49934, "ax":1.21308, "ay":0.34967, "alpha":0.0, "fx":[17.88287,17.88287,17.88287,17.88287], "fy":[5.15469,5.15469,5.15469,5.15469]},
    {"t":3.80888, "x":0.71649, "y":0.8795, "heading":1.97141, "vx":-0.16711, "vy":0.56783, "omega":-1.49934, "ax":1.01149, "ay":0.28505, "alpha":0.0, "fx":[14.9111,14.9111,14.9111,14.9111], "fy":[4.20221,4.20221,4.20221,4.20221]},
    {"t":3.83167, "x":0.71294, "y":0.89251, "heading":1.93725, "vx":-0.14406, "vy":0.57433, "omega":-1.49934, "ax":0.84433, "ay":0.23041, "alpha":0.0, "fx":[12.44687,12.44687,12.44687,12.44687], "fy":[3.39664,3.39664,3.39664,3.39664]},
    {"t":3.85445, "x":0.70988, "y":0.90566, "heading":1.90309, "vx":-0.12483, "vy":0.57958, "omega":-1.49934, "ax":0.70637, "ay":0.1848, "alpha":0.0, "fx":[10.41313,10.41313,10.41313,10.41313], "fy":[2.7243,2.7243,2.7243,2.7243]},
    {"t":3.87723, "x":0.70722, "y":0.91891, "heading":1.86893, "vx":-0.10873, "vy":0.58379, "omega":-1.49934, "ax":0.59316, "ay":0.14707, "alpha":0.0, "fx":[8.74429,8.74429,8.74429,8.74429], "fy":[2.16803,2.16803,2.16803,2.16803]},
    {"t":3.90001, "x":0.7049, "y":0.93225, "heading":1.83478, "vx":-0.09522, "vy":0.58714, "omega":-1.49934, "ax":0.50097, "ay":0.11599, "alpha":0.0, "fx":[7.38518,7.38518,7.38518,7.38518], "fy":[1.70984,1.70984,1.70984,1.70984]},
    {"t":3.92279, "x":0.70286, "y":0.94566, "heading":1.80062, "vx":-0.08381, "vy":0.58978, "omega":-1.49934, "ax":0.42668, "ay":0.09037, "alpha":0.0, "fx":[6.28997,6.28997,6.28997,6.28997], "fy":[1.33228,1.33228,1.33228,1.33228]},
    {"t":3.94558, "x":0.70106, "y":0.95912, "heading":1.76646, "vx":-0.07409, "vy":0.59184, "omega":-1.49934, "ax":0.36774, "ay":0.06913, "alpha":0.0, "fx":[5.42116,5.42116,5.42116,5.42116], "fy":[1.01915,1.01915,1.01915,1.01915]},
    {"t":3.96836, "x":0.69947, "y":0.97262, "heading":1.7323, "vx":-0.06571, "vy":0.59342, "omega":-1.49934, "ax":0.32212, "ay":0.05126, "alpha":0.0, "fx":[4.74865,4.74865,4.74865,4.74865], "fy":[0.7557,0.7557,0.7557,0.7557]},
    {"t":3.99114, "x":0.69805, "y":0.98615, "heading":1.69814, "vx":-0.05837, "vy":0.59458, "omega":-1.49934, "ax":0.28823, "ay":0.03585, "alpha":0.0, "fx":[4.24897,4.24897,4.24897,4.24897], "fy":[0.52851,0.52851,0.52851,0.52851]},
    {"t":4.01392, "x":0.6968, "y":0.9997, "heading":1.66398, "vx":-0.0518, "vy":0.5954, "omega":-1.49934, "ax":0.26487, "ay":0.02206, "alpha":0.0, "fx":[3.90459,3.90459,3.90459,3.90459], "fy":[0.32517,0.32517,0.32517,0.32517]},
    {"t":4.0367, "x":0.69569, "y":1.01327, "heading":1.62983, "vx":-0.04577, "vy":0.5959, "omega":-1.49934, "ax":0.25122, "ay":0.00908, "alpha":0.0, "fx":[3.70344,3.70344,3.70344,3.70344], "fy":[0.13391,0.13391,0.13391,0.13391]},
    {"t":4.05949, "x":0.69471, "y":1.02685, "heading":1.59567, "vx":-0.04005, "vy":0.59611, "omega":-1.49934, "ax":0.24682, "ay":-0.00386, "alpha":0.0, "fx":[3.6385,3.6385,3.6385,3.6385], "fy":[-0.0569,-0.0569,-0.0569,-0.0569]},
    {"t":4.08227, "x":0.69386, "y":1.04043, "heading":1.56151, "vx":-0.03442, "vy":0.59602, "omega":-1.49934, "ax":0.2515, "ay":-0.01759, "alpha":0.0, "fx":[3.70762,3.70762,3.70762,3.70762], "fy":[-0.25935,-0.25935,-0.25935,-0.25935]},
    {"t":4.10505, "x":0.69314, "y":1.05401, "heading":1.52735, "vx":-0.02869, "vy":0.59562, "omega":-1.49934, "ax":0.26546, "ay":-0.033, "alpha":0.0, "fx":[3.9134,3.9134,3.9134,3.9134], "fy":[-0.48654,-0.48654,-0.48654,-0.48654]},
    {"t":4.12783, "x":0.69256, "y":1.06757, "heading":1.49319, "vx":-0.02265, "vy":0.59487, "omega":-1.49934, "ax":0.2892, "ay":-0.0511, "alpha":0.0, "fx":[4.26326,4.26326,4.26326,4.26326], "fy":[-0.75334,-0.75334,-0.75334,-0.75334]},
    {"t":4.15062, "x":0.69212, "y":1.08111, "heading":1.45904, "vx":-0.01606, "vy":0.5937, "omega":-1.49934, "ax":0.32354, "ay":-0.07306, "alpha":0.0, "fx":[4.7696,4.7696,4.7696,4.7696], "fy":[-1.07705,-1.07705,-1.07705,-1.07705]},
    {"t":4.1734, "x":0.69183, "y":1.09461, "heading":1.42488, "vx":-0.00869, "vy":0.59204, "omega":-1.49934, "ax":0.3697, "ay":-0.10028, "alpha":0.0, "fx":[5.45005,5.45005,5.45005,5.45005], "fy":[-1.4783,-1.4783,-1.4783,-1.4783]},
    {"t":4.19618, "x":0.69173, "y":1.10807, "heading":1.39072, "vx":-0.00026, "vy":0.58976, "omega":-1.49934, "ax":0.42924, "ay":-0.13444, "alpha":0.0, "fx":[6.32782,6.32782,6.32782,6.32782], "fy":[-1.98181,-1.98181,-1.98181,-1.98181]},
    {"t":4.21896, "x":0.69184, "y":1.12148, "heading":1.35656, "vx":0.00951, "vy":0.58669, "omega":-1.49934, "ax":0.50415, "ay":-0.17754, "alpha":0.0, "fx":[7.43205,7.43205,7.43205,7.43205], "fy":[-2.61729,-2.61729,-2.61729,-2.61729]},
    {"t":4.24174, "x":0.69219, "y":1.1348, "heading":1.3224, "vx":0.021, "vy":0.58265, "omega":-1.49934, "ax":0.59681, "ay":-0.232, "alpha":0.0, "fx":[8.79809,8.79809,8.79809,8.79809], "fy":[-3.42007,-3.42007,-3.42007,-3.42007]},
    {"t":4.26453, "x":0.69282, "y":1.14801, "heading":1.28825, "vx":0.0346, "vy":0.57736, "omega":-1.49934, "ax":0.71007, "ay":-0.30061, "alpha":0.0, "fx":[10.46764,10.46764,10.46764,10.46764], "fy":[-4.43154,-4.43154,-4.43154,-4.43154]},
    {"t":4.28731, "x":0.69379, "y":1.16108, "heading":1.25409, "vx":0.05077, "vy":0.57051, "omega":-1.49934, "ax":0.84715, "ay":-0.38658, "alpha":0.0, "fx":[12.48845,12.48845,12.48845,12.48845], "fy":[-5.69892,-5.69892,-5.69892,-5.69892]},
    {"t":4.31009, "x":0.69517, "y":1.17398, "heading":1.21993, "vx":0.07007, "vy":0.56171, "omega":-1.49934, "ax":1.01165, "ay":-0.49344, "alpha":0.0, "fx":[14.91355,14.91355,14.91355,14.91355], "fy":[-7.27412,-7.27412,-7.27412,-7.27412]},
    {"t":4.33287, "x":0.69703, "y":1.18665, "heading":1.18577, "vx":0.09312, "vy":0.55047, "omega":-1.49934, "ax":1.20743, "ay":-0.62483, "alpha":0.0, "fx":[17.7996,17.7996,17.7996,17.7996], "fy":[-9.21106,-9.21106,-9.21106,-9.21106]},
    {"t":4.35565, "x":0.69946, "y":1.19903, "heading":1.15161, "vx":0.12063, "vy":0.53623, "omega":-1.49934, "ax":1.43837, "ay":-0.78423, "alpha":0.0, "fx":[21.20414,21.20414,21.20414,21.20414], "fy":[-11.56098,-11.56098,-11.56098,-11.56098]},
    {"t":4.37844, "x":0.70258, "y":1.21104, "heading":1.11746, "vx":0.1534, "vy":0.51836, "omega":-1.49934, "ax":1.7082, "ay":-0.97446, "alpha":0.0, "fx":[25.1819,25.1819,25.1819,25.1819], "fy":[-14.3653,-14.3653,-14.3653,-14.3653]},
    {"t":4.40122, "x":0.70652, "y":1.2226, "heading":1.0833, "vx":0.19231, "vy":0.49616, "omega":-1.49934, "ax":2.02014, "ay":-1.197, "alpha":0.0, "fx":[29.78044,29.78044,29.78044,29.78044], "fy":[-17.64586,-17.64586,-17.64586,-17.64586]},
    {"t":4.424, "x":0.71143, "y":1.23359, "heading":1.04914, "vx":0.23834, "vy":0.46889, "omega":-1.49934, "ax":2.37669, "ay":-1.4512, "alpha":0.0, "fx":[35.03658,35.03658,35.03658,35.03658], "fy":[-21.39325,-21.39325,-21.39325,-21.39325]},
    {"t":4.44678, "x":0.71747, "y":1.2439, "heading":1.01498, "vx":0.29248, "vy":0.43583, "omega":-1.49934, "ax":2.77962, "ay":-1.73349, "alpha":0.0, "fx":[40.97644,40.97644,40.97644,40.97644], "fy":[-25.55472,-25.55472,-25.55472,-25.55472]},
    {"t":4.46956, "x":0.72486, "y":1.25338, "heading":0.98082, "vx":0.35581, "vy":0.39634, "omega":-1.49934, "ax":3.23051, "ay":-2.03661, "alpha":0.0, "fx":[47.62335,47.62335,47.62335,47.62335], "fy":[-30.02321,-30.02321,-30.02321,-30.02321]},
    {"t":4.49235, "x":0.7338, "y":1.26188, "heading":0.94666, "vx":0.42941, "vy":0.34994, "omega":-1.49934, "ax":3.73232, "ay":-2.34896, "alpha":0.0, "fx":[55.021,55.021,55.021,55.021], "fy":[-34.62777,-34.62777,-34.62777,-34.62777]},
    {"t":4.51513, "x":0.74455, "y":1.26924, "heading":0.91251, "vx":0.51444, "vy":0.29643, "omega":-1.49934, "ax":4.29297, "ay":-2.65362, "alpha":0.0, "fx":[63.28591,63.28591,63.28591,63.28591], "fy":[-39.11895,-39.11895,-39.11895,-39.11895]},
    {"t":4.53791, "x":0.75739, "y":1.27531, "heading":0.87835, "vx":0.61224, "vy":0.23597, "omega":-1.49934, "ax":4.9337, "ay":-2.92522, "alpha":0.0, "fx":[72.73145,72.73145,72.73145,72.73145], "fy":[-43.12289,-43.12289,-43.12289,-43.12289]},
    {"t":4.56069, "x":0.77262, "y":1.27992, "heading":0.84419, "vx":0.72464, "vy":0.16933, "omega":-1.49934, "ax":5.71493, "ay":-3.11719, "alpha":0.00007, "fx":[84.24789,84.24805,84.2483,84.24814], "fy":[-45.95296,-45.95316,-45.95282,-45.95262]},
    {"t":4.58347, "x":0.79061, "y":1.28297, "heading":0.81003, "vx":0.85484, "vy":0.09831, "omega":-1.49934, "ax":6.30259, "ay":-2.8552, "alpha":12.46052, "fx":[54.62974,87.44934,124.74239,104.8233], "fy":[-59.58787,-88.21696,-34.78169,14.22401]},
    {"t":4.60626, "x":0.81172, "y":1.28447, "heading":0.77587, "vx":0.99842, "vy":0.03327, "omega":-1.21546, "ax":0.02457, "ay":-0.17023, "alpha":4.3945, "fx":[-14.82046,0.39615,15.5389,0.33398], "fy":[-2.20722,-17.66913,-2.84747,12.68565]},
    {"t":4.64586, "x":0.85128, "y":1.28565, "heading":0.72774, "vx":0.9994, "vy":0.02652, "omega":-1.04144, "ax":0.00004, "ay":-0.00147, "alpha":3.44113, "fx":[-11.85788,-0.54637,11.859,0.54755], "fy":[0.80111,-11.89599,-0.84473,11.85275]},
    {"t":4.68546, "x":0.89085, "y":1.2867, "heading":0.6865, "vx":0.9994, "vy":0.02647, "omega":-0.90516, "ax":0.0, "ay":-0.00001, "alpha":2.69283, "fx":[-9.24529,-0.81077,9.2453,0.81078], "fy":[1.02584,-9.26684,-1.02622,9.26647]},
    {"t":4.72506, "x":0.93043, "y":1.28775, "heading":0.65065, "vx":0.9994, "vy":0.02647, "omega":-0.79853, "ax":0.0, "ay":0.0, "alpha":2.10711, "fx":[-7.2009,-0.89387,7.2009,0.89387], "fy":[1.0616,-7.22364,-1.06161,7.22364]},
    {"t":4.76466, "x":0.97001, "y":1.2888, "heading":0.61903, "vx":0.9994, "vy":0.02647, "omega":-0.71508, "ax":0.0, "ay":0.0, "alpha":1.64884, "fx":[-5.6057,-0.87784,5.6057,0.87784], "fy":[1.00845,-5.62764,-1.00846,5.62764]},
    {"t":4.80426, "x":1.00958, "y":1.28985, "heading":0.59071, "vx":0.9994, "vy":0.02647, "omega":-0.64979, "ax":0.0, "ay":0.0, "alpha":1.29035, "fx":[-4.36282,-0.8114,4.36282,0.8114], "fy":[0.91309,-4.38287,-0.9131,4.38287]},
    {"t":4.84386, "x":1.04916, "y":1.2909, "heading":0.56498, "vx":0.9994, "vy":0.02647, "omega":-0.59869, "ax":0.0, "ay":0.0, "alpha":1.00994, "fx":[-3.39519,-0.72312,3.39519,0.72312], "fy":[0.80229,-3.41293,-0.80229,3.41293]},
    {"t":4.88346, "x":1.08874, "y":1.29194, "heading":0.54127, "vx":0.9994, "vy":0.02647, "omega":-0.55869, "ax":0.0, "ay":0.0, "alpha":0.7906, "fx":[-2.64218,-0.62925,2.64218,0.62925], "fy":[0.69087,-2.65753,-0.69088,2.65753]},
    {"t":4.92306, "x":1.12832, "y":1.29299, "heading":0.51915, "vx":0.9994, "vy":0.02647, "omega":-0.52739, "ax":0.0, "ay":0.0, "alpha":0.61904, "fx":[-2.05636,-0.53862,2.05636,0.53862], "fy":[0.58659,-2.06944,-0.58659,2.06944]},
    {"t":4.96266, "x":1.16789, "y":1.29404, "heading":0.49826, "vx":0.9994, "vy":0.02647, "omega":-0.50287, "ax":0.0, "ay":0.0, "alpha":0.48486, "fx":[-1.6007,-0.45563,1.6007,0.45563], "fy":[0.49299,-1.61173,-0.49299,1.61173]},
    {"t":5.00227, "x":1.20747, "y":1.29509, "heading":0.47835, "vx":0.9994, "vy":0.02647, "omega":-0.48367, "ax":0.0, "ay":0.0, "alpha":0.37996, "fx":[-1.24645,-0.38213,1.24645,0.38213], "fy":[0.41123,-1.25567,-0.41123,1.25567]},
    {"t":5.04187, "x":1.24705, "y":1.29614, "heading":0.45919, "vx":0.9994, "vy":0.02647, "omega":-0.46862, "ax":0.0, "ay":0.0, "alpha":0.29798, "fx":[-0.97115,-0.31849,0.97115,0.31849], "fy":[0.34116,-0.97882,-0.34116,0.97882]},
    {"t":5.08147, "x":1.28662, "y":1.29718, "heading":0.44064, "vx":0.9994, "vy":0.02647, "omega":-0.45682, "ax":0.0, "ay":0.0, "alpha":0.23398, "fx":[-0.75747,-0.2643,0.75747,0.2643], "fy":[0.28199,-0.76382,-0.28199,0.76382]},
    {"t":5.12107, "x":1.3262, "y":1.29823, "heading":0.42255, "vx":0.9994, "vy":0.02647, "omega":-0.44756, "ax":0.0, "ay":0.0, "alpha":0.18408, "fx":[-0.59182,-0.21877,0.59182,0.21877], "fy":[0.2326,-0.59706,-0.2326,0.59706]},
    {"t":5.16067, "x":1.36578, "y":1.29928, "heading":0.40482, "vx":0.9994, "vy":0.02647, "omega":-0.44027, "ax":0.0, "ay":0.0, "alpha":0.14529, "fx":[-0.46378,-0.181,0.46378,0.181], "fy":[0.19183,-0.46811,-0.19183,0.46811]},
    {"t":5.20027, "x":1.40535, "y":1.30033, "heading":0.38739, "vx":0.9994, "vy":0.02647, "omega":-0.43451, "ax":0.0, "ay":0.0, "alpha":0.11525, "fx":[-0.36518,-0.15003,0.36518,0.15003], "fy":[0.15856,-0.36877,-0.15856,0.36877]},
    {"t":5.23987, "x":1.44493, "y":1.30138, "heading":0.37018, "vx":0.9994, "vy":0.02647, "omega":-0.42995, "ax":0.0, "ay":0.0, "alpha":0.09217, "fx":[-0.28982,-0.12504,0.28982,0.12504], "fy":[0.13181,-0.29281,-0.13181,0.29281]},
    {"t":5.27947, "x":1.48451, "y":1.30242, "heading":0.35315, "vx":0.9994, "vy":0.02647, "omega":-0.4263, "ax":0.0, "ay":0.0, "alpha":0.07464, "fx":[-0.23286,-0.10528,0.23286,0.10528], "fy":[0.11073,-0.23537,-0.11073,0.23537]},
    {"t":5.31907, "x":1.52409, "y":1.30347, "heading":0.33627, "vx":0.9994, "vy":0.02647, "omega":-0.42334, "ax":0.0, "ay":0.0, "alpha":0.06162, "fx":[-0.19066,-0.09018,0.19066,0.09018], "fy":[0.09464,-0.19281,-0.09464,0.19281]},
    {"t":5.35867, "x":1.56366, "y":1.30452, "heading":0.31951, "vx":0.9994, "vy":0.02647, "omega":-0.4209, "ax":0.0, "ay":0.0, "alpha":0.05231, "fx":[-0.1605,-0.0793,0.1605,0.0793], "fy":[0.08305,-0.16239,-0.08305,0.16239]},
    {"t":5.39828, "x":1.60324, "y":1.30557, "heading":0.30284, "vx":0.9994, "vy":0.02647, "omega":-0.41883, "ax":0.0, "ay":0.0, "alpha":0.04617, "fx":[-0.1404,-0.07236,0.1404,0.07236], "fy":[0.07564,-0.14212,-0.07564,0.14212]},
    {"t":5.43788, "x":1.64282, "y":1.30662, "heading":0.28625, "vx":0.9994, "vy":0.02647, "omega":-0.417, "ax":0.0, "ay":0.0, "alpha":0.04281, "fx":[-0.129,-0.06927,0.129,0.06927], "fy":[0.07228,-0.13064,-0.07229,0.13064]},
    {"t":5.47748, "x":1.68239, "y":1.30766, "heading":0.26974, "vx":0.9994, "vy":0.02647, "omega":-0.41531, "ax":0.0, "ay":0.0, "alpha":0.04203, "fx":[-0.12546,-0.07012,0.12546,0.07012], "fy":[0.07305,-0.12713,-0.07305,0.12712]},
    {"t":5.51708, "x":1.72197, "y":1.30871, "heading":0.25329, "vx":0.9994, "vy":0.02647, "omega":-0.41364, "ax":0.0, "ay":0.0, "alpha":0.04379, "fx":[-0.12945,-0.07522,0.12945,0.07522], "fy":[0.07825,-0.13123,-0.07825,0.13123]},
    {"t":5.55668, "x":1.76155, "y":1.30976, "heading":0.23691, "vx":0.9994, "vy":0.02647, "omega":-0.41191, "ax":0.0, "ay":0.0, "alpha":0.04818, "fx":[-0.14101,-0.08513,0.14101,0.08513], "fy":[0.08843,-0.14303,-0.08843,0.14303]},
    {"t":5.59628, "x":1.80113, "y":1.31081, "heading":0.2206, "vx":0.9994, "vy":0.02647, "omega":-0.41, "ax":0.0, "ay":0.0, "alpha":0.05549, "fx":[-0.16071,-0.10071,0.16071,0.10071], "fy":[0.10447,-0.1631,-0.10447,0.1631]},
    {"t":5.63588, "x":1.8407, "y":1.31186, "heading":0.20436, "vx":0.9994, "vy":0.02647, "omega":-0.4078, "ax":0.0, "ay":0.0, "alpha":0.06613, "fx":[-0.18948,-0.12316,0.18948,0.12316], "fy":[0.1276,-0.1924,-0.1276,0.1924]},
    {"t":5.67548, "x":1.88028, "y":1.3129, "heading":0.18821, "vx":0.9994, "vy":0.02647, "omega":-0.40519, "ax":0.0, "ay":0.0, "alpha":0.08076, "fx":[-0.22886,-0.15418,0.22886,0.15418], "fy":[0.15955,-0.23251,-0.15955,0.2325]},
    {"t":5.71508, "x":1.91986, "y":1.31395, "heading":0.17217, "vx":0.9994, "vy":0.02647, "omega":-0.40199, "ax":0.0, "ay":0.0, "alpha":0.10024, "fx":[-0.28084,-0.19598,0.28084,0.19598], "fy":[0.20256,-0.28548,-0.20256,0.28548]},
    {"t":5.75468, "x":1.95943, "y":1.315, "heading":0.15625, "vx":0.9994, "vy":0.02647, "omega":-0.39802, "ax":0.0, "ay":0.0, "alpha":0.12576, "fx":[-0.34824,-0.25153,0.34824,0.25153], "fy":[0.2597,-0.35418,-0.2597,0.35418]},
    {"t":5.79428, "x":1.99901, "y":1.31605, "heading":0.14049, "vx":0.9994, "vy":0.02647, "omega":-0.39304, "ax":0.0, "ay":0.0, "alpha":0.15882, "fx":[-0.43458,-0.32468,0.43458,0.32468], "fy":[0.33487,-0.44224,-0.33487,0.44224]},
    {"t":5.83389, "x":2.03859, "y":1.3171, "heading":0.12492, "vx":0.9994, "vy":0.02647, "omega":-0.38675, "ax":0.0, "ay":0.0, "alpha":0.20144, "fx":[-0.5445,-0.42047,0.5445,0.42047], "fy":[0.43325,-0.55443,-0.43325,0.55443]},
    {"t":5.87349, "x":2.07816, "y":1.31815, "heading":0.10961, "vx":0.9994, "vy":0.02647, "omega":-0.37877, "ax":0.0, "ay":0.0, "alpha":0.25614, "fx":[-0.68384,-0.54538,0.68384,0.54538], "fy":[0.56144,-0.69671,-0.56144,0.69671]},
    {"t":5.91309, "x":2.11774, "y":1.31919, "heading":0.09461, "vx":0.9994, "vy":0.02647, "omega":-0.36863, "ax":0.0, "ay":0.0, "alpha":0.32621, "fx":[-0.86011,-0.70783,0.86011,0.70783], "fy":[0.72802,-0.87681,-0.72803,0.87681]},
    {"t":5.95269, "x":2.15732, "y":1.32024, "heading":0.08001, "vx":0.9994, "vy":0.02647, "omega":-0.35571, "ax":0.0, "ay":0.0, "alpha":0.41585, "fx":[-1.08278,-0.91854,1.08278,0.91854], "fy":[0.94397,-1.10444,-0.94397,1.10444]},
    {"t":5.99229, "x":2.1969, "y":1.32129, "heading":0.06592, "vx":0.9994, "vy":0.02647, "omega":-0.33924, "ax":0.0, "ay":0.0, "alpha":0.5304, "fx":[-1.36397,-1.1913,1.36397,1.1913], "fy":[1.22335,-1.39204,-1.22335,1.39204]},
    {"t":6.03189, "x":2.23647, "y":1.32234, "heading":0.05249, "vx":0.9994, "vy":0.02647, "omega":-0.31824, "ax":0.0, "ay":0.0, "alpha":0.67671, "fx":[-1.71907,-1.54363,1.71907,1.54363], "fy":[1.58403,-1.75544,-1.58403,1.75544]},
    {"t":6.07149, "x":2.27605, "y":1.32339, "heading":0.03989, "vx":0.9994, "vy":0.02647, "omega":-0.29144, "ax":0.0, "ay":0.0, "alpha":0.86346, "fx":[-2.16785,-1.99771,2.16785,1.99771], "fy":[2.04867,-2.2149,-2.04867,2.2149]},
    {"t":6.11109, "x":2.31563, "y":1.32443, "heading":0.02835, "vx":0.9994, "vy":0.02647, "omega":-0.25725, "ax":0.0, "ay":0.0, "alpha":1.10175, "fx":[-2.73575,-2.58144,2.73575,2.58144], "fy":[2.64579,-2.79651,-2.64576,2.79654]},
    {"t":6.15069, "x":2.3552, "y":1.32548, "heading":0.01816, "vx":0.9994, "vy":0.02647, "omega":-0.21361, "ax":0.0, "ay":0.00013, "alpha":1.40559, "fx":[-3.45571,-3.32959,3.45561,3.32949], "fy":[3.4127,-3.53216,-3.40894,3.53591]},
    {"t":6.19029, "x":2.39478, "y":1.32653, "heading":0.0097, "vx":0.9994, "vy":0.02647, "omega":-0.15795, "ax":-0.0004, "ay":0.01495, "alpha":1.79279, "fx":[-4.37628,-4.29088,4.36499,4.27855], "fy":[4.60796,-4.25102,-4.16707,4.69191]},
    {"t":6.2299, "x":2.43436, "y":1.32759, "heading":0.00344, "vx":0.99938, "vy":0.02706, "omega":-0.08696, "ax":-0.1292, "ay":1.71563, "alpha":2.19581, "fx":[-7.26934,-7.35512,3.55189,3.45421], "fy":[30.57616,19.93936,20.00133,30.64866]},
    {"t":6.2695, "x":2.47383, "y":1.33001, "heading":0.0, "vx":0.99426, "vy":0.095, "omega":0.0, "ax":-0.26089, "ay":0.0752, "alpha":51.96127, "fx":[-128.08035,-130.28242,122.65302,120.32613], "fy":[125.89283,-123.60487,-131.15263,133.29918]},
    {"t":6.29312, "x":2.49725, "y":1.33227, "heading":0.0, "vx":0.9881, "vy":0.09678, "omega":1.22772, "ax":-0.2842, "ay":0.14461, "alpha":51.8569, "fx":[-127.17625,-131.38408,123.13468,118.66723], "fy":[126.36933,-121.95859,-130.22294,134.33957]},
    {"t":6.31675, "x":2.52052, "y":1.3346, "heading":0.02901, "vx":0.98139, "vy":0.1002, "omega":2.45297, "ax":-8.03689, "ay":7.34281, "alpha":1.94437, "fx":[-119.3791,-126.49682,-117.81976,-110.21551], "fy":[109.50686,99.25242,107.17201,117.05221]},
    {"t":6.34038, "x":2.54146, "y":1.33902, "heading":0.08697, "vx":0.79149, "vy":0.27369, "omega":2.49891, "ax":-7.90906, "ay":7.09225, "alpha":0.00011, "fx":[-116.59353,-116.59389,-116.59338,-116.59302], "fy":[104.55224,104.5517,104.55214,104.55269]},
    {"t":6.36401, "x":2.55796, "y":1.34746, "heading":0.14601, "vx":0.60462, "vy":0.44126, "omega":2.49891, "ax":-7.85892, "ay":6.57054, "alpha":0.0, "fx":[-115.85431,-115.85431,-115.85431,-115.85431], "fy":[96.86133,96.86133,96.86133,96.86133]},
    {"t":6.38763, "x":2.57005, "y":1.35972, "heading":0.20505, "vx":0.41893, "vy":0.59651, "omega":2.49891, "ax":-7.79694, "ay":5.74123, "alpha":0.0, "fx":[-114.9405,-114.9405,-114.9405,-114.9405], "fy":[84.63573,84.63573,84.63573,84.63573]},
    {"t":6.41126, "x":2.57777, "y":1.37542, "heading":0.2641, "vx":0.23471, "vy":0.73216, "omega":2.49891, "ax":-7.5978, "ay":4.44179, "alpha":0.0, "fx":[-112.00481,-112.00481,-112.00481,-112.00482], "fy":[65.47975,65.47975,65.47975,65.47975]},
    {"t":6.43489, "x":2.5812, "y":1.39396, "heading":0.32314, "vx":0.05519, "vy":0.83711, "omega":2.49891, "ax":-6.96565, "ay":2.50621, "alpha":0.0, "fx":[-102.68591,-102.68591,-102.68591,-102.68591], "fy":[36.94587,36.94587,36.94587,36.94587]},
    {"t":6.45852, "x":2.58056, "y":1.41444, "heading":0.38218, "vx":-0.10939, "vy":0.89632, "omega":2.49891, "ax":-5.52302, "ay":0.38498, "alpha":0.0, "fx":[-81.41906,-81.41906,-81.41906,-81.41906], "fy":[5.67525,5.67525,5.67525,5.67525]},
    {"t":6.48214, "x":2.57643, "y":1.43572, "heading":0.44123, "vx":-0.23988, "vy":0.90542, "omega":2.49891, "ax":-3.73379, "ay":-0.69336, "alpha":0.0, "fx":[-55.04261,-55.04261,-55.04261,-55.04261], "fy":[-10.22141,-10.22141,-10.22141,-10.22141]},
    {"t":6.50577, "x":2.56972, "y":1.45692, "heading":0.50027, "vx":-0.3281, "vy":0.88904, "omega":2.49891, "ax":-2.35437, "ay":-0.81248, "alpha":0.0, "fx":[-34.70751,-34.70751,-34.70751,-34.70751], "fy":[-11.97744,-11.97744,-11.97744,-11.97744]},
    {"t":6.5294, "x":2.56131, "y":1.4777, "heading":0.55931, "vx":-0.38373, "vy":0.86984, "omega":2.49891, "ax":-1.45533, "ay":-0.63399, "alpha":0.0, "fx":[-21.45413,-21.45413,-21.45413,-21.45413], "fy":[-9.34608,-9.34608,-9.34608,-9.34608]},
    {"t":6.55303, "x":2.55184, "y":1.49808, "heading":0.61836, "vx":-0.41812, "vy":0.85486, "omega":2.49891, "ax":-0.89567, "ay":-0.43756, "alpha":0.0, "fx":[-13.20379,-13.20379,-13.20379,-13.20379], "fy":[-6.45047,-6.45047,-6.45047,-6.45047]},
    {"t":6.57665, "x":2.54171, "y":1.51815, "heading":0.6774, "vx":-0.43928, "vy":0.84452, "omega":2.49891, "ax":-0.55163, "ay":-0.28718, "alpha":0.0, "fx":[-8.13193,-8.13193,-8.13193,-8.13193], "fy":[-4.23348,-4.23348,-4.23348,-4.23348]},
    {"t":6.60028, "x":2.53118, "y":1.53803, "heading":0.73644, "vx":-0.45231, "vy":0.83774, "omega":2.49891, "ax":-0.34041, "ay":-0.18396, "alpha":0.0, "fx":[-5.01822,-5.01822,-5.01822,-5.01822], "fy":[-2.71195,-2.71195,-2.71195,-2.71195]},
    {"t":6.62391, "x":2.52039, "y":1.55777, "heading":0.79548, "vx":-0.46036, "vy":0.83339, "omega":2.49891, "ax":-0.21046, "ay":-0.11633, "alpha":0.0, "fx":[-3.1025,-3.1025,-3.1025,-3.1025], "fy":[-1.71492,-1.71492,-1.71492,-1.71492]},
    {"t":6.64754, "x":2.50946, "y":1.57743, "heading":0.85453, "vx":-0.46533, "vy":0.83064, "omega":2.49891, "ax":-0.13029, "ay":-0.07302, "alpha":0.0, "fx":[-1.92067,-1.92067,-1.92067,-1.92067], "fy":[-1.07641,-1.07641,-1.07641,-1.07641]},
    {"t":6.67116, "x":2.49843, "y":1.59703, "heading":0.91357, "vx":-0.46841, "vy":0.82892, "omega":2.49891, "ax":-0.08072, "ay":-0.04563, "alpha":0.0, "fx":[-1.19001,-1.19001,-1.19001,-1.19001], "fy":[-0.6726,-0.6726,-0.6726,-0.6726]},
    {"t":6.69479, "x":2.48734, "y":1.61661, "heading":0.97261, "vx":-0.47031, "vy":0.82784, "omega":2.49891, "ax":-0.05004, "ay":-0.02843, "alpha":0.0, "fx":[-0.73768,-0.73768,-0.73768,-0.73768], "fy":[-0.41909,-0.41909,-0.41909,-0.41909]},
    {"t":6.71842, "x":2.47621, "y":1.63616, "heading":1.03166, "vx":-0.4715, "vy":0.82717, "omega":2.49891, "ax":-0.03104, "ay":-0.01769, "alpha":0.0, "fx":[-0.45757,-0.45757,-0.45757,-0.45757], "fy":[-0.26073,-0.26073,-0.26073,-0.26073]},
    {"t":6.74205, "x":2.46506, "y":1.6557, "heading":1.0907, "vx":-0.47223, "vy":0.82675, "omega":2.49891, "ax":-0.01929, "ay":-0.01101, "alpha":0.0, "fx":[-0.28435,-0.28435,-0.28435,-0.28435], "fy":[-0.16226,-0.16226,-0.16226,-0.16226]},
    {"t":6.76568, "x":2.4539, "y":1.67523, "heading":1.14974, "vx":-0.47269, "vy":0.82649, "omega":2.49891, "ax":-0.01206, "ay":-0.00688, "alpha":0.0, "fx":[-0.17774,-0.17774,-0.17774,-0.17774], "fy":[-0.10144,-0.10144,-0.10144,-0.10144]},
    {"t":6.7893, "x":2.44273, "y":1.69475, "heading":1.20879, "vx":-0.47297, "vy":0.82633, "omega":2.49891, "ax":-0.00767, "ay":-0.00437, "alpha":0.0, "fx":[-0.11301,-0.11301,-0.11301,-0.11301], "fy":[-0.06441,-0.06441,-0.06441,-0.06441]},
    {"t":6.81293, "x":2.43155, "y":1.71428, "heading":1.26783, "vx":-0.47315, "vy":0.82622, "omega":2.49891, "ax":-0.00509, "ay":-0.0029, "alpha":0.0, "fx":[-0.07511,-0.07511,-0.07511,-0.07511], "fy":[-0.04268,-0.04268,-0.04268,-0.04268]},
    {"t":6.83656, "x":2.42037, "y":1.7338, "heading":1.32687, "vx":-0.47327, "vy":0.82616, "omega":2.49891, "ax":-0.00374, "ay":-0.00212, "alpha":0.0, "fx":[-0.05515,-0.05515,-0.05515,-0.05515], "fy":[-0.03122,-0.03122,-0.03122,-0.03122]},
    {"t":6.86019, "x":2.40919, "y":1.75332, "heading":1.38592, "vx":-0.47336, "vy":0.82611, "omega":2.49891, "ax":-0.00328, "ay":-0.00185, "alpha":0.0, "fx":[-0.04841,-0.04841,-0.04841,-0.04841], "fy":[-0.02732,-0.02732,-0.02732,-0.02732]},
    {"t":6.88381, "x":2.398, "y":1.77283, "heading":1.44496, "vx":-0.47344, "vy":0.82606, "omega":2.49891, "ax":-0.00361, "ay":-0.00204, "alpha":0.0, "fx":[-0.05315,-0.05315,-0.05315,-0.05315], "fy":[-0.03002,-0.03002,-0.03002,-0.03002]},
    {"t":6.90744, "x":2.38681, "y":1.79235, "heading":1.504, "vx":-0.47352, "vy":0.82601, "omega":2.49891, "ax":-0.00477, "ay":-0.0027, "alpha":0.0, "fx":[-0.07027,-0.07027,-0.07027,-0.07027], "fy":[-0.03983,-0.03983,-0.03983,-0.03983]},
    {"t":6.93107, "x":2.37562, "y":1.81187, "heading":1.56305, "vx":-0.47364, "vy":0.82595, "omega":2.49891, "ax":-0.00702, "ay":-0.004, "alpha":0.0, "fx":[-0.10352,-0.10352,-0.10352,-0.10352], "fy":[-0.05891,-0.05891,-0.05891,-0.05891]},
    {"t":6.9547, "x":2.36443, "y":1.83138, "heading":1.62209, "vx":-0.4738, "vy":0.82585, "omega":2.49891, "ax":-0.01088, "ay":-0.00621, "alpha":0.0, "fx":[-0.16033,-0.16033,-0.16033,-0.16033], "fy":[-0.09158,-0.09158,-0.09158,-0.09158]},
    {"t":6.97832, "x":2.35323, "y":1.85089, "heading":1.68113, "vx":-0.47406, "vy":0.82571, "omega":2.49891, "ax":-0.0172, "ay":-0.00986, "alpha":0.0, "fx":[-0.25357,-0.25357,-0.25357,-0.25357], "fy":[-0.14529,-0.14529,-0.14529,-0.14529]},
    {"t":7.00195, "x":2.34203, "y":1.8704, "heading":1.74018, "vx":-0.47447, "vy":0.82548, "omega":2.49891, "ax":-0.02744, "ay":-0.01577, "alpha":0.0, "fx":[-0.40444,-0.40444,-0.40444,-0.40444], "fy":[-0.23246,-0.23246,-0.23246,-0.23246]},
    {"t":7.02558, "x":2.33081, "y":1.8899, "heading":1.79922, "vx":-0.47511, "vy":0.8251, "omega":2.49891, "ax":-0.04391, "ay":-0.02533, "alpha":0.0, "fx":[-0.64738,-0.64738,-0.64738,-0.64738], "fy":[-0.37345,-0.37345,-0.37345,-0.37345]},
    {"t":7.04921, "x":2.31957, "y":1.90939, "heading":1.85826, "vx":-0.47615, "vy":0.8245, "omega":2.49891, "ax":-0.07039, "ay":-0.04081, "alpha":0.0, "fx":[-1.03773,-1.03773,-1.03773,-1.03773], "fy":[-0.60165,-0.60165,-0.60165,-0.60165]},
    {"t":7.07283, "x":2.3083, "y":1.92886, "heading":1.91731, "vx":-0.47781, "vy":0.82354, "omega":2.49891, "ax":-0.11288, "ay":-0.06594, "alpha":0.0, "fx":[-1.66398,-1.66398,-1.66398,-1.66398], "fy":[-0.97206,-0.97206,-0.97206,-0.97206]},
    {"t":7.09646, "x":2.29698, "y":1.9483, "heading":1.97635, "vx":-0.48048, "vy":0.82198, "omega":2.49891, "ax":-0.18089, "ay":-0.10693, "alpha":0.0, "fx":[-2.66656,-2.66656,-2.66656,-2.66656], "fy":[-1.57629,-1.57629,-1.57629,-1.57629]},
    {"t":7.12009, "x":2.28558, "y":1.96769, "heading":2.03539, "vx":-0.48476, "vy":0.81946, "omega":2.49891, "ax":-0.28936, "ay":-0.17429, "alpha":0.0, "fx":[-4.2657,-4.2657,-4.2657,-4.2657], "fy":[-2.56931,-2.56931,-2.56931,-2.56931]},
    {"t":7.14372, "x":2.27404, "y":1.987, "heading":2.09444, "vx":-0.49159, "vy":0.81534, "omega":2.49891, "ax":-0.4612, "ay":-0.28617, "alpha":0.0, "fx":[-6.79888,-6.79888,-6.79888,-6.79888], "fy":[-4.21872,-4.21872,-4.21872,-4.21872]},
    {"t":7.16734, "x":2.2623, "y":2.00619, "heading":2.15348, "vx":-0.50249, "vy":0.80858, "omega":2.49891, "ax":-0.72977, "ay":-0.4746, "alpha":0.0, "fx":[-10.75816,-10.75816,-10.75816,-10.75816], "fy":[-6.9964,-6.9964,-6.9964,-6.9964]},
    {"t":7.19097, "x":2.25022, "y":2.02516, "heading":2.21252, "vx":-0.51973, "vy":0.79736, "omega":2.49891, "ax":-1.13817, "ay":-0.79655, "alpha":0.0, "fx":[-16.7786,-16.7786,-16.7786,-16.7786], "fy":[-11.74258,-11.74258,-11.74258,-11.74258]},
    {"t":7.2146, "x":2.23762, "y":2.04378, "heading":2.27157, "vx":-0.54662, "vy":0.77854, "omega":2.49891, "ax":-1.72366, "ay":-1.3501, "alpha":0.0, "fx":[-25.40972,-25.40972,-25.40972,-25.40972], "fy":[-19.90277,-19.90277,-19.90277,-19.90277]},
    {"t":7.23823, "x":2.22423, "y":2.06179, "heading":2.33061, "vx":-0.58735, "vy":0.74664, "omega":2.49891, "ax":-2.46155, "ay":-2.27851, "alpha":0.0, "fx":[-36.28759,-36.28759,-36.28759,-36.28759], "fy":[-33.58928,-33.58928,-33.58928,-33.58928]},
    {"t":7.26185, "x":2.20966, "y":2.0788, "heading":2.38965, "vx":-0.64551, "vy":0.69281, "omega":2.49891, "ax":-3.16584, "ay":-3.69241, "alpha":0.0, "fx":[-46.66996,-46.66996,-46.66996,-46.66996], "fy":[-54.43253,-54.43253,-54.43253,-54.43253]},
    {"t":7.28548, "x":2.19353, "y":2.09414, "heading":2.4487, "vx":-0.72031, "vy":0.60556, "omega":2.49891, "ax":-3.5374, "ay":-5.44244, "alpha":0.0, "fx":[-52.14744,-52.14744,-52.14744,-52.14744], "fy":[-80.23109,-80.23109,-80.23109,-80.23109]},
    {"t":7.30911, "x":2.17552, "y":2.10693, "heading":2.50774, "vx":-0.80389, "vy":0.47697, "omega":2.49891, "ax":-3.59106, "ay":-7.05156, "alpha":-0.00004, "fx":[-52.93864,-52.93873,-52.93849,-52.9384], "fy":[-103.95227,-103.95236,-103.9525,-103.95242]},
    {"t":7.33274, "x":2.15552, "y":2.11623, "heading":2.56678, "vx":-0.88874, "vy":0.31036, "omega":2.49891, "ax":-3.98171, "ay":-8.06006, "alpha":-1.91278, "fx":[-63.53546,-66.48507,-54.3604,-50.40862], "fy":[-113.74051,-117.11198,-123.67383,-120.75144]},
    {"t":7.35636, "x":2.13341, "y":2.12131, "heading":2.62583, "vx":-0.98282, "vy":0.11992, "omega":2.45372, "ax":-0.1753, "ay":-0.06936, "alpha":-51.87915, "fx":[-51.0692,-172.05109,40.40732,172.376], "fy":[171.82175,-50.36921,-174.64263,49.09998]},
    {"t":7.37999, "x":2.11014, "y":2.12413, "heading":2.6838, "vx":-0.98696, "vy":0.11828, "omega":1.22794, "ax":-0.21099, "ay":-0.03075, "alpha":-51.97069, "fx":[-61.59575,-169.69714,49.88714,168.9645], "fy":[168.68857,-58.78693,-172.51075,60.79587]},
    {"t":7.40362, "x":2.08677, "y":2.12691, "heading":2.71281, "vx":-0.99194, "vy":0.11756, "omega":0.0, "ax":-0.11667, "ay":-0.97155, "alpha":2.0695, "fx":[0.70644,5.00506,-4.18037,-8.41099], "fy":[-20.99742,-11.79004,-7.61712,-16.88486]},
    {"t":7.44467, "x":2.04595, "y":2.13092, "heading":2.71281, "vx":-0.99673, "vy":0.07768, "omega":0.08495, "ax":-0.00059, "ay":-0.00754, "alpha":1.62902, "fx":[1.89435,5.24141,-1.91179,-5.25854], "fy":[-5.40667,1.91453,5.18465,-2.13686]},
    {"t":7.48572, "x":2.00503, "y":2.1341, "heading":2.7163, "vx":-0.99676, "vy":0.07737, "omega":0.15182, "ax":0.0, "ay":-0.00006, "alpha":1.26502, "fx":[1.4921,4.07132,-1.49224,-4.07145], "fy":[-4.10805,1.58642,4.10634,-1.58812]},
    {"t":7.52676, "x":1.96412, "y":2.13728, "heading":2.72253, "vx":-0.99676, "vy":0.07736, "omega":0.20375, "ax":0.0, "ay":0.0, "alpha":0.98175, "fx":[1.17787,3.15195,-1.17787,-3.15195], "fy":[-3.18021,1.2515,3.18019,-1.25151]},
    {"t":7.56781, "x":1.9232, "y":2.14045, "heading":2.7309, "vx":-0.99676, "vy":0.07736, "omega":0.24404, "ax":0.0, "ay":0.0, "alpha":0.76131, "fx":[0.934,2.43603,-0.934,-2.43603], "fy":[-2.45841,0.99091,2.45841,-0.99091]},
    {"t":7.60886, "x":1.88229, "y":2.14363, "heading":2.74091, "vx":-0.99676, "vy":0.07736, "omega":0.2753, "ax":0.0, "ay":0.0, "alpha":0.58971, "fx":[0.74251,1.87916,-0.74251,-1.87916], "fy":[-1.89693,0.78642,1.89693,-0.78642]},
    {"t":7.64991, "x":1.84137, "y":2.1468, "heading":2.75222, "vx":-0.99676, "vy":0.07736, "omega":0.2995, "ax":0.0, "ay":0.0, "alpha":0.45599, "fx":[0.59068,1.44607,-0.59068,-1.44607], "fy":[-1.4602,0.62447,1.4602,-0.62447]},
    {"t":7.69096, "x":1.80046, "y":2.14998, "heading":2.76451, "vx":-0.99676, "vy":0.07736, "omega":0.31822, "ax":0.0, "ay":0.0, "alpha":0.35158, "fx":[0.46924,1.10898,-0.46924,-1.10898], "fy":[-1.12019,0.49516,1.12019,-0.49516]},
    {"t":7.73201, "x":1.75954, "y":2.15315, "heading":2.77757, "vx":-0.99676, "vy":0.07736, "omega":0.33265, "ax":0.0, "ay":0.0, "alpha":0.2698, "fx":[0.37129,0.84599,-0.37129,-0.84599], "fy":[-0.85485,0.39107,0.85485,-0.39107]},
    {"t":7.77306, "x":1.71863, "y":2.15633, "heading":2.79123, "vx":-0.99676, "vy":0.07736, "omega":0.34373, "ax":0.0, "ay":0.0, "alpha":0.20539, "fx":[0.29151,0.6399,-0.29151,-0.6399], "fy":[-0.64685,0.30647,0.64685,-0.30647]},
    {"t":7.8141, "x":1.67771, "y":2.15951, "heading":2.80534, "vx":-0.99676, "vy":0.07736, "omega":0.35216, "ax":0.0, "ay":0.0, "alpha":0.15421, "fx":[0.22569,0.47713,-0.22569,-0.47713], "fy":[-0.48251,0.23685,0.48251,-0.23685]},
    {"t":7.85515, "x":1.6368, "y":2.16268, "heading":2.81979, "vx":-0.99676, "vy":0.07736, "omega":0.35849, "ax":0.0, "ay":0.0, "alpha":0.11295, "fx":[0.1704,0.34693,-0.1704,-0.34693], "fy":[-0.35099,0.17852,0.35099,-0.17852]},
    {"t":7.8962, "x":1.59588, "y":2.16586, "heading":2.83451, "vx":-0.99676, "vy":0.07736, "omega":0.36312, "ax":0.0, "ay":0.0, "alpha":0.07896, "fx":[0.12273,0.24068,-0.12273,-0.24068], "fy":[-0.2436,0.12836,0.2436,-0.12836]},
    {"t":7.93725, "x":1.55496, "y":2.16903, "heading":2.84941, "vx":-0.99676, "vy":0.07736, "omega":0.36637, "ax":0.0, "ay":0.0, "alpha":0.05006, "fx":[0.0801,0.15137,-0.0801,-0.15137], "fy":[-0.15327,0.08365,0.15327,-0.08365]},
    {"t":7.9783, "x":1.51405, "y":2.17221, "heading":2.86445, "vx":-0.99676, "vy":0.07736, "omega":0.36842, "ax":0.0, "ay":0.0, "alpha":0.02438, "fx":[0.04013,0.0731,-0.04013,-0.0731], "fy":[-0.07406,0.04184,0.07406,-0.04184]},
    {"t":8.01935, "x":1.47313, "y":2.17538, "heading":2.87957, "vx":-0.99676, "vy":0.07736, "omega":0.36942, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00046,0.0008,-0.00046,-0.0008], "fy":[-0.00081,0.00047,0.00081,-0.00047]},
    {"t":8.0604, "x":1.43222, "y":2.17856, "heading":2.89474, "vx":-0.99676, "vy":0.07736, "omega":0.36943, "ax":0.0, "ay":0.0, "alpha":-0.02383, "fx":[-0.0414,-0.07018,0.0414,0.07018], "fy":[0.07116,-0.04305,-0.07116,0.04305]},
    {"t":8.10144, "x":1.3913, "y":2.18174, "heading":2.9099, "vx":-0.99676, "vy":0.07736, "omega":0.36845, "ax":0.0, "ay":0.0, "alpha":-0.04948, "fx":[-0.08818,-0.14433,0.08818,0.14433], "fy":[0.14642,-0.09156,-0.14642,0.09156]},
    {"t":8.14249, "x":1.35039, "y":2.18491, "heading":2.92503, "vx":-0.99676, "vy":0.07736, "omega":0.36642, "ax":0.0, "ay":0.0, "alpha":-0.07832, "fx":[-0.14307,-0.22623,0.14307,0.22623], "fy":[0.22962,-0.14837,-0.22962,0.14837]},
    {"t":8.18354, "x":1.30947, "y":2.18809, "heading":2.94007, "vx":-0.99676, "vy":0.07736, "omega":0.36321, "ax":0.0, "ay":0.0, "alpha":-0.11221, "fx":[-0.20991,-0.3209,0.20991,0.3209], "fy":[0.32587,-0.21743,-0.32587,0.21743]},
    {"t":8.22459, "x":1.26856, "y":2.19126, "heading":2.95498, "vx":-0.99676, "vy":0.07736, "omega":0.3586, "ax":0.0, "ay":0.0, "alpha":-0.15334, "fx":[-0.29345,-0.43404,0.29345,0.43404], "fy":[0.44098,-0.30363,-0.44098,0.30363]},
    {"t":8.26564, "x":1.22764, "y":2.19444, "heading":2.9697, "vx":-0.99676, "vy":0.07736, "omega":0.35231, "ax":0.0, "ay":0.0, "alpha":-0.20435, "fx":[-0.39968,-0.57241,0.39968,0.57241], "fy":[0.58187,-0.4131,-0.58187,0.4131]},
    {"t":8.30669, "x":1.18673, "y":2.19761, "heading":2.98416, "vx":-0.99676, "vy":0.07736, "omega":0.34392, "ax":0.0, "ay":0.0, "alpha":-0.26853, "fx":[-0.5362,-0.74425,0.5362,0.74425], "fy":[0.75693,-0.55366,-0.75693,0.55366]},
    {"t":8.34774, "x":1.14581, "y":2.20079, "heading":2.99828, "vx":-0.99676, "vy":0.07736, "omega":0.3329, "ax":0.0, "ay":0.0, "alpha":-0.35, "fx":[-0.71274,-0.95977,0.71274,0.95977], "fy":[0.9766,-0.73525,-0.9766,0.73525]},
    {"t":8.38878, "x":1.10489, "y":2.20397, "heading":3.01194, "vx":-0.99676, "vy":0.07736, "omega":0.31853, "ax":0.0, "ay":0.0, "alpha":-0.45399, "fx":[-0.94173,-1.23178,0.94173,1.23178], "fy":[1.25402,-0.97063,-1.25402,0.97063]},
    {"t":8.42983, "x":1.06398, "y":2.20714, "heading":3.02502, "vx":-0.99676, "vy":0.07736, "omega":0.29989, "ax":0.0, "ay":0.0, "alpha":-0.58717, "fx":[-1.23909,-1.57658,1.23909,1.57658], "fy":[1.60582,-1.27609,-1.60582,1.27609]},
    {"t":8.47088, "x":1.02306, "y":2.21032, "heading":3.03733, "vx":-0.99676, "vy":0.07736, "omega":0.27579, "ax":0.0, "ay":0.0, "alpha":-0.75806, "fx":[-1.62511,-2.01499,1.62511,2.01499], "fy":[2.05333,-1.67242,-2.05333,1.67242]},
    {"t":8.51193, "x":0.98215, "y":2.21349, "heading":3.04865, "vx":-0.99676, "vy":0.07736, "omega":0.24467, "ax":0.0, "ay":0.0, "alpha":-0.97756, "fx":[-2.12551,-2.57385,2.12551,2.57385], "fy":[2.62399,-2.18595,-2.62399,2.18595]},
    {"t":8.55298, "x":0.94123, "y":2.21667, "heading":3.05869, "vx":-0.99676, "vy":0.07736, "omega":0.20455, "ax":0.0, "ay":0.0, "alpha":-1.2596, "fx":[-2.77259,-3.28801,2.77259,3.28801], "fy":[3.35339,-2.84981,-3.35339,2.84981]},
    {"t":8.59403, "x":0.90032, "y":2.21984, "heading":3.06709, "vx":-0.99676, "vy":0.07736, "omega":0.15284, "ax":0.0, "ay":0.0, "alpha":-1.622, "fx":[-3.60641,-4.20303,3.60641,4.20303], "fy":[4.28805,-3.70514,-4.28805,3.70514]},
    {"t":8.63508, "x":0.8594, "y":2.22302, "heading":3.07336, "vx":-0.99676, "vy":0.07736, "omega":0.08626, "ax":0.00714, "ay":-0.00055, "alpha":-2.0874, "fx":[-4.57041,-5.27369,4.78102,5.48426], "fy":[5.48118,-4.81043,-5.49719,4.79375]},
    {"t":8.67612, "x":0.81849, "y":2.22619, "heading":3.0769, "vx":-0.99647, "vy":0.07734, "omega":0.00058, "ax":12.12366, "ay":-0.94098, "alpha":-0.00981, "fx":[178.72744,178.72013,178.72055,178.72785], "fy":[-13.82513,-13.91935,-13.91817,-13.82401]},
    {"t":8.71717, "x":0.7878, "y":2.22858, "heading":3.07693, "vx":-0.49881, "vy":0.03871, "omega":0.00017, "ax":12.15163, "ay":-0.94315, "alpha":-0.00425, "fx":[179.13784,179.13467,179.13476,179.13793], "fy":[-13.8835,-13.92434,-13.92383,-13.883]},
    {"t":8.75822, "x":0.77756, "y":2.22937, "heading":3.07693, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
