{
 "name":"RightShootingToOutput",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":0.60789555311203, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23783278465271, "y":0.6925482749938965, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.885972261428833, "y":0.6925482749938965, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4521808922290802, "y":0.6823069453239441, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":3.7}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.23783278465271 m", "val":3.23783278465271}, "y":{"exp":"0.6925482749938965 m", "val":0.6925482749938965}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.885972261428833 m", "val":1.885972261428833}, "y":{"exp":"0.6925482749938965 m", "val":0.6925482749938965}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4521808922290802 m", "val":0.4521808922290802}, "y":{"exp":"0.6823069453239441 m", "val":0.6823069453239441}, "heading":{"exp":"Outpost.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27857,0.81462,1.36577],
  "samples":[
    {"t":0.0, "x":3.7, "y":0.6079, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.92037, "ay":2.53441, "alpha":-0.63717, "fx":[-176.23852,-174.94714,-175.2557,-176.46713], "fy":[34.98245,40.96193,39.65327,33.84905]},
    {"t":0.03482, "x":3.69277, "y":0.60943, "heading":0.0, "vx":-0.41508, "vy":0.08825, "omega":-0.02219, "ax":-11.93051, "ay":2.47821, "alpha":-0.4838, "fx":[-176.25497,-175.30267,-175.52101,-176.4281], "fy":[34.72068,39.25324,38.29472,33.86394]},
    {"t":0.06964, "x":3.67109, "y":0.61401, "heading":-0.00077, "vx":-0.83052, "vy":0.17455, "omega":-0.03903, "ax":-11.94376, "ay":2.40047, "alpha":-0.27207, "fx":[-176.27706,-175.76317,-175.8737,-176.37371], "fy":[34.36224,36.90518,36.39573,33.88531]},
    {"t":0.10446, "x":3.63493, "y":0.62154, "heading":-0.00213, "vx":-1.24642, "vy":0.25813, "omega":-0.04851, "ax":-11.96161, "ay":2.28593, "alpha":0.03913, "fx":[-176.30714,-176.37654,-176.36307,-176.2934], "fy":[33.84722,33.48288,33.5497,33.91471]},
    {"t":0.13929, "x":3.58427, "y":0.63192, "heading":-0.00382, "vx":-1.66293, "vy":0.33773, "omega":-0.04714, "ax":-11.98633, "ay":2.10055, "alpha":0.54147, "fx":[-176.35003,-177.21221,-177.07321,-176.16279], "fy":[33.04489,28.04112,28.82001,33.95708]},
    {"t":0.17411, "x":3.5191, "y":0.64495, "heading":-0.00546, "vx":-2.08031, "vy":0.41088, "omega":-0.02829, "ax":-12.01916, "ay":1.7501, "alpha":1.48958, "fx":[-176.41633,-178.30397,-178.10258,-175.91107], "fy":[31.61047,18.0872,19.47035,34.03028]},
    {"t":0.20893, "x":3.43937, "y":0.66032, "heading":-0.00645, "vx":-2.49884, "vy":0.47182, "omega":0.02358, "ax":-12.02001, "ay":0.84843, "alpha":3.9632, "fx":[-176.52577,-178.67841,-178.3664,-175.21356], "fy":[28.26837,-5.48164,-6.9876,34.2304]},
    {"t":0.24375, "x":3.34507, "y":0.67726, "heading":-0.00563, "vx":-2.91739, "vy":0.50136, "omega":0.16158, "ax":-9.32591, "ay":-3.58022, "alpha":21.08026, "fx":[-176.14613,-146.47066,-64.09579,-163.20822], "fy":[12.09596,-99.62382,-163.24913,39.66195]},
    {"t":0.27857, "x":3.23783, "y":0.69255, "heading":0.0, "vx":-3.24213, "vy":0.37669, "omega":0.89562, "ax":2.35054, "ay":-10.50002, "alpha":11.98043, "fx":[-19.29911,-10.51923,65.0858,103.3368], "fy":[-161.04711,-170.15595,-158.29597,-129.65557]},
    {"t":0.30188, "x":3.16291, "y":0.69848, "heading":0.02087, "vx":-3.18735, "vy":0.13197, "omega":1.17485, "ax":4.37111, "ay":-8.82922, "alpha":16.10684, "fx":[9.98074,6.23769,95.87087,145.66175], "fy":[-143.67447,-166.51901,-138.87812,-71.56116]},
    {"t":0.32518, "x":3.08981, "y":0.69915, "heading":0.04826, "vx":-3.08547, "vy":-0.0738, "omega":1.55024, "ax":5.98453, "ay":-6.51425, "alpha":19.04762, "fx":[54.22273,21.97239,117.70543,158.98928], "fy":[-86.90283,-160.17838,-117.31057,-19.73433]},
    {"t":0.34849, "x":3.01952, "y":0.69566, "heading":0.08439, "vx":-2.94599, "vy":-0.22563, "omega":1.99417, "ax":6.8662, "ay":-5.09515, "alpha":19.78238, "fx":[81.48404,36.26593,127.77056,159.3586], "fy":[-41.24744,-154.62018,-104.09241,-0.48564]},
    {"t":0.3718, "x":2.95273, "y":0.68902, "heading":0.13086, "vx":-2.78597, "vy":-0.34438, "omega":2.45523, "ax":7.35384, "ay":-4.47467, "alpha":19.26982, "fx":[92.34,48.84296,133.93932,158.51153], "fy":[-27.89727,-149.66405,-94.70945,8.41311]},
    {"t":0.3951, "x":2.88979, "y":0.67978, "heading":0.18809, "vx":-2.61457, "vy":-0.44867, "omega":2.90434, "ax":7.98831, "ay":-2.98767, "alpha":19.07367, "fx":[103.55919,69.77798,142.83531,154.87408], "fy":[9.97439,-136.14676,-75.99813,25.99625]},
    {"t":0.41841, "x":2.83103, "y":0.66851, "heading":0.25578, "vx":-2.42839, "vy":-0.5183, "omega":3.34888, "ax":8.35296, "ay":-1.05665, "alpha":18.3259, "fx":[101.55922,94.72648,149.95735,146.30611], "fy":[47.99222,-109.29121,-48.69525,47.68659]},
    {"t":0.44172, "x":2.7767, "y":0.65615, "heading":0.33383, "vx":-2.23372, "vy":-0.54292, "omega":3.77599, "ax":8.15919, "ay":1.12499, "alpha":16.58496, "fx":[86.61118,113.27438,150.28974,130.94786], "fy":[76.69965,-66.3245,-14.6158,70.57821]},
    {"t":0.46502, "x":2.72686, "y":0.6438, "heading":0.42183, "vx":-2.04356, "vy":-0.5167, "omega":4.16253, "ax":7.08039, "ay":3.59939, "alpha":13.34507, "fx":[62.39095,111.81457,137.48661,105.817], "fy":[96.80564,-4.13509,26.82484,92.74988]},
    {"t":0.48833, "x":2.68115, "y":0.63273, "heading":0.51884, "vx":-1.87854, "vy":-0.43282, "omega":4.47355, "ax":4.65351, "ay":6.12455, "alpha":7.70303, "fx":[36.03041,73.17275,97.51644,67.68376], "fy":[107.7188,68.15041,75.84641,109.43053]},
    {"t":0.51163, "x":2.63863, "y":0.62431, "heading":0.62311, "vx":-1.77008, "vy":-0.29007, "omega":4.65308, "ax":1.14393, "ay":7.60645, "alpha":0.38487, "fx":[15.02992,16.74158,18.69779,16.9851], "fy":[112.42842,111.34007,111.83686,112.9245]},
    {"t":0.53494, "x":2.59769, "y":0.61961, "heading":0.73155, "vx":-1.74342, "vy":-0.1128, "omega":4.66205, "ax":-2.01617, "ay":7.53495, "alpha":-5.47077, "fx":[-3.36442,-25.62887,-54.02851,-35.86575], "fy":[114.36977,123.2931,108.37641,98.27393]},
    {"t":0.55825, "x":2.55651, "y":0.61903, "heading":0.84021, "vx":-1.79041, "vy":0.06282, "omega":4.53455, "ax":-4.23648, "ay":6.61579, "alpha":-9.11326, "fx":[-21.46496,-55.98998,-96.2902,-76.06723], "fy":[112.53092,120.95722,87.18749,69.43784]},
    {"t":0.58155, "x":2.51363, "y":0.62229, "heading":0.94589, "vx":-1.88915, "vy":0.21701, "omega":4.32215, "ax":-5.75969, "ay":5.29335, "alpha":-11.59768, "fx":[-39.04827,-79.83335,-120.63703,-100.11293], "fy":[105.71872,111.26733,61.50682,33.63988]},
    {"t":0.60486, "x":2.46804, "y":0.62879, "heading":1.04663, "vx":-2.02338, "vy":0.34038, "omega":4.05185, "ax":-6.78545, "ay":3.69401, "alpha":-13.59107, "fx":[-55.21881,-99.60873,-135.06327,-110.22671], "fy":[93.3618,96.65736,33.40741,-5.60163]},
    {"t":0.62817, "x":2.41904, "y":0.63772, "heading":1.14106, "vx":-2.18153, "vy":0.42647, "omega":3.73509, "ax":-7.39267, "ay":1.88206, "alpha":-15.3047, "fx":[-69.08247,-116.22923,-142.43262,-108.17906], "fy":[74.76356,78.21967,3.537,-45.54076]},
    {"t":0.65147, "x":2.36618, "y":0.64817, "heading":1.22811, "vx":-2.35383, "vy":0.47034, "omega":3.37839, "ax":-7.60317, "ay":-0.05409, "alpha":-16.69182, "fx":[-78.90928,-129.76674,-143.7791,-95.88113], "fy":[48.89347,57.01629,-26.75506,-82.34414]},
    {"t":0.67478, "x":2.30926, "y":0.65912, "heading":1.30685, "vx":-2.53103, "vy":0.46908, "omega":2.98937, "ax":-7.4439, "ay":-1.99022, "alpha":-17.62368, "fx":[-81.79319,-139.97228,-140.09469,-77.0844], "fy":[15.15705,34.66824,-55.11882,-112.064]},
    {"t":0.69809, "x":2.24825, "y":0.66951, "heading":1.37652, "vx":-2.70452, "vy":0.42269, "omega":2.57862, "ax":-7.02187, "ay":-3.69678, "alpha":-18.13932, "fx":[-75.98117,-146.82061,-133.59183,-57.66505], "fy":[-21.39123,14.13587,-78.34341,-132.38943]},
    {"t":0.72139, "x":2.18331, "y":0.67836, "heading":1.43662, "vx":-2.86817, "vy":0.33653, "omega":2.15586, "ax":-6.65358, "ay":-4.65627, "alpha":-18.88502, "fx":[-68.88465,-151.44415,-128.66845,-43.34458], "fy":[-40.44072,2.40422,-92.7199,-143.81009]},
    {"t":0.7447, "x":2.11465, "y":0.68494, "heading":1.48687, "vx":-3.02324, "vy":0.22801, "omega":1.71571, "ax":-6.73543, "ay":-4.38748, "alpha":-20.85485, "fx":[-74.65864,-156.20075,-129.69115,-36.61786], "fy":[-18.19967,5.80174,-96.9124,-149.40633]},
    {"t":0.76801, "x":2.04236, "y":0.68906, "heading":1.52685, "vx":-3.18022, "vy":0.12575, "omega":1.22966, "ax":-7.38137, "ay":-2.67361, "alpha":-24.62465, "fx":[-92.09157,-160.65345,-138.96143,-43.55097], "fy":[58.7457,23.17372,-89.60083,-149.9731]},
    {"t":0.79131, "x":1.96624, "y":0.69127, "heading":1.55551, "vx":-3.35226, "vy":0.06344, "omega":0.65575, "ax":-7.87361, "ay":-0.72657, "alpha":-28.02994, "fx":[-84.73849,-160.89721,-153.47436,-65.17327], "fy":[122.11099,49.64429,-70.90872,-143.69004]},
    {"t":0.81462, "x":1.88597, "y":0.69255, "heading":1.5708, "vx":-3.53576, "vy":0.04651, "omega":0.00247, "ax":-0.05121, "ay":-1.7561, "alpha":-0.0628, "fx":[-0.59677,-0.91346,-0.91302,-0.59649], "fy":[-25.7398,-25.73943,-26.03622,-26.03659]},
    {"t":0.85399, "x":1.74674, "y":0.69302, "heading":1.57089, "vx":-3.53778, "vy":-0.02263, "omega":0.0, "ax":0.00119, "ay":-0.16396, "alpha":-0.00001, "fx":[0.01756,0.01753,0.01755,0.01758], "fy":[-2.41702,-2.41703,-2.41706,-2.41704]},
    {"t":0.89335, "x":1.60746, "y":0.692, "heading":1.57089, "vx":-3.53773, "vy":-0.02908, "omega":0.0, "ax":0.00012, "ay":-0.015, "alpha":0.0, "fx":[0.00183,0.00183,0.00184,0.00184], "fy":[-0.22108,-0.22109,-0.22109,-0.22108]},
    {"t":0.93272, "x":1.46819, "y":0.69084, "heading":1.57089, "vx":-3.53773, "vy":-0.02967, "omega":0.0, "ax":0.00001, "ay":-0.00137, "alpha":0.0, "fx":[0.00016,0.00016,0.00018,0.00018], "fy":[-0.02021,-0.02023,-0.02023,-0.02021]},
    {"t":0.97209, "x":1.32892, "y":0.68967, "heading":1.57089, "vx":-3.53773, "vy":-0.02973, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.00001,0.00001,0.00002,0.00002], "fy":[-0.00184,-0.00186,-0.00186,-0.00184]},
    {"t":1.01146, "x":1.18964, "y":0.6885, "heading":1.57089, "vx":-3.53773, "vy":-0.02973, "omega":0.0, "ax":0.00062, "ay":-0.00001, "alpha":0.0, "fx":[0.00921,0.0092,0.00921,0.00922], "fy":[-0.00008,-0.00009,-0.0001,-0.00009]},
    {"t":1.05083, "x":1.05037, "y":0.68733, "heading":1.57089, "vx":-3.5377, "vy":-0.02973, "omega":0.0, "ax":4.68041, "ay":0.03933, "alpha":-0.01507, "fx":[69.02929,68.96555,68.96574,69.02948], "fy":[0.62162,0.62181,0.53804,0.53788]},
    {"t":1.09019, "x":0.91473, "y":0.68619, "heading":1.57089, "vx":-3.35344, "vy":-0.02818, "omega":-0.00059, "ax":12.11055, "ay":0.10178, "alpha":0.00175, "fx":[178.5308,178.53094,178.53079,178.53066], "fy":[1.49186,1.49171,1.50888,1.50902]},
    {"t":1.12956, "x":0.79209, "y":0.68516, "heading":1.57087, "vx":-2.87668, "vy":-0.02418, "omega":-0.00053, "ax":12.15691, "ay":0.10217, "alpha":0.00207, "fx":[179.21418,179.21426,179.21409,179.21401], "fy":[1.49603,1.49586,1.51619,1.51637]},
    {"t":1.16893, "x":0.68827, "y":0.68429, "heading":1.57085, "vx":-2.39809, "vy":-0.02015, "omega":-0.00044, "ax":12.17235, "ay":0.1023, "alpha":0.00218, "fx":[179.44183,179.44189,179.44171,179.44165], "fy":[1.49738,1.4972,1.51867,1.51885]},
    {"t":1.2083, "x":0.60329, "y":0.68358, "heading":1.57083, "vx":-1.91889, "vy":-0.01613, "omega":-0.00036, "ax":12.18006, "ay":0.10236, "alpha":0.00223, "fx":[179.55551,179.55556,179.55537,179.55533], "fy":[1.49805,1.49786,1.51991,1.5201]},
    {"t":1.24766, "x":0.53719, "y":0.68302, "heading":1.57082, "vx":-1.43938, "vy":-0.0121, "omega":-0.00027, "ax":12.18468, "ay":0.1024, "alpha":0.00227, "fx":[179.62366,179.62369,179.6235,179.62347], "fy":[1.49845,1.49826,1.52066,1.52085]},
    {"t":1.28703, "x":0.48996, "y":0.68262, "heading":1.57081, "vx":-0.9597, "vy":-0.00807, "omega":-0.00018, "ax":12.18776, "ay":0.10243, "alpha":0.00229, "fx":[179.66905,179.66908,179.66889,179.66886], "fy":[1.49871,1.49852,1.52115,1.52135]},
    {"t":1.3264, "x":0.46163, "y":0.68239, "heading":1.5708, "vx":-0.47989, "vy":-0.00403, "omega":-0.00009, "ax":12.18996, "ay":0.10244, "alpha":0.00231, "fx":[179.70145,179.70148,179.70129,179.70126], "fy":[1.4989,1.49871,1.52151,1.52171]},
    {"t":1.36577, "x":0.45218, "y":0.68231, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
