{
 "name":"RightShootingToOutput",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23783278465271, "y":0.6925482749938965, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.885972261428833, "y":0.6925482749938965, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5033468008041382, "y":0.4905451238155365, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.23783278465271 m", "val":3.23783278465271}, "y":{"exp":"0.6925482749938965 m", "val":0.6925482749938965}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.885972261428833 m", "val":1.885972261428833}, "y":{"exp":"0.6925482749938965 m", "val":0.6925482749938965}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5033468008041382 m", "val":0.5033468008041382}, "y":{"exp":"0.4905451238155365 m", "val":0.4905451238155365}, "heading":{"exp":"Outpost.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67886,1.21315,1.75409],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.54837, "ay":0.05923, "alpha":45.67338, "fx":[24.00048,22.85307,-156.61953,-158.43801], "fy":[-177.84175,178.01444,88.08578,-84.76614]},
    {"t":0.02829, "x":4.19818, "y":0.60792, "heading":3.14159, "vx":-0.12865, "vy":0.00168, "omega":1.29191, "ax":-4.56438, "ay":0.05552, "alpha":45.60978, "fx":[23.48838,22.43328,-156.68391,-158.38583], "fy":[-177.7993,177.96079,87.86517,-84.7528]},
    {"t":0.05657, "x":4.19272, "y":0.60799, "heading":-3.10505, "vx":-0.25776, "vy":0.00325, "omega":2.58202, "ax":-4.58266, "ay":-0.04423, "alpha":45.521, "fx":[30.05488,14.77947,-158.79513,-156.2648], "fy":[-176.59975,178.60263,83.81079,-88.42197]},
    {"t":0.08486, "x":4.18359, "y":0.60806, "heading":-3.03202, "vx":-0.38739, "vy":0.00199, "omega":3.86961, "ax":-4.59437, "ay":-0.24272, "alpha":45.38106, "fx":[43.52725,0.01946,-162.6716,-151.79152], "fy":[-173.31084,178.92878,75.6311,-95.56173]},
    {"t":0.11314, "x":4.1708, "y":0.60802, "heading":-2.92256, "vx":-0.51734, "vy":-0.00487, "omega":5.15325, "ax":-4.6372, "ay":-0.557, "alpha":44.92787, "fx":[61.42605,-22.70265,-167.74408,-144.42108], "fy":[-166.31056,176.6751,62.2766,-105.48593]},
    {"t":0.14143, "x":4.15431, "y":0.60766, "heading":-2.7768, "vx":-0.64851, "vy":-0.02063, "omega":6.42407, "ax":-9.00218, "ay":-2.98511, "alpha":17.88699, "fx":[-87.97515,-144.06051,-165.11107,-133.68498], "fy":[-121.31366,48.46411,-6.51912,-96.65426]},
    {"t":0.16971, "x":4.13236, "y":0.60588, "heading":-2.59509, "vx":-0.90314, "vy":-0.10506, "omega":6.93002, "ax":-5.45483, "ay":7.31959, "alpha":-18.09815, "fx":[-128.03947,-142.97947,0.21588,-50.85199], "fy":[100.46562,35.59527,141.64554,153.90811]},
    {"t":0.198, "x":4.10463, "y":0.60584, "heading":-2.39907, "vx":-1.05744, "vy":0.10198, "omega":6.4181, "ax":-6.23961, "ay":7.96287, "alpha":-14.06671, "fx":[-133.87906,-139.48204,-24.19296,-70.37716], "fy":[98.63935,65.30756,154.52149,151.07805]},
    {"t":0.22629, "x":4.07223, "y":0.61191, "heading":-2.21752, "vx":-1.23393, "vy":0.32721, "omega":6.02021, "ax":-7.97517, "ay":6.20697, "alpha":-13.8569, "fx":[-152.25891,-151.83136,-63.59495,-102.58674], "fy":[66.14453,28.06568,141.1916,130.60488]},
    {"t":0.25457, "x":4.03413, "y":0.62365, "heading":-2.04724, "vx":-1.45951, "vy":0.50278, "omega":5.62826, "ax":-9.47116, "ay":1.17882, "alpha":-15.82398, "fx":[-164.51779,-135.35503,-116.73343,-141.87957], "fy":[-7.36863,-75.89623,73.58328,79.19309]},
    {"t":0.28286, "x":3.98906, "y":0.63834, "heading":-1.88804, "vx":-1.72741, "vy":0.53613, "omega":5.18067, "ax":-7.0092, "ay":-7.29727, "alpha":-12.21163, "fx":[-127.53104,-64.58624,-71.06455,-150.12973], "fy":[-104.74273,-149.11258,-126.91095,-49.53221]},
    {"t":0.31114, "x":3.9374, "y":0.65059, "heading":-1.7415, "vx":-1.92567, "vy":0.32972, "omega":4.83525, "ax":-3.47661, "ay":-9.21887, "alpha":-6.60965, "fx":[-70.57544,-27.17927,-25.8429,-81.40752], "fy":[-135.88565,-149.46475,-138.97636,-119.28268]},
    {"t":0.33943, "x":3.88154, "y":0.65623, "heading":-1.60473, "vx":-2.02401, "vy":0.06895, "omega":4.64829, "ax":3.03297, "ay":-9.06453, "alpha":7.20532, "fx":[80.29907,22.5297,14.76916,61.24747], "fy":[-116.65571,-132.68516,-147.38685,-137.7804]},
    {"t":0.36772, "x":3.8255, "y":0.65455, "heading":-1.47325, "vx":-1.93822, "vy":-0.18744, "omega":4.8521, "ax":6.1021, "ay":-7.81573, "alpha":11.90702, "fx":[141.72737,64.68819,43.23323,110.17385], "fy":[-65.11498,-122.68189,-153.15436,-119.9191]},
    {"t":0.396, "x":3.77312, "y":0.64612, "heading":-1.336, "vx":-1.76562, "vy":-0.40852, "omega":5.1889, "ax":8.60134, "ay":-2.20549, "alpha":14.68673, "fx":[149.89479,115.1484,95.80599,146.34595], "fy":[26.48587,8.14255,-108.81373,-55.86602]},
    {"t":0.42429, "x":3.72662, "y":0.63368, "heading":-1.18923, "vx":-1.52232, "vy":-0.4709, "omega":5.60432, "ax":5.46381, "ay":7.20991, "alpha":5.488, "fx":[81.05319,55.37778,82.20334,103.55019], "fy":[116.82102,122.09089,94.96,91.27502]},
    {"t":0.45257, "x":3.68574, "y":0.62325, "heading":-1.03071, "vx":-1.36777, "vy":-0.26696, "omega":5.75956, "ax":-0.66897, "ay":9.82277, "alpha":-6.32115, "fx":[-23.34748,26.26601,-0.56695,-41.79893], "fy":[137.51896,144.03383,153.29788,144.36876]},
    {"t":0.48086, "x":3.64679, "y":0.61963, "heading":-0.8678, "vx":-1.3867, "vy":0.01088, "omega":5.58076, "ax":-4.29955, "ay":8.96547, "alpha":-10.67434, "fx":[-96.35066,-6.21206,-46.29732,-104.67152], "fy":[106.25351,150.22831,153.25457,118.93051]},
    {"t":0.50914, "x":3.60584, "y":0.62352, "heading":-0.70994, "vx":-1.50831, "vy":0.26448, "omega":5.27883, "ax":-6.79689, "ay":7.08003, "alpha":-13.39856, "fx":[-136.68936,-41.45695,-83.61205,-139.03391], "fy":[52.6901,144.02879,138.78227,81.98707]},
    {"t":0.53743, "x":3.56046, "y":0.63383, "heading":-0.56062, "vx":-1.70057, "vy":0.46474, "omega":4.89984, "ax":-8.5382, "ay":4.20919, "alpha":-16.02526, "fx":[-148.40371,-78.5941,-117.14119,-159.33299], "fy":[-19.73859,121.82464,112.20623,33.91109]},
    {"t":0.56572, "x":3.50894, "y":0.64866, "heading":-0.42203, "vx":-1.94208, "vy":0.5838, "omega":4.44655, "ax":-9.19122, "ay":0.19216, "alpha":-17.85033, "fx":[-120.46421,-113.59984,-145.38192,-162.53299], "fy":[-98.60921,64.99786,70.96446,-26.02196]},
    {"t":0.594, "x":3.45033, "y":0.66525, "heading":-0.29625, "vx":-2.20206, "vy":0.58924, "omega":3.94164, "ax":-7.91615, "ay":-5.19654, "alpha":-16.45043, "fx":[-68.66464,-93.72689,-161.30833,-143.09207], "fy":[-147.80781,-81.18117,8.7321,-86.16773]},
    {"t":0.62229, "x":3.38488, "y":0.67984, "heading":-0.18476, "vx":-2.42597, "vy":0.44225, "omega":3.47633, "ax":-6.24179, "ay":-7.72593, "alpha":-14.87355, "fx":[-41.26122,-51.98696,-155.02705,-119.78437], "fy":[-160.10281,-132.67212,-45.23303,-117.56716]},
    {"t":0.65057, "x":3.31376, "y":0.68926, "heading":-0.08643, "vx":-2.60253, "vy":0.22371, "omega":3.05561, "ax":-5.77912, "ay":-7.60118, "alpha":-16.50643, "fx":[-26.2389,-44.77448,-155.8067,-113.95719], "fy":[-162.00438,-123.22307,-40.50527,-122.4859]},
    {"t":0.67886, "x":3.23783, "y":0.69255, "heading":0.0, "vx":-2.76599, "vy":0.00871, "omega":2.58872, "ax":-0.10997, "ay":-7.33709, "alpha":-0.90319, "fx":[1.35168,1.39297,-4.684,-4.5453], "fy":[-109.62197,-106.74875,-106.69996,-109.57545]},
    {"t":0.70209, "x":3.17355, "y":0.69077, "heading":0.06014, "vx":-2.76855, "vy":-0.16173, "omega":2.56774, "ax":3.8889, "ay":-6.49362, "alpha":9.95422, "fx":[31.0468,25.3413,77.6784,95.25042], "fy":[-87.12151,-123.21845,-107.21512,-65.35435]},
    {"t":0.72532, "x":3.11029, "y":0.68526, "heading":0.11978, "vx":-2.67821, "vy":-0.31258, "omega":2.79897, "ax":5.61556, "ay":-5.84279, "alpha":13.49755, "fx":[54.33556,41.13912,106.45161,129.20678], "fy":[-76.36337,-132.28892,-100.69213,-35.18733]},
    {"t":0.74855, "x":3.04959, "y":0.67642, "heading":0.1848, "vx":-2.54776, "vy":-0.4483, "omega":3.11252, "ax":6.81991, "ay":-3.74537, "alpha":15.1103, "fx":[77.6061,62.71056,124.85185,136.98145], "fy":[-28.31735,-118.87871,-76.47233,2.81498]},
    {"t":0.77178, "x":2.99224, "y":0.665, "heading":0.25711, "vx":-2.38933, "vy":-0.53531, "omega":3.46353, "ax":7.26926, "ay":-0.87113, "alpha":14.83873, "fx":[80.93816,86.55052,133.49292,127.6651], "fy":[30.03071,-81.15334,-38.92952,38.68402]},
    {"t":0.79501, "x":2.9387, "y":0.65233, "heading":0.33757, "vx":-2.22047, "vy":-0.55555, "omega":3.80823, "ax":6.61128, "ay":1.88143, "alpha":12.19069, "fx":[64.99512,92.9189,125.91935,106.0139], "fy":[64.39927,-23.75225,4.0699,66.22535]},
    {"t":0.81824, "x":2.8889, "y":0.63993, "heading":0.42603, "vx":-2.06689, "vy":-0.51184, "omega":4.09142, "ax":4.7366, "ay":4.40893, "alpha":7.25602, "fx":[43.60166,69.2332,93.99173,72.4764], "fy":[82.18168,41.67712,50.96686,85.15575]},
    {"t":0.84147, "x":2.84217, "y":0.62923, "heading":0.52107, "vx":-1.95686, "vy":-0.40942, "omega":4.25998, "ax":1.97553, "ay":6.08582, "alpha":1.07412, "fx":[24.59754,28.57028,33.64565,29.67766], "fy":[91.0897,87.06046,88.36705,92.34542]},
    {"t":0.8647, "x":2.79724, "y":0.62136, "heading":0.62003, "vx":-1.91097, "vy":-0.26805, "omega":4.28493, "ax":-0.58295, "ay":6.53796, "alpha":-3.84291, "fx":[8.4202,-5.58851,-24.96599,-12.24039], "fy":[95.52194,105.77106,97.54472,86.68602]},
    {"t":0.88793, "x":2.75269, "y":0.6169, "heading":0.71957, "vx":-1.92451, "vy":-0.11617, "omega":4.19566, "ax":-2.41115, "ay":6.2255, "alpha":-6.7496, "fx":[-6.06719,-30.52418,-62.13963,-43.44719], "fy":[95.85912,109.53344,89.38702,72.31981]},
    {"t":0.91116, "x":2.70733, "y":0.61588, "heading":0.81704, "vx":-1.98052, "vy":0.02845, "omega":4.03887, "ax":-3.64214, "ay":5.55075, "alpha":-8.39755, "fx":[-18.82498,-49.17471,-84.00433,-62.76232], "fy":[92.02159,105.54995,75.35837,54.38101]},
    {"t":0.93439, "x":2.66034, "y":0.61804, "heading":0.91086, "vx":-2.06513, "vy":0.15739, "omega":3.84379, "ax":-4.4501, "ay":4.68293, "alpha":-9.38822, "fx":[-29.32247,-63.3257,-96.83904,-72.922], "fy":[84.47224,97.08214,59.15835,35.42551]},
    {"t":0.95762, "x":2.61117, "y":0.62296, "heading":1.00015, "vx":-2.1685, "vy":0.26617, "omega":3.62571, "ax":-4.94979, "ay":3.69747, "alpha":-10.04048, "fx":[-37.30811,-74.00876,-103.93423,-76.6232], "fy":[73.92403,85.7705,41.94817,16.38602]},
    {"t":0.98085, "x":2.55946, "y":0.63014, "heading":1.08438, "vx":-2.28349, "vy":0.35207, "omega":3.39247, "ax":-5.2261, "ay":2.6315, "alpha":-10.54082, "fx":[-42.87688,-82.08697,-107.25155,-75.95217], "fy":[61.06715,72.57712,24.11053,-2.58297]},
    {"t":1.00408, "x":2.50501, "y":0.63903, "heading":1.16318, "vx":-2.40489, "vy":0.4132, "omega":3.1476, "ax":-5.354, "ay":1.49189, "alpha":-11.03398, "fx":[-46.40353,-88.54764,-108.27978,-72.47815], "fy":[46.31491,58.0418,5.55541,-21.93995]},
    {"t":1.02731, "x":2.4477, "y":0.64903, "heading":1.2363, "vx":-2.52926, "vy":0.44785, "omega":2.89128, "ax":-5.39321, "ay":0.25352, "alpha":-11.63036, "fx":[-48.33749,-94.46687,-108.11061,-67.10677], "fy":[29.43988,42.22011,-14.18131,-42.52919]},
    {"t":1.05054, "x":2.38749, "y":0.6595, "heading":1.30347, "vx":-2.65455, "vy":0.45374, "omega":2.62111, "ax":-5.36309, "ay":-1.12046, "alpha":-12.33841, "fx":[-48.71853,-100.54356,-107.07955,-59.90385], "fy":[9.41158,24.6914,-35.46454,-64.70842]},
    {"t":1.07377, "x":2.32437, "y":0.66974, "heading":1.36435, "vx":-2.77913, "vy":0.42771, "omega":2.33449, "ax":-5.23633, "ay":-2.5877, "alpha":-13.02445, "fx":[-46.76965,-106.48365,-104.80335,-50.71401], "fy":[-14.07436,5.58468,-57.28619,-86.81282]},
    {"t":1.097, "x":2.2584, "y":0.67898, "heading":1.41858, "vx":-2.90077, "vy":0.3676, "omega":2.03193, "ax":-5.05397, "ay":-3.82874, "alpha":-13.72068, "fx":[-42.73678,-111.89474,-102.19205,-41.19394], "fy":[-34.87149,-10.7099,-75.5524,-104.63583]},
    {"t":1.12023, "x":2.18965, "y":0.68648, "heading":1.46579, "vx":-3.01817, "vy":0.27866, "omega":1.7132, "ax":-5.09255, "ay":-4.34746, "alpha":-15.13639, "fx":[-41.63055,-119.82543,-103.82241,-35.01389], "fy":[-40.11241,-14.6508,-85.58916,-116.00416]},
    {"t":1.14346, "x":2.11817, "y":0.69178, "heading":1.50558, "vx":-3.13647, "vy":0.17767, "omega":1.36159, "ax":-5.4776, "ay":-4.42686, "alpha":-17.61357, "fx":[-47.12419,-133.10667,-111.10137,-31.66565], "fy":[-32.36806,-9.05107,-92.03326,-127.58641]},
    {"t":1.16669, "x":2.04383, "y":0.69472, "heading":1.53721, "vx":-3.26372, "vy":0.07483, "omega":0.95242, "ax":-5.76191, "ay":-5.03511, "alpha":-19.76538, "fx":[-51.82101,-147.26285,-116.21013,-24.46842], "fy":[-38.71131,-10.23054,-103.66752,-144.29613]},
    {"t":1.18992, "x":1.96646, "y":0.6951, "heading":1.55934, "vx":-3.39757, "vy":-0.04213, "omega":0.49327, "ax":-5.78784, "ay":-5.81592, "alpha":-21.17534, "fx":[-49.84575,-158.23954,-118.11815,-15.08823], "fy":[-56.83018,-13.567,-114.61472,-157.93529]},
    {"t":1.21315, "x":1.88597, "y":0.69255, "heading":1.5708, "vx":-3.53202, "vy":-0.17724, "omega":0.00137, "ax":0.69834, "ay":-7.84841, "alpha":-0.03552, "fx":[10.42374,10.17835,10.16599,10.41108], "fy":[-115.6428,-115.65562,-115.75578,-115.74299]},
    {"t":1.25179, "x":1.75002, "y":0.67984, "heading":1.57085, "vx":-3.50503, "vy":-0.48049, "omega":0.0, "ax":0.1827, "ay":-1.26744, "alpha":-0.00001, "fx":[2.69327,2.69324,2.69324,2.69327], "fy":[-18.68424,-18.68424,-18.68427,-18.68427]},
    {"t":1.29042, "x":1.61473, "y":0.66033, "heading":1.57085, "vx":-3.49798, "vy":-0.52946, "omega":0.0, "ax":0.0185, "ay":-0.12168, "alpha":0.0, "fx":[0.27273,0.27273,0.27273,0.27273], "fy":[-1.79378,-1.79378,-1.79378,-1.79378]},
    {"t":1.32906, "x":1.47959, "y":0.63978, "heading":1.57085, "vx":-3.49726, "vy":-0.53416, "omega":0.0, "ax":0.00177, "ay":-0.01157, "alpha":0.0, "fx":[0.02606,0.02606,0.02606,0.02606], "fy":[-0.17052,-0.17052,-0.17052,-0.17052]},
    {"t":1.3677, "x":1.34446, "y":0.61913, "heading":1.57085, "vx":-3.49719, "vy":-0.53461, "omega":0.0, "ax":0.00017, "ay":-0.0011, "alpha":0.0, "fx":[0.00248,0.00248,0.00248,0.00248], "fy":[-0.01621,-0.01621,-0.01621,-0.01621]},
    {"t":1.40634, "x":1.20933, "y":0.59848, "heading":1.57085, "vx":-3.49719, "vy":-0.53465, "omega":0.0, "ax":0.00107, "ay":0.00006, "alpha":0.0, "fx":[0.01571,0.0157,0.0157,0.01571], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":1.44498, "x":1.07421, "y":0.57782, "heading":1.57085, "vx":-3.49714, "vy":-0.53465, "omega":0.0, "ax":6.30784, "ay":0.96434, "alpha":-0.0086, "fx":[93.00269,92.97108,92.9745,93.0061], "fy":[14.24064,14.24414,14.19145,14.18797]},
    {"t":1.48362, "x":0.94379, "y":0.55788, "heading":1.57085, "vx":-3.25342, "vy":-0.49739, "omega":-0.00033, "ax":11.97015, "ay":1.83001, "alpha":0.00106, "fx":[176.46159,176.46191,176.46038,176.46006], "fy":[26.97328,26.97171,26.98183,26.9834]},
    {"t":1.52226, "x":0.82702, "y":0.54003, "heading":1.57084, "vx":-2.79091, "vy":-0.42668, "omega":-0.00029, "ax":12.01664, "ay":1.83712, "alpha":0.00119, "fx":[177.14698,177.1473,177.14556,177.14524], "fy":[27.07749,27.07571,27.08716,27.08894]},
    {"t":1.56089, "x":0.72815, "y":0.52491, "heading":1.57083, "vx":-2.32661, "vy":-0.35569, "omega":-0.00025, "ax":12.03221, "ay":1.8395, "alpha":0.00124, "fx":[177.37661,177.37692,177.3751,177.37479], "fy":[27.11239,27.11053,27.12246,27.12432]},
    {"t":1.59953, "x":0.64724, "y":0.51254, "heading":1.57082, "vx":-1.8617, "vy":-0.28462, "omega":-0.0002, "ax":12.04, "ay":1.84069, "alpha":0.00126, "fx":[177.49154,177.49185,177.48999,177.48968], "fy":[27.12985,27.12795,27.14013,27.14203]},
    {"t":1.63817, "x":0.58429, "y":0.50292, "heading":1.57081, "vx":-1.39649, "vy":-0.2135, "omega":-0.00015, "ax":12.04468, "ay":1.84141, "alpha":0.00128, "fx":[177.56051,177.56083,177.55895,177.55863], "fy":[27.14033,27.13841,27.15074,27.15266]},
    {"t":1.67681, "x":0.53932, "y":0.49605, "heading":1.5708, "vx":-0.9311, "vy":-0.14235, "omega":-0.0001, "ax":12.0478, "ay":1.84188, "alpha":0.00129, "fx":[177.6065,177.60681,177.60492,177.6046], "fy":[27.14732,27.14538,27.15781,27.15975]},
    {"t":1.71545, "x":0.51234, "y":0.49192, "heading":1.5708, "vx":-0.46559, "vy":-0.07118, "omega":-0.00005, "ax":12.05003, "ay":1.84222, "alpha":0.0013, "fx":[177.63934,177.63966,177.63775,177.63744], "fy":[27.15231,27.15036,27.16286,27.16481]},
    {"t":1.75409, "x":0.50335, "y":0.49055, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
