{
 "name":"RightStartToCenterLineAndBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":0.6156570315361023, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":0.6156570315361023, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":1.3918074369430542, "heading":1.422363338814115, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":3.5960748195648193, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.207828998565674, "y":0.6925482749938965, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":0.60789555311203, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStarting.x", "val":4.413032531738281}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"RightStarting.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"1.3918074369430542 m", "val":1.3918074369430542}, "heading":{"exp":"1.422363338814115 rad", "val":1.422363338814115}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"3.5960748195648193 m", "val":3.5960748195648193}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.207828998565674 m", "val":6.207828998565674}, "y":{"exp":"0.6925482749938965 m", "val":0.6925482749938965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooting.x", "val":3.7}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63496,1.32036,3.55473,4.75127,5.61511],
  "samples":[
    {"t":0.0, "x":4.41303, "y":0.61566, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18921, "ay":-0.18209, "alpha":-0.00078, "fx":[179.69028,179.69039,179.69038,179.69027], "fy":[-2.68803,-2.68053,-2.68064,-2.68814]},
    {"t":0.03968, "x":4.42263, "y":0.61551, "heading":0.0, "vx":0.48373, "vy":-0.00723, "omega":-0.00003, "ax":12.18704, "ay":-0.18206, "alpha":-0.00077, "fx":[179.6583,179.65841,179.6584,179.65829], "fy":[-2.68752,-2.68008,-2.68019,-2.68763]},
    {"t":0.07937, "x":4.45142, "y":0.61508, "heading":0.0, "vx":0.96737, "vy":-0.01445, "omega":-0.00006, "ax":12.184, "ay":-0.18201, "alpha":-0.00076, "fx":[179.61349,179.6136,179.61359,179.61348], "fy":[-2.68681,-2.67946,-2.67957,-2.68691]},
    {"t":0.11905, "x":4.49941, "y":0.61437, "heading":0.0, "vx":1.45089, "vy":-0.02167, "omega":-0.00009, "ax":12.17944, "ay":-0.18194, "alpha":-0.00075, "fx":[179.5462,179.54631,179.54629,179.54619], "fy":[-2.68573,-2.67853,-2.67863,-2.68584]},
    {"t":0.15874, "x":4.56658, "y":0.61336, "heading":-0.00001, "vx":1.93423, "vy":-0.02889, "omega":-0.00012, "ax":12.17182, "ay":-0.18183, "alpha":-0.00072, "fx":[179.43387,179.43397,179.43395,179.43385], "fy":[-2.68394,-2.67697,-2.67707,-2.68404]},
    {"t":0.19842, "x":4.65292, "y":0.61207, "heading":-0.00001, "vx":2.41727, "vy":-0.03611, "omega":-0.00015, "ax":12.15654, "ay":-0.1816, "alpha":-0.00068, "fx":[179.20866,179.20875,179.20873,179.20863], "fy":[-2.68035,-2.67384,-2.67394,-2.68044]},
    {"t":0.23811, "x":4.75842, "y":0.6105, "heading":-0.00002, "vx":2.8997, "vy":-0.04332, "omega":-0.00018, "ax":12.11055, "ay":-0.18092, "alpha":-0.00054, "fx":[178.53064,178.53071,178.53068,178.5306], "fy":[-2.66957,-2.66437,-2.66445,-2.66965]},
    {"t":0.27779, "x":4.88303, "y":0.60864, "heading":-0.00003, "vx":3.3803, "vy":-0.0505, "omega":-0.0002, "ax":3.96016, "ay":-0.05916, "alpha":0.00499, "fx":[58.36906,58.36898,58.39048,58.39056], "fy":[-0.85855,-0.88574,-0.88567,-0.85848]},
    {"t":0.31748, "x":5.0203, "y":0.60659, "heading":-0.00003, "vx":3.53746, "vy":-0.05284, "omega":0.0, "ax":0.00049, "ay":0.0, "alpha":0.0, "fx":[0.0072,0.0072,0.00721,0.00721], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.35716, "x":5.16068, "y":0.60449, "heading":-0.00003, "vx":3.53748, "vy":-0.05285, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":0.39685, "x":5.30107, "y":0.60239, "heading":-0.00003, "vx":3.53748, "vy":-0.05284, "omega":0.0, "ax":0.00001, "ay":0.00059, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00869,0.00869,0.00869,0.00869]},
    {"t":0.43653, "x":5.44145, "y":0.60029, "heading":-0.00003, "vx":3.53748, "vy":-0.05282, "omega":0.0, "ax":0.0001, "ay":0.00656, "alpha":0.0, "fx":[0.00144,0.00144,0.00144,0.00144], "fy":[0.09677,0.09677,0.09677,0.09677]},
    {"t":0.47622, "x":5.58184, "y":0.5982, "heading":-0.00003, "vx":3.53748, "vy":-0.05256, "omega":0.0, "ax":0.00106, "ay":0.07314, "alpha":0.0, "fx":[0.01557,0.01557,0.01557,0.01557], "fy":[1.07819,1.07819,1.07819,1.07819]},
    {"t":0.5159, "x":5.72222, "y":0.59618, "heading":-0.00003, "vx":3.53753, "vy":-0.04966, "omega":0.0, "ax":0.00765, "ay":0.81136, "alpha":0.0, "fx":[0.11284,0.11284,0.11285,0.11285], "fy":[11.96086,11.96084,11.96084,11.96086]},
    {"t":0.55559, "x":5.86261, "y":0.59484, "heading":-0.00003, "vx":3.53783, "vy":-0.01746, "omega":0.0, "ax":-0.21023, "ay":6.48823, "alpha":0.021, "fx":[-3.16357,-3.16553,-3.03459,-3.03272], "fy":[95.68438,95.60941,95.61128,95.68625]},
    {"t":0.59527, "x":6.00285, "y":0.59926, "heading":-0.00003, "vx":3.52949, "vy":0.24003, "omega":0.00083, "ax":-5.65767, "ay":8.72667, "alpha":14.53463, "fx":[-105.77835,-155.6279,-52.33415,-19.8757], "fy":[136.01824,64.88196,144.44695,169.23855]},
    {"t":0.63496, "x":6.13846, "y":0.61566, "heading":0.0, "vx":3.30496, "vy":0.58634, "omega":0.57764, "ax":-6.24977, "ay":8.66261, "alpha":11.76728, "fx":[-107.15657,-149.56328,-75.22801,-36.58243], "fy":[133.35972,75.31571,137.21966,164.91289]},
    {"t":0.66237, "x":6.22672, "y":0.63499, "heading":0.01584, "vx":3.13362, "vy":0.82384, "omega":0.90025, "ax":-6.07818, "ay":6.98308, "alpha":10.11713, "fx":[-102.84029,-129.92134,-76.20385,-49.44673], "fy":[113.19267,63.51142,96.99239,138.07505]},
    {"t":0.68979, "x":6.31035, "y":0.6602, "heading":0.04052, "vx":2.96698, "vy":1.01529, "omega":1.17763, "ax":-3.23598, "ay":2.80814, "alpha":5.95774, "fx":[-60.36001,-63.43064,-34.29306,-32.7325], "fy":[53.59282,24.62137,28.39808,58.97514]},
    {"t":0.71721, "x":6.39048, "y":0.68909, "heading":0.0728, "vx":2.87826, "vy":1.09228, "omega":1.34097, "ax":-0.30549, "ay":0.21041, "alpha":1.4189, "fx":[-8.16787,-7.66955,-0.83347,-1.34282], "fy":[6.34416,-0.64491,-0.14648,6.85445]},
    {"t":0.74462, "x":6.46927, "y":0.71912, "heading":0.10957, "vx":2.86988, "vy":1.09805, "omega":1.37987, "ax":0.47436, "ay":-0.20611, "alpha":0.00163, "fx":[6.98857,6.98944,6.99727,6.9964], "fy":[-3.03489,-3.04292,-3.04205,-3.03401]},
    {"t":0.77204, "x":6.54813, "y":0.74914, "heading":0.1474, "vx":2.88289, "vy":1.0924, "omega":1.37991, "ax":0.65812, "ay":-0.16775, "alpha":-0.4753, "fx":[11.00376,10.66405,8.39906,8.74047], "fy":[-3.46601,-1.13842,-1.47829,-3.80873]},
    {"t":0.79946, "x":6.62742, "y":0.77903, "heading":0.18523, "vx":2.90093, "vy":1.0878, "omega":1.36688, "ax":0.70667, "ay":-0.03323, "alpha":-0.74996, "fx":[12.52967,11.85232,8.30359,8.98441], "fy":[-1.98004,1.67039,1.00418,-2.65418]},
    {"t":0.82687, "x":6.70722, "y":0.80884, "heading":0.22271, "vx":2.92031, "vy":1.08689, "omega":1.34632, "ax":0.71754, "ay":0.17797, "alpha":-1.05578, "fx":[13.63199,12.47656,7.52173,8.68078], "fy":[0.6351,5.73284,4.62075,-0.49459]},
    {"t":0.85429, "x":6.78755, "y":0.8387, "heading":0.25962, "vx":2.93998, "vy":1.09177, "omega":1.31737, "ax":0.69626, "ay":0.52619, "alpha":-1.50227, "fx":[14.72958,12.78891,5.80097,7.73664], "fy":[5.08557,12.2582,10.44939,3.23446]},
    {"t":0.8817, "x":6.86841, "y":0.86883, "heading":0.29573, "vx":2.95907, "vy":1.10619, "omega":1.27619, "ax":0.58221, "ay":1.10163, "alpha":-2.06789, "fx":[14.92654,11.82051,2.26564,5.31851], "fy":[12.7983,22.49254,19.73107,9.93799]},
    {"t":0.90912, "x":6.94976, "y":0.89958, "heading":0.33072, "vx":2.97503, "vy":1.13639, "omega":1.21949, "ax":0.21251, "ay":1.92034, "alpha":-2.33066, "fx":[10.56342,6.58924,-4.21495,-0.40658], "fy":[24.77442,35.35281,31.91684,21.19258]},
    {"t":0.93654, "x":7.0314, "y":0.93145, "heading":0.36416, "vx":2.98086, "vy":1.18904, "omega":1.1556, "ax":-0.62926, "ay":2.57323, "alpha":-1.04581, "fx":[-5.87444,-7.7184,-12.6487,-10.86377], "fy":[36.55886,41.13684,39.32316,34.71695]},
    {"t":0.96395, "x":7.11289, "y":0.96502, "heading":0.39584, "vx":2.9636, "vy":1.25959, "omega":1.12692, "ax":-2.32609, "ay":2.38228, "alpha":4.03988, "fx":[-46.50595,-40.6976,-21.52034,-28.43855], "fy":[39.65431,21.73559,30.67802,48.40823]},
    {"t":0.99137, "x":7.19327, "y":1.00045, "heading":0.42673, "vx":2.89983, "vy":1.3249, "omega":1.23768, "ax":-5.21403, "ay":1.59179, "alpha":13.38806, "fx":[-109.58001,-96.89405,-39.38948,-61.59201], "fy":[37.19712,-26.28316,6.62842,76.32076]},
    {"t":1.01879, "x":7.27081, "y":1.03737, "heading":0.46067, "vx":2.75688, "vy":1.36854, "omega":1.60473, "ax":-7.43645, "ay":1.42975, "alpha":19.0738, "fx":[-147.48922,-133.45164,-69.25966,-88.30447], "fy":[40.20722,-56.31874,-10.46653,110.88587]},
    {"t":1.0462, "x":7.3436, "y":1.07543, "heading":0.50466, "vx":2.553, "vy":1.40774, "omega":2.12766, "ax":-8.52034, "ay":1.7747, "alpha":19.91567, "fx":[-160.98899,-147.29466,-96.56794,-97.56763], "fy":[42.73124,-66.8723,0.52643,128.26314]},
    {"t":1.07362, "x":7.41039, "y":1.11469, "heading":0.563, "vx":2.31941, "vy":1.4564, "omega":2.67368, "ax":-9.12128, "ay":1.10739, "alpha":19.99496, "fx":[-168.03487,-147.44365,-114.0968,-108.27942], "fy":[33.37708,-80.94695,-15.16953,128.03883]},
    {"t":1.10103, "x":7.47055, "y":1.15503, "heading":0.6363, "vx":2.06934, "vy":1.48676, "omega":3.22186, "ax":-9.18566, "ay":-1.93587, "alpha":21.14776, "fx":[-172.56267,-132.97694,-99.68697,-136.42459], "fy":[0.08484,-107.2364,-105.54607,98.54535]},
    {"t":1.12845, "x":7.52383, "y":1.19507, "heading":0.72463, "vx":1.8175, "vy":1.43368, "omega":3.80166, "ax":-8.85542, "ay":-3.98792, "alpha":20.67698, "fx":[-170.44937,-116.30471,-78.01209,-157.41159], "fy":[-31.72634,-127.2009,-137.15678,60.92826]},
    {"t":1.15587, "x":7.57033, "y":1.23288, "heading":0.82886, "vx":1.57472, "vy":1.32435, "omega":4.36854, "ax":-8.4386, "ay":-5.21497, "alpha":20.0537, "fx":[-165.57669,-101.61324,-64.20322,-166.20569], "fy":[-53.79397,-140.37372,-148.46205,35.11882]},
    {"t":1.18328, "x":7.61033, "y":1.26722, "heading":0.94863, "vx":1.34336, "vy":1.18138, "omega":4.91834, "ax":-10.33375, "ay":-5.58223, "alpha":-4.77964, "fx":[-146.32468,-165.87567,-158.49643,-138.65377], "fy":[-93.39534,-53.90159,-75.12983,-106.74058]},
    {"t":1.2107, "x":7.64328, "y":1.29752, "heading":1.08347, "vx":1.06005, "vy":1.02833, "omega":4.7873, "ax":-4.83242, "ay":-4.86124, "alpha":-36.60011, "fx":[109.39237,-161.95308,-166.85199,-65.54038], "fy":[-130.68171,75.15578,-64.84585,-166.28093]},
    {"t":1.23812, "x":7.67053, "y":1.32388, "heading":1.21472, "vx":0.92756, "vy":0.89506, "omega":3.78386, "ax":-3.33209, "ay":-2.11356, "alpha":-45.77117, "fx":[168.92985,-161.51344,-162.81769,-41.08188], "fy":[47.52375,77.64162,-75.3535,-174.44202]},
    {"t":1.26553, "x":7.69471, "y":1.34763, "heading":1.31846, "vx":0.83621, "vy":0.83711, "omega":2.52899, "ax":-3.65793, "ay":-1.20198, "alpha":-46.25018, "fx":[131.4235,-164.31798,-158.37063,-24.43181], "fy":[119.36284,72.11223,-84.622,-177.73031]},
    {"t":1.29295, "x":7.71626, "y":1.37013, "heading":1.38779, "vx":0.73592, "vy":0.80416, "omega":1.26098, "ax":-3.92808, "ay":-0.9708, "alpha":-45.99393, "fx":[103.20984,-166.51677,-154.94148,-13.37856], "fy":[145.47169,67.19456,-90.90564,-179.00591]},
    {"t":1.32036, "x":7.73496, "y":1.39181, "heading":1.42236, "vx":0.62823, "vy":0.77754, "omega":0.0, "ax":-10.98796, "ay":4.69554, "alpha":0.01227, "fx":[-162.01109,-161.99682,-161.9524,-161.96671], "fy":[69.15418,69.18131,69.28684,69.25965]},
    {"t":1.36596, "x":7.75218, "y":1.43214, "heading":1.42236, "vx":0.12719, "vy":0.99165, "omega":0.00056, "ax":-1.55053, "ay":0.14323, "alpha":0.43511, "fx":[-24.05935,-21.96768,-21.65502,-23.74798], "fy":[1.21524,0.8952,3.01099,3.32465]},
    {"t":1.41156, "x":7.75637, "y":1.47751, "heading":1.42239, "vx":0.05648, "vy":0.99818, "omega":0.0204, "ax":-0.00882, "ay":0.0005, "alpha":0.33979, "fx":[-1.08168,0.57901,0.82159,-0.83911], "fy":[-0.67978,-0.92808,0.69446,0.94273]},
    {"t":1.45716, "x":7.75893, "y":1.52303, "heading":1.42332, "vx":0.05608, "vy":0.99821, "omega":0.03589, "ax":-0.00005, "ay":0.0, "alpha":0.25676, "fx":[-0.71933,0.53572,0.71787,-0.53717], "fy":[-0.51983,-0.70628,0.51991,0.70636]},
    {"t":1.50276, "x":7.76149, "y":1.56855, "heading":1.42496, "vx":0.05608, "vy":0.99821, "omega":0.0476, "ax":0.0, "ay":0.0, "alpha":0.19401, "fx":[-0.54234,0.40621,0.54234,-0.40622], "fy":[-0.39371,-0.53304,0.39371,0.53304]},
    {"t":1.54836, "x":7.76405, "y":1.61406, "heading":1.42713, "vx":0.05608, "vy":0.99821, "omega":0.05645, "ax":0.0, "ay":0.0, "alpha":0.14659, "fx":[-0.40915,0.30781,0.40915,-0.30781], "fy":[-0.29838,-0.4021,0.29838,0.4021]},
    {"t":1.59396, "x":7.76661, "y":1.65958, "heading":1.4297, "vx":0.05608, "vy":0.99821, "omega":0.06313, "ax":0.0, "ay":0.0, "alpha":0.11076, "fx":[-0.30856,0.23336,0.30856,-0.23336], "fy":[-0.22625,-0.30322,0.22625,0.30322]},
    {"t":1.63956, "x":7.76916, "y":1.7051, "heading":1.43258, "vx":0.05608, "vy":0.99821, "omega":0.06818, "ax":0.0, "ay":0.0, "alpha":0.08369, "fx":[-0.23265,0.17698,0.23265,-0.17698], "fy":[-0.17162,-0.2286,0.17162,0.2286]},
    {"t":1.68516, "x":7.77172, "y":1.75062, "heading":1.43569, "vx":0.05608, "vy":0.99821, "omega":0.072, "ax":0.0, "ay":0.0, "alpha":0.06323, "fx":[-0.17537,0.13425,0.17537,-0.13425], "fy":[-0.13021,-0.1723,0.13021,0.1723]},
    {"t":1.73076, "x":7.77428, "y":1.79613, "heading":1.43897, "vx":0.05608, "vy":0.99821, "omega":0.07488, "ax":0.0, "ay":0.0, "alpha":0.04777, "fx":[-0.13217,0.10186,0.13217,-0.10186], "fy":[-0.09881,-0.12984,0.09881,0.12984]},
    {"t":1.77636, "x":7.77683, "y":1.84165, "heading":1.44239, "vx":0.05608, "vy":0.99821, "omega":0.07706, "ax":0.0, "ay":0.0, "alpha":0.03609, "fx":[-0.09959,0.07728,0.09959,-0.07728], "fy":[-0.07498,-0.09782,0.07498,0.09782]},
    {"t":1.82196, "x":7.77939, "y":1.88717, "heading":1.4459, "vx":0.05608, "vy":0.99821, "omega":0.07871, "ax":0.0, "ay":0.0, "alpha":0.02726, "fx":[-0.07502,0.05863,0.07502,-0.05863], "fy":[-0.0569,-0.07368,0.0569,0.07368]},
    {"t":1.86755, "x":7.78195, "y":1.93269, "heading":1.44949, "vx":0.05608, "vy":0.99821, "omega":0.07995, "ax":0.0, "ay":0.0, "alpha":0.02058, "fx":[-0.0565,0.04447,0.0565,-0.04447], "fy":[-0.04317,-0.05548,0.04317,0.05548]},
    {"t":1.91315, "x":7.78451, "y":1.9782, "heading":1.45313, "vx":0.05608, "vy":0.99821, "omega":0.08089, "ax":0.0, "ay":0.0, "alpha":0.01553, "fx":[-0.04252,0.03371,0.04252,-0.03371], "fy":[-0.03274,-0.04175,0.03274,0.04175]},
    {"t":1.95875, "x":7.78706, "y":2.02372, "heading":1.45682, "vx":0.05608, "vy":0.99821, "omega":0.0816, "ax":0.0, "ay":0.0, "alpha":0.01171, "fx":[-0.03197,0.02554,0.03197,-0.02554], "fy":[-0.0248,-0.03138,0.0248,0.03138]},
    {"t":2.00435, "x":7.78962, "y":2.06924, "heading":1.46054, "vx":0.05608, "vy":0.99821, "omega":0.08213, "ax":0.0, "ay":0.0, "alpha":0.00882, "fx":[-0.024,0.01931,0.024,-0.01931], "fy":[-0.01876,-0.02356,0.01876,0.02356]},
    {"t":2.04995, "x":7.79218, "y":2.11476, "heading":1.46429, "vx":0.05608, "vy":0.99821, "omega":0.08253, "ax":0.0, "ay":0.0, "alpha":0.00662, "fx":[-0.01796,0.01457,0.01796,-0.01457], "fy":[-0.01415,-0.01763,0.01415,0.01763]},
    {"t":2.09555, "x":7.79473, "y":2.16027, "heading":1.46805, "vx":0.05608, "vy":0.99821, "omega":0.08284, "ax":0.0, "ay":0.0, "alpha":0.00495, "fx":[-0.01338,0.01093,0.01338,-0.01093], "fy":[-0.01062,-0.01313,0.01062,0.01313]},
    {"t":2.14115, "x":7.79729, "y":2.20579, "heading":1.47183, "vx":0.05608, "vy":0.99821, "omega":0.08306, "ax":0.0, "ay":0.0, "alpha":0.00366, "fx":[-0.00988,0.00813,0.00988,-0.00813], "fy":[-0.0079,-0.00969,0.0079,0.00969]},
    {"t":2.18675, "x":7.79985, "y":2.25131, "heading":1.47562, "vx":0.05608, "vy":0.99821, "omega":0.08323, "ax":0.0, "ay":0.0, "alpha":0.00267, "fx":[-0.00717,0.00595,0.00717,-0.00595], "fy":[-0.00579,-0.00704,0.00579,0.00704]},
    {"t":2.23235, "x":7.80241, "y":2.29683, "heading":1.47941, "vx":0.05608, "vy":0.99821, "omega":0.08335, "ax":0.0, "ay":0.0, "alpha":0.00188, "fx":[-0.00505,0.00422,0.00505,-0.00422], "fy":[-0.00411,-0.00496,0.00411,0.00496]},
    {"t":2.27795, "x":7.80496, "y":2.34234, "heading":1.48321, "vx":0.05608, "vy":0.99821, "omega":0.08344, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[-0.00334,0.00281,0.00334,-0.00281], "fy":[-0.00274,-0.00328,0.00274,0.00328]},
    {"t":2.32355, "x":7.80752, "y":2.38786, "heading":1.48702, "vx":0.05608, "vy":0.99821, "omega":0.08349, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[-0.0019,0.00162,0.0019,-0.00162], "fy":[-0.00157,-0.00187,0.00157,0.00187]},
    {"t":2.36915, "x":7.81008, "y":2.43338, "heading":1.49083, "vx":0.05608, "vy":0.99821, "omega":0.08353, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00063,0.00053,0.00063,-0.00053], "fy":[-0.00052,-0.00061,0.00052,0.00061]},
    {"t":2.41475, "x":7.81263, "y":2.4789, "heading":1.49463, "vx":0.05608, "vy":0.99821, "omega":0.08354, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.0006,-0.00051,-0.0006,0.00051], "fy":[0.0005,0.00058,-0.0005,-0.00058]},
    {"t":2.46034, "x":7.81519, "y":2.52441, "heading":1.49844, "vx":0.05608, "vy":0.99821, "omega":0.08353, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[0.00186,-0.00161,-0.00186,0.00161], "fy":[0.00157,0.00182,-0.00157,-0.00182]},
    {"t":2.50594, "x":7.81775, "y":2.56993, "heading":1.50225, "vx":0.05608, "vy":0.99821, "omega":0.08349, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[0.00325,-0.00285,-0.00325,0.00285], "fy":[0.00277,0.00319,-0.00277,-0.00319]},
    {"t":2.55154, "x":7.82031, "y":2.61545, "heading":1.50606, "vx":0.05608, "vy":0.99821, "omega":0.08344, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[0.0049,-0.00432,-0.0049,0.00432], "fy":[0.0042,0.0048,-0.0042,-0.0048]},
    {"t":2.59714, "x":7.82286, "y":2.66097, "heading":1.50986, "vx":0.05608, "vy":0.99821, "omega":0.08335, "ax":0.0, "ay":0.0, "alpha":-0.00265, "fx":[0.00692,-0.00614,-0.00692,0.00614], "fy":[0.00598,0.00678,-0.00598,-0.00678]},
    {"t":2.64274, "x":7.82542, "y":2.70648, "heading":1.51366, "vx":0.05608, "vy":0.99821, "omega":0.08323, "ax":0.0, "ay":0.0, "alpha":-0.00364, "fx":[0.00948,-0.00847,-0.00948,0.00847], "fy":[0.00825,0.00928,-0.00825,-0.00928]},
    {"t":2.68834, "x":7.82798, "y":2.752, "heading":1.51746, "vx":0.05608, "vy":0.99821, "omega":0.08307, "ax":0.0, "ay":0.0, "alpha":-0.00491, "fx":[0.01276,-0.01149,-0.01276,0.01149], "fy":[0.0112,0.0125,-0.0112,-0.0125]},
    {"t":2.73394, "x":7.83053, "y":2.79752, "heading":1.52125, "vx":0.05608, "vy":0.99821, "omega":0.08284, "ax":0.0, "ay":0.0, "alpha":-0.00658, "fx":[0.01703,-0.01545,-0.01703,0.01545], "fy":[0.01506,0.01667,-0.01506,-0.01667]},
    {"t":2.77954, "x":7.83309, "y":2.84304, "heading":1.52502, "vx":0.05608, "vy":0.99821, "omega":0.08254, "ax":0.0, "ay":0.0, "alpha":-0.00877, "fx":[0.0226,-0.02067,-0.0226,0.02067], "fy":[0.02015,0.02213,-0.02015,-0.02213]},
    {"t":2.82514, "x":7.83565, "y":2.88855, "heading":1.52879, "vx":0.05608, "vy":0.99821, "omega":0.08214, "ax":0.0, "ay":0.0, "alpha":-0.01164, "fx":[0.02993,-0.02756,-0.02993,0.02756], "fy":[0.02688,0.02929,-0.02688,-0.02929]},
    {"t":2.87074, "x":7.83821, "y":2.93407, "heading":1.53253, "vx":0.05608, "vy":0.99821, "omega":0.08161, "ax":0.0, "ay":0.0, "alpha":-0.01544, "fx":[0.03955,-0.0367,-0.03955,0.0367], "fy":[0.03579,0.03871,-0.03579,-0.03871]},
    {"t":2.91634, "x":7.84076, "y":2.97959, "heading":1.53626, "vx":0.05608, "vy":0.99821, "omega":0.08091, "ax":0.0, "ay":0.0, "alpha":-0.02046, "fx":[0.05223,-0.04882,-0.05223,0.04882], "fy":[0.04762,0.05111,-0.04762,-0.05111]},
    {"t":2.96194, "x":7.84332, "y":3.02511, "heading":1.53995, "vx":0.05608, "vy":0.99821, "omega":0.07997, "ax":0.0, "ay":0.0, "alpha":-0.0271, "fx":[0.06894,-0.06491,-0.06894,0.06491], "fy":[0.06332,0.06745,-0.06332,-0.06745]},
    {"t":3.00754, "x":7.84588, "y":3.07062, "heading":1.54359, "vx":0.05608, "vy":0.99821, "omega":0.07874, "ax":0.0, "ay":0.0, "alpha":-0.03588, "fx":[0.09097,-0.08626,-0.09097,0.08626], "fy":[0.08417,0.08899,-0.08417,-0.08899]},
    {"t":3.05313, "x":7.84844, "y":3.11614, "heading":1.54718, "vx":0.05608, "vy":0.99821, "omega":0.0771, "ax":0.0, "ay":0.0, "alpha":-0.04749, "fx":[0.12003,-0.11461,-0.12003,0.11461], "fy":[0.11185,0.11739,-0.11185,-0.11739]},
    {"t":3.09873, "x":7.85099, "y":3.16166, "heading":1.5507, "vx":0.05608, "vy":0.99821, "omega":0.07494, "ax":0.0, "ay":0.0, "alpha":-0.06286, "fx":[0.15835,-0.15225,-0.15835,0.15225], "fy":[0.14861,0.15485,-0.14861,-0.15485]},
    {"t":3.14433, "x":7.85355, "y":3.20718, "heading":1.55411, "vx":0.05608, "vy":0.99821, "omega":0.07207, "ax":0.0, "ay":0.0, "alpha":-0.0832, "fx":[0.20891,-0.20221,-0.20891,0.20221], "fy":[0.1974,0.20426,-0.1974,-0.20426]},
    {"t":3.18993, "x":7.85611, "y":3.25269, "heading":1.5574, "vx":0.05608, "vy":0.99821, "omega":0.06828, "ax":0.0, "ay":0.0, "alpha":-0.11012, "fx":[0.27563,-0.26851,-0.27563,0.26851], "fy":[0.26217,0.26946,-0.26217,-0.26946]},
    {"t":3.23553, "x":7.85866, "y":3.29821, "heading":1.56051, "vx":0.05608, "vy":0.99821, "omega":0.06325, "ax":0.0, "ay":0.0, "alpha":-0.14574, "fx":[0.3637,-0.35647,-0.3637,0.35647], "fy":[0.3481,0.35551,-0.3481,-0.35551]},
    {"t":3.28113, "x":7.86122, "y":3.34373, "heading":1.5634, "vx":0.05608, "vy":0.99821, "omega":0.05661, "ax":0.0, "ay":0.0, "alpha":-0.19288, "fx":[0.48001,-0.47312,-0.48001,0.47312], "fy":[0.46208,0.46913,-0.46208,-0.46913]},
    {"t":3.32673, "x":7.86378, "y":3.38925, "heading":1.56598, "vx":0.05608, "vy":0.99821, "omega":0.04781, "ax":-0.00004, "ay":0.0, "alpha":-0.25526, "fx":[0.63311,-0.6283,-0.63424,0.62718], "fy":[0.6132,0.61928,-0.61314,-0.61922]},
    {"t":3.37233, "x":7.86634, "y":3.43476, "heading":1.56816, "vx":0.05608, "vy":0.99821, "omega":0.03617, "ax":-0.00684, "ay":0.00038, "alpha":-0.33782, "fx":[0.73595,-0.93343,-0.93773,0.73165], "fy":[0.81896,0.82335,-0.80764,-0.81205]},
    {"t":3.41793, "x":7.86889, "y":3.48028, "heading":1.56981, "vx":0.05577, "vy":0.99822, "omega":0.02077, "ax":-1.21506, "ay":0.03405, "alpha":-0.43817, "fx":[-16.83839,-18.98268,-18.98598,-16.84157], "fy":[1.57122,1.56961,-0.56482,-0.56833]},
    {"t":3.46353, "x":7.87017, "y":3.52583, "heading":1.57076, "vx":0.00036, "vy":0.99978, "omega":0.00079, "ax":-11.43418, "ay":-3.21887, "alpha":-0.01564, "fx":[-168.57128,-168.58636,-168.54834,-168.5332], "fy":[-47.40167,-47.36277,-47.50192,-47.54092]},
    {"t":3.50913, "x":7.85829, "y":3.56808, "heading":1.57079, "vx":-0.52103, "vy":0.853, "omega":0.00008, "ax":-6.19548, "ay":-10.48246, "alpha":-0.00165, "fx":[-91.32971,-91.34168,-91.33479,-91.32282], "fy":[-154.53124,-154.52419,-154.5283,-154.53535]},
    {"t":3.55473, "x":7.82809, "y":3.59607, "heading":1.5708, "vx":-0.80354, "vy":0.37501, "omega":0.0, "ax":-0.80246, "ay":-5.92487, "alpha":-41.25997, "fx":[178.23846,-179.38372,-100.28598,54.11261], "fy":[-19.57117,-9.25054,-149.16809,-171.3822]},
    {"t":3.58992, "x":7.79932, "y":3.6056, "heading":1.5708, "vx":-0.83178, "vy":0.1665, "omega":-1.45205, "ax":-0.80593, "ay":-6.25586, "alpha":-40.15238, "fx":[176.31899,-178.8825,-98.41656,53.45667], "fy":[-31.69136,-15.30754,-150.35463,-171.53583]},
    {"t":3.62511, "x":7.76955, "y":3.60759, "heading":1.5197, "vx":-0.86014, "vy":-0.05366, "omega":-2.86511, "ax":-1.0336, "ay":-6.82741, "alpha":-38.08997, "fx":[168.7777,-178.2065,-99.24113,47.72189], "fy":[-59.48461,-20.26027,-149.71365,-173.13337]},
    {"t":3.6603, "x":7.73864, "y":3.60147, "heading":1.41886, "vx":-0.89652, "vy":-0.29394, "omega":-4.2056, "ax":-1.49539, "ay":-7.87408, "alpha":-33.72411, "fx":[147.92444,-174.54667,-98.93116,37.375], "fy":[-100.17685,-38.97173,-149.68702,-175.47531]},
    {"t":3.6955, "x":7.70616, "y":3.58625, "heading":1.27086, "vx":-0.94914, "vy":-0.57105, "omega":-5.39244, "ax":-0.52008, "ay":-11.18943, "alpha":-14.4825, "fx":[84.15416,-76.18599,-64.26777,25.63196], "fy":[-156.67103,-159.76945,-166.55805,-176.8087]},
    {"t":3.73069, "x":7.67243, "y":3.55923, "heading":1.08108, "vx":-0.96745, "vy":-0.96483, "omega":-5.90211, "ax":-3.86959, "ay":-10.37781, "alpha":12.7628, "fx":[-102.08671,-27.01122,15.86489,-114.94504], "fy":[-141.8879,-172.93637,-171.09645,-126.02765]},
    {"t":3.76588, "x":7.63599, "y":3.51884, "heading":0.87337, "vx":-1.10363, "vy":-1.33006, "omega":-5.45296, "ax":-1.85129, "ay":-7.34866, "alpha":29.75008, "fx":[-119.20671,4.39953,121.75322,-116.11118], "fy":[-124.25948,-174.01959,-120.3514,-14.69787]},
    {"t":3.80107, "x":7.59601, "y":3.46749, "heading":0.68147, "vx":-1.16878, "vy":-1.58867, "omega":-4.40597, "ax":1.87341, "ay":-8.67422, "alpha":23.51136, "fx":[-110.29989,1.53076,113.00115,106.23747], "fy":[-129.12856,-173.44075,-129.27124,-79.65247]},
    {"t":3.83627, "x":7.55603, "y":3.4062, "heading":0.52641, "vx":-1.10285, "vy":-1.89394, "omega":-3.57855, "ax":1.0086, "ay":-9.08315, "alpha":21.84137, "fx":[-114.43555,-16.33322,93.08697,97.15616], "fy":[-121.54593,-171.12952,-142.4088,-100.52189]},
    {"t":3.87146, "x":7.51785, "y":3.33393, "heading":0.40047, "vx":-1.06735, "vy":-2.2136, "omega":-2.80989, "ax":-0.36031, "ay":-8.87419, "alpha":21.366, "fx":[-125.62382,-38.12363,71.31555,71.18543], "fy":[-102.99117,-164.63161,-150.48519,-105.17669]},
    {"t":3.90665, "x":7.48006, "y":3.25053, "heading":0.30159, "vx":-1.08003, "vy":-2.52591, "omega":-2.05797, "ax":-1.8238, "ay":-8.07255, "alpha":20.81478, "fx":[-131.81525,-57.52361,48.49801,33.2966], "fy":[-79.86615,-152.59357,-151.27821,-92.27639]},
    {"t":3.94184, "x":7.44092, "y":3.15664, "heading":0.22916, "vx":-1.14422, "vy":-2.81, "omega":-1.32544, "ax":-2.82824, "ay":-6.6168, "alpha":18.66964, "fx":[-120.81438,-67.29825,24.27253,-2.93286], "fy":[-58.83955,-131.93486,-137.56792,-61.8303]},
    {"t":3.97704, "x":7.3989, "y":3.05365, "heading":0.18252, "vx":-1.24375, "vy":-3.04286, "omega":-0.66841, "ax":-2.15086, "ay":-3.60077, "alpha":10.91713, "fx":[-67.45461,-49.64857,1.44667,-11.17347], "fy":[-31.01196,-79.3966,-77.96659,-23.95133]},
    {"t":4.01223, "x":7.3538, "y":2.94433, "heading":0.15899, "vx":-1.31945, "vy":-3.16958, "omega":-0.28421, "ax":-0.43898, "ay":-0.56597, "alpha":1.82108, "fx":[-11.54838,-10.07855,-1.40866,-2.84997], "fy":[-4.5936,-13.45519,-12.11439,-3.2104]},
    {"t":4.04742, "x":7.30709, "y":2.83244, "heading":0.14899, "vx":-1.33489, "vy":-3.1895, "omega":-0.22012, "ax":-0.04715, "ay":-0.06026, "alpha":0.1854, "fx":[-1.20566,-1.0696,-0.18439,-0.32042], "fy":[-0.50174,-1.40777,-1.27494,-0.36887]},
    {"t":4.08261, "x":7.26008, "y":2.72015, "heading":0.14124, "vx":-1.33655, "vy":-3.19162, "omega":-0.21359, "ax":0.00766, "ay":-0.01055, "alpha":0.00699, "fx":[0.09382,0.09869,0.13212,0.12725], "fy":[-0.14079,-0.17501,-0.17025,-0.13604]},
    {"t":4.11781, "x":7.21305, "y":2.60782, "heading":0.13373, "vx":-1.33628, "vy":-3.19199, "omega":-0.21335, "ax":0.01519, "ay":-0.00582, "alpha":-0.0128, "fx":[0.2587,0.25027,0.18903,0.19747], "fy":[-0.11297,-0.05029,-0.05853,-0.12121]},
    {"t":4.153, "x":7.16603, "y":2.49548, "heading":0.12622, "vx":-1.33575, "vy":-3.1922, "omega":-0.2138, "ax":0.01634, "ay":-0.00533, "alpha":-0.01562, "fx":[0.28317,0.27345,0.19862,0.20834], "fy":[-0.11211,-0.03552,-0.04501,-0.1216]},
    {"t":4.18819, "x":7.11904, "y":2.38314, "heading":0.11869, "vx":-1.33517, "vy":-3.19239, "omega":-0.21435, "ax":0.01665, "ay":-0.00524, "alpha":-0.0166, "fx":[0.29013,0.28041,0.20083,0.21054], "fy":[-0.11326,-0.03181,-0.0413,-0.12276]},
    {"t":4.22339, "x":7.07206, "y":2.27079, "heading":0.11115, "vx":-1.33459, "vy":-3.19257, "omega":-0.21493, "ax":0.01686, "ay":-0.00519, "alpha":-0.01739, "fx":[0.29498,0.28545,0.20203,0.21156], "fy":[-0.1146,-0.02921,-0.03852,-0.12391]},
    {"t":4.25858, "x":7.0251, "y":2.15843, "heading":0.10359, "vx":-1.334, "vy":-3.19275, "omega":-0.21554, "ax":0.01706, "ay":-0.00515, "alpha":-0.01817, "fx":[0.2997,0.29042,0.20317,0.21245], "fy":[-0.11601,-0.0267,-0.03578,-0.12508]},
    {"t":4.29377, "x":6.97817, "y":2.04607, "heading":0.096, "vx":-1.3334, "vy":-3.19294, "omega":-0.21618, "ax":0.01726, "ay":-0.0051, "alpha":-0.01897, "fx":[0.30452,0.29553,0.20437,0.21336], "fy":[-0.11749,-0.02418,-0.03296,-0.12626]},
    {"t":4.32896, "x":6.93125, "y":1.93369, "heading":0.08839, "vx":-1.33279, "vy":-3.19311, "omega":-0.21685, "ax":0.01746, "ay":-0.00506, "alpha":-0.01978, "fx":[0.30926,0.30063,0.20551,0.21414], "fy":[-0.11901,-0.02165,-0.03008,-0.12744]},
    {"t":4.36416, "x":6.88436, "y":1.82132, "heading":0.08076, "vx":-1.33217, "vy":-3.19329, "omega":-0.21755, "ax":0.01757, "ay":-0.00501, "alpha":-0.0205, "fx":[0.31236,0.30419,0.20552,0.2137], "fy":[-0.12037,-0.01938,-0.02737,-0.12836]},
    {"t":4.39935, "x":6.83748, "y":1.70893, "heading":0.07311, "vx":-1.33156, "vy":-3.19347, "omega":-0.21827, "ax":0.01691, "ay":-0.00495, "alpha":-0.02047, "fx":[0.30223,0.29485,0.19628,0.20366], "fy":[-0.11978,-0.01889,-0.02611,-0.127]},
    {"t":4.43454, "x":6.79063, "y":1.59654, "heading":0.06542, "vx":-1.33096, "vy":-3.19364, "omega":-0.21899, "ax":0.01052, "ay":-0.00452, "alpha":-0.01527, "fx":[0.1944,0.18947,0.11591,0.12084], "fy":[-0.1018,-0.02651,-0.03132,-0.10662]},
    {"t":4.46973, "x":6.7438, "y":1.48415, "heading":0.05772, "vx":-1.33059, "vy":-3.1938, "omega":-0.21953, "ax":-0.03846, "ay":0.00162, "alpha":0.02124, "fx":[-0.62123,-0.61517,-0.51279,-0.51884], "fy":[0.07327,-0.03153,-0.02561,0.07918]},
    {"t":4.50493, "x":6.69695, "y":1.37175, "heading":0.04999, "vx":-1.33194, "vy":-3.19375, "omega":-0.21878, "ax":-0.4054, "ay":0.08362, "alpha":0.21043, "fx":[-6.50879,-6.45741,-5.44369,-5.49519], "fy":[1.7268,0.68733,0.73843,1.77827]},
    {"t":4.54012, "x":6.64982, "y":1.25941, "heading":0.04229, "vx":-1.34621, "vy":-3.1908, "omega":-0.21137, "ax":-2.9661, "ay":1.03527, "alpha":0.72286, "fx":[-45.37541,-45.3841,-42.07096,-42.07183], "fy":[16.9761,13.24871,13.53098,17.29096]},
    {"t":4.57531, "x":6.60061, "y":1.14776, "heading":0.03485, "vx":-1.4506, "vy":-3.15437, "omega":-0.18593, "ax":-8.5412, "ay":4.58952, "alpha":-0.20291, "fx":[-125.83874,-125.33462,-125.98879,-126.487], "fy":[67.27338,68.59902,68.0393,66.71829]},
    {"t":4.6105, "x":6.54427, "y":1.03959, "heading":0.02831, "vx":-1.75118, "vy":-2.99285, "omega":-0.19308, "ax":-9.3735, "ay":6.76089, "alpha":-1.0076, "fx":[-138.50836,-134.27211,-137.97511,-141.97149], "fy":[98.70129,104.92518,100.64276,94.40028]},
    {"t":4.6457, "x":6.47684, "y":0.93845, "heading":0.02151, "vx":-2.08106, "vy":-2.75492, "omega":-0.22854, "ax":-9.08206, "ay":7.74301, "alpha":0.0944, "fx":[-133.86799,-134.29786,-133.90385,-133.47202], "fy":[114.18853,113.6619,114.1029,114.62853]},
    {"t":4.68089, "x":6.39798, "y":0.84629, "heading":0.01347, "vx":-2.40068, "vy":-2.48242, "omega":-0.22521, "ax":-8.66749, "ay":8.35873, "alpha":1.92121, "fx":[-127.91028,-136.70385,-127.97966,-118.50195], "fy":[123.64551,113.62534,123.11657,132.50181]},
    {"t":4.71608, "x":6.30812, "y":0.7641, "heading":0.00555, "vx":-2.70571, "vy":-2.18826, "omega":-0.1576, "ax":-8.19124, "ay":8.80931, "alpha":4.28086, "fx":[-122.25258,-141.56317,-120.56801,-98.62921], "fy":[130.40438,108.83355,131.34018,148.88046]},
    {"t":4.75127, "x":6.20783, "y":0.69255, "heading":0.0, "vx":-2.99398, "vy":-1.87823, "omega":-0.00695, "ax":-5.72583, "ay":10.68647, "alpha":0.15872, "fx":[-84.6816,-85.33641,-84.13388,-83.48304], "fy":[157.40049,157.03613,157.6782,158.03412]},
    {"t":4.79447, "x":6.07317, "y":0.62139, "heading":-0.0003, "vx":-3.24129, "vy":-1.41667, "omega":-0.00009, "ax":-4.01297, "ay":11.36663, "alpha":0.00217, "fx":[-59.1642,-59.17088,-59.15214,-59.14546], "fy":[167.56206,167.55944,167.56596,167.56858]},
    {"t":4.83766, "x":5.92943, "y":0.57081, "heading":-0.0003, "vx":-3.41462, "vy":-0.92572, "omega":0.0, "ax":-2.26855, "ay":11.61031, "alpha":0.0, "fx":[-33.44233,-33.44233,-33.44233,-33.44233], "fy":[171.15629,171.15629,171.15629,171.15629]},
    {"t":4.88085, "x":5.77983, "y":0.54165, "heading":-0.0003, "vx":-3.5126, "vy":-0.42425, "omega":0.0, "ax":-0.59152, "ay":10.32988, "alpha":0.0, "fx":[-8.71995,-8.71995,-8.71999,-8.71999], "fy":[152.28059,152.28059,152.28059,152.28059]},
    {"t":4.92404, "x":5.62757, "y":0.53296, "heading":-0.0003, "vx":-3.53815, "vy":0.02192, "omega":0.0, "ax":0.05699, "ay":2.5954, "alpha":0.0, "fx":[0.84016,0.84016,0.84015,0.84015], "fy":[38.26076,38.26076,38.26076,38.26076]},
    {"t":4.96723, "x":5.4748, "y":0.53633, "heading":-0.0003, "vx":-3.53569, "vy":0.13402, "omega":0.0, "ax":0.00755, "ay":0.19323, "alpha":0.0, "fx":[0.11129,0.11129,0.11129,0.11129], "fy":[2.84853,2.84853,2.84853,2.84853]},
    {"t":5.01043, "x":5.32209, "y":0.5423, "heading":-0.0003, "vx":-3.53536, "vy":0.14236, "omega":0.0, "ax":0.00055, "ay":0.01375, "alpha":0.0, "fx":[0.00818,0.00818,0.00818,0.00818], "fy":[0.20266,0.20266,0.20266,0.20266]},
    {"t":5.05362, "x":5.1694, "y":0.54846, "heading":-0.0003, "vx":-3.53534, "vy":0.14296, "omega":0.0, "ax":0.00004, "ay":0.00098, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[0.01441,0.01441,0.01441,0.01441]},
    {"t":5.09681, "x":5.0167, "y":0.55464, "heading":-0.0003, "vx":-3.53534, "vy":0.143, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00103,0.00103,0.00103,0.00103]},
    {"t":5.14, "x":4.864, "y":0.56081, "heading":-0.0003, "vx":-3.53534, "vy":0.143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":5.18319, "x":4.7113, "y":0.56699, "heading":-0.0003, "vx":-3.53534, "vy":0.143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.22638, "x":4.5586, "y":0.57317, "heading":-0.0003, "vx":-3.53534, "vy":0.143, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26958, "x":4.40591, "y":0.57934, "heading":-0.0003, "vx":-3.53534, "vy":0.143, "omega":0.0, "ax":0.00145, "ay":-0.00006, "alpha":0.00001, "fx":[0.02131,0.02131,0.02136,0.02136], "fy":[-0.00083,-0.00089,-0.00089,-0.00083]},
    {"t":5.31277, "x":4.25321, "y":0.58552, "heading":-0.0003, "vx":-3.53528, "vy":0.143, "omega":0.0, "ax":8.87123, "ay":-0.35883, "alpha":0.04519, "fx":[130.73127,130.72179,130.82363,130.83307], "fy":[-5.12573,-5.46302,-5.45361,-5.11691]},
    {"t":5.35596, "x":4.10879, "y":0.59136, "heading":-0.0003, "vx":-3.15211, "vy":0.1275, "omega":0.00196, "ax":12.11974, "ay":-0.49023, "alpha":-0.00675, "fx":[178.66515,178.66775,178.66726,178.66466], "fy":[-7.25794,-7.19328,-7.19579,-7.26047]},
    {"t":5.39915, "x":3.98395, "y":0.59641, "heading":-0.00022, "vx":-2.62864, "vy":0.10633, "omega":0.00166, "ax":12.15634, "ay":-0.49171, "alpha":-0.00741, "fx":[179.20446,179.20733,179.20701,179.20414], "fy":[-7.28291,-7.21169,-7.21446,-7.28571]},
    {"t":5.44234, "x":3.88175, "y":0.60054, "heading":-0.00015, "vx":-2.10358, "vy":0.08509, "omega":0.00134, "ax":12.16869, "ay":-0.49221, "alpha":-0.00764, "fx":[179.38645,179.38942,179.38916,179.38618], "fy":[-7.29138,-7.21784,-7.22072,-7.29429]},
    {"t":5.48554, "x":3.80225, "y":0.60376, "heading":-0.00009, "vx":-1.578, "vy":0.06383, "omega":0.00101, "ax":12.17489, "ay":-0.49246, "alpha":-0.00776, "fx":[179.47782,179.48083,179.4806,179.47758], "fy":[-7.29565,-7.22092,-7.22385,-7.2986]},
    {"t":5.52873, "x":3.74545, "y":0.60606, "heading":-0.00004, "vx":-1.05214, "vy":0.04256, "omega":0.00068, "ax":12.17862, "ay":-0.49261, "alpha":-0.00783, "fx":[179.53275,179.53579,179.53558,179.53253], "fy":[-7.29821,-7.22277,-7.22573,-7.3012]},
    {"t":5.57192, "x":3.71136, "y":0.60744, "heading":-0.00001, "vx":-0.52612, "vy":0.02128, "omega":0.00034, "ax":12.18111, "ay":-0.49271, "alpha":-0.00788, "fx":[179.56941,179.57248,179.57228,179.56921], "fy":[-7.29993,-7.224,-7.22698,-7.30294]},
    {"t":5.61511, "x":3.7, "y":0.6079, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
