{
 "name":"RightSweepContinuousFullWidth",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":0.6156570315361023, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.475762367248535, "y":1.335329294204712, "heading":1.422363338814115, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.497568130493164, "y":2.0307250022888184, "heading":1.422363338814115, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540143013000488, "y":3.6202006340026855, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":2.3639438152313232, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456172466278076, "y":2.284693956375122, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.475762367248535 m", "val":7.475762367248535}, "y":{"exp":"1.335329294204712 m", "val":1.335329294204712}, "heading":{"exp":"1.422363338814115 rad", "val":1.422363338814115}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.497568130493164 m", "val":8.497568130493164}, "y":{"exp":"2.0307250022888184 m", "val":2.0307250022888184}, "heading":{"exp":"1.422363338814115 rad", "val":1.422363338814115}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"3.6202006340026855 m", "val":3.6202006340026855}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"2.3639438152313232 m", "val":2.3639438152313232}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"RightShootingContinuous.y", "val":2.284693956375122}, "heading":{"exp":"RightShootingContinuous.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55015,1.15197,1.54024,2.46186,3.52689,4.94963],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.6079, "heading":3.14159, "vx":3.53204, "vy":-0.06815, "omega":0.00219, "ax":0.13573, "ay":-0.00262, "alpha":-0.05069, "fx":[1.8785,1.8785,2.12322,2.12322], "fy":[0.08665,-0.16389,-0.16389,0.08665]},
    {"t":0.03236, "x":4.31437, "y":0.60569, "heading":-3.14152, "vx":3.53643, "vy":-0.06824, "omega":0.00055, "ax":0.00003, "ay":0.0, "alpha":-0.00002, "fx":[0.00045,0.00045,0.00054,0.00054], "fy":[0.00003,-0.00005,-0.00005,0.00003]},
    {"t":0.06472, "x":4.42882, "y":0.60348, "heading":-3.1415, "vx":3.53643, "vy":-0.06824, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09708, "x":4.54326, "y":0.60127, "heading":-3.14149, "vx":3.53643, "vy":-0.06824, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12945, "x":4.65771, "y":0.59906, "heading":-3.14147, "vx":3.53643, "vy":-0.06824, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16181, "x":4.77215, "y":0.59686, "heading":-3.14145, "vx":3.53643, "vy":-0.06824, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19417, "x":4.8866, "y":0.59465, "heading":-3.14143, "vx":3.53643, "vy":-0.06824, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.22653, "x":5.00104, "y":0.59244, "heading":-3.14142, "vx":3.53643, "vy":-0.06824, "omega":0.00055, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":0.25889, "x":5.11548, "y":0.59023, "heading":-3.1414, "vx":3.53643, "vy":-0.06824, "omega":0.00055, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":0.29125, "x":5.22993, "y":0.58802, "heading":-3.14138, "vx":3.53643, "vy":-0.06823, "omega":0.00055, "ax":0.00001, "ay":0.00071, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.01052,0.01052,0.01052,0.01052]},
    {"t":0.32362, "x":5.34437, "y":0.58582, "heading":-3.14136, "vx":3.53643, "vy":-0.06821, "omega":0.00055, "ax":0.00009, "ay":0.00492, "alpha":0.0, "fx":[0.0014,0.0014,0.0014,0.0014], "fy":[0.07256,0.07256,0.07256,0.07256]},
    {"t":0.35598, "x":5.45882, "y":0.58361, "heading":-3.14134, "vx":3.53644, "vy":-0.06805, "omega":0.00055, "ax":0.00065, "ay":0.03395, "alpha":0.0, "fx":[0.00955,0.00955,0.00955,0.00955], "fy":[0.50053,0.50053,0.50053,0.50053]},
    {"t":0.38834, "x":5.57326, "y":0.58143, "heading":-3.14133, "vx":3.53646, "vy":-0.06695, "omega":0.00055, "ax":0.00418, "ay":0.23413, "alpha":0.0, "fx":[0.0616,0.0616,0.06159,0.06159], "fy":[3.45149,3.4515,3.4515,3.45149]},
    {"t":0.4207, "x":5.68771, "y":0.57938, "heading":-3.14131, "vx":3.53659, "vy":-0.05937, "omega":0.00055, "ax":0.01501, "ay":1.58808, "alpha":0.00003, "fx":[0.22139,0.22139,0.22126,0.22126], "fy":[23.41103,23.41116,23.41116,23.41103]},
    {"t":0.45306, "x":5.80217, "y":0.57829, "heading":-3.14129, "vx":3.53708, "vy":-0.00798, "omega":0.00055, "ax":-0.2215, "ay":7.18616, "alpha":-0.00029, "fx":[-3.26629,-3.26633,-3.26442,-3.26439], "fy":[105.93697,105.93603,105.93606,105.93701]},
    {"t":0.48542, "x":5.91652, "y":0.5818, "heading":-3.14127, "vx":3.52991, "vy":0.22457, "omega":0.00054, "ax":-1.33532, "ay":10.87866, "alpha":-0.33785, "fx":[-20.98838,-21.34332,-18.35721,-18.05078], "fy":[160.39581,160.02093,160.35057,160.7147]},
    {"t":0.51778, "x":6.03005, "y":0.59476, "heading":-3.14126, "vx":3.4867, "vy":0.57662, "omega":-0.01039, "ax":-8.45179, "ay":4.27038, "alpha":-23.07013, "fx":[-135.64324,-176.40345,-155.62759,-30.70248], "fy":[114.14009,-5.17617,-30.35669,173.20435]},
    {"t":0.55015, "x":6.13846, "y":0.61566, "heading":3.14159, "vx":3.21318, "vy":0.71482, "omega":-0.75698, "ax":-8.2725, "ay":6.21473, "alpha":-17.24506, "fx":[-130.61603,-174.70764,-146.19593,-36.28504], "fy":[118.66315,14.34779,62.32719,171.12609]},
    {"t":0.57522, "x":6.21643, "y":0.63554, "heading":3.12261, "vx":3.00574, "vy":0.87066, "omega":-1.18942, "ax":-9.13287, "ay":4.32392, "alpha":-18.59499, "fx":[-141.22184,-173.55697,-159.42899,-64.33022], "fy":[102.81543,0.04217,-6.97884,159.08997]},
    {"t":0.6003, "x":6.28893, "y":0.65873, "heading":3.09279, "vx":2.77673, "vy":0.97909, "omega":-1.6557, "ax":-9.50573, "ay":2.62886, "alpha":-19.33492, "fx":[-149.74568,-170.4533,-149.69576,-90.62945], "fy":[84.79575,-16.68055,-52.26718,139.16801]},
    {"t":0.62537, "x":6.35557, "y":0.68411, "heading":3.05127, "vx":2.53836, "vy":1.04501, "omega":-2.14054, "ax":-9.46618, "ay":1.30717, "alpha":-19.54558, "fx":[-153.25905,-165.6129,-133.58853,-105.73177], "fy":[70.28933,-30.35545,-79.85812,117.00442]},
    {"t":0.65045, "x":6.41625, "y":0.71072, "heading":2.99759, "vx":2.30099, "vy":1.07779, "omega":-2.63066, "ax":-9.16917, "ay":0.67191, "alpha":-19.17073, "fx":[-151.08272,-160.77773,-121.37676,-107.44109], "fy":[63.84794,-34.78533,-88.91634,99.47401]},
    {"t":0.67553, "x":6.47107, "y":0.73796, "heading":2.93162, "vx":2.07107, "vy":1.09463, "omega":-3.11139, "ax":-8.71188, "ay":0.88724, "alpha":-18.14874, "fx":[-142.78958,-156.31314,-117.01634,-97.59417], "fy":[66.71447,-26.67583,-78.7212,91.00046]},
    {"t":0.7006, "x":6.52026, "y":0.76569, "heading":2.8536, "vx":1.85261, "vy":1.11688, "omega":-3.56648, "ax":-7.91773, "ay":2.02495, "alpha":-15.97041, "fx":[-125.79999,-148.05766,-114.61366,-78.41325], "fy":[77.33399,-4.04397,-45.05684,91.17196]},
    {"t":0.72568, "x":6.56423, "y":0.79433, "heading":2.76417, "vx":1.65406, "vy":1.16766, "omega":-3.96696, "ax":-6.09796, "ay":4.08365, "alpha":-11.02758, "fx":[-93.31044,-121.63143,-92.39496,-52.24148], "fy":[90.78527,36.59566,19.84812,93.57152]},
    {"t":0.75075, "x":6.60379, "y":0.82489, "heading":2.6647, "vx":1.50115, "vy":1.27006, "omega":-4.24348, "ax":-2.03361, "ay":6.08364, "alpha":-1.31965, "fx":[-30.87928,-35.50092,-29.07176,-24.46424], "fy":[92.84205,87.86502,86.49019,91.53703]},
    {"t":0.77583, "x":6.64079, "y":0.85865, "heading":2.55829, "vx":1.45016, "vy":1.42261, "omega":-4.27657, "ax":3.13713, "ay":5.46653, "alpha":8.36899, "fx":[61.76516,74.48819,35.82621,12.90762], "fy":[52.99977,80.90816,105.02081,83.41628]},
    {"t":0.80091, "x":6.67814, "y":0.89605, "heading":2.45105, "vx":1.52882, "vy":1.55969, "omega":-4.06671, "ax":6.72979, "ay":2.01025, "alpha":12.26783, "fx":[110.93559,128.06663,91.39922,66.43434], "fy":[-26.66698,29.39769,80.89489,34.91295]},
    {"t":0.82598, "x":6.71859, "y":0.93579, "heading":2.34907, "vx":1.69758, "vy":1.6101, "omega":-3.75909, "ax":7.96365, "ay":-2.94946, "alpha":10.22232, "fx":[107.86812,139.00641,129.27349,93.44476], "fy":[-86.69439,-35.29447,8.49345,-60.42514]},
    {"t":0.85106, "x":6.76366, "y":0.97524, "heading":2.25481, "vx":1.89727, "vy":1.53614, "omega":-3.50275, "ax":6.8111, "ay":-5.40023, "alpha":6.33122, "fx":[89.2807,117.19596,114.4209,80.73275], "fy":[-102.67786,-72.98207,-52.47523,-90.30029]},
    {"t":0.87613, "x":6.81338, "y":1.01206, "heading":2.16697, "vx":2.06807, "vy":1.40072, "omega":-3.34399, "ax":4.22274, "ay":-7.05398, "alpha":-0.3559, "fx":[63.02911,60.87537,61.48575,63.61191], "fy":[-102.95022,-104.30225,-105.01766,-103.68191]},
    {"t":0.90121, "x":6.86657, "y":1.04497, "heading":2.08312, "vx":2.17396, "vy":1.22384, "omega":-3.35292, "ax":1.5539, "ay":-8.29395, "alpha":-6.76256, "fx":[38.88708,-10.55455,11.68003,51.6163], "fy":[-108.45596,-122.94178,-135.47943,-122.19213]},
    {"t":0.92628, "x":6.92157, "y":1.07305, "heading":1.99904, "vx":2.21292, "vy":1.01586, "omega":-3.52249, "ax":-0.04377, "ay":-8.44464, "alpha":-8.70614, "fx":[19.26328,-45.03415,-14.00193,37.19194], "fy":[-110.28731,-118.46103,-139.30106,-129.9059]},
    {"t":0.95136, "x":6.97705, "y":1.09587, "heading":1.91071, "vx":2.21183, "vy":0.8041, "omega":-3.74081, "ax":-1.35275, "ay":-4.27538, "alpha":-3.33998, "fx":[-14.95629,-32.05039,-24.66722,-8.09365], "fy":[-54.07821,-58.03985,-71.71286,-68.27567]},
    {"t":0.97644, "x":7.03209, "y":1.11469, "heading":1.81691, "vx":2.1779, "vy":0.6969, "omega":-3.82456, "ax":1.61573, "ay":6.05718, "alpha":18.84811, "fx":[-23.57369,102.29159,53.72278,-37.16608], "fy":[47.86393,59.21396,126.68097,123.41496]},
    {"t":1.00151, "x":7.08721, "y":1.13406, "heading":1.721, "vx":2.21842, "vy":0.84878, "omega":-3.35193, "ax":3.19957, "ay":7.09282, "alpha":21.19151, "fx":[-11.68286,140.00593,83.20661,-22.86035], "fy":[78.76261,52.23906,135.66084,151.57957]},
    {"t":1.02659, "x":7.14384, "y":1.15758, "heading":1.63695, "vx":2.29865, "vy":1.02664, "omega":-2.82053, "ax":4.46435, "ay":6.94518, "alpha":21.80756, "fx":[10.4426,156.00025,103.34292,-6.53626], "fy":[85.25455,33.66934,129.64336,160.96909]},
    {"t":1.05166, "x":7.20289, "y":1.18551, "heading":1.56622, "vx":2.4106, "vy":1.2008, "omega":-2.27369, "ax":5.48235, "ay":6.45477, "alpha":22.13777, "fx":[33.8406,163.8686,117.9743,7.59456], "fy":[78.73117,15.8373,121.14169,164.90822]},
    {"t":1.07674, "x":7.26506, "y":1.21765, "heading":1.50921, "vx":2.54807, "vy":1.36266, "omega":-1.71856, "ax":6.31542, "ay":5.81276, "alpha":22.4079, "fx":[56.76629,167.69127,128.69726,19.24652], "fy":[62.70049,0.80261,112.78245,166.47538]},
    {"t":1.10182, "x":7.33094, "y":1.25364, "heading":1.46612, "vx":2.70644, "vy":1.50842, "omega":-1.15667, "ax":7.05528, "ay":5.04108, "alpha":22.67285, "fx":[80.75014,169.45331,136.73545,29.08989], "fy":[36.52388,-11.3368,105.23462,166.83547]},
    {"t":1.12689, "x":7.40102, "y":1.29305, "heading":1.43711, "vx":2.88336, "vy":1.63483, "omega":-0.58812, "ax":7.74898, "ay":4.07142, "alpha":23.18387, "fx":[105.17823,170.2435,143.23038,38.28231], "fy":[-3.19348,-21.39156,98.25254,166.41211]},
    {"t":1.15197, "x":7.47576, "y":1.33533, "heading":1.42236, "vx":3.07767, "vy":1.73692, "omega":-0.00677, "ax":-0.01309, "ay":0.20975, "alpha":0.22728, "fx":[-0.82974,0.2815,0.44376,-0.66726], "fy":[2.6326,2.46654,3.55155,3.71752]},
    {"t":1.18183, "x":7.56768, "y":1.3873, "heading":1.42216, "vx":3.07728, "vy":1.74319, "omega":0.00002, "ax":-0.01657, "ay":0.02931, "alpha":0.00006, "fx":[-0.24445,-0.24418,-0.24414,-0.24441], "fy":[0.43193,0.43189,0.43216,0.4322]},
    {"t":1.2117, "x":7.65958, "y":1.43938, "heading":1.42216, "vx":3.07678, "vy":1.74406, "omega":0.00002, "ax":-0.00562, "ay":0.00992, "alpha":0.0, "fx":[-0.08288,-0.08288,-0.08288,-0.08288], "fy":[0.1462,0.1462,0.1462,0.1462]},
    {"t":1.24157, "x":7.75147, "y":1.49147, "heading":1.42216, "vx":3.07662, "vy":1.74436, "omega":0.00002, "ax":-0.01687, "ay":0.02974, "alpha":0.0, "fx":[-0.24868,-0.24868,-0.24868,-0.24868], "fy":[0.43846,0.43846,0.43846,0.43846]},
    {"t":1.27144, "x":7.84335, "y":1.54358, "heading":1.42216, "vx":3.07611, "vy":1.74525, "omega":0.00002, "ax":-0.09493, "ay":0.167, "alpha":0.0, "fx":[-1.39943,-1.39943,-1.39943,-1.39943], "fy":[2.46188,2.46188,2.46188,2.46188]},
    {"t":1.3013, "x":7.93518, "y":1.59578, "heading":1.42216, "vx":3.07328, "vy":1.75024, "omega":0.00002, "ax":-0.54903, "ay":0.95361, "alpha":0.0, "fx":[-8.09373,-8.09372,-8.09372,-8.09373], "fy":[14.05793,14.05793,14.05793,14.05793]},
    {"t":1.33117, "x":8.02673, "y":1.64848, "heading":1.42216, "vx":3.05688, "vy":1.77872, "omega":0.00002, "ax":-2.72149, "ay":4.44682, "alpha":0.00003, "fx":[-40.11957,-40.11942,-40.11937,-40.11952], "fy":[65.55387,65.55388,65.55401,65.554]},
    {"t":1.36104, "x":8.11681, "y":1.70359, "heading":1.42217, "vx":2.9756, "vy":1.91153, "omega":0.00002, "ax":-6.08207, "ay":8.08292, "alpha":0.01247, "fx":[-89.71854,-89.65203,-89.6021,-89.66862], "fy":[119.11287,119.14573,119.19982,119.16698]},
    {"t":1.3909, "x":8.20297, "y":1.76429, "heading":1.42217, "vx":2.79394, "vy":2.15294, "omega":0.0004, "ax":-11.25815, "ay":-4.08043, "alpha":0.05357, "fx":[-165.93706,-165.84304,-165.99311,-166.08628], "fy":[-60.24948,-60.48231,-60.05555,-59.82329]},
    {"t":1.42077, "x":8.2814, "y":1.82677, "heading":1.42218, "vx":2.4577, "vy":2.03107, "omega":0.002, "ax":-10.9274, "ay":-5.21655, "alpha":-0.00155, "fx":[-161.08979,-161.09357,-161.08829,-161.08451], "fy":[-76.89938,-76.8917,-76.90291,-76.91059]},
    {"t":1.45064, "x":8.34993, "y":1.8851, "heading":1.42224, "vx":2.13133, "vy":1.87527, "omega":0.00195, "ax":-10.82075, "ay":-5.51245, "alpha":-0.01606, "fx":[-159.52407,-159.56654,-159.50953,-159.46698], "fy":[-81.24766,-81.16561,-81.27857,-81.36063]},
    {"t":1.4805, "x":8.40876, "y":1.93865, "heading":1.4223, "vx":1.80815, "vy":1.71063, "omega":0.00147, "ax":-10.76878, "ay":-5.64821, "alpha":-0.02271, "fx":[-158.76067,-158.82294,-158.74092,-158.6785], "fy":[-83.24445,-83.12698,-83.28449,-83.40197]},
    {"t":1.51037, "x":8.45796, "y":1.98723, "heading":1.42234, "vx":1.48652, "vy":1.54194, "omega":0.00079, "ax":-10.73807, "ay":-5.72614, "alpha":-0.02653, "fx":[-158.3092,-158.38341,-158.28672,-158.2123], "fy":[-84.39119,-84.25309,-84.4355,-84.57361]},
    {"t":1.54024, "x":8.49757, "y":2.03073, "heading":1.42236, "vx":1.1658, "vy":1.37091, "omega":0.0, "ax":-10.15201, "ay":6.57917, "alpha":0.03425, "fx":[-149.77964,-149.70092,-149.53692,-149.61606], "fy":[96.80268,96.91939,97.17445,97.05752]},
    {"t":1.57864, "x":8.53485, "y":2.08822, "heading":1.42236, "vx":0.77596, "vy":1.62356, "omega":0.00132, "ax":-11.16048, "ay":3.70083, "alpha":0.11637, "fx":[-164.74257,-164.64387,-164.30603,-164.40782], "fy":[53.95467,54.12231,55.16172,54.9882]},
    {"t":1.61704, "x":8.55642, "y":2.1533, "heading":1.42241, "vx":0.34738, "vy":1.76567, "omega":0.00578, "ax":-4.62271, "ay":0.67243, "alpha":1.79201, "fx":[-72.61285,-65.14278,-63.65313,-71.17888], "fy":[5.6479,4.33075,14.3636,15.30867]},
    {"t":1.65544, "x":8.56635, "y":2.22159, "heading":1.42264, "vx":0.16987, "vy":1.7915, "omega":0.0746, "ax":-0.15796, "ay":0.01471, "alpha":1.79342, "fx":[-7.34916,1.41368,2.69306,-6.07202], "fy":[-3.40903,-4.72268,3.84816,5.15095]},
    {"t":1.69384, "x":8.57276, "y":2.2904, "heading":1.4255, "vx":0.1638, "vy":1.79206, "omega":0.14347, "ax":-0.00458, "ay":0.00042, "alpha":1.32646, "fx":[-3.77413,2.71173,3.63899,-2.8469], "fy":[-2.68764,-3.63679,2.70008,3.64905]},
    {"t":1.73224, "x":8.57904, "y":2.35922, "heading":1.43101, "vx":0.16362, "vy":1.79208, "omega":0.1944, "ax":-0.00013, "ay":0.00001, "alpha":0.9724, "fx":[-2.70824,2.05019,2.70433,-2.0541], "fy":[-1.98958,-2.65911,1.98993,2.65946]},
    {"t":1.77064, "x":8.58533, "y":2.42804, "heading":1.43848, "vx":0.16362, "vy":1.79208, "omega":0.23175, "ax":0.0, "ay":0.0, "alpha":0.70192, "fx":[-1.9428,1.49556,1.94269,-1.49568], "fy":[-1.45083,-1.90848,1.45084,1.90849]},
    {"t":1.80904, "x":8.59161, "y":2.49685, "heading":1.44737, "vx":0.16362, "vy":1.79208, "omega":0.2587, "ax":0.0, "ay":0.0, "alpha":0.49196, "fx":[-1.35251,1.06009,1.3525,-1.0601], "fy":[-1.02893,-1.32821,1.02893,1.32821]},
    {"t":1.84745, "x":8.59789, "y":2.56567, "heading":1.45731, "vx":0.16362, "vy":1.79208, "omega":0.27759, "ax":0.0, "ay":0.0, "alpha":0.32448, "fx":[-0.88529,0.70788,0.88529,-0.70788], "fy":[-0.68748,-0.86907,0.68748,0.86907]},
    {"t":1.88585, "x":8.60418, "y":2.63449, "heading":1.46797, "vx":0.16362, "vy":1.79208, "omega":0.29005, "ax":0.0, "ay":0.0, "alpha":0.18507, "fx":[-0.50072,0.409,0.50072,-0.409], "fy":[-0.39747,-0.49134,0.39747,0.49134]},
    {"t":1.92425, "x":8.61046, "y":2.7033, "heading":1.47911, "vx":0.16362, "vy":1.79208, "omega":0.29716, "ax":0.0, "ay":0.0, "alpha":0.06167, "fx":[-0.16538,0.13812,0.16538,-0.13812], "fy":[-0.13431,-0.16221,0.13431,0.16221]},
    {"t":1.96265, "x":8.61674, "y":2.77212, "heading":1.49052, "vx":0.16362, "vy":1.79208, "omega":0.29953, "ax":0.0, "ay":0.0, "alpha":-0.05638, "fx":[0.14977,-0.12794,-0.14977,0.12794], "fy":[0.12449,0.14684,-0.12449,-0.14684]},
    {"t":2.00105, "x":8.62303, "y":2.84094, "heading":1.50202, "vx":0.16362, "vy":1.79208, "omega":0.29736, "ax":0.0, "ay":0.0, "alpha":-0.17931, "fx":[0.47176,-0.41226,-0.47176,0.41226], "fy":[0.4014,0.4623,-0.4014,-0.4623]},
    {"t":2.03945, "x":8.62931, "y":2.90976, "heading":1.51344, "vx":0.16362, "vy":1.79208, "omega":0.29048, "ax":0.0, "ay":0.0, "alpha":-0.31777, "fx":[0.82784,-0.73989,-0.82784,0.73989], "fy":[0.72084,0.81086,-0.72084,-0.81086]},
    {"t":2.07785, "x":8.63559, "y":2.97857, "heading":1.52459, "vx":0.16362, "vy":1.79208, "omega":0.27827, "ax":0.0, "ay":0.0, "alpha":-0.4837, "fx":[1.24781,-1.13996,-1.24782,1.13995], "fy":[1.11124,1.22164,-1.11124,-1.22164]},
    {"t":2.11625, "x":8.64188, "y":3.04739, "heading":1.53528, "vx":0.16362, "vy":1.79208, "omega":0.2597, "ax":0.0, "ay":0.0, "alpha":-0.69142, "fx":[1.76654,-1.6481,-1.76664,1.648], "fy":[1.60741,1.72874,-1.6074,-1.72873]},
    {"t":2.15465, "x":8.64816, "y":3.11621, "heading":1.54525, "vx":0.16362, "vy":1.79208, "omega":0.23315, "ax":-0.00012, "ay":0.00001, "alpha":-0.95875, "fx":[2.42549,-2.31081,-2.42904,2.30726], "fy":[2.25337,2.37438,-2.25304,-2.37406]},
    {"t":2.19305, "x":8.65444, "y":3.18503, "heading":1.55421, "vx":0.16361, "vy":1.79208, "omega":0.19633, "ax":-0.00416, "ay":0.00038, "alpha":-1.3085, "fx":[3.2238,-3.24151,-3.34632,3.119], "fy":[3.11034,3.21753,-3.09908,-3.20643]},
    {"t":2.23146, "x":8.66072, "y":3.25385, "heading":1.56174, "vx":0.16345, "vy":1.79209, "omega":0.14608, "ax":-0.14324, "ay":0.01284, "alpha":-1.76976, "fx":[2.29902,-6.4447,-6.52259,2.22183], "fy":[4.42497,4.49904,-4.04148,-4.12532]},
    {"t":2.26986, "x":8.66689, "y":3.32267, "heading":1.56735, "vx":0.15795, "vy":1.79259, "omega":0.07812, "ax":-4.33084, "ay":0.18015, "alpha":-1.84426, "fx":[-59.78928,-67.77863,-67.89939,-59.90911], "fy":[7.80356,7.5625,-2.31093,-2.43203]},
    {"t":2.30826, "x":8.66976, "y":3.39164, "heading":1.57035, "vx":-0.00835, "vy":1.7995, "omega":0.0073, "ax":-11.6243, "ay":-1.52204, "alpha":-0.12414, "fx":[-171.40179,-171.46871,-171.32427,-171.25544], "fy":[-21.93149,-21.78583,-22.93993,-23.093]},
    {"t":2.34666, "x":8.66087, "y":3.45962, "heading":1.57064, "vx":-0.45474, "vy":1.74106, "omega":0.00253, "ax":-11.20698, "ay":-4.54553, "alpha":-0.03508, "fx":[-165.24344,-165.29532,-165.17773,-165.12546], "fy":[-66.92258,-66.80215,-67.09545,-67.21624]},
    {"t":2.38506, "x":8.63515, "y":3.52313, "heading":1.57073, "vx":-0.8851, "vy":1.5665, "omega":0.00119, "ax":-9.70428, "ay":-7.32029, "alpha":-0.01849, "fx":[-143.06758,-143.13445,-143.04878,-142.98182], "fy":[-107.90055,-107.81279,-107.92714,-108.01488]},
    {"t":2.42346, "x":8.594, "y":3.57789, "heading":1.57078, "vx":-1.25775, "vy":1.2854, "omega":0.00048, "ax":-7.54373, "ay":-9.55786, "alpha":-0.01244, "fx":[-111.19912,-111.27438,-111.21656,-111.14128], "fy":[-140.9063,-140.84709,-140.89302,-140.95219]},
    {"t":2.46186, "x":8.54014, "y":3.6202, "heading":1.5708, "vx":-1.54744, "vy":0.91837, "omega":0.0, "ax":-8.46175, "ay":-4.31735, "alpha":23.98764, "fx":[-134.07179,-13.93185,-171.34917,-179.61119], "fy":[-119.65826,-179.06391,41.14605,2.99492]},
    {"t":2.49514, "x":8.48395, "y":3.64837, "heading":1.5708, "vx":-1.82906, "vy":0.77468, "omega":0.79836, "ax":-8.30723, "ay":-6.26045, "alpha":18.64784, "fx":[-131.46061,-14.70758,-164.20536,-179.47893], "fy":[-122.4398,-178.92741,-62.55818,-5.23482]},
    {"t":2.52843, "x":8.41848, "y":3.67069, "heading":1.59737, "vx":-2.10555, "vy":0.56631, "omega":1.41901, "ax":-7.48377, "ay":-7.72624, "alpha":16.61563, "fx":[-125.16266,-14.12254,-124.00467,-178.00584], "fy":[-128.73391,-178.84394,-125.59156,-22.42402]},
    {"t":2.56171, "x":8.34426, "y":3.68526, "heading":1.6446, "vx":-2.35462, "vy":0.30917, "omega":1.97201, "ax":-6.37822, "ay":-9.1076, "alpha":14.5367, "fx":[-111.31701,-14.64811,-81.55972,-168.57975], "fy":[-140.59982,-178.53702,-157.46033,-60.4506]},
    {"t":2.59499, "x":8.26236, "y":3.6905, "heading":1.71023, "vx":-2.56691, "vy":0.00604, "omega":2.45583, "ax":-3.40496, "ay":-11.51332, "alpha":4.46695, "fx":[-59.64706,-24.70755,-38.11243,-78.31332], "fy":[-168.25597,-176.68042,-173.87477,-160.09477]},
    {"t":2.62827, "x":8.17504, "y":3.68433, "heading":1.79196, "vx":-2.68023, "vy":-0.37714, "omega":2.6045, "ax":-0.49056, "ay":-11.80908, "alpha":-6.3365, "fx":[18.46787,-46.89732,-24.95573,24.45823], "fy":[-175.11952,-170.16827,-175.57846,-175.47981]},
    {"t":2.66155, "x":8.08556, "y":3.66524, "heading":1.87865, "vx":-2.69656, "vy":-0.77018, "omega":2.3936, "ax":-1.60429, "ay":-10.6019, "alpha":-14.20252, "fx":[25.31245,-113.20463,-48.83613,42.12817], "fy":[-161.63822,-128.45116,-167.21334,-167.85961]},
    {"t":2.69484, "x":7.99493, "y":3.63373, "heading":1.95831, "vx":-2.74995, "vy":-1.12303, "omega":1.92091, "ax":-3.15287, "ay":-8.11159, "alpha":-20.05706, "fx":[-26.53169,-141.8074,-64.46885,46.89266], "fy":[-90.48651,-78.53681,-154.10703,-155.18563]},
    {"t":2.72812, "x":7.90165, "y":3.59186, "heading":2.02224, "vx":-2.85489, "vy":-1.39301, "omega":1.25337, "ax":-2.94237, "ay":-6.1659, "alpha":-18.36716, "fx":[-34.48321,-115.66799,-55.73765,32.38612], "fy":[-39.10237,-67.02339,-132.38886,-125.06991]},
    {"t":2.7614, "x":7.80501, "y":3.54208, "heading":2.06396, "vx":-2.95282, "vy":-1.59822, "omega":0.64207, "ax":-0.92121, "ay":-2.71886, "alpha":-7.38611, "fx":[-6.23799,-39.5128,-20.57921,12.00889], "fy":[-16.28696,-33.21845,-62.47423,-48.34317]},
    {"t":2.79468, "x":7.70622, "y":3.48739, "heading":2.08533, "vx":-2.98348, "vy":-1.68871, "omega":0.39624, "ax":0.17926, "ay":-0.84433, "alpha":-0.93525, "fx":[3.55638,-0.49518,1.73459,5.77486], "fy":[-9.35387,-11.63185,-15.53386,-13.26775]},
    {"t":2.82797, "x":7.60702, "y":3.43071, "heading":2.09852, "vx":-2.97751, "vy":-1.71681, "omega":0.36511, "ax":0.34577, "ay":-0.50187, "alpha":0.12993, "fx":[4.97685,5.53268,5.2179,4.66187], "fy":[-7.83087,-7.50661,-6.96585,-7.2902]},
    {"t":2.86125, "x":7.50812, "y":3.3733, "heading":2.11067, "vx":-2.966, "vy":-1.73351, "omega":0.36944, "ax":0.29545, "ay":-0.36946, "alpha":0.17367, "fx":[4.20198,4.93889,4.50894,3.77175], "fy":[-6.02673,-5.58471,-4.86628,-5.30842]},
    {"t":2.89453, "x":7.40956, "y":3.3154, "heading":2.12296, "vx":-2.95617, "vy":-1.74581, "omega":0.37522, "ax":0.17224, "ay":-0.2454, "alpha":-0.00626, "fx":[2.54433,2.51797,2.53381,2.56017], "fy":[-3.59661,-3.61286,-3.63858,-3.62234]},
    {"t":2.92781, "x":7.31127, "y":3.25716, "heading":2.13545, "vx":-2.95044, "vy":-1.75398, "omega":0.37501, "ax":0.04823, "ay":-0.13935, "alpha":-0.20378, "fx":[0.87324,0.02235,0.54887,1.39968], "fy":[-1.36924,-1.90818,-2.73914,-2.20029]},
    {"t":2.9611, "x":7.2131, "y":3.1987, "heading":2.14793, "vx":-2.94883, "vy":-1.75862, "omega":0.36823, "ax":-0.02911, "ay":-0.06876, "alpha":-0.31032, "fx":[-0.19537,-1.48052,-0.66296,0.62218], "fy":[0.03257,-0.80418,-2.05969,-1.22309]},
    {"t":2.99438, "x":7.11494, "y":3.14013, "heading":2.16019, "vx":-2.9498, "vy":-1.7609, "omega":0.3579, "ax":-0.03223, "ay":-0.03808, "alpha":-0.26003, "fx":[-0.28996,-1.35811,-0.66026,0.40791], "fy":[0.31756,-0.39672,-1.4403,-0.7261]},
    {"t":3.02766, "x":7.01675, "y":3.08151, "heading":2.1721, "vx":-2.95087, "vy":-1.76217, "omega":0.34924, "ax":0.10428, "ay":-0.05781, "alpha":0.11001, "fx":[1.46332,1.91157,1.61117,1.16288], "fy":[-1.22505,-0.91747,-0.4795,-0.78709]},
    {"t":3.06094, "x":6.91859, "y":3.02282, "heading":2.18372, "vx":-2.9474, "vy":-1.7641, "omega":0.3529, "ax":0.63484, "ay":-0.15902, "alpha":1.46253, "fx":[8.43693,14.32428,10.29536,4.37799], "fy":[-7.32554,-3.14794,2.63548,-1.53917]},
    {"t":3.09422, "x":6.82085, "y":2.96402, "heading":2.19547, "vx":-2.92627, "vy":-1.76939, "omega":0.40158, "ax":2.15957, "ay":-0.31132, "alpha":5.49558, "fx":[28.83461,49.70718,35.4767,13.32498], "fy":[-23.93613,-7.27033,14.63882,-1.78986]},
    {"t":3.12751, "x":6.72465, "y":2.90496, "heading":2.20883, "vx":-2.8544, "vy":-1.77975, "omega":0.58449, "ax":4.2962, "ay":-0.25787, "alpha":11.33516, "fx":[59.38528,95.79578,71.24123,26.91157], "fy":[-47.5528,-8.61959,38.53301,2.43356]},
    {"t":3.16079, "x":6.63203, "y":2.84558, "heading":2.22829, "vx":-2.71141, "vy":-1.78833, "omega":0.96175, "ax":5.52947, "ay":0.11122, "alpha":14.61683, "fx":[79.59685,119.66484,89.84908,36.9453], "fy":[-59.37425,-4.39385,58.23771,12.08857]},
    {"t":3.19407, "x":6.54485, "y":2.78613, "heading":2.2603, "vx":-2.52738, "vy":-1.78463, "omega":1.44823, "ax":5.9325, "ay":0.76007, "alpha":15.49083, "fx":[89.65596,126.83018,92.49773,40.83815], "fy":[-56.10278,4.77074,70.96537,25.18558]},
    {"t":3.22735, "x":6.46402, "y":2.72715, "heading":2.3085, "vx":-2.32993, "vy":-1.75933, "omega":1.9638, "ax":5.67318, "ay":1.66915, "alpha":14.70478, "fx":[91.15189,122.2619,83.72895,37.38757], "fy":[-38.92868,18.97313,79.3607,39.01954]},
    {"t":3.26064, "x":6.38962, "y":2.66952, "heading":2.37386, "vx":-2.14111, "vy":-1.70378, "omega":2.45321, "ax":4.58306, "ay":2.70719, "alpha":12.17402, "fx":[77.97838,102.96719,63.53604,25.76786], "fy":[-8.89897,36.83564,82.42794,49.27038]},
    {"t":3.29392, "x":6.32089, "y":2.61431, "heading":2.45551, "vx":-1.98858, "vy":-1.61368, "omega":2.85839, "ax":2.44034, "ay":3.53455, "alpha":7.51388, "fx":[42.54412,61.504,31.64748,8.20383], "fy":[26.0813,52.7694,76.23311,53.33794]},
    {"t":3.3272, "x":6.25606, "y":2.56257, "heading":2.55064, "vx":-1.90736, "vy":-1.49604, "omega":3.10846, "ax":0.0718, "ay":3.84337, "alpha":2.66276, "fx":[3.00002,10.88644,-0.75192,-8.90073], "fy":[48.39233,58.41918,64.72625,55.0943]},
    {"t":3.36048, "x":6.19262, "y":2.5149, "heading":2.6541, "vx":-1.90497, "vy":-1.36813, "omega":3.19709, "ax":-0.90477, "ay":4.40284, "alpha":2.03406, "fx":[-11.43069,-5.72895,-15.17757,-21.01466], "fy":[59.04865,67.19401,70.64933,62.73026]},
    {"t":3.39376, "x":6.12872, "y":2.47181, "heading":2.7605, "vx":-1.93508, "vy":-1.22159, "omega":3.26479, "ax":-0.90255, "ay":6.52563, "alpha":5.74106, "fx":[-4.07041,9.72606,-20.91735,-37.95889], "fy":[83.35774,103.58276,108.71415,89.14241]},
    {"t":3.42705, "x":6.06381, "y":2.43476, "heading":2.86916, "vx":-1.96512, "vy":-1.0044, "omega":3.45586, "ax":1.59774, "ay":9.52021, "alpha":-9.00319, "fx":[0.00542,-22.61039,60.06662,56.75231], "fy":[154.11789,139.71974,125.07399,142.46639]},
    {"t":3.46033, "x":5.9993, "y":2.40661, "heading":2.98418, "vx":-1.91194, "vy":-0.68755, "omega":3.15621, "ax":3.02384, "ay":1.45841, "alpha":-47.55712, "fx":[-6.79461,-126.15307,164.18253,147.07182], "fy":[178.77425,-123.95812,-71.19514,102.37696]},
    {"t":3.49361, "x":5.93734, "y":2.38453, "heading":3.08923, "vx":-1.8113, "vy":-0.63901, "omega":1.5734, "ax":3.43115, "ay":1.22702, "alpha":-47.27455, "fx":[-20.74868,-86.98274,168.82969,141.22652], "fy":[178.16091,-155.86418,-60.80765,110.86435]},
    {"t":3.52689, "x":5.87895, "y":2.36394, "heading":3.14159, "vx":-1.69711, "vy":-0.59817, "omega":0.0, "ax":-2.1144, "ay":10.7231, "alpha":0.0, "fx":[-31.16995,-31.16995,-31.16995,-31.16995], "fy":[158.07731,158.07731,158.07731,158.07731]},
    {"t":3.57432, "x":5.79609, "y":2.34763, "heading":3.14159, "vx":-1.79738, "vy":-0.08963, "omega":0.0, "ax":-0.03347, "ay":0.87215, "alpha":0.0, "fx":[-0.49347,-0.49347,-0.49347,-0.49347], "fy":[12.85696,12.85696,12.85696,12.85696]},
    {"t":3.62174, "x":5.71081, "y":2.34436, "heading":3.14159, "vx":-1.79897, "vy":-0.04827, "omega":0.0, "ax":-0.00037, "ay":0.01401, "alpha":0.0, "fx":[-0.0055,-0.0055,-0.0055,-0.0055], "fy":[0.20646,0.20646,0.20646,0.20646]},
    {"t":3.66917, "x":5.6255, "y":2.34209, "heading":3.14159, "vx":-1.79899, "vy":-0.04761, "omega":0.0, "ax":-0.00001, "ay":0.00022, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0033,0.0033,0.0033,0.0033]},
    {"t":3.71659, "x":5.54018, "y":2.33983, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.76402, "x":5.45487, "y":2.33758, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81144, "x":5.36955, "y":2.33532, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85886, "x":5.28423, "y":2.33306, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90629, "x":5.19892, "y":2.3308, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95371, "x":5.1136, "y":2.32855, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00114, "x":5.02829, "y":2.32629, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04856, "x":4.94297, "y":2.32403, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09599, "x":4.85766, "y":2.32177, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14341, "x":4.77234, "y":2.31952, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19084, "x":4.68702, "y":2.31726, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23826, "x":4.60171, "y":2.315, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28568, "x":4.51639, "y":2.31275, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33311, "x":4.43108, "y":2.31049, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38053, "x":4.34576, "y":2.30823, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42796, "x":4.26044, "y":2.30597, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47538, "x":4.17513, "y":2.30372, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52281, "x":4.08981, "y":2.30146, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57023, "x":4.0045, "y":2.2992, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61765, "x":3.91918, "y":2.29694, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66508, "x":3.83387, "y":2.29469, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7125, "x":3.74855, "y":2.29243, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75993, "x":3.66323, "y":2.29017, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":1.39549, "ay":0.03692, "alpha":0.0, "fx":[20.57195,20.57195,20.57195,20.57195], "fy":[0.5443,0.5443,0.5443,0.5443]},
    {"t":4.80735, "x":3.57949, "y":2.28796, "heading":3.14159, "vx":-1.73281, "vy":-0.04585, "omega":0.0, "ax":12.16678, "ay":0.32191, "alpha":0.0, "fx":[179.35963,179.35963,179.35963,179.35963], "fy":[4.74555,4.74555,4.74555,4.74555]},
    {"t":4.85478, "x":3.51099, "y":2.28614, "heading":3.14159, "vx":-1.1558, "vy":-0.03058, "omega":0.0, "ax":12.18305, "ay":0.32234, "alpha":0.0, "fx":[179.59955,179.59955,179.59955,179.59955], "fy":[4.75189,4.75189,4.75189,4.75189]},
    {"t":4.9022, "x":3.46988, "y":2.28506, "heading":3.14159, "vx":-0.57803, "vy":-0.01529, "omega":0.0, "ax":12.18847, "ay":0.32249, "alpha":0.0, "fx":[179.67937,179.67937,179.67937,179.67937], "fy":[4.75401,4.75401,4.75401,4.75401]},
    {"t":4.94963, "x":3.45617, "y":2.28469, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
