{
 "name":"RightFerry",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":0.6156570315361023, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774409770965576, "y":0.6300948262214661, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.968952178955078, "y":0.756559431552887, "heading":1.0335111261995398, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.609941482543945, "y":1.9494870901107788, "heading":1.524318253758708, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.676287174224853, "y":3.4754507541656494, "heading":1.507053082309609, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.218114852905273, "y":4.1831440925598145, "heading":-0.012657717637064556, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.770999908447266, "y":3.442277669906616, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.804173469543457, "y":1.894198656082153, "heading":-1.8655273038991136, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.072493553161621, "y":0.6285876035690308, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStarting.x", "val":4.413032531738281}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"RightStarting.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774409770965576 m", "val":5.774409770965576}, "y":{"exp":"0.6300948262214661 m", "val":0.6300948262214661}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.968952178955078 m", "val":6.968952178955078}, "y":{"exp":"0.756559431552887 m", "val":0.756559431552887}, "heading":{"exp":"1.0335111261995398 rad", "val":1.0335111261995398}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.609941482543945 m", "val":7.609941482543945}, "y":{"exp":"1.9494870901107788 m", "val":1.9494870901107788}, "heading":{"exp":"1.524318253758708 rad", "val":1.524318253758708}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6762871742248535 m", "val":7.676287174224853}, "y":{"exp":"3.4754507541656494 m", "val":3.4754507541656494}, "heading":{"exp":"1.507053082309609 rad", "val":1.507053082309609}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.218114852905273 m", "val":8.218114852905273}, "y":{"exp":"4.1831440925598145 m", "val":4.1831440925598145}, "heading":{"exp":"-12.657717637064554 mrad", "val":-0.012657717637064556}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.770999908447266 m", "val":8.770999908447266}, "y":{"exp":"3.442277669906616 m", "val":3.442277669906616}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.804173469543457 m", "val":8.804173469543457}, "y":{"exp":"1.8941986560821533 m", "val":1.894198656082153}, "heading":{"exp":"-1.8655273038991134 rad", "val":-1.8655273038991136}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.072493553161621 m", "val":6.072493553161621}, "y":{"exp":"0.6285876035690308 m", "val":0.6285876035690308}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53068,1.00369,1.91235,2.93197,3.54528,4.18066,5.22012,6.22786,6.90342],
  "samples":[
    {"t":0.0, "x":4.41303, "y":0.61566, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18874, "ay":0.14977, "alpha":0.0, "fx":[179.68344,179.68344,179.68344,179.68344], "fy":[2.2079,2.20793,2.20793,2.2079]},
    {"t":0.03791, "x":4.42179, "y":0.61576, "heading":0.0, "vx":0.46202, "vy":0.00568, "omega":0.0, "ax":12.18643, "ay":0.14974, "alpha":0.0, "fx":[179.64937,179.64936,179.64936,179.64937], "fy":[2.20748,2.20752,2.20752,2.20748]},
    {"t":0.07581, "x":4.44806, "y":0.61609, "heading":0.0, "vx":0.92396, "vy":0.01135, "omega":0.0, "ax":12.1832, "ay":0.1497, "alpha":0.0, "fx":[179.6017,179.6017,179.6017,179.6017], "fy":[2.20689,2.20693,2.20693,2.20689]},
    {"t":0.11372, "x":4.49183, "y":0.61663, "heading":0.0, "vx":1.38577, "vy":0.01703, "omega":0.0, "ax":12.17835, "ay":0.14965, "alpha":0.0, "fx":[179.53026,179.53026,179.53026,179.53026], "fy":[2.20602,2.20605,2.20605,2.20602]},
    {"t":0.15162, "x":4.55311, "y":0.61738, "heading":0.0, "vx":1.8474, "vy":0.0227, "omega":0.0, "ax":12.17029, "ay":0.14955, "alpha":0.0, "fx":[179.41141,179.41141,179.41141,179.41141], "fy":[2.20456,2.20459,2.20459,2.20456]},
    {"t":0.18953, "x":4.63188, "y":0.61835, "heading":0.0, "vx":2.30872, "vy":0.02837, "omega":0.0, "ax":12.15423, "ay":0.14935, "alpha":0.0, "fx":[179.1746,179.1746,179.1746,179.1746], "fy":[2.20165,2.20168,2.20168,2.20165]},
    {"t":0.22743, "x":4.72813, "y":0.61953, "heading":0.0, "vx":2.76944, "vy":0.03403, "omega":0.0, "ax":12.10661, "ay":0.14876, "alpha":0.0, "fx":[178.47262,178.47262,178.47262,178.47262], "fy":[2.19302,2.19305,2.19305,2.19302]},
    {"t":0.26534, "x":4.8418, "y":0.62093, "heading":0.0, "vx":3.22835, "vy":0.03967, "omega":0.0, "ax":8.1543, "ay":0.1002, "alpha":0.00003, "fx":[120.20866,120.20866,120.20873,120.20872], "fy":[1.47716,1.47698,1.47698,1.47716]},
    {"t":0.30325, "x":4.97003, "y":0.6225, "heading":0.0, "vx":3.53744, "vy":0.04347, "omega":0.0, "ax":0.0019, "ay":0.0, "alpha":0.0, "fx":[0.02805,0.02805,0.02805,0.02805], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34115, "x":5.10412, "y":0.62415, "heading":0.0, "vx":3.53752, "vy":0.04347, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00342,-0.00342,-0.00342,-0.00342]},
    {"t":0.37906, "x":5.23822, "y":0.6258, "heading":0.0, "vx":3.53752, "vy":0.04346, "omega":0.0, "ax":0.00003, "ay":-0.00235, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[-0.03457,-0.03457,-0.03457,-0.03457]},
    {"t":0.41696, "x":5.37231, "y":0.62744, "heading":0.0, "vx":3.53752, "vy":0.04337, "omega":0.0, "ax":0.00029, "ay":-0.02371, "alpha":0.0, "fx":[0.00424,0.00424,0.00424,0.00424], "fy":[-0.34957,-0.34957,-0.34957,-0.34957]},
    {"t":0.45487, "x":5.5064, "y":0.62907, "heading":0.0, "vx":3.53753, "vy":0.04247, "omega":0.0, "ax":0.00253, "ay":-0.23969, "alpha":0.0001, "fx":[0.03709,0.03709,0.0376,0.0376], "fy":[-3.53323,-3.53375,-3.53375,-3.53323]},
    {"t":0.49277, "x":5.6405, "y":0.63051, "heading":0.0, "vx":3.53762, "vy":0.03339, "omega":0.0, "ax":-0.25331, "ay":-2.33488, "alpha":1.01823, "fx":[-6.31704,-6.24985,-1.17876,-1.19148], "fy":[-31.9749,-36.82654,-36.86773,-32.0118]},
    {"t":0.53068, "x":5.77441, "y":0.63009, "heading":0.0, "vx":3.52802, "vy":-0.05512, "omega":0.0386, "ax":-3.98389, "ay":-1.73466, "alpha":14.05426, "fx":[-93.11225,-85.90826,-25.80252,-30.09533], "fy":[10.51628,-56.78844,-69.95634,13.94101]},
    {"t":0.55433, "x":5.85673, "y":0.62831, "heading":0.00091, "vx":3.4338, "vy":-0.09615, "omega":0.37099, "ax":-1.84236, "ay":0.55498, "alpha":6.38624, "fx":[-41.94616,-42.5446,-12.16301,-11.98482], "fy":[23.65727,-7.72652,-8.11624,24.91095]},
    {"t":0.57798, "x":5.93743, "y":0.62619, "heading":0.00969, "vx":3.39023, "vy":-0.08302, "omega":0.52202, "ax":-1.44285, "ay":1.2476, "alpha":4.96532, "fx":[-32.88805,-33.54314,-9.33862,-9.31061], "fy":[30.12217,5.86449,6.30378,31.2766]},
    {"t":0.60163, "x":6.01721, "y":0.62457, "heading":0.02203, "vx":3.35611, "vy":-0.05351, "omega":0.63946, "ax":-1.9157, "ay":1.74047, "alpha":6.48689, "fx":[-43.1473,-44.54164,-12.61353,-12.66072], "fy":[40.34643,8.93525,10.22796,43.12045]},
    {"t":0.62528, "x":6.09604, "y":0.62379, "heading":0.03716, "vx":3.3108, "vy":-0.01235, "omega":0.79287, "ax":-2.77724, "ay":2.26763, "alpha":9.18349, "fx":[-61.00041,-64.55587,-19.22777,-18.98122], "fy":[52.89795,8.85077,12.02873,59.93782]},
    {"t":0.64893, "x":6.17357, "y":0.62414, "heading":0.05591, "vx":3.24512, "vy":0.04128, "omega":1.01006, "ax":-3.71292, "ay":2.66935, "alpha":11.85002, "fx":[-78.97391,-85.44639,-27.89965,-26.61967], "fy":[62.74744,6.04173,12.03651,76.57813]},
    {"t":0.67258, "x":6.24928, "y":0.62586, "heading":0.0798, "vx":3.1573, "vy":0.10441, "omega":1.29032, "ax":-4.55801, "ay":2.80694, "alpha":13.85553, "fx":[-93.93562,-102.15678,-37.7035,-34.97656], "fy":[67.26968,0.43532,9.09415,88.71761]},
    {"t":0.69623, "x":6.32267, "y":0.62911, "heading":0.11031, "vx":3.04951, "vy":0.17079, "omega":1.61801, "ax":-5.29249, "ay":2.63074, "alpha":15.14208, "fx":[-106.08632,-113.62257,-47.9205,-44.45304], "fy":[66.21583,-7.88615,1.97708,94.82026]},
    {"t":0.71988, "x":6.39331, "y":0.63389, "heading":0.14858, "vx":2.92434, "vy":0.23301, "omega":1.97612, "ax":-5.93598, "ay":2.14362, "alpha":15.85594, "fx":[-116.33224,-120.51208,-57.60824,-55.57445], "fy":[60.05387,-18.73444,-9.77487,94.85858]},
    {"t":0.74353, "x":6.46082, "y":0.64, "heading":0.19531, "vx":2.78395, "vy":0.28371, "omega":2.35112, "ax":-6.487, "ay":1.38959, "alpha":16.1361, "fx":[-125.11806,-123.68126,-65.43385,-68.28557], "fy":[49.49229,-31.62608,-25.17285,89.24653]},
    {"t":0.76718, "x":6.52484, "y":0.6471, "heading":0.25092, "vx":2.63053, "vy":0.31657, "omega":2.73274, "ax":-6.91857, "ay":0.46297, "alpha":16.09233, "fx":[-132.30945,-123.84695,-70.21742,-81.5933], "fy":[35.74456,-45.59886,-41.80625,78.9606]},
    {"t":0.79083, "x":6.58512, "y":0.65471, "heading":0.31555, "vx":2.4669, "vy":0.32752, "omega":3.11333, "ax":-7.20232, "ay":-0.44983, "alpha":15.86531, "fx":[-137.48446,-121.87145,-71.83752,-93.50573], "fy":[21.30974,-58.77086,-55.96122,66.89717]},
    {"t":0.81448, "x":6.64145, "y":0.66233, "heading":0.38918, "vx":2.29657, "vy":0.31688, "omega":3.48855, "ax":-7.34414, "ay":-0.97814, "alpha":15.6961, "fx":[-140.45068,-119.41306,-71.88079,-101.31724], "fy":[11.21836,-67.50489,-61.50898,60.11756]},
    {"t":0.83813, "x":6.69371, "y":0.66955, "heading":0.47169, "vx":2.12288, "vy":0.29375, "omega":3.85977, "ax":-7.35966, "ay":-0.29218, "alpha":15.76162, "fx":[-141.02903,-119.80154,-72.88421,-100.26205], "fy":[15.7413,-63.42985,-41.38084,71.84016]},
    {"t":0.86178, "x":6.74186, "y":0.67642, "heading":0.56297, "vx":1.94882, "vy":0.28684, "omega":4.23253, "ax":-6.6911, "ay":3.91872, "alpha":13.98105, "fx":[-130.71837,-125.78473,-58.90111,-79.14984], "fy":[58.07449,-7.17204,68.69028,111.48254]},
    {"t":0.88543, "x":6.78608, "y":0.6843, "heading":0.66307, "vx":1.79057, "vy":0.37952, "omega":4.56319, "ax":-5.28253, "ay":9.01373, "alpha":-5.2929, "fx":[-52.11958,-65.64555,-98.77175,-94.95797], "fy":[143.96982,144.97685,124.07119,118.49512]},
    {"t":0.90908, "x":6.82695, "y":0.6958, "heading":0.77099, "vx":1.66564, "vy":0.5927, "omega":4.43801, "ax":-3.41744, "ay":1.10556, "alpha":-46.68404, "fx":[169.22313,-88.63365,-177.90951,-104.19644], "fy":[39.93474,154.52488,14.85894,-144.12714]},
    {"t":0.93273, "x":6.86538, "y":0.71012, "heading":0.87595, "vx":1.58482, "vy":0.61884, "omega":3.33392, "ax":-3.45713, "ay":0.99106, "alpha":-47.10625, "fx":[164.06125,-100.64297,-179.19918,-88.07559], "fy":[66.68818,148.05332,-0.66446,-155.63695]},
    {"t":0.95639, "x":6.9019, "y":0.72504, "heading":0.9548, "vx":1.50305, "vy":0.64228, "omega":2.21984, "ax":-3.58629, "ay":1.0197, "alpha":-46.9992, "fx":[153.49967,-108.9945,-179.10275,-76.87539], "fy":[90.38441,142.39825,-10.82613,-161.82791]},
    {"t":0.98004, "x":6.93644, "y":0.74051, "heading":1.0073, "vx":1.41824, "vy":0.6664, "omega":1.1083, "ax":-3.69499, "ay":1.02748, "alpha":-46.86203, "fx":[144.50681,-114.33289,-178.70225,-69.35441], "fy":[105.00004,138.34218,-17.37945,-165.37522]},
    {"t":1.00369, "x":6.96895, "y":0.75656, "heading":1.03351, "vx":1.33085, "vy":0.6907, "omega":0.0, "ax":-7.01864, "ay":9.83601, "alpha":0.07705, "fx":[-103.87183,-103.61837,-103.0612,-103.31707], "fy":[144.7133,144.88634,145.28687,145.11351]},
    {"t":1.03863, "x":7.01118, "y":0.78671, "heading":1.03351, "vx":1.08556, "vy":1.03446, "omega":0.00269, "ax":-9.00563, "ay":7.20571, "alpha":0.35982, "fx":[-133.998,-133.57613,-131.49722,-131.96354], "fy":[104.80585,105.03187,107.66537,107.39608]},
    {"t":1.07358, "x":7.04362, "y":0.82726, "heading":1.03361, "vx":0.77082, "vy":1.28629, "omega":0.01527, "ax":-2.50018, "ay":1.38736, "alpha":4.55916, "fx":[-51.7334,-33.8191,-21.62078,-40.25461], "fy":[16.21806,4.66813,25.26583,35.65666]},
    {"t":1.10853, "x":7.06903, "y":0.87306, "heading":1.03414, "vx":0.68344, "vy":1.33477, "omega":0.17461, "ax":-0.07326, "ay":0.03742, "alpha":4.00484, "fx":[-14.52287,2.47678,12.37096,-4.6449], "fy":[-2.6926,-12.82239,3.80783,13.91397]},
    {"t":1.14348, "x":7.09287, "y":0.91973, "heading":1.04024, "vx":0.68088, "vy":1.33608, "omega":0.31457, "ax":-0.00199, "ay":0.00101, "alpha":3.14178, "fx":[-10.56267,2.82852,10.50425,-2.88721], "fy":[-2.59862,-10.45502,2.62866,10.48466]},
    {"t":1.17843, "x":7.11666, "y":0.96643, "heading":1.05123, "vx":0.68081, "vy":1.33612, "omega":0.42437, "ax":-0.00005, "ay":0.00003, "alpha":2.45673, "fx":[-8.21453,2.32381,8.21296,-2.32539], "fy":[-2.13378,-8.1615,2.13459,8.1623]},
    {"t":1.21338, "x":7.14046, "y":1.01312, "heading":1.06607, "vx":0.68081, "vy":1.33612, "omega":0.51023, "ax":0.0, "ay":0.0, "alpha":1.91386, "fx":[-6.3734,1.905,6.37335,-1.90505], "fy":[-1.75729,-6.33078,1.75731,6.3308]},
    {"t":1.24833, "x":7.16425, "y":1.05982, "heading":1.0839, "vx":0.68081, "vy":1.33612, "omega":0.57712, "ax":0.0, "ay":0.0, "alpha":1.48327, "fx":[-4.91439,1.56367,4.91439,-1.56368], "fy":[-1.44979,-4.87935,1.44979,4.87935]},
    {"t":1.28328, "x":7.18805, "y":1.10651, "heading":1.10407, "vx":0.68081, "vy":1.33612, "omega":0.62896, "ax":0.0, "ay":0.0, "alpha":1.14056, "fx":[-3.75566,1.27781,3.75566,-1.27781], "fy":[-1.1908,-3.72695,1.1908,3.72695]},
    {"t":1.31822, "x":7.21184, "y":1.15321, "heading":1.12605, "vx":0.68081, "vy":1.33612, "omega":0.66882, "ax":0.0, "ay":0.0, "alpha":0.86591, "fx":[-2.83073,1.03206,2.83072,-1.03207], "fy":[-0.96651,-2.80749,0.96651,2.80749]},
    {"t":1.35317, "x":7.23563, "y":1.19991, "heading":1.14942, "vx":0.68081, "vy":1.33612, "omega":0.69908, "ax":0.0, "ay":0.0, "alpha":0.64321, "fx":[-2.08536,0.81516,2.08535,-0.81517], "fy":[-0.76688,-2.06696,0.76689,2.06696]},
    {"t":1.38812, "x":7.25943, "y":1.2466, "heading":1.17386, "vx":0.68081, "vy":1.33612, "omega":0.72156, "ax":0.0, "ay":0.0, "alpha":0.45926, "fx":[-1.47515,0.61791,1.47514,-0.61792], "fy":[-0.58377,-1.46117,0.58378,1.46117]},
    {"t":1.42307, "x":7.28322, "y":1.2933, "heading":1.19907, "vx":0.68081, "vy":1.33612, "omega":0.73761, "ax":0.0, "ay":0.0, "alpha":0.30307, "fx":[-0.96343,0.43194,0.96342,-0.43195], "fy":[-0.40965,-0.95364,0.40966,0.95364]},
    {"t":1.45802, "x":7.30701, "y":1.33999, "heading":1.22485, "vx":0.68081, "vy":1.33612, "omega":0.7482, "ax":0.0, "ay":0.0, "alpha":0.16525, "fx":[-0.51937,0.24884,0.51937,-0.24885], "fy":[-0.23683,-0.51372,0.23683,0.51373]},
    {"t":1.49297, "x":7.33081, "y":1.38669, "heading":1.251, "vx":0.68081, "vy":1.33612, "omega":0.75398, "ax":0.0, "ay":0.0, "alpha":0.03749, "fx":[-0.11638,0.05947,0.11637,-0.05948], "fy":[-0.05678,-0.11502,0.05679,0.11502]},
    {"t":1.52792, "x":7.3546, "y":1.43338, "heading":1.27735, "vx":0.68081, "vy":1.33612, "omega":0.75529, "ax":0.0, "ay":0.0, "alpha":-0.08794, "fx":[0.2694,-0.14659,-0.2694,0.14659], "fy":[0.14036,0.26606,-0.14036,-0.26606]},
    {"t":1.56287, "x":7.37839, "y":1.48008, "heading":1.30375, "vx":0.68081, "vy":1.33612, "omega":0.75221, "ax":0.0, "ay":0.0, "alpha":-0.21862, "fx":[0.66028,-0.38176,-0.66029,0.38175], "fy":[0.3665,0.65159,-0.3665,-0.65158]},
    {"t":1.59781, "x":7.40219, "y":1.52677, "heading":1.33004, "vx":0.68081, "vy":1.33612, "omega":0.74457, "ax":0.0, "ay":0.0, "alpha":-0.36245, "fx":[1.07836,-0.6611,-1.07836,0.6611], "fy":[0.6362,1.06328,-0.6362,-1.06327]},
    {"t":1.63276, "x":7.42598, "y":1.57347, "heading":1.35606, "vx":0.68081, "vy":1.33612, "omega":0.73191, "ax":0.0, "ay":0.0, "alpha":-0.52812, "fx":[1.54661,-1.00327,-1.54661,1.00326], "fy":[0.96756,1.52369,-0.96756,-1.52369]},
    {"t":1.66771, "x":7.44977, "y":1.62017, "heading":1.38164, "vx":0.68081, "vy":1.33612, "omega":0.71345, "ax":0.0, "ay":0.0, "alpha":-0.72559, "fx":[2.09019,-1.43147,-2.09019,1.43147], "fy":[1.38325,2.05746,-1.38325,-2.05746]},
    {"t":1.70266, "x":7.47357, "y":1.66686, "heading":1.40657, "vx":0.68081, "vy":1.33612, "omega":0.68809, "ax":0.0, "ay":0.0, "alpha":-0.96664, "fx":[2.73778,-1.97478,-2.73778,1.97478], "fy":[1.91164,2.69259,-1.91164,-2.69259]},
    {"t":1.73761, "x":7.49736, "y":1.71356, "heading":1.43062, "vx":0.68081, "vy":1.33612, "omega":0.65431, "ax":-0.00001, "ay":0.00001, "alpha":-1.26556, "fx":[3.52303,-2.66962,-3.52333,2.66932], "fy":[2.58832,3.46212,-2.58817,-3.46197]},
    {"t":1.77256, "x":7.52115, "y":1.76025, "heading":1.45349, "vx":0.68081, "vy":1.33612, "omega":0.61008, "ax":-0.00039, "ay":0.0002, "alpha":-1.63983, "fx":[4.48155,-3.56631,-4.49295,3.55491], "fy":[3.46011,4.40855,-3.45429,-4.40275]},
    {"t":1.80751, "x":7.54495, "y":1.80695, "heading":1.47481, "vx":0.6808, "vy":1.33612, "omega":0.55277, "ax":-0.0144, "ay":0.00733, "alpha":-2.111, "fx":[5.46795,-4.91573,-5.89278,4.49133], "fy":[4.68121,5.68025,-4.46421,-5.46475]},
    {"t":1.84246, "x":7.56873, "y":1.85365, "heading":1.49413, "vx":0.68029, "vy":1.33638, "omega":0.47899, "ax":-0.53564, "ay":0.26795, "alpha":-2.69251, "fx":[-0.77083,-14.00245,-15.03574,-1.77578], "fy":[9.96632,10.91666,-2.02117,-3.06132]},
    {"t":1.8774, "x":7.59218, "y":1.90052, "heading":1.51087, "vx":0.66157, "vy":1.34575, "omega":0.38489, "ax":-8.77655, "ay":3.1721, "alpha":-0.89788, "fx":[-127.28251,-129.6991,-131.42924,-129.11588], "fy":[50.67579,49.2926,42.94853,44.13229]},
    {"t":1.91235, "x":7.60994, "y":1.94949, "heading":1.52432, "vx":0.35484, "vy":1.45661, "omega":0.35351, "ax":-7.01046, "ay":0.98758, "alpha":-1.60025, "fx":[-100.17189,-105.55305,-106.49043,-101.17069], "fy":[19.97696,19.46805,9.40118,9.38851]},
    {"t":1.95484, "x":7.61869, "y":2.01226, "heading":1.53934, "vx":0.05701, "vy":1.49856, "omega":0.28553, "ax":-0.1624, "ay":0.00581, "alpha":-2.42241, "fx":[3.77147,-8.19164,-8.55932,3.40323], "fy":[5.74856,6.11465,-5.56696,-5.95377]},
    {"t":1.99732, "x":7.62097, "y":2.07593, "heading":1.55147, "vx":0.05011, "vy":1.49881, "omega":0.18261, "ax":-0.00249, "ay":0.00008, "alpha":-1.80994, "fx":[4.51898,-4.42351,-4.5924,4.35008], "fy":[4.28329,4.45607,-4.28075,-4.45371]},
    {"t":2.03981, "x":7.62309, "y":2.13961, "heading":1.55923, "vx":0.05001, "vy":1.49881, "omega":0.10572, "ax":-0.00004, "ay":0.0, "alpha":-1.35081, "fx":[3.37458,-3.30024,-3.3757,3.29912], "fy":[3.22209,3.29933,-3.22205,-3.29929]},
    {"t":2.08229, "x":7.62522, "y":2.20328, "heading":1.56372, "vx":0.05, "vy":1.49881, "omega":0.04833, "ax":0.0, "ay":0.0, "alpha":-1.00724, "fx":[2.50587,-2.47146,-2.50588,2.47144], "fy":[2.41383,2.44907,-2.41383,-2.44907]},
    {"t":2.12477, "x":7.62734, "y":2.26696, "heading":1.56577, "vx":0.05, "vy":1.49881, "omega":0.00554, "ax":0.0, "ay":0.0, "alpha":-0.75005, "fx":[1.86233,-1.84413,-1.86233,1.84413], "fy":[1.80131,1.81994,-1.80131,-1.81994]},
    {"t":2.16726, "x":7.62947, "y":2.33064, "heading":1.56601, "vx":0.05, "vy":1.49881, "omega":-0.02633, "ax":0.0, "ay":0.0, "alpha":-0.55728, "fx":[1.38339,-1.3705,-1.38339,1.3705], "fy":[1.33869,1.35189,-1.33869,-1.35189]},
    {"t":2.20974, "x":7.63159, "y":2.39431, "heading":1.56489, "vx":0.05, "vy":1.49881, "omega":-0.05, "ax":0.0, "ay":0.0, "alpha":-0.41243, "fx":[1.02492,-1.01315,-1.02492,1.01315], "fy":[0.98959,1.00163,-0.98959,-1.00163]},
    {"t":2.25223, "x":7.63371, "y":2.45799, "heading":1.56276, "vx":0.05, "vy":1.49881, "omega":-0.06752, "ax":0.0, "ay":0.0, "alpha":-0.30306, "fx":[0.75467,-0.74292,-0.75467,0.74292], "fy":[0.72557,0.7376,-0.72557,-0.7376]},
    {"t":2.29471, "x":7.63584, "y":2.52166, "heading":1.55989, "vx":0.05, "vy":1.49881, "omega":-0.0804, "ax":0.0, "ay":0.0, "alpha":-0.21978, "fx":[0.54879,-0.53722,-0.54879,0.53722], "fy":[0.5246,0.53644,-0.5246,-0.53644]},
    {"t":2.3372, "x":7.63796, "y":2.58534, "heading":1.55648, "vx":0.05, "vy":1.49881, "omega":-0.08974, "ax":0.0, "ay":0.0, "alpha":-0.15541, "fx":[0.38933,-0.37859,-0.38933,0.37859], "fy":[0.36964,0.38063,-0.36964,-0.38063]},
    {"t":2.37968, "x":7.64009, "y":2.64901, "heading":1.55267, "vx":0.05, "vy":1.49881, "omega":-0.09634, "ax":0.0, "ay":0.0, "alpha":-0.10443, "fx":[0.26256,-0.25342,-0.26256,0.25342], "fy":[0.24738,0.25674,-0.24738,-0.25674]},
    {"t":2.42216, "x":7.64221, "y":2.71269, "heading":1.54857, "vx":0.05, "vy":1.49881, "omega":-0.10078, "ax":0.0, "ay":0.0, "alpha":-0.06244, "fx":[0.1576,-0.1509,-0.1576,0.1509], "fy":[0.14727,0.15413,-0.14727,-0.15413]},
    {"t":2.46465, "x":7.64434, "y":2.77637, "heading":1.54429, "vx":0.05, "vy":1.49881, "omega":-0.10343, "ax":0.0, "ay":0.0, "alpha":-0.02583, "fx":[0.06545,-0.06215,-0.06545,0.06215], "fy":[0.06064,0.06402,-0.06064,-0.06402]},
    {"t":2.50713, "x":7.64646, "y":2.84004, "heading":1.5399, "vx":0.05, "vy":1.49881, "omega":-0.10453, "ax":0.0, "ay":0.0, "alpha":0.00856, "fx":[-0.02177,0.02049,0.02177,-0.02049], "fy":[-0.01999,-0.0213,0.01999,0.0213]},
    {"t":2.54962, "x":7.64858, "y":2.90372, "heading":1.53546, "vx":0.05, "vy":1.49881, "omega":-0.10416, "ax":0.0, "ay":0.0, "alpha":0.04368, "fx":[-0.11159,0.10414,0.11159,-0.10414], "fy":[-0.10157,-0.10919,0.10157,0.10919]},
    {"t":2.5921, "x":7.65071, "y":2.96739, "heading":1.53103, "vx":0.05, "vy":1.49881, "omega":-0.10231, "ax":0.0, "ay":0.0, "alpha":0.08257, "fx":[-0.21177,0.19592,0.21177,-0.19592], "fy":[-0.19105,-0.20727,0.19105,0.20727]},
    {"t":2.63459, "x":7.65283, "y":3.03107, "heading":1.52668, "vx":0.05, "vy":1.49881, "omega":-0.0988, "ax":0.0, "ay":0.0, "alpha":0.12856, "fx":[-0.33104,0.30366,0.33104,-0.30366], "fy":[-0.29605,-0.32406,0.29605,0.32406]},
    {"t":2.67707, "x":7.65496, "y":3.09475, "heading":1.52249, "vx":0.05, "vy":1.49881, "omega":-0.09334, "ax":0.0, "ay":0.0, "alpha":0.18563, "fx":[-0.47977,0.43649,0.47977,-0.43649], "fy":[-0.42545,-0.46975,0.42545,0.46975]},
    {"t":2.71955, "x":7.65708, "y":3.15842, "heading":1.51852, "vx":0.05, "vy":1.49881, "omega":-0.08545, "ax":0.0, "ay":0.0, "alpha":0.25868, "fx":[-0.6709,0.60567,0.67093,-0.60564], "fy":[-0.59022,-0.65701,0.59022,0.65701]},
    {"t":2.76204, "x":7.65921, "y":3.2221, "heading":1.51489, "vx":0.05, "vy":1.49881, "omega":-0.07446, "ax":0.00006, "ay":0.0, "alpha":0.354, "fx":[-0.92011,0.82651,0.922,-0.82461], "fy":[-0.80439,-0.90213,0.80433,0.90207]},
    {"t":2.80452, "x":7.66133, "y":3.28577, "heading":1.51173, "vx":0.05001, "vy":1.49881, "omega":-0.05942, "ax":0.00422, "ay":-0.00014, "alpha":0.47978, "fx":[-1.18961,1.17716,1.31391,-1.05286], "fy":[-1.08828,-1.22823,1.08412,1.22409]},
    {"t":2.84701, "x":7.66346, "y":3.34945, "heading":1.5092, "vx":0.05019, "vy":1.49881, "omega":-0.03904, "ax":0.27591, "ay":-0.01033, "alpha":0.64615, "fx":[2.37863,5.56416,5.7561,2.57079], "fy":[-1.61231,-1.80758,1.30656,1.50433]},
    {"t":2.88949, "x":7.66584, "y":3.41312, "heading":1.50755, "vx":0.06191, "vy":1.49837, "omega":-0.01159, "ax":8.66129, "ay":-1.46517, "alpha":0.27275, "fx":[127.20645,127.88901,128.15658,127.47822], "fy":[-22.65372,-22.53956,-20.55516,-20.64813]},
    {"t":2.93197, "x":7.67629, "y":3.47545, "heading":1.50705, "vx":0.42988, "vy":1.43612, "omega":0.0, "ax":10.37318, "ay":-4.2065, "alpha":-3.0102, "fx":[159.6044,155.30244,145.13054,151.63806], "fy":[-47.01469,-52.83035,-78.36242,-69.83714]},
    {"t":2.95753, "x":7.69066, "y":3.51078, "heading":1.50705, "vx":0.69496, "vy":1.32863, "omega":-0.07692, "ax":3.77598, "ay":-2.15661, "alpha":-19.46614, "fx":[108.08999,17.0682,6.03802,91.46212], "fy":[11.34212,26.74258,-90.56351,-74.68978]},
    {"t":2.98308, "x":7.70965, "y":3.54402, "heading":1.50509, "vx":0.79145, "vy":1.27352, "omega":-0.57437, "ax":0.359, "ay":-0.2249, "alpha":-21.24816, "fx":[61.46757,-44.08619,-50.02805,53.81606], "fy":[43.54398,52.27026,-52.07115,-57.00498]},
    {"t":3.00864, "x":7.72999, "y":3.5765, "heading":1.49041, "vx":0.80063, "vy":1.26777, "omega":-1.11736, "ax":0.03089, "ay":-0.01952, "alpha":-18.30769, "fx":[49.11963,-41.11069,-48.15702,41.96936], "fy":[40.0718,47.45892,-40.77007,-47.91167]},
    {"t":3.03419, "x":7.75046, "y":3.60889, "heading":1.46186, "vx":0.80141, "vy":1.26727, "omega":-1.5852, "ax":0.00243, "ay":-0.00154, "alpha":-15.39371, "fx":[41.88743,-33.7351,-41.81329,33.80423], "fy":[32.77925,41.05705,-32.83157,-41.09541]},
    {"t":3.05975, "x":7.77094, "y":3.64127, "heading":1.42135, "vx":0.80148, "vy":1.26723, "omega":-1.97858, "ax":0.00014, "ay":-0.00009, "alpha":-12.65905, "fx":[35.48214,-26.37776,-35.47794,26.38182], "fy":[25.56023,34.87489,-25.56316,-34.87725]},
    {"t":3.0853, "x":7.79143, "y":3.67365, "heading":1.37078, "vx":0.80148, "vy":1.26723, "omega":-2.30208, "ax":-0.00003, "ay":0.00002, "alpha":-10.19148, "fx":[29.56718,-19.79197,-29.56813,19.79104], "fy":[19.10944,29.11558,-19.10884,-29.11506]},
    {"t":3.11086, "x":7.81191, "y":3.70604, "heading":1.31196, "vx":0.80148, "vy":1.26723, "omega":-2.56252, "ax":-0.00003, "ay":0.00002, "alpha":-8.03997, "fx":[24.17121,-14.23631,-24.17205,14.23546], "fy":[13.67779,23.8473,-13.67726,-23.84682]},
    {"t":3.13641, "x":7.83239, "y":3.73842, "heading":1.24647, "vx":0.80148, "vy":1.26723, "omega":-2.76798, "ax":0.00001, "ay":0.0, "alpha":-6.21214, "fx":[19.32796,-9.77008,-19.32781,9.77023], "fy":[9.32319,19.10581,-9.32331,-19.10593]},
    {"t":3.16197, "x":7.85287, "y":3.7708, "heading":1.17574, "vx":0.80148, "vy":1.26723, "omega":-2.92672, "ax":0.00005, "ay":-0.00003, "alpha":-4.68315, "fx":[15.03182,-6.32826,-15.03025,6.32984], "fy":[5.98064,14.88739,-5.98168,-14.88839]},
    {"t":3.18752, "x":7.87335, "y":3.80319, "heading":1.10095, "vx":0.80148, "vy":1.26723, "omega":-3.0464, "ax":0.0001, "ay":-0.00007, "alpha":-3.40923, "fx":[11.23856,-3.78317,-11.23552,3.78623], "fy":[3.52338,11.15108,-3.52535,-11.15302]},
    {"t":3.21307, "x":7.89383, "y":3.83557, "heading":1.0231, "vx":0.80148, "vy":1.26723, "omega":-3.13352, "ax":0.00014, "ay":-0.00009, "alpha":-2.33956, "fx":[7.87814,-1.99212,-7.87402,1.99625], "fy":[1.81021,7.83052,-1.81285,-7.83314]},
    {"t":3.23863, "x":7.91431, "y":3.86795, "heading":0.94302, "vx":0.80149, "vy":1.26722, "omega":-3.19331, "ax":0.00015, "ay":-0.0001, "alpha":-1.42347, "fx":[4.86711,-0.82605,-4.86267,0.8305], "fy":[0.71393,4.84553,-0.71676,-4.84835]},
    {"t":3.26418, "x":7.9348, "y":3.90034, "heading":0.86142, "vx":0.80149, "vy":1.26722, "omega":-3.22968, "ax":0.00013, "ay":-0.00008, "alpha":-0.61291, "fx":[2.11478,-0.18337,-2.11086,0.18729], "fy":[0.135,2.10784,-0.13748,-2.11033]},
    {"t":3.28974, "x":7.95528, "y":3.93272, "heading":0.77889, "vx":0.80149, "vy":1.26722, "omega":-3.24535, "ax":0.00011, "ay":-0.00007, "alpha":0.13848, "fx":[-0.47668,0.00404,0.47988,-0.00085], "fy":[0.00767,-0.47936,-0.00969,0.47734]},
    {"t":3.31529, "x":7.97576, "y":3.9651, "heading":0.69595, "vx":0.8015, "vy":1.26722, "omega":-3.24181, "ax":0.00037, "ay":-0.00023, "alpha":0.87789, "fx":[-3.01168,-0.23034,3.02251,0.24117], "fy":[0.30257,-3.02682,-0.30941,3.01997]},
    {"t":3.34085, "x":7.99624, "y":3.99749, "heading":0.61311, "vx":0.80151, "vy":1.26721, "omega":-3.21937, "ax":0.00532, "ay":-0.00336, "alpha":1.65611, "fx":[-5.54601,-0.83666,5.70264,0.99367], "fy":[0.99661,-5.69671,-1.09584,5.59756]},
    {"t":3.3664, "x":8.01673, "y":4.02987, "heading":0.53084, "vx":0.80164, "vy":1.26713, "omega":-3.17705, "ax":0.08374, "ay":-0.05308, "alpha":2.52882, "fx":[-7.19637,-0.86377,9.65858,3.33975], "fy":[1.51478,-9.26167,-3.08015,7.69706]},
    {"t":3.39196, "x":8.03724, "y":4.06223, "heading":0.44965, "vx":0.80378, "vy":1.26577, "omega":-3.11243, "ax":1.27664, "ay":-0.83424, "alpha":3.44891, "fx":[7.64678,14.98284,29.80266,22.84749], "fy":[-8.36984,-23.72288,-16.21381,-0.88608]},
    {"t":3.41751, "x":8.0582, "y":4.09431, "heading":0.37012, "vx":0.83641, "vy":1.24445, "omega":-3.02429, "ax":7.42796, "ay":-5.91987, "alpha":1.17829, "fx":[107.25724,105.90242,111.70908,113.13605], "fy":[-87.60733,-92.4396,-87.04947,-81.98048]},
    {"t":3.44307, "x":8.08199, "y":4.12417, "heading":0.29283, "vx":1.02622, "vy":1.09317, "omega":-2.99418, "ax":7.74013, "ay":-8.89595, "alpha":0.21015, "fx":[113.70247,113.11616,114.50072,115.09314], "fy":[-131.43225,-132.02166,-130.85932,-130.25419]},
    {"t":3.46862, "x":8.11075, "y":4.14921, "heading":0.21632, "vx":1.22402, "vy":0.86584, "omega":-2.98881, "ax":5.90518, "ay":-10.50616, "alpha":0.09365, "fx":[86.78729,86.55743,87.31672,87.54936], "fy":[-155.0205,-155.16174,-154.7395,-154.59523]},
    {"t":3.49417, "x":8.14395, "y":4.1679, "heading":0.13994, "vx":1.37492, "vy":0.59736, "omega":-2.98642, "ax":3.62817, "ay":-11.56956, "alpha":0.05741, "fx":[53.26437,53.17649,53.70596,53.79538], "fy":[-170.62277,-170.65402,-170.48875,-170.45671]},
    {"t":3.51973, "x":8.18027, "y":4.17939, "heading":0.06362, "vx":1.46764, "vy":0.3017, "omega":-2.98495, "ax":1.02756, "ay":-12.11163, "alpha":0.04114, "fx":[14.95039,14.94231,15.34532,15.35433], "fy":[-178.56261,-178.56494,-178.53079,-178.52836]},
    {"t":3.54528, "x":8.21811, "y":4.18314, "heading":-0.01266, "vx":1.4939, "vy":-0.0078, "omega":-2.9839, "ax":-1.20149, "ay":-12.09694, "alpha":0.03728, "fx":[-17.91014,-17.87768,-17.51425,-17.54596], "fy":[-178.30969,-178.3144,-178.35035,-178.34577]},
    {"t":3.57176, "x":8.25724, "y":4.1787, "heading":-0.09165, "vx":1.46209, "vy":-0.32805, "omega":-2.98291, "ax":-3.88156, "ay":-11.48739, "alpha":0.05491, "fx":[-57.52929,-57.40872,-56.91346,-57.03275], "fy":[-169.23865,-169.28321,-169.44952,-169.40577]},
    {"t":3.59823, "x":8.29459, "y":4.16599, "heading":-0.17062, "vx":1.35933, "vy":-0.63217, "omega":-2.98146, "ax":-6.20619, "ay":-10.32432, "alpha":0.09667, "fx":[-92.01203,-91.71909,-90.9693,-91.25992], "fy":[-151.88017,-152.07077,-152.51539,-152.3281]},
    {"t":3.62471, "x":8.3284, "y":4.14563, "heading":-0.24955, "vx":1.19503, "vy":-0.90549, "omega":-2.9789, "ax":-8.01382, "ay":-8.56884, "alpha":0.24811, "fx":[-119.29176,-118.5067,-116.98577,-117.76692], "fy":[-125.2102,-126.06537,-127.41912,-126.58404]},
    {"t":3.65118, "x":8.35723, "y":4.11866, "heading":-0.32842, "vx":0.98287, "vy":-1.13234, "omega":-2.97233, "ax":-6.55223, "ay":-4.90512, "alpha":1.94453, "fx":[-101.79529,-100.49134,-91.4768,-92.60202], "fy":[-64.12411,-73.21896,-80.34001,-71.55719]},
    {"t":3.67765, "x":8.38095, "y":4.08696, "heading":-0.4071, "vx":0.80941, "vy":-1.2622, "omega":-2.92085, "ax":-0.72791, "ay":-0.45905, "alpha":4.00743, "fx":[-15.8137,-23.41241,-5.79337,2.09695], "fy":[6.19132,-11.96976,-19.75344,-1.53714]},
    {"t":3.70413, "x":8.40213, "y":4.05339, "heading":-0.48443, "vx":0.79014, "vy":-1.27435, "omega":-2.81476, "ax":-0.043, "ay":-0.02663, "alpha":3.23721, "fx":[-3.82745,-11.27144,2.55401,10.0095], "fy":[10.32506,-3.83129,-11.11058,3.04632]},
    {"t":3.7306, "x":8.42303, "y":4.01964, "heading":-0.55895, "vx":0.789, "vy":-1.27506, "omega":-2.72906, "ax":-0.00253, "ay":-0.00157, "alpha":2.63331, "fx":[-1.97655,-8.87705,1.90169,8.80264], "fy":[8.86426,-2.16836,-8.91043,2.12214]},
    {"t":3.75707, "x":8.44392, "y":3.98588, "heading":-0.6312, "vx":0.78893, "vy":-1.2751, "omega":-2.65935, "ax":-0.00018, "ay":-0.00011, "alpha":2.19243, "fx":[-1.07876,-7.47221,1.07349,7.46697], "fy":[7.49501,-1.25178,-7.49827,1.24852]},
    {"t":3.78355, "x":8.4648, "y":3.95213, "heading":-0.7016, "vx":0.78893, "vy":-1.2751, "omega":-2.6013, "ax":-0.00004, "ay":-0.00003, "alpha":1.88376, "fx":[-0.46987,-6.47825,0.46858,6.47697], "fy":[6.48988,-0.62041,-6.49068,0.61961]},
    {"t":3.81002, "x":8.48569, "y":3.91837, "heading":-0.77047, "vx":0.78893, "vy":-1.2751, "omega":-2.55143, "ax":-0.00004, "ay":-0.00002, "alpha":1.68552, "fx":[-0.01978,-5.82089,0.0187,5.81982], "fy":[5.82204,-0.15495,-5.82271,0.15428]},
    {"t":3.8365, "x":8.50658, "y":3.88461, "heading":-0.83801, "vx":0.78893, "vy":-1.2751, "omega":-2.50681, "ax":-0.00004, "ay":-0.00002, "alpha":1.58307, "fx":[0.35055,-5.46446,-0.35159,5.46342], "fy":[5.45692,0.22375,-5.45757,-0.2244]},
    {"t":3.86297, "x":8.52746, "y":3.85086, "heading":-0.90438, "vx":0.78893, "vy":-1.27511, "omega":-2.4649, "ax":-0.00003, "ay":-0.00002, "alpha":1.56761, "fx":[0.70475,-5.38443,-0.70573,5.38346], "fy":[5.36869,0.5799,-5.3693,-0.58051]},
    {"t":3.88944, "x":8.54835, "y":3.8171, "heading":-0.96963, "vx":0.78893, "vy":-1.27511, "omega":-2.4234, "ax":-0.00003, "ay":-0.00002, "alpha":1.63529, "fx":[1.09892,-5.5654,-1.09978,5.56454], "fy":[5.54064,0.96994,-5.54118,-0.97048]},
    {"t":3.91592, "x":8.56923, "y":3.78334, "heading":-1.03379, "vx":0.78892, "vy":-1.27511, "omega":-2.38011, "ax":-0.00002, "ay":-0.00002, "alpha":1.78678, "fx":[1.58651,-6.00037,-1.58723,5.99966], "fy":[5.96451,1.44752,-5.96495,-1.44797]},
    {"t":3.94239, "x":8.59012, "y":3.74959, "heading":-1.0968, "vx":0.78892, "vy":-1.27511, "omega":-2.33281, "ax":-0.00002, "ay":-0.00001, "alpha":2.02701, "fx":[2.22247,-6.69006,-2.22301,6.68953], "fy":[6.63974,2.06758,-6.64007,-2.06791]},
    {"t":3.96886, "x":8.61101, "y":3.71583, "heading":-1.15856, "vx":0.78892, "vy":-1.27511, "omega":-2.27914, "ax":-0.00001, "ay":-0.00001, "alpha":2.36513, "fx":[3.06656,-7.64208,-3.0669,7.64174], "fy":[7.57254,2.88971,-7.57275,-2.88993]},
    {"t":3.99534, "x":8.63189, "y":3.68207, "heading":-1.2189, "vx":0.78892, "vy":-1.27511, "omega":-2.21653, "ax":-0.00001, "ay":0.0, "alpha":2.81445, "fx":[4.18599,-8.86988,-4.18619,8.86968], "fy":[8.77475,3.98085,-8.77488,-3.98099]},
    {"t":4.02181, "x":8.65278, "y":3.64832, "heading":-1.27758, "vx":0.78892, "vy":-1.27511, "omega":-2.14202, "ax":-0.00004, "ay":-0.00002, "alpha":3.39237, "fx":[5.6567,-10.39183,-5.6578,10.39073], "fy":[10.26217,5.41674,-10.26285,-5.41744]},
    {"t":4.04829, "x":8.67366, "y":3.61456, "heading":-1.33428, "vx":0.78892, "vy":-1.27511, "omega":-2.05221, "ax":-0.00066, "ay":-0.00041, "alpha":4.12001, "fx":[7.55639,-12.23667,-7.57574,12.2173], "fy":[12.04839,7.27766,-12.06024,-7.28979]},
    {"t":4.07476, "x":8.69455, "y":3.5808, "heading":-1.38861, "vx":0.7889, "vy":-1.27512, "omega":-1.94314, "ax":-0.01126, "ay":-0.00697, "alpha":5.02146, "fx":[9.83999,-14.56453,-10.17137,14.23178], "fy":[14.0684,9.56905,-14.27024,-9.77802]},
    {"t":4.10123, "x":8.71543, "y":3.54704, "heading":-1.44006, "vx":0.78861, "vy":-1.2753, "omega":-1.8102, "ax":-0.19021, "ay":-0.1171, "alpha":6.11823, "fx":[10.26477,-19.73186,-15.84703,14.09773], "fy":[14.93059,10.90998,-18.29608,-14.44961]},
    {"t":4.12771, "x":8.73624, "y":3.51324, "heading":-1.48798, "vx":0.78357, "vy":-1.2784, "omega":-1.64823, "ax":-2.99765, "ay":-1.71367, "alpha":6.35283, "fx":[-31.3826,-61.48872,-56.73561,-27.15529], "fy":[-8.2435,-10.23242,-40.91925,-41.65471]},
    {"t":4.15418, "x":8.75593, "y":3.47879, "heading":-1.53161, "vx":0.70421, "vy":-1.32377, "omega":-1.48004, "ax":-10.20794, "ay":-4.19574, "alpha":0.91054, "fx":[-150.94816,-152.65653,-150.1156,-148.21143], "fy":[-59.38984,-57.16516,-64.20192,-66.65349]},
    {"t":4.18066, "x":8.771, "y":3.44228, "heading":-1.5708, "vx":0.43397, "vy":-1.43485, "omega":-1.45594, "ax":-9.14388, "ay":-1.62399, "alpha":2.78522, "fx":[-133.12394,-139.19763,-136.76118,-130.10456], "fy":[-14.22415,-12.6369,-32.50544,-36.39546]},
    {"t":4.21915, "x":8.78093, "y":3.38583, "heading":-1.62685, "vx":0.08194, "vy":-1.49737, "omega":-1.34871, "ax":-0.44939, "ay":-0.02201, "alpha":7.93166, "fx":[14.00975,-25.12094,-27.21018,11.82242], "fy":[17.8703,19.76939,-18.2149,-20.72237]},
    {"t":4.25765, "x":8.78375, "y":3.32817, "heading":-1.67877, "vx":0.06464, "vy":-1.49822, "omega":-1.04335, "ax":-0.00956, "ay":-0.00041, "alpha":6.1357, "fx":[16.5278,-13.61735,-16.80876,13.33438], "fy":[13.08766,16.35142,-13.09601,-16.36734]},
    {"t":4.29615, "x":8.78623, "y":3.27049, "heading":-1.71894, "vx":0.06427, "vy":-1.49823, "omega":-0.80714, "ax":-0.0002, "ay":-0.00001, "alpha":4.72282, "fx":[13.22143,-9.86165,-13.22728,9.85577], "fy":[9.55369,12.99848,-9.5539,-12.99878]},
    {"t":4.33465, "x":8.78871, "y":3.21281, "heading":-1.75001, "vx":0.06426, "vy":-1.49823, "omega":-0.62531, "ax":0.0, "ay":0.0, "alpha":3.63031, "fx":[10.38844,-7.26412,-10.38855,7.26401], "fy":[7.0244,10.22234,-7.0244,-10.22235]},
    {"t":4.37315, "x":8.79118, "y":3.15513, "heading":-1.77409, "vx":0.06426, "vy":-1.49823, "omega":-0.48555, "ax":0.0, "ay":0.0, "alpha":2.78838, "fx":[8.10677,-5.38877,-8.10677,5.38878], "fy":[5.20168,7.98362,-5.20168,-7.98362]},
    {"t":4.41165, "x":8.79366, "y":3.09745, "heading":-1.79278, "vx":0.06426, "vy":-1.49823, "omega":-0.3782, "ax":0.0, "ay":0.0, "alpha":2.14087, "fx":[6.29783,-4.02212,-6.29782,4.02213], "fy":[3.87673,6.20598,-3.87673,-6.20598]},
    {"t":4.45015, "x":8.79613, "y":3.03977, "heading":-1.80734, "vx":0.06426, "vy":-1.49823, "omega":-0.29578, "ax":0.0, "ay":0.0, "alpha":1.64356, "fx":[4.87769,-3.01811,-4.87769,3.01811], "fy":[2.90547,4.80881,-2.90547,-4.80881]},
    {"t":4.48865, "x":8.7986, "y":2.98209, "heading":-1.81873, "vx":0.06426, "vy":-1.49823, "omega":-0.23251, "ax":0.0, "ay":0.0, "alpha":1.26195, "fx":[3.77033,-2.27515,-3.77032,2.27516], "fy":[2.18808,3.71843,-2.18808,-3.71843]},
    {"t":4.52714, "x":8.80108, "y":2.92441, "heading":-1.82768, "vx":0.06426, "vy":-1.49823, "omega":-0.18392, "ax":0.0, "ay":0.0, "alpha":0.96936, "fx":[2.91109,-1.72202,-2.91109,1.72202], "fy":[1.65477,2.87183,-1.65477,-2.87183]},
    {"t":4.56564, "x":8.80355, "y":2.86673, "heading":-1.83476, "vx":0.06426, "vy":-1.49823, "omega":-0.14661, "ax":0.0, "ay":0.0, "alpha":0.74524, "fx":[2.24698,-1.30821,-2.24698,1.30821], "fy":[1.2563,2.21716,-1.2563,-2.21716]},
    {"t":4.60414, "x":8.80603, "y":2.80905, "heading":-1.8404, "vx":0.06426, "vy":-1.49823, "omega":-0.11791, "ax":0.0, "ay":0.0, "alpha":0.57378, "fx":[1.73546,-0.99758,-1.73546,0.99758], "fy":[0.95749,1.71272,-0.95749,-1.71272]},
    {"t":4.64264, "x":8.8085, "y":2.75137, "heading":-1.84494, "vx":0.06426, "vy":-1.49823, "omega":-0.09582, "ax":0.0, "ay":0.0, "alpha":0.4429, "fx":[1.34292,-0.76402,-1.34292,0.76402], "fy":[0.73299,1.32552,-0.73299,-1.32552]},
    {"t":4.68114, "x":8.81098, "y":2.69369, "heading":-1.84863, "vx":0.06426, "vy":-1.49823, "omega":-0.07877, "ax":0.0, "ay":0.0, "alpha":0.34334, "fx":[1.04312,-0.58847,-1.04312,0.58847], "fy":[0.56437,1.02972,-0.56437,-1.02972]},
    {"t":4.71964, "x":8.81345, "y":2.63601, "heading":-1.85167, "vx":0.06426, "vy":-1.49823, "omega":-0.06556, "ax":0.0, "ay":0.0, "alpha":0.26805, "fx":[0.81574,-0.457,-0.81574,0.457], "fy":[0.43815,0.80533,-0.43815,-0.80533]},
    {"t":4.75814, "x":8.81592, "y":2.57833, "heading":-1.85419, "vx":0.06426, "vy":-1.49823, "omega":-0.05524, "ax":0.0, "ay":0.0, "alpha":0.21173, "fx":[0.64522,-0.35937,-0.64522,0.35937], "fy":[0.34446,0.63703,-0.34446,-0.63703]},
    {"t":4.79663, "x":8.8184, "y":2.52065, "heading":-1.85632, "vx":0.06426, "vy":-1.49823, "omega":-0.04708, "ax":0.0, "ay":0.0, "alpha":0.17039, "fx":[0.51982,-0.28811,-0.51982,0.28811], "fy":[0.2761,0.51326,-0.2761,-0.51326]},
    {"t":4.83513, "x":8.82087, "y":2.46297, "heading":-1.85813, "vx":0.06426, "vy":-1.49823, "omega":-0.04052, "ax":0.0, "ay":0.0, "alpha":0.1411, "fx":[0.43087,-0.23781,-0.43087,0.23781], "fy":[0.22786,0.42546,-0.22786,-0.42546]},
    {"t":4.87363, "x":8.82335, "y":2.40529, "heading":-1.85969, "vx":0.06426, "vy":-1.49823, "omega":-0.03509, "ax":0.0, "ay":0.0, "alpha":0.12179, "fx":[0.37221,-0.20469,-0.37221,0.20469], "fy":[0.19609,0.36755,-0.19609,-0.36755]},
    {"t":4.91213, "x":8.82582, "y":2.34761, "heading":-1.86104, "vx":0.06426, "vy":-1.49823, "omega":-0.0304, "ax":0.0, "ay":0.0, "alpha":0.1111, "fx":[0.33977,-0.18627,-0.33977,0.18627], "fy":[0.17841,0.33553,-0.17841,-0.33553]},
    {"t":4.95063, "x":8.82829, "y":2.28993, "heading":-1.86221, "vx":0.06426, "vy":-1.49823, "omega":-0.02613, "ax":0.0, "ay":0.0, "alpha":0.10826, "fx":[0.3313,-0.18114,-0.33131,0.18112], "fy":[0.17347,0.32718,-0.17347,-0.32718]},
    {"t":4.98913, "x":8.83077, "y":2.23225, "heading":-1.86322, "vx":0.06426, "vy":-1.49823, "omega":-0.02196, "ax":-0.00002, "ay":0.0, "alpha":0.11308, "fx":[0.34597,-0.18912,-0.34651,0.18858], "fy":[0.18084,0.34193,-0.18086,-0.34195]},
    {"t":5.02763, "x":8.83324, "y":2.17457, "heading":-1.86406, "vx":0.06426, "vy":-1.49823, "omega":-0.0176, "ax":-0.00091, "ay":-0.00004, "alpha":0.1259, "fx":[0.37233,-0.22329,-0.39901,0.1966], "fy":[0.20046,0.38032,-0.2016,-0.38146]},
    {"t":5.06613, "x":8.83572, "y":2.11689, "heading":-1.86474, "vx":0.06423, "vy":-1.49823, "omega":-0.01276, "ax":-0.04459, "ay":-0.00189, "alpha":0.14763, "fx":[-0.20496,-0.90319,-1.10969,-0.41147], "fy":[0.20762,0.41898,-0.2632,-0.47458]},
    {"t":5.10462, "x":8.83816, "y":2.05921, "heading":-1.86523, "vx":0.06251, "vy":-1.49831, "omega":-0.00707, "ax":-2.13229, "ay":-0.03044, "alpha":0.16905, "fx":[-30.93109,-31.70712,-31.93585,-31.16051], "fy":[-0.17115,0.07896,-0.72563,-0.97686]},
    {"t":5.14312, "x":8.83898, "y":2.0015, "heading":-1.8655, "vx":-0.01958, "vy":-1.49948, "omega":-0.00057, "ax":-11.3731, "ay":1.85458, "alpha":0.01257, "fx":[-167.64753,-167.65169,-167.67126,-167.6671], "fy":[27.38858,27.40534,27.2909,27.27407]},
    {"t":5.18162, "x":8.8298, "y":1.94515, "heading":-1.86552, "vx":-0.45743, "vy":-1.42808, "omega":-0.00008, "ax":-10.81619, "ay":5.43466, "alpha":0.00214, "fx":[-159.44401,-159.4458,-159.45504,-159.45325], "fy":[80.12718,80.124,80.10555,80.10873]},
    {"t":5.22012, "x":8.80417, "y":1.8942, "heading":-1.86553, "vx":-0.87384, "vy":-1.21885, "omega":0.0, "ax":-3.61543, "ay":-0.86571, "alpha":-46.7768, "fx":[-162.75232,-27.32662,134.80965,-157.9216], "fy":[-76.0558,-177.43161,116.97249,85.46651]},
    {"t":5.25263, "x":8.77386, "y":1.85412, "heading":-1.86553, "vx":-0.99137, "vy":-1.247, "omega":-1.52061, "ax":-3.88047, "ay":-0.72592, "alpha":-46.10428, "fx":[-163.12248,-32.31533,125.62017,-159.00179], "fy":[-74.95929,-176.39658,125.46296,83.08759]},
    {"t":5.28514, "x":8.73958, "y":1.8132, "heading":-1.91496, "vx":-1.11751, "vy":-1.27059, "omega":-3.01936, "ax":-4.62463, "ay":-0.36967, "alpha":-43.75796, "fx":[-166.02741,-52.68966,105.83858,-159.82199], "fy":[-67.31644,-170.84347,135.95458,80.40686]},
    {"t":5.31764, "x":8.70081, "y":1.7717, "heading":-2.01311, "vx":-1.26785, "vy":-1.28261, "omega":-4.44184, "ax":-11.01772, "ay":-0.2667, "alpha":11.73104, "fx":[-162.74001,-163.93904,-172.81172,-150.19121], "fy":[33.00512,55.90208,-22.02603,-82.60746]},
    {"t":5.35015, "x":8.65377, "y":1.72986, "heading":-2.15751, "vx":-1.62601, "vy":-1.29128, "omega":-4.06049, "ax":-9.11737, "ay":-2.07792, "alpha":19.94516, "fx":[-112.35645,-150.32897,-169.80984,-105.12884], "fy":[-34.90618,80.44644,-33.89354,-134.17571]},
    {"t":5.38266, "x":8.5961, "y":1.68679, "heading":-2.2895, "vx":-1.9224, "vy":-1.35883, "omega":-3.41211, "ax":-8.6205, "ay":-2.80526, "alpha":20.95938, "fx":[-83.33816,-145.52171,-168.60216,-110.86322], "fy":[-92.85905,79.91701,-26.34069,-126.13522]},
    {"t":5.41517, "x":8.52905, "y":1.64113, "heading":-2.40042, "vx":-2.20263, "vy":-1.45002, "omega":-2.73077, "ax":-8.32758, "ay":-1.8041, "alpha":21.1697, "fx":[-75.64755,-131.3317,-165.56275,-118.51063], "fy":[-75.78694,89.16531,-9.37264,-110.38817]},
    {"t":5.44767, "x":8.45305, "y":1.59304, "heading":-2.4892, "vx":-2.47334, "vy":-1.50867, "omega":-2.04259, "ax":-7.67692, "ay":-0.25185, "alpha":19.88911, "fx":[-65.89998,-110.2749,-155.31915,-121.19102], "fy":[-32.92876,94.24936,9.7624,-85.93373]},
    {"t":5.48018, "x":8.36859, "y":1.54387, "heading":-2.5556, "vx":-2.7229, "vy":-1.51686, "omega":-1.39604, "ax":-6.16977, "ay":0.88473, "alpha":15.99194, "fx":[-45.99956,-82.71021,-129.34834,-105.75461], "fy":[-0.11908,81.13967,22.72453,-51.57522]},
    {"t":5.51269, "x":8.27681, "y":1.49502, "heading":-2.60098, "vx":-2.92347, "vy":-1.4881, "omega":-0.87617, "ax":-3.4166, "ay":0.95901, "alpha":8.65215, "fx":[-22.60996,-43.81009,-75.93324,-59.11311], "fy":[7.03212,45.66752,20.81672,-16.96658]},
    {"t":5.5452, "x":8.17997, "y":1.44716, "heading":-2.62946, "vx":-3.03453, "vy":-1.45692, "omega":-0.59491, "ax":-1.13785, "ay":0.46176, "alpha":2.65199, "fx":[-8.01793,-14.40409,-25.43956,-19.23378], "fy":[4.26864,15.74407,9.33195,-2.11584]},
    {"t":5.57771, "x":8.08072, "y":1.40004, "heading":-2.6488, "vx":-3.07152, "vy":-1.44191, "omega":-0.5087, "ax":-0.32718, "ay":0.22029, "alpha":0.52082, "fx":[-3.10725,-4.32335,-6.53786,-5.32408], "fy":[2.70999,4.9772,3.78498,1.51775]},
    {"t":5.61021, "x":7.9807, "y":1.35328, "heading":-2.66534, "vx":-3.08216, "vy":-1.43475, "omega":-0.49177, "ax":-0.16475, "ay":0.24379, "alpha":-0.00972, "fx":[-2.46058,-2.43859,-2.39688,-2.41888], "fy":[3.60451,3.56187,3.58339,3.62604]},
    {"t":5.64272, "x":7.88042, "y":1.30677, "heading":-2.68132, "vx":-3.08751, "vy":-1.42682, "omega":-0.49209, "ax":-0.2266, "ay":0.43855, "alpha":-0.0644, "fx":[-3.55059,-3.40949,-3.13044,-3.27158], "fy":[6.53823,6.25355,6.39191,6.67658]},
    {"t":5.67523, "x":7.77993, "y":1.26062, "heading":-2.69732, "vx":-3.09488, "vy":-1.41257, "omega":-0.49418, "ax":-0.33938, "ay":0.73351, "alpha":-0.0692, "fx":[-5.22776,-5.08141,-4.77833,-4.92475], "fy":[10.89484,10.58739,10.73162,11.03904]},
    {"t":5.70774, "x":7.67915, "y":1.21509, "heading":-2.71338, "vx":-3.10591, "vy":-1.38872, "omega":-0.49643, "ax":-0.36684, "ay":1.01134, "alpha":-0.29855, "fx":[-6.37347,-5.76468,-4.44142,-5.05205], "fy":[15.27397,13.94213,14.54426,15.87509]},
    {"t":5.74025, "x":7.57798, "y":1.17048, "heading":-2.72952, "vx":-3.11784, "vy":-1.35585, "omega":-0.50613, "ax":-0.25426, "ay":1.21704, "alpha":-0.86687, "fx":[-6.54177,-4.8341,-0.94639,-2.67087], "fy":[19.04671,15.1593,16.84173,20.71757]},
    {"t":5.77275, "x":7.4765, "y":1.12705, "heading":-2.74597, "vx":-3.1261, "vy":-1.31628, "omega":-0.53431, "ax":-0.02219, "ay":1.4097, "alpha":-1.78897, "fx":[-6.07391,-2.65999,5.4552,1.97023], "fy":[23.1782,15.09596,18.41757,26.43379]},
    {"t":5.80526, "x":7.37486, "y":1.085, "heading":-2.76334, "vx":-3.12682, "vy":-1.27046, "omega":-0.59247, "ax":0.32796, "ay":1.69067, "alpha":-3.1741, "fx":[-5.34587,0.55071,15.12503,9.00915], "fy":[29.44551,14.94844,20.54431,34.75522]},
    {"t":5.83777, "x":7.27339, "y":1.04459, "heading":-2.7826, "vx":-3.11616, "vy":-1.2155, "omega":-0.69565, "ax":0.79446, "ay":2.11315, "alpha":-5.02725, "fx":[-4.43628,4.74629,28.1349,18.4023], "fy":[38.92036,15.5657,23.87133,46.24895]},
    {"t":5.87028, "x":7.17251, "y":1.0062, "heading":-2.80522, "vx":-3.09034, "vy":-1.1468, "omega":-0.85908, "ax":1.25681, "ay":2.46042, "alpha":-6.58715, "fx":[-2.6168,9.21062,40.12215,27.39419], "fy":[47.41526,16.12345,26.14684,55.39802]},
    {"t":5.90278, "x":7.07271, "y":0.97022, "heading":-2.83314, "vx":-3.04948, "vy":-1.06682, "omega":-1.07321, "ax":1.46616, "ay":2.24112, "alpha":-6.43467, "fx":[1.36231,12.1388,42.20858,30.74512], "fy":[44.61009,13.46445,22.45884,51.61884]},
    {"t":5.93529, "x":6.97436, "y":0.93672, "heading":-2.86803, "vx":-3.00182, "vy":-0.99397, "omega":-1.28239, "ax":1.11484, "ay":1.06436, "alpha":-3.3997, "fx":[6.1988,10.95396,26.70542,21.88088], "fy":[21.81813,5.37538,9.74805,25.82064]},
    {"t":5.9678, "x":6.87736, "y":0.90497, "heading":-2.90972, "vx":-2.96558, "vy":-0.95937, "omega":-1.39291, "ax":0.12229, "ay":-0.74356, "alpha":1.86303, "fx":[7.24002,5.15477,-3.66162,-1.52183], "fy":[-14.39333,-5.459,-7.53785,-16.45539]},
    {"t":6.00031, "x":6.78102, "y":0.87339, "heading":-2.955, "vx":-2.9616, "vy":-0.98354, "omega":-1.33234, "ax":-0.80219, "ay":-1.92505, "alpha":5.59128, "fx":[4.29919,-0.97563,-28.4471,-22.17933], "fy":[-39.76161,-12.61603,-17.43441,-43.7023]},
    {"t":6.03282, "x":6.68432, "y":0.8404, "heading":-2.99831, "vx":-2.98768, "vy":-1.04612, "omega":-1.15058, "ax":-1.20711, "ay":-2.15519, "alpha":6.51612, "fx":[0.53753,-4.47359,-36.87228,-30.37107], "fy":[-46.11877,-14.06142,-18.12197,-48.78287]},
    {"t":6.06532, "x":6.58656, "y":0.80526, "heading":-3.03571, "vx":-3.02692, "vy":-1.11618, "omega":-0.93876, "ax":-1.13153, "ay":-1.75922, "alpha":5.48515, "fx":[-1.81943,-4.95804,-31.99997,-27.94566], "fy":[-38.46135,-11.32185,-13.83958,-40.11342]},
    {"t":6.09783, "x":6.48757, "y":0.76804, "heading":-3.06623, "vx":-3.0637, "vy":-1.17337, "omega":-0.76045, "ax":-0.83718, "ay":-0.94657, "alpha":3.55527, "fx":[-3.07873,-4.47957,-21.71203,-20.09596], "fy":[-22.21837,-4.57886,-5.81907,-23.20033]},
    {"t":6.13034, "x":6.38753, "y":0.7294, "heading":-3.09095, "vx":-3.09092, "vy":-1.20414, "omega":-0.64487, "ax":-1.26179, "ay":0.86768, "alpha":2.56277, "fx":[-12.19356,-12.7127,-24.94208,-24.55576], "fy":[6.80124,19.59101,18.70002,6.07207]},
    {"t":6.16285, "x":6.28638, "y":0.69071, "heading":-3.11192, "vx":-3.13194, "vy":-1.17593, "omega":-0.56156, "ax":-4.52473, "ay":6.0771, "alpha":6.46646, "fx":[-53.59315,-44.63806,-78.34443,-90.23397], "fy":[82.13307,109.39528,97.85061,68.96932]},
    {"t":6.19535, "x":6.18218, "y":0.6557, "heading":-3.13017, "vx":-3.27903, "vy":-0.97838, "omega":-0.35135, "ax":-5.8551, "ay":8.88432, "alpha":10.78646, "fx":[-66.23482,-36.58103,-101.92344,-140.51866], "fy":[139.99269,162.8653,134.99157,86.03229]},
    {"t":6.22786, "x":6.07249, "y":0.62859, "heading":3.14159, "vx":-3.46936, "vy":-0.68957, "omega":-0.00071, "ax":-1.5004, "ay":11.05598, "alpha":0.01781, "fx":[-22.04936,-22.02945,-22.1876,-22.20765], "fy":[162.9856,163.00301,162.98351,162.96606]},
    {"t":6.2676, "x":5.93344, "y":0.60991, "heading":3.14156, "vx":-3.52899, "vy":-0.25021, "omega":0.0, "ax":-0.22221, "ay":5.78794, "alpha":0.00002, "fx":[-3.27569,-3.27568,-3.27578,-3.27579], "fy":[85.32436,85.32442,85.32442,85.32435]},
    {"t":6.30734, "x":5.79303, "y":0.60454, "heading":3.14156, "vx":-3.53782, "vy":-0.02021, "omega":0.0, "ax":-0.00134, "ay":0.66881, "alpha":0.0, "fx":[-0.01972,-0.01972,-0.01972,-0.01972], "fy":[9.85938,9.85938,9.85938,9.85938]},
    {"t":6.34708, "x":5.65244, "y":0.60427, "heading":3.14156, "vx":-3.53787, "vy":0.00637, "omega":0.0, "ax":0.00013, "ay":0.06007, "alpha":0.0, "fx":[0.00189,0.00189,0.00189,0.00189], "fy":[0.88554,0.88554,0.88554,0.88554]},
    {"t":6.38682, "x":5.51185, "y":0.60457, "heading":3.14156, "vx":-3.53786, "vy":0.00876, "omega":0.0, "ax":0.00001, "ay":0.00538, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.0793,0.0793,0.0793,0.0793]},
    {"t":6.42656, "x":5.37125, "y":0.60492, "heading":3.14156, "vx":-3.53786, "vy":0.00897, "omega":0.0, "ax":0.0, "ay":0.00048, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0071,0.0071,0.0071,0.0071]},
    {"t":6.4663, "x":5.23066, "y":0.60528, "heading":3.14156, "vx":-3.53786, "vy":0.00899, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":6.50603, "x":5.09007, "y":0.60563, "heading":3.14156, "vx":-3.53786, "vy":0.00899, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":6.54577, "x":4.94948, "y":0.60599, "heading":3.14156, "vx":-3.53786, "vy":0.00899, "omega":0.0, "ax":0.00047, "ay":0.0, "alpha":0.0, "fx":[0.00692,0.00692,0.00691,0.00691], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.58551, "x":4.80889, "y":0.60635, "heading":3.14156, "vx":-3.53785, "vy":0.00899, "omega":0.0, "ax":3.83924, "ay":-0.00976, "alpha":0.00423, "fx":[56.60625,56.60626,56.58792,56.58791], "fy":[-0.15528,-0.13239,-0.1324,-0.15529]},
    {"t":6.62525, "x":4.67133, "y":0.6067, "heading":3.14156, "vx":-3.38528, "vy":0.0086, "omega":0.00017, "ax":12.1119, "ay":-0.03078, "alpha":-0.00045, "fx":[178.55064,178.55063,178.55066,178.55067], "fy":[-0.45162,-0.45596,-0.45595,-0.45161]},
    {"t":6.66499, "x":4.54637, "y":0.60702, "heading":3.14157, "vx":-2.90396, "vy":0.00738, "omega":0.00015, "ax":12.1579, "ay":-0.0309, "alpha":-0.00057, "fx":[179.22872,179.2287,179.22872,179.22874], "fy":[-0.45277,-0.45826,-0.45825,-0.45275]},
    {"t":6.70473, "x":4.44057, "y":0.60728, "heading":3.14158, "vx":-2.42082, "vy":0.00615, "omega":0.00013, "ax":12.17317, "ay":-0.03094, "alpha":-0.00061, "fx":[179.45382,179.45381,179.45382,179.45384], "fy":[-0.45313,-0.45904,-0.45902,-0.45312]},
    {"t":6.74447, "x":4.35398, "y":0.6075, "heading":3.14158, "vx":-1.93707, "vy":0.00492, "omega":0.0001, "ax":12.18078, "ay":-0.03096, "alpha":-0.00063, "fx":[179.56608,179.56607,179.56608,179.56609], "fy":[-0.45332,-0.45943,-0.45941,-0.4533]},
    {"t":6.78421, "x":4.28662, "y":0.60768, "heading":3.14159, "vx":-1.45302, "vy":0.00369, "omega":0.00008, "ax":12.18534, "ay":-0.03097, "alpha":-0.00065, "fx":[179.63332,179.6333,179.63331,179.63333], "fy":[-0.45342,-0.45966,-0.45965,-0.45341]},
    {"t":6.82395, "x":4.2385, "y":0.6078, "heading":3.14159, "vx":-0.96879, "vy":0.00246, "omega":0.00005, "ax":12.18838, "ay":-0.03098, "alpha":-0.00066, "fx":[179.67809,179.67807,179.67808,179.6781], "fy":[-0.4535,-0.45982,-0.4598,-0.45348]},
    {"t":6.86368, "x":4.20963, "y":0.60787, "heading":3.14159, "vx":-0.48444, "vy":0.00123, "omega":0.00003, "ax":12.19055, "ay":-0.03098, "alpha":-0.00066, "fx":[179.71004,179.71002,179.71003,179.71004], "fy":[-0.45355,-0.45993,-0.45991,-0.45353]},
    {"t":6.90342, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
