{
 "name":"RightClean",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4738333225250244, "y":0.6127927899360657, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2443233728408811, "y":0.5786397457122803, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7547962069511414, "y":0.8063268065452576, "heading":2.176340938043225, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8117179870605469, "y":1.2844696044921875, "heading":0.7758745791240201, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4738333225250244, "y":1.3300069570541382, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0867655277252197, "y":2.1269116401672363, "heading":2.7128146685664367, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8082672953605652, "y":2.2415406703948975, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4738333225250244 m", "val":2.4738333225250244}, "y":{"exp":"0.6127927899360657 m", "val":0.6127927899360657}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2443233728408813 m", "val":1.2443233728408811}, "y":{"exp":"0.5786397457122803 m", "val":0.5786397457122803}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7547962069511414 m", "val":0.7547962069511414}, "y":{"exp":"0.8063268065452576 m", "val":0.8063268065452576}, "heading":{"exp":"2.176340938043225 rad", "val":2.176340938043225}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8117179870605469 m", "val":0.8117179870605469}, "y":{"exp":"1.2844696044921875 m", "val":1.2844696044921875}, "heading":{"exp":"0.7758745791240201 rad", "val":0.7758745791240201}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4738333225250244 m", "val":2.4738333225250244}, "y":{"exp":"1.3300069570541382 m", "val":1.3300069570541382}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0867655277252197 m", "val":2.0867655277252197}, "y":{"exp":"2.1269116401672363 m", "val":2.1269116401672363}, "heading":{"exp":"2.7128146685664367 rad", "val":2.7128146685664367}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8082672953605652 m", "val":0.8082672953605652}, "y":{"exp":"2.2415406703948975 m", "val":2.2415406703948975}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77041,3.00069,3.67219,4.60626,6.2695,7.40362,8.72881],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.18624, "ay":0.03716, "alpha":0.0, "fx":[-179.6466,-179.6466,-179.6466,-179.6466], "fy":[0.54781,0.54781,0.54781,0.54781]},
    {"t":0.04785, "x":4.18605, "y":0.60794, "heading":3.14159, "vx":-0.5831, "vy":0.00178, "omega":0.0, "ax":-8.70847, "ay":0.02656, "alpha":0.0, "fx":[-128.37813,-128.37813,-128.37813,-128.37813], "fy":[0.39147,0.39147,0.39147,0.39147]},
    {"t":0.0957, "x":4.14818, "y":0.60805, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14355, "x":4.10034, "y":0.6082, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1914, "x":4.0525, "y":0.60835, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23924, "x":4.00466, "y":0.60849, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28709, "x":3.95683, "y":0.60864, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33494, "x":3.90899, "y":0.60878, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38279, "x":3.86115, "y":0.60893, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43064, "x":3.81331, "y":0.60907, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47849, "x":3.76547, "y":0.60922, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52634, "x":3.71763, "y":0.60937, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57419, "x":3.66979, "y":0.60951, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62203, "x":3.62195, "y":0.60966, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66988, "x":3.57412, "y":0.6098, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71773, "x":3.52628, "y":0.60995, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76558, "x":3.47844, "y":0.6101, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81343, "x":3.4306, "y":0.61024, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86128, "x":3.38276, "y":0.61039, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90913, "x":3.33492, "y":0.61053, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95698, "x":3.28708, "y":0.61068, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00483, "x":3.23925, "y":0.61083, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05267, "x":3.19141, "y":0.61097, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10052, "x":3.14357, "y":0.61112, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14837, "x":3.09573, "y":0.61126, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19622, "x":3.04789, "y":0.61141, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24407, "x":3.00005, "y":0.61155, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29192, "x":2.95221, "y":0.6117, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33977, "x":2.90437, "y":0.61185, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38762, "x":2.85654, "y":0.61199, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43546, "x":2.8087, "y":0.61214, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48331, "x":2.76086, "y":0.61228, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53116, "x":2.71302, "y":0.61243, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57901, "x":2.66518, "y":0.61258, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62686, "x":2.61734, "y":0.61272, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.67471, "x":2.5695, "y":0.61287, "heading":3.14159, "vx":-0.99979, "vy":0.00305, "omega":0.0, "ax":0.0, "ay":-0.00152, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.0224,-0.0224,-0.0224,-0.0224]},
    {"t":1.72256, "x":2.52167, "y":0.61301, "heading":3.14159, "vx":-0.99979, "vy":0.00298, "omega":0.0, "ax":0.00602, "ay":-0.31554, "alpha":0.0, "fx":[0.08879,0.08879,0.08879,0.08879], "fy":[-4.65163,-4.65163,-4.65163,-4.65163]},
    {"t":1.77041, "x":2.47383, "y":0.61279, "heading":3.14159, "vx":-0.9995, "vy":-0.01212, "omega":0.0, "ax":0.00251, "ay":-0.35028, "alpha":0.0, "fx":[0.03695,0.03695,0.03695,0.03695], "fy":[-5.1637,-5.1637,-5.1637,-5.1637]},
    {"t":1.81597, "x":2.42829, "y":0.61188, "heading":3.14159, "vx":-0.99939, "vy":-0.02808, "omega":0.0, "ax":0.00006, "ay":-0.00197, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[-0.02899,-0.02899,-0.02899,-0.02899]},
    {"t":1.86154, "x":2.38275, "y":0.6106, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":1.9071, "x":2.33722, "y":0.60931, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95267, "x":2.29168, "y":0.60803, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99824, "x":2.24614, "y":0.60674, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0438, "x":2.2006, "y":0.60546, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08937, "x":2.15507, "y":0.60418, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13493, "x":2.10953, "y":0.60289, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1805, "x":2.06399, "y":0.60161, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22606, "x":2.01845, "y":0.60033, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27163, "x":1.97291, "y":0.59904, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3172, "x":1.92738, "y":0.59776, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36276, "x":1.88184, "y":0.59647, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40833, "x":1.8363, "y":0.59519, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45389, "x":1.79076, "y":0.59391, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49946, "x":1.74523, "y":0.59262, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54503, "x":1.69969, "y":0.59134, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59059, "x":1.65415, "y":0.59006, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63616, "x":1.60861, "y":0.58877, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68172, "x":1.56307, "y":0.58749, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72729, "x":1.51754, "y":0.5862, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77286, "x":1.472, "y":0.58492, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81842, "x":1.42646, "y":0.58364, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86399, "x":1.38092, "y":0.58235, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.90955, "x":1.33539, "y":0.58107, "heading":3.14159, "vx":-0.99938, "vy":-0.02817, "omega":0.0, "ax":-0.00002, "ay":0.00073, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.0108,0.0108,0.0108,0.0108]},
    {"t":2.95512, "x":1.28985, "y":0.57979, "heading":3.14159, "vx":-0.99938, "vy":-0.02814, "omega":0.0, "ax":0.01296, "ay":0.13103, "alpha":0.0, "fx":[0.19108,0.19108,0.19108,0.19108], "fy":[1.93154,1.93154,1.93154,1.93154]},
    {"t":3.00069, "x":1.24432, "y":0.57864, "heading":3.14159, "vx":-0.99879, "vy":-0.02217, "omega":0.0, "ax":0.18535, "ay":0.01502, "alpha":-51.95701, "fx":[-122.40798,-122.86836,128.3244,127.88174], "fy":[131.30508,-130.87238,-125.54988,126.00257]},
    {"t":3.02384, "x":1.22125, "y":0.57813, "heading":3.14159, "vx":-0.9945, "vy":-0.02182, "omega":-1.20309, "ax":3.80336, "ay":3.09473, "alpha":-12.79498, "fx":[23.13429,29.38852,91.687,80.06294], "fy":[84.86707,14.70239,11.20024,71.71732]},
    {"t":3.047, "x":1.19924, "y":0.57845, "heading":3.11373, "vx":-0.90643, "vy":0.04984, "omega":-1.49936, "ax":2.34888, "ay":3.06936, "alpha":-0.00004, "fx":[34.62642,34.62643,34.62665,34.62664], "fy":[45.24781,45.2476,45.24757,45.24778]},
    {"t":3.07015, "x":1.17888, "y":0.58043, "heading":3.07902, "vx":-0.85204, "vy":0.12091, "omega":-1.49936, "ax":1.50363, "ay":2.54525, "alpha":0.0, "fx":[22.16616,22.16616,22.16616,22.16616], "fy":[37.52138,37.52138,37.52138,37.52138]},
    {"t":3.09331, "x":1.15955, "y":0.58391, "heading":3.0443, "vx":-0.81723, "vy":0.17985, "omega":-1.49936, "ax":1.03911, "ay":2.05394, "alpha":0.0, "fx":[15.31824,15.31824,15.31824,15.31824], "fy":[30.27871,30.27871,30.27871,30.27871]},
    {"t":3.11646, "x":1.14091, "y":0.58863, "heading":3.00958, "vx":-0.79317, "vy":0.22741, "omega":-1.49936, "ax":0.7563, "ay":1.63098, "alpha":0.0, "fx":[11.14923,11.14923,11.14923,11.14923], "fy":[24.04351,24.04351,24.04351,24.04351]},
    {"t":3.13962, "x":1.12274, "y":0.59433, "heading":2.97486, "vx":-0.77565, "vy":0.26517, "omega":-1.49936, "ax":0.57065, "ay":1.28168, "alpha":0.0, "fx":[8.41237,8.41237,8.41237,8.41237], "fy":[18.89422,18.89422,18.89422,18.89422]},
    {"t":3.16277, "x":1.10494, "y":0.60082, "heading":2.94014, "vx":-0.76244, "vy":0.29485, "omega":-1.49936, "ax":0.44119, "ay":1.0009, "alpha":0.0, "fx":[6.50386,6.50386,6.50386,6.50386], "fy":[14.75495,14.75495,14.75495,14.75495]},
    {"t":3.18593, "x":1.0874, "y":0.60791, "heading":2.90543, "vx":-0.75222, "vy":0.31803, "omega":-1.49936, "ax":0.3467, "ay":0.77954, "alpha":0.0, "fx":[5.11101,5.11101,5.11101,5.11101], "fy":[11.49173,11.49173,11.49173,11.49173]},
    {"t":3.20908, "x":1.07007, "y":0.61548, "heading":2.87071, "vx":-0.7442, "vy":0.33608, "omega":-1.49936, "ax":0.27568, "ay":0.60766, "alpha":0.0, "fx":[4.06406,4.06406,4.06406,4.06406], "fy":[8.9579,8.9579,8.9579,8.9579]},
    {"t":3.23224, "x":1.05292, "y":0.62343, "heading":2.83599, "vx":-0.73781, "vy":0.35015, "omega":-1.49936, "ax":0.22157, "ay":0.47597, "alpha":0.0, "fx":[3.26627,3.26627,3.26627,3.26627], "fy":[7.0167,7.0167,7.0167,7.0167]},
    {"t":3.25539, "x":1.03589, "y":0.63166, "heading":2.80127, "vx":-0.73268, "vy":0.36117, "omega":-1.49936, "ax":0.1804, "ay":0.37655, "alpha":0.0, "fx":[2.65948,2.65948,2.65948,2.65948], "fy":[5.55102,5.55102,5.55102,5.55102]},
    {"t":3.27855, "x":1.01897, "y":0.64013, "heading":2.76655, "vx":-0.7285, "vy":0.36989, "omega":-1.49936, "ax":0.14971, "ay":0.30295, "alpha":0.0, "fx":[2.20698,2.20698,2.20698,2.20698], "fy":[4.46598,4.46598,4.46598,4.46598]},
    {"t":3.30171, "x":1.00215, "y":0.64877, "heading":2.73183, "vx":-0.72504, "vy":0.3769, "omega":-1.49936, "ax":0.12789, "ay":0.25017, "alpha":0.0, "fx":[1.88527,1.88527,1.88527,1.88527], "fy":[3.68793,3.68793,3.68793,3.68793]},
    {"t":3.32486, "x":0.98539, "y":0.65757, "heading":2.69712, "vx":-0.72208, "vy":0.3827, "omega":-1.49936, "ax":0.11398, "ay":0.21449, "alpha":0.0, "fx":[1.68029,1.68029,1.68029,1.68029], "fy":[3.16196,3.16196,3.16196,3.16196]},
    {"t":3.34802, "x":0.9687, "y":0.66649, "heading":2.6624, "vx":-0.71944, "vy":0.38766, "omega":-1.49936, "ax":0.1076, "ay":0.19326, "alpha":0.0, "fx":[1.58625,1.58625,1.58625,1.58625], "fy":[2.84904,2.84904,2.84904,2.84904]},
    {"t":3.37117, "x":0.95207, "y":0.67552, "heading":2.62768, "vx":-0.71695, "vy":0.39214, "omega":-1.49936, "ax":0.10895, "ay":0.18473, "alpha":0.0, "fx":[1.60608,1.60608,1.60608,1.60608], "fy":[2.72329,2.72329,2.72329,2.72329]},
    {"t":3.39433, "x":0.9355, "y":0.68465, "heading":2.59296, "vx":-0.71442, "vy":0.39641, "omega":-1.49936, "ax":0.11894, "ay":0.18786, "alpha":0.0, "fx":[1.75332,1.75332,1.75332,1.75332], "fy":[2.76944,2.76944,2.76944,2.76944]},
    {"t":3.41748, "x":0.91899, "y":0.69388, "heading":2.55824, "vx":-0.71167, "vy":0.40076, "omega":-1.49936, "ax":0.13945, "ay":0.20215, "alpha":0.0, "fx":[2.05579,2.05579,2.05579,2.05579], "fy":[2.98008,2.98008,2.98008,2.98008]},
    {"t":3.44064, "x":0.90255, "y":0.70321, "heading":2.52352, "vx":-0.70844, "vy":0.40545, "omega":-1.49936, "ax":0.17378, "ay":0.22741, "alpha":0.0, "fx":[2.56183,2.56183,2.56183,2.56183], "fy":[3.35243,3.35243,3.35243,3.35243]},
    {"t":3.46379, "x":0.88619, "y":0.71266, "heading":2.48881, "vx":-0.70442, "vy":0.41071, "omega":-1.49936, "ax":0.22725, "ay":0.26343, "alpha":0.0, "fx":[3.35004,3.35004,3.35004,3.35004], "fy":[3.88347,3.88347,3.88347,3.88347]},
    {"t":3.48695, "x":0.86994, "y":0.72224, "heading":2.45409, "vx":-0.69915, "vy":0.41681, "omega":-1.49936, "ax":0.30825, "ay":0.30947, "alpha":0.0, "fx":[4.54422,4.54422,4.54422,4.54422], "fy":[4.56217,4.56217,4.56217,4.56217]},
    {"t":3.5101, "x":0.85383, "y":0.73197, "heading":2.41937, "vx":-0.69202, "vy":0.42398, "omega":-1.49936, "ax":0.42968, "ay":0.36339, "alpha":0.0, "fx":[6.33426,6.33426,6.33426,6.33426], "fy":[5.35701,5.35701,5.35701,5.35701]},
    {"t":3.53326, "x":0.83792, "y":0.74189, "heading":2.38465, "vx":-0.68207, "vy":0.43239, "omega":-1.49936, "ax":0.61062, "ay":0.42036, "alpha":0.0, "fx":[9.00159,9.00159,9.00159,9.00159], "fy":[6.19688,6.19688,6.19688,6.19688]},
    {"t":3.55641, "x":0.82229, "y":0.75201, "heading":2.34993, "vx":-0.66793, "vy":0.44213, "omega":-1.49936, "ax":0.87772, "ay":0.47116, "alpha":0.0, "fx":[12.9392,12.9392,12.9392,12.9392], "fy":[6.94577,6.94577,6.94577,6.94577]},
    {"t":3.57957, "x":0.80706, "y":0.76238, "heading":2.31521, "vx":-0.6476, "vy":0.45304, "omega":-1.49936, "ax":1.26433, "ay":0.50054, "alpha":0.0, "fx":[18.6385,18.6385,18.6385,18.6385], "fy":[7.3789,7.3789,7.3789,7.3789]},
    {"t":3.60273, "x":0.79241, "y":0.773, "heading":2.2805, "vx":-0.61833, "vy":0.46463, "omega":-1.49936, "ax":1.80366, "ay":0.4873, "alpha":0.0, "fx":[26.58908,26.58908,26.58908,26.58908], "fy":[7.18365,7.18365,7.18365,7.18365]},
    {"t":3.62588, "x":0.77857, "y":0.78389, "heading":2.24578, "vx":-0.57656, "vy":0.47591, "omega":-1.49936, "ax":2.51262, "ay":0.40874, "alpha":0.0, "fx":[37.0404,37.0404,37.0404,37.0404], "fy":[6.02547,6.02547,6.02547,6.02547]},
    {"t":3.64904, "x":0.7659, "y":0.79502, "heading":2.21106, "vx":-0.51838, "vy":0.48537, "omega":-1.49936, "ax":3.37073, "ay":0.25095, "alpha":0.02924, "fx":[49.67708,49.78325,49.70399,49.59777], "fy":[3.59216,3.6838,3.80665,3.71503]},
    {"t":3.67219, "x":0.7548, "y":0.80633, "heading":2.17634, "vx":-0.44033, "vy":0.49118, "omega":-1.49868, "ax":2.98881, "ay":0.78302, "alpha":-0.0289, "fx":[44.0752,43.96673,44.04545,44.15387], "fy":[11.64611,11.56388,11.44008,11.52234]},
    {"t":3.69497, "x":0.74554, "y":0.81772, "heading":2.1422, "vx":-0.37224, "vy":0.50902, "omega":-1.49934, "ax":2.50088, "ay":0.69612, "alpha":0.0, "fx":[36.86742,36.86742,36.86742,36.86742], "fy":[10.262,10.262,10.262,10.262]},
    {"t":3.71776, "x":0.73771, "y":0.8295, "heading":2.10804, "vx":-0.31527, "vy":0.52488, "omega":-1.49934, "ax":2.09021, "ay":0.60161, "alpha":0.0, "fx":[30.8133,30.8133,30.8133,30.8133], "fy":[8.86881,8.86881,8.86881,8.86881]},
    {"t":3.74054, "x":0.73107, "y":0.84161, "heading":2.07388, "vx":-0.26765, "vy":0.53859, "omega":-1.49934, "ax":1.74484, "ay":0.5094, "alpha":0.0, "fx":[25.72203,25.72203,25.72203,25.72203], "fy":[7.50939,7.50939,7.50939,7.50939]},
    {"t":3.76332, "x":0.72542, "y":0.85401, "heading":2.03972, "vx":-0.2279, "vy":0.55019, "omega":-1.49934, "ax":1.45518, "ay":0.42464, "alpha":0.0, "fx":[21.45194,21.45194,21.45194,21.45194], "fy":[6.25997,6.25997,6.25997,6.25997]},
    {"t":3.7861, "x":0.72061, "y":0.86666, "heading":2.00557, "vx":-0.19474, "vy":0.55987, "omega":-1.49934, "ax":1.21308, "ay":0.34966, "alpha":0.0, "fx":[17.88289,17.88289,17.88289,17.88289], "fy":[5.15466,5.15466,5.15466,5.15466]},
    {"t":3.80888, "x":0.71649, "y":0.8795, "heading":1.97141, "vx":-0.16711, "vy":0.56783, "omega":-1.49934, "ax":1.01149, "ay":0.28505, "alpha":0.0, "fx":[14.91111,14.91111,14.91111,14.91111], "fy":[4.20219,4.20219,4.20219,4.20219]},
    {"t":3.83167, "x":0.71294, "y":0.89251, "heading":1.93725, "vx":-0.14406, "vy":0.57433, "omega":-1.49934, "ax":0.84433, "ay":0.23041, "alpha":0.0, "fx":[12.44689,12.44689,12.44689,12.44689], "fy":[3.39663,3.39663,3.39663,3.39663]},
    {"t":3.85445, "x":0.70988, "y":0.90566, "heading":1.90309, "vx":-0.12483, "vy":0.57958, "omega":-1.49934, "ax":0.70637, "ay":0.1848, "alpha":0.0, "fx":[10.41314,10.41314,10.41314,10.41314], "fy":[2.72429,2.72429,2.72429,2.72429]},
    {"t":3.87723, "x":0.70722, "y":0.91891, "heading":1.86893, "vx":-0.10873, "vy":0.58379, "omega":-1.49934, "ax":0.59317, "ay":0.14707, "alpha":0.0, "fx":[8.7443,8.7443,8.7443,8.7443], "fy":[2.16803,2.16803,2.16803,2.16803]},
    {"t":3.90001, "x":0.7049, "y":0.93225, "heading":1.83478, "vx":-0.09522, "vy":0.58714, "omega":-1.49934, "ax":0.50097, "ay":0.11599, "alpha":0.0, "fx":[7.38519,7.38519,7.38519,7.38519], "fy":[1.70984,1.70984,1.70984,1.70984]},
    {"t":3.92279, "x":0.70286, "y":0.94566, "heading":1.80062, "vx":-0.08381, "vy":0.58978, "omega":-1.49934, "ax":0.42668, "ay":0.09037, "alpha":0.0, "fx":[6.28998,6.28998,6.28998,6.28998], "fy":[1.33228,1.33228,1.33228,1.33228]},
    {"t":3.94558, "x":0.70106, "y":0.95911, "heading":1.76646, "vx":-0.07409, "vy":0.59184, "omega":-1.49934, "ax":0.36774, "ay":0.06913, "alpha":0.0, "fx":[5.42117,5.42117,5.42117,5.42117], "fy":[1.01915,1.01915,1.01915,1.01915]},
    {"t":3.96836, "x":0.69947, "y":0.97262, "heading":1.7323, "vx":-0.06571, "vy":0.59341, "omega":-1.49934, "ax":0.32212, "ay":0.05126, "alpha":0.0, "fx":[4.74866,4.74866,4.74866,4.74866], "fy":[0.7557,0.7557,0.7557,0.7557]},
    {"t":3.99114, "x":0.69805, "y":0.98615, "heading":1.69814, "vx":-0.05837, "vy":0.59458, "omega":-1.49934, "ax":0.28823, "ay":0.03585, "alpha":0.0, "fx":[4.24898,4.24898,4.24898,4.24898], "fy":[0.52851,0.52851,0.52851,0.52851]},
    {"t":4.01392, "x":0.6968, "y":0.9997, "heading":1.66398, "vx":-0.0518, "vy":0.5954, "omega":-1.49934, "ax":0.26487, "ay":0.02206, "alpha":0.0, "fx":[3.9046,3.9046,3.9046,3.9046], "fy":[0.32517,0.32517,0.32517,0.32517]},
    {"t":4.0367, "x":0.69569, "y":1.01327, "heading":1.62983, "vx":-0.04577, "vy":0.5959, "omega":-1.49934, "ax":0.25122, "ay":0.00908, "alpha":0.0, "fx":[3.70344,3.70344,3.70344,3.70344], "fy":[0.13391,0.13391,0.13391,0.13391]},
    {"t":4.05949, "x":0.69471, "y":1.02685, "heading":1.59567, "vx":-0.04005, "vy":0.59611, "omega":-1.49934, "ax":0.24682, "ay":-0.00386, "alpha":0.0, "fx":[3.6385,3.6385,3.6385,3.6385], "fy":[-0.0569,-0.0569,-0.0569,-0.0569]},
    {"t":4.08227, "x":0.69386, "y":1.04043, "heading":1.56151, "vx":-0.03442, "vy":0.59602, "omega":-1.49934, "ax":0.2515, "ay":-0.01759, "alpha":0.0, "fx":[3.70762,3.70762,3.70762,3.70762], "fy":[-0.25934,-0.25934,-0.25934,-0.25934]},
    {"t":4.10505, "x":0.69314, "y":1.05401, "heading":1.52735, "vx":-0.02869, "vy":0.59562, "omega":-1.49934, "ax":0.26546, "ay":-0.033, "alpha":0.0, "fx":[3.9134,3.9134,3.9134,3.9134], "fy":[-0.48654,-0.48654,-0.48654,-0.48654]},
    {"t":4.12783, "x":0.69256, "y":1.06757, "heading":1.49319, "vx":-0.02265, "vy":0.59487, "omega":-1.49934, "ax":0.2892, "ay":-0.0511, "alpha":0.0, "fx":[4.26326,4.26326,4.26326,4.26326], "fy":[-0.75333,-0.75333,-0.75333,-0.75333]},
    {"t":4.15062, "x":0.69212, "y":1.08111, "heading":1.45904, "vx":-0.01606, "vy":0.5937, "omega":-1.49934, "ax":0.32354, "ay":-0.07306, "alpha":0.0, "fx":[4.76959,4.76959,4.76959,4.76959], "fy":[-1.07704,-1.07704,-1.07704,-1.07704]},
    {"t":4.1734, "x":0.69183, "y":1.09461, "heading":1.42488, "vx":-0.00869, "vy":0.59204, "omega":-1.49934, "ax":0.3697, "ay":-0.10028, "alpha":0.0, "fx":[5.45004,5.45004,5.45004,5.45004], "fy":[-1.47828,-1.47828,-1.47828,-1.47828]},
    {"t":4.19618, "x":0.69173, "y":1.10807, "heading":1.39072, "vx":-0.00026, "vy":0.58975, "omega":-1.49934, "ax":0.42924, "ay":-0.13443, "alpha":0.0, "fx":[6.32781,6.32781,6.32781,6.32781], "fy":[-1.98179,-1.98179,-1.98179,-1.98179]},
    {"t":4.21896, "x":0.69184, "y":1.12148, "heading":1.35656, "vx":0.00951, "vy":0.58669, "omega":-1.49934, "ax":0.50415, "ay":-0.17754, "alpha":0.0, "fx":[7.43203,7.43203,7.43203,7.43203], "fy":[-2.61726,-2.61726,-2.61726,-2.61726]},
    {"t":4.24174, "x":0.69219, "y":1.1348, "heading":1.3224, "vx":0.021, "vy":0.58265, "omega":-1.49934, "ax":0.59681, "ay":-0.232, "alpha":0.0, "fx":[8.79807,8.79807,8.79807,8.79807], "fy":[-3.42003,-3.42003,-3.42003,-3.42003]},
    {"t":4.26453, "x":0.69282, "y":1.14801, "heading":1.28825, "vx":0.0346, "vy":0.57736, "omega":-1.49934, "ax":0.71007, "ay":-0.30061, "alpha":0.0, "fx":[10.46761,10.46761,10.46761,10.46761], "fy":[-4.43148,-4.43148,-4.43148,-4.43148]},
    {"t":4.28731, "x":0.69379, "y":1.16108, "heading":1.25409, "vx":0.05077, "vy":0.57051, "omega":-1.49934, "ax":0.84715, "ay":-0.38658, "alpha":0.0, "fx":[12.48842,12.48842,12.48841,12.48842], "fy":[-5.69884,-5.69884,-5.69884,-5.69884]},
    {"t":4.31009, "x":0.69517, "y":1.17398, "heading":1.21993, "vx":0.07007, "vy":0.56171, "omega":-1.49934, "ax":1.01165, "ay":-0.49343, "alpha":0.0, "fx":[14.91351,14.91351,14.91351,14.91351], "fy":[-7.27401,-7.27401,-7.27401,-7.27401]},
    {"t":4.33287, "x":0.69703, "y":1.18665, "heading":1.18577, "vx":0.09312, "vy":0.55046, "omega":-1.49934, "ax":1.20742, "ay":-0.62482, "alpha":0.0, "fx":[17.79955,17.79955,17.79955,17.79955], "fy":[-9.21092,-9.21092,-9.21092,-9.21092]},
    {"t":4.35565, "x":0.69946, "y":1.19903, "heading":1.15161, "vx":0.12063, "vy":0.53623, "omega":-1.49934, "ax":1.43837, "ay":-0.78422, "alpha":0.0, "fx":[21.20409,21.20409,21.20409,21.20409], "fy":[-11.56081,-11.56081,-11.56081,-11.56081]},
    {"t":4.37844, "x":0.70258, "y":1.21104, "heading":1.11746, "vx":0.1534, "vy":0.51836, "omega":-1.49934, "ax":1.7082, "ay":-0.97445, "alpha":0.0, "fx":[25.18184,25.18184,25.18184,25.18184], "fy":[-14.36508,-14.36508,-14.36508,-14.36508]},
    {"t":4.40122, "x":0.70652, "y":1.2226, "heading":1.0833, "vx":0.19231, "vy":0.49616, "omega":-1.49934, "ax":2.02014, "ay":-1.19698, "alpha":0.0, "fx":[29.78036,29.78036,29.78036,29.78036], "fy":[-17.64558,-17.64558,-17.64558,-17.64558]},
    {"t":4.424, "x":0.71143, "y":1.23359, "heading":1.04914, "vx":0.23834, "vy":0.46889, "omega":-1.49934, "ax":2.37669, "ay":-1.45118, "alpha":0.0, "fx":[35.0365,35.0365,35.0365,35.0365], "fy":[-21.39291,-21.39291,-21.39291,-21.39291]},
    {"t":4.44678, "x":0.71747, "y":1.2439, "heading":1.01498, "vx":0.29248, "vy":0.43583, "omega":-1.49934, "ax":2.77961, "ay":-1.73347, "alpha":0.0, "fx":[40.97637,40.97637,40.97637,40.97637], "fy":[-25.55431,-25.55431,-25.55431,-25.55431]},
    {"t":4.46956, "x":0.72486, "y":1.25338, "heading":0.98082, "vx":0.35581, "vy":0.39634, "omega":-1.49934, "ax":3.2305, "ay":-2.03658, "alpha":0.0, "fx":[47.62329,47.62329,47.62329,47.62329], "fy":[-30.02273,-30.02273,-30.02273,-30.02273]},
    {"t":4.49235, "x":0.7338, "y":1.26188, "heading":0.94666, "vx":0.42941, "vy":0.34994, "omega":-1.49934, "ax":3.73232, "ay":-2.34892, "alpha":0.0, "fx":[55.02097,55.02097,55.02097,55.02097], "fy":[-34.62722,-34.62722,-34.62722,-34.62722]},
    {"t":4.51513, "x":0.74455, "y":1.26924, "heading":0.91251, "vx":0.51444, "vy":0.29643, "omega":-1.49934, "ax":4.29297, "ay":-2.65357, "alpha":0.0, "fx":[63.28591,63.28591,63.28591,63.28591], "fy":[-39.11832,-39.11832,-39.11832,-39.11832]},
    {"t":4.53791, "x":0.75739, "y":1.2753, "heading":0.87835, "vx":0.61224, "vy":0.23598, "omega":-1.49934, "ax":4.93371, "ay":-2.92517, "alpha":0.0, "fx":[72.7315,72.7315,72.7315,72.7315], "fy":[-43.12219,-43.12219,-43.12219,-43.12219]},
    {"t":4.56069, "x":0.77262, "y":1.27992, "heading":0.84419, "vx":0.72464, "vy":0.16934, "omega":-1.49934, "ax":5.71494, "ay":-3.11714, "alpha":0.00007, "fx":[84.248,84.24816,84.2484,84.24824], "fy":[-45.95216,-45.95236,-45.95203,-45.95183]},
    {"t":4.58347, "x":0.79061, "y":1.28297, "heading":0.81003, "vx":0.85484, "vy":0.09832, "omega":-1.49934, "ax":6.3026, "ay":-2.85514, "alpha":12.46054, "fx":[54.62996,87.44961,124.7425,104.8232], "fy":[-59.58677,-88.21635,-34.78093,14.22505]},
    {"t":4.60626, "x":0.81172, "y":1.28447, "heading":0.77587, "vx":0.99842, "vy":0.03327, "omega":-1.21546, "ax":0.02457, "ay":-0.17023, "alpha":4.39454, "fx":[-14.82057,0.39617,15.53905,0.334], "fy":[-2.2072,-17.66926,-2.84747,12.6858]},
    {"t":4.64586, "x":0.85128, "y":1.28565, "heading":0.72774, "vx":0.9994, "vy":0.02653, "omega":-1.04144, "ax":0.00004, "ay":-0.00147, "alpha":3.44116, "fx":[-11.85798,-0.54637,11.8591,0.54755], "fy":[0.80112,-11.89609,-0.84474,11.85285]},
    {"t":4.68546, "x":0.89085, "y":1.2867, "heading":0.6865, "vx":0.9994, "vy":0.02647, "omega":-0.90516, "ax":0.0, "ay":-0.00001, "alpha":2.69286, "fx":[-9.24537,-0.81078,9.24538,0.81079], "fy":[1.02585,-9.26692,-1.02623,9.26654]},
    {"t":4.72506, "x":0.93043, "y":1.28775, "heading":0.65065, "vx":0.9994, "vy":0.02647, "omega":-0.79852, "ax":0.0, "ay":0.0, "alpha":2.10713, "fx":[-7.20096,-0.89388,7.20096,0.89388], "fy":[1.0616,-7.22371,-1.06161,7.2237]},
    {"t":4.76466, "x":0.97001, "y":1.2888, "heading":0.61903, "vx":0.9994, "vy":0.02647, "omega":-0.71508, "ax":0.0, "ay":0.0, "alpha":1.64885, "fx":[-5.60575,-0.87784,5.60575,0.87784], "fy":[1.00846,-5.62769,-1.00846,5.62769]},
    {"t":4.80426, "x":1.00958, "y":1.28985, "heading":0.59071, "vx":0.9994, "vy":0.02647, "omega":-0.64978, "ax":0.0, "ay":0.0, "alpha":1.29036, "fx":[-4.36286,-0.8114,4.36286,0.8114], "fy":[0.9131,-4.38291,-0.9131,4.38291]},
    {"t":4.84386, "x":1.04916, "y":1.2909, "heading":0.56498, "vx":0.9994, "vy":0.02647, "omega":-0.59868, "ax":0.0, "ay":0.0, "alpha":1.00994, "fx":[-3.39522,-0.72312,3.39522,0.72313], "fy":[0.80229,-3.41296,-0.80229,3.41296]},
    {"t":4.88346, "x":1.08874, "y":1.29195, "heading":0.54127, "vx":0.9994, "vy":0.02647, "omega":-0.55869, "ax":0.0, "ay":0.0, "alpha":0.7906, "fx":[-2.64221,-0.62925,2.64221,0.62925], "fy":[0.69088,-2.65756,-0.69088,2.65755]},
    {"t":4.92306, "x":1.12831, "y":1.29299, "heading":0.51915, "vx":0.9994, "vy":0.02647, "omega":-0.52738, "ax":0.0, "ay":0.0, "alpha":0.61904, "fx":[-2.05637,-0.53862,2.05637,0.53862], "fy":[0.58659,-2.06946,-0.58659,2.06945]},
    {"t":4.96266, "x":1.16789, "y":1.29404, "heading":0.49826, "vx":0.9994, "vy":0.02647, "omega":-0.50286, "ax":0.0, "ay":0.0, "alpha":0.48487, "fx":[-1.60072,-0.45563,1.60072,0.45563], "fy":[0.49299,-1.61175,-0.49299,1.61175]},
    {"t":5.00227, "x":1.20747, "y":1.29509, "heading":0.47835, "vx":0.9994, "vy":0.02647, "omega":-0.48366, "ax":0.0, "ay":0.0, "alpha":0.37996, "fx":[-1.24645,-0.38213,1.24645,0.38213], "fy":[0.41123,-1.25568,-0.41123,1.25568]},
    {"t":5.04187, "x":1.24705, "y":1.29614, "heading":0.4592, "vx":0.9994, "vy":0.02647, "omega":-0.46862, "ax":0.0, "ay":0.0, "alpha":0.29799, "fx":[-0.97117,-0.31849,0.97117,0.31849], "fy":[0.34117,-0.97884,-0.34117,0.97884]},
    {"t":5.08147, "x":1.28662, "y":1.29719, "heading":0.44064, "vx":0.9994, "vy":0.02647, "omega":-0.45682, "ax":0.0, "ay":0.0, "alpha":0.23398, "fx":[-0.75747,-0.2643,0.75747,0.2643], "fy":[0.28199,-0.76382,-0.28199,0.76382]},
    {"t":5.12107, "x":1.3262, "y":1.29824, "heading":0.42255, "vx":0.9994, "vy":0.02647, "omega":-0.44755, "ax":0.0, "ay":0.0, "alpha":0.18409, "fx":[-0.59183,-0.21878,0.59183,0.21878], "fy":[0.2326,-0.59708,-0.2326,0.59708]},
    {"t":5.16067, "x":1.36578, "y":1.29928, "heading":0.40483, "vx":0.9994, "vy":0.02647, "omega":-0.44026, "ax":0.0, "ay":0.0, "alpha":0.14529, "fx":[-0.46378,-0.181,0.46378,0.181], "fy":[0.19183,-0.46811,-0.19183,0.46811]},
    {"t":5.20027, "x":1.40535, "y":1.30033, "heading":0.38739, "vx":0.9994, "vy":0.02647, "omega":-0.43451, "ax":0.0, "ay":0.0, "alpha":0.11525, "fx":[-0.36519,-0.15003,0.36519,0.15003], "fy":[0.15857,-0.36878,-0.15857,0.36878]},
    {"t":5.23987, "x":1.44493, "y":1.30138, "heading":0.37018, "vx":0.9994, "vy":0.02647, "omega":-0.42994, "ax":0.0, "ay":0.0, "alpha":0.09217, "fx":[-0.28982,-0.12504,0.28982,0.12504], "fy":[0.13181,-0.29281,-0.13181,0.29281]},
    {"t":5.27947, "x":1.48451, "y":1.30243, "heading":0.35316, "vx":0.9994, "vy":0.02647, "omega":-0.42629, "ax":0.0, "ay":0.0, "alpha":0.07464, "fx":[-0.23286,-0.10528,0.23286,0.10528], "fy":[0.11073,-0.23537,-0.11073,0.23537]},
    {"t":5.31907, "x":1.52409, "y":1.30348, "heading":0.33628, "vx":0.9994, "vy":0.02647, "omega":-0.42334, "ax":0.0, "ay":0.0, "alpha":0.06162, "fx":[-0.19066,-0.09018,0.19066,0.09018], "fy":[0.09464,-0.19281,-0.09464,0.19281]},
    {"t":5.35867, "x":1.56366, "y":1.30453, "heading":0.31951, "vx":0.9994, "vy":0.02647, "omega":-0.4209, "ax":0.0, "ay":0.0, "alpha":0.05231, "fx":[-0.16049,-0.07929,0.16049,0.07929], "fy":[0.08305,-0.16238,-0.08305,0.16238]},
    {"t":5.39827, "x":1.60324, "y":1.30557, "heading":0.30284, "vx":0.9994, "vy":0.02647, "omega":-0.41883, "ax":0.0, "ay":0.0, "alpha":0.04616, "fx":[-0.14039,-0.07235,0.14039,0.07235], "fy":[0.07564,-0.14211,-0.07564,0.14211]},
    {"t":5.43788, "x":1.64282, "y":1.30662, "heading":0.28626, "vx":0.9994, "vy":0.02647, "omega":-0.417, "ax":0.0, "ay":0.0, "alpha":0.0428, "fx":[-0.12898,-0.06926,0.12898,0.06926], "fy":[0.07228,-0.13063,-0.07228,0.13063]},
    {"t":5.47748, "x":1.68239, "y":1.30767, "heading":0.26974, "vx":0.9994, "vy":0.02647, "omega":-0.4153, "ax":0.0, "ay":0.0, "alpha":0.04202, "fx":[-0.12545,-0.07011,0.12545,0.07011], "fy":[0.07304,-0.12711,-0.07305,0.12711]},
    {"t":5.51708, "x":1.72197, "y":1.30872, "heading":0.2533, "vx":0.9994, "vy":0.02647, "omega":-0.41364, "ax":0.0, "ay":0.0, "alpha":0.04378, "fx":[-0.12942,-0.07521,0.12942,0.07521], "fy":[0.07824,-0.13121,-0.07824,0.13121]},
    {"t":5.55668, "x":1.76155, "y":1.30977, "heading":0.23692, "vx":0.9994, "vy":0.02647, "omega":-0.4119, "ax":0.0, "ay":0.0, "alpha":0.04818, "fx":[-0.141,-0.08512,0.141,0.08512], "fy":[0.08842,-0.14301,-0.08842,0.14301]},
    {"t":5.59628, "x":1.80112, "y":1.31082, "heading":0.22061, "vx":0.9994, "vy":0.02647, "omega":-0.41, "ax":0.0, "ay":0.0, "alpha":0.05548, "fx":[-0.16068,-0.10069,0.16068,0.10069], "fy":[0.10445,-0.16307,-0.10445,0.16307]},
    {"t":5.63588, "x":1.8407, "y":1.31187, "heading":0.20437, "vx":0.9994, "vy":0.02647, "omega":-0.4078, "ax":0.0, "ay":0.0, "alpha":0.06612, "fx":[-0.18946,-0.12314,0.18946,0.12314], "fy":[0.12758,-0.19238,-0.12758,0.19238]},
    {"t":5.67548, "x":1.88028, "y":1.31291, "heading":0.18822, "vx":0.9994, "vy":0.02647, "omega":-0.40518, "ax":0.0, "ay":0.0, "alpha":0.08075, "fx":[-0.22881,-0.15415,0.22881,0.15415], "fy":[0.15952,-0.23246,-0.15952,0.23246]},
    {"t":5.71508, "x":1.91986, "y":1.31396, "heading":0.17218, "vx":0.9994, "vy":0.02647, "omega":-0.40198, "ax":0.0, "ay":0.0, "alpha":0.10023, "fx":[-0.2808,-0.19595,0.2808,0.19595], "fy":[0.20253,-0.28544,-0.20253,0.28544]},
    {"t":5.75468, "x":1.95943, "y":1.31501, "heading":0.15626, "vx":0.9994, "vy":0.02647, "omega":-0.39801, "ax":0.0, "ay":0.0, "alpha":0.12573, "fx":[-0.34818,-0.25148,0.34818,0.25148], "fy":[0.25965,-0.35412,-0.25965,0.35412]},
    {"t":5.79428, "x":1.99901, "y":1.31606, "heading":0.14049, "vx":0.9994, "vy":0.02647, "omega":-0.39303, "ax":0.0, "ay":0.0, "alpha":0.1588, "fx":[-0.43451,-0.32462,0.43451,0.32462], "fy":[0.33482,-0.44218,-0.33482,0.44218]},
    {"t":5.83389, "x":2.03859, "y":1.31711, "heading":0.12493, "vx":0.9994, "vy":0.02647, "omega":-0.38675, "ax":0.0, "ay":0.0, "alpha":0.2014, "fx":[-0.5444,-0.42039,0.5444,0.42039], "fy":[0.43316,-0.55433,-0.43316,0.55433]},
    {"t":5.87349, "x":2.07816, "y":1.31816, "heading":0.10961, "vx":0.9994, "vy":0.02647, "omega":-0.37877, "ax":0.0, "ay":0.0, "alpha":0.25609, "fx":[-0.68373,-0.54528,0.68373,0.54528], "fy":[0.56133,-0.69659,-0.56133,0.69659]},
    {"t":5.91309, "x":2.11774, "y":1.3192, "heading":0.09461, "vx":0.9994, "vy":0.02647, "omega":-0.36863, "ax":0.0, "ay":0.0, "alpha":0.32615, "fx":[-0.85996,-0.70769,0.85996,0.70769], "fy":[0.72788,-0.87665,-0.72788,0.87665]},
    {"t":5.95269, "x":2.15732, "y":1.32025, "heading":0.08002, "vx":0.9994, "vy":0.02647, "omega":-0.35571, "ax":0.0, "ay":0.0, "alpha":0.41577, "fx":[-1.08259,-0.91837,1.08259,0.91837], "fy":[0.94379,-1.10425,-0.94379,1.10425]},
    {"t":5.99229, "x":2.1969, "y":1.3213, "heading":0.06593, "vx":0.9994, "vy":0.02647, "omega":-0.33925, "ax":0.0, "ay":0.0, "alpha":0.53031, "fx":[-1.36373,-1.19107,1.36373,1.19107], "fy":[1.22311,-1.3918,-1.22311,1.3918]},
    {"t":6.03189, "x":2.23647, "y":1.32235, "heading":0.0525, "vx":0.9994, "vy":0.02647, "omega":-0.31825, "ax":0.0, "ay":0.0, "alpha":0.67658, "fx":[-1.71877,-1.54334,1.71877,1.54334], "fy":[1.58373,-1.75513,-1.58373,1.75513]},
    {"t":6.07149, "x":2.27605, "y":1.3234, "heading":0.03989, "vx":0.9994, "vy":0.02647, "omega":-0.29145, "ax":0.0, "ay":0.0, "alpha":0.86331, "fx":[-2.16748,-1.99733,2.16748,1.99733], "fy":[2.04829,-2.21452,-2.04829,2.21452]},
    {"t":6.11109, "x":2.31563, "y":1.32445, "heading":0.02835, "vx":0.9994, "vy":0.02647, "omega":-0.25727, "ax":0.0, "ay":0.0, "alpha":1.10154, "fx":[-2.73526,-2.58096,2.73526,2.58096], "fy":[2.64529,-2.79602,-2.64526,2.79605]},
    {"t":6.15069, "x":2.3552, "y":1.32549, "heading":0.01816, "vx":0.9994, "vy":0.02647, "omega":-0.21364, "ax":0.0, "ay":0.00013, "alpha":1.40534, "fx":[-3.45511,-3.32898,3.45501,3.32888], "fy":[3.41205,-3.53156,-3.40833,3.53528]},
    {"t":6.19029, "x":2.39478, "y":1.32654, "heading":0.0097, "vx":0.9994, "vy":0.02648, "omega":-0.15799, "ax":-0.0004, "ay":0.0148, "alpha":1.79246, "fx":[-4.37545,-4.29003,4.36427,4.27781], "fy":[4.60491,-4.25246,-4.1685,4.68888]},
    {"t":6.22989, "x":2.43436, "y":1.3276, "heading":0.00345, "vx":0.99938, "vy":0.02707, "omega":-0.08701, "ax":-0.1276, "ay":1.69891, "alpha":2.19713, "fx":[-7.24778,-7.332,3.57656,3.47896], "fy":[30.33526,19.68792,19.74932,30.4071]},
    {"t":6.2695, "x":2.47383, "y":1.33001, "heading":0.0, "vx":0.99433, "vy":0.09434, "omega":0.0, "ax":-0.2605, "ay":0.07443, "alpha":51.96139, "fx":[-128.08634,-130.26595,122.64709,120.34412], "fy":[125.8867,-123.62227,-131.15827,133.28295]},
    {"t":6.29312, "x":2.49725, "y":1.33226, "heading":0.0, "vx":0.98817, "vy":0.0961, "omega":1.22772, "ax":-0.28339, "ay":0.14323, "alpha":51.85721, "fx":[-127.18496,-131.35301,123.12594,118.70149], "fy":[126.36041,-121.99217,-130.23152,134.30928]},
    {"t":6.31675, "x":2.52052, "y":1.33457, "heading":0.02901, "vx":0.98148, "vy":0.09949, "omega":2.45298, "ax":-8.04222, "ay":7.32394, "alpha":1.94397, "fx":[-119.45324,-126.55421,-117.90381,-110.31434], "fy":[109.24555,98.97315,106.87371,116.77827]},
    {"t":6.34038, "x":2.54147, "y":1.33896, "heading":0.08697, "vx":0.79146, "vy":0.27253, "omega":2.49891, "ax":-7.91115, "ay":7.07487, "alpha":0.00011, "fx":[-116.62426,-116.62462,-116.62411,-116.62375], "fy":[104.29597,104.29543,104.29587,104.29641]},
    {"t":6.36401, "x":2.55796, "y":1.34738, "heading":0.14601, "vx":0.60454, "vy":0.4397, "omega":2.49891, "ax":-7.85714, "ay":6.55552, "alpha":0.0, "fx":[-115.828,-115.828,-115.828,-115.828], "fy":[96.63981,96.63981,96.63981,96.63981]},
    {"t":6.38763, "x":2.57005, "y":1.3596, "heading":0.20505, "vx":0.41889, "vy":0.59459, "omega":2.49891, "ax":-7.79039, "ay":5.73122, "alpha":0.0, "fx":[-114.84393,-114.84393,-114.84393,-114.84393], "fy":[84.48818,84.48818,84.48818,84.48817]},
    {"t":6.41126, "x":2.57777, "y":1.37524, "heading":0.2641, "vx":0.23483, "vy":0.73, "omega":2.49891, "ax":-7.58658, "ay":4.4428, "alpha":0.0, "fx":[-111.83951,-111.83951,-111.83951,-111.83951], "fy":[65.49458,65.49458,65.49458,65.49458]},
    {"t":6.43489, "x":2.5812, "y":1.39373, "heading":0.32314, "vx":0.05557, "vy":0.83497, "omega":2.49891, "ax":-6.9554, "ay":2.52685, "alpha":0.0, "fx":[-102.53478,-102.53478,-102.53478,-102.53478], "fy":[37.25016,37.25016,37.25016,37.25016]},
    {"t":6.45852, "x":2.58058, "y":1.41417, "heading":0.38218, "vx":-0.10877, "vy":0.89468, "omega":2.49891, "ax":-5.52492, "ay":0.41543, "alpha":0.0, "fx":[-81.44693,-81.44693,-81.44693,-81.44693], "fy":[6.12419,6.12419,6.12419,6.12419]},
    {"t":6.48214, "x":2.57646, "y":1.43542, "heading":0.44123, "vx":-0.23931, "vy":0.90449, "omega":2.49891, "ax":-3.74268, "ay":-0.6788, "alpha":0.0, "fx":[-55.17362,-55.17362,-55.17362,-55.17362], "fy":[-10.00673,-10.00673,-10.00673,-10.00673]},
    {"t":6.50577, "x":2.56976, "y":1.4566, "heading":0.50027, "vx":-0.32774, "vy":0.88845, "omega":2.49891, "ax":-2.36373, "ay":-0.81049, "alpha":0.0, "fx":[-34.84546,-34.84546,-34.84546,-34.84546], "fy":[-11.94797,-11.94797,-11.94797,-11.94797]},
    {"t":6.5294, "x":2.56136, "y":1.47737, "heading":0.55931, "vx":-0.38359, "vy":0.8693, "omega":2.49891, "ax":-1.46376, "ay":-0.63647, "alpha":0.0, "fx":[-21.57833,-21.57833,-21.57833,-21.57833], "fy":[-9.38276,-9.38276,-9.38276,-9.38276]},
    {"t":6.55303, "x":2.55189, "y":1.49773, "heading":0.61836, "vx":-0.41817, "vy":0.85427, "omega":2.49891, "ax":-0.90266, "ay":-0.44097, "alpha":0.0, "fx":[-13.30679,-13.30679,-13.30679,-13.30679], "fy":[-6.50068,-6.50068,-6.50068,-6.50068]},
    {"t":6.57665, "x":2.54176, "y":1.51779, "heading":0.6774, "vx":-0.4395, "vy":0.84385, "omega":2.49891, "ax":-0.55709, "ay":-0.29028, "alpha":0.0, "fx":[-8.21245,-8.21245,-8.21245,-8.21245], "fy":[-4.27931,-4.27931,-4.27931,-4.27931]},
    {"t":6.60028, "x":2.53122, "y":1.53765, "heading":0.73644, "vx":-0.45266, "vy":0.83699, "omega":2.49891, "ax":-0.34451, "ay":-0.18645, "alpha":0.0, "fx":[-5.07869,-5.07869,-5.07869,-5.07869], "fy":[-2.74865,-2.74865,-2.74865,-2.74865]},
    {"t":6.62391, "x":2.52043, "y":1.55737, "heading":0.79549, "vx":-0.4608, "vy":0.83258, "omega":2.49891, "ax":-0.21345, "ay":-0.1182, "alpha":0.0, "fx":[-3.14665,-3.14665,-3.14665,-3.14665], "fy":[-1.74251,-1.74251,-1.74251,-1.74251]},
    {"t":6.64754, "x":2.50948, "y":1.57701, "heading":0.85453, "vx":-0.46584, "vy":0.82979, "omega":2.49891, "ax":-0.13243, "ay":-0.07437, "alpha":0.0, "fx":[-1.95226,-1.95226,-1.95226,-1.95226], "fy":[-1.09638,-1.09638,-1.09638,-1.09638]},
    {"t":6.67116, "x":2.49844, "y":1.5966, "heading":0.91357, "vx":-0.46897, "vy":0.82803, "omega":2.49891, "ax":-0.08223, "ay":-0.04658, "alpha":0.0, "fx":[-1.21226,-1.21226,-1.21226,-1.21226], "fy":[-0.6867,-0.6867,-0.6867,-0.6867]},
    {"t":6.69479, "x":2.48733, "y":1.61615, "heading":0.97261, "vx":-0.47092, "vy":0.82693, "omega":2.49891, "ax":-0.05109, "ay":-0.02909, "alpha":0.0, "fx":[-0.75315,-0.75315,-0.75315,-0.75315], "fy":[-0.42888,-0.42888,-0.42888,-0.42888]},
    {"t":6.71842, "x":2.47619, "y":1.63568, "heading":1.03166, "vx":-0.47212, "vy":0.82624, "omega":2.49891, "ax":-0.03176, "ay":-0.01814, "alpha":0.0, "fx":[-0.46823,-0.46823,-0.46823,-0.46823], "fy":[-0.26745,-0.26745,-0.26745,-0.26745]},
    {"t":6.74205, "x":2.46503, "y":1.65519, "heading":1.0907, "vx":-0.47287, "vy":0.82582, "omega":2.49891, "ax":-0.01978, "ay":-0.01132, "alpha":0.0, "fx":[-0.29164,-0.29164,-0.29164,-0.29164], "fy":[-0.16683,-0.16683,-0.16683,-0.16683]},
    {"t":6.76567, "x":2.45385, "y":1.6747, "heading":1.14974, "vx":-0.47334, "vy":0.82555, "omega":2.49891, "ax":-0.01239, "ay":-0.00709, "alpha":0.0, "fx":[-0.18272,-0.18272,-0.18272,-0.18272], "fy":[-0.10454,-0.10454,-0.10454,-0.10454]},
    {"t":6.7893, "x":2.44266, "y":1.69421, "heading":1.20879, "vx":-0.47363, "vy":0.82538, "omega":2.49891, "ax":-0.0079, "ay":-0.00451, "alpha":0.0, "fx":[-0.11641,-0.11641,-0.11641,-0.11641], "fy":[-0.06653,-0.06653,-0.06653,-0.06653]},
    {"t":6.81293, "x":2.43147, "y":1.71371, "heading":1.26783, "vx":-0.47382, "vy":0.82527, "omega":2.49891, "ax":-0.00525, "ay":-0.00299, "alpha":0.0, "fx":[-0.07747,-0.07747,-0.07747,-0.07747], "fy":[-0.04415,-0.04415,-0.04415,-0.04415]},
    {"t":6.83656, "x":2.42027, "y":1.73321, "heading":1.32687, "vx":-0.47395, "vy":0.8252, "omega":2.49891, "ax":-0.00386, "ay":-0.00219, "alpha":0.0, "fx":[-0.05685,-0.05685,-0.05685,-0.05685], "fy":[-0.03227,-0.03227,-0.03227,-0.03227]},
    {"t":6.86018, "x":2.40907, "y":1.7527, "heading":1.38592, "vx":-0.47404, "vy":0.82515, "omega":2.49891, "ax":-0.00337, "ay":-0.00191, "alpha":0.0, "fx":[-0.04971,-0.04971,-0.04971,-0.04971], "fy":[-0.02814,-0.02814,-0.02814,-0.02814]},
    {"t":6.88381, "x":2.39787, "y":1.7722, "heading":1.44496, "vx":-0.47412, "vy":0.82511, "omega":2.49891, "ax":-0.00368, "ay":-0.00208, "alpha":0.0, "fx":[-0.05425,-0.05425,-0.05425,-0.05425], "fy":[-0.03072,-0.03072,-0.03072,-0.03072]},
    {"t":6.90744, "x":2.38667, "y":1.79169, "heading":1.504, "vx":-0.4742, "vy":0.82506, "omega":2.49891, "ax":-0.00484, "ay":-0.00275, "alpha":0.0, "fx":[-0.07131,-0.07131,-0.07131,-0.07131], "fy":[-0.04052,-0.04052,-0.04052,-0.04052]},
    {"t":6.93107, "x":2.37546, "y":1.81119, "heading":1.56305, "vx":-0.47432, "vy":0.82499, "omega":2.49891, "ax":-0.00709, "ay":-0.00405, "alpha":0.0, "fx":[-0.10457,-0.10457,-0.10457,-0.10457], "fy":[-0.05966,-0.05966,-0.05966,-0.05966]},
    {"t":6.95469, "x":2.36425, "y":1.83068, "heading":1.62209, "vx":-0.47449, "vy":0.8249, "omega":2.49891, "ax":-0.01095, "ay":-0.00627, "alpha":0.0, "fx":[-0.16142,-0.16142,-0.16142,-0.16142], "fy":[-0.09244,-0.09244,-0.09244,-0.09244]},
    {"t":6.97832, "x":2.35304, "y":1.85017, "heading":1.68113, "vx":-0.47474, "vy":0.82475, "omega":2.49891, "ax":-0.01727, "ay":-0.00992, "alpha":0.0, "fx":[-0.25459,-0.25459,-0.25459,-0.25459], "fy":[-0.14625,-0.14625,-0.14625,-0.14625]},
    {"t":7.00195, "x":2.34182, "y":1.86965, "heading":1.74018, "vx":-0.47515, "vy":0.82451, "omega":2.49891, "ax":-0.02748, "ay":-0.01583, "alpha":0.0, "fx":[-0.40508,-0.40508,-0.40508,-0.40508], "fy":[-0.23343,-0.23343,-0.23343,-0.23343]},
    {"t":7.02558, "x":2.33058, "y":1.88913, "heading":1.79922, "vx":-0.4758, "vy":0.82414, "omega":2.49891, "ax":-0.04388, "ay":-0.02538, "alpha":0.0, "fx":[-0.6469,-0.6469,-0.6469,-0.6469], "fy":[-0.37415,-0.37415,-0.37415,-0.37415]},
    {"t":7.0492, "x":2.31933, "y":1.90859, "heading":1.85826, "vx":-0.47684, "vy":0.82354, "omega":2.49891, "ax":-0.07018, "ay":-0.0408, "alpha":0.0, "fx":[-1.0346,-1.0346,-1.0346,-1.0346], "fy":[-0.6014,-0.6014,-0.6014,-0.6014]},
    {"t":7.07283, "x":2.30804, "y":1.92804, "heading":1.91731, "vx":-0.4785, "vy":0.82258, "omega":2.49891, "ax":-0.11228, "ay":-0.06576, "alpha":0.0, "fx":[-1.65521,-1.65521,-1.65521,-1.65521], "fy":[-0.96946,-0.96946,-0.96946,-0.96946]},
    {"t":7.09646, "x":2.29671, "y":1.94746, "heading":1.97635, "vx":-0.48115, "vy":0.82102, "omega":2.49891, "ax":-0.17953, "ay":-0.1064, "alpha":0.0, "fx":[-2.64657,-2.64657,-2.64657,-2.64657], "fy":[-1.56848,-1.56848,-1.56848,-1.56848]},
    {"t":7.12009, "x":2.28529, "y":1.96683, "heading":2.03539, "vx":-0.48539, "vy":0.81851, "omega":2.49891, "ax":-0.28656, "ay":-0.17302, "alpha":0.0, "fx":[-4.22434,-4.22434,-4.22434,-4.22434], "fy":[-2.55061,-2.55061,-2.55061,-2.55061]},
    {"t":7.14372, "x":2.27374, "y":1.98612, "heading":2.09444, "vx":-0.49216, "vy":0.81442, "omega":2.49891, "ax":-0.45574, "ay":-0.2834, "alpha":0.0, "fx":[-6.7184,-6.7184,-6.7184,-6.7184], "fy":[-4.17788,-4.17788,-4.17788,-4.17788]},
    {"t":7.16734, "x":2.26198, "y":2.00528, "heading":2.15348, "vx":-0.50293, "vy":0.80772, "omega":2.49891, "ax":-0.71967, "ay":-0.46881, "alpha":0.0, "fx":[-10.60926,-10.60926,-10.60926,-10.60926], "fy":[-6.91113,-6.91113,-6.91113,-6.91113]},
    {"t":7.19097, "x":2.2499, "y":2.02423, "heading":2.21252, "vx":-0.51993, "vy":0.79665, "omega":2.49891, "ax":-1.12051, "ay":-0.78478, "alpha":0.0, "fx":[-16.51834,-16.51834,-16.51834,-16.51834], "fy":[-11.56905,-11.56905,-11.56905,-11.56905]},
    {"t":7.2146, "x":2.2373, "y":2.04284, "heading":2.27157, "vx":-0.54641, "vy":0.77811, "omega":2.49891, "ax":-1.69542, "ay":-1.3268, "alpha":0.0, "fx":[-24.99352,-24.99352,-24.99352,-24.99352], "fy":[-19.55938,-19.55938,-19.55938,-19.55938]},
    {"t":7.23823, "x":2.22392, "y":2.06085, "heading":2.33061, "vx":-0.58647, "vy":0.74676, "omega":2.49891, "ax":-2.42349, "ay":-2.23518, "alpha":0.0, "fx":[-35.72653,-35.72653,-35.72653,-35.72653], "fy":[-32.95048,-32.95048,-32.95048,-32.95048]},
    {"t":7.26185, "x":2.20938, "y":2.07787, "heading":2.38965, "vx":-0.64373, "vy":0.69394, "omega":2.49891, "ax":-3.12989, "ay":-3.62204, "alpha":0.0, "fx":[-46.14004,-46.14004,-46.14004,-46.14004], "fy":[-53.39518,-53.39518,-53.39518,-53.39518]},
    {"t":7.28548, "x":2.1933, "y":2.09326, "heading":2.4487, "vx":-0.71768, "vy":0.60836, "omega":2.49891, "ax":-3.52472, "ay":-5.35097, "alpha":0.0, "fx":[-51.96061,-51.9606,-51.96061,-51.96061], "fy":[-78.88261,-78.88261,-78.88261,-78.88261]},
    {"t":7.30911, "x":2.17536, "y":2.10614, "heading":2.50774, "vx":-0.80096, "vy":0.48193, "omega":2.49891, "ax":-3.61185, "ay":-6.95654, "alpha":-0.00004, "fx":[-53.24505,-53.24514,-53.24491,-53.24482], "fy":[-102.55148,-102.55156,-102.55171,-102.55162]},
    {"t":7.33274, "x":2.15543, "y":2.11558, "heading":2.56678, "vx":-0.8863, "vy":0.31757, "omega":2.49891, "ax":-4.03541, "ay":-7.96706, "alpha":-1.91264, "fx":[-64.31035,-67.19373,-55.1617,-51.29021], "fy":[-112.28208,-115.75788,-122.38453,-119.36946]},
    {"t":7.35636, "x":2.13336, "y":2.12086, "heading":2.62583, "vx":-0.98165, "vy":0.12933, "omega":2.45372, "ax":-0.1756, "ay":-0.06579, "alpha":-51.8793, "fx":[-51.04626,-172.07924,40.42427,172.3468], "fy":[171.829,-50.27279,-174.63837,49.20286]},
    {"t":7.37999, "x":2.11012, "y":2.1239, "heading":2.6838, "vx":-0.9858, "vy":0.12777, "omega":1.22794, "ax":-0.2115, "ay":-0.02753, "alpha":-51.97069, "fx":[-61.5765,-169.72704,49.9008,168.93148], "fy":[168.6958,-58.70052,-172.50665,60.88774]},
    {"t":7.40362, "x":2.08677, "y":2.12691, "heading":2.71281, "vx":-0.99079, "vy":0.12712, "omega":0.0, "ax":-0.12086, "ay":-0.9221, "alpha":2.51365, "fx":[1.16002,6.3849,-4.77146,-9.90014], "fy":[-21.70343,-10.51798,-5.44129,-16.71051]},
    {"t":7.44503, "x":2.04563, "y":2.13139, "heading":2.71281, "vx":-0.9958, "vy":0.08893, "omega":0.1041, "ax":-0.00061, "ay":-0.00688, "alpha":1.97207, "fx":[2.29469,6.34663,-2.31299,-6.36452], "fy":[-6.51223,2.35073,6.30952,-2.55384]},
    {"t":7.48644, "x":2.00439, "y":2.13506, "heading":2.71713, "vx":-0.99582, "vy":0.08865, "omega":0.18576, "ax":0.0, "ay":-0.00005, "alpha":1.52791, "fx":[1.80628,4.91583,-1.80642,-4.91596], "fy":[-4.95999,1.92043,4.95849,-1.92193]},
    {"t":7.52785, "x":1.96315, "y":2.13873, "heading":2.72482, "vx":-0.99582, "vy":0.08865, "omega":0.24904, "ax":0.0, "ay":0.0, "alpha":1.1828, "fx":[1.42784,3.79397,-1.42784,-3.79398], "fy":[-3.82822,1.51646,3.82821,-1.51647]},
    {"t":7.56927, "x":1.92191, "y":2.1424, "heading":2.73513, "vx":-0.99582, "vy":0.08865, "omega":0.29802, "ax":0.0, "ay":0.0, "alpha":0.91471, "fx":[1.13468,2.9218,-1.13468,-2.9218], "fy":[-2.94898,1.20295,2.94898,-1.20295]},
    {"t":7.61068, "x":1.88067, "y":2.14608, "heading":2.74747, "vx":-0.99582, "vy":0.08865, "omega":0.3359, "ax":0.0, "ay":0.0, "alpha":0.70637, "fx":[0.90429,2.24469,-0.90429,-2.24469], "fy":[-2.26633,0.95674,2.26633,-0.95674]},
    {"t":7.65209, "x":1.83944, "y":2.14975, "heading":2.76138, "vx":-0.99582, "vy":0.08865, "omega":0.36515, "ax":0.0, "ay":0.0, "alpha":0.54428, "fx":[0.721,1.71919,-0.721,-1.71919], "fy":[-1.73642,0.76119,1.73642,-0.76119]},
    {"t":7.6935, "x":1.7982, "y":2.15342, "heading":2.77651, "vx":-0.99582, "vy":0.08865, "omega":0.38769, "ax":0.0, "ay":0.0, "alpha":0.41788, "fx":[0.57365,1.31094,-0.57365,-1.31094], "fy":[-1.32463,0.6043,1.32463,-0.6043]},
    {"t":7.73492, "x":1.75696, "y":2.15709, "heading":2.79256, "vx":-0.99582, "vy":0.08865, "omega":0.405, "ax":0.0, "ay":0.0, "alpha":0.3189, "fx":[0.45395,0.9929,-0.45395,-0.9929], "fy":[-1.00373,0.47717,1.00373,-0.47717]},
    {"t":7.77633, "x":1.71572, "y":2.16076, "heading":2.80933, "vx":-0.99582, "vy":0.08865, "omega":0.4182, "ax":0.0, "ay":0.0, "alpha":0.24087, "fx":[0.35554,0.7438,-0.35554,-0.7438], "fy":[-0.75227,0.37294,0.75227,-0.37294]},
    {"t":7.81774, "x":1.67448, "y":2.16443, "heading":2.82665, "vx":-0.99582, "vy":0.08865, "omega":0.42818, "ax":0.0, "ay":0.0, "alpha":0.17866, "fx":[0.27334,0.54683,-0.27334,-0.54683], "fy":[-0.55334,0.28614,0.55334,-0.28614]},
    {"t":7.85915, "x":1.63324, "y":2.1681, "heading":2.84438, "vx":-0.99582, "vy":0.08865, "omega":0.43558, "ax":0.0, "ay":0.0, "alpha":0.1282, "fx":[0.20314,0.38867,-0.20314,-0.38867], "fy":[-0.3935,0.21224,0.3935,-0.21224]},
    {"t":7.90056, "x":1.592, "y":2.17177, "heading":2.86242, "vx":-0.99582, "vy":0.08865, "omega":0.44089, "ax":0.0, "ay":0.0, "alpha":0.08616, "fx":[0.14128,0.2586,-0.14128,-0.2586], "fy":[-0.26196,0.14733,0.26196,-0.14733]},
    {"t":7.94198, "x":1.55076, "y":2.17544, "heading":2.88068, "vx":-0.99582, "vy":0.08865, "omega":0.44445, "ax":0.0, "ay":0.0, "alpha":0.04978, "fx":[0.08437,0.14783,-0.08437,-0.14783], "fy":[-0.14983,0.08783,0.14983,-0.08783]},
    {"t":7.98339, "x":1.50952, "y":2.17912, "heading":2.89908, "vx":-0.99582, "vy":0.08865, "omega":0.44652, "ax":0.0, "ay":0.0, "alpha":0.01667, "fx":[0.02917,0.04895,-0.02917,-0.04895], "fy":[-0.04964,0.03032,0.04964,-0.03032]},
    {"t":8.0248, "x":1.46828, "y":2.18279, "heading":2.91758, "vx":-0.99582, "vy":0.08865, "omega":0.44721, "ax":0.0, "ay":0.0, "alpha":-0.01536, "fx":[-0.02771,-0.04457,0.02771,0.04457], "fy":[0.04523,-0.02876,-0.04523,0.02876]},
    {"t":8.06621, "x":1.42704, "y":2.18646, "heading":2.9361, "vx":-0.99582, "vy":0.08865, "omega":0.44657, "ax":0.0, "ay":0.0, "alpha":-0.0484, "fx":[-0.08997,-0.13877,0.08997,0.13877], "fy":[0.1409,-0.09322,-0.1409,0.09322]},
    {"t":8.10762, "x":1.38581, "y":2.19013, "heading":2.95459, "vx":-0.99582, "vy":0.08865, "omega":0.44457, "ax":0.0, "ay":0.0, "alpha":-0.08463, "fx":[-0.16186,-0.23961,0.16186,0.23961], "fy":[0.24343,-0.16747,-0.24343,0.16747]},
    {"t":8.14904, "x":1.34457, "y":2.1938, "heading":2.973, "vx":-0.99582, "vy":0.08865, "omega":0.44106, "ax":0.0, "ay":0.0, "alpha":-0.12643, "fx":[-0.24847,-0.3533,0.24847,0.3533], "fy":[0.35918,-0.25675,-0.35918,0.25675]},
    {"t":8.19045, "x":1.30333, "y":2.19747, "heading":2.99126, "vx":-0.99582, "vy":0.08865, "omega":0.43583, "ax":0.0, "ay":0.0, "alpha":-0.17656, "fx":[-0.35608,-0.48674,0.35608,0.48674], "fy":[0.49516,-0.36749,-0.49516,0.36749]},
    {"t":8.23186, "x":1.26209, "y":2.20114, "heading":3.00931, "vx":-0.99582, "vy":0.08865, "omega":0.42851, "ax":0.0, "ay":0.0, "alpha":-0.2383, "fx":[-0.49258,-0.64789,0.49258,0.64789], "fy":[0.65953,-0.50778,-0.65953,0.50778]},
    {"t":8.27327, "x":1.22085, "y":2.20481, "heading":3.02706, "vx":-0.99582, "vy":0.08865, "omega":0.41865, "ax":0.0, "ay":0.0, "alpha":-0.3157, "fx":[-0.66798,-0.84628,0.66798,0.84628], "fy":[0.86204,-0.68785,-0.86204,0.68785]},
    {"t":8.31468, "x":1.17961, "y":2.20848, "heading":3.0444, "vx":-0.99582, "vy":0.08865, "omega":0.40557, "ax":0.0, "ay":0.0, "alpha":-0.41385, "fx":[-0.89511,-1.09358,0.89511,1.09358], "fy":[1.11469,-0.92079,-1.11469,0.92079]},
    {"t":8.3561, "x":1.13837, "y":2.21216, "heading":3.06119, "vx":-0.99582, "vy":0.08865, "omega":0.38843, "ax":0.0, "ay":0.0, "alpha":-0.53916, "fx":[-1.19037,-1.40436,1.19037,1.40436], "fy":[1.43243,-1.22335,-1.43243,1.22335]},
    {"t":8.39751, "x":1.09713, "y":2.21583, "heading":3.07728, "vx":-0.99582, "vy":0.08865, "omega":0.36611, "ax":0.0, "ay":0.0, "alpha":-0.69983, "fx":[-1.57479,-1.79706,1.57479,1.79706], "fy":[1.83417,-1.61701,-1.83417,1.61701]},
    {"t":8.43892, "x":1.05589, "y":2.2195, "heading":3.09244, "vx":-0.99582, "vy":0.08865, "omega":0.33712, "ax":0.0, "ay":0.0, "alpha":-0.9063, "fx":[-2.07517,-2.29523,2.07517,2.29523], "fy":[2.34412,-2.12912,-2.34412,2.12912]},
    {"t":8.48033, "x":1.01465, "y":2.22317, "heading":3.1064, "vx":-0.99582, "vy":0.08865, "omega":0.29959, "ax":0.0, "ay":0.0, "alpha":-1.17196, "fx":[-2.72553,-2.92931,2.72553,2.92931], "fy":[2.99349,-2.7944,-2.99349,2.7944]},
    {"t":8.52175, "x":0.97341, "y":2.22684, "heading":3.11881, "vx":-0.99582, "vy":0.08865, "omega":0.25106, "ax":0.0, "ay":0.0, "alpha":-1.51393, "fx":[-3.56851,-3.73898,3.56851,3.73898], "fy":[3.82299,-3.65644,-3.82299,3.65644]},
    {"t":8.56316, "x":0.93217, "y":2.23051, "heading":3.1292, "vx":-0.99582, "vy":0.08865, "omega":0.18836, "ax":0.0, "ay":0.0, "alpha":-1.95402, "fx":[-4.65692,-4.77655,4.65692,4.77655], "fy":[4.88616,-4.76928,-4.88616,4.76928]},
    {"t":8.60457, "x":0.89094, "y":2.23418, "heading":3.137, "vx":-0.99582, "vy":0.08865, "omega":0.10744, "ax":0.00059, "ay":-0.00005, "alpha":-2.51994, "fx":[-6.04592,-6.10307,6.06328,6.12044], "fy":[6.25348,-6.19919,-6.25498,6.1976]},
    {"t":8.64598, "x":0.8497, "y":2.23785, "heading":3.14145, "vx":-0.9958, "vy":0.08865, "omega":0.00309, "ax":11.91159, "ay":-1.06036, "alpha":-0.06749, "fx":[175.6168,175.56125,175.57891,175.63408], "fy":[-15.34064,-15.97655,-15.92147,-15.28772]},
    {"t":8.68739, "x":0.81867, "y":2.24061, "heading":3.14158, "vx":-0.50252, "vy":0.04473, "omega":0.00029, "ax":12.1345, "ay":-1.0802, "alpha":-0.00706, "fx":[178.8864,178.8804,178.88103,178.88704], "fy":[-15.89324,-15.96084,-15.95496,-15.88739]},
    {"t":8.72881, "x":0.80827, "y":2.24154, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
