{
 "name":"RightShootingToOutput",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8464486598968504, "y":1.8464486598968504, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.458314448595047, "y":0.627848207950592, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":1.8464486598968504}, "y":{"exp":"RightShooting.y", "val":1.8464486598968504}, "heading":{"exp":"RightShooting.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.4570675194263458}, "y":{"exp":"Outpost.y", "val":0.6818172931671143}, "heading":{"exp":"Outpost.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.7,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.164,
   "cof":2.255,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85064],
  "samples":[
    {"t":0.0, "x":1.84645, "y":1.84645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.87786, "ay":-6.91573, "alpha":0.0, "fx":[-116.13343,-116.13343,-116.13343,-116.13343], "fy":[-101.94998,-101.94998,-101.94998,-101.94998]},
    {"t":0.05004, "x":1.83659, "y":1.83779, "heading":0.0, "vx":-0.39419, "vy":-0.34605, "omega":0.0, "ax":-7.87674, "ay":-6.91475, "alpha":0.0, "fx":[-116.11691,-116.11691,-116.11691,-116.11691], "fy":[-101.93547,-101.93547,-101.93547,-101.93547]},
    {"t":0.10008, "x":1.807, "y":1.81182, "heading":0.0, "vx":-0.78833, "vy":-0.69205, "omega":0.0, "ax":-7.87517, "ay":-6.91337, "alpha":0.0, "fx":[-116.09374,-116.09374,-116.09374,-116.09374], "fy":[-101.91514,-101.91514,-101.91514,-101.91514]},
    {"t":0.15011, "x":1.7577, "y":1.76854, "heading":0.0, "vx":-1.18238, "vy":-1.03798, "omega":0.0, "ax":-7.8728, "ay":-6.91129, "alpha":0.0, "fx":[-116.05893,-116.05893,-116.05893,-116.05893], "fy":[-101.88457,-101.88457,-101.88457,-101.88457]},
    {"t":0.20015, "x":1.68868, "y":1.70794, "heading":0.0, "vx":-1.57632, "vy":-1.38381, "omega":0.0, "ax":-7.86886, "ay":-6.90783, "alpha":0.0, "fx":[-116.00075,-116.00075,-116.00075,-116.00075], "fy":[-101.8335,-101.8335,-101.8335,-101.8335]},
    {"t":0.25019, "x":1.59995, "y":1.63005, "heading":0.0, "vx":-1.97006, "vy":-1.72946, "omega":0.0, "ax":-7.86093, "ay":-6.90087, "alpha":0.0, "fx":[-115.88386,-115.88386,-115.88386,-115.88386], "fy":[-101.73088,-101.73088,-101.73088,-101.73088]},
    {"t":0.30023, "x":1.49153, "y":1.53488, "heading":0.0, "vx":-2.36341, "vy":-2.07476, "omega":0.0, "ax":-7.83691, "ay":-6.87979, "alpha":0.0, "fx":[-115.52983,-115.52983,-115.52983,-115.52983], "fy":[-101.42009,-101.42009,-101.42009,-101.42009]},
    {"t":0.35027, "x":1.36346, "y":1.42245, "heading":0.0, "vx":-2.75555, "vy":-2.41901, "omega":0.0, "ax":-1.69905, "ay":-1.49154, "alpha":0.0, "fx":[-25.04692,-25.04692,-25.04692,-25.04692], "fy":[-21.98793,-21.98793,-21.98793,-21.98793]},
    {"t":0.4003, "x":1.22345, "y":1.29954, "heading":0.0, "vx":-2.84057, "vy":-2.49365, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45034, "x":1.08131, "y":1.17476, "heading":0.0, "vx":-2.84057, "vy":-2.49365, "omega":0.0, "ax":1.69905, "ay":1.49154, "alpha":0.0, "fx":[25.04692,25.04692,25.04692,25.04692], "fy":[21.98793,21.98793,21.98793,21.98793]},
    {"t":0.50038, "x":0.9413, "y":1.05185, "heading":0.0, "vx":-2.75555, "vy":-2.41901, "omega":0.0, "ax":7.83691, "ay":6.87979, "alpha":0.0, "fx":[115.52983,115.52983,115.52983,115.52983], "fy":[101.42009,101.42009,101.42009,101.42009]},
    {"t":0.55042, "x":0.81323, "y":0.93942, "heading":0.0, "vx":-2.36341, "vy":-2.07476, "omega":0.0, "ax":7.86093, "ay":6.90087, "alpha":0.0, "fx":[115.88386,115.88386,115.88386,115.88386], "fy":[101.73088,101.73088,101.73088,101.73088]},
    {"t":0.60046, "x":0.70481, "y":0.84424, "heading":0.0, "vx":-1.97006, "vy":-1.72946, "omega":0.0, "ax":7.86886, "ay":6.90783, "alpha":0.0, "fx":[116.00075,116.00075,116.00075,116.00075], "fy":[101.8335,101.8335,101.8335,101.8335]},
    {"t":0.65049, "x":0.61609, "y":0.76635, "heading":0.0, "vx":-1.57632, "vy":-1.38381, "omega":0.0, "ax":7.8728, "ay":6.91129, "alpha":0.0, "fx":[116.05893,116.05893,116.05893,116.05893], "fy":[101.88457,101.88457,101.88457,101.88457]},
    {"t":0.70053, "x":0.54707, "y":0.70576, "heading":0.0, "vx":-1.18238, "vy":-1.03798, "omega":0.0, "ax":7.87517, "ay":6.91337, "alpha":0.0, "fx":[116.09374,116.09374,116.09374,116.09374], "fy":[101.91514,101.91514,101.91514,101.91514]},
    {"t":0.75057, "x":0.49776, "y":0.66248, "heading":0.0, "vx":-0.78833, "vy":-0.69205, "omega":0.0, "ax":7.87674, "ay":6.91475, "alpha":0.0, "fx":[116.11691,116.11691,116.11691,116.11691], "fy":[101.93547,101.93547,101.93547,101.93547]},
    {"t":0.80061, "x":0.46818, "y":0.63651, "heading":0.0, "vx":-0.39419, "vy":-0.34605, "omega":0.0, "ax":7.87786, "ay":6.91573, "alpha":0.0, "fx":[116.13343,116.13343,116.13343,116.13343], "fy":[101.94998,101.94998,101.94998,101.94998]},
    {"t":0.85064, "x":0.45831, "y":0.62785, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
