{
 "name":"RightSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602217197418213, "y":0.6704558730125427, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.431604862213135, "y":0.8851922154426575, "heading":1.3632998172747668, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3404221534729, "y":3.449899673461914, "heading":1.1525711195525878, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816364288330078, "y":3.762118101119995, "heading":-1.4601385288365076, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.03280258178711, "y":1.3138461112976074, "heading":-1.7453292519943295, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7460222244262695, "y":0.7866235971450806, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602217197418213 m", "val":5.602217197418213}, "y":{"exp":"0.6704558730125427 m", "val":0.6704558730125427}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.431604862213135 m", "val":6.431604862213135}, "y":{"exp":"0.8851922154426575 m", "val":0.8851922154426575}, "heading":{"exp":"1.3632998172747668 rad", "val":1.3632998172747668}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3404221534729 m", "val":6.3404221534729}, "y":{"exp":"3.449899673461914 m", "val":3.449899673461914}, "heading":{"exp":"1.1525711195525878 rad", "val":1.1525711195525878}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816364288330078 m", "val":7.816364288330078}, "y":{"exp":"3.762118101119995 m", "val":3.762118101119995}, "heading":{"exp":"-1.4601385288365076 rad", "val":-1.4601385288365076}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.03280258178711 m", "val":8.03280258178711}, "y":{"exp":"1.3138461112976074 m", "val":1.3138461112976074}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7460222244262695 m", "val":6.7460222244262695}, "y":{"exp":"0.7866235971450806 m", "val":0.7866235971450806}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5446,0.9987,2.30227,3.06298,4.32002,4.87642,5.74322],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.17323, "ay":0.6421, "alpha":0.01597, "fx":[179.45901,179.45092,179.45033,179.45843], "fy":[9.38495,9.53854,9.54651,9.3928]},
    {"t":0.0389, "x":4.20921, "y":0.60838, "heading":3.14159, "vx":0.47354, "vy":0.02498, "omega":0.00062, "ax":12.17099, "ay":0.64198, "alpha":0.01587, "fx":[179.42608,179.41804,179.41743,179.42548], "fy":[9.38372,9.53635,9.54427,9.39152]},
    {"t":0.0778, "x":4.23684, "y":0.60984, "heading":-3.14157, "vx":0.94699, "vy":0.04995, "omega":0.00124, "ax":12.16787, "ay":0.64182, "alpha":0.01574, "fx":[179.37997,179.372,179.37136,179.37933], "fy":[9.38199,9.53329,9.54114,9.38971]},
    {"t":0.1167, "x":4.28288, "y":0.61227, "heading":-3.14152, "vx":1.42032, "vy":0.07492, "omega":0.00185, "ax":12.16317, "ay":0.64157, "alpha":0.01553, "fx":[179.31078,179.30292,179.30223,179.3101], "fy":[9.37939,9.5287,9.53644,9.387]},
    {"t":0.1556, "x":4.34734, "y":0.61567, "heading":-3.14145, "vx":1.89347, "vy":0.09988, "omega":0.00245, "ax":12.15535, "ay":0.64116, "alpha":0.0152, "fx":[179.19544,179.18776,179.18699,179.19469], "fy":[9.37503,9.52108,9.52863,9.38247]},
    {"t":0.1945, "x":4.43019, "y":0.62004, "heading":-3.14135, "vx":2.36632, "vy":0.12482, "omega":0.00305, "ax":12.13972, "ay":0.64033, "alpha":0.01456, "fx":[178.96482,178.95749,178.95658,178.96392], "fy":[9.36623,9.50591,9.51311,9.37332]},
    {"t":0.2334, "x":4.53143, "y":0.62538, "heading":-3.14123, "vx":2.83855, "vy":0.14973, "omega":0.00361, "ax":12.09295, "ay":0.63787, "alpha":0.01277, "fx":[178.27505,178.26867,178.26741,178.27381], "fy":[9.33913,9.46121,9.46745,9.34529]},
    {"t":0.2723, "x":4.651, "y":0.63168, "heading":-3.14109, "vx":3.30897, "vy":0.17454, "omega":0.00411, "ax":5.75605, "ay":0.30358, "alpha":-0.10543, "fx":[84.65105,84.66343,85.05748,85.04513], "fy":[4.79818,4.16399,4.15326,4.78577]},
    {"t":0.3112, "x":4.78407, "y":0.6387, "heading":-3.14093, "vx":3.53288, "vy":0.18635, "omega":0.00001, "ax":0.0009, "ay":-0.00031, "alpha":-0.00002, "fx":[0.01318,0.01318,0.01327,0.01327], "fy":[-0.00456,-0.00465,-0.00465,-0.00456]},
    {"t":0.3501, "x":4.9215, "y":0.64595, "heading":-3.14093, "vx":3.53292, "vy":0.18634, "omega":0.00001, "ax":0.0002, "ay":-0.00382, "alpha":0.0, "fx":[0.00297,0.00297,0.00297,0.00297], "fy":[-0.05625,-0.05625,-0.05625,-0.05625]},
    {"t":0.389, "x":5.05893, "y":0.6532, "heading":-3.14093, "vx":3.53292, "vy":0.18619, "omega":0.00001, "ax":0.00213, "ay":-0.04066, "alpha":0.0, "fx":[0.03145,0.03145,0.03145,0.03145], "fy":[-0.59943,-0.59943,-0.59943,-0.59943]},
    {"t":0.4279, "x":5.19636, "y":0.66041, "heading":-3.14093, "vx":3.53301, "vy":0.18461, "omega":0.00001, "ax":0.02155, "ay":-0.43283, "alpha":-0.00005, "fx":[0.3176,0.3176,0.31783,0.31783], "fy":[-6.3806,-6.38084,-6.38084,-6.3806]},
    {"t":0.4668, "x":5.33381, "y":0.66726, "heading":-3.14093, "vx":3.53384, "vy":0.16777, "omega":0.00001, "ax":-0.0245, "ay":-4.10234, "alpha":-0.43634, "fx":[-1.54366,-1.52956,0.81183,0.81674], "fy":[-59.51612,-61.43373,-61.4354,-59.51771]},
    {"t":0.5057, "x":5.47126, "y":0.67069, "heading":-3.14093, "vx":3.53289, "vy":0.00819, "omega":-0.01697, "ax":-8.55805, "ay":-0.72461, "alpha":-30.26664, "fx":[-169.87748,-160.18502,-73.28043,-101.2994], "fy":[52.88297,-77.69081,-160.04366,142.12342]},
    {"t":0.5446, "x":5.60222, "y":0.67046, "heading":3.14159, "vx":3.19998, "vy":-0.02, "omega":-1.19434, "ax":-8.66651, "ay":-1.59487, "alpha":-28.33108, "fx":[-172.76332,-153.62453,-63.3141,-121.33617], "fy":[37.97009,-88.36039,-163.06646,119.41187]},
    {"t":0.56623, "x":5.66939, "y":0.66965, "heading":3.11577, "vx":3.01258, "vy":-0.05449, "omega":-1.80697, "ax":-8.90512, "ay":-2.00303, "alpha":-26.24381, "fx":[-173.34277,-152.5293,-64.89184,-134.34429], "fy":[33.03774,-89.68128,-162.18569,100.71657]},
    {"t":0.58785, "x":5.73245, "y":0.668, "heading":3.07669, "vx":2.82002, "vy":-0.0978, "omega":-2.37447, "ax":-9.16104, "ay":-1.9671, "alpha":-24.61052, "fx":[-172.38356,-155.00919,-73.52357,-139.28253], "fy":[35.4517,-84.53166,-157.83381,90.91969]},
    {"t":0.60947, "x":5.79129, "y":0.66543, "heading":3.02535, "vx":2.62192, "vy":-0.14034, "omega":-2.90664, "ax":-9.43567, "ay":-1.60994, "alpha":-23.19823, "fx":[-170.26917,-159.33759,-86.78701,-139.99952], "fy":[42.23959,-74.90318,-149.98082,87.71124]},
    {"t":0.6311, "x":5.84578, "y":0.66202, "heading":2.96249, "vx":2.41788, "vy":-0.17515, "omega":-3.40828, "ax":-9.68308, "ay":-0.92973, "alpha":-22.00105, "fx":[-166.57845,-164.45771,-103.24183,-136.70455], "fy":[52.76915,-61.01552,-137.68738,91.11019]},
    {"t":0.65272, "x":5.8958, "y":0.65801, "heading":2.88879, "vx":2.2085, "vy":-0.19526, "omega":-3.88403, "ax":-9.83283, "ay":0.08312, "alpha":-20.98416, "fx":[-160.52255,-169.21925,-121.33909,-128.73166], "fy":[66.75315,-42.71012,-119.6366,100.49471]},
    {"t":0.67434, "x":5.94125, "y":0.65381, "heading":2.80481, "vx":1.99587, "vy":-0.19346, "omega":-4.33779, "ax":-9.78408, "ay":1.43544, "alpha":-20.0605, "fx":[-150.91299,-172.16556,-139.06877,-114.79065], "fy":[83.8994,-19.6208,-94.05513,114.42014]},
    {"t":0.69597, "x":5.98213, "y":0.64996, "heading":2.71101, "vx":1.7843, "vy":-0.16242, "omega":-4.77157, "ax":-9.38753, "ay":3.13625, "alpha":-19.04586, "fx":[-135.98172,-171.19707,-153.25601,-93.11948], "fy":[103.70231,8.8636,-58.21301,130.58227]},
    {"t":0.71759, "x":6.01851, "y":0.64718, "heading":2.60783, "vx":1.58131, "vy":-0.0946, "omega":-5.18342, "ax":-8.38239, "ay":5.21625, "alpha":-17.48711, "fx":[-112.87144,-162.59626,-157.06299,-61.75351], "fy":[125.15303,43.92326,-6.97014,145.48034]},
    {"t":0.73922, "x":6.05075, "y":0.64636, "heading":2.49574, "vx":1.40005, "vy":0.01819, "omega":-5.56156, "ax":-6.15989, "ay":7.73719, "alpha":-14.01832, "fx":[-76.57193,-136.89123,-128.74593,-21.02142], "fy":[145.50532,88.33334,68.88946,153.51106]},
    {"t":0.76084, "x":6.07958, "y":0.64856, "heading":2.37548, "vx":1.26685, "vy":0.1855, "omega":-5.86469, "ax":-1.62131, "ay":9.94696, "alpha":-5.90331, "fx":[-20.52398,-56.44272,-29.38262,10.74528], "fy":[154.48892,141.3839,140.2858,150.3838]},
    {"t":0.78246, "x":6.1066, "y":0.6549, "heading":2.24866, "vx":1.23179, "vy":0.4006, "omega":-5.99234, "ax":4.90316, "ay":8.47912, "alpha":6.68896, "fx":[84.98842,101.23928,65.35783,37.53901], "fy":[109.68912,111.78624,138.54598,139.96727]},
    {"t":0.80409, "x":6.13438, "y":0.66554, "heading":2.11908, "vx":1.33781, "vy":0.58395, "omega":-5.8477, "ax":8.93578, "ay":3.30814, "alpha":14.31261, "fx":[145.43066,159.33769,125.59227,96.55535], "fy":[-29.37437,24.53561,98.94114,100.96883]},
    {"t":0.82571, "x":6.1654, "y":0.67894, "heading":1.99263, "vx":1.53104, "vy":0.65548, "omega":-5.5382, "ax":8.18186, "ay":0.49462, "alpha":24.11858, "fx":[102.27261,164.49762,142.19647,73.493], "fy":[-121.16072,-29.16969,82.86962,96.6268]},
    {"t":0.84734, "x":6.20042, "y":0.69323, "heading":1.87288, "vx":1.70796, "vy":0.66618, "omega":-5.01667, "ax":-1.08701, "ay":9.58704, "alpha":22.37406, "fx":[-122.22191,110.72296,29.1985,-81.79709], "fy":[110.11578,129.28576,172.19715,153.7202]},
    {"t":0.86896, "x":6.2371, "y":0.70988, "heading":1.7644, "vx":1.68446, "vy":0.87349, "omega":-4.53285, "ax":-2.45797, "ay":10.43918, "alpha":17.27133, "fx":[-127.05241,56.88398,10.10775,-84.87864], "fy":[119.29047,164.35443,176.63471,155.28742]},
    {"t":0.89058, "x":6.27295, "y":0.73121, "heading":1.66638, "vx":1.63131, "vy":1.09922, "omega":-4.15938, "ax":-3.08918, "ay":10.66437, "alpha":14.85128, "fx":[-128.93252,26.59484,4.21503,-84.03709], "fy":[120.64404,173.5862,177.75546,156.86015]},
    {"t":0.91221, "x":6.3075, "y":0.75747, "heading":1.57644, "vx":1.56451, "vy":1.32983, "omega":-3.83824, "ax":-1.96395, "ay":5.93484, "alpha":38.5886, "fx":[-178.23506,163.53387,18.49828,-119.60549], "fy":[3.69092,35.84073,177.49912,132.92908]},
    {"t":0.93383, "x":6.34087, "y":0.78761, "heading":1.49344, "vx":1.52204, "vy":1.45816, "omega":-3.0038, "ax":-3.69323, "ay":1.61546, "alpha":46.06479, "fx":[-175.85337,51.36324,36.94112,-130.22956], "fy":[-33.56722,-169.20188,174.93454,123.09344]},
    {"t":0.95546, "x":6.37292, "y":0.81952, "heading":1.42848, "vx":1.44218, "vy":1.49309, "omega":-2.0077, "ax":-3.94218, "ay":1.21448, "alpha":46.28936, "fx":[-174.09309,21.27309,53.01146,-132.65028], "fy":[-42.96497,-177.12497,170.95327,120.75101]},
    {"t":0.97708, "x":6.40318, "y":0.85209, "heading":1.38507, "vx":1.35693, "vy":1.51936, "omega":-1.00674, "ax":-3.94112, "ay":1.04441, "alpha":46.55693, "fx":[-173.31456,8.99508,65.33224,-133.40855], "fy":[-46.57094,-178.69174,166.77658,120.07159]},
    {"t":0.9987, "x":6.4316, "y":0.88519, "heading":1.3633, "vx":1.27171, "vy":1.54194, "omega":0.0, "ax":-10.22475, "ay":6.56073, "alpha":-0.01727, "fx":[-150.67134,-150.70515,-150.79014,-150.75643], "fy":[96.80876,96.75745,96.62446,96.67569]},
    {"t":1.03821, "x":6.47386, "y":0.95122, "heading":1.3633, "vx":0.86781, "vy":1.8011, "omega":-0.00068, "ax":-11.42553, "ay":3.91052, "alpha":-0.03287, "fx":[-168.37278,-168.38913,-168.49185,-168.47576], "fy":[57.81738,57.7803,57.47878,57.51535]},
    {"t":1.07771, "x":6.49923, "y":1.02542, "heading":1.36327, "vx":0.41648, "vy":1.95558, "omega":-0.00198, "ax":-11.58425, "ay":1.1009, "alpha":-0.11731, "fx":[-170.69674,-170.73783,-170.84754,-170.80638], "fy":[16.71087,16.83913,15.75091,15.61586]},
    {"t":1.11721, "x":6.50664, "y":1.10353, "heading":1.36319, "vx":-0.04112, "vy":1.99906, "omega":-0.00661, "ax":-4.11145, "ay":-0.25204, "alpha":-1.46373, "fx":[-56.84031,-63.18076,-64.35183,-58.06726], "fy":[-0.70146,0.96532,-6.63548,-8.49037]},
    {"t":1.15671, "x":6.50181, "y":1.1823, "heading":1.36293, "vx":-0.20353, "vy":1.98911, "omega":-0.06443, "ax":-0.15081, "ay":-0.01566, "alpha":-1.32954, "fx":[1.65359,-4.77571,-6.09859,0.32783], "fy":[2.23324,3.58701,-2.69237,-4.0512]},
    {"t":1.19621, "x":6.49365, "y":1.26086, "heading":1.36039, "vx":-0.20949, "vy":1.98849, "omega":-0.11695, "ax":-0.00492, "ay":-0.00052, "alpha":-0.95861, "fx":[2.72713,-1.90555,-2.87218,1.76046], "fy":[1.76076,2.75011,-1.77601,-2.76544]},
    {"t":1.23572, "x":6.48537, "y":1.33941, "heading":1.35577, "vx":-0.20968, "vy":1.98847, "omega":-0.15482, "ax":-0.00016, "ay":-0.00002, "alpha":-0.69048, "fx":[2.02009,-1.31348,-2.02481,1.30876], "fy":[1.26419,1.99225,-1.26468,-1.99275]},
    {"t":1.27522, "x":6.47709, "y":1.41796, "heading":1.34965, "vx":-0.20969, "vy":1.98847, "omega":-0.1821, "ax":-0.00001, "ay":0.0, "alpha":-0.49693, "fx":[1.461,-0.93489,-1.46116,0.93474], "fy":[0.90108,1.43972,-0.90109,-1.43974]},
    {"t":1.31472, "x":6.46881, "y":1.4965, "heading":1.34246, "vx":-0.20969, "vy":1.98847, "omega":-0.20173, "ax":0.0, "ay":0.0, "alpha":-0.35717, "fx":[1.05477,-0.66443,-1.05478,0.66443], "fy":[0.64008,1.03961,-0.64008,-1.03961]},
    {"t":1.35422, "x":6.46052, "y":1.57505, "heading":1.33449, "vx":-0.20969, "vy":1.98847, "omega":-0.21584, "ax":0.0, "ay":0.0, "alpha":-0.25612, "fx":[0.76,-0.4705,-0.75999,0.4705], "fy":[0.45295,0.74926,-0.45295,-0.74926]},
    {"t":1.39372, "x":6.45224, "y":1.6536, "heading":1.32596, "vx":-0.20969, "vy":1.98847, "omega":-0.22595, "ax":0.0, "ay":0.0, "alpha":-0.18287, "fx":[0.54538,-0.33136,-0.54538,0.33137], "fy":[0.31877,0.53782,-0.31877,-0.53782]},
    {"t":1.43323, "x":6.44396, "y":1.73215, "heading":1.31704, "vx":-0.20969, "vy":1.98847, "omega":-0.23318, "ax":0.0, "ay":0.0, "alpha":-0.1295, "fx":[0.3882,-0.23124,-0.38819,0.23124], "fy":[0.22227,0.38292,-0.22227,-0.38292]},
    {"t":1.47273, "x":6.43567, "y":1.8107, "heading":1.30783, "vx":-0.20969, "vy":1.98847, "omega":-0.23829, "ax":0.0, "ay":0.0, "alpha":-0.09021, "fx":[0.27185,-0.15863,-0.27184,0.15863], "fy":[0.15235,0.26823,-0.15235,-0.26823]},
    {"t":1.51223, "x":6.42739, "y":1.88925, "heading":1.29842, "vx":-0.20969, "vy":1.98847, "omega":-0.24186, "ax":0.0, "ay":0.0, "alpha":-0.06076, "fx":[0.18405,-0.10513,-0.18405,0.10513], "fy":[0.10088,0.18166,-0.10088,-0.18166]},
    {"t":1.55173, "x":6.41911, "y":1.9678, "heading":1.28886, "vx":-0.20969, "vy":1.98847, "omega":-0.24426, "ax":0.0, "ay":0.0, "alpha":-0.03794, "fx":[0.11554,-0.06457,-0.11553,0.06457], "fy":[0.0619,0.11406,-0.0619,-0.11406]},
    {"t":1.59123, "x":6.41082, "y":2.04634, "heading":1.27921, "vx":-0.20969, "vy":1.98847, "omega":-0.24575, "ax":0.0, "ay":0.0, "alpha":-0.01929, "fx":[0.05903,-0.03226,-0.05903,0.03226], "fy":[0.0309,0.0583,-0.0309,-0.0583]},
    {"t":1.63074, "x":6.40254, "y":2.12489, "heading":1.2695, "vx":-0.20969, "vy":1.98847, "omega":-0.24652, "ax":0.0, "ay":0.0, "alpha":-0.00277, "fx":[0.00851,-0.00455,-0.00851,0.00455], "fy":[0.00435,0.00841,-0.00435,-0.00841]},
    {"t":1.67024, "x":6.39426, "y":2.20344, "heading":1.25977, "vx":-0.20969, "vy":1.98847, "omega":-0.24663, "ax":0.0, "ay":0.0, "alpha":0.01341, "fx":[-0.04146,0.02164,0.04146,-0.02164], "fy":[-0.02068,-0.04097,0.02068,0.04097]},
    {"t":1.70974, "x":6.38597, "y":2.28199, "heading":1.25002, "vx":-0.20969, "vy":1.98847, "omega":-0.2461, "ax":0.0, "ay":0.0, "alpha":0.03101, "fx":[-0.09632,0.04911,0.09632,-0.04911], "fy":[-0.04689,-0.0952,0.04689,0.09521]},
    {"t":1.74924, "x":6.37769, "y":2.36054, "heading":1.2403, "vx":-0.20969, "vy":1.98847, "omega":-0.24487, "ax":0.0, "ay":0.0, "alpha":0.05194, "fx":[-0.16209,0.08071,0.16209,-0.08071], "fy":[-0.07696,-0.16026,0.07696,0.16026]},
    {"t":1.78874, "x":6.36941, "y":2.43909, "heading":1.23063, "vx":-0.20969, "vy":1.98847, "omega":-0.24282, "ax":0.0, "ay":0.0, "alpha":0.07848, "fx":[-0.24602,0.11959,0.24602,-0.11959], "fy":[-0.1139,-0.2433,0.1139,0.2433]},
    {"t":1.82825, "x":6.36113, "y":2.51763, "heading":1.22104, "vx":-0.20969, "vy":1.98847, "omega":-0.23972, "ax":0.0, "ay":0.0, "alpha":0.11351, "fx":[-0.3574,0.16959,0.3574,-0.16959], "fy":[-0.16133,-0.35355,0.16133,0.35355]},
    {"t":1.86775, "x":6.35284, "y":2.59618, "heading":1.21157, "vx":-0.20969, "vy":1.98847, "omega":-0.23523, "ax":0.0, "ay":0.0, "alpha":0.16085, "fx":[-0.50857,0.23556,0.50857,-0.23556], "fy":[-0.22379,-0.50323,0.22379,0.50323]},
    {"t":1.90725, "x":6.34456, "y":2.67473, "heading":1.20228, "vx":-0.20969, "vy":1.98847, "omega":-0.22888, "ax":0.0, "ay":0.0, "alpha":0.22563, "fx":[-0.71627,0.32385,0.71627,-0.32385], "fy":[-0.30728,-0.70893,0.30728,0.70893]},
    {"t":1.94675, "x":6.33628, "y":2.75328, "heading":1.19324, "vx":-0.20969, "vy":1.98847, "omega":-0.21997, "ax":0.0, "ay":0.0, "alpha":0.31488, "fx":[-1.00346,0.443,1.00345,-0.443], "fy":[-0.41978,-0.99342,0.41978,0.99342]},
    {"t":1.98625, "x":6.32799, "y":2.83183, "heading":1.18455, "vx":-0.20969, "vy":1.98847, "omega":-0.20753, "ax":0.0, "ay":0.0, "alpha":0.43829, "fx":[-1.40175,0.6046,1.40177,-0.60457], "fy":[-0.57214,-1.38808,0.57214,1.38808]},
    {"t":2.02576, "x":6.31971, "y":2.91038, "heading":1.17635, "vx":-0.20969, "vy":1.98847, "omega":-0.19022, "ax":0.00003, "ay":0.0, "alpha":0.60921, "fx":[-1.95442,0.82495,1.9553,-0.82407], "fy":[-0.77922,-1.93617,0.77931,1.93626]},
    {"t":2.06526, "x":6.31143, "y":2.98893, "heading":1.16883, "vx":-0.20969, "vy":1.98847, "omega":-0.16615, "ax":0.00092, "ay":0.0001, "alpha":0.84609, "fx":[-2.70941,1.13846,2.73661,-1.11125], "fy":[-1.06039,-2.69615,1.06326,2.69902]},
    {"t":2.10476, "x":6.30314, "y":3.06747, "heading":1.16227, "vx":-0.20965, "vy":1.98847, "omega":-0.13273, "ax":0.0283, "ay":0.00298, "alpha":1.17436, "fx":[-3.37207,1.95398,4.20603,-1.11935], "fy":[-1.40523,-3.71038,1.49269,3.79837]},
    {"t":2.14426, "x":6.29488, "y":3.14602, "heading":1.15703, "vx":-0.20854, "vy":1.98859, "omega":-0.08634, "ax":0.86318, "ay":0.08302, "alpha":1.61262, "fx":[7.52901,14.81219,17.90126,10.65655], "fy":[-0.75074,-3.96298,3.18378,6.42565]},
    {"t":2.18376, "x":6.28732, "y":3.22464, "heading":1.15362, "vx":-0.17444, "vy":1.99187, "omega":-0.02264, "ax":9.73151, "ay":-0.08755, "alpha":0.49774, "fx":[142.86381,143.67185,144.0631,143.23949], "fy":[-2.31646,-3.90708,-0.29494,1.35575]},
    {"t":2.22327, "x":6.28802, "y":3.30326, "heading":1.15272, "vx":0.20998, "vy":1.98841, "omega":-0.00298, "ax":11.68206, "ay":-2.66223, "alpha":0.05292, "fx":[172.16396,172.15073,172.26419,172.27747], "fy":[-39.44081,-39.54079,-39.05167,-38.95028]},
    {"t":2.26277, "x":6.30543, "y":3.37973, "heading":1.15261, "vx":0.67144, "vy":1.88325, "omega":-0.00089, "ax":10.85431, "ay":-5.4075, "alpha":0.02243, "fx":[159.9596,159.96536,160.06335,160.05772], "fy":[-79.81865,-79.81029,-79.61346,-79.62158]},
    {"t":2.30227, "x":6.34042, "y":3.4499, "heading":1.15257, "vx":1.10021, "vy":1.66964, "omega":0.0, "ax":3.39652, "ay":-0.28047, "alpha":-47.86607, "fx":[173.8335,34.836,-138.1756,129.78846], "fy":[44.946,175.93499,-113.45277,-123.96654]},
    {"t":2.33153, "x":6.37407, "y":3.49863, "heading":1.15257, "vx":1.19958, "vy":1.66143, "omega":-1.40047, "ax":3.6347, "ay":-0.69346, "alpha":-47.20992, "fx":[175.23778,38.63749,-125.67259,126.12483], "fy":[38.0601,174.72241,-126.32631,-127.34741]},
    {"t":2.36079, "x":6.41072, "y":3.54694, "heading":1.1116, "vx":1.30593, "vy":1.64115, "omega":-2.78175, "ax":4.57202, "ay":-2.22819, "alpha":-43.3826, "fx":[178.31094,69.74054,-86.60926,108.15634], "fy":[1.92465,162.06734,-153.61495,-141.76688]},
    {"t":2.39004, "x":6.45089, "y":3.59401, "heading":1.03021, "vx":1.4397, "vy":1.57595, "omega":-4.05104, "ax":4.05768, "ay":-10.32887, "alpha":-9.81293, "fx":[114.1305,71.22657,-3.69347,57.60557], "fy":[-127.69078,-147.97804,-170.37861,-163.01542]},
    {"t":2.4193, "x":6.49474, "y":3.6357, "heading":0.91168, "vx":1.55842, "vy":1.27375, "omega":-4.33815, "ax":5.29175, "ay":-8.17796, "alpha":-0.31438, "fx":[79.45252,78.45814,76.55367,77.57406], "fy":[-119.8328,-119.83845,-121.28714,-121.27128]},
    {"t":2.44856, "x":6.54261, "y":3.66946, "heading":0.78475, "vx":1.71324, "vy":1.03448, "omega":-4.34735, "ax":7.19522, "ay":0.78276, "alpha":13.25836, "fx":[73.33418,110.88749,135.92551,104.13349], "fy":[18.53064,-50.60124,8.40935,69.81835]},
    {"t":2.47782, "x":6.59581, "y":3.70006, "heading":0.65756, "vx":1.92376, "vy":1.05738, "omega":-3.95943, "ax":7.29136, "ay":1.79856, "alpha":14.64772, "fx":[69.29672,113.79863,140.39018,106.4642], "fy":[54.85746,-44.9163,13.12745,82.98737]},
    {"t":2.50708, "x":6.65522, "y":3.73177, "heading":0.54171, "vx":2.13709, "vy":1.11, "omega":-3.53087, "ax":7.46441, "ay":-1.3083, "alpha":14.4034, "fx":[79.06692,97.05072,139.62232,124.41373], "fy":[-5.38341,-86.9651,-29.42244,44.62463]},
    {"t":2.53633, "x":6.72094, "y":3.76369, "heading":0.43841, "vx":2.35549, "vy":1.07172, "omega":-3.10945, "ax":6.22929, "ay":-5.44604, "alpha":10.53275, "fx":[61.34704,68.75197,116.13859,121.08481], "fy":[-87.22736,-118.28873,-81.14339,-34.47728]},
    {"t":2.56559, "x":6.79252, "y":3.79271, "heading":0.34743, "vx":2.53775, "vy":0.91238, "omega":-2.80128, "ax":3.18841, "ay":-6.79005, "alpha":2.97334, "fx":[36.27144,39.39722,56.83402,55.50861], "fy":[-99.60537,-108.29134,-101.00061,-91.49159]},
    {"t":2.59485, "x":6.86814, "y":3.8165, "heading":0.26547, "vx":2.63103, "vy":0.71372, "omega":-2.71429, "ax":-1.54811, "ay":-7.70747, "alpha":-9.71693, "fx":[16.10659,-0.38932,-68.5867,-38.41782], "fy":[-128.37902,-98.68811,-97.63482,-129.78422]},
    {"t":2.62411, "x":6.94446, "y":3.83409, "heading":0.18605, "vx":2.58574, "vy":0.48821, "omega":-2.99859, "ax":-3.79877, "ay":-8.14297, "alpha":-14.36942, "fx":[5.30815,-28.65029,-125.42256,-75.23755], "fy":[-152.14908,-110.03048,-79.30071,-138.68641]},
    {"t":2.65337, "x":7.01848, "y":3.84488, "heading":0.09832, "vx":2.47459, "vy":0.24996, "omega":-3.41901, "ax":-5.34315, "ay":-7.60226, "alpha":-15.61806, "fx":[-11.63408,-58.72142,-146.93651,-97.77739], "fy":[-158.17261,-103.30687,-55.57411,-131.2287]},
    {"t":2.68263, "x":7.0886, "y":3.84894, "heading":-0.00171, "vx":2.31826, "vy":0.02753, "omega":-3.87597, "ax":-7.79457, "ay":-3.97869, "alpha":-17.16286, "fx":[-60.18317,-114.13663,-155.28558,-130.01736], "fy":[-136.36004,-4.13642,-1.58345,-92.53162]},
    {"t":2.71188, "x":7.15309, "y":3.84805, "heading":-0.11512, "vx":2.09021, "vy":-0.08887, "omega":-4.37812, "ax":-8.42345, "ay":0.4542, "alpha":-14.7601, "fx":[-110.06543,-101.27782,-139.465,-145.89745], "fy":[-62.39426,68.81163,50.26782,-29.90235]},
    {"t":2.74114, "x":7.21064, "y":3.84564, "heading":-0.24321, "vx":1.84375, "vy":-0.07559, "omega":-4.80997, "ax":-6.19308, "ay":5.33872, "alpha":-6.86538, "fx":[-90.631,-65.88413,-94.43261,-114.23977], "fy":[60.718,101.85716,94.11612,58.11735]},
    {"t":2.7704, "x":7.26194, "y":3.84571, "heading":-0.38394, "vx":1.66256, "vy":0.08062, "omega":-5.01084, "ax":-1.29189, "ay":7.90221, "alpha":4.12594, "fx":[-24.47784,-38.74045,-12.64203,-0.31828], "fy":[123.69175,111.18151,109.48951,121.60675]},
    {"t":2.79966, "x":7.31003, "y":3.85145, "heading":-0.53055, "vx":1.62476, "vy":0.31182, "omega":-4.89013, "ax":3.60409, "ay":6.34185, "alpha":12.17936, "fx":[34.84424,1.5251,84.699,91.45381], "fy":[126.46422,100.82121,52.9133,93.76122]},
    {"t":2.82892, "x":7.35911, "y":3.86329, "heading":-0.67363, "vx":1.73021, "vy":0.49737, "omega":-4.53378, "ax":7.18818, "ay":-1.64661, "alpha":15.74003, "fx":[112.49607,64.24056,105.51779,141.61124], "fy":[52.0211,-52.67795,-84.99332,-11.44537]},
    {"t":2.85817, "x":7.41281, "y":3.87714, "heading":-0.80628, "vx":1.94052, "vy":0.44919, "omega":-4.07326, "ax":4.30879, "ay":-9.85155, "alpha":7.72389, "fx":[85.51553,19.05698,50.93617,98.568], "fy":[-131.51825,-159.79555,-157.88524,-131.71747]},
    {"t":2.88743, "x":7.47143, "y":3.88607, "heading":-0.92545, "vx":2.06659, "vy":0.16096, "omega":-3.84727, "ax":1.68363, "ay":-11.52107, "alpha":5.14301, "fx":[36.6282,-9.08683,16.75353,54.98349], "fy":[-167.98169,-172.91566,-173.59425,-164.87118]},
    {"t":2.91669, "x":7.53261, "y":3.88584, "heading":-1.03802, "vx":2.11585, "vy":-0.17613, "omega":-3.69679, "ax":0.02585, "ay":-11.8409, "alpha":5.56916, "fx":[12.56679,-37.4305,-8.0002,34.38814], "fy":[-175.31347,-172.48748,-176.98072,-173.44099]},
    {"t":2.94595, "x":7.59453, "y":3.87562, "heading":-1.14618, "vx":2.1166, "vy":-0.52257, "omega":-3.53385, "ax":-1.35218, "ay":-11.75857, "alpha":7.18739, "fx":[-3.76123,-68.8268,-30.51815,23.37214], "fy":[-177.14565,-163.99067,-175.69387,-176.53747]},
    {"t":2.97521, "x":7.65588, "y":3.8553, "heading":-1.24957, "vx":2.07704, "vy":-0.86661, "omega":-3.32356, "ax":-6.5452, "ay":-6.26708, "alpha":25.89243, "fx":[-167.47348,-171.33107,-90.15213,43.0059], "fy":[10.64663,-51.72569,-154.87302,-173.59894]},
    {"t":3.00447, "x":7.71385, "y":3.82726, "heading":-1.34681, "vx":1.88554, "vy":-1.04997, "omega":-2.566, "ax":-4.63127, "ay":-2.31652, "alpha":43.02137, "fx":[-23.85851,-179.38651,-114.19991,44.35289], "fy":[175.97013,-0.45832,-138.46612,-173.64373]},
    {"t":3.03372, "x":7.76703, "y":3.79555, "heading":-1.42189, "vx":1.75004, "vy":-1.11775, "omega":-1.30727, "ax":-4.36734, "ay":-1.70399, "alpha":44.68049, "fx":[7.39664,-178.01977,-126.60101,39.69541], "fy":[178.49866,23.38797,-127.40134,-174.96435]},
    {"t":3.06298, "x":7.81636, "y":3.76212, "heading":-1.46014, "vx":1.62226, "vy":-1.1676, "omega":0.0, "ax":-8.22369, "ay":-8.95616, "alpha":-0.02211, "fx":[-121.22563,-121.1194,-121.23755,-121.34366], "fy":[-132.03581,-132.13244,-132.02334,-131.92664]},
    {"t":3.10226, "x":7.87375, "y":3.70934, "heading":-1.46014, "vx":1.29921, "vy":-1.51942, "omega":-0.00087, "ax":-10.07325, "ay":-6.7251, "alpha":-0.03769, "fx":[-148.45664,-148.3586,-148.53827,-148.63581], "fy":[-99.20427,-99.34632,-99.07519,-98.93333]},
    {"t":3.14155, "x":7.91701, "y":3.64447, "heading":-1.46017, "vx":0.90351, "vy":-1.7836, "omega":-0.00235, "ax":-11.17814, "ay":-4.10343, "alpha":-0.09786, "fx":[-164.68158,-164.57947,-164.89041,-164.98993], "fy":[-60.81654,-61.02645,-60.16504,-59.95894]},
    {"t":3.18083, "x":7.94388, "y":3.57124, "heading":-1.46026, "vx":0.46441, "vy":-1.94479, "omega":-0.00619, "ax":-7.74095, "ay":-1.22854, "alpha":-1.26619, "fx":[-115.3953,-111.63773,-112.86573,-116.56208], "fy":[-22.41254,-22.43678,-13.61587,-13.97802]},
    {"t":3.22011, "x":7.95615, "y":3.49389, "heading":-1.46051, "vx":0.16032, "vy":-1.99305, "omega":-0.05593, "ax":-0.43975, "ay":-0.03347, "alpha":-2.21299, "fx":[-11.32384,-0.46496,-1.64495,-12.49707], "fy":[-6.40022,-5.22039,5.43676,4.21041]},
    {"t":3.25939, "x":7.96211, "y":3.41557, "heading":-1.46271, "vx":0.14305, "vy":-1.99437, "omega":-0.14286, "ax":-0.01463, "ay":-0.00105, "alpha":-1.60282, "fx":[-3.73549,4.13897,3.30407,-4.57027], "fy":[-4.28918,-3.4351,4.25871,3.40382]},
    {"t":3.29868, "x":7.96771, "y":3.33723, "heading":-1.46832, "vx":0.14247, "vy":-1.99441, "omega":-0.20583, "ax":-0.00049, "ay":-0.00003, "alpha":-1.15647, "fx":[-2.56402,3.12091,2.54972,-3.13522], "fy":[-3.06995,-2.48532,3.06893,2.48429]},
    {"t":3.33796, "x":7.97331, "y":3.25888, "heading":-1.4764, "vx":0.14245, "vy":-1.99441, "omega":-0.25126, "ax":-0.00002, "ay":0.0, "alpha":-0.83338, "fx":[-1.86059,2.23936,1.86012,-2.23983], "fy":[-2.19695,-1.80879,2.19692,1.80875]},
    {"t":3.37724, "x":7.97891, "y":3.18054, "heading":-1.48627, "vx":0.14245, "vy":-1.99441, "omega":-0.28399, "ax":0.0, "ay":0.0, "alpha":-0.59951, "fx":[-1.35383,1.59818,1.35382,-1.59819], "fy":[-1.56713,-1.31702,1.56713,1.31702]},
    {"t":3.41652, "x":7.9845, "y":3.10219, "heading":-1.49743, "vx":0.14245, "vy":-1.99441, "omega":-0.30754, "ax":0.0, "ay":0.0, "alpha":-0.43002, "fx":[-0.98357,1.13576,0.98357,-1.13576], "fy":[-1.11319,-0.95742,1.11319,0.95742]},
    {"t":3.45581, "x":7.9901, "y":3.02385, "heading":-1.50951, "vx":0.14245, "vy":-1.99441, "omega":-0.32443, "ax":0.0, "ay":0.0, "alpha":-0.30682, "fx":[-0.71131,0.80204,0.71131,-0.80204], "fy":[-0.78571,-0.69285,0.78571,0.69285]},
    {"t":3.49509, "x":7.99569, "y":2.9455, "heading":-1.52225, "vx":0.14245, "vy":-1.99441, "omega":-0.33649, "ax":0.0, "ay":0.0, "alpha":-0.21668, "fx":[-0.50937,0.56013,0.50937,-0.56013], "fy":[-0.54843,-0.49648,0.54843,0.49648]},
    {"t":3.53437, "x":8.00129, "y":2.86716, "heading":-1.53547, "vx":0.14245, "vy":-1.99441, "omega":-0.345, "ax":0.0, "ay":0.0, "alpha":-0.14992, "fx":[-0.35742,0.38298,0.35741,-0.38298], "fy":[-0.37477,-0.34861,0.37477,0.3486]},
    {"t":3.57365, "x":8.00689, "y":2.78881, "heading":-1.54902, "vx":0.14245, "vy":-1.99441, "omega":-0.35089, "ax":0.0, "ay":0.0, "alpha":-0.09935, "fx":[-0.24021,0.25065,0.24021,-0.25065], "fy":[-0.24513,-0.23444,0.24513,0.23444]},
    {"t":3.61294, "x":8.01248, "y":2.71047, "heading":-1.56281, "vx":0.14245, "vy":-1.99441, "omega":-0.35479, "ax":0.0, "ay":0.0, "alpha":-0.05953, "fx":[-0.14594,0.14823,0.14594,-0.14824], "fy":[-0.14488,-0.14253,0.14488,0.14253]},
    {"t":3.65222, "x":8.01808, "y":2.63212, "heading":-1.57675, "vx":0.14245, "vy":-1.99441, "omega":-0.35713, "ax":0.0, "ay":0.0, "alpha":-0.02616, "fx":[-0.06501,0.06425,0.065,-0.06425], "fy":[-0.06276,-0.06353,0.06276,0.06353]},
    {"t":3.6915, "x":8.02367, "y":2.55378, "heading":-1.59077, "vx":0.14245, "vy":-1.99441, "omega":-0.35816, "ax":0.0, "ay":0.0, "alpha":0.00437, "fx":[0.01101,-0.01059,-0.01101,0.01059], "fy":[0.01033,0.01076,-0.01033,-0.01076]},
    {"t":3.73078, "x":8.02927, "y":2.47543, "heading":-1.60484, "vx":0.14245, "vy":-1.99441, "omega":-0.35799, "ax":0.0, "ay":0.0, "alpha":0.03535, "fx":[0.09019,-0.08438,-0.09019,0.08438], "fy":[0.08231,0.08825,-0.08231,-0.08825]},
    {"t":3.77006, "x":8.03487, "y":2.39709, "heading":-1.61891, "vx":0.14245, "vy":-1.99441, "omega":-0.3566, "ax":0.0, "ay":0.0, "alpha":0.07011, "fx":[0.18118,-0.1649,-0.18118,0.1649], "fy":[0.16073,0.17739,-0.16073,-0.17739]},
    {"t":3.80935, "x":8.04046, "y":2.31874, "heading":-1.63291, "vx":0.14245, "vy":-1.99441, "omega":-0.35384, "ax":0.0, "ay":0.0, "alpha":0.11243, "fx":[0.2941,-0.26041,-0.2941,0.26041], "fy":[0.25364,0.28813,-0.25364,-0.28813]},
    {"t":3.84863, "x":8.04606, "y":2.2404, "heading":-1.64681, "vx":0.14245, "vy":-1.99441, "omega":-0.34943, "ax":0.0, "ay":0.0, "alpha":0.16685, "fx":[0.44167,-0.38049,-0.44167,0.38049], "fy":[0.37032,0.43294,-0.37032,-0.43294]},
    {"t":3.88791, "x":8.05165, "y":2.16205, "heading":-1.66054, "vx":0.14245, "vy":-1.99441, "omega":-0.34287, "ax":0.0, "ay":0.0, "alpha":0.23926, "fx":[0.64056,-0.53703,-0.64056,0.53703], "fy":[0.52227,0.62824,-0.52227,-0.62824]},
    {"t":3.92719, "x":8.05725, "y":2.08371, "heading":-1.67401, "vx":0.14245, "vy":-1.99441, "omega":-0.33347, "ax":0.0, "ay":0.0, "alpha":0.33745, "fx":[0.91327,-0.74541,-0.91327,0.74541], "fy":[0.72437,0.89618,-0.72437,-0.89618]},
    {"t":3.96648, "x":8.06285, "y":2.00536, "heading":-1.68711, "vx":0.14245, "vy":-1.99441, "omega":-0.32022, "ax":0.0, "ay":0.0, "alpha":0.47198, "fx":[1.29053,-1.02608,-1.29053,1.02608], "fy":[0.99634,1.26701,-0.99634,-1.26701]},
    {"t":4.00576, "x":8.06844, "y":1.92702, "heading":-1.69969, "vx":0.14245, "vy":-1.99441, "omega":-0.30168, "ax":0.0, "ay":0.0, "alpha":0.65728, "fx":[1.81448,-1.40663,-1.81452,1.40659], "fy":[1.36479,1.78228,-1.36479,-1.78228]},
    {"t":4.04504, "x":8.07404, "y":1.84867, "heading":-1.71154, "vx":0.14245, "vy":-1.99441, "omega":-0.27586, "ax":-0.00004, "ay":0.0, "alpha":0.91314, "fx":[2.54253,-1.92528,-2.54373,1.92409], "fy":[1.86601,2.49901,-1.8661,-2.49909]},
    {"t":4.08432, "x":8.07963, "y":1.77033, "heading":-1.72237, "vx":0.14245, "vy":-1.99441, "omega":-0.23999, "ax":-0.00123, "ay":-0.00009, "alpha":1.26671, "fx":[3.53765,-2.6503,-3.57377,2.61416], "fy":[2.54896,3.49414,-2.55152,-3.49675]},
    {"t":4.12361, "x":8.08523, "y":1.69198, "heading":-1.7318, "vx":0.1424, "vy":-1.99441, "omega":-0.19023, "ax":-0.03695, "ay":-0.00262, "alpha":1.75514, "fx":[4.41537,-4.14624,-5.50421,3.05645], "fy":[3.44889,4.83821,-3.52512,-4.91673]},
    {"t":4.16289, "x":8.09079, "y":1.61363, "heading":-1.73927, "vx":0.14095, "vy":-1.99452, "omega":-0.12128, "ax":-1.1034, "ay":-0.06591, "alpha":2.38924, "fx":[-9.5249,-21.09928,-22.98159,-11.45868], "fy":[3.78903,5.73265,-5.6686,-7.73969]},
    {"t":4.20217, "x":8.09548, "y":1.53523, "heading":-1.74404, "vx":0.09761, "vy":-1.99711, "omega":-0.02743, "ax":-10.17136, "ay":0.52379, "alpha":0.59234, "fx":[-149.33358,-150.19534,-150.55541,-149.69045], "fy":[9.86609,10.4578,5.64327,4.91927]},
    {"t":4.24145, "x":8.09147, "y":1.45719, "heading":-1.74512, "vx":-0.30195, "vy":-1.97653, "omega":-0.00416, "ax":-11.56048, "ay":3.19858, "alpha":0.07357, "fx":[-170.31187,-170.34309,-170.53099,-170.5008], "fy":[47.52802,47.46279,46.77874,46.8413]},
    {"t":4.28074, "x":8.07068, "y":1.38201, "heading":-1.74528, "vx":-0.75607, "vy":-1.85088, "omega":-0.00127, "ax":-10.60429, "ay":5.88734, "alpha":0.03229, "fx":[-156.2272,-156.28017,-156.42423,-156.37162], "fy":[86.96589,86.87451,86.61355,86.70462]},
    {"t":4.32002, "x":8.0328, "y":1.31385, "heading":-1.74533, "vx":-1.17263, "vy":-1.61961, "omega":0.0, "ax":-4.10405, "ay":0.26294, "alpha":-46.43367, "fx":[-165.66703,-0.41972,72.8307,-148.7475], "fy":[-69.0646,-179.14384,163.32841,100.38465]},
    {"t":4.34421, "x":8.00323, "y":1.27474, "heading":-1.74533, "vx":-1.27192, "vy":-1.61325, "omega":-1.1233, "ax":-4.27971, "ay":0.47642, "alpha":-45.91112, "fx":[-167.71102,-3.10343,64.57456,-146.12208], "fy":[-63.4189,-178.71558,166.37029,103.85754]},
    {"t":4.3684, "x":7.97121, "y":1.23585, "heading":-1.7725, "vx":-1.37545, "vy":-1.60173, "omega":-2.23396, "ax":-4.67383, "ay":1.0452, "alpha":-44.45559, "fx":[-172.92895,-17.21196,52.29847,-137.75937], "fy":[-45.55635,-176.6678,169.80366,114.0531]},
    {"t":4.39259, "x":7.93657, "y":1.19741, "heading":-1.82655, "vx":-1.48852, "vy":-1.57644, "omega":-3.30941, "ax":-6.5038, "ay":8.43491, "alpha":-15.7265, "fx":[-163.90024,-121.5803,1.17652,-99.20545], "fy":[64.09726,111.23584,175.54712,146.50148]},
    {"t":4.41678, "x":7.89866, "y":1.16174, "heading":-1.90661, "vx":-1.64585, "vy":-1.37239, "omega":-3.68986, "ax":-3.90788, "ay":10.63313, "alpha":-7.40774, "fx":[-102.55468,-50.93414,-13.18373,-63.76336], "fy":[136.64053,159.11732,170.72742,160.51869]},
    {"t":4.44098, "x":7.8577, "y":1.13165, "heading":-1.99587, "vx":-1.74039, "vy":-1.11516, "omega":-3.86906, "ax":-2.92575, "ay":10.11827, "alpha":-5.63492, "fx":[-75.77816,-38.50888,-10.8564,-47.37932], "fy":[138.15315,146.64633,157.7718,154.07291]},
    {"t":4.46517, "x":7.81474, "y":1.10764, "heading":-2.08947, "vx":-1.81117, "vy":-0.87038, "omega":-4.00538, "ax":-2.4701, "ay":5.86851, "alpha":-0.57207, "fx":[-38.78837,-36.13896,-34.03451,-36.69268], "fy":[85.73941,85.07238,87.29392,87.94298]},
    {"t":4.48936, "x":7.7702, "y":1.0883, "heading":-2.18636, "vx":-1.87092, "vy":-0.72841, "omega":-4.01922, "ax":-3.14962, "ay":-2.54154, "alpha":7.2477, "fx":[-21.67337,-54.48131,-69.17216,-40.39654], "fy":[-36.71332,-11.33128,-39.37314,-62.44912]},
    {"t":4.51355, "x":7.72402, "y":1.06993, "heading":-2.2836, "vx":-1.94712, "vy":-0.7899, "omega":-3.84389, "ax":-3.65963, "ay":-4.24437, "alpha":8.81568, "fx":[-21.03308,-65.07207,-82.6438,-47.04833], "fy":[-68.9964,-30.96068,-59.78956,-90.53099]},
    {"t":4.53774, "x":7.67584, "y":1.04958, "heading":-2.37659, "vx":-2.03565, "vy":-0.89257, "omega":-3.63062, "ax":-4.25992, "ay":-4.00836, "alpha":9.71099, "fx":[-27.20231,-72.72079,-93.47548,-57.79633], "fy":[-70.51768,-22.7572,-52.81951,-90.26632]},
    {"t":4.56193, "x":7.62535, "y":1.02682, "heading":-2.46442, "vx":-2.1387, "vy":-0.98954, "omega":-3.3957, "ax":-4.79772, "ay":-3.11205, "alpha":10.49904, "fx":[-34.73176,-77.20874,-101.9135,-69.05321], "fy":[-61.17851,-4.41907,-36.88212,-81.02846]},
    {"t":4.58613, "x":7.57221, "y":1.00197, "heading":-2.54656, "vx":-2.25477, "vy":-1.06483, "omega":-3.14171, "ax":-5.25475, "ay":-1.77828, "alpha":11.24798, "fx":[-42.40568,-78.57454,-108.3133,-80.56358], "fy":[-43.87204,20.19621,-15.25226,-65.93183]},
    {"t":4.61032, "x":7.51613, "y":0.97569, "heading":-2.62257, "vx":-2.38189, "vy":-1.10785, "omega":-2.86961, "ax":-5.58545, "ay":0.07107, "alpha":11.71862, "fx":[-49.42718,-75.81637,-111.83415,-92.27959], "fy":[-15.24107,50.08208,12.44034,-43.09042]},
    {"t":4.63451, "x":7.45687, "y":0.94891, "heading":-2.69199, "vx":-2.51701, "vy":-1.10613, "omega":-2.58611, "ax":-5.54088, "ay":2.4968, "alpha":11.07168, "fx":[-51.4882,-66.83041,-108.28443,-100.12593], "fy":[28.44362,80.5074,45.50563,-7.22769]},
    {"t":4.6587, "x":7.39436, "y":0.92288, "heading":-2.75455, "vx":-2.65105, "vy":-1.04572, "omega":-2.31827, "ax":-4.78215, "ay":4.44269, "alpha":8.83377, "fx":[-43.99246,-53.36536,-92.9579,-91.67358], "fy":[62.5338,96.25803,70.98829,32.19191]},
    {"t":4.68289, "x":7.32883, "y":0.89888, "heading":-2.81063, "vx":-2.76674, "vy":-0.93825, "omega":-2.10457, "ax":-3.39386, "ay":5.0909, "alpha":5.36638, "fx":[-32.68071,-38.37015,-65.4505,-63.62421], "fy":[71.82799,91.62996,79.15352,57.58384]},
    {"t":4.70708, "x":7.2609, "y":0.87768, "heading":-2.86154, "vx":-2.84884, "vy":-0.81509, "omega":-1.97475, "ax":-1.67885, "ay":5.37407, "alpha":0.83136, "fx":[-21.94921,-22.85898,-27.49966,-26.68918], "fy":[78.3578,81.47829,80.10332,76.95359]},
    {"t":4.73127, "x":7.19149, "y":0.85953, "heading":-2.90932, "vx":-2.88946, "vy":-0.68509, "omega":-1.95464, "ax":-0.36446, "ay":5.55772, "alpha":-2.50697, "fx":[-13.89386,-11.20782,3.58139,0.02891], "fy":[85.4658,75.85037,78.4801,87.92579]},
    {"t":4.75547, "x":7.12149, "y":0.84458, "heading":-2.9566, "vx":-2.89827, "vy":-0.55064, "omega":-2.01529, "ax":-0.34597, "ay":5.14767, "alpha":-1.28174, "fx":[-9.26943,-8.148,-0.82558,-2.15785], "fy":[77.90924,72.77526,73.88035,78.97763]},
    {"t":4.77966, "x":7.05127, "y":0.83277, "heading":-3.00535, "vx":-2.90664, "vy":-0.42611, "omega":-2.04629, "ax":-3.38509, "ay":0.22796, "alpha":12.89371, "fx":[-16.96468,-26.05459,-81.31491,-75.27428], "fy":[-28.99144,45.03597,29.6221,-32.22458]},
    {"t":4.80385, "x":6.97996, "y":0.82253, "heading":-3.05486, "vx":-2.98853, "vy":-0.42059, "omega":-1.73437, "ax":-5.65239, "ay":-2.78248, "alpha":21.26587, "fx":[-26.12351,-59.6569,-136.15796,-111.36605], "fy":[-118.09737,34.676,8.03368,-88.68663]},
    {"t":4.82804, "x":6.90601, "y":0.81154, "heading":-3.09681, "vx":-3.12527, "vy":-0.4879, "omega":-1.21992, "ax":-7.28779, "ay":-1.64086, "alpha":24.341, "fx":[-52.97118,-87.15642,-153.09099,-136.52087], "fy":[-129.74644,81.83079,30.95008,-79.79121]},
    {"t":4.85223, "x":6.82827, "y":0.79925, "heading":-3.12633, "vx":-3.30158, "vy":-0.5276, "omega":-0.63107, "ax":-8.14219, "ay":0.45338, "alpha":26.01683, "fx":[-90.24531,-78.97708,-153.48292,-157.41552], "fy":[-115.83449,130.72625,64.8452,-53.00242]},
    {"t":4.87642, "x":6.74602, "y":0.78662, "heading":3.14159, "vx":-3.49855, "vy":-0.51663, "omega":-0.00169, "ax":-0.71, "ay":6.03511, "alpha":0.04089, "fx":[-10.34928,-10.33773,-10.58399,-10.59581], "fy":[88.89669,89.05086,89.03945,88.88526]},
    {"t":4.9177, "x":6.60101, "y":0.77044, "heading":3.14152, "vx":-3.52785, "vy":-0.26753, "omega":0.0, "ax":-0.04743, "ay":0.65864, "alpha":0.0, "fx":[-0.6992,-0.6992,-0.69922,-0.69922], "fy":[9.70951,9.70954,9.70954,9.70951]},
    {"t":4.95898, "x":6.45536, "y":0.75996, "heading":3.14152, "vx":-3.52981, "vy":-0.24034, "omega":0.0, "ax":-0.00366, "ay":0.05407, "alpha":0.0, "fx":[-0.05402,-0.05402,-0.05402,-0.05402], "fy":[0.7971,0.7971,0.7971,0.7971]},
    {"t":5.00025, "x":6.30966, "y":0.75008, "heading":3.14152, "vx":-3.52996, "vy":-0.23811, "omega":0.0, "ax":-0.0003, "ay":0.00442, "alpha":0.0, "fx":[-0.0044,-0.0044,-0.0044,-0.0044], "fy":[0.06523,0.06523,0.06523,0.06523]},
    {"t":5.04153, "x":6.16395, "y":0.74026, "heading":3.14152, "vx":-3.52998, "vy":-0.23793, "omega":0.0, "ax":-0.00002, "ay":0.00036, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":5.0828, "x":6.01825, "y":0.73044, "heading":3.14152, "vx":-3.52998, "vy":-0.23791, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":5.12408, "x":5.87255, "y":0.72062, "heading":3.14152, "vx":-3.52998, "vy":-0.23791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":5.16536, "x":5.72684, "y":0.7108, "heading":3.14152, "vx":-3.52998, "vy":-0.23791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20663, "x":5.58114, "y":0.70098, "heading":3.14152, "vx":-3.52998, "vy":-0.23791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24791, "x":5.43544, "y":0.69116, "heading":3.14152, "vx":-3.52998, "vy":-0.23791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28918, "x":5.28974, "y":0.68134, "heading":3.14152, "vx":-3.52998, "vy":-0.23791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33046, "x":5.14403, "y":0.67152, "heading":3.14152, "vx":-3.52998, "vy":-0.23791, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37173, "x":4.99833, "y":0.6617, "heading":3.14152, "vx":-3.52998, "vy":-0.23791, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.41301, "x":4.85263, "y":0.65188, "heading":3.14152, "vx":-3.52998, "vy":-0.23791, "omega":0.0, "ax":0.52751, "ay":0.03555, "alpha":0.00368, "fx":[7.78525,7.78524,7.76752,7.76752], "fy":[0.515,0.5332,0.53321,0.515]},
    {"t":5.45429, "x":4.70737, "y":0.64209, "heading":3.14152, "vx":-3.5082, "vy":-0.23644, "omega":0.00015, "ax":12.07888, "ay":0.81408, "alpha":0.00439, "fx":[178.06551,178.06271,178.0622,178.065], "fy":[11.97862,12.02053,12.02328,11.98136]},
    {"t":5.49556, "x":4.57286, "y":0.63303, "heading":3.14153, "vx":-3.00964, "vy":-0.20284, "omega":0.00033, "ax":12.13071, "ay":0.81757, "alpha":0.00035, "fx":[178.82801,178.82779,178.82776,178.82799], "fy":[12.05064,12.05402,12.05425,12.05086]},
    {"t":5.53684, "x":4.45897, "y":0.62535, "heading":3.14154, "vx":-2.50893, "vy":-0.16909, "omega":0.00035, "ax":12.14648, "ay":0.81864, "alpha":-0.00088, "fx":[179.06011,179.06068,179.06073,179.06017], "fy":[12.07261,12.06417,12.06362,12.07205]},
    {"t":5.57811, "x":4.36576, "y":0.61907, "heading":3.14156, "vx":-2.00757, "vy":-0.1353, "omega":0.00031, "ax":12.1541, "ay":0.81915, "alpha":-0.00147, "fx":[179.17224,179.1732,179.17328,179.17233], "fy":[12.08323,12.06907,12.06814,12.0823]},
    {"t":5.61939, "x":4.29324, "y":0.61418, "heading":3.14157, "vx":-1.5059, "vy":-0.10149, "omega":0.00025, "ax":12.15859, "ay":0.81945, "alpha":-0.00183, "fx":[179.23829,179.23947,179.23957,179.23839], "fy":[12.08949,12.07196,12.0708,12.08833]},
    {"t":5.66067, "x":4.24144, "y":0.61069, "heading":3.14158, "vx":-1.00404, "vy":-0.06767, "omega":0.00018, "ax":12.16155, "ay":0.81965, "alpha":-0.00206, "fx":[179.28182,179.28315,179.28326,179.28193], "fy":[12.09361,12.07386,12.07256,12.09231]},
    {"t":5.70194, "x":4.21036, "y":0.60859, "heading":3.14159, "vx":-0.50207, "vy":-0.03384, "omega":0.00009, "ax":12.16364, "ay":0.81979, "alpha":-0.00222, "fx":[179.31266,179.31409,179.31421,179.31277], "fy":[12.09653,12.0752,12.0738,12.09513]},
    {"t":5.74322, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
