{
 "name":"RightFirstSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":0.6156570315361023, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":0.6156570315361023, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":1.3918074369430542, "heading":1.422363338814115, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":3.5960748195648193, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.207828998565674, "y":0.6925482749938965, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStarting.x", "val":4.413032531738281}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"RightStarting.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"1.3918074369430542 m", "val":1.3918074369430542}, "heading":{"exp":"1.422363338814115 rad", "val":1.422363338814115}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"3.5960748195648193 m", "val":3.5960748195648193}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.207828998565674 m", "val":6.207828998565674}, "y":{"exp":"0.6925482749938965 m", "val":0.6925482749938965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63488,1.30643,2.81741,4.00737,4.7304],
  "samples":[
    {"t":0.0, "x":4.41303, "y":0.61566, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18958, "ay":-0.15532, "alpha":-0.00064, "fx":[179.69573,179.69581,179.6958,179.69572], "fy":[-2.29276,-2.2866,-2.28667,-2.29283]},
    {"t":0.03968, "x":4.42263, "y":0.61553, "heading":0.0, "vx":0.48368, "vy":-0.00616, "omega":-0.00003, "ax":12.18741, "ay":-0.15529, "alpha":-0.00063, "fx":[179.66375,179.66383,179.66382,179.66374], "fy":[-2.29232,-2.28622,-2.28629,-2.2924]},
    {"t":0.07936, "x":4.45142, "y":0.61517, "heading":0.0, "vx":0.96728, "vy":-0.01233, "omega":-0.00005, "ax":12.18437, "ay":-0.15526, "alpha":-0.00062, "fx":[179.61893,179.61901,179.619,179.61893], "fy":[-2.29171,-2.28568,-2.28576,-2.29179]},
    {"t":0.11904, "x":4.49939, "y":0.61456, "heading":0.0, "vx":1.45076, "vy":-0.01849, "omega":-0.00008, "ax":12.17981, "ay":-0.1552, "alpha":-0.00061, "fx":[179.55163,179.55171,179.5517,179.55162], "fy":[-2.2908,-2.28489,-2.28496,-2.29087]},
    {"t":0.15872, "x":4.56654, "y":0.6137, "heading":-0.00001, "vx":1.93405, "vy":-0.02464, "omega":-0.0001, "ax":12.17218, "ay":-0.1551, "alpha":-0.00059, "fx":[179.43929,179.43936,179.43934,179.43927], "fy":[-2.28927,-2.28355,-2.28362,-2.28934]},
    {"t":0.1984, "x":4.65287, "y":0.6126, "heading":-0.00001, "vx":2.41705, "vy":-0.0308, "omega":-0.00012, "ax":12.1569, "ay":-0.15491, "alpha":-0.00055, "fx":[179.21405,179.21412,179.2141,179.21403], "fy":[-2.28621,-2.28087,-2.28094,-2.28628]},
    {"t":0.23808, "x":4.75835, "y":0.61126, "heading":-0.00001, "vx":2.89943, "vy":-0.03695, "omega":-0.00015, "ax":12.11091, "ay":-0.15432, "alpha":-0.00045, "fx":[178.536,178.53605,178.53602,178.53596], "fy":[-2.27705,-2.27277,-2.27283,-2.2771]},
    {"t":0.27776, "x":4.88293, "y":0.60967, "heading":-0.00002, "vx":3.38, "vy":-0.04307, "omega":-0.00016, "ax":3.97107, "ay":-0.0506, "alpha":0.0041, "fx":[58.53172,58.53166,58.5493,58.54935], "fy":[-0.73479,-0.75712,-0.75707,-0.73474]},
    {"t":0.31744, "x":5.02018, "y":0.60792, "heading":-0.00003, "vx":3.53757, "vy":-0.04508, "omega":0.0, "ax":0.00049, "ay":0.0, "alpha":0.0, "fx":[0.00723,0.00723,0.00723,0.00723], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.35712, "x":5.16055, "y":0.60613, "heading":-0.00003, "vx":3.53759, "vy":-0.04508, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":0.3968, "x":5.30092, "y":0.60434, "heading":-0.00003, "vx":3.53759, "vy":-0.04507, "omega":0.0, "ax":0.00001, "ay":0.00043, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00638,0.00638,0.00638,0.00638]},
    {"t":0.43648, "x":5.44129, "y":0.60256, "heading":-0.00003, "vx":3.53759, "vy":-0.04506, "omega":0.0, "ax":0.00006, "ay":0.00482, "alpha":0.0, "fx":[0.0009,0.0009,0.0009,0.0009], "fy":[0.07108,0.07108,0.07108,0.07108]},
    {"t":0.47616, "x":5.58167, "y":0.60077, "heading":-0.00003, "vx":3.53759, "vy":-0.04487, "omega":0.0, "ax":0.00066, "ay":0.05371, "alpha":0.0, "fx":[0.0098,0.0098,0.0098,0.0098], "fy":[0.79178,0.79178,0.79178,0.79178]},
    {"t":0.51584, "x":5.72204, "y":0.59903, "heading":-0.00003, "vx":3.53762, "vy":-0.04274, "omega":0.0, "ax":0.00519, "ay":0.5969, "alpha":0.0, "fx":[0.07646,0.07646,0.07647,0.07647], "fy":[8.79937,8.79936,8.79936,8.79937]},
    {"t":0.55552, "x":5.86242, "y":0.59781, "heading":-0.00003, "vx":3.53782, "vy":-0.01905, "omega":0.0, "ax":-0.13749, "ay":5.36594, "alpha":0.01724, "fx":[-2.07632,-2.07719,-1.97743,-1.9766], "fy":[79.13748,79.06845,79.06928,79.1383]},
    {"t":0.5952, "x":6.00269, "y":0.60128, "heading":-0.00003, "vx":3.53237, "vy":0.19387, "omega":0.00068, "ax":-5.5808, "ay":8.49598, "alpha":14.96659, "fx":[-105.52962,-154.70112,-50.08555,-18.76705], "fy":[134.21558,60.99442,138.42661,167.34584]},
    {"t":0.63488, "x":6.13846, "y":0.61566, "heading":0.0, "vx":3.31092, "vy":0.53099, "omega":0.59456, "ax":-6.36207, "ay":8.19187, "alpha":13.08396, "fx":[-110.06687,-153.8687,-77.34672,-33.86999], "fy":[129.51803,61.89655,127.85722,163.77811]},
    {"t":0.66174, "x":6.2251, "y":0.63288, "heading":0.01597, "vx":3.14002, "vy":0.75104, "omega":0.94602, "ax":-6.2149, "ay":5.91419, "alpha":12.23532, "fx":[-107.30484,-133.97202,-77.53581,-47.66133], "fy":[103.83874,41.37553,71.5111,132.01673]},
    {"t":0.68861, "x":6.30721, "y":0.65518, "heading":0.04138, "vx":2.97308, "vy":0.90991, "omega":1.27468, "ax":-3.28664, "ay":1.51283, "alpha":8.07671, "fx":[-65.97285,-67.69658,-30.17499,-29.95879], "fy":[40.20061,0.3049,2.26881,46.4329]},
    {"t":0.71547, "x":6.38588, "y":0.68017, "heading":0.07562, "vx":2.88479, "vy":0.95054, "omega":1.49164, "ax":-0.37847, "ay":-0.37104, "alpha":2.64655, "fx":[-12.46661,-11.43074,1.28471,0.29567], "fy":[0.56481,-12.44595,-11.53697,1.53896]},
    {"t":0.74233, "x":6.46324, "y":0.70557, "heading":0.11569, "vx":2.87463, "vy":0.94058, "omega":1.56273, "ax":0.57864, "ay":-0.37421, "alpha":0.26926, "fx":[7.81018,7.96011,9.24976,9.1006], "fy":[-4.93185,-6.25518,-6.1008,-4.77822]},
    {"t":0.76919, "x":6.54066, "y":0.7307, "heading":0.15767, "vx":2.89017, "vy":0.93053, "omega":1.56996, "ax":0.90348, "ay":-0.00109, "alpha":-0.99329, "fx":[16.05544,15.29205,10.57938,11.3487], "fy":[-2.06974,2.79466,2.04682,-2.83608]},
    {"t":0.79605, "x":6.61863, "y":0.7557, "heading":0.19984, "vx":2.91444, "vy":0.9305, "omega":1.54328, "ax":1.01905, "ay":0.53057, "alpha":-1.99864, "fx":[20.73133,18.70768,9.3171,11.33434], "fy":[3.90368,13.59593,11.78913,1.99748]},
    {"t":0.82291, "x":6.69728, "y":0.78088, "heading":0.2413, "vx":2.94181, "vy":0.94475, "omega":1.48959, "ax":0.97947, "ay":1.2946, "alpha":-2.9933, "fx":[23.38698,19.53116,5.55322,9.28488], "fy":[13.57615,27.79325,24.73013,10.23931]},
    {"t":0.84978, "x":6.77666, "y":0.80673, "heading":0.28131, "vx":2.96812, "vy":0.97952, "omega":1.40919, "ax":0.67192, "ay":2.32425, "alpha":-3.71361, "fx":[21.68647,15.82331,-1.63922,3.75061], "fy":[28.03161,44.95673,40.72906,23.33658]},
    {"t":0.87664, "x":6.85663, "y":0.83388, "heading":0.31916, "vx":2.98617, "vy":1.04196, "omega":1.30943, "ax":0.01675, "ay":3.19333, "alpha":-3.33657, "fx":[11.36145,5.49392,-10.53698,-5.33067], "fy":[42.22108,56.63988,52.11618,37.32418]},
    {"t":0.9035, "x":6.93685, "y":0.86302, "heading":0.35434, "vx":2.98662, "vy":1.12774, "omega":1.21981, "ax":-0.85926, "ay":3.2855, "alpha":-1.24831, "fx":[-8.5419,-10.66763,-16.73538,-14.72318], "fy":[46.8687,52.16773,50.0234,44.67649]},
    {"t":0.93036, "x":7.01676, "y":0.8945, "heading":0.3871, "vx":2.96354, "vy":1.21599, "omega":1.18627, "ax":-2.04731, "ay":2.88604, "alpha":2.54429, "fx":[-38.08101,-34.3638,-22.03412,-26.24478], "fy":[45.35071,34.32053,39.81139,50.69857]},
    {"t":0.95722, "x":7.09563, "y":0.9282, "heading":0.41897, "vx":2.90855, "vy":1.29352, "omega":1.25462, "ax":-3.70857, "ay":2.38706, "alpha":7.85109, "fx":[-76.42303,-67.66566,-30.70801,-43.88639], "fy":[42.84176,7.30113,27.70328,62.91149]},
    {"t":0.98409, "x":7.17242, "y":0.96381, "heading":0.45267, "vx":2.80893, "vy":1.35764, "omega":1.46551, "ax":-5.54711, "ay":2.04077, "alpha":13.10785, "fx":[-113.22167,-102.0427,-45.59674,-66.23543], "fy":[41.37314,-21.05685,17.64171,82.38004]},
    {"t":1.01095, "x":7.24587, "y":1.00101, "heading":0.49204, "vx":2.65992, "vy":1.41245, "omega":1.81761, "ax":-6.93404, "ay":1.91343, "alpha":16.09669, "fx":[-136.55771,-124.11297,-63.94439,-84.2648], "fy":[40.21473,-40.34346,13.68779,99.27033]},
    {"t":1.03781, "x":7.31482, "y":1.03965, "heading":0.54086, "vx":2.47366, "vy":1.46385, "omega":2.25, "ax":-7.70486, "ay":1.29557, "alpha":17.27225, "fx":[-148.26047,-130.77148,-77.56979,-97.73062], "fy":[31.68046,-57.24246,0.22773,101.72987]},
    {"t":1.06467, "x":7.37849, "y":1.07944, "heading":0.6013, "vx":2.2667, "vy":1.49865, "omega":2.71397, "ax":-7.84971, "ay":-0.5863, "alpha":17.87728, "fx":[-152.27383,-122.06433,-76.0146,-112.52125], "fy":[8.07115,-80.37779,-44.63105,82.36553]},
    {"t":1.09153, "x":7.43655, "y":1.11948, "heading":0.6742, "vx":2.05584, "vy":1.48291, "omega":3.19418, "ax":-7.44568, "ay":-2.61182, "alpha":17.3449, "fx":[-148.47957,-105.7769,-61.52829,-123.26485], "fy":[-21.14641,-100.37204,-80.66905,48.1764]},
    {"t":1.11839, "x":7.48908, "y":1.15837, "heading":0.76, "vx":1.85583, "vy":1.41275, "omega":3.6601, "ax":-6.67181, "ay":-4.13677, "alpha":15.92437, "fx":[-137.99467,-87.34228,-45.0998,-122.98007], "fy":[-46.79279,-113.30087,-96.40801,12.56895]},
    {"t":1.14526, "x":7.53653, "y":1.19483, "heading":0.85832, "vx":1.67662, "vy":1.30163, "omega":4.08786, "ax":-6.02023, "ay":-4.43, "alpha":14.3742, "fx":[-126.41774,-74.6896,-39.00488,-114.88298], "fy":[-57.00021,-112.96327,-88.59933,-2.66109]},
    {"t":1.17212, "x":7.57939, "y":1.22819, "heading":0.96813, "vx":1.5149, "vy":1.18263, "omega":4.47397, "ax":-6.7778, "ay":0.25695, "alpha":10.8131, "fx":[-125.07319,-96.73421,-72.58587,-105.27333], "fy":[-3.75595,-45.8304,16.13791,48.60014]},
    {"t":1.19898, "x":7.61764, "y":1.26005, "heading":1.08831, "vx":1.33284, "vy":1.18953, "omega":4.76443, "ax":-6.07281, "ay":2.53489, "alpha":-34.54097, "fx":[29.67706,-115.96124,-170.70867,-101.10267], "fy":[150.29023,124.48882,0.04434,-125.34853]},
    {"t":1.22584, "x":7.65125, "y":1.29292, "heading":1.21629, "vx":1.16971, "vy":1.25762, "omega":3.8366, "ax":-3.19727, "ay":-0.75202, "alpha":-47.59941, "fx":[147.67569,-145.75819,-166.10447,-24.34646], "fy":[95.70374,103.25215,-66.49475,-176.80572]},
    {"t":1.2527, "x":7.68152, "y":1.32643, "heading":1.31935, "vx":1.08383, "vy":1.23742, "omega":2.55799, "ax":-3.28586, "ay":-0.76782, "alpha":-47.68504, "fx":[129.0942,-154.33332,-160.60666,-7.91128], "fy":[122.41932,91.15816,-79.90054,-178.95299]},
    {"t":1.27957, "x":7.70945, "y":1.3594, "heading":1.38806, "vx":0.99556, "vy":1.2168, "omega":1.27708, "ax":-3.41857, "ay":-0.75689, "alpha":-47.54266, "fx":[111.69431,-159.07465,-156.65913,2.45639], "fy":[139.35733,83.0821,-87.72641,-179.34459]},
    {"t":1.30643, "x":7.73496, "y":1.39181, "heading":1.42236, "vx":0.90373, "vy":1.19646, "omega":0.0, "ax":-10.73837, "ay":5.49254, "alpha":0.01497, "fx":[-158.34515,-158.32209,-158.25971,-158.28284], "fy":[80.88739,80.92887,81.05198,81.01043]},
    {"t":1.3496, "x":7.76396, "y":1.44858, "heading":1.42236, "vx":0.44015, "vy":1.43358, "omega":0.00065, "ax":-7.26293, "ay":1.40644, "alpha":0.46035, "fx":[-108.05192,-106.60724,-106.08025,-107.53363], "fy":[19.30762,19.14068,22.18225,22.30278]},
    {"t":1.39277, "x":7.7762, "y":1.51178, "heading":1.42239, "vx":0.1266, "vy":1.4943, "omega":0.02052, "ax":-0.16882, "ay":0.01389, "alpha":0.74545, "fx":[-4.57595,-0.93359,-0.40119,-4.04399], "fy":[-1.30247,-1.84815,1.71308,2.25676]},
    {"t":1.43594, "x":7.78151, "y":1.5763, "heading":1.42328, "vx":0.11931, "vy":1.4949, "omega":0.0527, "ax":-0.00246, "ay":0.0002, "alpha":0.55402, "fx":[-1.58687,1.12117,1.51433,-1.19371], "fy":[-1.11879,-1.52121,1.12459,1.52699]},
    {"t":1.47911, "x":7.78665, "y":1.64084, "heading":1.42555, "vx":0.11921, "vy":1.49491, "omega":0.07662, "ax":-0.00004, "ay":0.0, "alpha":0.41149, "fx":[-1.15034,0.86173,1.14928,-0.86279], "fy":[-0.83571,-1.13002,0.83579,1.13011]},
    {"t":1.52228, "x":7.7918, "y":1.70537, "heading":1.42886, "vx":0.11921, "vy":1.49491, "omega":0.09438, "ax":0.0, "ay":0.0, "alpha":0.30554, "fx":[-0.8517,0.643,0.85168,-0.64302], "fy":[-0.62337,-0.83696,0.62338,0.83696]},
    {"t":1.56545, "x":7.79695, "y":1.76991, "heading":1.43293, "vx":0.11921, "vy":1.49491, "omega":0.10757, "ax":0.0, "ay":0.0, "alpha":0.22675, "fx":[-0.63017,0.47972,0.63017,-0.47972], "fy":[-0.46519,-0.61918,0.46519,0.61918]},
    {"t":1.60862, "x":7.80209, "y":1.83445, "heading":1.43758, "vx":0.11921, "vy":1.49491, "omega":0.11736, "ax":0.0, "ay":0.0, "alpha":0.16812, "fx":[-0.46563,0.35782,0.46563,-0.35782], "fy":[-0.34709,-0.45744,0.34709,0.45744]},
    {"t":1.65179, "x":7.80724, "y":1.89898, "heading":1.44265, "vx":0.11921, "vy":1.49491, "omega":0.12462, "ax":0.0, "ay":0.0, "alpha":0.12445, "fx":[-0.34338,0.26659,0.34338,-0.26659], "fy":[-0.25867,-0.33727,0.25867,0.33727]},
    {"t":1.69497, "x":7.81239, "y":1.96352, "heading":1.44803, "vx":0.11921, "vy":1.49491, "omega":0.12999, "ax":0.0, "ay":0.0, "alpha":0.09185, "fx":[-0.2524,0.19809,0.2524,-0.19809], "fy":[-0.19227,-0.24786,0.19227,0.24786]},
    {"t":1.73814, "x":7.81753, "y":2.02806, "heading":1.45364, "vx":0.11921, "vy":1.49491, "omega":0.13396, "ax":0.0, "ay":0.0, "alpha":0.06743, "fx":[-0.18448,0.14643,0.18448,-0.14643], "fy":[-0.14218,-0.18113,0.14218,0.18113]},
    {"t":1.78131, "x":7.82268, "y":2.09259, "heading":1.45942, "vx":0.11921, "vy":1.49491, "omega":0.13687, "ax":0.0, "ay":0.0, "alpha":0.049, "fx":[-0.13346,0.10717,0.13346,-0.10717], "fy":[-0.10409,-0.131,0.10409,0.131]},
    {"t":1.82448, "x":7.82782, "y":2.15713, "heading":1.46533, "vx":0.11921, "vy":1.49491, "omega":0.13899, "ax":0.0, "ay":0.0, "alpha":0.03493, "fx":[-0.0947,0.07695,0.0947,-0.07695], "fy":[-0.07477,-0.09294,0.07477,0.09294]},
    {"t":1.86765, "x":7.83297, "y":2.22166, "heading":1.47133, "vx":0.11921, "vy":1.49491, "omega":0.14049, "ax":0.0, "ay":0.0, "alpha":0.02397, "fx":[-0.06467,0.05318,0.06467,-0.05318], "fy":[-0.05169,-0.06345,0.05169,0.06345]},
    {"t":1.91082, "x":7.83812, "y":2.2862, "heading":1.47739, "vx":0.11921, "vy":1.49491, "omega":0.14153, "ax":0.0, "ay":0.0, "alpha":0.01514, "fx":[-0.04065,0.03384,0.04065,-0.03384], "fy":[-0.0329,-0.03988,0.0329,0.03988]},
    {"t":1.95399, "x":7.84326, "y":2.35074, "heading":1.4835, "vx":0.11921, "vy":1.49491, "omega":0.14218, "ax":0.0, "ay":0.0, "alpha":0.00766, "fx":[-0.02046,0.01724,0.02046,-0.01724], "fy":[-0.01677,-0.02007,0.01677,0.02007]},
    {"t":1.99716, "x":7.84841, "y":2.41527, "heading":1.48964, "vx":0.11921, "vy":1.49491, "omega":0.14251, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[-0.00229,0.00195,0.00229,-0.00195], "fy":[-0.0019,-0.00224,0.0019,0.00224]},
    {"t":2.04033, "x":7.85356, "y":2.47981, "heading":1.49579, "vx":0.11921, "vy":1.49491, "omega":0.14255, "ax":0.0, "ay":0.0, "alpha":-0.00586, "fx":[0.01551,-0.01338,-0.01551,0.01338], "fy":[0.01303,0.0152,-0.01303,-0.0152]},
    {"t":2.0835, "x":7.8587, "y":2.54435, "heading":1.50195, "vx":0.11921, "vy":1.49491, "omega":0.1423, "ax":0.0, "ay":0.0, "alpha":-0.01311, "fx":[0.03449,-0.03013,-0.03449,0.03013], "fy":[0.02934,0.03379,-0.02934,-0.03379]},
    {"t":2.12667, "x":7.86385, "y":2.60888, "heading":1.50809, "vx":0.11921, "vy":1.49491, "omega":0.14173, "ax":0.0, "ay":0.0, "alpha":-0.02152, "fx":[0.05632,-0.04981,-0.05632,0.04981], "fy":[0.04851,0.05517,-0.04851,-0.05517]},
    {"t":2.16984, "x":7.86899, "y":2.67342, "heading":1.51421, "vx":0.11921, "vy":1.49491, "omega":0.1408, "ax":0.0, "ay":0.0, "alpha":-0.03184, "fx":[0.0829,-0.07421,-0.0829,0.07421], "fy":[0.0723,0.0812,-0.0723,-0.0812]},
    {"t":2.21302, "x":7.87414, "y":2.73796, "heading":1.52029, "vx":0.11921, "vy":1.49491, "omega":0.13943, "ax":0.0, "ay":0.0, "alpha":-0.045, "fx":[0.11654,-0.10557,-0.11654,0.10557], "fy":[0.10289,0.11411,-0.10289,-0.11411]},
    {"t":2.25619, "x":7.87929, "y":2.80249, "heading":1.52631, "vx":0.11921, "vy":1.49491, "omega":0.13748, "ax":0.0, "ay":0.0, "alpha":-0.06217, "fx":[0.16012,-0.14677,-0.16012,0.14677], "fy":[0.14309,0.15675,-0.14309,-0.15675]},
    {"t":2.29936, "x":7.88443, "y":2.86703, "heading":1.53224, "vx":0.11921, "vy":1.49491, "omega":0.1348, "ax":0.0, "ay":0.0, "alpha":-0.08486, "fx":[0.21742,-0.20162,-0.21742,0.20162], "fy":[0.19662,0.21278,-0.19662,-0.21278]},
    {"t":2.34253, "x":7.88958, "y":2.93157, "heading":1.53806, "vx":0.11921, "vy":1.49491, "omega":0.13114, "ax":0.0, "ay":0.0, "alpha":-0.1151, "fx":[0.29335,-0.27516,-0.29335,0.27516], "fy":[0.26841,0.28703,-0.26841,-0.28703]},
    {"t":2.3857, "x":7.89472, "y":2.9961, "heading":1.54372, "vx":0.11921, "vy":1.49491, "omega":0.12617, "ax":0.0, "ay":0.0, "alpha":-0.15559, "fx":[0.39446,-0.37413,-0.39446,0.37413], "fy":[0.36505,0.38587,-0.36505,-0.38587]},
    {"t":2.42887, "x":7.89987, "y":3.06064, "heading":1.54917, "vx":0.11921, "vy":1.49491, "omega":0.11945, "ax":0.0, "ay":0.0, "alpha":-0.20991, "fx":[0.5295,-0.50758,-0.5295,0.50758], "fy":[0.49541,0.51784,-0.49541,-0.51784]},
    {"t":2.47204, "x":7.90502, "y":3.12517, "heading":1.55433, "vx":0.11921, "vy":1.49491, "omega":0.11039, "ax":0.0, "ay":0.0, "alpha":-0.28291, "fx":[0.71017,-0.68768,-0.71017,0.68767], "fy":[0.67135,0.69437,-0.67134,-0.69437]},
    {"t":2.51521, "x":7.91016, "y":3.18971, "heading":1.55909, "vx":0.11921, "vy":1.49491, "omega":0.09818, "ax":-0.00002, "ay":0.0, "alpha":-0.38105, "fx":[0.95195,-0.93097,-0.9525,0.93042], "fy":[0.90882,0.93086,-0.90878,-0.93082]},
    {"t":2.55838, "x":7.91531, "y":3.25425, "heading":1.56333, "vx":0.1192, "vy":1.49491, "omega":0.08172, "ax":-0.00127, "ay":0.0001, "alpha":-0.51307, "fx":[1.25819,-1.27716,-1.29565,1.2397], "fy":[1.23057,1.24949,-1.22758,-1.24651]},
    {"t":2.60155, "x":7.92045, "y":3.31878, "heading":1.56686, "vx":0.11915, "vy":1.49491, "omega":0.05958, "ax":-0.08723, "ay":0.00684, "alpha":-0.69058, "fx":[0.42685,-2.98557,-2.99875,0.41373], "fy":[1.76153,1.77449,-1.5594,-1.57326]},
    {"t":2.64472, "x":7.92552, "y":3.38333, "heading":1.56943, "vx":0.11538, "vy":1.49521, "omega":0.02976, "ax":-5.00786, "ay":0.02409, "alpha":-0.65906, "fx":[-72.46065,-75.1797,-75.18845,-72.46949], "fy":[2.23532,2.20741,-1.49724,-1.525]},
    {"t":2.68789, "x":7.92583, "y":3.4479, "heading":1.57072, "vx":-0.10081, "vy":1.49625, "omega":0.00131, "ax":-11.646, "ay":-2.86313, "alpha":-0.02096, "fx":[-171.69791,-171.71312,-171.66694,-171.65164], "fy":[-42.13533,-42.0881,-42.27956,-42.32698]},
    {"t":2.73107, "x":7.91063, "y":3.50983, "heading":1.57077, "vx":-0.60358, "vy":1.37264, "omega":0.00041, "ax":-9.33004, "ay":-7.78921, "alpha":-0.00618, "fx":[-137.54307,-137.56829,-137.53907,-137.51384], "fy":[-114.82398,-114.79406,-114.82931,-114.85922]},
    {"t":2.77424, "x":7.87588, "y":3.56183, "heading":1.57079, "vx":-1.00636, "vy":1.03638, "omega":0.00014, "ax":-4.65323, "ay":-11.25876, "alpha":-0.00321, "fx":[-68.58876,-68.61539,-68.60466,-68.57803], "fy":[-165.97712,-165.96613,-165.97062,-165.98161]},
    {"t":2.81741, "x":7.82809, "y":3.59607, "heading":1.5708, "vx":-1.20725, "vy":0.55033, "omega":0.0, "ax":-0.80529, "ay":-6.31148, "alpha":39.99369, "fx":[-98.13962,53.3844,176.15855,-178.88894], "fy":[-150.59801,-171.62108,-33.64257,-16.3075]},
    {"t":2.85241, "x":7.78535, "y":3.61147, "heading":1.5708, "vx":-1.23543, "vy":0.32943, "omega":1.39973, "ax":-0.83505, "ay":-6.67427, "alpha":38.69427, "fx":[-96.37757,52.24339,172.95986,-178.06635], "fy":[-151.68597,-171.92706,-46.87102,-23.07797]},
    {"t":2.8874, "x":7.7416, "y":3.61891, "heading":1.61979, "vx":-1.26466, "vy":0.09584, "omega":2.75399, "ax":-0.72115, "ay":-7.31711, "alpha":36.19045, "fx":[-89.29613,54.42373,167.12231,-174.77383], "fy":[-155.88509,-171.16852,-63.75177,-40.66259]},
    {"t":2.9224, "x":7.6969, "y":3.61778, "heading":1.71617, "vx":-1.2899, "vy":-0.16025, "omega":4.02062, "ax":-0.71146, "ay":-8.77843, "alpha":29.43631, "fx":[-75.3139,56.71415,139.83502,-163.18817], "fy":[-162.95206,-170.24893,-110.34065,-74.09611]},
    {"t":2.9574, "x":7.65131, "y":3.6068, "heading":1.85689, "vx":-1.3148, "vy":-0.46749, "omega":5.05085, "ax":-1.32202, "ay":-11.25189, "alpha":13.43569, "fx":[-46.13819,42.92779,33.32459,-108.06972], "fy":[-173.01706,-173.69545,-174.57855,-142.19919]},
    {"t":2.9924, "x":7.60449, "y":3.58355, "heading":2.03366, "vx":-1.36107, "vy":-0.86129, "omega":5.52109, "ax":0.73143, "ay":-11.00197, "alpha":-15.12353, "fx":[73.0259,-90.3161,-16.93349,77.35374], "fy":[-158.86792,-152.38923,-177.35135,-160.1447]},
    {"t":3.0274, "x":7.5573, "y":3.54666, "heading":2.2269, "vx":-1.33547, "vy":-1.24635, "omega":4.99178, "ax":0.3501, "ay":-10.49758, "alpha":-17.33531, "fx":[50.43686,-114.49406,-13.32884,98.03016], "fy":[-159.15897,-134.89177,-177.36788,-147.59229]},
    {"t":3.0624, "x":7.51078, "y":3.49661, "heading":2.4016, "vx":-1.32321, "vy":-1.61375, "omega":4.38507, "ax":1.24982, "ay":-10.15783, "alpha":-18.06272, "fx":[43.98581,-101.94211,10.45044,121.2041], "fy":[-149.99372,-143.82143,-177.04473,-128.1172]},
    {"t":3.0974, "x":7.46523, "y":3.43391, "heading":2.55507, "vx":-1.27947, "vy":-1.96926, "omega":3.75289, "ax":4.35742, "ay":-9.50455, "alpha":-17.01285, "fx":[112.88796,-48.12235,52.02245,140.15597], "fy":[-118.45806,-167.92174,-168.57444,-105.50053]},
    {"t":3.1324, "x":7.42312, "y":3.35917, "heading":2.68642, "vx":-1.12697, "vy":-2.30191, "omega":3.15746, "ax":5.23729, "ay":-8.56147, "alpha":-17.44483, "fx":[115.55466,-27.51959,71.42991,149.36227], "fy":[-94.62608,-167.95641,-157.98199,-84.27993]},
    {"t":3.1674, "x":7.38688, "y":3.27336, "heading":2.79693, "vx":-0.94367, "vy":-2.60155, "omega":2.54691, "ax":2.75249, "ay":-7.59792, "alpha":-20.74622, "fx":[7.16392,-43.77346,62.29466,136.62091], "fy":[-75.65968,-150.24876,-149.79408,-72.32425]},
    {"t":3.20239, "x":7.35554, "y":3.17766, "heading":2.88607, "vx":-0.84733, "vy":-2.86747, "omega":1.82082, "ax":-3.34229, "ay":-5.35272, "alpha":-21.32216, "fx":[-117.45992,-101.21725,-10.84654,32.43889], "fy":[-10.23378,-100.25957,-137.43135,-67.7092]},
    {"t":3.23739, "x":7.32384, "y":3.07402, "heading":2.94979, "vx":-0.96431, "vy":-3.05481, "omega":1.07456, "ax":-4.38954, "ay":-3.57978, "alpha":-15.76647, "fx":[-105.81615,-98.92633,-31.62034,-22.4754], "fy":[-1.56874,-75.27388,-106.14411,-28.10218]},
    {"t":3.27239, "x":7.2874, "y":2.96491, "heading":2.9874, "vx":-1.11794, "vy":-3.1801, "omega":0.52275, "ax":-2.41113, "ay":-1.55032, "alpha":-7.16236, "fx":[-51.06232,-53.68846,-21.04656,-16.38], "fy":[-2.03522,-36.62635,-44.56772,-8.1885]},
    {"t":3.30739, "x":7.2468, "y":2.85266, "heading":3.0057, "vx":-1.20233, "vy":-3.23436, "omega":0.27208, "ax":-0.56288, "ay":-0.2346, "alpha":-1.31261, "fx":[-11.00298,-11.86183,-5.59954,-4.72673], "fy":[0.19083,-6.23647,-7.11659,-0.67137]},
    {"t":3.34239, "x":7.20437, "y":2.73932, "heading":3.01522, "vx":-1.22203, "vy":-3.24257, "omega":0.22614, "ax":-0.12217, "ay":-0.0311, "alpha":-0.24863, "fx":[-2.31898,-2.47372,-1.28303,-1.12821], "fy":[0.22671,-0.99217,-1.14362,0.07541]},
    {"t":3.37739, "x":7.16153, "y":2.62582, "heading":3.02314, "vx":-1.2263, "vy":-3.24366, "omega":0.21744, "ax":-0.04384, "ay":-0.00783, "alpha":-0.09578, "fx":[-0.84787,-0.90381,-0.44461,-0.38867], "fy":[0.14695,-0.32306,-0.37772,0.0923]},
    {"t":3.41239, "x":7.11858, "y":2.51229, "heading":3.03075, "vx":-1.22784, "vy":-3.24393, "omega":0.21409, "ax":-0.02994, "ay":-0.00472, "alpha":-0.07069, "fx":[-0.59164,-0.63029,-0.2911,-0.25246], "fy":[0.12283,-0.22434,-0.2621,0.08507]},
    {"t":3.44739, "x":7.07559, "y":2.39875, "heading":3.03824, "vx":-1.22888, "vy":-3.2441, "omega":0.21161, "ax":-0.02681, "ay":-0.00396, "alpha":-0.06404, "fx":[-0.53264,-0.56528,-0.25775,-0.2251], "fy":[0.11491,-0.19986,-0.23177,0.08301]},
    {"t":3.48239, "x":7.03257, "y":2.28521, "heading":3.04565, "vx":-1.22982, "vy":-3.24424, "omega":0.20937, "ax":-0.02548, "ay":-0.00353, "alpha":-0.06034, "fx":[-0.50629,-0.53486,-0.24489,-0.21632], "fy":[0.11039,-0.18641,-0.21432,0.08248]},
    {"t":3.51738, "x":6.98951, "y":2.17166, "heading":3.05297, "vx":-1.23071, "vy":-3.24436, "omega":0.20726, "ax":-0.0245, "ay":-0.00316, "alpha":-0.05729, "fx":[-0.48635,-0.5114,-0.2359,-0.21085], "fy":[0.10665,-0.17533,-0.19981,0.08217]},
    {"t":3.55238, "x":6.94642, "y":2.05811, "heading":3.06023, "vx":-1.23157, "vy":-3.24447, "omega":0.20525, "ax":-0.02363, "ay":-0.00283, "alpha":-0.05453, "fx":[-0.46862,-0.49052,-0.22811,-0.2062], "fy":[0.10325,-0.16534,-0.18674,0.08185]},
    {"t":3.58738, "x":6.9033, "y":1.94456, "heading":3.06741, "vx":-1.2324, "vy":-3.24457, "omega":0.20335, "ax":-0.02286, "ay":-0.00253, "alpha":-0.05203, "fx":[-0.45278,-0.47184,-0.22135,-0.20229], "fy":[0.10014,-0.15624,-0.17486,0.08153]},
    {"t":3.62238, "x":6.86015, "y":1.831, "heading":3.07453, "vx":-1.2332, "vy":-3.24466, "omega":0.20153, "ax":-0.02237, "ay":-0.00227, "alpha":-0.04994, "fx":[-0.44174,-0.45828,-0.21772,-0.20118], "fy":[0.09779,-0.14843,-0.16459,0.08163]},
    {"t":3.65738, "x":6.81698, "y":1.71744, "heading":3.08158, "vx":-1.23398, "vy":-3.24474, "omega":0.19978, "ax":-0.02338, "ay":-0.00201, "alpha":-0.04952, "fx":[-0.45669,-0.47137,-0.23272,-0.21805], "fy":[0.09969,-0.14458,-0.15892,0.08535]},
    {"t":3.69238, "x":6.77378, "y":1.60387, "heading":3.08857, "vx":-1.2348, "vy":-3.24481, "omega":0.19804, "ax":-0.03464, "ay":-0.00129, "alpha":-0.05863, "fx":[-0.64438,-0.65973,-0.37705,-0.3617], "fy":[0.13308,-0.15626,-0.17126,0.11808]},
    {"t":3.72738, "x":6.73054, "y":1.49031, "heading":3.0955, "vx":-1.23601, "vy":-3.24485, "omega":0.19599, "ax":-0.11793, "ay":0.00744, "alpha":-0.12158, "fx":[-2.01781,-2.04549,-1.45916,-1.43147], "fy":[0.42324,-0.17698,-0.20404,0.39621]},
    {"t":3.76238, "x":6.68721, "y":1.37675, "heading":3.10236, "vx":-1.24014, "vy":-3.24459, "omega":0.19174, "ax":-0.71554, "ay":0.12744, "alpha":-0.43037, "fx":[-11.53993,-11.6258,-9.55659,-9.471], "fy":[2.98365,0.853,0.77233,2.9059]},
    {"t":3.79738, "x":6.64337, "y":1.26327, "heading":3.10907, "vx":-1.26518, "vy":-3.24013, "omega":0.17667, "ax":-4.37478, "ay":1.43188, "alpha":-1.12311, "fx":[-66.56409,-67.18923,-62.41912,-61.79543], "fy":[24.03841,17.92043,18.11463,24.36025]},
    {"t":3.83237, "x":6.59641, "y":1.15074, "heading":3.11526, "vx":-1.41829, "vy":-3.19002, "omega":0.13737, "ax":-9.26074, "ay":4.7518, "alpha":-0.04437, "fx":[-136.51322,-136.64449,-136.52598,-136.39432], "fy":[70.14732,69.83521,69.95232,70.26476]},
    {"t":3.86737, "x":6.5411, "y":1.04201, "heading":3.12007, "vx":-1.74241, "vy":-3.02371, "omega":0.13581, "ax":-9.52921, "ay":6.73688, "alpha":0.93828, "fx":[-141.03553,-136.88038,-140.03675,-143.95609], "fy":[98.13624,104.2373,100.47769,94.40272]},
    {"t":3.90237, "x":6.47428, "y":0.94031, "heading":3.12482, "vx":-2.07592, "vy":-2.78793, "omega":0.16865, "ax":-9.0678, "ay":7.80695, "alpha":0.26916, "fx":[-133.77449,-132.48738,-133.58468,-134.85433], "fy":[114.92503,116.45684,115.25444,113.71639]},
    {"t":3.93737, "x":6.39607, "y":0.84751, "heading":3.13072, "vx":-2.39328, "vy":-2.51469, "omega":0.17807, "ax":-8.58108, "ay":8.47725, "alpha":-1.30073, "fx":[-126.47248,-132.66087,-126.69061,-120.17641], "fy":[125.28961,118.58216,124.78955,131.21699]},
    {"t":3.97237, "x":6.30705, "y":0.76469, "heading":3.13695, "vx":-2.69361, "vy":-2.218, "omega":0.13255, "ax":-8.08167, "ay":8.95129, "alpha":-3.57868, "fx":[-120.3522,-136.90358,-118.79956,-100.4964], "fy":[132.21873,114.75909,133.13799,147.7152]},
    {"t":4.00737, "x":6.20783, "y":0.69255, "heading":3.14159, "vx":-2.97646, "vy":-1.90471, "omega":0.0073, "ax":-5.88188, "ay":10.60338, "alpha":-0.17799, "fx":[-86.99746,-87.7454,-86.41862,-85.6751], "fy":[156.16325,155.73294,156.46686,156.88659]},
    {"t":4.04754, "x":6.08352, "y":0.62459, "heading":-3.1413, "vx":-3.21273, "vy":-1.47879, "omega":0.00015, "ax":-4.29853, "ay":11.27917, "alpha":-0.0038, "fx":[-63.37786,-63.39029,-63.35798,-63.34555], "fy":[166.27126,166.2661,166.27826,166.28341]},
    {"t":4.08771, "x":5.95101, "y":0.57429, "heading":-3.14129, "vx":-3.38539, "vy":-1.02573, "omega":0.0, "ax":-2.68562, "ay":11.62034, "alpha":-0.00002, "fx":[-39.59088,-39.59093,-39.59074,-39.5907], "fy":[171.3042,171.30418,171.30423,171.30424]},
    {"t":4.12787, "x":5.81285, "y":0.54247, "heading":-3.14129, "vx":-3.49327, "vy":-0.55896, "omega":0.0, "ax":-1.07133, "ay":11.30188, "alpha":0.00001, "fx":[-15.79326,-15.79326,-15.79332,-15.79333], "fy":[166.60945,166.60946,166.60945,166.60944]},
    {"t":4.16804, "x":5.67167, "y":0.52913, "heading":-3.14129, "vx":-3.5363, "vy":-0.10498, "omega":0.0, "ax":0.06188, "ay":6.84257, "alpha":0.0, "fx":[0.91221,0.91221,0.9122,0.9122], "fy":[100.87142,100.87142,100.87142,100.87142]},
    {"t":4.20821, "x":5.52967, "y":0.53043, "heading":-3.14129, "vx":-3.53382, "vy":0.16988, "omega":0.0, "ax":0.0461, "ay":0.87011, "alpha":0.0, "fx":[0.67954,0.67954,0.67954,0.67954], "fy":[12.82699,12.82699,12.82699,12.82699]},
    {"t":4.24838, "x":5.38776, "y":0.53796, "heading":-3.14129, "vx":-3.53197, "vy":0.20483, "omega":0.0, "ax":0.00447, "ay":0.07645, "alpha":0.0, "fx":[0.06584,0.06584,0.06584,0.06584], "fy":[1.12696,1.12696,1.12696,1.12696]},
    {"t":4.28855, "x":5.24589, "y":0.54625, "heading":-3.14129, "vx":-3.53179, "vy":0.2079, "omega":0.0, "ax":0.00039, "ay":0.00668, "alpha":0.0, "fx":[0.0058,0.0058,0.0058,0.0058], "fy":[0.09854,0.09854,0.09854,0.09854]},
    {"t":4.32872, "x":5.10403, "y":0.55461, "heading":-3.14129, "vx":-3.53177, "vy":0.20817, "omega":0.0, "ax":0.00003, "ay":0.00058, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[0.00862,0.00862,0.00862,0.00862]},
    {"t":4.36888, "x":4.96216, "y":0.56297, "heading":-3.14129, "vx":-3.53177, "vy":0.20819, "omega":0.0, "ax":0.00033, "ay":0.00003, "alpha":0.0, "fx":[0.0048,0.0048,0.00483,0.00483], "fy":[0.00048,0.00046,0.00046,0.00048]},
    {"t":4.40905, "x":4.8203, "y":0.57133, "heading":-3.14129, "vx":-3.53176, "vy":0.20819, "omega":0.0, "ax":2.88019, "ay":-0.16978, "alpha":-0.04275, "fx":[42.36235,42.36103,42.55574,42.55707], "fy":[-2.39215,-2.61493,-2.61345,-2.39079]},
    {"t":4.44922, "x":4.68076, "y":0.57956, "heading":-3.14129, "vx":-3.41606, "vy":0.20137, "omega":-0.00172, "ax":12.09178, "ay":-0.71279, "alpha":0.00365, "fx":[178.2532,178.25524,178.25487,178.25282], "fy":[-10.52424,-10.48936,-10.49136,-10.52625]},
    {"t":4.48939, "x":4.55329, "y":0.58707, "heading":-3.14136, "vx":-2.93036, "vy":0.17274, "omega":-0.00157, "ax":12.13747, "ay":-0.71549, "alpha":0.00559, "fx":[178.92619,178.92934,178.92896,178.92581], "fy":[-10.57277,-10.51916,-10.52224,-10.57587]},
    {"t":4.52956, "x":4.44538, "y":0.59343, "heading":-3.14143, "vx":-2.44281, "vy":0.144, "omega":-0.00135, "ax":12.15256, "ay":-0.71637, "alpha":0.00626, "fx":[179.14837,179.1519,179.15155,179.14802], "fy":[-10.58893,-10.52885,-10.5323,-10.5924]},
    {"t":4.56973, "x":4.35706, "y":0.59864, "heading":-3.14148, "vx":-1.95467, "vy":0.11522, "omega":-0.0011, "ax":12.16006, "ay":-0.71682, "alpha":0.00659, "fx":[179.25892,179.26265,179.26232,179.25859], "fy":[-10.59699,-10.53364,-10.53728,-10.60065]},
    {"t":4.60989, "x":4.28835, "y":0.60269, "heading":-3.14153, "vx":-1.46622, "vy":0.08643, "omega":-0.00083, "ax":12.16455, "ay":-0.71708, "alpha":0.0068, "fx":[179.32506,179.32891,179.32859,179.32474], "fy":[-10.60182,-10.53651,-10.54026,-10.60559]},
    {"t":4.65006, "x":4.23927, "y":0.60558, "heading":-3.14156, "vx":-0.97759, "vy":0.05763, "omega":-0.00056, "ax":12.16754, "ay":-0.71726, "alpha":0.00693, "fx":[179.36907,179.37299,179.37268,179.36876], "fy":[-10.60504,-10.53841,-10.54223,-10.60888]},
    {"t":4.69023, "x":4.20982, "y":0.60732, "heading":-3.14158, "vx":-0.48884, "vy":0.02882, "omega":-0.00028, "ax":12.16967, "ay":-0.71738, "alpha":0.00703, "fx":[179.40045,179.40443,179.40413,179.40015], "fy":[-10.60733,-10.53977,-10.54364,-10.61123]},
    {"t":4.7304, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
