{
 "name":"RightSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":0.60789555311203, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602217197418213, "y":0.6704558730125427, "heading":0.02192909017915294, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.200927734375, "y":1.001086950302124, "heading":1.3632998172747668, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3404221534729, "y":3.449899673461914, "heading":1.1525711195525878, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":3.733734607696533, "heading":-1.4601385288365076, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.03280258178711, "y":1.3138461112976074, "heading":-1.3258163688669335, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7460222244262695, "y":0.7866235971450806, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":0.60789555311203, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":3.7}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602217197418213 m", "val":5.602217197418213}, "y":{"exp":"0.6704558730125427 m", "val":0.6704558730125427}, "heading":{"exp":"21.92909017915294 mrad", "val":0.02192909017915294}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.200927734375 m", "val":6.200927734375}, "y":{"exp":"1.001086950302124 m", "val":1.001086950302124}, "heading":{"exp":"1.3632998172747668 rad", "val":1.3632998172747668}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3404221534729 m", "val":6.3404221534729}, "y":{"exp":"3.449899673461914 m", "val":3.449899673461914}, "heading":{"exp":"1.1525711195525878 rad", "val":1.1525711195525878}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"3.733734607696533 m", "val":3.733734607696533}, "heading":{"exp":"-1.4601385288365076 rad", "val":-1.4601385288365076}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.03280258178711 m", "val":8.03280258178711}, "y":{"exp":"1.3138461112976074 m", "val":1.3138461112976074}, "heading":{"exp":"-1.3258163688669335 rad", "val":-1.3258163688669335}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7460222244262695 m", "val":6.7460222244262695}, "y":{"exp":"0.7866235971450806 m", "val":0.7866235971450806}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooting.x", "val":3.7}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68944,1.03742,2.2778,3.01782,4.66582,5.23227,6.2403],
  "samples":[
    {"t":0.0, "x":3.7, "y":0.6079, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.1858, "ay":0.31028, "alpha":-0.17069, "fx":[179.66216,179.62068,179.61742,179.65966], "fy":[3.73438,5.37284,5.42108,3.76793]},
    {"t":0.0383, "x":3.70894, "y":0.60812, "heading":0.0, "vx":0.46674, "vy":0.01188, "omega":-0.00654, "ax":12.18352, "ay":0.31022, "alpha":-0.16973, "fx":[179.62862,179.58738,179.58385,179.62583], "fy":[3.73836,5.3674,5.41531,3.77175]},
    {"t":0.0766, "x":3.73575, "y":0.60881, "heading":-0.00025, "vx":0.93339, "vy":0.02377, "omega":-0.01304, "ax":12.18033, "ay":0.31014, "alpha":-0.1684, "fx":[179.58167,179.54077,179.53685,179.57847], "fy":[3.74371,5.3596,5.40746,3.77727]},
    {"t":0.11491, "x":3.78044, "y":0.60994, "heading":-0.00075, "vx":1.39992, "vy":0.03565, "omega":-0.01949, "ax":12.17555, "ay":0.31002, "alpha":-0.16641, "fx":[179.51126,179.47088,179.46637,179.50747], "fy":[3.75157,5.34789,5.39584,3.78557]},
    {"t":0.15321, "x":3.84299, "y":0.61154, "heading":-0.0015, "vx":1.86627, "vy":0.04752, "omega":-0.02586, "ax":12.1676, "ay":0.30982, "alpha":-0.16315, "fx":[179.39401,179.35448,179.34903,179.38927], "fy":[3.76453,5.32866,5.37662,3.79911]},
    {"t":0.19151, "x":3.9234, "y":0.61358, "heading":-0.00249, "vx":2.33231, "vy":0.05939, "omega":-0.03211, "ax":12.15172, "ay":0.30941, "alpha":-0.15679, "fx":[179.15997,179.12207,179.11489,179.15345], "fy":[3.78999,5.29153,5.33872,3.82485]},
    {"t":0.22981, "x":4.02164, "y":0.61609, "heading":-0.00372, "vx":2.79775, "vy":0.07124, "omega":-0.03812, "ax":12.10444, "ay":0.30821, "alpha":-0.13914, "fx":[178.463,178.42962,178.41819,178.45209], "fy":[3.86058,5.18873,5.23129,3.8935]},
    {"t":0.26811, "x":4.13768, "y":0.61904, "heading":-0.00518, "vx":3.26137, "vy":0.08304, "omega":-0.04345, "ax":7.18582, "ay":0.18297, "alpha":1.13199, "fx":[104.11903,104.2008,107.74167,107.66497], "fy":[6.56587,-1.03803,-1.03897,6.30025]},
    {"t":0.30642, "x":4.26787, "y":0.62235, "heading":-0.00684, "vx":3.53661, "vy":0.09005, "omega":-0.00009, "ax":0.00137, "ay":0.00004, "alpha":0.00028, "fx":[0.01965,0.01944,0.02078,0.02099], "fy":[0.00132,-0.00005,-0.00026,0.00112]},
    {"t":0.34472, "x":4.40333, "y":0.6258, "heading":-0.00684, "vx":3.53666, "vy":0.09005, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00012,-0.00012,0.00013], "fy":[0.00014,0.00014,-0.00011,-0.00011]},
    {"t":0.38302, "x":4.53879, "y":0.62925, "heading":-0.00685, "vx":3.53666, "vy":0.09005, "omega":-0.00008, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0001,-0.00011,-0.00011,0.0001], "fy":[0.00024,0.00024,0.00004,0.00004]},
    {"t":0.42132, "x":4.67425, "y":0.6327, "heading":-0.00685, "vx":3.53666, "vy":0.09005, "omega":-0.00008, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.00008,-0.00015,-0.00015,0.00008], "fy":[0.00155,0.00155,0.00133,0.00133]},
    {"t":0.45962, "x":4.80971, "y":0.63615, "heading":-0.00685, "vx":3.53666, "vy":0.09006, "omega":-0.00008, "ax":-0.00003, "ay":0.00101, "alpha":0.0, "fx":[-0.00021,-0.00055,-0.00055,-0.00021], "fy":[0.01507,0.01507,0.01474,0.01473]},
    {"t":0.49793, "x":4.94517, "y":0.6396, "heading":-0.00686, "vx":3.53666, "vy":0.09009, "omega":-0.00008, "ax":-0.00027, "ay":0.01045, "alpha":0.0, "fx":[-0.00367,-0.00419,-0.00419,-0.00368], "fy":[0.15428,0.15428,0.15378,0.15377]},
    {"t":0.53623, "x":5.08063, "y":0.64306, "heading":-0.00686, "vx":3.53665, "vy":0.09049, "omega":-0.00008, "ax":-0.00283, "ay":0.10798, "alpha":0.0, "fx":[-0.04134,-0.04202,-0.04202,-0.04134], "fy":[1.59211,1.59211,1.59145,1.59145]},
    {"t":0.57453, "x":5.21609, "y":0.64661, "heading":-0.00686, "vx":3.53654, "vy":0.09463, "omega":-0.00008, "ax":-0.0382, "ay":1.10656, "alpha":0.00605, "fx":[-0.5773,-0.57832,-0.54891,-0.54786], "fy":[16.32793,16.29829,16.29738,16.32705]},
    {"t":0.61283, "x":5.35152, "y":0.65104, "heading":-0.00687, "vx":3.53508, "vy":0.13701, "omega":0.00015, "ax":-6.13414, "ay":3.92261, "alpha":19.61931, "fx":[-116.14957,-143.02417,-69.27188,-33.26642], "fy":[95.65753,1.37399,1.38318,132.88972]},
    {"t":0.65113, "x":5.48242, "y":0.65917, "heading":-0.00686, "vx":3.30013, "vy":0.28726, "omega":0.75161, "ax":-9.00384, "ay":0.39056, "alpha":28.63905, "fx":[-164.37891,-169.19552,-105.968,-91.38692], "fy":[69.87141,-57.13365,-141.35771,151.65006]},
    {"t":0.68944, "x":5.60222, "y":0.67046, "heading":0.02193, "vx":2.95526, "vy":0.30222, "omega":1.84854, "ax":-8.90064, "ay":0.99045, "alpha":28.17487, "fx":[-159.70914,-170.90578,-115.88479,-78.34417], "fy":[78.05279,-48.19555,-128.72637,157.27292]},
    {"t":0.70877, "x":5.65769, "y":0.67648, "heading":0.05767, "vx":2.78319, "vy":0.32136, "omega":2.39323, "ax":-8.77825, "ay":1.58898, "alpha":27.71152, "fx":[-155.23079,-172.57635,-124.8349,-64.98484], "fy":[86.30836,-40.35779,-115.6689,163.41585]},
    {"t":0.7281, "x":5.70985, "y":0.68299, "heading":0.10393, "vx":2.61349, "vy":0.35208, "omega":2.92896, "ax":-8.56459, "ay":2.65544, "alpha":26.07916, "fx":[-147.8536,-174.44849,-137.05518,-45.6709], "fy":[98.32003,-29.19818,-82.80488,170.2664]},
    {"t":0.74743, "x":5.75878, "y":0.6903, "heading":0.16056, "vx":2.44791, "vy":0.40342, "omega":3.43313, "ax":-8.3195, "ay":5.30496, "alpha":19.74215, "fx":[-144.07664,-175.3186,-130.92732,-40.25328], "fy":[103.63963,-20.34117,57.67967,171.83925]},
    {"t":0.76677, "x":5.80454, "y":0.69909, "heading":0.22693, "vx":2.28708, "vy":0.50598, "omega":3.81479, "ax":-8.81618, "ay":4.80634, "alpha":18.77324, "fx":[-150.71677,-173.63628,-139.37381,-56.13668], "fy":[92.96771,-28.5004,52.21956,166.72848]},
    {"t":0.7861, "x":5.84711, "y":0.70977, "heading":0.30068, "vx":2.11664, "vy":0.59889, "omega":4.17772, "ax":-9.28396, "ay":3.88086, "alpha":18.46513, "fx":[-157.61376,-170.52516,-146.42241,-72.88602], "fy":[79.43637,-40.21759,30.45488,159.16889]},
    {"t":0.80543, "x":5.8863, "y":0.72207, "heading":0.38144, "vx":1.93716, "vy":0.67392, "omega":4.5347, "ax":-9.60874, "ay":2.94949, "alpha":18.12185, "fx":[-163.3816,-166.03207,-147.7119,-89.47328], "fy":[64.4193,-52.24859,12.77162,148.98008]},
    {"t":0.82476, "x":5.92195, "y":0.73565, "heading":0.46911, "vx":1.7514, "vy":0.73094, "omega":4.88503, "ax":-9.74137, "ay":2.22662, "alpha":17.60049, "fx":[-166.96145,-160.34017,-143.50965,-103.60804], "fy":[49.60122,-62.52519,7.23025,136.99084]},
    {"t":0.84409, "x":5.95399, "y":0.7502, "heading":0.56355, "vx":1.56308, "vy":0.77399, "omega":5.22529, "ax":-9.63089, "ay":2.22118, "alpha":16.47987, "fx":[-166.68512,-155.43813,-133.01685,-112.76486], "fy":[39.363,-63.43711,30.375,124.6756]},
    {"t":0.86343, "x":5.98241, "y":0.76557, "heading":0.66456, "vx":1.37689, "vy":0.81693, "omega":5.54389, "ax":-8.82267, "ay":4.4294, "alpha":12.11434, "fx":[-152.43141,-153.98088,-104.8903,-108.9436], "fy":[56.33864,-3.97094,92.00518,116.81581]},
    {"t":0.88276, "x":6.00738, "y":0.78219, "heading":0.77174, "vx":1.20633, "vy":0.90256, "omega":5.77809, "ax":-1.61615, "ay":9.49687, "alpha":-12.69456, "fx":[51.66348,-17.22358,-87.55377,-42.18555], "fy":[144.85517,160.56186,130.56795,124.01705]},
    {"t":0.90209, "x":6.0304, "y":0.80142, "heading":0.88344, "vx":1.17508, "vy":1.08615, "omega":5.53267, "ax":2.87088, "ay":8.2884, "alpha":-24.70188, "fx":[121.43695,11.71403,-95.67126,131.80774], "fy":[120.40304,172.19016,138.04231,58.10688]},
    {"t":0.92142, "x":6.05365, "y":0.82396, "heading":0.9904, "vx":1.23058, "vy":1.24639, "omega":5.05513, "ax":3.07928, "ay":8.54485, "alpha":-25.81574, "fx":[119.75253,6.92921,-98.29098,153.18545], "fy":[127.74047,175.57499,141.67103,58.87745]},
    {"t":0.94076, "x":6.07802, "y":0.84966, "heading":1.08813, "vx":1.29011, "vy":1.41158, "omega":4.55605, "ax":2.09439, "ay":6.8103, "alpha":-35.59517, "fx":[116.42274,-19.75537,-140.99333,167.82615], "fy":[133.12924,176.19807,104.23498,-11.97926]},
    {"t":0.96009, "x":6.10335, "y":0.87822, "heading":1.17621, "vx":1.3306, "vy":1.54324, "omega":3.86791, "ax":-1.41282, "ay":1.71706, "alpha":-49.77487, "fx":[128.688,-80.31336,-177.99571,46.31153], "fy":[122.97703,159.46337,-10.34582,-170.84491]},
    {"t":0.97942, "x":6.12881, "y":0.90837, "heading":1.25098, "vx":1.30329, "vy":1.57643, "omega":2.90564, "ax":-1.95157, "ay":0.94026, "alpha":-50.13369, "fx":[126.58128,-105.27821,-174.22732,37.84622], "fy":[125.92876,144.79054,-40.95453,-174.32025]},
    {"t":0.99875, "x":6.15364, "y":0.93903, "heading":1.30716, "vx":1.26556, "vy":1.59461, "omega":1.93644, "ax":-2.1674, "ay":0.5919, "alpha":-50.11519, "fx":[121.72394,-118.75843,-170.28782,39.51708], "fy":[131.05508,134.27123,-55.98324,-174.44042]},
    {"t":1.01809, "x":6.1777, "y":0.96996, "heading":1.34459, "vx":1.22366, "vy":1.60605, "omega":0.9676, "ax":-2.28938, "ay":0.39497, "alpha":-50.05082, "fx":[117.5442,-126.64762,-167.37014,41.47544], "fy":[135.07637,127.05273,-64.60044,-174.23871]},
    {"t":1.03742, "x":6.20093, "y":1.00109, "heading":1.3633, "vx":1.1794, "vy":1.61369, "omega":0.0, "ax":-10.53972, "ay":5.96241, "alpha":-0.02742, "fx":[-155.29,-155.33272,-155.45769,-155.41525], "fy":[88.04324,87.97196,87.74965,87.82069]},
    {"t":1.07618, "x":6.23873, "y":1.06812, "heading":1.3633, "vx":0.77086, "vy":1.8448, "omega":-0.00106, "ax":-11.43778, "ay":3.29334, "alpha":-0.07089, "fx":[-168.50371,-168.53496,-168.72174,-168.69139], "fy":[48.89961,48.85431,48.20083,48.24366]},
    {"t":1.11494, "x":6.26001, "y":1.1421, "heading":1.36326, "vx":0.32751, "vy":1.97246, "omega":-0.00381, "ax":-7.93714, "ay":0.69463, "alpha":-0.87823, "fx":[-115.38176,-117.81089,-118.62502,-116.21157], "fy":[12.81192,13.68185,7.76223,6.70439]},
    {"t":1.1537, "x":6.26675, "y":1.21908, "heading":1.36311, "vx":0.01986, "vy":1.99939, "omega":-0.03785, "ax":-0.47614, "ay":0.00254, "alpha":-1.59397, "fx":[-2.37608,-10.07745,-11.65685,-3.96592], "fy":[3.00133,4.61583,-2.91432,-4.55296]},
    {"t":1.19246, "x":6.26716, "y":1.29658, "heading":1.36164, "vx":0.0014, "vy":1.99948, "omega":-0.09964, "ax":-0.01642, "ay":0.00001, "alpha":-1.15989, "fx":[3.14286,-2.46413,-3.62678,1.98002], "fy":[2.1442,3.33408,-2.14372,-3.33404]},
    {"t":1.23123, "x":6.2672, "y":1.37408, "heading":1.35778, "vx":0.00076, "vy":1.99948, "omega":-0.1446, "ax":-0.00056, "ay":0.0, "alpha":-0.84083, "fx":[2.45139,-1.60981,-2.46804,1.59317], "fy":[1.54472,2.42313,-1.54471,-2.42313]},
    {"t":1.26999, "x":6.26723, "y":1.45158, "heading":1.35218, "vx":0.00074, "vy":1.99948, "omega":-0.17719, "ax":-0.00002, "ay":0.0, "alpha":-0.60902, "fx":[1.78755,-1.1504,-1.78812,1.14983], "fy":[1.10884,1.76157,-1.10884,-1.76157]},
    {"t":1.30875, "x":6.26726, "y":1.52909, "heading":1.34531, "vx":0.00074, "vy":1.99948, "omega":-0.2008, "ax":0.0, "ay":0.0, "alpha":-0.44057, "fx":[1.2988,-0.82324,-1.29882,0.82322], "fy":[0.79325,1.28002,-0.79325,-1.28002]},
    {"t":1.34751, "x":6.26729, "y":1.60659, "heading":1.33753, "vx":0.00074, "vy":1.99948, "omega":-0.21787, "ax":0.0, "ay":0.0, "alpha":-0.31804, "fx":[0.94201,-0.58706,-0.94201,0.58706], "fy":[0.56531,0.92861,-0.56531,-0.92861]},
    {"t":1.38627, "x":6.26731, "y":1.6841, "heading":1.32908, "vx":0.00074, "vy":1.99948, "omega":-0.2302, "ax":0.0, "ay":0.0, "alpha":-0.2287, "fx":[0.68079,-0.41649,-0.68079,0.41649], "fy":[0.40077,0.67129,-0.40077,-0.67129]},
    {"t":1.42504, "x":6.26734, "y":1.7616, "heading":1.32016, "vx":0.00074, "vy":1.99948, "omega":-0.23907, "ax":0.0, "ay":0.0, "alpha":-0.16325, "fx":[0.48851,-0.29302,-0.48851,0.29302], "fy":[0.28174,0.48183,-0.28174,-0.48183]},
    {"t":1.4638, "x":6.26737, "y":1.8391, "heading":1.31089, "vx":0.00074, "vy":1.99948, "omega":-0.24539, "ax":0.0, "ay":0.0, "alpha":-0.11488, "fx":[0.3456,-0.20305,-0.3456,0.20305], "fy":[0.19507,0.34097,-0.19507,-0.34097]},
    {"t":1.50256, "x":6.2674, "y":1.91661, "heading":1.30138, "vx":0.00074, "vy":1.99948, "omega":-0.24985, "ax":0.0, "ay":0.0, "alpha":-0.07855, "fx":[0.23755,-0.13661,-0.23755,0.13661], "fy":[0.13112,0.23444,-0.13112,-0.23444]},
    {"t":1.54132, "x":6.26743, "y":1.99411, "heading":1.29169, "vx":0.00074, "vy":1.99948, "omega":-0.25289, "ax":0.0, "ay":0.0, "alpha":-0.05045, "fx":[0.15339,-0.08628,-0.15339,0.08629], "fy":[0.08274,0.15143,-0.08274,-0.15143]},
    {"t":1.58008, "x":6.26746, "y":2.07161, "heading":1.28189, "vx":0.00074, "vy":1.99948, "omega":-0.25485, "ax":0.0, "ay":0.0, "alpha":-0.02766, "fx":[0.08455,-0.04649,-0.08455,0.0465], "fy":[0.04454,0.08349,-0.04454,-0.08349]},
    {"t":1.61884, "x":6.26749, "y":2.14912, "heading":1.27201, "vx":0.00074, "vy":1.99948, "omega":-0.25592, "ax":0.0, "ay":0.0, "alpha":-0.0078, "fx":[0.02396,-0.01287,-0.02396,0.01288], "fy":[0.01232,0.02367,-0.01232,-0.02367]},
    {"t":1.65761, "x":6.26752, "y":2.22662, "heading":1.26209, "vx":0.00074, "vy":1.99948, "omega":-0.25622, "ax":0.0, "ay":0.0, "alpha":0.01122, "fx":[-0.03463,0.01818,0.03464,-0.01818], "fy":[-0.01738,-0.03422,0.01738,0.03422]},
    {"t":1.69637, "x":6.26754, "y":2.30412, "heading":1.25216, "vx":0.00074, "vy":1.99948, "omega":-0.25579, "ax":0.0, "ay":0.0, "alpha":0.03138, "fx":[-0.09735,0.0499,0.09735,-0.04989], "fy":[-0.04764,-0.09622,0.04764,0.09622]},
    {"t":1.73513, "x":6.26757, "y":2.38163, "heading":1.24225, "vx":0.00074, "vy":1.99948, "omega":-0.25457, "ax":0.0, "ay":0.0, "alpha":0.05478, "fx":[-0.17079,0.08545,0.17079,-0.08545], "fy":[-0.0815,-0.16885,0.0815,0.16885]},
    {"t":1.77389, "x":6.2676, "y":2.45913, "heading":1.23238, "vx":0.00074, "vy":1.99948, "omega":-0.25245, "ax":0.0, "ay":0.0, "alpha":0.08389, "fx":[-0.26275,0.12828,0.26275,-0.12828], "fy":[-0.12221,-0.25983,0.12221,0.25983]},
    {"t":1.81265, "x":6.26763, "y":2.53663, "heading":1.22259, "vx":0.00074, "vy":1.99948, "omega":-0.2492, "ax":0.0, "ay":0.0, "alpha":0.12173, "fx":[-0.383,0.18246,0.383,-0.18246], "fy":[-0.1736,-0.37886,0.1736,0.37886]},
    {"t":1.85142, "x":6.26766, "y":2.61414, "heading":1.21293, "vx":0.00074, "vy":1.99948, "omega":-0.24448, "ax":0.0, "ay":0.0, "alpha":0.17228, "fx":[-0.54437,0.25303,0.54437,-0.25303], "fy":[-0.24043,-0.53863,0.24043,0.53863]},
    {"t":1.89018, "x":6.26769, "y":2.69164, "heading":1.20346, "vx":0.00074, "vy":1.99948, "omega":-0.2378, "ax":0.0, "ay":0.0, "alpha":0.2408, "fx":[-0.76405,0.34652,0.76405,-0.34652], "fy":[-0.32885,-0.7562,0.32885,0.7562]},
    {"t":1.92894, "x":6.26772, "y":2.76915, "heading":1.19424, "vx":0.00074, "vy":1.99948, "omega":-0.22847, "ax":0.0, "ay":0.0, "alpha":0.33446, "fx":[-1.0654,0.4716,1.0654,-0.4716], "fy":[-0.44695,-1.05472,0.44695,1.05472]},
    {"t":1.9677, "x":6.26775, "y":2.84665, "heading":1.18539, "vx":0.00074, "vy":1.99948, "omega":-0.2155, "ax":0.0, "ay":0.0, "alpha":0.46303, "fx":[-1.48035,0.63995,1.48038,-0.63992], "fy":[-0.60567,-1.46588,0.60567,1.46588]},
    {"t":2.00646, "x":6.26777, "y":2.92415, "heading":1.17703, "vx":0.00074, "vy":1.99948, "omega":-0.19755, "ax":0.00003, "ay":0.0, "alpha":0.63987, "fx":[-2.05222,0.86785,2.05314,-0.86693], "fy":[-0.81988,-2.03306,0.81988,2.03306]},
    {"t":2.04522, "x":6.2678, "y":3.00166, "heading":1.16937, "vx":0.00074, "vy":1.99948, "omega":-0.17275, "ax":0.00091, "ay":0.0, "alpha":0.88335, "fx":[-2.82889,1.18934,2.85574,-1.16248], "fy":[-1.11013,-2.81574,1.11011,2.81573]},
    {"t":2.08399, "x":6.26783, "y":3.07916, "heading":1.16268, "vx":0.00078, "vy":1.99948, "omega":-0.13851, "ax":0.02648, "ay":-0.00002, "alpha":1.21857, "fx":[-3.54085,1.98667,4.32136,-1.20554], "fy":[-1.50552,-3.89519,1.50472,3.89497]},
    {"t":2.12275, "x":6.26788, "y":3.15666, "heading":1.15731, "vx":0.0018, "vy":1.99948, "omega":-0.09128, "ax":0.76612, "ay":-0.0064, "alpha":1.66665, "fx":[5.91867,13.4479,16.65245,9.1566], "fy":[-2.14048,-5.44659,1.93587,5.27372]},
    {"t":2.16151, "x":6.26853, "y":3.23416, "heading":1.15377, "vx":0.0315, "vy":1.99924, "omega":-0.02667, "ax":9.26926, "ay":-0.98906, "alpha":0.60251, "fx":[135.70827,136.73913,137.58379,136.54924], "fy":[-16.00212,-17.52872,-13.20759,-11.58323]},
    {"t":2.20027, "x":6.27671, "y":3.31091, "heading":1.15274, "vx":0.39079, "vy":1.9609, "omega":-0.00332, "ax":11.37456, "ay":-3.68215, "alpha":0.06051, "fx":[167.5944,167.58689,167.76717,167.77508], "fy":[-54.52682,-54.58938,-54.03688,-53.97245]},
    {"t":2.23903, "x":6.30041, "y":3.38415, "heading":1.15261, "vx":0.83169, "vy":1.81817, "omega":-0.00097, "ax":10.35498, "ay":-6.29741, "alpha":0.02513, "fx":[152.5779,152.59624,152.72296,152.70483], "fy":[-92.9527,-92.92591,-92.71708,-92.74361]},
    {"t":2.2778, "x":6.34042, "y":3.4499, "heading":1.15257, "vx":1.23307, "vy":1.57407, "omega":0.0, "ax":3.48241, "ay":-0.48907, "alpha":-47.67194, "fx":[174.65797,35.8137,-132.67597,127.55174], "fy":[41.51623,175.68134,-119.79958,-126.23681]},
    {"t":2.30626, "x":6.37693, "y":3.4945, "heading":1.15257, "vx":1.33219, "vy":1.56015, "omega":-1.35686, "ax":3.71393, "ay":-0.91034, "alpha":-46.96276, "fx":[176.05996,39.53426,-119.86207,123.26725], "fy":[33.79557,174.40056,-131.81323,-130.06308]},
    {"t":2.33472, "x":6.41635, "y":3.53854, "heading":1.11395, "vx":1.4379, "vy":1.53424, "omega":-2.69354, "ax":4.64244, "ay":-2.5694, "alpha":-42.62716, "fx":[177.93674,73.95964,-80.53011,102.38449], "fy":[-7.89637,159.12368,-156.8999,-145.83746]},
    {"t":2.36318, "x":6.45916, "y":3.58117, "heading":1.03729, "vx":1.57003, "vy":1.46111, "omega":-3.90682, "ax":3.15627, "ay":-10.62346, "alpha":-10.04926, "fx":[106.50395,49.65507,-18.19458,48.15141], "fy":[-134.00704,-156.29532,-169.90471,-166.22666]},
    {"t":2.39165, "x":6.50512, "y":3.61845, "heading":0.92609, "vx":1.65987, "vy":1.15874, "omega":-4.19285, "ax":3.10824, "ay":-9.22193, "alpha":-4.83622, "fx":[70.88129,49.39992,19.0338,43.96861], "fy":[-128.31817,-128.92133,-143.13558,-143.41431]},
    {"t":2.42011, "x":6.55363, "y":3.6477, "heading":0.80675, "vx":1.74833, "vy":0.89626, "omega":-4.3305, "ax":5.89308, "ay":0.29201, "alpha":10.35537, "fx":[57.4174,90.00782,113.42746,86.64485], "fy":[4.91737,-39.37426,4.02702,47.64869]},
    {"t":2.44857, "x":6.60578, "y":3.67333, "heading":0.68349, "vx":1.91607, "vy":0.90457, "omega":-4.03576, "ax":6.29089, "ay":2.84261, "alpha":12.68638, "fx":[53.52575,102.89331,125.30835,89.22757], "fy":[65.11704,-14.64265,30.13245,87.01353]},
    {"t":2.47703, "x":6.66286, "y":3.70022, "heading":0.56862, "vx":2.09512, "vy":0.98548, "omega":-3.67467, "ax":6.86579, "ay":1.20851, "alpha":13.83215, "fx":[64.82912,101.3451,133.05184,105.62924], "fy":[45.24309,-46.779,2.9134,69.885]},
    {"t":2.5055, "x":6.72527, "y":3.72876, "heading":0.46403, "vx":2.29054, "vy":1.01988, "omega":-3.28097, "ax":6.81028, "ay":-2.69918, "alpha":13.02931, "fx":[69.98087,81.59571,127.98725,122.01803], "fy":[-32.3105,-95.69708,-48.45048,17.29544]},
    {"t":2.53396, "x":6.79323, "y":3.7567, "heading":0.37065, "vx":2.48438, "vy":0.94305, "omega":-2.91013, "ax":5.18449, "ay":-5.95696, "alpha":8.75795, "fx":[48.9969,55.35386,98.3945,102.9684], "fy":[-90.24857,-116.67801,-90.08872,-54.24858]},
    {"t":2.56242, "x":6.86604, "y":3.78113, "heading":0.28782, "vx":2.63194, "vy":0.7735, "omega":-2.66085, "ax":1.74149, "ay":-6.93231, "alpha":-0.10141, "fx":[26.04576,25.9386,25.29854,25.40781], "fy":[-102.26469,-101.94974,-102.12448,-102.43887]},
    {"t":2.59088, "x":6.94165, "y":3.80033, "heading":0.21208, "vx":2.68151, "vy":0.57619, "omega":-2.66374, "ax":-2.44157, "ay":-7.59191, "alpha":-11.20068, "fx":[8.2693,-10.9679,-87.85595,-53.41764], "fy":[-132.95938,-96.89831,-88.47971,-129.33456]},
    {"t":2.61935, "x":7.01699, "y":3.81366, "heading":0.13627, "vx":2.61201, "vy":0.3601, "omega":-2.98254, "ax":-4.31604, "ay":-7.91327, "alpha":-14.73536, "fx":[-2.19749,-36.18438,-132.26199,-83.86035], "fy":[-153.33183,-107.84913,-70.54653,-134.89464]},
    {"t":2.64781, "x":7.08958, "y":3.8207, "heading":0.05138, "vx":2.48917, "vy":0.13487, "omega":-3.40195, "ax":-5.84706, "ay":-7.13751, "alpha":-15.955, "fx":[-20.07845,-68.07764,-150.92374,-105.70355], "fy":[-157.12689,-94.31178,-44.45347,-124.98558]},
    {"t":2.67627, "x":7.15806, "y":3.82165, "heading":-0.04545, "vx":2.32275, "vy":-0.06828, "omega":-3.85607, "ax":-8.07308, "ay":-3.43546, "alpha":-17.41737, "fx":[-68.33284,-116.24086,-155.89254,-135.57906], "fy":[-132.85661,7.38771,7.98422,-85.09433]},
    {"t":2.70473, "x":7.22091, "y":3.81831, "heading":-0.1552, "vx":2.09297, "vy":-0.16606, "omega":-4.35181, "ax":-8.59374, "ay":0.60195, "alpha":-15.4553, "fx":[-114.04667,-102.15229,-140.87456,-149.67353], "fy":[-66.00801,74.02708,55.39018,-27.91409]},
    {"t":2.7332, "x":7.277, "y":3.81383, "heading":-0.27907, "vx":1.84837, "vy":-0.14893, "omega":-4.79171, "ax":-7.12192, "ay":4.55834, "alpha":-10.28136, "fx":[-109.09235,-69.72531,-107.51086,-133.62999], "fy":[31.67279,105.15745,93.39442,38.56724]},
    {"t":2.76166, "x":7.32672, "y":3.81144, "heading":-0.41545, "vx":1.64566, "vy":-0.01919, "omega":-5.08434, "ax":-3.77888, "ay":7.0965, "alpha":-3.09103, "fx":[-54.801,-41.87524,-56.87706,-69.27576], "fy":[98.33055,111.22259,110.79268,98.11334]},
    {"t":2.79012, "x":7.37203, "y":3.81377, "heading":-0.56017, "vx":1.5381, "vy":0.1828, "omega":-5.17232, "ax":1.31888, "ay":5.76738, "alpha":5.7771, "fx":[13.15577,-4.56796,27.64508,41.53724], "fy":[100.45745,83.78991,68.60568,87.23192]},
    {"t":2.81858, "x":7.41634, "y":3.82131, "heading":-0.70738, "vx":1.57564, "vy":0.34695, "omega":-5.00789, "ax":4.83262, "ay":-6.52474, "alpha":9.54893, "fx":[87.17828,29.53903,63.33828,104.90927], "fy":[-65.41367,-114.89655,-121.16166,-83.27261]},
    {"t":2.84705, "x":7.46315, "y":3.82854, "heading":-0.84992, "vx":1.71319, "vy":0.16124, "omega":-4.7361, "ax":1.7977, "ay":-11.14799, "alpha":5.06689, "fx":[35.34484,-6.15899,20.52713,56.29226], "fy":[-161.73309,-167.7829,-168.7322,-159.11516]},
    {"t":2.87551, "x":7.51264, "y":3.82861, "heading":-0.98472, "vx":1.76436, "vy":-0.15606, "omega":-4.59188, "ax":-0.04303, "ay":-11.73305, "alpha":5.74207, "fx":[9.25356,-39.58141,-7.38465,35.17491], "fy":[-173.61993,-170.54163,-175.8358,-171.86551]},
    {"t":2.90397, "x":7.56284, "y":3.81942, "heading":-1.11542, "vx":1.76313, "vy":-0.49001, "omega":-4.42845, "ax":-5.65015, "ay":-8.02158, "alpha":21.65682, "fx":[-153.93463,-160.61385,-71.94937,53.32524], "fy":[-63.06097,-76.9599,-163.3819,-169.60595]},
    {"t":2.93243, "x":7.61073, "y":3.80222, "heading":-1.24146, "vx":1.60231, "vy":-0.71833, "omega":-3.81204, "ax":-4.57113, "ay":-2.33446, "alpha":43.45327, "fx":[-45.0737,-179.20128,-109.35207,64.08142], "fy":[171.92257,-0.59095,-142.07624,-166.91174]},
    {"t":2.9609, "x":7.65449, "y":3.78083, "heading":-1.34996, "vx":1.47221, "vy":-0.78477, "omega":-2.57525, "ax":-4.38826, "ay":-1.5881, "alpha":44.95745, "fx":[-11.35467,-177.47475,-125.50721,55.57414], "fy":[178.36729,26.69359,-128.3482,-170.35822]},
    {"t":2.98936, "x":7.69461, "y":3.75785, "heading":-1.42326, "vx":1.34731, "vy":-0.82997, "omega":-1.29565, "ax":-4.30809, "ay":-1.21984, "alpha":45.52116, "fx":[7.90085,-174.73488,-134.34467,47.14365], "fy":[178.90566,41.47751,-119.22722,-173.08635]},
    {"t":3.01782, "x":7.73121, "y":3.73373, "heading":-1.46014, "vx":1.22469, "vy":-0.86469, "omega":0.0, "ax":-8.63846, "ay":-8.54624, "alpha":0.00505, "fx":[-127.34851,-127.37044,-127.3436,-127.32167], "fy":[-125.98382,-125.96189,-125.9892,-126.01114]},
    {"t":3.06119, "x":7.7762, "y":3.6882, "heading":-1.46014, "vx":0.85005, "vy":-1.23533, "omega":0.00022, "ax":-10.89268, "ay":-4.98022, "alpha":0.01755, "fx":[-160.59756,-160.62287,-160.55691,-160.5315], "fy":[-73.36777,-73.31976,-73.46647,-73.51457]},
    {"t":3.10456, "x":7.80282, "y":3.62994, "heading":-1.46013, "vx":0.37766, "vy":-1.45131, "omega":0.00098, "ax":-4.51989, "ay":-0.86015, "alpha":0.53933, "fx":[-65.67953,-67.96858,-67.58438,-65.29185], "fy":[-11.09656,-11.30867,-14.24705,-14.06792]},
    {"t":3.14793, "x":7.81495, "y":3.56619, "heading":-1.46009, "vx":0.18164, "vy":-1.48861, "omega":0.02437, "ax":-0.07636, "ay":-0.00923, "alpha":0.53451, "fx":[0.04433,-2.58078,-2.29567,0.32948], "fy":[1.29242,1.00037,-1.56438,-1.2728]},
    {"t":3.19129, "x":7.82276, "y":3.50162, "heading":-1.45903, "vx":0.17832, "vy":-1.48901, "omega":0.04755, "ax":-0.0011, "ay":-0.00013, "alpha":0.39663, "fx":[0.85093,-1.09686,-0.88329,1.0645], "fy":[1.05887,0.84027,-1.06274,-0.84414]},
    {"t":3.23466, "x":7.83049, "y":3.43705, "heading":-1.45697, "vx":0.17828, "vy":-1.48902, "omega":0.06475, "ax":-0.00002, "ay":0.0, "alpha":0.29426, "fx":[0.64145,-0.80328,-0.64192,0.80282], "fy":[0.78831,0.62315,-0.78837,-0.62321]},
    {"t":3.27803, "x":7.83822, "y":3.37247, "heading":-1.45416, "vx":0.17828, "vy":-1.48902, "omega":0.07751, "ax":0.0, "ay":0.0, "alpha":0.21828, "fx":[0.47435,-0.597,-0.47436,0.59699], "fy":[0.58612,0.4606,-0.58612,-0.4606]},
    {"t":3.3214, "x":7.84595, "y":3.30789, "heading":-1.4508, "vx":0.17828, "vy":-1.48902, "omega":0.08698, "ax":0.0, "ay":0.0, "alpha":0.16189, "fx":[0.35034,-0.4439,-0.35034,0.4439], "fy":[0.43587,0.34011,-0.43587,-0.34011]},
    {"t":3.36477, "x":7.85368, "y":3.24332, "heading":-1.44703, "vx":0.17828, "vy":-1.48902, "omega":0.094, "ax":0.0, "ay":0.0, "alpha":0.12001, "fx":[0.2585,-0.33003,-0.2585,0.33003], "fy":[0.32411,0.25089,-0.32411,-0.25089]},
    {"t":3.40814, "x":7.86142, "y":3.17874, "heading":-1.44295, "vx":0.17828, "vy":-1.48902, "omega":0.09921, "ax":0.0, "ay":0.0, "alpha":0.08892, "fx":[0.19054,-0.24527,-0.19054,0.24527], "fy":[0.2409,0.18488,-0.2409,-0.18488]},
    {"t":3.4515, "x":7.86915, "y":3.11417, "heading":-1.43865, "vx":0.17828, "vy":-1.48902, "omega":0.10306, "ax":0.0, "ay":0.0, "alpha":0.06579, "fx":[0.14022,-0.18207,-0.14022,0.18207], "fy":[0.17886,0.13602,-0.17886,-0.13602]},
    {"t":3.49487, "x":7.87688, "y":3.04959, "heading":-1.43418, "vx":0.17828, "vy":-1.48902, "omega":0.10592, "ax":0.0, "ay":0.0, "alpha":0.04858, "fx":[0.10294,-0.13489,-0.10294,0.13489], "fy":[0.13253,0.09983,-0.13253,-0.09983]},
    {"t":3.53824, "x":7.88461, "y":2.98501, "heading":-1.42958, "vx":0.17828, "vy":-1.48902, "omega":0.10802, "ax":0.0, "ay":0.0, "alpha":0.03572, "fx":[0.07525,-0.09952,-0.07525,0.09952], "fy":[0.0978,0.07295,-0.0978,-0.07295]},
    {"t":3.58161, "x":7.89234, "y":2.92044, "heading":-1.4249, "vx":0.17828, "vy":-1.48902, "omega":0.10957, "ax":0.0, "ay":0.0, "alpha":0.02608, "fx":[0.05459,-0.0729,-0.05459,0.0729], "fy":[0.07165,0.05291,-0.07165,-0.05291]},
    {"t":3.62498, "x":7.90007, "y":2.85586, "heading":-1.42015, "vx":0.17828, "vy":-1.48902, "omega":0.1107, "ax":0.0, "ay":0.0, "alpha":0.01877, "fx":[0.03904,-0.05264,-0.03904,0.05264], "fy":[0.05175,0.03783,-0.05175,-0.03783]},
    {"t":3.66835, "x":7.90781, "y":2.79128, "heading":-1.41535, "vx":0.17828, "vy":-1.48902, "omega":0.11152, "ax":0.0, "ay":0.0, "alpha":0.01314, "fx":[0.02717,-0.037,-0.02717,0.037], "fy":[0.03638,0.02632,-0.03638,-0.02632]},
    {"t":3.71171, "x":7.91554, "y":2.72671, "heading":-1.41051, "vx":0.17828, "vy":-1.48902, "omega":0.11209, "ax":0.0, "ay":0.0, "alpha":0.0087, "fx":[0.01787,-0.02458,-0.01787,0.02458], "fy":[0.02417,0.0173,-0.02417,-0.0173]},
    {"t":3.75508, "x":7.92327, "y":2.66213, "heading":-1.40565, "vx":0.17828, "vy":-1.48902, "omega":0.11246, "ax":0.0, "ay":0.0, "alpha":0.00504, "fx":[0.01028,-0.01428,-0.01028,0.01428], "fy":[0.01404,0.00995,-0.01404,-0.00995]},
    {"t":3.79845, "x":7.931, "y":2.59755, "heading":-1.40077, "vx":0.17828, "vy":-1.48902, "omega":0.11268, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[0.00371,-0.00522,-0.00371,0.00522], "fy":[0.00513,0.00359,-0.00513,-0.00359]},
    {"t":3.84182, "x":7.93873, "y":2.53298, "heading":-1.39588, "vx":0.17828, "vy":-1.48902, "omega":0.11276, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[-0.00245,0.00347,0.00245,-0.00347], "fy":[-0.00342,-0.00237,0.00342,0.00237]},
    {"t":3.88519, "x":7.94646, "y":2.4684, "heading":-1.39099, "vx":0.17828, "vy":-1.48902, "omega":0.11271, "ax":0.0, "ay":0.0, "alpha":-0.00436, "fx":[-0.00872,0.01248,0.00872,-0.01248], "fy":[-0.01228,-0.00843,0.01228,0.00843]},
    {"t":3.92856, "x":7.95419, "y":2.40383, "heading":-1.38611, "vx":0.17828, "vy":-1.48902, "omega":0.11252, "ax":0.0, "ay":0.0, "alpha":-0.00791, "fx":[-0.01572,0.02273,0.01572,-0.02273], "fy":[-0.02237,-0.01519,0.02237,0.01519]},
    {"t":3.97192, "x":7.96193, "y":2.33925, "heading":-1.38123, "vx":0.17828, "vy":-1.48902, "omega":0.11218, "ax":0.0, "ay":0.0, "alpha":-0.01216, "fx":[-0.02397,0.03503,0.02397,-0.03503], "fy":[-0.03448,-0.02316,0.03448,0.02316]},
    {"t":4.01529, "x":7.96966, "y":2.27467, "heading":-1.37636, "vx":0.17828, "vy":-1.48902, "omega":0.11165, "ax":0.0, "ay":0.0, "alpha":-0.01751, "fx":[-0.03428,0.05062,0.03428,-0.05062], "fy":[-0.04983,-0.03312,0.04983,0.03312]},
    {"t":4.05866, "x":7.97739, "y":2.2101, "heading":-1.37152, "vx":0.17828, "vy":-1.48902, "omega":0.11089, "ax":0.0, "ay":0.0, "alpha":-0.02442, "fx":[-0.04747,0.07081,0.04747,-0.07081], "fy":[-0.06972,-0.04584,0.06972,0.04584]},
    {"t":4.10203, "x":7.98512, "y":2.14552, "heading":-1.36671, "vx":0.17828, "vy":-1.48902, "omega":0.10983, "ax":0.0, "ay":0.0, "alpha":-0.03353, "fx":[-0.06472,0.09752,0.06472,-0.09752], "fy":[-0.09605,-0.06247,0.09605,0.06247]},
    {"t":4.1454, "x":7.99285, "y":2.08094, "heading":-1.36195, "vx":0.17828, "vy":-1.48902, "omega":0.10838, "ax":0.0, "ay":0.0, "alpha":-0.04564, "fx":[-0.08748,0.13317,0.08748,-0.13317], "fy":[-0.13117,-0.08441,0.13117,0.08441]},
    {"t":4.18877, "x":8.00058, "y":2.01637, "heading":-1.35725, "vx":0.17828, "vy":-1.48902, "omega":0.1064, "ax":0.0, "ay":0.0, "alpha":-0.06185, "fx":[-0.11771,0.18099,0.11771,-0.18099], "fy":[-0.1783,-0.11353,0.1783,0.11353]},
    {"t":4.23213, "x":8.00832, "y":1.95179, "heading":-1.35263, "vx":0.17828, "vy":-1.48902, "omega":0.10371, "ax":0.0, "ay":0.0, "alpha":-0.08362, "fx":[-0.15802,0.2454,0.15802,-0.2454], "fy":[-0.24179,-0.15235,0.24179,0.15235]},
    {"t":4.2755, "x":8.01605, "y":1.88722, "heading":-1.34813, "vx":0.17828, "vy":-1.48902, "omega":0.10009, "ax":0.0, "ay":0.0, "alpha":-0.11287, "fx":[-0.21184,0.33218,0.21184,-0.33218], "fy":[-0.32735,-0.20417,0.32735,0.20417]},
    {"t":4.31887, "x":8.02378, "y":1.82264, "heading":-1.34379, "vx":0.17828, "vy":-1.48902, "omega":0.09519, "ax":0.0, "ay":0.0, "alpha":-0.15228, "fx":[-0.28387,0.44933,0.28387,-0.44933], "fy":[-0.44285,-0.27349,0.44285,0.27349]},
    {"t":4.36224, "x":8.03151, "y":1.75806, "heading":-1.33967, "vx":0.17828, "vy":-1.48902, "omega":0.08859, "ax":0.0, "ay":0.0, "alpha":-0.20533, "fx":[-0.3803,0.6074,0.3803,-0.6074], "fy":[-0.59872,-0.36628,0.59872,0.36628]},
    {"t":4.40561, "x":8.03924, "y":1.69349, "heading":-1.33582, "vx":0.17828, "vy":-1.48902, "omega":0.07968, "ax":-0.00001, "ay":0.0, "alpha":-0.27682, "fx":[-0.50969,0.82066,0.50951,-0.82085], "fy":[-0.80914,-0.49066,0.80911,0.49063]},
    {"t":4.44898, "x":8.04697, "y":1.62891, "heading":-1.33237, "vx":0.17828, "vy":-1.48902, "omega":0.06768, "ax":-0.00043, "ay":-0.00005, "alpha":-0.37313, "fx":[-0.68949,1.10223,0.67676,-1.11496], "fy":[-1.09377,-0.65829,1.09225,0.65676]},
    {"t":4.49234, "x":8.0547, "y":1.56433, "heading":-1.32943, "vx":0.17826, "vy":-1.48902, "omega":0.0515, "ax":-0.03004, "ay":-0.00358, "alpha":-0.50289, "fx":[-1.3592,1.05392,0.47353,-1.93953], "fy":[-1.52861,-0.93467,1.42306,0.82896]},
    {"t":4.53571, "x":8.06241, "y":1.49975, "heading":-1.3272, "vx":0.17695, "vy":-1.48918, "omega":0.02969, "ax":-2.03836, "ay":-0.18113, "alpha":-0.64028, "fx":[-31.17233,-28.18528,-28.92894,-31.90932], "fy":[-4.59501,-3.83418,-0.73679,-1.51498]},
    {"t":4.57908, "x":8.06816, "y":1.435, "heading":-1.32591, "vx":0.08855, "vy":-1.49703, "omega":0.00192, "ax":-11.62725, "ay":1.29632, "alpha":-0.03776, "fx":[-171.43595,-171.40773,-171.37585,-171.40434], "fy":[18.8819,19.00612,19.33827,19.21354]},
    {"t":4.62245, "x":8.06107, "y":1.3713, "heading":-1.32583, "vx":-0.4157, "vy":-1.44081, "omega":0.00028, "ax":-10.88873, "ay":5.35465, "alpha":-0.00651, "fx":[-160.53877,-160.52022,-160.49927,-160.51784], "fy":[78.8968,78.93391,78.97702,78.93991]},
    {"t":4.66582, "x":8.0328, "y":1.31385, "heading":-1.32582, "vx":-0.88793, "vy":-1.20859, "omega":0.0, "ax":-5.23515, "ay":-1.18027, "alpha":43.11283, "fx":[-40.80443,-174.64352,-139.6542,46.40111], "fy":[174.48094,41.78265,-112.87251,-172.98794]},
    {"t":4.69157, "x":8.0082, "y":1.28234, "heading":-1.32582, "vx":-1.02272, "vy":-1.23898, "omega":1.11007, "ax":-5.38108, "ay":-1.12507, "alpha":42.65294, "fx":[-44.03674,-174.05035,-141.82091,42.60166], "fy":[173.48421,43.76771,-109.95478,-173.6391]},
    {"t":4.71731, "x":7.98009, "y":1.25006, "heading":-1.29723, "vx":-1.16127, "vy":-1.26795, "omega":2.2083, "ax":-5.6364, "ay":-1.10244, "alpha":41.71572, "fx":[-53.90703,-173.62524,-144.22208,39.39285], "fy":[170.32727,44.65074,-106.40141,-173.58405]},
    {"t":4.74306, "x":7.94832, "y":1.21705, "heading":-1.24037, "vx":-1.3064, "vy":-1.29634, "omega":3.2824, "ax":-6.56564, "ay":-0.91381, "alpha":37.88555, "fx":[-72.19015,-171.77858,-152.7505,9.56321], "fy":[162.61434,49.45892,-92.42704,-173.53098]},
    {"t":4.76881, "x":7.91251, "y":1.18337, "heading":-1.15586, "vx":-1.47545, "vy":-1.31986, "omega":4.25788, "ax":-9.06425, "ay":7.14794, "alpha":7.86758, "fx":[-105.20844,-145.39243,-162.90098,-120.9901], "fy":[139.6522,98.28883,61.18857,122.363]},
    {"t":4.79456, "x":7.87151, "y":1.15175, "heading":-1.04623, "vx":-1.70884, "vy":-1.13582, "omega":4.46045, "ax":-1.53594, "ay":-2.19897, "alpha":-5.11473, "fx":[-26.77123,-4.97603,-18.64633,-40.1761], "fy":[-48.6109,-37.83512,-15.51452,-27.70629]},
    {"t":4.82031, "x":7.827, "y":1.12178, "heading":-0.93138, "vx":-1.74839, "vy":-1.19244, "omega":4.32876, "ax":-2.77734, "ay":3.90104, "alpha":-11.29731, "fx":[-56.11237,1.75994,-31.75207,-77.66671], "fy":[17.92461,60.54918,92.63429,58.92463]},
    {"t":4.84605, "x":7.78106, "y":1.09237, "heading":-0.81992, "vx":-1.8199, "vy":-1.09199, "omega":4.03788, "ax":-4.42905, "ay":4.53004, "alpha":-12.17299, "fx":[-83.03568,-19.0249,-56.41207,-102.69533], "fy":[20.60812,81.54908,104.5037,60.46194]},
    {"t":4.8718, "x":7.73274, "y":1.06575, "heading":-0.71595, "vx":-1.93394, "vy":-0.97535, "omega":3.72445, "ax":-5.3405, "ay":3.8432, "alpha":-12.75247, "fx":[-92.69854,-33.64051,-73.3474,-115.22676], "fy":[4.44951,78.50072,97.95763,45.71392]},
    {"t":4.89755, "x":7.68117, "y":1.04191, "heading":-0.62006, "vx":-2.07144, "vy":-0.8764, "omega":3.39609, "ax":-5.72302, "ay":2.84933, "alpha":-12.9093, "fx":[-91.63774,-42.45175,-84.04585,-119.33414], "fy":[-12.77141,67.08202,85.41258,28.29349]},
    {"t":4.9233, "x":7.62594, "y":1.02029, "heading":-0.53261, "vx":-2.2188, "vy":-0.80303, "omega":3.06371, "ax":-5.68144, "ay":1.8443, "alpha":-12.61815, "fx":[-83.82936,-45.54986,-88.78051,-116.85796], "fy":[-26.12095,52.41756,70.45112,12.00529]},
    {"t":4.94905, "x":7.56693, "y":1.00023, "heading":-0.45373, "vx":-2.36509, "vy":-0.75555, "omega":2.73881, "ax":-5.30448, "ay":0.97234, "alpha":-11.86039, "fx":[-72.23379,-43.78516,-87.74419,-109.0264], "fy":[-33.97519,37.68726,54.96973,-1.34592]},
    {"t":4.97479, "x":7.50427, "y":0.9811, "heading":-0.38321, "vx":-2.50167, "vy":-0.73051, "omega":2.43343, "ax":-4.69037, "ay":0.3134, "alpha":-10.66599, "fx":[-59.20884,-38.76316,-81.52628,-97.07856], "fy":[-36.35803,25.16049,40.46126,-10.78335]},
    {"t":5.00054, "x":7.4383, "y":0.96239, "heading":-0.32055, "vx":-2.62243, "vy":-0.72244, "omega":2.1588, "ax":-3.95662, "ay":-0.11088, "alpha":-9.16836, "fx":[-46.63922,-32.39284,-71.58955,-82.68861], "fy":[-34.52142,15.92933,28.17405,-16.11995]},
    {"t":5.02629, "x":7.36947, "y":0.94375, "heading":-0.26497, "vx":-2.72431, "vy":-0.7253, "omega":1.92273, "ax":-3.23397, "ay":-0.34109, "alpha":-7.61966, "fx":[-35.92721,-26.2823,-60.35521,-68.13307], "fy":[-30.57607,9.82666,18.79869,-18.16243]},
    {"t":5.05204, "x":7.29825, "y":0.92497, "heading":-0.21546, "vx":-2.80758, "vy":-0.73408, "omega":1.72654, "ax":-2.64134, "ay":-0.46587, "alpha":-6.33178, "fx":[-27.87339,-21.41214,-50.54922,-55.91693], "fy":[-26.90339,5.89698,12.19018,-18.65474]},
    {"t":5.07779, "x":7.22509, "y":0.90591, "heading":-0.17101, "vx":-2.87559, "vy":-0.74607, "omega":1.56351, "ax":-2.26351, "ay":-0.58776, "alpha":-5.59117, "fx":[-22.69399,-18.2291,-44.42216,-48.12689], "fy":[-25.58903,3.07319,7.60075,-19.74359]},
    {"t":5.10353, "x":7.1503, "y":0.8865, "heading":-0.13075, "vx":-2.93387, "vy":-0.76121, "omega":1.41955, "ax":-2.16944, "ay":-0.77928, "alpha":-5.65889, "fx":[-20.4408,-17.11305,-43.91041,-46.46117], "fy":[-28.13311,0.91301,4.50608,-23.23787]},
    {"t":5.12928, "x":7.07404, "y":0.86665, "heading":-0.0942, "vx":-2.98973, "vy":-0.78127, "omega":1.27384, "ax":-2.50277, "ay":-0.97842, "alpha":-6.91166, "fx":[-22.14893,-19.52936,-52.22637,-53.67626], "fy":[-34.68572,1.5692,4.67894,-29.25664]},
    {"t":5.15503, "x":6.99623, "y":0.84621, "heading":-0.0614, "vx":-3.05417, "vy":-0.80647, "omega":1.09588, "ax":-3.68281, "ay":-0.59286, "alpha":-10.0758, "fx":[-33.27431,-31.16198,-75.9662,-76.7619], "fy":[-40.04557,18.14833,18.39015,-31.45196]},
    {"t":5.18078, "x":6.91637, "y":0.82524, "heading":-0.03318, "vx":-3.14899, "vy":-0.82173, "omega":0.83645, "ax":-5.92195, "ay":1.94082, "alpha":-14.91759, "fx":[-67.07319,-52.02192,-109.45843,-120.64614], "fy":[-21.28655,83.79571,63.09885,-11.16383]},
    {"t":5.20653, "x":6.83332, "y":0.80473, "heading":-0.01165, "vx":-3.30147, "vy":-0.77176, "omega":0.45235, "ax":-6.92005, "ay":5.32351, "alpha":-17.53932, "fx":[-95.75132,-37.45164,-119.89448,-154.95732], "fy":[40.38797,148.92807,108.07611,16.51944]},
    {"t":5.23227, "x":6.74602, "y":0.78662, "heading":0.0, "vx":-3.47965, "vy":-0.63469, "omega":0.00075, "ax":-1.16385, "ay":8.9073, "alpha":-0.01783, "fx":[-17.09699,-17.08462,-17.21732,-17.22978], "fy":[131.29406,131.33653,131.32441,131.28192]},
    {"t":5.27428, "x":6.59885, "y":0.76782, "heading":0.00003, "vx":-3.52853, "vy":-0.26057, "omega":0.0, "ax":-0.0967, "ay":1.48702, "alpha":0.0, "fx":[-1.42547,-1.42565,-1.42567,-1.42549], "fy":[21.92127,21.92129,21.92115,21.92113]},
    {"t":5.31628, "x":6.45056, "y":0.75819, "heading":0.00003, "vx":-3.5326, "vy":-0.19812, "omega":0.0, "ax":-0.00638, "ay":0.11522, "alpha":0.0, "fx":[-0.09403,-0.09419,-0.09419,-0.09403], "fy":[1.69859,1.69859,1.69844,1.69844]},
    {"t":5.35828, "x":6.30218, "y":0.74997, "heading":0.00003, "vx":-3.53286, "vy":-0.19328, "omega":0.0, "ax":-0.00048, "ay":0.00879, "alpha":0.0, "fx":[-0.00692,-0.00724,-0.00724,-0.00692], "fy":[0.12975,0.12975,0.12944,0.12944]},
    {"t":5.40028, "x":6.1538, "y":0.74186, "heading":0.00003, "vx":-3.53288, "vy":-0.19291, "omega":0.0, "ax":-0.00004, "ay":0.00067, "alpha":0.0, "fx":[-0.00046,-0.00061,-0.00061,-0.00046], "fy":[0.00996,0.00996,0.00981,0.00981]},
    {"t":5.44228, "x":6.00541, "y":0.73376, "heading":0.00003, "vx":-3.53289, "vy":-0.19288, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00007,-0.00015,-0.00015,0.00007], "fy":[0.00086,0.00086,0.00065,0.00065]},
    {"t":5.48428, "x":5.85703, "y":0.72566, "heading":0.00003, "vx":-3.53289, "vy":-0.19288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00007,-0.00007,0.00006], "fy":[0.00012,0.00012,0.0,0.0]},
    {"t":5.52628, "x":5.70864, "y":0.71756, "heading":0.00003, "vx":-3.53289, "vy":-0.19288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00007,0.00007,-0.00006,-0.00006]},
    {"t":5.56828, "x":5.56025, "y":0.70946, "heading":0.00003, "vx":-3.53289, "vy":-0.19288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00007,-0.00007,0.00007], "fy":[0.00006,0.00006,-0.00006,-0.00006]},
    {"t":5.61028, "x":5.41187, "y":0.70135, "heading":0.00003, "vx":-3.53289, "vy":-0.19288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00005,0.00005,-0.00005,-0.00005]},
    {"t":5.65229, "x":5.26348, "y":0.69325, "heading":0.00003, "vx":-3.53289, "vy":-0.19288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00008,-0.00008,0.00008], "fy":[0.00008,0.00008,-0.00008,-0.00008]},
    {"t":5.69429, "x":5.1151, "y":0.68515, "heading":0.00003, "vx":-3.53289, "vy":-0.19288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":5.73629, "x":4.96671, "y":0.67705, "heading":0.00003, "vx":-3.53289, "vy":-0.19288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00008,-0.00008,0.00008], "fy":[0.00008,0.00008,-0.00008,-0.00008]},
    {"t":5.77829, "x":4.81833, "y":0.66895, "heading":0.00003, "vx":-3.53289, "vy":-0.19288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":5.82029, "x":4.66994, "y":0.66085, "heading":0.00003, "vx":-3.53289, "vy":-0.19288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00006,0.00006,-0.00006,-0.00006]},
    {"t":5.86229, "x":4.52156, "y":0.65275, "heading":0.00003, "vx":-3.53289, "vy":-0.19288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90429, "x":4.37317, "y":0.64465, "heading":0.00003, "vx":-3.53289, "vy":-0.19288, "omega":0.0, "ax":0.00641, "ay":0.00035, "alpha":-0.00001, "fx":[0.09449,0.09444,0.09441,0.09447], "fy":[0.00517,0.0052,0.00515,0.00512]},
    {"t":5.94629, "x":4.22479, "y":0.63655, "heading":0.00003, "vx":-3.53262, "vy":-0.19286, "omega":0.0, "ax":11.18077, "ay":0.61041, "alpha":-0.00472, "fx":[164.82699,164.82489,164.82124,164.82334], "fy":[8.97647,9.01851,9.02056,8.97851]},
    {"t":5.98829, "x":4.08628, "y":0.62898, "heading":0.00003, "vx":-3.06301, "vy":-0.16722, "omega":-0.0002, "ax":12.11177, "ay":0.66124, "alpha":0.00054, "fx":[178.54861,178.54889,178.54894,178.54866], "fy":[9.75056,9.74534,9.74506,9.75028]},
    {"t":6.0303, "x":3.96832, "y":0.62254, "heading":0.00002, "vx":-2.5543, "vy":-0.13945, "omega":-0.00018, "ax":12.14725, "ay":0.66318, "alpha":0.00075, "fx":[179.0716,179.07199,179.07203,179.07164], "fy":[9.78014,9.77297,9.77258,9.77976]},
    {"t":6.0723, "x":3.87175, "y":0.61727, "heading":0.00002, "vx":-2.0441, "vy":-0.1116, "omega":-0.00014, "ax":12.15967, "ay":0.66385, "alpha":0.00082, "fx":[179.25458,179.25501,179.25505,179.25462], "fy":[9.7905,9.78263,9.78221,9.79008]},
    {"t":6.1143, "x":3.79662, "y":0.61317, "heading":0.00001, "vx":-1.53339, "vy":-0.08371, "omega":-0.00011, "ax":12.16599, "ay":0.6642, "alpha":0.00086, "fx":[179.34774,179.34819,179.34823,179.34778], "fy":[9.79577,9.78755,9.78711,9.79533]},
    {"t":6.1563, "x":3.74294, "y":0.61024, "heading":0.0, "vx":-1.0224, "vy":-0.05582, "omega":-0.00007, "ax":12.16982, "ay":0.66441, "alpha":0.00088, "fx":[179.40418,179.40464,179.40467,179.40421], "fy":[9.79897,9.79052,9.79008,9.79852]},
    {"t":6.1983, "x":3.71074, "y":0.60848, "heading":0.0, "vx":-0.51125, "vy":-0.02791, "omega":-0.00004, "ax":12.17238, "ay":0.66455, "alpha":0.00089, "fx":[179.44202,179.44249,179.44252,179.44206], "fy":[9.80111,9.79252,9.79207,9.80065]},
    {"t":6.2403, "x":3.7, "y":0.6079, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
