{
 "name":"RightStartToCenterLineAndBack",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":0.6156570315361023, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":0.6156570315361023, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.73495626449585, "y":1.3918074369430542, "heading":1.422363338814115, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.828094482421875, "y":3.5960748195648193, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.478826522827148, "y":1.1279163360595703, "heading":0.9732397118158858, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":0.60789555311203, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8464486598968504, "y":1.8464486598968504, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStarting.x", "val":4.413032531738281}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"RightStarting.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.73495626449585 m", "val":7.73495626449585}, "y":{"exp":"1.3918074369430542 m", "val":1.3918074369430542}, "heading":{"exp":"1.422363338814115 rad", "val":1.422363338814115}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.828094482421875 m", "val":7.828094482421875}, "y":{"exp":"3.5960748195648193 m", "val":3.5960748195648193}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.478826522827148 m", "val":7.478826522827148}, "y":{"exp":"1.1279163360595703 m", "val":1.1279163360595703}, "heading":{"exp":"0.9732397118158858 rad", "val":0.9732397118158858}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"0.60789555311203 m", "val":0.60789555311203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShooting.x", "val":1.8464486598968504}, "y":{"exp":"RightShooting.y", "val":1.8464486598968504}, "heading":{"exp":"RightShooting.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.7,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.164,
   "cof":2.255,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63878,1.30379,3.56046,4.43544,5.54652,6.31933],
  "samples":[
    {"t":0.0, "x":4.41303, "y":0.61566, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.477, "ay":-0.24435, "alpha":-0.00101, "fx":[154.44923,154.44947,154.44946,154.44921], "fy":[-3.60731,-3.59686,-3.5971,-3.60755]},
    {"t":0.03758, "x":4.42043, "y":0.61548, "heading":0.0, "vx":0.39368, "vy":-0.00918, "omega":-0.00004, "ax":10.47552, "ay":-0.24432, "alpha":-0.00101, "fx":[154.42748,154.42772,154.4277,154.42746], "fy":[-3.60678,-3.59638,-3.59662,-3.60701]},
    {"t":0.07515, "x":4.44262, "y":0.61497, "heading":0.0, "vx":0.7873, "vy":-0.01836, "omega":-0.00008, "ax":10.47363, "ay":-0.24428, "alpha":-0.001, "fx":[154.39951,154.39975,154.39973,154.39949], "fy":[-3.60609,-3.59576,-3.596,-3.60632]},
    {"t":0.11273, "x":4.47959, "y":0.6141, "heading":0.0, "vx":1.18084, "vy":-0.02754, "omega":-0.00011, "ax":10.4711, "ay":-0.24422, "alpha":-0.00099, "fx":[154.36223,154.36247,154.36245,154.36221], "fy":[-3.60517,-3.59494,-3.59517,-3.60541]},
    {"t":0.1503, "x":4.53136, "y":0.6129, "heading":-0.00001, "vx":1.5743, "vy":-0.03672, "omega":-0.00015, "ax":10.46756, "ay":-0.24413, "alpha":-0.00098, "fx":[154.31007,154.3103,154.31028,154.31004], "fy":[-3.60389,-3.59378,-3.59401,-3.60412]},
    {"t":0.18788, "x":4.5979, "y":0.61135, "heading":-0.00001, "vx":1.96762, "vy":-0.04589, "omega":-0.00019, "ax":10.46226, "ay":-0.24401, "alpha":-0.00096, "fx":[154.23187,154.2321,154.23207,154.23184], "fy":[-3.60197,-3.59205,-3.59227,-3.60219]},
    {"t":0.22545, "x":4.67922, "y":0.60945, "heading":-0.00002, "vx":2.36074, "vy":-0.05506, "omega":-0.00022, "ax":10.45343, "ay":-0.2438, "alpha":-0.00093, "fx":[154.10173,154.10195,154.10192,154.10169], "fy":[-3.59877,-3.58916,-3.58938,-3.59899]},
    {"t":0.26303, "x":4.7753, "y":0.60721, "heading":-0.00003, "vx":2.75353, "vy":-0.06422, "omega":-0.00026, "ax":10.43583, "ay":-0.24339, "alpha":-0.00088, "fx":[153.84233,153.84254,153.84249,153.84228], "fy":[-3.59241,-3.5834,-3.5836,-3.59261]},
    {"t":0.3006, "x":4.88614, "y":0.60462, "heading":-0.00004, "vx":3.14566, "vy":-0.07337, "omega":-0.00029, "ax":10.38365, "ay":-0.24217, "alpha":-0.00072, "fx":[153.07314,153.07331,153.07323,153.07306], "fy":[-3.57359,-3.56626,-3.56642,-3.57376]},
    {"t":0.33818, "x":5.01167, "y":0.6017, "heading":-0.00005, "vx":3.53583, "vy":-0.08247, "omega":-0.00032, "ax":6.44094, "ay":-0.14998, "alpha":0.00848, "fx":[94.93761,94.93683,94.96384,94.96462], "fy":[-2.18079,-2.24186,-2.24109,-2.18004]},
    {"t":0.37575, "x":5.14907, "y":0.59849, "heading":-0.00006, "vx":3.77785, "vy":-0.0881, "omega":0.0, "ax":0.0022, "ay":0.00168, "alpha":0.0, "fx":[0.03239,0.03239,0.03241,0.03241], "fy":[0.02478,0.02476,0.02476,0.02478]},
    {"t":0.41333, "x":5.29103, "y":0.59518, "heading":-0.00006, "vx":3.77793, "vy":-0.08804, "omega":0.0, "ax":0.00028, "ay":0.01202, "alpha":0.0, "fx":[0.00412,0.00412,0.00412,0.00412], "fy":[0.17715,0.17715,0.17715,0.17715]},
    {"t":0.4509, "x":5.43298, "y":0.59188, "heading":-0.00006, "vx":3.77794, "vy":-0.08759, "omega":0.0, "ax":0.00192, "ay":0.08424, "alpha":0.0, "fx":[0.02826,0.02826,0.02826,0.02826], "fy":[1.2419,1.2419,1.2419,1.2419]},
    {"t":0.48848, "x":5.57494, "y":0.58865, "heading":-0.00006, "vx":3.77801, "vy":-0.08442, "omega":0.0, "ax":0.01142, "ay":0.58891, "alpha":0.0, "fx":[0.16829,0.16829,0.16829,0.16829], "fy":[8.68156,8.68156,8.68156,8.68156]},
    {"t":0.52605, "x":5.71691, "y":0.58589, "heading":-0.00006, "vx":3.77844, "vy":-0.06229, "omega":0.0, "ax":-0.00616, "ay":3.63741, "alpha":0.00004, "fx":[-0.09086,-0.09086,-0.09063,-0.09063], "fy":[53.62184,53.62165,53.62165,53.62184]},
    {"t":0.56363, "x":5.85888, "y":0.58612, "heading":-0.00006, "vx":3.77821, "vy":0.07438, "omega":0.0, "ax":-0.54962, "ay":8.59739, "alpha":0.04428, "fx":[-8.28552,-8.30641,-7.91878,-7.89885], "fy":[126.76998,126.69127,126.71123,126.78984]},
    {"t":0.6012, "x":6.00046, "y":0.59499, "heading":-0.00006, "vx":3.75756, "vy":0.39743, "omega":0.00166, "ax":-4.52119, "ay":8.12798, "alpha":10.39967, "fx":[-85.19386,-126.67513,-37.89507,-16.83679], "fy":[122.77339,74.23357,134.86918,147.40665]},
    {"t":0.63878, "x":6.13846, "y":0.61566, "heading":0.0, "vx":3.58767, "vy":0.70284, "omega":0.39243, "ax":-5.05012, "ay":7.88189, "alpha":8.96881, "fx":[-88.0697,-124.28496,-56.59808,-28.83755], "fy":[119.07781,75.31635,126.53266,143.84442]},
    {"t":0.66436, "x":6.22857, "y":0.63621, "heading":0.01004, "vx":3.4585, "vy":0.90444, "omega":0.62183, "ax":-5.08654, "ay":7.31265, "alpha":7.58645, "fx":[-86.20478,-113.84772,-61.66791,-38.21787], "fy":[111.78448,75.17139,111.1093,133.14008]},
    {"t":0.68993, "x":6.31537, "y":0.66174, "heading":0.02594, "vx":3.3284, "vy":1.09148, "omega":0.81588, "ax":-4.44908, "ay":5.99799, "alpha":5.70422, "fx":[-75.44648,-90.08112,-54.40287,-42.41871], "fy":[94.40468,67.32174,84.24711,107.71013]},
    {"t":0.71551, "x":6.39904, "y":0.69162, "heading":0.04681, "vx":3.21461, "vy":1.24489, "omega":0.96178, "ax":-2.37294, "ay":3.29886, "alpha":2.65144, "fx":[-41.3856,-43.00339,-28.24325,-27.29276], "fy":[53.93717,40.78176,43.24444,56.56036]},
    {"t":0.74109, "x":6.48049, "y":0.72454, "heading":0.07141, "vx":3.15391, "vy":1.32927, "omega":1.02959, "ax":-0.51112, "ay":0.98818, "alpha":0.56973, "fx":[-9.10244,-8.91965,-5.9616,-6.15579], "fy":[15.93845,12.96142,13.1948,16.17551]},
    {"t":0.76667, "x":6.56099, "y":0.75886, "heading":0.09774, "vx":3.14084, "vy":1.35455, "omega":1.04416, "ax":0.05087, "ay":0.03566, "alpha":0.3514, "fx":[-0.24248,-0.06145,1.74225,1.56111], "fy":[1.36038,-0.48588,-0.30896,1.53707]},
    {"t":0.79224, "x":6.64134, "y":0.79352, "heading":0.12445, "vx":3.14214, "vy":1.35546, "omega":1.05315, "ax":0.09669, "ay":-0.42267, "alpha":0.87007, "fx":[-1.0912,-0.51805,3.93651,3.37438], "fy":[-4.23569,-8.78569,-8.22635,-3.67606]},
    {"t":0.81782, "x":6.72174, "y":0.82805, "heading":0.15139, "vx":3.14461, "vy":1.34465, "omega":1.07541, "ax":-0.03246, "ay":-0.80906, "alpha":1.79544, "fx":[-5.82496,-4.34111,4.82634,3.42546], "fy":[-7.96846,-17.26959,-15.89987,-6.56989]},
    {"t":0.8434, "x":6.80216, "y":0.86218, "heading":0.17889, "vx":3.14378, "vy":1.32395, "omega":1.12133, "ax":-0.28075, "ay":-1.27261, "alpha":3.21491, "fx":[-14.08306,-10.72451,5.61493,2.63755], "fy":[-11.977,-28.35119,-25.65936,-9.05457]},
    {"t":0.86898, "x":6.88248, "y":0.89562, "heading":0.20758, "vx":3.1366, "vy":1.2914, "omega":1.20356, "ax":-0.73084, "ay":-1.81776, "alpha":5.42589, "fx":[-28.41437,-21.07303,6.21126,0.18048], "fy":[-15.86435,-42.734,-38.33559,-10.25422]},
    {"t":0.89455, "x":6.96247, "y":0.92806, "heading":0.23836, "vx":3.11791, "vy":1.24491, "omega":1.34234, "ax":-1.65638, "ay":-2.17449, "alpha":8.92873, "fx":[-54.34934,-39.20385,4.37121,-8.48999], "fy":[-14.62827,-57.59613,-52.30183,-3.69667]},
    {"t":0.92013, "x":7.04167, "y":0.95919, "heading":0.27269, "vx":3.07554, "vy":1.18929, "omega":1.57071, "ax":-3.5248, "ay":-1.52143, "alpha":13.92093, "fx":[-92.65284,-71.1301,-8.13472,-35.92907], "fy":[3.41352,-63.35045,-61.14942,31.37227]},
    {"t":0.94571, "x":7.11919, "y":0.98911, "heading":0.31287, "vx":2.98539, "vy":1.15038, "omega":1.92677, "ax":-5.64968, "ay":0.50182, "alpha":17.41069, "fx":[-120.63027,-109.59481,-40.75128,-62.16833], "fy":[36.25988,-50.86295,-46.41511,90.60877]},
    {"t":0.97129, "x":7.1937, "y":1.0187, "heading":0.36215, "vx":2.84088, "vy":1.16321, "omega":2.3721, "ax":-6.68172, "ay":2.85444, "alpha":16.33652, "fx":[-129.34872,-132.2143,-69.55267,-62.88512], "fy":[58.41692,-36.06641,24.13003,121.83716]},
    {"t":0.99686, "x":7.26417, "y":1.04938, "heading":0.42282, "vx":2.66998, "vy":1.23622, "omega":2.78994, "ax":-7.23487, "ay":4.21468, "alpha":14.38485, "fx":[-133.75261,-141.97508,-81.68953,-69.20116], "fy":[63.18392,-27.80409,84.71552,128.43172]},
    {"t":1.02244, "x":7.3301, "y":1.08238, "heading":0.49418, "vx":2.48493, "vy":1.34402, "omega":3.15787, "ax":-7.89709, "ay":3.72656, "alpha":13.7454, "fx":[-140.31024,-142.79172,-101.05432,-81.51168], "fy":[53.33228,-38.6461,80.70779,124.3503]},
    {"t":1.04802, "x":7.39107, "y":1.11798, "heading":0.57495, "vx":2.28295, "vy":1.43934, "omega":3.50944, "ax":-8.30833, "ay":-0.17428, "alpha":16.35002, "fx":[-149.09034,-126.45834,-111.08487,-103.28363], "fy":[20.7195,-79.20276,-58.48543,106.69212]},
    {"t":1.0736, "x":7.44675, "y":1.15474, "heading":0.66471, "vx":2.07044, "vy":1.43488, "omega":3.92763, "ax":-8.10727, "ay":-2.48863, "alpha":16.7237, "fx":[-150.50058,-111.79593,-86.66482,-129.10035], "fy":[-10.79443,-100.20397,-109.06014,73.31159]},
    {"t":1.09917, "x":7.49705, "y":1.19062, "heading":0.76517, "vx":1.86308, "vy":1.37123, "omega":4.35538, "ax":-8.56012, "ay":-3.83433, "alpha":11.60515, "fx":[-146.39082,-107.68023,-102.9528,-147.74094], "fy":[-37.92954,-105.46732,-103.37659,20.67433]},
    {"t":1.12475, "x":7.5419, "y":1.22444, "heading":0.87657, "vx":1.64413, "vy":1.27316, "omega":4.65221, "ax":-8.5485, "ay":-4.26306, "alpha":-11.7075, "fx":[-105.10277,-151.44404,-145.92682,-101.60572], "fy":[-108.0843,18.1032,-46.95008,-114.44855]},
    {"t":1.15033, "x":7.58116, "y":1.25561, "heading":0.99556, "vx":1.42548, "vy":1.16412, "omega":4.35277, "ax":-7.17161, "ay":-4.64723, "alpha":-17.88395, "fx":[-53.8373,-145.46511,-145.43033,-78.15556], "fy":[-140.24366,49.10838,-50.48923,-132.4087]},
    {"t":1.17591, "x":7.61528, "y":1.28387, "heading":1.1069, "vx":1.24205, "vy":1.04525, "omega":3.89534, "ax":-5.94664, "ay":-4.9474, "alpha":-21.59932, "fx":[-0.88723,-143.92037,-143.10722,-62.74051], "fy":[-148.32499,54.62566,-57.37448,-140.65945]},
    {"t":1.20148, "x":7.6451, "y":1.30898, "heading":1.20653, "vx":1.08995, "vy":0.91871, "omega":3.34288, "ax":-3.74466, "ay":-4.03405, "alpha":-30.2924, "fx":[114.13205,-144.50154,-140.24643,-50.19539], "fy":[-81.44814,53.66475,-64.33924,-145.75306]},
    {"t":1.22706, "x":7.67175, "y":1.33116, "heading":1.29203, "vx":0.99417, "vy":0.81553, "omega":2.56808, "ax":-4.1657, "ay":-0.73778, "alpha":-34.40161, "fx":[77.52546,-145.81359,-137.30707,-40.04384], "fy":[125.63847,50.35634,-70.5514,-148.94799]},
    {"t":1.25264, "x":7.69582, "y":1.35178, "heading":1.35772, "vx":0.88763, "vy":0.79666, "omega":1.68818, "ax":-4.74592, "ay":-0.54197, "alpha":-33.18903, "fx":[34.32523,-147.03201,-134.77682,-32.36888], "fy":[147.34486,46.92671,-75.3696,-150.86034]},
    {"t":1.27821, "x":7.71697, "y":1.37198, "heading":1.4009, "vx":0.76624, "vy":0.7828, "omega":0.83929, "ax":-4.92514, "ay":-0.58792, "alpha":-32.81357, "fx":[17.70297,-147.86428,-132.9885,-27.27108], "fy":[151.38009,44.40927,-78.54828,-151.90892]},
    {"t":1.30379, "x":7.73496, "y":1.39181, "heading":1.42236, "vx":0.64026, "vy":0.76776, "omega":0.0, "ax":-9.33886, "ay":4.55261, "alpha":0.00451, "fx":[-137.68432,-137.67759,-137.65809,-137.66482], "fy":[67.0869,67.09968,67.14,67.12721]},
    {"t":1.34985, "x":7.75454, "y":1.43199, "heading":1.42236, "vx":0.21017, "vy":0.97743, "omega":0.00021, "ax":-3.7901, "ay":0.47159, "alpha":0.29278, "fx":[-56.65854,-55.33067,-55.08586,-56.41561], "fy":[6.21082,5.9957,7.69964,7.90239]},
    {"t":1.3959, "x":7.7602, "y":1.47751, "heading":1.42237, "vx":0.03562, "vy":0.99915, "omega":0.01369, "ax":-0.03212, "ay":0.00112, "alpha":0.31037, "fx":[-1.40207,0.21828,0.45501,-1.16537], "fy":[-0.65386,-0.8962,0.68699,0.92923]},
    {"t":1.44196, "x":7.76181, "y":1.52353, "heading":1.423, "vx":0.03414, "vy":0.9992, "omega":0.02799, "ax":-0.00024, "ay":0.00001, "alpha":0.25125, "fx":[-0.7548,0.55704,0.74786,-0.56398], "fy":[-0.54307,-0.73837,0.54331,0.73861]},
    {"t":1.48801, "x":7.76338, "y":1.56954, "heading":1.42429, "vx":0.03413, "vy":0.9992, "omega":0.03956, "ax":0.0, "ay":0.0, "alpha":0.20338, "fx":[-0.60763,0.45446,0.60758,-0.45451], "fy":[-0.44048,-0.5972,0.44048,0.5972]},
    {"t":1.53406, "x":7.76495, "y":1.61556, "heading":1.42611, "vx":0.03413, "vy":0.9992, "omega":0.04892, "ax":0.0, "ay":0.0, "alpha":0.16462, "fx":[-0.49116,0.36875,0.49116,-0.36875], "fy":[-0.35743,-0.48272,0.35743,0.48272]},
    {"t":1.58012, "x":7.76652, "y":1.66158, "heading":1.42837, "vx":0.03413, "vy":0.9992, "omega":0.0565, "ax":0.0, "ay":0.0, "alpha":0.13324, "fx":[-0.39687,0.29933,0.39687,-0.29933], "fy":[-0.29018,-0.39002,0.29018,0.39002]},
    {"t":1.62617, "x":7.76809, "y":1.7076, "heading":1.43097, "vx":0.03413, "vy":0.9992, "omega":0.06264, "ax":0.0, "ay":0.0, "alpha":0.10783, "fx":[-0.32057,0.24306,0.32057,-0.24306], "fy":[-0.23567,-0.315,0.23567,0.315]},
    {"t":1.67223, "x":7.76966, "y":1.75361, "heading":1.43385, "vx":0.03413, "vy":0.9992, "omega":0.06761, "ax":0.0, "ay":0.0, "alpha":0.08725, "fx":[-0.25883,0.19741,0.25883,-0.19741], "fy":[-0.19144,-0.25431,0.19144,0.25431]},
    {"t":1.71828, "x":7.77124, "y":1.79963, "heading":1.43697, "vx":0.03413, "vy":0.9992, "omega":0.07162, "ax":0.0, "ay":0.0, "alpha":0.07058, "fx":[-0.2089,0.16033,0.2089,-0.16033], "fy":[-0.15551,-0.20522,0.15551,0.20522]},
    {"t":1.76434, "x":7.77281, "y":1.84565, "heading":1.44027, "vx":0.03413, "vy":0.9992, "omega":0.07488, "ax":0.0, "ay":0.0, "alpha":0.05707, "fx":[-0.1685,0.13019,0.1685,-0.13019], "fy":[-0.12631,-0.16552,0.12631,0.16552]},
    {"t":1.81039, "x":7.77438, "y":1.89167, "heading":1.44372, "vx":0.03413, "vy":0.9992, "omega":0.0775, "ax":0.0, "ay":0.0, "alpha":0.04612, "fx":[-0.13583,0.10568,0.13583,-0.10568], "fy":[-0.10255,-0.1334,0.10255,0.1334]},
    {"t":1.85645, "x":7.77595, "y":1.93768, "heading":1.44728, "vx":0.03413, "vy":0.9992, "omega":0.07963, "ax":0.0, "ay":0.0, "alpha":0.03724, "fx":[-0.10937,0.08571,0.10937,-0.08571], "fy":[-0.08319,-0.10741,0.08319,0.10741]},
    {"t":1.9025, "x":7.77752, "y":1.9837, "heading":1.45095, "vx":0.03413, "vy":0.9992, "omega":0.08134, "ax":0.0, "ay":0.0, "alpha":0.03003, "fx":[-0.08795,0.06943,0.08795,-0.06943], "fy":[-0.0674,-0.08636,0.0674,0.08636]},
    {"t":1.94856, "x":7.77909, "y":2.02972, "heading":1.4547, "vx":0.03413, "vy":0.9992, "omega":0.08273, "ax":0.0, "ay":0.0, "alpha":0.02416, "fx":[-0.07056,0.05613,0.07056,-0.05613], "fy":[-0.0545,-0.06928,0.0545,0.06928]},
    {"t":1.99461, "x":7.78067, "y":2.07574, "heading":1.45851, "vx":0.03413, "vy":0.9992, "omega":0.08384, "ax":0.0, "ay":0.0, "alpha":0.01938, "fx":[-0.05643,0.04523,0.05643,-0.04523], "fy":[-0.04393,-0.05539,0.04393,0.05539]},
    {"t":2.04066, "x":7.78224, "y":2.12176, "heading":1.46237, "vx":0.03413, "vy":0.9992, "omega":0.08473, "ax":0.0, "ay":0.0, "alpha":0.01546, "fx":[-0.04489,0.03626,0.04489,-0.03626], "fy":[-0.03523,-0.04406,0.03523,0.04406]},
    {"t":2.08672, "x":7.78381, "y":2.16777, "heading":1.46627, "vx":0.03413, "vy":0.9992, "omega":0.08544, "ax":0.0, "ay":0.0, "alpha":0.01224, "fx":[-0.03543,0.02884,0.03543,-0.02884], "fy":[-0.02803,-0.03477,0.02803,0.03477]},
    {"t":2.13277, "x":7.78538, "y":2.21379, "heading":1.47021, "vx":0.03413, "vy":0.9992, "omega":0.08601, "ax":0.0, "ay":0.0, "alpha":0.00957, "fx":[-0.02761,0.02265,0.02761,-0.02265], "fy":[-0.02202,-0.02709,0.02202,0.02709]},
    {"t":2.17883, "x":7.78695, "y":2.25981, "heading":1.47417, "vx":0.03413, "vy":0.9992, "omega":0.08645, "ax":0.0, "ay":0.0, "alpha":0.00733, "fx":[-0.02107,0.01742,0.02107,-0.01742], "fy":[-0.01694,-0.02067,0.01694,0.02067]},
    {"t":2.22488, "x":7.78852, "y":2.30583, "heading":1.47815, "vx":0.03413, "vy":0.9992, "omega":0.08679, "ax":0.0, "ay":0.0, "alpha":0.00541, "fx":[-0.01551,0.01293,0.01551,-0.01293], "fy":[-0.01257,-0.01521,0.01257,0.01521]},
    {"t":2.27094, "x":7.7901, "y":2.35184, "heading":1.48215, "vx":0.03413, "vy":0.9992, "omega":0.08703, "ax":0.0, "ay":0.0, "alpha":0.00374, "fx":[-0.01068,0.00897,0.01068,-0.00897], "fy":[-0.00873,-0.01047,0.00873,0.01047]},
    {"t":2.31699, "x":7.79167, "y":2.39786, "heading":1.48615, "vx":0.03413, "vy":0.9992, "omega":0.08721, "ax":0.0, "ay":0.0, "alpha":0.00223, "fx":[-0.00636,0.00538,0.00636,-0.00538], "fy":[-0.00524,-0.00623,0.00524,0.00623]},
    {"t":2.36305, "x":7.79324, "y":2.44388, "heading":1.49017, "vx":0.03413, "vy":0.9992, "omega":0.08731, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00235,0.002,0.00235,-0.002], "fy":[-0.00195,-0.0023,0.00195,0.0023]},
    {"t":2.4091, "x":7.79481, "y":2.4899, "heading":1.49419, "vx":0.03413, "vy":0.9992, "omega":0.08735, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00153,-0.00132,-0.00153,0.00132], "fy":[0.00128,0.0015,-0.00128,-0.0015]},
    {"t":2.45515, "x":7.79638, "y":2.53591, "heading":1.49821, "vx":0.03413, "vy":0.9992, "omega":0.08732, "ax":0.0, "ay":0.0, "alpha":-0.00194, "fx":[0.00546,-0.00473,-0.00546,0.00473], "fy":[0.00461,0.00535,-0.00461,-0.00535]},
    {"t":2.50121, "x":7.79795, "y":2.58193, "heading":1.50224, "vx":0.03413, "vy":0.9992, "omega":0.08723, "ax":0.0, "ay":0.0, "alpha":-0.00342, "fx":[0.0096,-0.00839,-0.0096,0.00839], "fy":[0.00817,0.0094,-0.00817,-0.0094]},
    {"t":2.54726, "x":7.79953, "y":2.62795, "heading":1.50625, "vx":0.03413, "vy":0.9992, "omega":0.08708, "ax":0.0, "ay":0.0, "alpha":-0.00505, "fx":[0.01414,-0.01246,-0.01414,0.01246], "fy":[0.01213,0.01385,-0.01213,-0.01385]},
    {"t":2.59332, "x":7.8011, "y":2.67397, "heading":1.51026, "vx":0.03413, "vy":0.9992, "omega":0.08684, "ax":0.0, "ay":0.0, "alpha":-0.00691, "fx":[0.01927,-0.01712,-0.01927,0.01712], "fy":[0.01668,0.01888,-0.01668,-0.01888]},
    {"t":2.63937, "x":7.80267, "y":2.71999, "heading":1.51426, "vx":0.03413, "vy":0.9992, "omega":0.08653, "ax":0.0, "ay":0.0, "alpha":-0.00908, "fx":[0.02524,-0.02259,-0.02524,0.02259], "fy":[0.02201,0.02472,-0.02201,-0.02472]},
    {"t":2.68543, "x":7.80424, "y":2.766, "heading":1.51825, "vx":0.03413, "vy":0.9992, "omega":0.08611, "ax":0.0, "ay":0.0, "alpha":-0.01165, "fx":[0.03229,-0.02913,-0.03229,0.02913], "fy":[0.02839,0.03162,-0.02839,-0.03162]},
    {"t":2.73148, "x":7.80581, "y":2.81202, "heading":1.52221, "vx":0.03413, "vy":0.9992, "omega":0.08557, "ax":0.0, "ay":0.0, "alpha":-0.01475, "fx":[0.04073,-0.03704,-0.04073,0.03704], "fy":[0.0361,0.03988,-0.0361,-0.03988]},
    {"t":2.77754, "x":7.80738, "y":2.85804, "heading":1.52615, "vx":0.03413, "vy":0.9992, "omega":0.08489, "ax":0.0, "ay":0.0, "alpha":-0.01851, "fx":[0.05093,-0.04667,-0.05093,0.04667], "fy":[0.0455,0.04986,-0.0455,-0.04986]},
    {"t":2.82359, "x":7.80896, "y":2.90406, "heading":1.53006, "vx":0.03413, "vy":0.9992, "omega":0.08404, "ax":0.0, "ay":0.0, "alpha":-0.0231, "fx":[0.06334,-0.05849,-0.06334,0.05849], "fy":[0.05703,0.062,-0.05703,-0.062]},
    {"t":2.86965, "x":7.81053, "y":2.95007, "heading":1.53393, "vx":0.03413, "vy":0.9992, "omega":0.08298, "ax":0.0, "ay":0.0, "alpha":-0.02872, "fx":[0.07849,-0.07303,-0.07849,0.07303], "fy":[0.07122,0.07681,-0.07122,-0.07681]},
    {"t":2.9157, "x":7.8121, "y":2.99609, "heading":1.53776, "vx":0.03413, "vy":0.9992, "omega":0.08165, "ax":0.0, "ay":0.0, "alpha":-0.03563, "fx":[0.09703,-0.09096,-0.09703,0.09096], "fy":[0.08873,0.09494,-0.08873,-0.09494]},
    {"t":2.96175, "x":7.81367, "y":3.04211, "heading":1.54152, "vx":0.03413, "vy":0.9992, "omega":0.08001, "ax":0.0, "ay":0.0, "alpha":-0.04414, "fx":[0.11979,-0.11312,-0.11979,0.11312], "fy":[0.11037,0.11719,-0.11037,-0.11719]},
    {"t":3.00781, "x":7.81524, "y":3.08813, "heading":1.5452, "vx":0.03413, "vy":0.9992, "omega":0.07798, "ax":0.0, "ay":0.0, "alpha":-0.05463, "fx":[0.14774,-0.14053,-0.14774,0.14053], "fy":[0.13713,0.14452,-0.13713,-0.14452]},
    {"t":3.05386, "x":7.81681, "y":3.13414, "heading":1.54879, "vx":0.03413, "vy":0.9992, "omega":0.07546, "ax":0.0, "ay":0.0, "alpha":-0.06756, "fx":[0.18212,-0.17445,-0.18212,0.17445], "fy":[0.17026,0.17811,-0.17026,-0.17811]},
    {"t":3.09992, "x":7.81839, "y":3.18016, "heading":1.55227, "vx":0.03413, "vy":0.9992, "omega":0.07235, "ax":0.0, "ay":0.0, "alpha":-0.08353, "fx":[0.22441,-0.21643,-0.22441,0.21643], "fy":[0.21127,0.21944,-0.21127,-0.21944]},
    {"t":3.14597, "x":7.81996, "y":3.22618, "heading":1.5556, "vx":0.03413, "vy":0.9992, "omega":0.0685, "ax":0.0, "ay":0.0, "alpha":-0.10323, "fx":[0.27649,-0.2684,-0.27649,0.2684], "fy":[0.26204,0.27032,-0.26204,-0.27032]},
    {"t":3.19203, "x":7.82153, "y":3.2722, "heading":1.55875, "vx":0.03413, "vy":0.9992, "omega":0.06375, "ax":0.0, "ay":0.0, "alpha":-0.12757, "fx":[0.34064,-0.33272,-0.34064,0.33272], "fy":[0.32488,0.33299,-0.32488,-0.33299]},
    {"t":3.23808, "x":7.8231, "y":3.31821, "heading":1.56169, "vx":0.03413, "vy":0.9992, "omega":0.05787, "ax":0.0, "ay":0.0, "alpha":-0.15762, "fx":[0.4197,-0.4123,-0.4197,0.4123], "fy":[0.40265,0.41022,-0.40265,-0.41022]},
    {"t":3.28414, "x":7.82467, "y":3.36423, "heading":1.56436, "vx":0.03413, "vy":0.9992, "omega":0.05062, "ax":0.0, "ay":0.0, "alpha":-0.19473, "fx":[0.51719,-0.51073,-0.5172,0.51072], "fy":[0.49883,0.50545,-0.49883,-0.50545]},
    {"t":3.33019, "x":7.82624, "y":3.41025, "heading":1.56669, "vx":0.03413, "vy":0.9992, "omega":0.04165, "ax":-0.00003, "ay":0.0, "alpha":-0.24057, "fx":[0.63699,-0.63291,-0.63801,0.63189], "fy":[0.61776,0.62298,-0.61772,-0.62294]},
    {"t":3.37624, "x":7.82782, "y":3.45627, "heading":1.5686, "vx":0.03412, "vy":0.9992, "omega":0.03057, "ax":-0.00474, "ay":0.00016, "alpha":-0.29718, "fx":[0.71616,-0.8526,-0.85596,0.7128], "fy":[0.76701,0.77044,-0.76225,-0.76569]},
    {"t":3.4223, "x":7.82938, "y":3.50229, "heading":1.57001, "vx":0.03391, "vy":0.99921, "omega":0.01688, "ax":-0.64498, "ay":0.00718, "alpha":-0.36431, "fx":[-8.54933,-10.46534,-10.46698,-8.55094], "fy":[1.04905,1.04896,-0.83578,-0.83857]},
    {"t":3.46835, "x":7.83026, "y":3.54831, "heading":1.57079, "vx":0.0042, "vy":0.99954, "omega":0.0001, "ax":-0.64942, "ay":-10.43532, "alpha":-0.0016, "fx":[-9.56586,-9.58227,-9.58127,-9.56487], "fy":[-153.83529,-153.83427,-153.83439,-153.8354]},
    {"t":3.51441, "x":7.82976, "y":3.58328, "heading":1.57079, "vx":-0.02571, "vy":0.51895, "omega":0.00003, "ax":-0.45836, "ay":-10.46923, "alpha":-0.00065, "fx":[-6.75384,-6.76056,-6.76027,-6.75355], "fy":[-154.33492,-154.33462,-154.33464,-154.33494]},
    {"t":3.56046, "x":7.82809, "y":3.59607, "heading":1.5708, "vx":-0.04682, "vy":0.03679, "omega":0.0, "ax":-0.40576, "ay":-10.05278, "alpha":-8.65223, "fx":[44.57318,-58.97625,-36.53154,27.00796], "fy":[-147.82683,-142.70312,-150.12624,-152.12613]},
    {"t":3.59287, "x":7.82636, "y":3.59199, "heading":1.5708, "vx":-0.05997, "vy":-0.28899, "omega":-0.28039, "ax":-0.40819, "ay":-10.08002, "alpha":-8.33616, "fx":[42.57649,-57.02683,-35.79879,26.17953], "fy":[-148.38697,-143.46558,-150.28387,-152.25214]},
    {"t":3.62528, "x":7.82421, "y":3.57733, "heading":1.56171, "vx":-0.07319, "vy":-0.61565, "omega":-0.55054, "ax":-0.41276, "ay":-10.11176, "alpha":-7.95281, "fx":[40.42336,-54.40701,-35.18628,24.83083], "fy":[-148.95606,-144.44472,-150.40455,-152.45464]},
    {"t":3.65768, "x":7.82162, "y":3.55207, "heading":1.54387, "vx":-0.08657, "vy":-0.94334, "omega":-0.80826, "ax":-0.41857, "ay":-10.14948, "alpha":-7.47245, "fx":[37.89557,-50.94226,-34.55028,22.91498], "fy":[-149.5807,-145.6588,-150.52061,-152.72449]},
    {"t":3.69009, "x":7.81859, "y":3.51617, "heading":1.51768, "vx":-0.10013, "vy":-1.27225, "omega":-1.05042, "ax":-0.42456, "ay":-10.19499, "alpha":-6.84966, "fx":[34.64925,-46.37344,-33.65423,20.34363], "fy":[-150.31776,-147.12092,-150.68095,-153.04826]},
    {"t":3.7225, "x":7.81512, "y":3.46959, "heading":1.48363, "vx":-0.11389, "vy":-1.60263, "omega":-1.27239, "ax":-0.42954, "ay":-10.25002, "alpha":-6.01284, "fx":[30.13084,-40.32647,-32.07752,16.94469], "fy":[-151.2253,-148.81899,-150.96378,-153.40513]},
    {"t":3.7549, "x":7.81121, "y":3.41227, "heading":1.4424, "vx":-0.12781, "vy":-1.9348, "omega":-1.46725, "ax":-0.43269, "ay":-10.3152, "alpha":-4.83737, "fx":[23.3805,-32.25965,-28.98234,12.34729], "fy":[-152.32784,-150.67648,-151.49569,-153.75646]},
    {"t":3.78731, "x":7.80684, "y":3.34415, "heading":1.39485, "vx":-0.14183, "vy":-2.26908, "omega":-1.62401, "ax":-0.43453, "ay":-10.38533, "alpha":-3.06456, "fx":[12.53393,-21.3642,-22.39642,5.60375], "fy":[-153.47176,-152.47049,-152.45111,-153.99822]},
    {"t":3.81972, "x":7.80201, "y":3.26516, "heading":1.34222, "vx":-0.15592, "vy":-2.60564, "omega":-1.72333, "ax":-0.43682, "ay":-10.42184, "alpha":0.01972, "fx":[-6.55735,-6.35853,-6.32164,-6.52071], "fy":[-153.63164,-153.64021,-153.64061,-153.63207]},
    {"t":3.85212, "x":7.79673, "y":3.17525, "heading":1.28638, "vx":-0.17007, "vy":-2.94338, "omega":-1.72269, "ax":-0.46662, "ay":-10.03235, "alpha":7.77548, "fx":[-43.96892,14.94951,45.84326,-44.33877], "fy":[-146.96071,-152.7585,-145.88107,-145.97743]},
    {"t":3.88453, "x":7.79098, "y":3.0746, "heading":1.23055, "vx":-0.18519, "vy":-3.26849, "omega":-1.47071, "ax":-1.01413, "ay":-7.63409, "alpha":22.41838, "fx":[-77.60217,30.50524,116.4382,-129.14128], "fy":[-131.45741,-149.83315,-96.89038,-71.97865]},
    {"t":3.91694, "x":7.78444, "y":2.96467, "heading":1.18289, "vx":-0.21806, "vy":-3.51589, "omega":-0.7442, "ax":-0.71111, "ay":-7.45628, "alpha":21.58803, "fx":[-75.30756,31.56453,115.9906,-114.17947], "fy":[-129.36277,-147.15476,-91.34112,-71.81594]},
    {"t":3.94934, "x":7.777, "y":2.84682, "heading":1.15877, "vx":-0.2411, "vy":-3.75752, "omega":-0.04461, "ax":2.08651, "ay":-0.48232, "alpha":1.09715, "fx":[27.073,32.16625,34.42163,29.37414], "fy":[-8.68647,-10.95957,-5.57202,-3.22312]},
    {"t":3.98175, "x":7.77028, "y":2.72479, "heading":1.15733, "vx":-0.17349, "vy":-3.77315, "omega":-0.00905, "ax":0.43211, "ay":-0.01952, "alpha":0.00169, "fx":[6.3643,6.37245,6.37595,6.3678], "fy":[-0.28997,-0.29356,-0.28557,-0.28198]},
    {"t":4.01416, "x":7.76489, "y":2.60251, "heading":1.15703, "vx":-0.15948, "vy":-3.77378, "omega":-0.009, "ax":0.08391, "ay":-0.00353, "alpha":0.00011, "fx":[1.23656,1.23711,1.23734,1.23679], "fy":[-0.05218,-0.05242,-0.05188,-0.05164]},
    {"t":4.04656, "x":7.75976, "y":2.48021, "heading":1.15674, "vx":-0.15676, "vy":-3.7739, "omega":-0.00899, "ax":0.01013, "ay":-0.00042, "alpha":0.00003, "fx":[0.14924,0.1494,0.14947,0.14931], "fy":[-0.00629,-0.00636,-0.0062,-0.00613]},
    {"t":4.07897, "x":7.75469, "y":2.35791, "heading":1.15645, "vx":-0.15644, "vy":-3.77391, "omega":-0.00899, "ax":-0.03042, "ay":0.00127, "alpha":-0.00001, "fx":[-0.44847,-0.44851,-0.44852,-0.44848], "fy":[0.01869,0.01871,0.01867,0.01865]},
    {"t":4.11138, "x":7.7496, "y":2.23561, "heading":1.15616, "vx":-0.15742, "vy":-3.77387, "omega":-0.00899, "ax":-0.17072, "ay":0.00727, "alpha":-0.00016, "fx":[-2.5161,-2.51688,-2.51721,-2.51643], "fy":[0.10738,0.10772,0.10696,0.10662]},
    {"t":4.14378, "x":7.74441, "y":2.11332, "heading":1.15587, "vx":-0.16295, "vy":-3.77363, "omega":-0.009, "ax":-0.86494, "ay":0.04074, "alpha":-0.00103, "fx":[-12.74719,-12.75214,-12.75427,-12.74932], "fy":[0.60196,0.60416,0.59926,0.59705]},
    {"t":4.17619, "x":7.73868, "y":1.99105, "heading":1.15558, "vx":-0.19098, "vy":-3.77231, "omega":-0.00903, "ax":-3.81771, "ay":0.25744, "alpha":-0.00601, "fx":[-56.26157,-56.28662,-56.29801,-56.27297], "fy":[3.80432,3.81833,3.78591,3.7719]},
    {"t":4.2086, "x":7.73048, "y":1.86893, "heading":1.15528, "vx":-0.3147, "vy":-3.76397, "omega":-0.00923, "ax":-8.08768, "ay":0.97562, "alpha":-0.05036, "fx":[-119.14409,-119.23049,-119.30893,-119.22251], "fy":[14.51237,14.64876,14.25281,14.11546]},
    {"t":4.241, "x":7.71604, "y":1.74747, "heading":1.15498, "vx":-0.5768, "vy":-3.73235, "omega":-0.01086, "ax":-9.21277, "ay":2.73989, "alpha":-2.96156, "fx":[-130.66172,-132.6239,-140.49092,-139.47319], "fy":[53.10227,54.76161,30.22163,23.47744]},
    {"t":4.27341, "x":7.69251, "y":1.62795, "heading":1.15463, "vx":-0.87535, "vy":-3.64356, "omega":-0.10683, "ax":-6.01124, "ay":6.43049, "alpha":-15.22837, "fx":[2.97383,-81.02451,-140.1509,-136.26321], "fy":[150.03502,128.44565,57.00361,43.7027]},
    {"t":4.30582, "x":7.66099, "y":1.51325, "heading":1.15117, "vx":-1.07016, "vy":-3.43517, "omega":-0.60033, "ax":-5.34299, "ay":6.8479, "alpha":-16.20486, "fx":[28.79639,-70.85725,-139.73579,-133.26344], "fy":[149.61143,135.81654,61.78059,56.59177]},
    {"t":4.33822, "x":7.6235, "y":1.40553, "heading":1.13171, "vx":-1.24331, "vy":-3.21325, "omega":-1.12548, "ax":-5.12598, "ay":7.14358, "alpha":-15.86107, "fx":[34.1524,-66.87102,-138.40524,-131.14], "fy":[149.25684,138.35022,66.0941,67.53459]},
    {"t":4.37063, "x":7.58052, "y":1.30515, "heading":1.09524, "vx":-1.40942, "vy":-2.98175, "omega":-1.63948, "ax":-4.97535, "ay":7.49682, "alpha":-14.98892, "fx":[33.08947,-63.67047,-135.41886,-127.3815], "fy":[149.87105,140.11658,72.69329,79.38438]},
    {"t":4.40304, "x":7.53223, "y":1.21246, "heading":1.04211, "vx":-1.57066, "vy":-2.73881, "omega":-2.12523, "ax":-4.76686, "ay":8.02973, "alpha":-13.2287, "fx":[25.6473,-60.08185,-129.23669,-117.41618], "fy":[151.55068,141.85136,83.56386,96.5233]},
    {"t":4.43544, "x":7.47883, "y":1.12792, "heading":0.97324, "vx":-1.72514, "vy":-2.47859, "omega":-2.55392, "ax":-5.2772, "ay":8.37248, "alpha":-9.32592, "fx":[-14.44757,-66.19014,-119.84916,-110.6936], "fy":[152.84805,138.96159,96.39671,105.49402]},
    {"t":4.46719, "x":7.4214, "y":1.05345, "heading":0.89217, "vx":-1.89266, "vy":-2.21281, "omega":-2.84998, "ax":-5.23829, "ay":8.64638, "alpha":-6.86828, "fx":[-32.40052,-65.31131,-109.39497,-101.77949], "fy":[149.58676,138.95883,107.56961,113.73618]},
    {"t":4.49893, "x":7.35868, "y":0.98756, "heading":0.80169, "vx":-2.05895, "vy":-1.93833, "omega":-3.06801, "ax":-5.37249, "ay":8.76181, "alpha":-3.41569, "fx":[-59.01777,-70.35648,-95.88424,-91.54143], "fy":[140.49302,135.6616,118.88726,121.61578]},
    {"t":4.53068, "x":7.29061, "y":0.93045, "heading":0.7043, "vx":-2.2295, "vy":-1.66018, "omega":-3.17644, "ax":-5.69744, "ay":8.54237, "alpha":1.11177, "fx":[-89.16739,-88.27558,-78.43503,-80.08297], "fy":[122.58752,122.92922,129.46618,128.73504]},
    {"t":4.56242, "x":7.21697, "y":0.88205, "heading":0.60346, "vx":-2.41037, "vy":-1.389, "omega":-3.14115, "ax":-6.25376, "ay":7.67214, "alpha":6.6511, "fx":[-112.37091,-122.352,-62.51604,-71.52657], "fy":[100.4661,84.67421,134.68134,132.5815]},
    {"t":4.59417, "x":7.1373, "y":0.84182, "heading":0.50375, "vx":-2.60889, "vy":-1.14545, "omega":-2.93001, "ax":-6.71401, "ay":6.2989, "alpha":11.63521, "fx":[-124.8642,-144.01731,-59.24348,-67.78015], "fy":[82.59539,26.91754,129.12732,132.78691]},
    {"t":4.62591, "x":7.0511, "y":0.80863, "heading":0.41073, "vx":-2.82203, "vy":-0.94549, "omega":-2.56065, "ax":-6.70438, "ay":5.16783, "alpha":14.51596, "fx":[-128.94836,-144.183,-60.53422,-61.67155], "fy":[73.15487,-12.00097,110.47702,133.10027]},
    {"t":4.65766, "x":6.95813, "y":0.78122, "heading":0.32945, "vx":-3.03486, "vy":-0.78144, "omega":-2.09984, "ax":-6.4513, "ay":4.22882, "alpha":16.18825, "fx":[-127.16444,-139.4749,-60.21042,-53.56409], "fy":[71.21851,-24.77628,70.50836,132.41005]},
    {"t":4.6894, "x":6.85854, "y":0.75854, "heading":0.26279, "vx":-3.23965, "vy":-0.6472, "omega":-1.58594, "ax":-5.98897, "ay":3.71756, "alpha":16.7405, "fx":[-120.40096,-133.51679,-52.999,-46.23509], "fy":[72.86246,-20.44682,39.1112,127.68662]},
    {"t":4.72115, "x":6.75268, "y":0.73987, "heading":0.21244, "vx":-3.42977, "vy":-0.52918, "omega":-1.05451, "ax":-5.09024, "ay":3.59124, "alpha":15.27162, "fx":[-106.10433,-118.61113,-37.41997,-38.02088], "fy":[72.73334,-7.2619,32.10648,114.18678]},
    {"t":4.75289, "x":6.64124, "y":0.72488, "heading":0.17896, "vx":-3.59136, "vy":-0.41518, "omega":-0.56972, "ax":-3.11152, "ay":2.91352, "alpha":9.5945, "fx":[-69.55655,-72.09453,-17.95981,-23.86638], "fy":[58.68726,10.9509,26.29411,75.86912]},
    {"t":4.78464, "x":6.52566, "y":0.71317, "heading":0.16088, "vx":-3.69014, "vy":-0.32269, "omega":-0.26514, "ax":-0.73236, "ay":1.14336, "alpha":2.18169, "fx":[-17.19506,-15.61289,-4.29338,-6.08377], "fy":[21.49601,10.25589,12.19153,23.47697]},
    {"t":4.81638, "x":6.40815, "y":0.7035, "heading":0.15246, "vx":-3.71339, "vy":-0.28639, "omega":-0.19588, "ax":-0.10337, "ay":0.28883, "alpha":0.25994, "fx":[-2.29057,-2.08312,-0.75669,-0.96484], "fy":[4.83335,3.4781,3.68228,5.03756]},
    {"t":4.84813, "x":6.29021, "y":0.69456, "heading":0.14624, "vx":-3.71667, "vy":-0.27722, "omega":-0.18763, "ax":-0.00008, "ay":0.06698, "alpha":-0.04308, "fx":[0.12532,0.09218,-0.12766,-0.09452], "fy":[0.89114,1.11614,1.08376,0.85877]},
    {"t":4.87987, "x":6.17223, "y":0.68579, "heading":0.14029, "vx":-3.71667, "vy":-0.2751, "omega":-0.189, "ax":0.02029, "ay":0.01732, "alpha":-0.10344, "fx":[0.60144,0.52508,-0.00316,0.07319], "fy":[0.02225,0.56293,0.48834,-0.05235]},
    {"t":4.91162, "x":6.05425, "y":0.67707, "heading":0.13429, "vx":-3.71603, "vy":-0.27455, "omega":-0.19228, "ax":0.02613, "ay":0.00993, "alpha":-0.12361, "fx":[0.74477,0.6574,0.02564,0.113], "fy":[-0.13428,0.51235,0.427,-0.21964]},
    {"t":4.94336, "x":5.9363, "y":0.66836, "heading":0.12818, "vx":-3.7152, "vy":-0.27423, "omega":-0.1962, "ax":0.02908, "ay":0.01402, "alpha":-0.13648, "fx":[0.82373,0.73162,0.03354,0.12564], "fy":[-0.1056,0.60891,0.51895,-0.19558]},
    {"t":4.97511, "x":5.81838, "y":0.65966, "heading":0.12196, "vx":-3.71428, "vy":-0.27379, "omega":-0.20054, "ax":0.03134, "ay":0.02324, "alpha":-0.14818, "fx":[0.88892,0.79374,0.03522,0.13038], "fy":[0.00085,0.77722,0.68428,-0.09212]},
    {"t":5.00685, "x":5.70048, "y":0.65098, "heading":0.11559, "vx":-3.71328, "vy":-0.27305, "omega":-0.20524, "ax":0.03322, "ay":0.03723, "alpha":-0.15951, "fx":[0.94693,0.84979,0.03265,0.12977], "fy":[0.17815,1.01451,0.91967,0.08327]},
    {"t":5.0386, "x":5.58262, "y":0.64233, "heading":0.10907, "vx":-3.71223, "vy":-0.27187, "omega":-0.2103, "ax":0.03446, "ay":0.05737, "alpha":-0.16963, "fx":[0.99164,0.89411,0.02446,0.12195], "fy":[0.44831,1.33839,1.24321,0.35308]},
    {"t":5.07034, "x":5.46479, "y":0.63373, "heading":0.1024, "vx":-3.71113, "vy":-0.27005, "omega":-0.21569, "ax":0.03452, "ay":0.08552, "alpha":-0.17663, "fx":[1.00975,0.91435,0.00813,0.10346], "fy":[0.84345,1.77091,1.67787,0.75035]},
    {"t":5.10209, "x":5.347, "y":0.6252, "heading":0.09555, "vx":-3.71004, "vy":-0.26733, "omega":-0.2213, "ax":0.03268, "ay":0.12302, "alpha":-0.17754, "fx":[0.98231,0.89276,-0.01877,0.07067], "fy":[1.39072,2.3235,2.23625,1.30341]},
    {"t":5.13383, "x":5.22924, "y":0.61677, "heading":0.08853, "vx":-3.709, "vy":-0.26343, "omega":-0.22693, "ax":0.0282, "ay":0.16883, "alpha":-0.16851, "fx":[0.8881,0.80928,-0.05653,0.02213], "fy":[2.08435,2.97016,2.89344,2.00758]},
    {"t":5.16558, "x":5.11151, "y":0.60849, "heading":0.08132, "vx":-3.7081, "vy":-0.25807, "omega":-0.23228, "ax":0.02069, "ay":0.21693, "alpha":-0.1457, "fx":[0.71097,0.64833,-0.10087,-0.03838], "fy":[2.84527,3.61152,3.55058,2.78429]},
    {"t":5.19732, "x":4.99381, "y":0.60041, "heading":0.07395, "vx":-3.70745, "vy":-0.25118, "omega":-0.23691, "ax":0.01039, "ay":0.25517, "alpha":-0.10684, "fx":[0.44905,0.40728,-0.14253,-0.10085], "fy":[3.50088,4.063,4.02235,3.46021]},
    {"t":5.22907, "x":4.87612, "y":0.59257, "heading":0.06643, "vx":-3.70712, "vy":-0.24308, "omega":-0.2403, "ax":-0.00168, "ay":0.26974, "alpha":-0.05345, "fx":[0.12226,0.10351,-0.17174,-0.15301], "fy":[3.84484,4.12621,4.10792,3.82655]},
    {"t":5.26081, "x":4.75844, "y":0.58499, "heading":0.0588, "vx":-3.70717, "vy":-0.23452, "omega":-0.242, "ax":-0.01349, "ay":0.25599, "alpha":0.00562, "fx":[-0.21419,-0.21245,-0.18349,-0.18523], "fy":[3.78763,3.75803,3.75973,3.78933]},
    {"t":5.29256, "x":4.64075, "y":0.57767, "heading":0.05112, "vx":-3.7076, "vy":-0.22639, "omega":-0.24182, "ax":-0.02018, "ay":0.23196, "alpha":0.04586, "fx":[-0.42183,-0.40949,-0.17315,-0.18552], "fy":[3.5343,3.29266,3.30475,3.5464]},
    {"t":5.3243, "x":4.52304, "y":0.5706, "heading":0.04344, "vx":-3.70824, "vy":-0.21903, "omega":-0.24036, "ax":-0.00869, "ay":0.26882, "alpha":0.00212, "fx":[-0.13384,-0.13335,-0.12242,-0.12291], "fy":[3.96828,3.95711,3.95758,3.96875]},
    {"t":5.35605, "x":4.40532, "y":0.56378, "heading":0.03581, "vx":-3.70852, "vy":-0.21049, "omega":-0.24029, "ax":0.04516, "ay":0.64207, "alpha":-0.27352, "fx":[1.39999,1.34653,-0.06779,-0.01594], "fy":[8.77121,10.20883,10.15936,8.72152]},
    {"t":5.38779, "x":4.28761, "y":0.55742, "heading":0.02818, "vx":-3.70708, "vy":-0.19011, "omega":-0.24898, "ax":0.01625, "ay":2.513, "alpha":-0.49489, "fx":[1.63564,1.54484,-1.14554,-1.07659], "fy":[35.84688,38.31127,38.2458,35.78036]},
    {"t":5.41954, "x":4.16994, "y":0.55266, "heading":0.02028, "vx":-3.70657, "vy":-0.11034, "omega":-0.26469, "ax":-0.64825, "ay":7.18071, "alpha":2.51279, "fx":[-18.23646,-20.08208,0.24954,-0.15654], "fy":[108.86492,101.59416,102.96143,110.00474]},
    {"t":5.45128, "x":4.05195, "y":0.55277, "heading":0.01188, "vx":-3.72714, "vy":0.11762, "omega":-0.18492, "ax":0.14751, "ay":9.45239, "alpha":2.10012, "fx":[-7.4168,-8.1977,13.06776,11.24521], "fy":[140.53043,138.41679,138.11075,140.32098]},
    {"t":5.48303, "x":3.9337, "y":0.56127, "heading":0.00601, "vx":-3.72246, "vy":0.41768, "omega":-0.11825, "ax":1.13578, "ay":9.95584, "alpha":1.4906, "fx":[8.83219,9.85191,25.36069,22.92875], "fy":[147.95061,147.19466,145.42191,146.49901]},
    {"t":5.51477, "x":3.81611, "y":0.57954, "heading":0.00225, "vx":-3.68641, "vy":0.73373, "omega":-0.07093, "ax":1.82185, "ay":10.04264, "alpha":2.20266, "fx":[14.7234,17.15921,40.47616,35.07015], "fy":[150.40622,149.56415,145.13191,147.08213]},
    {"t":5.54652, "x":3.7, "y":0.6079, "heading":0.0, "vx":-3.62857, "vy":1.05253, "omega":-0.00101, "ax":3.38115, "ay":9.69891, "alpha":0.02462, "fx":[49.69158,49.77026,49.99666,49.9177], "fy":[143.03381,143.00096,142.92383,142.95692]},
    {"t":5.58719, "x":3.55521, "y":0.65873, "heading":-0.00004, "vx":-3.49105, "vy":1.44703, "omega":-0.00001, "ax":4.30514, "ay":8.99827, "alpha":0.00016, "fx":[63.46434,63.46496,63.46632,63.46569], "fy":[132.65072,132.65033,132.64973,132.65011]},
    {"t":5.62787, "x":3.41677, "y":0.72503, "heading":-0.00004, "vx":-3.31594, "vy":1.81303, "omega":0.0, "ax":4.43856, "ay":7.30201, "alpha":0.0, "fx":[65.4322,65.4322,65.4322,65.4322], "fy":[107.64441,107.64441,107.64441,107.64441]},
    {"t":5.66854, "x":3.28557, "y":0.80481, "heading":-0.00004, "vx":-3.1354, "vy":2.11003, "omega":0.0, "ax":1.67726, "ay":2.40965, "alpha":0.0, "fx":[24.72569,24.72569,24.72569,24.72569], "fy":[35.52251,35.52252,35.52252,35.52251]},
    {"t":5.70922, "x":3.15943, "y":0.89263, "heading":-0.00004, "vx":-3.06718, "vy":2.20804, "omega":0.0, "ax":0.22001, "ay":0.30433, "alpha":0.0, "fx":[3.24337,3.24337,3.24337,3.24337], "fy":[4.48641,4.48641,4.48641,4.48641]},
    {"t":5.74989, "x":3.03486, "y":0.98269, "heading":-0.00004, "vx":-3.05823, "vy":2.22042, "omega":0.0, "ax":0.02606, "ay":0.03588, "alpha":0.0, "fx":[0.38422,0.38422,0.38422,0.38422], "fy":[0.52894,0.52894,0.52894,0.52894]},
    {"t":5.79056, "x":2.91049, "y":1.07304, "heading":-0.00004, "vx":-3.05717, "vy":2.22188, "omega":0.0, "ax":0.00308, "ay":0.00423, "alpha":0.0, "fx":[0.04533,0.04533,0.04533,0.04533], "fy":[0.06237,0.06237,0.06237,0.06237]},
    {"t":5.83124, "x":2.78614, "y":1.16341, "heading":-0.00004, "vx":-3.05705, "vy":2.22205, "omega":0.0, "ax":0.00036, "ay":0.0005, "alpha":0.0, "fx":[0.00535,0.00535,0.00535,0.00535], "fy":[0.00736,0.00736,0.00736,0.00736]},
    {"t":5.87191, "x":2.6618, "y":1.25379, "heading":-0.00004, "vx":-3.05703, "vy":2.22207, "omega":0.0, "ax":0.00004, "ay":0.00006, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":5.91259, "x":2.53746, "y":1.34417, "heading":-0.00004, "vx":-3.05703, "vy":2.22207, "omega":0.0, "ax":0.0051, "ay":-0.0037, "alpha":0.00001, "fx":[0.07521,0.07521,0.07525,0.07525], "fy":[-0.0545,-0.05454,-0.05454,-0.0545]},
    {"t":5.95326, "x":2.41312, "y":1.43455, "heading":-0.00004, "vx":-3.05682, "vy":2.22192, "omega":0.0, "ax":7.4523, "ay":-5.41688, "alpha":0.00512, "fx":[109.85984,109.84011,109.86013,109.87985], "fy":[-79.84727,-79.88056,-79.86129,-79.828]},
    {"t":5.99394, "x":2.29495, "y":1.52045, "heading":-0.00004, "vx":-2.75371, "vy":2.0016, "omega":0.00021, "ax":8.41812, "ay":-6.11891, "alpha":-0.00038, "fx":[124.09763,124.09952,124.09815,124.09626], "fy":[-90.20384,-90.20121,-90.20305,-90.20568]},
    {"t":6.03461, "x":2.18991, "y":1.5968, "heading":-0.00003, "vx":-2.41131, "vy":1.75271, "omega":0.00019, "ax":8.45128, "ay":-6.14301, "alpha":-0.00058, "fx":[124.58624,124.58908,124.58704,124.5842], "fy":[-90.55929,-90.55535,-90.55813,-90.56207]},
    {"t":6.07528, "x":2.09882, "y":1.66301, "heading":-0.00002, "vx":-2.06756, "vy":1.50285, "omega":0.00017, "ax":8.46281, "ay":-6.15139, "alpha":-0.00064, "fx":[124.75621,124.7594,124.75712,124.75393], "fy":[-90.68294,-90.67854,-90.68165,-90.68605]},
    {"t":6.11596, "x":2.02172, "y":1.71905, "heading":-0.00002, "vx":-1.72334, "vy":1.25265, "omega":0.00014, "ax":8.46867, "ay":-6.15565, "alpha":-0.00068, "fx":[124.84254,124.8459,124.8435,124.84014], "fy":[-90.74574,-90.7411,-90.74439,-90.74903]},
    {"t":6.15663, "x":1.95863, "y":1.7649, "heading":-0.00001, "vx":-1.37888, "vy":1.00227, "omega":0.00012, "ax":8.47221, "ay":-6.15823, "alpha":-0.0007, "fx":[124.89477,124.89824,124.89576,124.89229], "fy":[-90.78374,-90.77895,-90.78234,-90.78712]},
    {"t":6.19731, "x":1.90956, "y":1.80058, "heading":-0.00001, "vx":-1.03428, "vy":0.75179, "omega":0.00009, "ax":8.47459, "ay":-6.15995, "alpha":-0.00071, "fx":[124.92976,124.9333,124.93077,124.92723], "fy":[-90.80919,-90.80431,-90.80777,-90.81265]},
    {"t":6.23798, "x":1.8745, "y":1.82606, "heading":0.0, "vx":-0.68958, "vy":0.50124, "omega":0.00006, "ax":8.47629, "ay":-6.16119, "alpha":-0.00072, "fx":[124.95484,124.95843,124.95587,124.95228], "fy":[-90.82743,-90.82249,-90.82599,-90.83094]},
    {"t":6.27866, "x":1.85346, "y":1.84135, "heading":0.0, "vx":-0.34482, "vy":0.25064, "omega":0.00003, "ax":8.47757, "ay":-6.16212, "alpha":-0.00073, "fx":[124.97369,124.97732,124.97473,124.97111], "fy":[-90.84115,-90.83615,-90.8397,-90.8447]},
    {"t":6.31933, "x":1.84645, "y":1.84645, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
