{
 "name":"Right_NeutralZone_StartingLine",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.115889072418213, "y":0.588223397731781, "heading":0.3258361276154611, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.335212230682373, "y":0.7318832278251648, "heading":0.5275237600627153, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.181300640106201, "y":1.0736427307128906, "heading":1.015244127113418, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.633328914642334, "y":1.3818939924240112, "heading":1.3734008228383254, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787452697753906, "y":1.895537257194519, "heading":1.4727505997788437, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8543701171875, "y":3.4932098388671875, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.53016471862793, "y":1.50029456615448, "heading":0.8224185107359405, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.445620059967041, "y":0.8989628553390503, "heading":0.5585993153435624, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.052751541137695, "y":0.5484265923500061, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.735423183441162, "y":0.5484265923500061, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.115889072418213 m", "val":5.115889072418213}, "y":{"exp":"0.588223397731781 m", "val":0.588223397731781}, "heading":{"exp":"0.3258361276154611 rad", "val":0.3258361276154611}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.335212230682373 m", "val":6.335212230682373}, "y":{"exp":"0.7318832278251648 m", "val":0.7318832278251648}, "heading":{"exp":"0.5275237600627153 rad", "val":0.5275237600627153}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.181300640106201 m", "val":7.181300640106201}, "y":{"exp":"1.0736427307128906 m", "val":1.0736427307128906}, "heading":{"exp":"1.015244127113418 rad", "val":1.015244127113418}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.633328914642334 m", "val":7.633328914642334}, "y":{"exp":"1.3818939924240112 m", "val":1.3818939924240112}, "heading":{"exp":"1.3734008228383254 rad", "val":1.3734008228383254}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787452697753906 m", "val":7.787452697753906}, "y":{"exp":"1.895537257194519 m", "val":1.895537257194519}, "heading":{"exp":"1.4727505997788437 rad", "val":1.4727505997788437}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8543701171875 m", "val":7.8543701171875}, "y":{"exp":"3.4932098388671875 m", "val":3.4932098388671875}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.53016471862793 m", "val":7.53016471862793}, "y":{"exp":"1.50029456615448 m", "val":1.50029456615448}, "heading":{"exp":"0.8224185107359405 rad", "val":0.8224185107359405}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.445620059967041 m", "val":6.445620059967041}, "y":{"exp":"0.8989628553390503 m", "val":0.8989628553390503}, "heading":{"exp":"0.5585993153435624 rad", "val":0.5585993153435624}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.052751541137695 m", "val":5.052751541137695}, "y":{"exp":"0.5484265923500061 m", "val":0.5484265923500061}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.735423183441162 m", "val":4.735423183441162}, "y":{"exp":"0.5484265923500061 m", "val":0.5484265923500061}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.7,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.164,
   "cof":2.255,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50735,0.81902,1.09073,1.54093,2.92132,3.68041,4.03616,4.47267,4.71965],
  "samples":[
    {"t":0.0, "x":5.11589, "y":0.58822, "heading":0.32584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.32881, "ay":1.04735, "alpha":4.0329, "fx":[150.71134,154.0067,154.45274,149.88831], "fy":[33.52894,-11.22992,2.16452,37.29554]},
    {"t":0.02819, "x":5.11999, "y":0.58864, "heading":0.32584, "vx":0.29113, "vy":0.02952, "omega":0.11367, "ax":10.33209, "ay":1.04725, "alpha":3.93204, "fx":[150.80112,154.03469,154.43044,149.98633], "fy":[33.01755,-10.52831,2.44342,36.82058]},
    {"t":0.05637, "x":5.1323, "y":0.58989, "heading":0.32904, "vx":0.58235, "vy":0.05904, "omega":0.2245, "ax":10.33588, "ay":1.04719, "alpha":3.81077, "fx":[150.92173,154.06189,154.4018,150.09051], "fy":[32.33417,-9.7277,2.84601,36.29736]},
    {"t":0.08456, "x":5.15282, "y":0.59197, "heading":0.33537, "vx":0.87368, "vy":0.08856, "omega":0.33191, "ax":10.34026, "ay":1.04716, "alpha":3.66326, "fx":[151.07333,154.08812,154.36438,150.20832], "fy":[31.46043,-8.78251,3.38319,35.68672]},
    {"t":0.11274, "x":5.18156, "y":0.59488, "heading":0.34472, "vx":1.16513, "vy":0.11807, "omega":0.43516, "ax":10.34533, "ay":1.04713, "alpha":3.48086, "fx":[151.25617,154.11225,154.31447,150.35026], "fy":[30.36918,-7.6259,4.07217,34.93051]},
    {"t":0.14093, "x":5.21851, "y":0.59862, "heading":0.35699, "vx":1.45673, "vy":0.14758, "omega":0.53328, "ax":10.35119, "ay":1.04707, "alpha":3.25027, "fx":[151.47052,154.13084,154.24621,150.53137], "fy":[29.01974,-6.1568,4.94113,33.93872]},
    {"t":0.16912, "x":5.26368, "y":0.6032, "heading":0.37202, "vx":1.74849, "vy":0.1771, "omega":0.62489, "ax":10.35791, "ay":1.04697, "alpha":2.94984, "fx":[151.71658,154.13499,154.14975,150.77373], "fy":[27.3489,-4.21499,6.03863,32.56413]},
    {"t":0.1973, "x":5.31707, "y":0.60861, "heading":0.38963, "vx":2.04044, "vy":0.20661, "omega":0.70803, "ax":10.36535, "ay":1.04678, "alpha":2.54187, "fx":[151.99401,154.10218,154.00693,151.11047], "fy":[25.25284,-1.52956,7.45468,30.54734]},
    {"t":0.22549, "x":5.3787, "y":0.61485, "heading":0.40959, "vx":2.3326, "vy":0.23611, "omega":0.77968, "ax":10.37262, "ay":1.0464, "alpha":1.95418, "fx":[152.30025,153.97241,153.77963,151.59035], "fy":[22.54755,2.39865,9.37443,27.38268]},
    {"t":0.25368, "x":5.44857, "y":0.62192, "heading":0.43157, "vx":2.62496, "vy":0.26561, "omega":0.83476, "ax":10.37583, "ay":1.04549, "alpha":1.02904, "fx":[152.62412,153.56637,153.371,152.27029], "fy":[18.87201,8.6029,12.24208,21.93238]},
    {"t":0.28186, "x":5.52668, "y":0.62982, "heading":0.45509, "vx":2.91742, "vy":0.29507, "omega":0.86376, "ax":10.35578, "ay":1.04218, "alpha":-0.65635, "fx":[152.91615,152.22927,152.4437,153.06052], "fy":[13.41105,19.60087,17.42962,11.01287]},
    {"t":0.31005, "x":5.61302, "y":0.63855, "heading":0.47944, "vx":3.20931, "vy":0.32445, "omega":0.84526, "ax":10.16873, "ay":1.0316, "alpha":-4.74261, "fx":[152.91191,146.60197,148.71355,151.39244], "fy":[3.90906,43.10019,31.98954,-18.16825]},
    {"t":0.33823, "x":5.70752, "y":0.6481, "heading":0.50327, "vx":3.49592, "vy":0.35353, "omega":0.71159, "ax":7.64907, "ay":1.65506, "alpha":-20.60825, "fx":[150.91842,121.24654,69.48336,109.39469], "fy":[-12.51497,89.71978,121.79511,-101.4059]},
    {"t":0.36642, "x":5.8091, "y":0.65873, "heading":0.52332, "vx":3.71152, "vy":0.40018, "omega":0.13072, "ax":1.60456, "ay":-0.26293, "alpha":-4.47309, "fx":[38.92292,28.00703,7.91175,19.77444], "fy":[-8.22634,12.40148,0.66382,-20.34307]},
    {"t":0.39461, "x":5.91435, "y":0.6699, "heading":0.52701, "vx":3.75675, "vy":0.39277, "omega":0.00464, "ax":-0.05709, "ay":0.55034, "alpha":-0.00467, "fx":[-0.82493,-0.83736,-0.85827,-0.84583], "fy":[8.10835,8.12961,8.1175,8.09624]},
    {"t":0.42279, "x":6.02021, "y":0.68119, "heading":0.52714, "vx":3.75514, "vy":0.40828, "omega":0.00451, "ax":-0.30361, "ay":2.56031, "alpha":0.0008, "fx":[-4.47876,-4.47657,-4.47276,-4.47496], "fy":[37.74419,37.74078,37.74279,37.74619]},
    {"t":0.45098, "x":6.12594, "y":0.69372, "heading":0.52727, "vx":3.74658, "vy":0.48044, "omega":0.00453, "ax":-0.97992, "ay":6.39929, "alpha":0.00379, "fx":[-14.46385,-14.45203,-14.42774,-14.43957], "fy":[94.33759,94.32767,94.3359,94.34582]},
    {"t":0.47916, "x":6.23115, "y":0.7098, "heading":0.52739, "vx":3.71896, "vy":0.66081, "omega":0.00464, "ax":-1.91026, "ay":8.70572, "alpha":0.12191, "fx":[-28.84996,-28.48006,-27.46805,-27.84451], "fy":[128.24654,128.1515,128.42845,128.52357]},
    {"t":0.50735, "x":6.33521, "y":0.73188, "heading":0.52752, "vx":3.66512, "vy":0.9062, "omega":0.00808, "ax":-2.38375, "ay":8.27161, "alpha":0.33758, "fx":[-36.91903,-36.07553,-33.33736,-34.23088], "fy":[121.64812,121.29923,122.23103,122.57348]},
    {"t":0.52467, "x":6.39832, "y":0.74881, "heading":0.52766, "vx":3.62384, "vy":1.04942, "omega":0.01392, "ax":-2.37152, "ay":7.63754, "alpha":0.03284, "fx":[-35.12434,-35.04378,-34.79614,-34.8771], "fy":[112.56892,112.51894,112.61271,112.6626]},
    {"t":0.54198, "x":6.46071, "y":0.76813, "heading":0.5279, "vx":3.58278, "vy":1.18166, "omega":0.01449, "ax":-2.63614, "ay":7.10087, "alpha":0.53137, "fx":[-41.32392,-40.21434,-36.34866,-37.55855], "fy":[104.35612,103.34305,105.01824,105.99952]},
    {"t":0.55929, "x":6.52235, "y":0.78965, "heading":0.52816, "vx":3.53714, "vy":1.30461, "omega":0.02369, "ax":-5.5642, "ay":4.5908, "alpha":11.75312, "fx":[-111.55707,-114.7102,-41.43482,-60.40214], "fy":[65.55335,9.97431,84.48352,110.69453]},
    {"t":0.57661, "x":6.58276, "y":0.81293, "heading":0.52857, "vx":3.44079, "vy":1.3841, "omega":0.22719, "ax":-6.82892, "ay":-0.71395, "alpha":21.21142, "fx":[-144.70793,-117.85336,-48.66394,-91.45577], "fy":[20.99425,-82.73432,-88.38789,108.02871]},
    {"t":0.59392, "x":6.64131, "y":0.83679, "heading":0.5325, "vx":3.32255, "vy":1.37173, "omega":0.59446, "ax":-6.99794, "ay":-1.89916, "alpha":22.42632, "fx":[-149.61051,-114.45037,-42.60093,-105.98606], "fy":[8.25687,-95.33996,-125.88364,100.97922]},
    {"t":0.61124, "x":6.69779, "y":0.86026, "heading":0.54279, "vx":3.20139, "vy":1.33885, "omega":0.98277, "ax":-7.12378, "ay":-2.36279, "alpha":22.35652, "fx":[-151.3114,-112.33791,-42.05482,-114.36362], "fy":[1.27392,-100.6175,-134.99231,95.00915]},
    {"t":0.62855, "x":6.75215, "y":0.88308, "heading":0.55981, "vx":3.07804, "vy":1.29794, "omega":1.36987, "ax":-7.24282, "ay":-2.66872, "alpha":21.90459, "fx":[-152.05552,-110.58602,-43.77523,-120.67061], "fy":[-4.16302,-103.93425,-138.39846,89.12958]},
    {"t":0.64587, "x":6.80436, "y":0.90516, "heading":0.58353, "vx":2.95263, "vy":1.25173, "omega":1.74914, "ax":-7.37049, "ay":-2.91857, "alpha":21.20946, "fx":[-152.33435,-108.96514,-47.24542,-126.07102], "fy":[-9.13744,-106.4542,-139.44566,82.93781]},
    {"t":0.66318, "x":6.85438, "y":0.92639, "heading":0.61381, "vx":2.82501, "vy":1.2012, "omega":2.11638, "ax":-8.03006, "ay":-3.12865, "alpha":17.74943, "fx":[-152.10666,-110.848,-73.97167,-136.58221], "fy":[-15.88653,-105.02975,-129.31092,65.73998]},
    {"t":0.6805, "x":6.90209, "y":0.94672, "heading":0.65046, "vx":2.68597, "vy":1.14703, "omega":2.4237, "ax":-9.31436, "ay":-3.19045, "alpha":9.37095, "fx":[-150.56572,-123.50477,-123.82334,-151.34639], "fy":[-27.94154,-90.23103,-87.17752,17.21851]},
    {"t":0.69781, "x":6.9472, "y":0.9661, "heading":0.69242, "vx":2.5247, "vy":1.09178, "omega":2.58596, "ax":-9.69468, "ay":-3.29272, "alpha":4.90705, "fx":[-148.62643,-133.23167,-137.67901,-152.12901], "fy":[-37.54798,-75.57195,-65.79629,-15.24558]},
    {"t":0.71513, "x":6.98946, "y":0.98451, "heading":0.7372, "vx":2.35684, "vy":1.03477, "omega":2.67092, "ax":-9.81088, "ay":-3.36356, "alpha":2.18634, "fx":[-146.81824,-139.88784,-142.62151,-149.19088], "fy":[-44.5394,-62.85662,-55.85018,-35.09285]},
    {"t":0.73244, "x":7.0288, "y":1.00193, "heading":0.78345, "vx":2.18697, "vy":0.97653, "omega":2.70878, "ax":-9.84135, "ay":-3.40294, "alpha":0.31497, "fx":[-145.34909,-144.37636,-144.81378,-145.77567], "fy":[-49.45217,-52.19372,-50.90225,-48.11301]},
    {"t":0.74976, "x":7.06519, "y":1.01833, "heading":0.83035, "vx":2.01656, "vy":0.91761, "omega":2.71423, "ax":-9.83849, "ay":-3.42451, "alpha":-1.05857, "fx":[-144.27962,-147.40061,-145.8729,-142.59301], "fy":[-52.74701,-43.39664,-48.46752,-57.32179]},
    {"t":0.76707, "x":7.09863, "y":1.0337, "heading":0.87734, "vx":1.84621, "vy":0.85832, "omega":2.6959, "ax":-9.82186, "ay":-3.43692, "alpha":-2.10372, "fx":[-143.6024,-149.44649,-146.36475,-139.75213], "fy":[-54.77141,-36.20641,-47.44758,-64.23958]},
    {"t":0.78439, "x":7.12913, "y":1.04805, "heading":0.92402, "vx":1.67615, "vy":0.79881, "omega":2.65948, "ax":-9.80005, "ay":-3.44457, "alpha":-2.9171, "fx":[-143.27981,-150.83947,-146.53162,-137.2285], "fy":[-55.78387,-30.36617,-47.28733,-69.67888]},
    {"t":0.8017, "x":7.15668, "y":1.06136, "heading":0.97007, "vx":1.50647, "vy":0.73917, "omega":2.60897, "ax":-9.7771, "ay":-3.44949, "alpha":-3.56098, "fx":[-143.26191,-151.7955,-146.49353,-134.97566], "fy":[-55.98018,-25.64674,-47.67568,-74.10367]},
    {"t":0.81902, "x":7.1813, "y":1.07364, "heading":1.01524, "vx":1.33718, "vy":0.67944, "omega":2.54731, "ax":8.40359, "ay":6.03594, "alpha":-4.02256, "fx":[130.56924,109.03601,116.4811,139.44812], "fy":[81.72392,108.72903,100.3945,65.07381]},
    {"t":0.83842, "x":7.20884, "y":1.08797, "heading":1.06468, "vx":1.50028, "vy":0.79658, "omega":2.46924, "ax":8.29299, "ay":6.1226, "alpha":-4.57103, "fx":[129.51953,104.83364,114.32709,140.33236], "fy":[83.16728,112.59979,102.51003,62.75449]},
    {"t":0.85783, "x":7.23952, "y":1.10458, "heading":1.11261, "vx":1.66123, "vy":0.91541, "omega":2.38052, "ax":8.11584, "ay":6.24904, "alpha":-5.40574, "fx":[128.09161,98.46357,110.47147,141.54037], "fy":[85.05308,117.94868,106.13123,59.35431]},
    {"t":0.87724, "x":7.27329, "y":1.12352, "heading":1.15881, "vx":1.81874, "vy":1.0367, "omega":2.27561, "ax":7.78781, "ay":6.44978, "alpha":-6.83809, "fx":[125.9489,87.66457,102.2597,143.35043], "fy":[87.74311,125.79047,113.12361,53.66707]},
    {"t":0.89665, "x":7.31005, "y":1.14486, "heading":1.20297, "vx":1.96989, "vy":1.16187, "omega":2.14289, "ax":6.9779, "ay":6.80469, "alpha":-9.99242, "fx":[122.18434,66.04635,76.88219,146.35327], "fy":[92.14318,137.73481,129.56747,41.80646]},
    {"t":0.91606, "x":7.3496, "y":1.16869, "heading":1.24456, "vx":2.10532, "vy":1.29394, "omega":1.94896, "ax":3.33871, "ay":6.39915, "alpha":-24.27006, "fx":[113.28434,12.15829,-78.08604,149.51726], "fy":[101.28676,151.16711,122.46287,2.4218]},
    {"t":0.93547, "x":7.39109, "y":1.19501, "heading":1.28239, "vx":2.17012, "vy":1.41814, "omega":1.47792, "ax":-3.25895, "ay":1.27377, "alpha":-36.04509, "fx":[66.37777,-101.05007,-148.75578,-8.74254], "fy":[131.61,111.90271,-23.18505,-145.21749]},
    {"t":0.95487, "x":7.43259, "y":1.22277, "heading":1.31107, "vx":2.10687, "vy":1.44286, "omega":0.77835, "ax":-9.26063, "ay":-2.52317, "alpha":-10.40234, "fx":[-148.05624,-150.5577,-142.64228,-104.81538], "fy":[-6.48241,20.68937,-53.80963,-109.1809]},
    {"t":0.97428, "x":7.47174, "y":1.2503, "heading":1.32618, "vx":1.92713, "vy":1.39389, "omega":0.57646, "ax":-9.36287, "ay":-4.00482, "alpha":-5.43407, "fx":[-142.4152,-151.07834,-139.18977,-119.41737], "fy":[-53.40122,-23.5442,-63.93174,-95.27518]},
    {"t":0.99369, "x":7.50737, "y":1.2766, "heading":1.33737, "vx":1.74542, "vy":1.31616, "omega":0.471, "ax":-9.28985, "ay":-4.51733, "alpha":-3.46517, "fx":[-138.85359,-146.99479,-137.23393,-124.71258], "fy":[-64.46182,-43.83291,-68.85348,-89.22541]},
    {"t":1.0131, "x":7.5395, "y":1.30129, "heading":1.34651, "vx":1.56512, "vy":1.22849, "omega":0.40374, "ax":-9.22418, "ay":-4.77993, "alpha":-2.38599, "fx":[-136.97207,-143.53931,-136.00486,-127.40609], "fy":[-69.35084,-54.88652,-71.7304,-85.89043]},
    {"t":1.03251, "x":7.56814, "y":1.32423, "heading":1.35434, "vx":1.38609, "vy":1.13572, "omega":0.35744, "ax":-9.17372, "ay":-4.93907, "alpha":-1.70777, "fx":[-135.81644,-140.9307,-135.1709,-129.02882], "fy":[-72.1198,-61.73167,-73.60339,-83.78722]},
    {"t":1.05191, "x":7.59331, "y":1.34535, "heading":1.36128, "vx":1.20805, "vy":1.03986, "omega":0.32429, "ax":-9.13508, "ay":-5.0456, "alpha":-1.24342, "fx":[-135.03217,-138.9527,-134.57269,-130.11076], "fy":[-73.9109,-66.35794,-74.91231,-82.34288]},
    {"t":1.07132, "x":7.61504, "y":1.36458, "heading":1.36758, "vx":1.03075, "vy":0.94193, "omega":0.30016, "ax":-9.10491, "ay":-5.12182, "alpha":-0.9061, "fx":[-134.46267,-137.41886,-134.12546,-130.88251], "fy":[-75.16988,-69.68368,-75.874,-81.29113]},
    {"t":1.09073, "x":7.63333, "y":1.38189, "heading":1.3734, "vx":0.85404, "vy":0.84253, "omega":0.28257, "ax":-8.20221, "ay":6.27509, "alpha":-0.01054, "fx":[-120.87018,-120.90117,-120.95976,-120.92883], "fy":[92.56362,92.52574,92.44788,92.48574]},
    {"t":1.12289, "x":7.65655, "y":1.41223, "heading":1.38249, "vx":0.59028, "vy":1.04432, "omega":0.28223, "ax":-8.02473, "ay":3.37049, "alpha":-0.10916, "fx":[-118.01032,-118.25559,-118.58542,-118.34296], "fy":[50.19024,50.06776,49.18596,49.30364]},
    {"t":1.15505, "x":7.67138, "y":1.44756, "heading":1.39156, "vx":0.33223, "vy":1.1527, "omega":0.27872, "ax":-0.79031, "ay":0.21844, "alpha":-0.51887, "fx":[-10.06897,-12.74919,-13.23174,-10.55222], "fy":[4.30522,4.78399,2.13883,1.65264]},
    {"t":1.1872, "x":7.68166, "y":1.48474, "heading":1.40053, "vx":0.30681, "vy":1.15973, "omega":0.26204, "ax":-0.0236, "ay":0.00624, "alpha":-0.46304, "fx":[1.0589,-1.35003,-1.75469,0.65423], "fy":[1.06166,1.47575,-0.87774,-1.292]},
    {"t":1.21936, "x":7.69151, "y":1.52203, "heading":1.40895, "vx":0.30606, "vy":1.15993, "omega":0.24715, "ax":-0.0007, "ay":0.00018, "alpha":-0.4116, "fx":[1.23291,-0.91143,-1.25349,0.89084], "fy":[0.87518,1.22529,-0.86975,-1.21986]},
    {"t":1.25152, "x":7.70135, "y":1.55933, "heading":1.4169, "vx":0.30603, "vy":1.15994, "omega":0.23391, "ax":-0.00002, "ay":0.00001, "alpha":-0.36978, "fx":[1.11032,-0.81859,-1.11093,0.81798], "fy":[0.79276,1.09197,-0.7926,-1.09181]},
    {"t":1.28367, "x":7.7112, "y":1.59664, "heading":1.42442, "vx":0.30603, "vy":1.15994, "omega":0.22202, "ax":0.0, "ay":0.0, "alpha":-0.33661, "fx":[1.00554,-0.75235,-1.00556,0.75233], "fy":[0.72916,0.98832,-0.72916,-0.98832]},
    {"t":1.31583, "x":7.72104, "y":1.63394, "heading":1.43156, "vx":0.30603, "vy":1.15994, "omega":0.2112, "ax":0.0, "ay":0.0, "alpha":-0.31131, "fx":[0.92515,-0.70232,-0.92515,0.70232], "fy":[0.68099,0.90906,-0.68099,-0.90906]},
    {"t":1.34799, "x":7.73088, "y":1.67124, "heading":1.43835, "vx":0.30603, "vy":1.15994, "omega":0.20119, "ax":0.0, "ay":0.0, "alpha":-0.2933, "fx":[0.86723,-0.66748,-0.86724,0.66748], "fy":[0.64749,0.85195,-0.64749,-0.85195]},
    {"t":1.38015, "x":7.74072, "y":1.70854, "heading":1.44482, "vx":0.30603, "vy":1.15994, "omega":0.19175, "ax":0.0, "ay":0.0, "alpha":-0.28214, "fx":[0.83015,-0.64744,-0.83026,0.64732], "fy":[0.62826,0.81539,-0.62823,-0.81536]},
    {"t":1.4123, "x":7.75056, "y":1.74584, "heading":1.45099, "vx":0.30603, "vy":1.15994, "omega":0.18268, "ax":-0.00013, "ay":0.00004, "alpha":-0.27759, "fx":[0.81101,-0.64381,-0.81492,0.6399], "fy":[0.62364,0.79877,-0.6226,-0.79774]},
    {"t":1.44446, "x":7.7604, "y":1.78314, "heading":1.45686, "vx":0.30603, "vy":1.15994, "omega":0.17375, "ax":-0.00449, "ay":0.00118, "alpha":-0.27952, "fx":[0.74875,-0.7172,-0.88109,0.58486], "fy":[0.64971,0.81745,-0.61479,-0.78255]},
    {"t":1.47662, "x":7.77024, "y":1.82044, "heading":1.46245, "vx":0.30588, "vy":1.15997, "omega":0.16477, "ax":-0.15178, "ay":0.03968, "alpha":-0.28785, "fx":[-1.4021,-2.91239,-3.07306,-1.56275], "fy":[1.24108,1.40504,-0.07093,-0.23532]},
    {"t":1.50877, "x":7.78, "y":1.85776, "heading":1.46775, "vx":0.301, "vy":1.16125, "omega":0.15551, "ax":-4.30373, "ay":0.84068, "alpha":-0.21216, "fx":[-62.89609,-63.82635,-63.99247,-63.06307], "fy":[13.00317,13.06018,11.78699,11.72228]},
    {"t":1.54093, "x":7.78745, "y":1.89554, "heading":1.47275, "vx":0.16261, "vy":1.18828, "omega":0.14869, "ax":-2.59768, "ay":0.24043, "alpha":-0.29385, "fx":[-37.49066,-38.94135,-39.09762,-37.64775], "fy":[4.27643,4.41618,2.81627,2.6685]},
    {"t":1.58407, "x":7.79205, "y":1.94702, "heading":1.47916, "vx":0.05055, "vy":1.19866, "omega":0.13601, "ax":-0.03529, "ay":0.00147, "alpha":-0.27177, "fx":[0.25818,-1.17043,-1.29868,0.12991], "fy":[0.6539,0.78513,-0.61062,-0.74194]},
    {"t":1.62721, "x":7.7942, "y":1.99873, "heading":1.48503, "vx":0.04903, "vy":1.19872, "omega":0.12429, "ax":-0.00045, "ay":0.00002, "alpha":-0.22192, "fx":[0.62599,-0.54118,-0.63922,0.52794], "fy":[0.52026,0.62061,-0.51972,-0.62007]},
    {"t":1.67034, "x":7.79631, "y":2.05044, "heading":1.49039, "vx":0.04901, "vy":1.19872, "omega":0.11471, "ax":-0.00001, "ay":0.0, "alpha":-0.18139, "fx":[0.51469,-0.43972,-0.51486,0.43956], "fy":[0.42779,0.50469,-0.42778,-0.50469]},
    {"t":1.71348, "x":7.79843, "y":2.10215, "heading":1.49534, "vx":0.04901, "vy":1.19872, "omega":0.10689, "ax":0.0, "ay":0.0, "alpha":-0.14848, "fx":[0.41965,-0.36192,-0.41965,0.36192], "fy":[0.35226,0.41134,-0.35226,-0.41134]},
    {"t":1.75662, "x":7.80054, "y":2.15386, "heading":1.49995, "vx":0.04901, "vy":1.19872, "omega":0.10049, "ax":0.0, "ay":0.0, "alpha":-0.12181, "fx":[0.34294,-0.29847,-0.34294,0.29847], "fy":[0.29058,0.33609,-0.29058,-0.33609]},
    {"t":1.79975, "x":7.80265, "y":2.20557, "heading":1.50429, "vx":0.04901, "vy":1.19872, "omega":0.09523, "ax":0.0, "ay":0.0, "alpha":-0.10027, "fx":[0.28124,-0.24687,-0.28124,0.24687], "fy":[0.2404,0.27557,-0.2404,-0.27557]},
    {"t":1.84289, "x":7.80477, "y":2.25727, "heading":1.5084, "vx":0.04901, "vy":1.19872, "omega":0.09091, "ax":0.0, "ay":0.0, "alpha":-0.08293, "fx":[0.2318,-0.20513,-0.2318,0.20513], "fy":[0.19979,0.2271,-0.19979,-0.2271]},
    {"t":1.88603, "x":7.80688, "y":2.30898, "heading":1.51232, "vx":0.04901, "vy":1.19872, "omega":0.08733, "ax":0.0, "ay":0.0, "alpha":-0.06909, "fx":[0.19245,-0.17162,-0.19245,0.17162], "fy":[0.16719,0.18851,-0.16719,-0.18851]},
    {"t":1.92917, "x":7.809, "y":2.36069, "heading":1.51608, "vx":0.04901, "vy":1.19872, "omega":0.08435, "ax":0.0, "ay":0.0, "alpha":-0.05814, "fx":[0.16143,-0.14503,-0.16143,0.14503], "fy":[0.14132,0.1581,-0.14132,-0.1581]},
    {"t":1.9723, "x":7.81111, "y":2.4124, "heading":1.51972, "vx":0.04901, "vy":1.19872, "omega":0.08184, "ax":0.0, "ay":0.0, "alpha":-0.04964, "fx":[0.13739,-0.12432,-0.13739,0.12432], "fy":[0.12116,0.13453,-0.12116,-0.13453]},
    {"t":2.01544, "x":7.81323, "y":2.46411, "heading":1.52325, "vx":0.04901, "vy":1.19872, "omega":0.0797, "ax":0.0, "ay":0.0, "alpha":-0.04323, "fx":[0.11926,-0.10867,-0.11926,0.10867], "fy":[0.10592,0.11677,-0.10592,-0.11677]},
    {"t":2.05858, "x":7.81534, "y":2.51582, "heading":1.52669, "vx":0.04901, "vy":1.19872, "omega":0.07783, "ax":0.0, "ay":0.0, "alpha":-0.03863, "fx":[0.10625,-0.09747,-0.10625,0.09747], "fy":[0.09503,0.10402,-0.09503,-0.10402]},
    {"t":2.10171, "x":7.81745, "y":2.56753, "heading":1.53005, "vx":0.04901, "vy":1.19872, "omega":0.07617, "ax":0.0, "ay":0.0, "alpha":-0.03566, "fx":[0.09778,-0.09029,-0.09778,0.09029], "fy":[0.08804,0.09571,-0.08804,-0.09571]},
    {"t":2.14485, "x":7.81957, "y":2.61924, "heading":1.53333, "vx":0.04901, "vy":1.19872, "omega":0.07463, "ax":0.0, "ay":0.0, "alpha":-0.03418, "fx":[0.09346,-0.08685,-0.09346,0.08685], "fy":[0.0847,0.09146,-0.0847,-0.09146]},
    {"t":2.18799, "x":7.82168, "y":2.67095, "heading":1.53655, "vx":0.04901, "vy":1.19872, "omega":0.07315, "ax":0.0, "ay":0.0, "alpha":-0.03414, "fx":[0.09308,-0.08705,-0.09308,0.08705], "fy":[0.08491,0.09108,-0.08491,-0.09108]},
    {"t":2.23113, "x":7.8238, "y":2.72266, "heading":1.53971, "vx":0.04901, "vy":1.19872, "omega":0.07168, "ax":0.0, "ay":0.0, "alpha":-0.03554, "fx":[0.0966,-0.09091,-0.0966,0.09091], "fy":[0.08869,0.09452,-0.08869,-0.09452]},
    {"t":2.27426, "x":7.82591, "y":2.77437, "heading":1.5428, "vx":0.04901, "vy":1.19872, "omega":0.07015, "ax":0.0, "ay":0.0, "alpha":-0.03843, "fx":[0.10416,-0.09861,-0.10416,0.09861], "fy":[0.09622,0.1019,-0.09622,-0.1019]},
    {"t":2.3174, "x":7.82802, "y":2.82608, "heading":1.54583, "vx":0.04901, "vy":1.19872, "omega":0.06849, "ax":0.0, "ay":0.0, "alpha":-0.04293, "fx":[0.11605,-0.11052,-0.11605,0.11052], "fy":[0.10785,0.11351,-0.10785,-0.11351]},
    {"t":2.36054, "x":7.83014, "y":2.87779, "heading":1.54878, "vx":0.04901, "vy":1.19872, "omega":0.06664, "ax":0.0, "ay":0.0, "alpha":-0.04924, "fx":[0.13273,-0.12714,-0.13273,0.12714], "fy":[0.12409,0.12981,-0.12409,-0.12981]},
    {"t":2.40367, "x":7.83225, "y":2.92949, "heading":1.55166, "vx":0.04901, "vy":1.19872, "omega":0.06451, "ax":0.0, "ay":0.0, "alpha":-0.05762, "fx":[0.1549,-0.14921,-0.1549,0.14921], "fy":[0.14565,0.15147,-0.14565,-0.15147]},
    {"t":2.44681, "x":7.83437, "y":2.9812, "heading":1.55444, "vx":0.04901, "vy":1.19872, "omega":0.06203, "ax":0.0, "ay":0.0, "alpha":-0.06842, "fx":[0.18345,-0.17767,-0.18345,0.17767], "fy":[0.17346,0.17936,-0.17346,-0.17936]},
    {"t":2.48995, "x":7.83648, "y":3.03291, "heading":1.55711, "vx":0.04901, "vy":1.19872, "omega":0.05908, "ax":0.0, "ay":0.0, "alpha":-0.08209, "fx":[0.21955,-0.21376,-0.21955,0.21376], "fy":[0.20871,0.21464,-0.20871,-0.21464]},
    {"t":2.53308, "x":7.83859, "y":3.08462, "heading":1.55966, "vx":0.04901, "vy":1.19872, "omega":0.05554, "ax":0.0, "ay":0.0, "alpha":-0.09922, "fx":[0.2647,-0.25901,-0.2647,0.25901], "fy":[0.25292,0.25875,-0.25292,-0.25875]},
    {"t":2.57622, "x":7.84071, "y":3.13633, "heading":1.56206, "vx":0.04901, "vy":1.19872, "omega":0.05126, "ax":0.0, "ay":0.0, "alpha":-0.12051, "fx":[0.32077,-0.31534,-0.32077,0.31534], "fy":[0.30797,0.31353,-0.30797,-0.31353]},
    {"t":2.61936, "x":7.84282, "y":3.18804, "heading":1.56427, "vx":0.04901, "vy":1.19872, "omega":0.04606, "ax":0.0, "ay":0.0, "alpha":-0.14687, "fx":[0.3901,-0.38516,-0.3901,0.38515], "fy":[0.37619,0.38125,-0.37619,-0.38125]},
    {"t":2.6625, "x":7.84494, "y":3.23975, "heading":1.56626, "vx":0.04901, "vy":1.19872, "omega":0.03972, "ax":0.0, "ay":0.0, "alpha":-0.17939, "fx":[0.47557,-0.47139,-0.47559,0.47137], "fy":[0.46045,0.46475,-0.46045,-0.46474]},
    {"t":2.70563, "x":7.84705, "y":3.29146, "heading":1.56797, "vx":0.04901, "vy":1.19872, "omega":0.03198, "ax":-0.00004, "ay":0.0, "alpha":-0.21945, "fx":[0.58029,-0.57816,-0.58136,0.57709], "fy":[0.56429,0.56757,-0.56425,-0.56752]},
    {"t":2.74877, "x":7.84916, "y":3.34317, "heading":1.56935, "vx":0.04901, "vy":1.19872, "omega":0.02252, "ax":-0.00286, "ay":0.0001, "alpha":-0.26873, "fx":[0.66807,-0.75052,-0.75253,0.66607], "fy":[0.69349,0.69554,-0.69044,-0.69249]},
    {"t":2.79191, "x":7.85128, "y":3.39488, "heading":1.57032, "vx":0.04888, "vy":1.19872, "omega":0.01093, "ax":-0.3517, "ay":-3.84088, "alpha":-0.25167, "fx":[-4.44766,-5.95269,-5.91706,-4.42117], "fy":[-56.07683,-56.04382,-57.16577,-57.19887]},
    {"t":2.83504, "x":7.85306, "y":3.44301, "heading":1.57079, "vx":0.03371, "vy":1.03304, "omega":0.00007, "ax":-0.42878, "ay":-10.45709, "alpha":-0.00101, "fx":[-6.31601,-6.32637,-6.32596,-6.3156], "fy":[-154.156,-154.15558,-154.15562,-154.15604]},
    {"t":2.87818, "x":7.85411, "y":3.47785, "heading":1.5708, "vx":0.01522, "vy":0.58195, "omega":0.00003, "ax":-0.42871, "ay":-10.46998, "alpha":-0.00059, "fx":[-6.31704,-6.32315,-6.3229,-6.3168], "fy":[-154.34594,-154.34569,-154.34571,-154.34596]},
    {"t":2.92132, "x":7.85437, "y":3.49321, "heading":1.5708, "vx":-0.00328, "vy":0.13031, "omega":0.0, "ax":-0.33394, "ay":-9.31432, "alpha":-14.83515, "fx":[82.30232,-94.04813,-47.71357,39.76816], "fy":[-130.56828,-122.40476,-146.96055,-149.30414]},
    {"t":2.95168, "x":7.85412, "y":3.49287, "heading":1.5708, "vx":-0.01342, "vy":-0.15251, "omega":-0.45045, "ax":-0.34297, "ay":-9.3961, "alpha":-14.24942, "fx":[78.86269,-90.99847,-46.84725,38.75894], "fy":[-132.63769,-124.65127,-147.22034,-149.55067]},
    {"t":2.98205, "x":7.85355, "y":3.48391, "heading":1.55712, "vx":-0.02383, "vy":-0.43781, "omega":-0.88312, "ax":-0.36617, "ay":-9.49009, "alpha":-13.54943, "fx":[74.9952,-86.99248,-46.41883,36.82427], "fy":[-134.82344,-127.43069,-147.33198,-150.01589]},
    {"t":3.01241, "x":7.85266, "y":3.46624, "heading":1.5303, "vx":-0.03495, "vy":-0.72597, "omega":-1.29453, "ax":-0.39748, "ay":-9.60153, "alpha":-12.67442, "fx":[70.4017,-81.56836,-46.21027,33.93892], "fy":[-137.23497,-130.90686,-147.36576,-150.6658]},
    {"t":3.04277, "x":7.85141, "y":3.43977, "heading":1.491, "vx":-0.04702, "vy":-1.01751, "omega":-1.67938, "ax":-0.42909, "ay":-9.73639, "alpha":-11.53697, "fx":[64.57374,-74.05218,-45.86564,30.04182], "fy":[-140.0211,-135.22262,-147.42981,-151.45232]},
    {"t":3.07314, "x":7.84979, "y":3.40439, "heading":1.44, "vx":-0.06005, "vy":-1.31314, "omega":-2.02968, "ax":-0.4518, "ay":-9.89887, "alpha":-10.02391, "fx":[56.68813,-63.57573,-44.75736,25.00356], "fy":[-143.33161,-140.35714,-147.7073,-152.3105]},
    {"t":3.1035, "x":7.84776, "y":3.35995, "heading":1.37838, "vx":-0.07377, "vy":-1.61371, "omega":-2.33405, "ax":-0.45888, "ay":-10.08662, "alpha":-7.98945, "fx":[45.33645,-49.28023,-41.64345,18.52854], "fy":[-147.2312,-145.87857,-148.51893,-153.14895]},
    {"t":3.13387, "x":7.84531, "y":3.30631, "heading":1.30751, "vx":-0.0877, "vy":-1.91998, "omega":-2.57664, "ax":-0.45608, "ay":-10.28191, "alpha":-5.18337, "fx":[27.83589,-30.92326,-33.61894,9.81265], "fy":[-151.39517,-150.71586,-150.37641,-153.8059]},
    {"t":3.16423, "x":7.84243, "y":3.24327, "heading":1.22927, "vx":-0.10155, "vy":-2.23217, "omega":-2.73402, "ax":-0.46557, "ay":-10.41579, "alpha":-0.83811, "fx":[-1.41234,-9.85283,-12.1167,-4.07121], "fy":[-153.73852,-153.41293,-153.29933,-153.73722]},
    {"t":3.19459, "x":7.83913, "y":3.17069, "heading":1.14625, "vx":-0.11568, "vy":-2.54844, "omega":-2.75947, "ax":-0.55317, "ay":-9.95894, "alpha":8.50928, "fx":[-52.64469,10.6172,52.88672,-43.47826], "fy":[-144.15736,-153.24132,-143.67981,-146.17044]},
    {"t":3.22496, "x":7.83537, "y":3.08872, "heading":1.06247, "vx":-0.13248, "vy":-2.85083, "omega":-2.5011, "ax":-1.48188, "ay":-7.67714, "alpha":21.54815, "fx":[-88.83799,18.56928,111.64934,-128.76251], "fy":[-124.70073,-152.27071,-103.99945,-71.72726]},
    {"t":3.25532, "x":7.83066, "y":2.99862, "heading":0.98652, "vx":-0.17748, "vy":-3.08394, "omega":-1.84681, "ax":-1.39084, "ay":-7.63818, "alpha":20.89388, "fx":[-91.60753,16.30612,111.89431,-118.60664], "fy":[-121.77842,-152.03194,-102.796,-73.79443]},
    {"t":3.28568, "x":7.82463, "y":2.90146, "heading":0.93045, "vx":-0.21971, "vy":-3.31586, "omega":-1.21239, "ax":-0.95564, "ay":-7.53535, "alpha":20.16721, "fx":[-92.67846,15.06148,111.52001,-90.25407], "fy":[-118.8701,-150.99836,-100.87793,-73.59092]},
    {"t":3.31605, "x":7.81752, "y":2.7973, "heading":0.89363, "vx":-0.24872, "vy":-3.54466, "omega":-0.60004, "ax":0.77092, "ay":-7.10916, "alpha":18.57135, "fx":[-83.30223,17.1991,106.26746,5.29435], "fy":[-115.89359,-145.17297,-95.60788,-62.53158]},
    {"t":3.34641, "x":7.81032, "y":2.68639, "heading":0.87541, "vx":-0.22532, "vy":-3.76052, "omega":-0.03614, "ax":1.84489, "ay":-0.34108, "alpha":0.65331, "fx":[24.85654,27.41272,29.52587,26.99279], "fy":[-5.25269,-7.49353,-4.8087,-2.55748]},
    {"t":3.37678, "x":7.80433, "y":2.57205, "heading":0.87432, "vx":-0.1693, "vy":-3.77088, "omega":-0.01631, "ax":0.22328, "ay":-0.0105, "alpha":0.00199, "fx":[3.28423,3.29228,3.29885,3.29081], "fy":[-0.1554,-0.16214,-0.15427,-0.14753]},
    {"t":3.40714, "x":7.79929, "y":2.45755, "heading":0.87382, "vx":-0.16252, "vy":-3.7712, "omega":-0.01625, "ax":-0.86211, "ay":0.04052, "alpha":-0.00149, "fx":[-12.70356,-12.70953,-12.71443,-12.70845], "fy":[0.59781,0.60288,0.59695,0.59188]},
    {"t":3.4375, "x":7.79396, "y":2.34306, "heading":0.87333, "vx":-0.18869, "vy":-3.76997, "omega":-0.01629, "ax":-3.74034, "ay":0.24639, "alpha":-0.00941, "fx":[-55.1088,-55.14154,-55.1694,-55.13667], "fy":[3.63585,3.67118,3.62873,3.5934]},
    {"t":3.46787, "x":7.78651, "y":2.2287, "heading":0.87283, "vx":-0.30227, "vy":-3.76249, "omega":-0.01658, "ax":-7.80448, "ay":0.88614, "alpha":-0.03414, "fx":[-114.99324,-115.04156,-115.11023,-115.06186], "fy":[13.09402,13.25646,13.03264,12.87]},
    {"t":3.49823, "x":7.77373, "y":2.11487, "heading":0.87233, "vx":-0.53924, "vy":-3.73558, "omega":-0.01761, "ax":-9.33376, "ay":1.76134, "alpha":-0.14246, "fx":[-137.45942,-137.44982,-137.73396,-137.74073], "fy":[26.19559,26.87962,25.73839,25.04748]},
    {"t":3.52859, "x":7.75306, "y":2.00225, "heading":0.87179, "vx":-0.82265, "vy":-3.6821, "omega":-0.02194, "ax":-9.51064, "ay":3.09702, "alpha":-1.57666, "fx":[-138.43301,-137.19499,-142.03591,-143.15008], "fy":[49.91537,55.219,42.0365,35.45106]},
    {"t":3.55896, "x":7.72369, "y":1.89188, "heading":0.87113, "vx":-1.11143, "vy":-3.58806, "omega":-0.06981, "ax":-8.47298, "ay":5.28922, "alpha":-6.35898, "fx":[-106.30179,-110.51862,-138.52255,-144.28328], "fy":[105.42737,103.51857,61.47352,41.47014]},
    {"t":3.58932, "x":7.68604, "y":1.78537, "heading":0.86901, "vx":-1.3687, "vy":-3.42746, "omega":-0.2629, "ax":-7.6738, "ay":6.30545, "alpha":-8.22592, "fx":[-79.41826,-95.98727,-134.74156,-142.35373], "fy":[129.0282,118.82657,71.97617,51.98267]},
    {"t":3.61969, "x":7.64094, "y":1.6842, "heading":0.86103, "vx":-1.60171, "vy":-3.236, "omega":-0.51267, "ax":-7.35822, "ay":6.76074, "alpha":-8.10753, "fx":[-71.93766,-91.17561,-131.70984,-139.06892], "fy":[134.46929,123.27794,78.47737,62.43606]},
    {"t":3.65005, "x":7.58892, "y":1.58906, "heading":0.84546, "vx":-1.82513, "vy":-3.03072, "omega":-0.75884, "ax":-7.23661, "ay":7.06099, "alpha":-7.06772, "fx":[-74.01762,-90.14459,-128.26213,-134.29703], "fy":[134.00767,124.41832,84.56014,73.37955]},
    {"t":3.68041, "x":7.53016, "y":1.50029, "heading":0.82242, "vx":-2.04486, "vy":-2.81632, "omega":-0.97344, "ax":-7.0252, "ay":7.30586, "alpha":-6.18252, "fx":[-74.43738,-88.01845,-123.65499,-128.14423], "fy":[132.96189,125.28179,90.24935,82.3115]},
    {"t":3.70018, "x":7.48838, "y":1.44606, "heading":0.80318, "vx":-2.1837, "vy":-2.67193, "omega":-1.09563, "ax":-6.81573, "ay":7.51419, "alpha":-5.57465, "fx":[-73.6772,-85.77137,-119.57079,-122.88398], "fy":[132.79307,126.32571,94.90826,89.06204]},
    {"t":3.71994, "x":7.44389, "y":1.39472, "heading":0.78153, "vx":-2.31841, "vy":-2.52342, "omega":-1.20581, "ax":-6.63889, "ay":7.68453, "alpha":-4.58458, "fx":[-75.8278,-84.90034,-114.46235,-116.285], "fy":[130.70887,126.10237,99.97929,96.34296]},
    {"t":3.73971, "x":7.39677, "y":1.34635, "heading":0.75769, "vx":-2.44962, "vy":-2.37155, "omega":-1.29642, "ax":-6.30291, "ay":7.99774, "alpha":-1.96393, "fx":[-83.61539,-86.5451,-101.12467,-100.37857], "fy":[124.77291,123.43316,111.74673,111.64982]},
    {"t":3.75947, "x":7.34713, "y":1.30104, "heading":0.73207, "vx":-2.57419, "vy":-2.21348, "omega":-1.33523, "ax":-6.164, "ay":8.01744, "alpha":0.83185, "fx":[-94.46445,-93.94063,-87.0768,-87.99086], "fy":[115.60293,115.62325,120.90839,120.63009]},
    {"t":3.77923, "x":7.29505, "y":1.25886, "heading":0.70568, "vx":-2.69601, "vy":-2.05503, "omega":-1.31879, "ax":-6.23135, "ay":7.72833, "alpha":3.31419, "fx":[-104.24578,-105.07914,-76.68624,-81.4327], "fy":[105.16583,102.00453,124.83343,123.713]},
    {"t":3.799, "x":7.24055, "y":1.21975, "heading":0.67962, "vx":-2.81917, "vy":-1.90229, "omega":-1.25329, "ax":-6.3258, "ay":7.23514, "alpha":5.91452, "fx":[-112.02875,-117.08367,-67.15275,-76.74854], "fy":[94.34922,81.8383,125.79602,124.65116]},
    {"t":3.81876, "x":7.18359, "y":1.18357, "heading":0.65485, "vx":-2.94419, "vy":-1.75929, "omega":-1.1364, "ax":-6.386, "ay":6.56272, "alpha":8.3601, "fx":[-117.25529,-125.71377,-59.77261,-73.82156], "fy":[83.8974,57.11339,122.57484,123.39841]},
    {"t":3.83852, "x":7.12416, "y":1.15008, "heading":0.63239, "vx":-3.0704, "vy":-1.62959, "omega":-0.97117, "ax":-6.32018, "ay":5.80614, "alpha":10.21385, "fx":[-119.30747,-127.37565,-54.34288,-71.65612], "fy":[74.52507,33.76944,114.13531,119.94062]},
    {"t":3.85829, "x":7.06224, "y":1.11901, "heading":0.6132, "vx":-3.19531, "vy":-1.51484, "omega":-0.76931, "ax":-6.02855, "ay":5.06003, "alpha":11.07424, "fx":[-116.92458,-120.99218,-48.97175,-68.59696], "fy":[66.8316,18.2341,99.58777,113.72159]},
    {"t":3.87805, "x":6.99791, "y":1.09006, "heading":0.59799, "vx":-3.31446, "vy":-1.41483, "omega":-0.55044, "ax":-5.33309, "ay":4.37913, "alpha":10.40277, "fx":[-106.59683,-104.45867,-41.33127,-62.08953], "fy":[61.01789,15.30342,79.45266,102.45043]},
    {"t":3.89782, "x":6.93137, "y":1.06295, "heading":0.58711, "vx":-3.41986, "vy":-1.32828, "omega":-0.34484, "ax":-3.84549, "ay":3.69383, "alpha":7.2103, "fx":[-79.28439,-70.37812,-29.9407,-47.15388], "fy":[54.78279,25.10504,57.44975,80.47666]},
    {"t":3.91758, "x":6.86303, "y":1.03742, "heading":0.5803, "vx":-3.49586, "vy":-1.25528, "omega":-0.20234, "ax":-1.8149, "ay":2.53048, "alpha":2.72684, "fx":[-36.52154,-29.7555,-16.63041,-24.11192], "fy":[38.69885,27.41503,36.13487,46.96591]},
    {"t":3.93734, "x":6.79358, "y":1.01311, "heading":0.5763, "vx":-3.53173, "vy":-1.20527, "omega":-0.14845, "ax":-0.6645, "ay":1.31612, "alpha":0.65502, "fx":[-12.17034,-10.31779,-7.41295,-9.28245], "fy":[19.89103,17.04777,18.91962,21.74949]},
    {"t":3.95711, "x":6.72365, "y":0.98954, "heading":0.57336, "vx":-3.54486, "vy":-1.17926, "omega":-0.1355, "ax":-0.20029, "ay":0.65001, "alpha":-0.03795, "fx":[-2.81571,-2.92438,-3.08963,-2.98098], "fy":[9.55168,9.71913,9.61294,9.44546]},
    {"t":3.97687, "x":6.65355, "y":0.96636, "heading":0.57069, "vx":-3.54882, "vy":-1.16641, "omega":-0.13625, "ax":0.31679, "ay":0.51384, "alpha":-1.39459, "fx":[9.69424,5.69588,-0.35655,3.64687], "fy":[6.4167,12.5947,8.75249,2.53561]},
    {"t":3.99663, "x":6.58347, "y":0.94341, "heading":0.56799, "vx":-3.54256, "vy":-1.15626, "omega":-0.16381, "ax":2.2026, "ay":1.25585, "alpha":-7.47184, "fx":[58.10418,37.23399,5.43514,29.10745], "fy":[11.71143,44.95123,27.37383,-9.98252]},
    {"t":4.0164, "x":6.51389, "y":0.9208, "heading":0.56476, "vx":-3.49903, "vy":-1.13143, "omega":-0.31148, "ax":4.52678, "ay":2.66803, "alpha":-15.33379, "fx":[111.55016,70.68687,9.59874,75.0949], "fy":[21.91228,88.40715,76.60637,-29.60004]},
    {"t":4.03616, "x":6.44562, "y":0.89896, "heading":0.5586, "vx":-3.40956, "vy":-1.0787, "omega":-0.61454, "ax":2.48643, "ay":2.69175, "alpha":-9.43664, "fx":[70.20951,41.11465,0.56379,34.72923], "fy":[29.94135,70.22914,54.33295,4.22115]},
    {"t":4.05695, "x":6.37529, "y":0.87712, "heading":0.54583, "vx":-3.35788, "vy":-1.02275, "omega":-0.81069, "ax":1.8238, "ay":0.79307, "alpha":-6.20893, "fx":[48.27828,31.72697,4.70007,22.83851], "fy":[5.78384,33.86752,18.6482,-11.53446]},
    {"t":4.07773, "x":6.30588, "y":0.85603, "heading":0.52897, "vx":-3.31997, "vy":-1.00627, "omega":-0.93975, "ax":1.19115, "ay":-0.08572, "alpha":-3.91424, "fx":[31.1711,21.17281,3.68163,14.2132], "fy":[-5.04786,12.86398,2.65209,-15.5229]},
    {"t":4.09852, "x":6.23713, "y":0.8351, "heading":0.50944, "vx":-3.29521, "vy":-1.00805, "omega":-1.02111, "ax":0.73574, "ay":-0.39103, "alpha":-2.51146, "fx":[19.64547,13.34904,1.96001,8.43002], "fy":[-8.35377,3.22278,-3.17058,-14.75649]},
    {"t":4.11931, "x":6.1688, "y":0.81406, "heading":0.48822, "vx":-3.27992, "vy":-1.01618, "omega":-1.07331, "ax":0.41251, "ay":-0.45709, "alpha":-1.62393, "fx":[11.773,7.80274,0.36282,4.38594], "fy":[-8.5428,-0.9812,-4.94055,-12.48876]},
    {"t":4.14009, "x":6.10071, "y":0.79284, "heading":0.46591, "vx":-3.27134, "vy":-1.02568, "omega":-1.10706, "ax":0.17038, "ay":-0.42226, "alpha":-1.01438, "fx":[6.05149,3.65559,-1.03476,1.37459], "fy":[-7.43758,-2.65893,-5.01627,-9.78674]},
    {"t":4.16088, "x":6.03275, "y":0.77143, "heading":0.4429, "vx":-3.2678, "vy":-1.03446, "omega":-1.12815, "ax":-0.02498, "ay":-0.33029, "alpha":-0.55783, "fx":[1.56396,0.30134,-2.30143,-1.03683], "fy":[-5.58315,-2.9236,-4.15637,-6.81309]},
    {"t":4.18166, "x":5.96482, "y":0.74986, "heading":0.41945, "vx":-3.26832, "vy":-1.04132, "omega":-1.13974, "ax":-0.19458, "ay":-0.18203, "alpha":-0.19496, "fx":[-2.19952,-2.61925,-3.53726,-3.11756], "fy":[-2.94914,-2.00873,-2.41782,-3.35789]},
    {"t":4.20245, "x":5.89684, "y":0.72817, "heading":0.39576, "vx":-3.27237, "vy":-1.04511, "omega":-1.1438, "ax":-0.34641, "ay":0.04827, "alpha":0.07744, "fx":[-5.36935,-5.21208,-4.8439,-5.00122], "fy":[0.82316,0.44565,0.59987,0.97741]},
    {"t":4.22323, "x":5.82875, "y":0.70646, "heading":0.37198, "vx":-3.27957, "vy":-1.0441, "omega":-1.14219, "ax":-0.46753, "ay":0.41366, "alpha":0.17768, "fx":[-7.48819,-7.15082,-6.29595,-6.63398], "fy":[6.36645,5.49347,5.82967,6.70271]},
    {"t":4.24402, "x":5.76048, "y":0.68485, "heading":0.34824, "vx":-3.28928, "vy":-1.0355, "omega":-1.13849, "ax":-0.50127, "ay":0.99862, "alpha":-0.1389, "fx":[-6.92633,-7.17239,-7.85237,-7.60702], "fy":[14.50476,15.18711,14.93821,14.25569]},
    {"t":4.26481, "x":5.692, "y":0.66354, "heading":0.32457, "vx":-3.2997, "vy":-1.01475, "omega":-1.14138, "ax":-0.30498, "ay":1.88976, "alpha":-1.38973, "fx":[0.22212,-2.177,-9.15706,-6.8721], "fy":[25.65872,32.34477,30.08572,23.34453]},
    {"t":4.28559, "x":5.62335, "y":0.64285, "heading":0.30085, "vx":-3.30604, "vy":-0.97547, "omega":-1.17027, "ax":0.34806, "ay":3.04462, "alpha":-4.24872, "fx":[20.57546,12.26251,-9.57696,-2.73678], "fy":[38.00083,57.35526,52.20723,31.96902]},
    {"t":4.30638, "x":5.5547, "y":0.62324, "heading":0.27653, "vx":-3.29881, "vy":-0.91218, "omega":-1.25858, "ax":1.45533, "ay":4.23348, "alpha":-8.4706, "fx":[55.35096,34.32414,-9.45136,5.59253], "fy":[47.15066,83.66576,79.5268,39.29232]},
    {"t":4.32716, "x":5.48645, "y":0.60519, "heading":0.25036, "vx":-3.26856, "vy":-0.82419, "omega":-1.43465, "ax":2.41276, "ay":5.37004, "alpha":-11.89381, "fx":[87.59163,51.94486,-11.04313,13.78], "fy":[53.60793,104.15277,106.42259,52.47177]},
    {"t":4.34795, "x":5.41903, "y":0.58922, "heading":0.22054, "vx":-3.21841, "vy":-0.71256, "omega":-1.68187, "ax":2.66128, "ay":6.75377, "alpha":-12.61648, "fx":[103.46104,57.9431,-14.85057,10.37418], "fy":[66.85032,119.59989,126.74152,85.05782]},
    {"t":4.36874, "x":5.35271, "y":0.57587, "heading":0.18558, "vx":-3.16309, "vy":-0.57218, "omega":-1.94412, "ax":2.37559, "ay":8.30887, "alpha":-10.56506, "fx":[99.30444,54.37426,-14.56536,0.9683], "fy":[94.04889,132.04246,139.91621,123.94165]},
    {"t":4.38952, "x":5.28747, "y":0.56577, "heading":0.14517, "vx":-3.11371, "vy":-0.39947, "omega":-2.16372, "ax":6.49485, "ay":7.31841, "alpha":5.63387, "fx":[64.17085,99.5048,123.09758,96.20871], "fy":[132.47735,104.51874,81.2002,113.34865]},
    {"t":4.41031, "x":5.22416, "y":0.55905, "heading":0.1002, "vx":-2.97871, "vy":-0.24735, "omega":-2.04662, "ax":7.62102, "ay":3.06312, "alpha":19.59621, "fx":[40.73304,136.2353,152.41699,120.00337], "fy":[145.88603,-55.2348,-4.63467,94.60647]},
    {"t":4.43109, "x":5.16389, "y":0.55457, "heading":0.05766, "vx":-2.8203, "vy":-0.18368, "omega":-1.63929, "ax":7.13934, "ay":1.8518, "alpha":24.27832, "fx":[36.19815,107.43571,151.74942,125.6021], "fy":[148.35887,-104.96881,-22.58178,88.38702]},
    {"t":4.45188, "x":5.10681, "y":0.55115, "heading":0.02358, "vx":-2.6719, "vy":-0.14519, "omega":-1.13465, "ax":6.86492, "ay":1.3722, "alpha":26.11417, "fx":[35.31386,90.30768,150.60583,128.57628], "fy":[149.15836,-121.68193,-31.15041,84.5886]},
    {"t":4.47267, "x":5.05275, "y":0.54843, "heading":0.0, "vx":-2.52921, "vy":-0.11667, "omega":-0.59184, "ax":9.29982, "ay":2.07418, "alpha":12.97557, "fx":[106.05516,149.07338,153.28521,139.96889], "fy":[111.58918,-37.24394,-16.85509,64.81823]},
    {"t":4.50795, "x":4.9693, "y":0.5456, "heading":-0.02088, "vx":-2.20108, "vy":-0.04349, "omega":-0.13401, "ax":10.16374, "ay":1.27605, "alpha":6.17413, "fx":[142.77499,153.55109,153.97061,149.02858], "fy":[58.10646,-13.00914,-9.83671,39.98443]},
    {"t":4.54323, "x":4.89796, "y":0.54486, "heading":-0.02561, "vx":-1.84246, "vy":0.00154, "omega":0.08383, "ax":10.40654, "ay":0.63739, "alpha":2.6806, "fx":[152.19729,154.21972,154.28279,152.94277], "fy":[25.29775,-4.2565,-4.20934,20.75321]},
    {"t":4.57852, "x":4.83943, "y":0.54531, "heading":-0.02265, "vx":-1.47528, "vy":0.02403, "omega":0.17842, "ax":10.4682, "ay":0.20662, "alpha":0.56421, "fx":[154.25064,154.37139,154.38212,154.27454], "fy":[6.12063,0.21137,0.07744,5.77459]},
    {"t":4.6138, "x":4.7939, "y":0.54629, "heading":-0.01636, "vx":-1.10592, "vy":0.03132, "omega":0.19832, "ax":10.47013, "ay":-0.09405, "alpha":-0.88455, "fx":[154.31795,154.39936,154.37864,154.29638], "fy":[-5.84086,3.00233,3.32947,-6.03673]},
    {"t":4.64908, "x":4.76139, "y":0.54734, "heading":-0.00936, "vx":-0.7365, "vy":0.028, "omega":0.16711, "ax":10.45041, "ay":-0.3136, "alpha":-1.95408, "fx":[153.84832,154.38713,154.33013,153.66391], "fy":[-13.81615,4.96604,5.8304,-15.47248]},
    {"t":4.68437, "x":4.74191, "y":0.54813, "heading":-0.00346, "vx":-0.36777, "vy":0.01694, "omega":0.09817, "ax":10.42307, "ay":-0.47997, "alpha":-2.78217, "fx":[153.26681,154.36049,154.26373,152.72636], "fy":[-19.44787,6.43673,7.80582,-23.09709]},
    {"t":4.71965, "x":4.73542, "y":0.54843, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
