{
 "name":"RightStartToCenterLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.413032531738281, "y":0.6156570315361023, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602217197418213, "y":0.6704558730125427, "heading":0.02192909017915294, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.200927734375, "y":1.001086950302124, "heading":1.3632998172747668, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312862873077393, "y":3.799060583114624, "heading":1.1525711195525878, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.702171325683594, "y":4.218039035797119, "heading":-1.4601385288365076, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.03280258178711, "y":1.3138461112976074, "heading":-1.3258163688669335, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7460222244262695, "y":0.7866235971450806, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.573733329772949, "y":0.6988731026649475, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightStarting.x", "val":4.413032531738281}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"RightStarting.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602217197418213 m", "val":5.602217197418213}, "y":{"exp":"0.6704558730125427 m", "val":0.6704558730125427}, "heading":{"exp":"21.92909017915294 mrad", "val":0.02192909017915294}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.200927734375 m", "val":6.200927734375}, "y":{"exp":"1.001086950302124 m", "val":1.001086950302124}, "heading":{"exp":"1.3632998172747668 rad", "val":1.3632998172747668}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312862873077393 m", "val":6.312862873077393}, "y":{"exp":"3.799060583114624 m", "val":3.799060583114624}, "heading":{"exp":"1.1525711195525878 rad", "val":1.1525711195525878}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.702171325683594 m", "val":7.702171325683594}, "y":{"exp":"4.218039035797119 m", "val":4.218039035797119}, "heading":{"exp":"-1.4601385288365076 rad", "val":-1.4601385288365076}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.03280258178711 m", "val":8.03280258178711}, "y":{"exp":"1.3138461112976074 m", "val":1.3138461112976074}, "heading":{"exp":"-1.3258163688669335 rad", "val":-1.3258163688669335}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7460222244262695 m", "val":6.7460222244262695}, "y":{"exp":"0.7866235971450806 m", "val":0.7866235971450806}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.573733329772949 m", "val":4.573733329772949}, "y":{"exp":"0.6988731026649475 m", "val":0.6988731026649475}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.623220920562744 m", "val":4.623220920562744}, "y":{"exp":"4.025633335113525 m", "val":4.025633335113525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.551593780517578 m", "val":16.551593780517578}, "y":{"exp":"8.06868839263916 m", "val":8.06868839263916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48773,0.83565,2.24886,2.99777,4.97147,5.58258,6.34299],
  "samples":[
    {"t":0.0, "x":4.41303, "y":0.61566, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18096, "ay":0.43336, "alpha":-0.20503, "fx":[179.60586,179.53641,179.53084,179.60179], "fy":[5.37173,7.33675,7.4159,5.42973]},
    {"t":0.03484, "x":4.42042, "y":0.61592, "heading":0.0, "vx":0.42436, "vy":0.0151, "omega":-0.00714, "ax":12.17886, "ay":0.43329, "alpha":-0.20322, "fx":[179.57471,179.50589,179.50003,179.57034], "fy":[5.37973,7.32722,7.40556,5.43729]},
    {"t":0.06968, "x":4.4426, "y":0.61671, "heading":-0.00025, "vx":0.84865, "vy":0.03019, "omega":-0.01422, "ax":12.17606, "ay":0.43319, "alpha":-0.20082, "fx":[179.53314,179.46515,179.45893,179.52836], "fy":[5.39015,7.31428,7.39201,5.4476]},
    {"t":0.10451, "x":4.47955, "y":0.61802, "heading":-0.00074, "vx":1.27284, "vy":0.04528, "omega":-0.02122, "ax":12.17213, "ay":0.43306, "alpha":-0.19746, "fx":[179.47487,179.40806,179.40132,179.46954], "fy":[5.40457,7.29607,7.37321,5.46212]},
    {"t":0.13935, "x":4.53128, "y":0.61986, "heading":-0.00148, "vx":1.69689, "vy":0.06037, "omega":-0.0281, "ax":12.16622, "ay":0.43285, "alpha":-0.19243, "fx":[179.38734,179.32229,179.31481,179.38121], "fy":[5.42614,7.26888,7.34508,5.48375]},
    {"t":0.17419, "x":4.59778, "y":0.62223, "heading":-0.00246, "vx":2.12074, "vy":0.07545, "omega":-0.0348, "ax":12.15636, "ay":0.43251, "alpha":-0.18413, "fx":[179.24115,179.17899,179.17039,179.2338], "fy":[5.46201,7.22419,7.2983,5.51912]},
    {"t":0.20903, "x":4.67904, "y":0.62512, "heading":-0.00367, "vx":2.54425, "vy":0.09052, "omega":-0.04122, "ax":12.13659, "ay":0.43182, "alpha":-0.16782, "fx":[178.94784,178.89134,178.88094,178.93849], "fy":[5.53286,7.13713,7.20569,5.58735]},
    {"t":0.24387, "x":4.77504, "y":0.62854, "heading":-0.00511, "vx":2.96706, "vy":0.10556, "omega":-0.04706, "ax":12.07708, "ay":0.42975, "alpha":-0.12186, "fx":[178.06413,178.02344,178.01037,178.05163], "fy":[5.73183,6.89269,6.94228,5.77407]},
    {"t":0.2787, "x":4.88574, "y":0.63247, "heading":-0.00675, "vx":3.3878, "vy":0.12053, "omega":-0.05131, "ax":4.22843, "ay":0.15456, "alpha":1.46939, "fx":[59.21202,59.23082,65.45869,65.43658], "fy":[6.44593,-1.77351,-1.77858,6.22027]},
    {"t":0.31354, "x":5.00633, "y":0.63677, "heading":-0.00854, "vx":3.53512, "vy":0.12592, "omega":-0.00012, "ax":-0.00025, "ay":0.03188, "alpha":0.00031, "fx":[-0.00438,-0.00439,-0.0029,-0.00288], "fy":[0.47075,0.46922,0.4692,0.47073]},
    {"t":0.34838, "x":5.12949, "y":0.64117, "heading":-0.00854, "vx":3.53511, "vy":0.12703, "omega":-0.00011, "ax":-0.00963, "ay":0.25858, "alpha":0.0, "fx":[-0.14193,-0.14193,-0.14192,-0.14192], "fy":[3.812,3.81198,3.81198,3.812]},
    {"t":0.38322, "x":5.25264, "y":0.64576, "heading":-0.00855, "vx":3.53477, "vy":0.13604, "omega":-0.00011, "ax":-0.10703, "ay":2.04498, "alpha":0.02325, "fx":[-1.63479,-1.63618,-1.52068,-1.51934], "fy":[30.20281,30.09109,30.09052,30.20221]},
    {"t":0.41806, "x":5.37572, "y":0.65174, "heading":-0.00855, "vx":3.53104, "vy":0.20728, "omega":0.0007, "ax":-7.73227, "ay":2.22148, "alpha":25.07181, "fx":[-140.11268,-161.49759,-102.72686,-51.61155], "fy":[88.65661,-26.54063,-77.90966,146.78792]},
    {"t":0.4529, "x":5.49404, "y":0.66031, "heading":-0.00852, "vx":3.26167, "vy":0.28467, "omega":0.87416, "ax":-8.98563, "ay":0.38309, "alpha":28.62639, "fx":[-164.2301,-168.98429,-105.39639,-91.24515], "fy":[69.74684,-57.17241,-141.23121,151.24662]},
    {"t":0.48773, "x":5.60222, "y":0.67046, "heading":0.02193, "vx":2.94862, "vy":0.29802, "omega":1.87145, "ax":-8.88198, "ay":0.98523, "alpha":28.17263, "fx":[-159.58276,-170.7014,-115.29436,-78.16516], "fy":[77.93294,-48.25685,-128.57703,156.9971]},
    {"t":0.50706, "x":5.65755, "y":0.6764, "heading":0.0581, "vx":2.77694, "vy":0.31706, "omega":2.41599, "ax":-8.75313, "ay":1.64389, "alpha":27.63606, "fx":[-154.66896,-172.54594,-125.08129,-63.84979], "fy":[86.96626,-39.56323,-114.0393,163.57126]},
    {"t":0.52639, "x":5.70959, "y":0.68284, "heading":0.1048, "vx":2.60775, "vy":0.34884, "omega":2.95017, "ax":-8.51519, "ay":2.84955, "alpha":25.71685, "fx":[-146.62749,-174.50467,-137.66256,-43.32033], "fy":[99.86948,-27.41415,-75.11142,170.68557]},
    {"t":0.54572, "x":5.75841, "y":0.69011, "heading":0.16182, "vx":2.44316, "vy":0.40392, "omega":3.44725, "ax":-8.25098, "ay":5.49116, "alpha":19.41824, "fx":[-143.70449,-175.2319,-126.82714,-40.77208], "fy":[103.86175,-18.84685,67.29984,171.48226]},
    {"t":0.56505, "x":5.80409, "y":0.69894, "heading":0.22846, "vx":2.28368, "vy":0.51005, "omega":3.82259, "ax":-8.77206, "ay":4.9009, "alpha":18.61465, "fx":[-150.45673,-173.51054,-136.72379,-56.57119], "fy":[93.01131,-27.49114,57.17197,166.29897]},
    {"t":0.58438, "x":5.84659, "y":0.70972, "heading":0.30234, "vx":2.11413, "vy":0.60478, "omega":4.18239, "ax":-9.26868, "ay":3.89088, "alpha":18.37779, "fx":[-157.51898,-170.28713,-145.1615,-73.57892], "fy":[79.08274,-39.76892,31.64682,158.47293]},
    {"t":0.60371, "x":5.88572, "y":0.72214, "heading":0.38318, "vx":1.93497, "vy":0.67999, "omega":4.53761, "ax":-9.60624, "ay":2.88018, "alpha":18.08097, "fx":[-163.38361,-165.59704,-146.87422,-90.59612], "fy":[63.54474,-52.25341,10.78663,147.75753]},
    {"t":0.62304, "x":5.92133, "y":0.73582, "heading":0.47089, "vx":1.74929, "vy":0.73566, "omega":4.8871, "ax":-9.73419, "ay":2.08778, "alpha":17.58244, "fx":[-166.90472,-159.59389,-142.50784,-104.98941], "fy":[48.20323,-62.88973,2.70407,135.09252]},
    {"t":0.64237, "x":5.95332, "y":0.75043, "heading":0.56535, "vx":1.56114, "vy":0.77602, "omega":5.22695, "ax":-9.59892, "ay":2.04354, "alpha":16.45251, "fx":[-166.30367,-154.17206,-131.83564,-113.70817], "fy":[37.71488,-64.03647,24.45696,122.36607]},
    {"t":0.66169, "x":5.98171, "y":0.76581, "heading":0.66639, "vx":1.3756, "vy":0.81552, "omega":5.54496, "ax":-8.68373, "ay":4.42627, "alpha":11.76915, "fx":[-150.25114,-151.33326,-102.64544,-107.82347], "fy":[56.63954,-0.83123,90.2277,114.96801]},
    {"t":0.68102, "x":6.00667, "y":0.7824, "heading":0.77356, "vx":1.20776, "vy":0.90107, "omega":5.77245, "ax":-1.18681, "ay":9.38573, "alpha":-13.62689, "fx":[62.03724,-12.4177,-86.84728,-32.75475], "fy":[140.83455,160.97227,130.35706,121.28479]},
    {"t":0.70035, "x":6.0298, "y":0.80157, "heading":0.88514, "vx":1.18482, "vy":1.08249, "omega":5.50905, "ax":2.85708, "ay":8.31839, "alpha":-24.55093, "fx":[121.05615,11.58005,-95.33894,131.17625], "fy":[120.69315,172.14092,138.15463,59.52162]},
    {"t":0.71968, "x":6.05323, "y":0.82404, "heading":0.99162, "vx":1.24004, "vy":1.24327, "omega":5.03451, "ax":2.96331, "ay":8.62445, "alpha":-25.53221, "fx":[118.21644,5.21614,-99.60735,150.91218], "fy":[129.07425,175.60581,140.78469,63.09312]},
    {"t":0.73901, "x":6.07775, "y":0.84969, "heading":1.08894, "vx":1.29732, "vy":1.40998, "omega":4.541, "ax":2.00867, "ay":6.88144, "alpha":-35.32564, "fx":[114.45918,-21.72396,-141.58293,167.29324], "fy":[134.76153,175.95405,103.50741,-8.44511]},
    {"t":0.75834, "x":6.1032, "y":0.87823, "heading":1.17671, "vx":1.33614, "vy":1.54299, "omega":3.85819, "ax":-1.51644, "ay":1.72572, "alpha":-49.65774, "fx":[127.16585,-81.63389,-178.0287,43.07693], "fy":[124.51063,158.79076,-9.89958,-171.64099]},
    {"t":0.77767, "x":6.12875, "y":0.90837, "heading":1.25128, "vx":1.30683, "vy":1.57634, "omega":2.89835, "ax":-2.03548, "ay":0.95387, "alpha":-50.01317, "fx":[125.13218,-106.20976,-174.36134,35.41297], "fy":[127.34331,144.10935,-40.39206,-174.81353]},
    {"t":0.797, "x":6.15363, "y":0.93902, "heading":1.30731, "vx":1.26749, "vy":1.59478, "omega":1.93165, "ax":-2.24339, "ay":0.60591, "alpha":-49.99853, "fx":[120.26638,-119.47204,-170.48321,37.40299], "fy":[132.3764,133.63762,-55.38979,-174.89543]},
    {"t":0.81633, "x":6.17771, "y":0.96996, "heading":1.34464, "vx":1.22413, "vy":1.60649, "omega":0.96523, "ax":-2.36126, "ay":0.40893, "alpha":-49.9369, "fx":[116.07215,-127.2346,-167.60177,39.52757], "fy":[136.33037,126.46581,-63.99941,-174.68338]},
    {"t":0.83565, "x":6.20093, "y":1.00109, "heading":1.3633, "vx":1.17849, "vy":1.6144, "omega":0.0, "ax":-10.5769, "ay":5.90529, "alpha":-0.02123, "fx":[-155.85788,-155.89002,-155.98608,-155.9541], "fy":[87.16814,87.11373,86.94067,86.99495]},
    {"t":0.87603, "x":6.23989, "y":1.07109, "heading":1.3633, "vx":0.75142, "vy":1.85284, "omega":-0.00086, "ax":-11.4836, "ay":3.11659, "alpha":-0.05766, "fx":[-169.20486,-169.22752,-169.37167,-169.34955], "fy":[46.22583,46.19723,45.66284,45.68979]},
    {"t":0.91641, "x":6.26087, "y":1.14844, "heading":1.36327, "vx":0.28774, "vy":1.97868, "omega":-0.00319, "ax":-7.12313, "ay":0.51583, "alpha":-0.84684, "fx":[-103.28092,-105.97363,-106.72629,-104.04858], "fy":[9.88112,10.7677,5.40019,4.3681]},
    {"t":0.95679, "x":6.26668, "y":1.22875, "heading":1.36314, "vx":0.00013, "vy":1.9995, "omega":-0.03738, "ax":-0.33219, "ay":-0.00109, "alpha":-1.24567, "fx":[-1.26683,-7.28819,-8.52495,-2.50812], "fy":[2.29621,3.5612,-2.32312,-3.59835]},
    {"t":0.99716, "x":6.26642, "y":1.30949, "heading":1.36163, "vx":-0.01328, "vy":1.99946, "omega":-0.08768, "ax":-0.0102, "ay":-0.00007, "alpha":-0.89324, "fx":[2.4564,-1.86155,-2.75702,1.56086], "fy":[1.65007,2.56657,-1.65201,-2.56868]},
    {"t":1.03754, "x":6.26587, "y":1.39022, "heading":1.35809, "vx":-0.0137, "vy":1.99946, "omega":-0.12374, "ax":-0.00031, "ay":0.0, "alpha":-0.63933, "fx":[1.86529,-1.22287,-1.87451,1.21365], "fy":[1.17507,1.84204,-1.17513,-1.8421]},
    {"t":1.07792, "x":6.26532, "y":1.47095, "heading":1.35309, "vx":-0.01371, "vy":1.99946, "omega":-0.14956, "ax":-0.00001, "ay":0.0, "alpha":-0.45742, "fx":[1.34191,-0.86518,-1.34219,0.8649], "fy":[0.83406,1.32229,-0.83406,-1.32229]},
    {"t":1.1183, "x":6.26476, "y":1.55169, "heading":1.34705, "vx":-0.01371, "vy":1.99946, "omega":-0.16803, "ax":0.0, "ay":0.0, "alpha":-0.32712, "fx":[0.96334,-0.61291,-0.96335,0.6129], "fy":[0.59067,0.94935,-0.59067,-0.94935]},
    {"t":1.15867, "x":6.26421, "y":1.63242, "heading":1.34027, "vx":-0.01371, "vy":1.99946, "omega":-0.18123, "ax":0.0, "ay":0.0, "alpha":-0.23377, "fx":[0.69129,-0.43339,-0.69129,0.43339], "fy":[0.41743,0.68139,-0.41743,-0.68139]},
    {"t":1.19905, "x":6.26366, "y":1.71315, "heading":1.33295, "vx":-0.01371, "vy":1.99946, "omega":-0.19067, "ax":0.0, "ay":0.0, "alpha":-0.16685, "fx":[0.49557,-0.30576,-0.49557,0.30576], "fy":[0.29432,0.48859,-0.29432,-0.48859]},
    {"t":1.23943, "x":6.2631, "y":1.79388, "heading":1.32525, "vx":-0.01371, "vy":1.99946, "omega":-0.19741, "ax":0.0, "ay":0.0, "alpha":-0.11881, "fx":[0.35449,-0.21504,-0.35449,0.21504], "fy":[0.20686,0.34958,-0.20686,-0.34958]},
    {"t":1.27981, "x":6.26255, "y":1.87462, "heading":1.31728, "vx":-0.01371, "vy":1.99946, "omega":-0.20221, "ax":0.0, "ay":0.0, "alpha":-0.08423, "fx":[0.25246,-0.15047,-0.25246,0.15047], "fy":[0.14464,0.24903,-0.14464,-0.24903]},
    {"t":1.32018, "x":6.262, "y":1.95535, "heading":1.30912, "vx":-0.01371, "vy":1.99946, "omega":-0.20561, "ax":0.0, "ay":0.0, "alpha":-0.05919, "fx":[0.17824,-0.10431,-0.17824,0.10431], "fy":[0.10019,0.17586,-0.10019,-0.17586]},
    {"t":1.36056, "x":6.26144, "y":2.03608, "heading":1.30081, "vx":-0.01371, "vy":1.99946, "omega":-0.208, "ax":0.0, "ay":0.0, "alpha":-0.04087, "fx":[0.12365,-0.07102,-0.12365,0.07102], "fy":[0.06816,0.12203,-0.06816,-0.12203]},
    {"t":1.40094, "x":6.26089, "y":2.11682, "heading":1.29241, "vx":-0.01371, "vy":1.99946, "omega":-0.20965, "ax":0.0, "ay":0.0, "alpha":-0.0272, "fx":[0.08267,-0.04658,-0.08267,0.04658], "fy":[0.04467,0.08161,-0.04467,-0.08161]},
    {"t":1.44132, "x":6.26034, "y":2.19755, "heading":1.28395, "vx":-0.01371, "vy":1.99946, "omega":-0.21075, "ax":0.0, "ay":0.0, "alpha":-0.01663, "fx":[0.05077,-0.02805,-0.05077,0.02805], "fy":[0.02688,0.05013,-0.02688,-0.05013]},
    {"t":1.48169, "x":6.25978, "y":2.27828, "heading":1.27544, "vx":-0.01371, "vy":1.99946, "omega":-0.21142, "ax":0.0, "ay":0.0, "alpha":-0.00796, "fx":[0.02442,-0.01323,-0.02442,0.01323], "fy":[0.01266,0.02412,-0.01266,-0.02412]},
    {"t":1.52207, "x":6.25923, "y":2.35901, "heading":1.2669, "vx":-0.01371, "vy":1.99946, "omega":-0.21174, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00068,-0.00036,-0.00068,0.00036], "fy":[0.00035,0.00067,-0.00035,-0.00067]},
    {"t":1.56245, "x":6.25867, "y":2.43975, "heading":1.25835, "vx":-0.01371, "vy":1.99946, "omega":-0.21175, "ax":0.0, "ay":0.0, "alpha":0.00747, "fx":[-0.02311,0.01202,0.02311,-0.01202], "fy":[-0.01149,-0.02284,0.01149,0.02284]},
    {"t":1.60283, "x":6.25812, "y":2.52048, "heading":1.2498, "vx":-0.01371, "vy":1.99946, "omega":-0.21145, "ax":0.0, "ay":0.0, "alpha":0.01599, "fx":[-0.04965,0.0253,0.04965,-0.0253], "fy":[-0.02416,-0.04908,0.02416,0.04908]},
    {"t":1.6432, "x":6.25757, "y":2.60121, "heading":1.24127, "vx":-0.01371, "vy":1.99946, "omega":-0.2108, "ax":0.0, "ay":0.0, "alpha":0.02628, "fx":[-0.08198,0.04092,0.08199,-0.04092], "fy":[-0.03902,-0.08106,0.03902,0.08106]},
    {"t":1.68358, "x":6.25701, "y":2.68195, "heading":1.23276, "vx":-0.01371, "vy":1.99946, "omega":-0.20974, "ax":0.0, "ay":0.0, "alpha":0.03954, "fx":[-0.12381,0.06051,0.12381,-0.06051], "fy":[-0.05764,-0.12244,0.05764,0.12244]},
    {"t":1.72396, "x":6.25646, "y":2.76268, "heading":1.22429, "vx":-0.01371, "vy":1.99946, "omega":-0.20815, "ax":0.0, "ay":0.0, "alpha":0.05724, "fx":[-0.17996,0.0861,0.17996,-0.0861], "fy":[-0.08194,-0.178,0.08194,0.178]},
    {"t":1.76433, "x":6.25591, "y":2.84341, "heading":1.21588, "vx":-0.01371, "vy":1.99946, "omega":-0.20583, "ax":0.0, "ay":0.0, "alpha":0.0814, "fx":[-0.25689,0.12031,0.25689,-0.12031], "fy":[-0.11437,-0.25416,0.11437,0.25416]},
    {"t":1.80471, "x":6.25535, "y":2.92414, "heading":1.20757, "vx":-0.01371, "vy":1.99946, "omega":-0.20255, "ax":0.0, "ay":0.0, "alpha":0.11476, "fx":[-0.36348,0.16662,0.36348,-0.16662], "fy":[-0.15821,-0.3597,0.15821,0.3597]},
    {"t":1.84509, "x":6.2548, "y":3.00488, "heading":1.19939, "vx":-0.01371, "vy":1.99946, "omega":-0.19791, "ax":0.0, "ay":0.0, "alpha":0.16108, "fx":[-0.51201,0.22975,0.512,-0.22975], "fy":[-0.2179,-0.5068,0.2179,0.5068]},
    {"t":1.88547, "x":6.25425, "y":3.08561, "heading":1.1914, "vx":-0.01371, "vy":1.99946, "omega":-0.19141, "ax":0.0, "ay":0.0, "alpha":0.22562, "fx":[-0.71956,0.31611,0.71956,-0.31612], "fy":[-0.29946,-0.7124,0.29946,0.7124]},
    {"t":1.92584, "x":6.25369, "y":3.16634, "heading":1.18367, "vx":-0.01371, "vy":1.99946, "omega":-0.1823, "ax":0.0, "ay":0.0, "alpha":0.31567, "fx":[-1.00995,0.43457,1.00995,-0.43456], "fy":[-0.41119,-1.00012,0.41119,1.00012]},
    {"t":1.96622, "x":6.25314, "y":3.24708, "heading":1.17631, "vx":-0.01371, "vy":1.99946, "omega":-0.16955, "ax":0.00001, "ay":0.0, "alpha":0.4414, "fx":[-1.4163,0.59745,1.41652,-0.59724], "fy":[-0.56456,-1.4029,0.56456,1.4029]},
    {"t":2.0066, "x":6.25259, "y":3.32781, "heading":1.16947, "vx":-0.01371, "vy":1.99946, "omega":-0.15173, "ax":0.00024, "ay":0.0, "alpha":0.617, "fx":[-1.98168,0.82507,1.98877,-0.81798], "fy":[-0.77555,-1.96663,0.7756,1.96668]},
    {"t":2.04698, "x":6.25203, "y":3.40854, "heading":1.16334, "vx":-0.0137, "vy":1.99946, "omega":-0.12682, "ax":0.00785, "ay":0.00005, "alpha":0.86221, "fx":[-2.66503,1.24695,2.89652,-1.01536], "fy":[-1.06602,-2.75442,1.06755,2.75603]},
    {"t":2.08735, "x":6.25149, "y":3.48927, "heading":1.15822, "vx":-0.01338, "vy":1.99946, "omega":-0.092, "ax":0.25592, "ay":0.00105, "alpha":1.20343, "fx":[-0.11596,5.33261,7.65836,2.21573], "fy":[-1.45564,-3.83856,1.48379,3.87216]},
    {"t":2.12773, "x":6.25115, "y":3.57001, "heading":1.1545, "vx":-0.00305, "vy":1.9995, "omega":-0.04341, "ax":6.19014, "ay":-0.37922, "alpha":0.98732, "fx":[88.8195,92.10908,93.66924,90.41599], "fy":[-7.22935,-9.51479,-4.01349,-1.60354]},
    {"t":2.16811, "x":6.25608, "y":3.65043, "heading":1.15275, "vx":0.24689, "vy":1.98419, "omega":-0.00355, "ax":11.49958, "ay":-2.8615, "alpha":0.06538, "fx":[169.45233,169.44358,169.59553,169.60444], "fy":[-42.42685,-42.53806,-41.94135,-41.82803]},
    {"t":2.20849, "x":6.27542, "y":3.72822, "heading":1.15261, "vx":0.71122, "vy":1.86865, "omega":-0.00091, "ax":10.70499, "ay":-5.65357, "alpha":0.02247, "fx":[157.75464,157.76343,157.86587,157.85723], "fy":[-83.44708,-83.43432,-83.24007,-83.2526]},
    {"t":2.24886, "x":6.31286, "y":3.79906, "heading":1.15257, "vx":1.14345, "vy":1.64037, "omega":0.0, "ax":3.21818, "ay":0.18307, "alpha":-48.13123, "fx":[171.93927,32.90719,-149.2623,134.18221], "fy":[51.58505,176.27319,-97.96931,-119.09389]},
    {"t":2.27767, "x":6.34713, "y":3.84639, "heading":1.15257, "vx":1.23615, "vy":1.64565, "omega":-1.38638, "ax":3.46405, "ay":-0.26184, "alpha":-47.55157, "fx":[173.41174,36.70981,-136.70777,130.85076], "fy":[45.28773,175.03874,-113.49466,-122.27148]},
    {"t":2.30647, "x":6.38418, "y":3.89368, "heading":1.11264, "vx":1.33593, "vy":1.63811, "omega":-2.75606, "ax":4.85105, "ay":-2.29748, "alpha":-42.18526, "fx":[177.54313,76.27838,-78.21849,110.4488], "fy":[2.11778,157.23907,-155.85285,-138.97945]},
    {"t":2.33528, "x":6.42467, "y":3.93991, "heading":1.03325, "vx":1.47566, "vy":1.57193, "omega":-3.97117, "ax":4.60532, "ay":-9.78401, "alpha":-7.46909, "fx":[106.74448,77.09913,22.98077,64.73765], "fy":[-125.29453,-136.63383,-161.28383,-153.72151]},
    {"t":2.36408, "x":6.46909, "y":3.98113, "heading":0.91887, "vx":1.60831, "vy":1.29011, "omega":-4.18631, "ax":6.6655, "ay":-3.97714, "alpha":7.03811, "fx":[75.99204,94.03202,117.5867,105.43412], "fy":[-73.43355,-83.78485,-48.70216,-28.59946]},
    {"t":2.39288, "x":6.51818, "y":4.01664, "heading":0.79828, "vx":1.80031, "vy":1.17555, "omega":-3.98359, "ax":6.57745, "ay":2.22765, "alpha":13.34822, "fx":[58.82086,108.90463,129.41435,90.71285], "fy":[47.77395,-28.36379,26.85138,85.09624]},
    {"t":2.42169, "x":6.57276, "y":4.05142, "heading":0.68354, "vx":1.98977, "vy":1.23972, "omega":-3.5991, "ax":6.81268, "ay":1.68585, "alpha":14.17921, "fx":[61.34209,106.76447,133.94267,99.67424], "fy":[47.33798,-41.56647,14.05423,79.58365]},
    {"t":2.45049, "x":6.6329, "y":4.08783, "heading":0.57987, "vx":2.186, "vy":1.28828, "omega":-3.19068, "ax":7.0324, "ay":-1.65402, "alpha":13.35416, "fx":[71.62044,92.18362,132.94009,117.93567], "fy":[-18.45447,-83.83499,-30.68733,35.44406]},
    {"t":2.4793, "x":6.69878, "y":4.12425, "heading":0.48796, "vx":2.38856, "vy":1.24063, "omega":-2.80603, "ax":5.89732, "ay":-5.00362, "alpha":9.31708, "fx":[58.87522,69.08026,109.99807,109.79389], "fy":[-78.85311,-107.46338,-74.20162,-34.53033]},
    {"t":2.5081, "x":6.77003, "y":4.15791, "heading":0.40714, "vx":2.55843, "vy":1.09651, "omega":-2.53766, "ax":2.82419, "ay":-6.31452, "alpha":1.04029, "fx":[37.84698,39.2979,45.32026,44.06876], "fy":[-92.83,-96.03188,-93.3884,-90.09827]},
    {"t":2.5369, "x":6.8449, "y":4.18688, "heading":0.33404, "vx":2.63978, "vy":0.91462, "omega":-2.50769, "ax":-1.32935, "ay":-7.48589, "alpha":-10.56185, "fx":[23.17264,1.82845,-69.19627,-34.1928], "fy":[-125.00557,-91.49818,-95.15188,-129.76496]},
    {"t":2.56571, "x":6.92038, "y":4.21012, "heading":0.26181, "vx":2.60149, "vy":0.699, "omega":-2.81192, "ax":-3.29935, "ay":-8.139, "alpha":-14.82357, "fx":[16.05042,-23.34501,-120.95062,-66.30778], "fy":[-149.62378,-104.94629,-83.48042,-141.88226]},
    {"t":2.59451, "x":6.99395, "y":4.22688, "heading":0.18082, "vx":2.50645, "vy":0.46456, "omega":-3.2389, "ax":-4.73173, "ay":-7.85395, "alpha":-15.97736, "fx":[1.69532,-50.90946,-142.48892,-87.31277], "fy":[-157.78618,-102.95439,-64.58643,-137.79717]},
    {"t":2.62332, "x":7.06418, "y":4.237, "heading":0.08752, "vx":2.37016, "vy":0.23833, "omega":-3.69911, "ax":-7.30636, "ay":-4.79088, "alpha":-17.51876, "fx":[-43.82443,-111.72485,-155.04286,-120.24216], "fy":[-143.74709,-16.436,-16.33031,-105.99074]},
    {"t":2.65212, "x":7.12942, "y":4.24188, "heading":-0.01903, "vx":2.1597, "vy":0.10034, "omega":-4.20372, "ax":-8.51231, "ay":-0.94318, "alpha":-15.93056, "fx":[-99.07607,-111.6324,-148.03318,-143.20407], "fy":[-89.06354,54.69384,32.10026,-53.34724]},
    {"t":2.68093, "x":7.1881, "y":4.24438, "heading":-0.14011, "vx":1.91451, "vy":0.07317, "omega":-4.66259, "ax":-7.79466, "ay":3.20468, "alpha":-11.03295, "fx":[-113.65066,-84.5147,-121.78184,-139.68038], "fy":[6.72648,93.20428,75.41317,13.62628]},
    {"t":2.70973, "x":7.24001, "y":4.24781, "heading":-0.27441, "vx":1.69, "vy":0.16548, "omega":-4.98039, "ax":-5.12637, "ay":6.48868, "alpha":-4.07454, "fx":[-73.97355,-58.70789,-77.77314,-91.83203], "fy":[87.43736,107.47098,103.54788,84.16207]},
    {"t":2.73853, "x":7.28656, "y":4.25527, "heading":-0.41787, "vx":1.54233, "vy":0.35238, "omega":-5.09775, "ax":-1.31249, "ay":7.21936, "alpha":2.43699, "fx":[-22.16801,-30.35859,-16.28593,-8.58118], "fy":[111.28988,103.36207,101.55711,109.49494]},
    {"t":2.76734, "x":7.33044, "y":4.26842, "heading":-0.5647, "vx":1.50453, "vy":0.56033, "omega":-5.02755, "ax":4.52104, "ay":0.70635, "alpha":9.66007, "fx":[60.6985,37.14572,75.37231,93.3756], "fy":[47.92753,2.40916,-25.96994,17.28439]},
    {"t":2.79614, "x":7.37565, "y":4.28485, "heading":-0.70952, "vx":1.63475, "vy":0.58067, "omega":-4.7493, "ax":3.78114, "ay":-9.94966, "alpha":3.71867, "fx":[61.852,34.44396,51.33476,75.33204], "fy":[-141.71542,-153.37523,-151.87113,-139.73977]},
    {"t":2.82495, "x":7.42431, "y":4.29745, "heading":-0.84632, "vx":1.74367, "vy":0.29408, "omega":-4.64219, "ax":1.78277, "ay":-11.54922, "alpha":3.27784, "fx":[31.62106,4.78088,22.17158,46.55117], "fy":[-169.1107,-172.79231,-172.30039,-166.81936]},
    {"t":2.85375, "x":7.47528, "y":4.30113, "heading":-0.98003, "vx":1.79502, "vy":-0.03858, "omega":-4.54777, "ax":0.23754, "ay":-11.86827, "alpha":4.9159, "fx":[12.48641,-29.95929,-2.88615,34.36627], "fy":[-175.41246,-173.96023,-177.07815,-173.38527]},
    {"t":2.88255, "x":7.52708, "y":4.29509, "heading":-1.11103, "vx":1.80186, "vy":-0.38044, "omega":-4.40618, "ax":-5.43065, "ay":-8.44743, "alpha":20.48672, "fx":[-146.96002,-159.41374,-69.48052,55.62494], "fy":[-83.54973,-80.34777,-164.80528,-169.41706]},
    {"t":2.91136, "x":7.57673, "y":4.28063, "heading":-1.23794, "vx":1.64544, "vy":-0.62376, "omega":-3.81607, "ax":-4.63072, "ay":-2.72171, "alpha":42.53445, "fx":[-52.27267,-178.68697,-102.6046,60.50473], "fy":[169.49406,-14.39493,-147.12607,-168.46407]},
    {"t":2.94016, "x":7.6222, "y":4.26153, "heading":-1.34786, "vx":1.51205, "vy":-0.70216, "omega":-2.59091, "ax":-4.33473, "ay":-1.93001, "alpha":44.57317, "fx":[-9.86842,-178.95424,-119.03976,52.25622], "fy":[178.26371,13.87075,-134.41958,-171.52166]},
    {"t":2.96897, "x":7.66396, "y":4.24051, "heading":-1.42249, "vx":1.38719, "vy":-0.75775, "omega":-1.30701, "ax":-4.19627, "ay":-1.5471, "alpha":45.37587, "fx":[13.53611,-177.10181,-128.38791,44.51224], "fy":[178.43714,29.84168,-125.65114,-173.85546]},
    {"t":2.99777, "x":7.70217, "y":4.21804, "heading":-1.46014, "vx":1.26632, "vy":-0.80231, "omega":0.0, "ax":-8.22458, "ay":-8.95702, "alpha":0.00344, "fx":[-121.24565,-121.26217,-121.24379,-121.22726], "fy":[-132.04119,-132.02614,-132.04313,-132.05818]},
    {"t":3.04163, "x":7.7498, "y":4.17423, "heading":-1.46014, "vx":0.90559, "vy":-1.19517, "omega":0.00015, "ax":-10.72908, "ay":-5.47176, "alpha":0.01015, "fx":[-158.17747,-158.19472,-158.15332,-158.13603], "fy":[-80.63782,-80.60671,-80.68893,-80.72007]},
    {"t":3.08549, "x":7.7792, "y":4.11655, "heading":-1.46013, "vx":0.43502, "vy":-1.43516, "omega":0.0006, "ax":-6.17668, "ay":-1.26525, "alpha":0.3432, "fx":[-90.58234,-91.8407,-91.52945,-90.26791], "fy":[-17.57709,-17.64388,-19.7168,-19.67014]},
    {"t":3.12935, "x":7.79234, "y":4.05239, "heading":-1.46011, "vx":0.16411, "vy":-1.49065, "omega":0.01565, "ax":-0.11842, "ay":-0.01283, "alpha":0.44125, "fx":[-0.77989,-2.94685,-2.71152,-0.5445], "fy":[0.99019,0.74909,-1.36824,-1.12764]},
    {"t":3.17321, "x":7.79942, "y":3.987, "heading":-1.45942, "vx":0.15891, "vy":-1.49121, "omega":0.035, "ax":-0.00165, "ay":-0.00018, "alpha":0.32639, "fx":[0.68959,-0.91332,-0.73817,0.86474], "fy":[0.87008,0.69081,-0.87525,-0.69599]},
    {"t":3.21707, "x":7.80639, "y":3.92159, "heading":-1.45788, "vx":0.15884, "vy":-1.49122, "omega":0.04932, "ax":-0.00002, "ay":0.0, "alpha":0.24137, "fx":[0.5266,-0.65858,-0.52727,0.6579], "fy":[0.64612,0.51173,-0.6462,-0.5118]},
    {"t":3.26093, "x":7.81336, "y":3.85619, "heading":-1.45572, "vx":0.15884, "vy":-1.49122, "omega":0.0599, "ax":0.0, "ay":0.0, "alpha":0.17849, "fx":[0.38863,-0.48758,-0.38863,0.48757], "fy":[0.47867,0.37739,-0.47867,-0.3774]},
    {"t":3.30479, "x":7.82033, "y":3.79078, "heading":-1.45309, "vx":0.15884, "vy":-1.49122, "omega":0.06773, "ax":0.0, "ay":0.0, "alpha":0.13199, "fx":[0.28645,-0.36128,-0.28645,0.36128], "fy":[0.35472,0.27812,-0.35472,-0.27812]},
    {"t":3.34865, "x":7.82729, "y":3.72538, "heading":-1.45012, "vx":0.15884, "vy":-1.49122, "omega":0.07352, "ax":0.0, "ay":0.0, "alpha":0.0976, "fx":[0.21103,-0.26775,-0.21103,0.26775], "fy":[0.26292,0.20486,-0.26292,-0.20486]},
    {"t":3.39251, "x":7.83426, "y":3.65997, "heading":-1.4469, "vx":0.15884, "vy":-1.49122, "omega":0.0778, "ax":0.0, "ay":0.0, "alpha":0.07216, "fx":[0.1554,-0.19846,-0.1554,0.19846], "fy":[0.19489,0.15083,-0.19489,-0.15083]},
    {"t":3.43637, "x":7.84123, "y":3.59457, "heading":-1.44349, "vx":0.15884, "vy":-1.49122, "omega":0.08097, "ax":0.0, "ay":0.0, "alpha":0.05335, "fx":[0.11439,-0.14709,-0.11439,0.14709], "fy":[0.14447,0.111,-0.14447,-0.111]},
    {"t":3.48023, "x":7.84819, "y":3.52916, "heading":-1.43993, "vx":0.15884, "vy":-1.49122, "omega":0.08331, "ax":0.0, "ay":0.0, "alpha":0.03943, "fx":[0.08416,-0.109,-0.08416,0.109], "fy":[0.10708,0.08165,-0.10708,-0.08165]},
    {"t":3.52409, "x":7.85516, "y":3.46376, "heading":-1.43628, "vx":0.15884, "vy":-1.49122, "omega":0.08504, "ax":0.0, "ay":0.0, "alpha":0.02913, "fx":[0.06189,-0.08075,-0.06189,0.08075], "fy":[0.07933,0.06003,-0.07933,-0.06003]},
    {"t":3.56795, "x":7.86213, "y":3.39835, "heading":-1.43255, "vx":0.15884, "vy":-1.49122, "omega":0.08631, "ax":0.0, "ay":0.0, "alpha":0.0215, "fx":[0.04546,-0.05977,-0.04546,0.05977], "fy":[0.05873,0.04409,-0.05873,-0.04409]},
    {"t":3.61181, "x":7.86909, "y":3.33295, "heading":-1.42877, "vx":0.15884, "vy":-1.49122, "omega":0.08726, "ax":0.0, "ay":0.0, "alpha":0.01585, "fx":[0.03335,-0.04418,-0.03335,0.04418], "fy":[0.04341,0.03233,-0.04341,-0.03233]},
    {"t":3.65567, "x":7.87606, "y":3.26754, "heading":-1.42494, "vx":0.15884, "vy":-1.49122, "omega":0.08795, "ax":0.0, "ay":0.0, "alpha":0.01165, "fx":[0.02439,-0.03256,-0.02439,0.03256], "fy":[0.032,0.02364,-0.032,-0.02364]},
    {"t":3.69953, "x":7.88303, "y":3.20214, "heading":-1.42108, "vx":0.15884, "vy":-1.49122, "omega":0.08846, "ax":0.0, "ay":0.0, "alpha":0.00852, "fx":[0.01775,-0.02388,-0.01775,0.02388], "fy":[0.02347,0.01719,-0.02347,-0.01719]},
    {"t":3.74339, "x":7.88999, "y":3.13673, "heading":-1.4172, "vx":0.15884, "vy":-1.49122, "omega":0.08884, "ax":0.0, "ay":0.0, "alpha":0.00617, "fx":[0.01279,-0.01735,-0.01279,0.01735], "fy":[0.01706,0.01239,-0.01706,-0.01239]},
    {"t":3.78725, "x":7.89696, "y":3.07133, "heading":-1.4133, "vx":0.15884, "vy":-1.49122, "omega":0.08911, "ax":0.0, "ay":0.0, "alpha":0.00439, "fx":[0.00905,-0.01238,-0.00905,0.01238], "fy":[0.01217,0.00877,-0.01217,-0.00877]},
    {"t":3.83111, "x":7.90393, "y":3.00592, "heading":-1.4094, "vx":0.15884, "vy":-1.49122, "omega":0.0893, "ax":0.0, "ay":0.0, "alpha":0.00301, "fx":[0.00618,-0.00852,-0.00618,0.00852], "fy":[0.00838,0.00598,-0.00838,-0.00598]},
    {"t":3.87497, "x":7.91089, "y":2.94052, "heading":-1.40548, "vx":0.15884, "vy":-1.49122, "omega":0.08943, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[0.0039,-0.00542,-0.0039,0.00542], "fy":[0.00533,0.00378,-0.00533,-0.00378]},
    {"t":3.91883, "x":7.91786, "y":2.87511, "heading":-1.40156, "vx":0.15884, "vy":-1.49122, "omega":0.08952, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.00201,-0.00281,-0.00201,0.00281], "fy":[0.00277,0.00194,-0.00277,-0.00194]},
    {"t":3.96269, "x":7.92483, "y":2.80971, "heading":-1.39763, "vx":0.15884, "vy":-1.49122, "omega":0.08956, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00032,-0.00045,-0.00032,0.00045], "fy":[0.00044,0.00031,-0.00044,-0.00031]},
    {"t":4.00655, "x":7.93179, "y":2.7443, "heading":-1.3937, "vx":0.15884, "vy":-1.49122, "omega":0.08957, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00133,0.00189,0.00133,-0.00189], "fy":[-0.00186,-0.00128,0.00186,0.00128]},
    {"t":4.05041, "x":7.93876, "y":2.6789, "heading":-1.38977, "vx":0.15884, "vy":-1.49122, "omega":0.08954, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[-0.00307,0.00441,0.00307,-0.00441], "fy":[-0.00434,-0.00297,0.00434,0.00297]},
    {"t":4.09427, "x":7.94573, "y":2.61349, "heading":-1.38585, "vx":0.15884, "vy":-1.49122, "omega":0.08947, "ax":0.0, "ay":0.0, "alpha":-0.00256, "fx":[-0.00508,0.00735,0.00508,-0.00735], "fy":[-0.00724,-0.00491,0.00724,0.00491]},
    {"t":4.13813, "x":7.95269, "y":2.54809, "heading":-1.38192, "vx":0.15884, "vy":-1.49122, "omega":0.08936, "ax":0.0, "ay":0.0, "alpha":-0.00381, "fx":[-0.00753,0.01098,0.00753,-0.01098], "fy":[-0.01081,-0.00727,0.01081,0.00727]},
    {"t":4.18199, "x":7.95966, "y":2.48268, "heading":-1.378, "vx":0.15884, "vy":-1.49122, "omega":0.08919, "ax":0.0, "ay":0.0, "alpha":-0.00542, "fx":[-0.01063,0.01564,0.01063,-0.01564], "fy":[-0.0154,-0.01027,0.0154,0.01027]},
    {"t":4.22585, "x":7.96663, "y":2.41728, "heading":-1.37409, "vx":0.15884, "vy":-1.49122, "omega":0.08895, "ax":0.0, "ay":0.0, "alpha":-0.00752, "fx":[-0.01467,0.02176,0.01467,-0.02176], "fy":[-0.02143,-0.01417,0.02143,0.01417]},
    {"t":4.26971, "x":7.97359, "y":2.35187, "heading":-1.37019, "vx":0.15884, "vy":-1.49122, "omega":0.08862, "ax":0.0, "ay":0.0, "alpha":-0.01031, "fx":[-0.02,0.02991,0.02,-0.02991], "fy":[-0.02946,-0.01931,0.02946,0.01931]},
    {"t":4.31357, "x":7.98056, "y":2.28647, "heading":-1.3663, "vx":0.15884, "vy":-1.49122, "omega":0.08817, "ax":0.0, "ay":0.0, "alpha":-0.01404, "fx":[-0.02709,0.04086,0.02709,-0.04086], "fy":[-0.04024,-0.02615,0.04024,0.02615]},
    {"t":4.35743, "x":7.98753, "y":2.22106, "heading":-1.36244, "vx":0.15884, "vy":-1.49122, "omega":0.08755, "ax":0.0, "ay":0.0, "alpha":-0.01906, "fx":[-0.03657,0.05561,0.03657,-0.05561], "fy":[-0.05477,-0.03528,0.05477,0.03528]},
    {"t":4.40129, "x":7.99449, "y":2.15566, "heading":-1.3586, "vx":0.15884, "vy":-1.49122, "omega":0.08672, "ax":0.0, "ay":0.0, "alpha":-0.02584, "fx":[-0.04927,0.07554,0.04927,-0.07554], "fy":[-0.07442,-0.04753,0.07442,0.04753]},
    {"t":4.44515, "x":8.00146, "y":2.09025, "heading":-1.35479, "vx":0.15884, "vy":-1.49122, "omega":0.08558, "ax":0.0, "ay":0.0, "alpha":-0.03498, "fx":[-0.06632,0.10252,0.06632,-0.10252], "fy":[-0.10101,-0.06396,0.10101,0.06396]},
    {"t":4.48901, "x":8.00843, "y":2.02485, "heading":-1.35104, "vx":0.15884, "vy":-1.49122, "omega":0.08405, "ax":0.0, "ay":0.0, "alpha":-0.04733, "fx":[-0.08923,0.13905,0.08923,-0.13905], "fy":[-0.13701,-0.08602,0.13701,0.08602]},
    {"t":4.53287, "x":8.01539, "y":1.95944, "heading":-1.34735, "vx":0.15884, "vy":-1.49122, "omega":0.08197, "ax":0.0, "ay":0.0, "alpha":-0.06403, "fx":[-0.12003,0.18853,0.12003,-0.18853], "fy":[-0.18579,-0.11567,0.18579,0.11567]},
    {"t":4.57673, "x":8.02236, "y":1.89404, "heading":-1.34376, "vx":0.15884, "vy":-1.49122, "omega":0.07917, "ax":0.0, "ay":0.0, "alpha":-0.0866, "fx":[-0.16144,0.25556,0.16144,-0.25556], "fy":[-0.25187,-0.15554,0.25187,0.15554]},
    {"t":4.62059, "x":8.02933, "y":1.82863, "heading":-1.34029, "vx":0.15884, "vy":-1.49122, "omega":0.07537, "ax":0.0, "ay":0.0, "alpha":-0.11713, "fx":[-0.21714,0.34635,0.21714,-0.34635], "fy":[-0.34139,-0.20915,0.34139,0.20915]},
    {"t":4.66445, "x":8.03629, "y":1.76323, "heading":-1.33698, "vx":0.15884, "vy":-1.49122, "omega":0.07023, "ax":0.0, "ay":0.0, "alpha":-0.1584, "fx":[-0.29213,0.46931,0.29213,-0.46931], "fy":[-0.46265,-0.28129,0.46265,0.28129]},
    {"t":4.70831, "x":8.04326, "y":1.69782, "heading":-1.3339, "vx":0.15884, "vy":-1.49122, "omega":0.06328, "ax":0.0, "ay":0.0, "alpha":-0.2142, "fx":[-0.39319,0.63575,0.39305,-0.63589], "fy":[-0.62686,-0.37844,0.62684,0.37843]},
    {"t":4.75217, "x":8.05023, "y":1.63242, "heading":-1.33112, "vx":0.15884, "vy":-1.49122, "omega":0.05389, "ax":-0.00034, "ay":-0.00004, "alpha":-0.28965, "fx":[-0.53427,0.85619,0.52422,-0.86625], "fy":[-0.84968,-0.50989,0.84861,0.50882]},
    {"t":4.79603, "x":8.05719, "y":1.56701, "heading":-1.32876, "vx":0.15883, "vy":-1.49122, "omega":0.04118, "ax":-0.02452, "ay":-0.0026, "alpha":-0.39168, "fx":[-1.07443,0.8047,0.35144,-1.52766], "fy":[-1.18827,-0.7244,1.11158,0.64763]},
    {"t":4.83989, "x":8.06414, "y":1.50161, "heading":-1.32695, "vx":0.15775, "vy":-1.49134, "omega":0.02401, "ax":-1.73192, "ay":-0.13872, "alpha":-0.50835, "fx":[-26.43212,-24.04215,-24.63266,-27.01893], "fy":[-3.56449,-2.95803,-0.52101,-1.13664]},
    {"t":4.88375, "x":8.06939, "y":1.43606, "heading":-1.3259, "vx":0.08179, "vy":-1.49742, "omega":0.00171, "ax":-11.55169, "ay":1.35152, "alpha":-0.03378, "fx":[-170.32044,-170.29279,-170.26364,-170.29151], "fy":[19.72071,19.83249,20.12716,20.01498]},
    {"t":4.92761, "x":8.06187, "y":1.37168, "heading":-1.32583, "vx":-0.42487, "vy":-1.43815, "omega":0.00023, "ax":-10.84237, "ay":5.44625, "alpha":-0.00518, "fx":[-159.85153,-159.83637,-159.81954,-159.83471], "fy":[80.25554,80.28523,80.31914,80.28945]},
    {"t":4.97147, "x":8.0328, "y":1.31385, "heading":-1.32582, "vx":-0.90041, "vy":-1.19927, "omega":0.0, "ax":-4.75151, "ay":-0.85552, "alpha":-44.62635, "fx":[-141.84663,62.60774,-28.5998,-172.34392], "fy":[-110.05853,-167.69704,176.92612,50.3822]},
    {"t":4.99693, "x":8.00834, "y":1.28303, "heading":-1.32582, "vx":-1.0214, "vy":-1.22106, "omega":-1.13631, "ax":-4.85685, "ay":-0.72749, "alpha":-44.29238, "fx":[-145.10816,61.17243,-31.36813,-171.09009], "fy":[-105.48855,-167.76609,176.25458,54.10203]},
    {"t":5.02239, "x":7.98075, "y":1.2517, "heading":-1.35475, "vx":-1.14507, "vy":-1.23958, "omega":-2.26412, "ax":-5.13944, "ay":-0.38597, "alpha":-43.35438, "fx":[-153.35242,49.70811,-32.18577,-167.22756], "fy":[-92.53753,-170.34713,175.71404,64.41113]},
    {"t":5.04786, "x":7.94993, "y":1.22002, "heading":-1.4124, "vx":-1.27593, "vy":-1.24941, "omega":-3.36804, "ax":-7.00594, "ay":1.01302, "alpha":-35.11512, "fx":[-172.00679,-48.24809,-38.85477,-154.00986], "fy":[-46.19812,-157.72395,173.41031,90.2464]},
    {"t":5.07332, "x":7.91517, "y":1.18853, "heading":-1.49816, "vx":-1.45433, "vy":-1.22361, "omega":-4.26217, "ax":-5.64234, "ay":10.31679, "alpha":-4.72605, "fx":[-109.52177,-71.49213,-59.02598,-92.67198], "fy":[135.93387,158.43762,164.90481,149.07378]},
    {"t":5.09878, "x":7.87631, "y":1.16072, "heading":-1.60669, "vx":-1.598, "vy":-0.96092, "omega":-4.38251, "ax":-4.02579, "ay":10.68325, "alpha":-3.94434, "fx":[-81.89734,-48.49459,-38.72719,-68.26985], "fy":[147.63871,160.5497,165.46003,156.31087]},
    {"t":5.12425, "x":7.83432, "y":1.13971, "heading":-1.71828, "vx":-1.7005, "vy":-0.68889, "omega":-4.48295, "ax":-1.31312, "ay":9.83691, "alpha":-5.24087, "fx":[-46.64047,-1.96782,4.04017,-32.86291], "fy":[137.99102,142.38843,150.82303,148.85086]},
    {"t":5.14971, "x":7.79059, "y":1.12536, "heading":-1.83243, "vx":-1.73394, "vy":-0.43842, "omega":-4.61639, "ax":2.34363, "ay":1.43304, "alpha":-4.74987, "fx":[20.66926,43.60763,47.91992,25.99981], "fy":[13.40108,6.462,28.58004,36.05902]},
    {"t":5.17517, "x":7.7472, "y":1.11466, "heading":-1.94997, "vx":-1.67426, "vy":-0.40193, "omega":-4.73734, "ax":-0.01614, "ay":-6.20272, "alpha":5.50295, "fx":[22.58676,-10.95017,-21.21261,8.62419], "fy":[-86.30149,-78.33068,-97.04944,-104.07394]},
    {"t":5.20063, "x":7.70456, "y":1.10242, "heading":-2.0706, "vx":-1.67468, "vy":-0.55987, "omega":-4.59722, "ax":-1.96315, "ay":-7.13755, "alpha":8.64851, "fx":[10.20714,-49.50521,-61.3278,-15.13513], "fy":[-106.02527,-83.00297,-106.57648,-125.27526]},
    {"t":5.2261, "x":7.66128, "y":1.08585, "heading":-2.18766, "vx":-1.72466, "vy":-0.74161, "omega":-4.377, "ax":-3.45392, "ay":-6.75463, "alpha":10.29517, "fx":[-5.42434,-74.82213,-86.74724,-36.6737], "fy":[-108.52652,-67.98599,-95.77677,-126.01132]},
    {"t":5.25156, "x":7.61625, "y":1.06478, "heading":-2.29911, "vx":-1.81261, "vy":-0.9136, "omega":-4.11486, "ax":-4.67352, "ay":-5.7468, "alpha":11.61609, "fx":[-21.64053,-91.66732,-105.54446,-56.73131], "fy":[-101.66148,-42.52678,-76.54777,-118.13583]},
    {"t":5.27702, "x":7.56858, "y":1.03965, "heading":-2.40388, "vx":-1.93161, "vy":-1.05993, "omega":-3.81908, "ax":-5.68589, "ay":-4.20806, "alpha":12.8598, "fx":[-38.20523,-101.08912,-119.85104,-76.13431], "fy":[-85.68258,-8.4257,-50.53661,-103.4917]},
    {"t":5.30249, "x":7.51755, "y":1.0113, "heading":-2.50113, "vx":-2.07639, "vy":-1.16708, "omega":-3.49163, "ax":-6.48082, "ay":-2.01039, "alpha":13.83586, "fx":[-55.27285,-101.59957,-129.53633,-95.74592], "fy":[-55.06123,33.42356,-16.70547,-80.20381]},
    {"t":5.32795, "x":7.46258, "y":0.98093, "heading":-2.59004, "vx":-2.24141, "vy":-1.21827, "omega":-3.13933, "ax":-6.83354, "ay":1.1527, "alpha":13.55131, "fx":[-67.72403,-90.28574,-130.81115,-114.13246], "fy":[4.65066,77.72635,26.31017,-40.71595]},
    {"t":5.35341, "x":7.40329, "y":0.95028, "heading":-2.66997, "vx":-2.41541, "vy":-1.18892, "omega":-2.79428, "ax":-6.20616, "ay":4.35444, "alpha":10.98842, "fx":[-60.93909,-71.68918,-116.92478,-116.40557], "fy":[67.37302,106.01303,67.02147,16.36101]},
    {"t":5.37887, "x":7.33978, "y":0.92142, "heading":-2.74112, "vx":-2.57344, "vy":-1.07804, "omega":-2.51448, "ax":-4.69353, "ay":5.49273, "alpha":7.36678, "fx":[-45.51488,-53.1806,-89.04744,-89.02034], "fy":[81.39311,105.24879,83.34659,53.90119]},
    {"t":5.40434, "x":7.27273, "y":0.89575, "heading":-2.80515, "vx":-2.69295, "vy":-0.93818, "omega":-2.3269, "ax":-2.54353, "ay":5.97864, "alpha":1.92524, "fx":[-30.76994,-33.02215,-43.90842,-42.28396], "fy":[87.03268,93.52454,89.36181,82.62373]},
    {"t":5.4298, "x":7.20334, "y":0.8738, "heading":-2.8644, "vx":-2.75771, "vy":-0.78595, "omega":-2.27788, "ax":-0.76406, "ay":6.28585, "alpha":-2.47841, "fx":[-20.15966,-17.18784,-1.86023,-5.8465], "fy":[95.39238,86.7553,90.03884,98.47106]},
    {"t":5.45526, "x":7.13287, "y":0.85582, "heading":-2.9224, "vx":-2.77717, "vy":-0.6259, "omega":-2.34099, "ax":-0.77835, "ay":5.80456, "alpha":-0.71974, "fx":[-13.93033,-13.23169,-8.97843,-9.75652], "fy":[86.50799,83.83296,84.63833,87.29816]},
    {"t":5.48073, "x":7.0619, "y":0.84177, "heading":-2.98201, "vx":-2.79699, "vy":-0.47809, "omega":-2.35932, "ax":-4.44756, "ay":-0.69975, "alpha":17.28369, "fx":[-21.49209,-39.4409,-107.1054,-94.2208], "fy":[-60.5877,51.30559,24.30259,-56.28244]},
    {"t":5.50619, "x":6.98924, "y":0.82937, "heading":-3.04208, "vx":-2.91023, "vy":-0.49591, "omega":-1.91923, "ax":-6.45119, "ay":-2.63166, "alpha":23.55699, "fx":[-31.56593,-78.34206,-148.77732,-121.72178], "fy":[-131.09846,55.8392,12.87085,-92.79253]},
    {"t":5.53165, "x":6.91305, "y":0.81589, "heading":-3.09095, "vx":-3.0745, "vy":-0.56292, "omega":-1.3194, "ax":-7.93072, "ay":-0.9985, "alpha":25.52396, "fx":[-68.13144,-94.53172,-158.28174,-146.70572], "fy":[-131.72463,105.17422,41.60181,-73.93009]},
    {"t":5.55711, "x":6.83219, "y":0.80123, "heading":-3.12455, "vx":-3.27644, "vy":-0.58835, "omega":-0.66949, "ax":-8.45564, "ay":1.15202, "alpha":26.1914, "fx":[-107.1797,-73.9588,-153.13281,-164.33272], "fy":[-109.00074,144.90234,75.82733,-43.79753]},
    {"t":5.58258, "x":6.74602, "y":0.78662, "heading":3.14159, "vx":-3.49174, "vy":-0.55901, "omega":-0.00258, "ax":-1.01185, "ay":8.97287, "alpha":0.06447, "fx":[-14.69401,-14.6553,-15.13811,-15.17807], "fy":[132.21991,132.37024,132.3319,132.18138]},
    {"t":5.6226, "x":6.60547, "y":0.77144, "heading":3.14149, "vx":-3.53224, "vy":-0.1999, "omega":0.0, "ax":-0.08169, "ay":1.74723, "alpha":0.00002, "fx":[-1.20419,-1.20419,-1.20427,-1.20427], "fy":[25.75712,25.75721,25.75721,25.75712]},
    {"t":5.66262, "x":6.46403, "y":0.76484, "heading":3.14149, "vx":-3.53551, "vy":-0.12997, "omega":0.0, "ax":-0.00564, "ay":0.15721, "alpha":0.0, "fx":[-0.08316,-0.08316,-0.08316,-0.08316], "fy":[2.31751,2.31751,2.31751,2.31751]},
    {"t":5.70264, "x":6.32253, "y":0.75976, "heading":3.14149, "vx":-3.53573, "vy":-0.12368, "omega":0.0, "ax":-0.00048, "ay":0.01385, "alpha":0.0, "fx":[-0.00713,-0.00713,-0.00713,-0.00713], "fy":[0.2042,0.2042,0.2042,0.2042]},
    {"t":5.74266, "x":6.18102, "y":0.75482, "heading":3.14149, "vx":-3.53575, "vy":-0.12313, "omega":0.0, "ax":-0.00004, "ay":0.00122, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.01799,0.01799,0.01799,0.01799]},
    {"t":5.78269, "x":6.03951, "y":0.74989, "heading":3.14149, "vx":-3.53575, "vy":-0.12308, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00158,0.00158,0.00158,0.00158]},
    {"t":5.82271, "x":5.89801, "y":0.74497, "heading":3.14149, "vx":-3.53575, "vy":-0.12307, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":5.86273, "x":5.7565, "y":0.74004, "heading":3.14149, "vx":-3.53575, "vy":-0.12307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.90275, "x":5.61499, "y":0.73512, "heading":3.14149, "vx":-3.53575, "vy":-0.12307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94277, "x":5.47348, "y":0.73019, "heading":3.14149, "vx":-3.53575, "vy":-0.12307, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9828, "x":5.33197, "y":0.72527, "heading":3.14149, "vx":-3.53575, "vy":-0.12307, "omega":0.0, "ax":0.00037, "ay":0.00001, "alpha":0.0, "fx":[0.00545,0.00545,0.00544,0.00544], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":6.02282, "x":5.19047, "y":0.72034, "heading":3.14149, "vx":-3.53574, "vy":-0.12307, "omega":0.0, "ax":3.20591, "ay":0.11159, "alpha":0.01503, "fx":[47.29464,47.29429,47.22682,47.22717], "fy":[1.60525,1.68452,1.68488,1.60559]},
    {"t":6.06284, "x":5.05153, "y":0.7155, "heading":3.14149, "vx":-3.40743, "vy":-0.11861, "omega":0.0006, "ax":12.10527, "ay":0.42136, "alpha":-0.00143, "fx":[178.45257,178.45304,178.45315,178.45268], "fy":[6.21868,6.20501,6.20455,6.21822]},
    {"t":6.10286, "x":4.92485, "y":0.71109, "heading":3.14151, "vx":-2.92295, "vy":-0.10174, "omega":0.00055, "ax":12.15102, "ay":0.42295, "alpha":-0.00199, "fx":[179.12697,179.12764,179.12773,179.12707], "fy":[6.24501,6.22583,6.22518,6.24435]},
    {"t":6.14288, "x":4.8176, "y":0.70736, "heading":3.14154, "vx":-2.43665, "vy":-0.08482, "omega":0.00047, "ax":12.16616, "ay":0.42348, "alpha":-0.00219, "fx":[179.35012,179.35085,179.35093,179.3502], "fy":[6.25376,6.23268,6.23196,6.25305]},
    {"t":6.18291, "x":4.72982, "y":0.70431, "heading":3.14155, "vx":-1.94973, "vy":-0.06787, "omega":0.00038, "ax":12.1737, "ay":0.42374, "alpha":-0.00229, "fx":[179.46126,179.46203,179.46209,179.46132], "fy":[6.25814,6.23608,6.23533,6.25738]},
    {"t":6.22293, "x":4.66154, "y":0.70193, "heading":3.14157, "vx":-1.46252, "vy":-0.05091, "omega":0.00029, "ax":12.17821, "ay":0.4239, "alpha":-0.00235, "fx":[179.52778,179.52856,179.52862,179.52784], "fy":[6.26075,6.23811,6.23734,6.25998]},
    {"t":6.26295, "x":4.61276, "y":0.70023, "heading":3.14158, "vx":-0.97512, "vy":-0.03394, "omega":0.00019, "ax":12.18122, "ay":0.42401, "alpha":-0.00239, "fx":[179.57205,179.57285,179.5729,179.5721], "fy":[6.2625,6.23946,6.23868,6.26171]},
    {"t":6.30297, "x":4.58349, "y":0.69921, "heading":3.14159, "vx":-0.4876, "vy":-0.01697, "omega":0.0001, "ax":12.18336, "ay":0.42408, "alpha":-0.00242, "fx":[179.60363,179.60444,179.60449,179.60368], "fy":[6.26374,6.24043,6.23964,6.26295]},
    {"t":6.34299, "x":4.57373, "y":0.69887, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
