{
 "name":"RightSweepContinuousFullWidth",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":0.60789555311203, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1384596824646, "y":0.6156570315361023, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.475762367248535, "y":1.335329294204712, "heading":1.422363338814115, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.497568130493164, "y":2.0307250022888184, "heading":1.422363338814115, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540143013000488, "y":3.6202006340026855, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":2.3639438152313232, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456172466278076, "y":2.284693956375122, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShooting.x", "val":4.2}, "y":{"exp":"RightShooting.y", "val":0.60789555311203}, "heading":{"exp":"RightShooting.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1384596824646 m", "val":6.1384596824646}, "y":{"exp":"RightStarting.y", "val":0.6156570315361023}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.475762367248535 m", "val":7.475762367248535}, "y":{"exp":"1.335329294204712 m", "val":1.335329294204712}, "heading":{"exp":"1.422363338814115 rad", "val":1.422363338814115}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.497568130493164 m", "val":8.497568130493164}, "y":{"exp":"2.0307250022888184 m", "val":2.0307250022888184}, "heading":{"exp":"1.422363338814115 rad", "val":1.422363338814115}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"3.6202006340026855 m", "val":3.6202006340026855}, "heading":{"exp":"90 degrees", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"2.3639438152313232 m", "val":2.3639438152313232}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShootingContinuous.x", "val":3.456172466278076}, "y":{"exp":"RightShootingContinuous.y", "val":2.284693956375122}, "heading":{"exp":"RightShootingContinuous.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69587,1.29746,1.68573,2.60735,3.67238,5.09511],
  "samples":[
    {"t":0.0, "x":4.2, "y":0.6079, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.18911, "ay":-0.22175, "alpha":0.00405, "fx":[179.68856,179.68927,179.68922,179.68851], "fy":[-3.28823,-3.24913,-3.24982,-3.28893]},
    {"t":0.04093, "x":4.21021, "y":0.60771, "heading":3.14159, "vx":0.49894, "vy":-0.00908, "omega":0.00017, "ax":12.18702, "ay":-0.22171, "alpha":0.00389, "fx":[179.65773,179.65841,179.65836,179.65767], "fy":[-3.28687,-3.24939,-3.25005,-3.28754]},
    {"t":0.08187, "x":4.24085, "y":0.60715, "heading":-3.14159, "vx":0.9978, "vy":-0.01815, "omega":0.00033, "ax":12.18408, "ay":-0.22166, "alpha":0.00365, "fx":[179.61441,179.61505,179.61499,179.61435], "fy":[-3.28497,-3.24976,-3.25038,-3.2856]},
    {"t":0.1228, "x":4.2919, "y":0.60622, "heading":-3.14157, "vx":1.49654, "vy":-0.02723, "omega":0.00047, "ax":12.17965, "ay":-0.22158, "alpha":0.0033, "fx":[179.5491,179.54967,179.54961,179.54903], "fy":[-3.2821,-3.25031,-3.25087,-3.28267]},
    {"t":0.16373, "x":4.36336, "y":0.60492, "heading":-3.14155, "vx":1.99509, "vy":-0.0363, "omega":0.00061, "ax":12.1722, "ay":-0.22145, "alpha":0.0027, "fx":[179.43935,179.43982,179.43975,179.43928], "fy":[-3.27728,-3.25123,-3.2517,-3.27775]},
    {"t":0.20467, "x":4.45522, "y":0.60325, "heading":-3.14153, "vx":2.49334, "vy":-0.04536, "omega":0.00072, "ax":12.15709, "ay":-0.22117, "alpha":0.0015, "fx":[179.21664,179.2169,179.21685,179.21659], "fy":[-3.26753,-3.25308,-3.25334,-3.26779]},
    {"t":0.2456, "x":4.56747, "y":0.60121, "heading":-3.1415, "vx":2.99097, "vy":-0.05441, "omega":0.00078, "ax":12.11012, "ay":-0.22032, "alpha":-0.00219, "fx":[178.52447,178.52409,178.52425,178.52463], "fy":[-3.23752,-3.25854,-3.25816,-3.23715]},
    {"t":0.28653, "x":4.70004, "y":0.5988, "heading":-3.14147, "vx":3.48668, "vy":-0.06343, "omega":0.00069, "ax":1.23799, "ay":-0.02252, "alpha":-0.01685, "fx":[18.20989,18.20987,18.29038,18.2904], "fy":[-0.28998,-0.3741,-0.37405,-0.28994]},
    {"t":0.32747, "x":4.8438, "y":0.59618, "heading":-3.14144, "vx":3.53736, "vy":-0.06435, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00183,0.00183,0.00184,0.00184], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.3684, "x":4.9886, "y":0.59355, "heading":-3.14144, "vx":3.53736, "vy":-0.06435, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.40933, "x":5.1334, "y":0.59091, "heading":-3.14144, "vx":3.53736, "vy":-0.06435, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00207,0.00207,0.00207,0.00207]},
    {"t":0.45027, "x":5.27819, "y":0.58828, "heading":-3.14144, "vx":3.53736, "vy":-0.06435, "omega":0.0, "ax":0.00003, "ay":0.00168, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[0.02474,0.02474,0.02474,0.02474]},
    {"t":0.4912, "x":5.42299, "y":0.58565, "heading":-3.14144, "vx":3.53736, "vy":-0.06428, "omega":0.0, "ax":0.00036, "ay":0.02003, "alpha":0.0, "fx":[0.00533,0.00533,0.00533,0.00533], "fy":[0.29525,0.29525,0.29525,0.29525]},
    {"t":0.53213, "x":5.56778, "y":0.58303, "heading":-3.14144, "vx":3.53738, "vy":-0.06346, "omega":0.0, "ax":0.00395, "ay":0.23897, "alpha":0.0, "fx":[0.05825,0.05825,0.05825,0.05825], "fy":[3.52285,3.52285,3.52285,3.52285]},
    {"t":0.57307, "x":5.71259, "y":0.58064, "heading":-3.14144, "vx":3.53754, "vy":-0.05368, "omega":0.0, "ax":-0.00166, "ay":2.71229, "alpha":-0.00004, "fx":[-0.0245,-0.0245,-0.02431,-0.02431], "fy":[39.98405,39.98387,39.98387,39.98405]},
    {"t":0.614, "x":5.85739, "y":0.58071, "heading":-3.14144, "vx":3.53747, "vy":0.05735, "omega":0.0, "ax":-0.78203, "ay":10.10671, "alpha":-0.09247, "fx":[-11.88455,-11.93532,-11.17074,-11.12319], "fy":[149.04051,148.89256,148.94093,149.08849]},
    {"t":0.65494, "x":6.00153, "y":0.59153, "heading":-3.14144, "vx":3.50546, "vy":0.47105, "omega":-0.00378, "ax":-7.83517, "ay":5.78877, "alpha":-20.5487, "fx":[-128.27477,-176.13409,-140.25936,-17.34828], "fy":[122.26609,4.62558,39.27875,175.17624]},
    {"t":0.69587, "x":6.13846, "y":0.61566, "heading":3.14159, "vx":3.18474, "vy":0.708, "omega":-0.84491, "ax":-8.27827, "ay":6.25854, "alpha":-16.96655, "fx":[-130.59804,-174.35974,-145.25949,-37.92747], "fy":[118.40999,15.6182,64.51475,170.50429]},
    {"t":0.72093, "x":6.21569, "y":0.63537, "heading":3.12041, "vx":2.97724, "vy":0.86488, "omega":-1.2702, "ax":-9.13044, "ay":4.34917, "alpha":-18.34826, "fx":[-141.02795,-173.1899,-158.80225,-65.37487], "fy":[102.5526,0.8566,-5.08767,158.13624]},
    {"t":0.746, "x":6.28745, "y":0.65842, "heading":3.08857, "vx":2.74837, "vy":0.9739, "omega":-1.73012, "ax":-9.48583, "ay":2.63263, "alpha":-19.12878, "fx":[-149.31274,-169.96617,-149.01475,-91.0574], "fy":[84.52234,-16.07574,-51.02269,137.81463]},
    {"t":0.77107, "x":6.35336, "y":0.68365, "heading":3.04521, "vx":2.5106, "vy":1.03989, "omega":-2.20961, "ax":-9.41845, "ay":1.32411, "alpha":-19.33705, "fx":[-152.38797,-164.9753,-132.87657,-105.13821], "fy":[70.29028,-29.46694,-78.25715,115.51238]},
    {"t":0.79613, "x":6.41333, "y":0.71014, "heading":2.98982, "vx":2.27451, "vy":1.07308, "omega":-2.69431, "ax":-9.09052, "ay":0.74121, "alpha":-18.91226, "fx":[-149.54342,-159.9662,-120.96734,-105.56371], "fy":[64.42917,-33.00905,-85.99116,98.27805]},
    {"t":0.8212, "x":6.46749, "y":0.73727, "heading":2.92228, "vx":2.04665, "vy":1.09166, "omega":-3.16837, "ax":-8.58544, "ay":1.04234, "alpha":-17.76239, "fx":[-140.19367,-154.96596,-116.64549,-94.45254], "fy":[67.95842,-23.45228,-73.40546,90.3628]},
    {"t":0.84627, "x":6.51609, "y":0.76496, "heading":2.84287, "vx":1.83144, "vy":1.11778, "omega":-3.61361, "ax":-7.67782, "ay":2.29365, "alpha":-15.26928, "fx":[-121.34046,-144.87107,-112.32567,-74.20065], "fy":[78.96328,1.28313,-35.75842,90.76143]},
    {"t":0.87133, "x":6.55959, "y":0.7937, "heading":2.75229, "vx":1.63899, "vy":1.17528, "omega":-3.99635, "ax":-5.59142, "ay":4.42873, "alpha":-9.66946, "fx":[-85.51735,-112.45353,-83.76667,-47.9719], "fy":[91.53261,44.70824,32.41064,92.49735]},
    {"t":0.8964, "x":6.59891, "y":0.82455, "heading":2.65211, "vx":1.49883, "vy":1.28629, "omega":-4.23873, "ax":-1.26872, "ay":6.16764, "alpha":0.3825, "fx":[-18.37327,-17.09337,-19.03,-20.31574], "fy":[90.00036,91.35803,91.84066,90.4881]},
    {"t":0.92146, "x":6.63609, "y":0.85873, "heading":2.54586, "vx":1.46703, "vy":1.44089, "omega":-4.22914, "ax":3.57229, "ay":5.23259, "alpha":9.10742, "fx":[69.70942,82.19722,41.54601,17.19461], "fy":[45.63472,76.9676,104.60545,81.34223]},
    {"t":0.94653, "x":6.67398, "y":0.89649, "heading":2.43986, "vx":1.55658, "vy":1.57205, "omega":-4.00085, "ax":6.86308, "ay":1.69244, "alpha":12.36029, "fx":[111.31271,129.84177,94.50514,69.03573], "fy":[-32.06462,24.98833,77.66945,29.20487]},
    {"t":0.9716, "x":6.71515, "y":0.93643, "heading":2.33957, "vx":1.72861, "vy":1.61447, "omega":-3.69102, "ax":7.89568, "ay":-3.13618, "alpha":10.07275, "fx":[106.33067,137.95376,129.04534,92.25502], "fy":[-88.38865,-38.10256,4.61354,-63.05345]},
    {"t":0.99666, "x":6.76096, "y":0.97591, "heading":2.24705, "vx":1.92652, "vy":1.53586, "omega":-3.43854, "ax":6.65513, "ay":-5.44425, "alpha":6.09726, "fx":[87.31979,114.56946,111.63199,78.9117], "fy":[-102.29244,-74.08001,-54.55302,-90.10586]},
    {"t":1.02173, "x":6.81135, "y":1.0127, "heading":2.16086, "vx":2.09334, "vy":1.39939, "omega":-3.2857, "ax":4.00274, "ay":-7.08616, "alpha":-0.81954, "fx":[60.7965,55.77839,57.2908,62.16368], "fy":[-102.10987,-105.13754,-106.77449,-103.82763]},
    {"t":1.0468, "x":6.86508, "y":1.04555, "heading":2.0785, "vx":2.19367, "vy":1.22177, "omega":-3.30625, "ax":1.38721, "ay":-8.28711, "alpha":-7.10382, "fx":[37.07292,-14.85872,8.93047,50.65485], "fy":[-107.87825,-122.33351,-135.9064,-122.54801]},
    {"t":1.07186, "x":6.9205, "y":1.07357, "heading":1.99562, "vx":2.22845, "vy":1.01404, "omega":-3.48431, "ax":-0.18043, "ay":-8.40228, "alpha":-8.95646, "fx":[17.48142,-48.24778,-16.12706,36.25384], "fy":[-109.33954,-117.07094,-139.09884,-129.9482]},
    {"t":1.09693, "x":6.9763, "y":1.09635, "heading":1.90829, "vx":2.22392, "vy":0.80343, "omega":-3.70882, "ax":-1.53412, "ay":-4.24834, "alpha":-3.78319, "fx":[-17.07605,-36.31228,-27.8582,-9.21591], "fy":[-52.47161,-56.83733,-72.43463,-68.76826]},
    {"t":1.12199, "x":7.03156, "y":1.11515, "heading":1.81532, "vx":2.18547, "vy":0.69694, "omega":-3.80365, "ax":1.5383, "ay":6.00272, "alpha":18.51791, "fx":[-24.03405,99.48267,52.30627,-37.04622], "fy":[47.52232,59.19374,125.49608,121.75052]},
    {"t":1.14706, "x":7.08683, "y":1.13451, "heading":1.71998, "vx":2.22403, "vy":0.84741, "omega":-3.33947, "ax":3.1675, "ay":7.06754, "alpha":21.05034, "fx":[-11.85902,138.75706,82.57782,-22.69794], "fy":[78.19994,52.55755,135.21948,150.77455]},
    {"t":1.17213, "x":7.14357, "y":1.15797, "heading":1.63627, "vx":2.30342, "vy":1.02456, "omega":-2.81182, "ax":4.44208, "ay":6.92884, "alpha":21.71977, "fx":[10.1645,155.22888,102.9229,-6.38017], "fy":[84.7666,34.02617,129.38476,160.39531]},
    {"t":1.19719, "x":7.2027, "y":1.18583, "heading":1.56579, "vx":2.41477, "vy":1.19824, "omega":-2.26739, "ax":5.46217, "ay":6.44528, "alpha":22.07318, "fx":[33.36766,163.32722,117.65078,7.74208], "fy":[78.4706,16.18814,120.96275,164.43765]},
    {"t":1.22226, "x":7.26495, "y":1.21789, "heading":1.50895, "vx":2.55169, "vy":1.3598, "omega":-1.7141, "ax":6.29275, "ay":5.81279, "alpha":22.35499, "fx":[55.97941,167.28578,128.42628,19.37291], "fy":[62.90177,1.13947,112.65403,166.06777]},
    {"t":1.24732, "x":7.33089, "y":1.2538, "heading":1.46599, "vx":2.70942, "vy":1.50551, "omega":-1.15375, "ax":7.02557, "ay":5.05631, "alpha":22.6266, "fx":[79.48804,169.14007,136.49103,29.15771], "fy":[37.538,-11.02105,105.15563,166.48285]},
    {"t":1.27239, "x":7.40101, "y":1.29313, "heading":1.43707, "vx":2.88553, "vy":1.63225, "omega":-0.58658, "ax":7.7139, "ay":4.09991, "alpha":23.14583, "fx":[103.64731,170.0021,142.99911,38.21719], "fy":[-1.47966,-21.13124,98.23554,166.13478]},
    {"t":1.29746, "x":7.47576, "y":1.33533, "heading":1.42236, "vx":3.07888, "vy":1.73502, "omega":-0.00641, "ax":-0.04961, "ay":0.26635, "alpha":0.21515, "fx":[-1.33435,-0.28228,-0.12853,-1.18036], "fy":[3.49161,3.33458,4.36151,4.51843]},
    {"t":1.32732, "x":7.5677, "y":1.38727, "heading":1.42217, "vx":3.0774, "vy":1.74297, "omega":0.00002, "ax":-0.02232, "ay":0.03944, "alpha":0.00005, "fx":[-0.32911,-0.32885,-0.32882,-0.32908], "fy":[0.58135,0.58131,0.58156,0.5816]},
    {"t":1.35719, "x":7.6596, "y":1.43934, "heading":1.42217, "vx":3.07673, "vy":1.74415, "omega":0.00002, "ax":-0.00662, "ay":0.01167, "alpha":0.0, "fx":[-0.09753,-0.09753,-0.09753,-0.09753], "fy":[0.17203,0.17203,0.17203,0.17203]},
    {"t":1.38706, "x":7.75149, "y":1.49144, "heading":1.42217, "vx":3.07654, "vy":1.7445, "omega":0.00002, "ax":-0.01704, "ay":0.03004, "alpha":0.0, "fx":[-0.25117,-0.25117,-0.25117,-0.25117], "fy":[0.4428,0.4428,0.4428,0.4428]},
    {"t":1.41692, "x":7.84337, "y":1.54356, "heading":1.42217, "vx":3.07603, "vy":1.7454, "omega":0.00002, "ax":-0.09494, "ay":0.167, "alpha":0.0, "fx":[-1.39959,-1.39959,-1.39959,-1.39959], "fy":[2.46188,2.46188,2.46188,2.46188]},
    {"t":1.44679, "x":7.9352, "y":1.59576, "heading":1.42217, "vx":3.07319, "vy":1.75038, "omega":0.00002, "ax":-0.54893, "ay":0.95333, "alpha":0.0, "fx":[-8.09219,-8.09219,-8.09219,-8.09219], "fy":[14.05374,14.05374,14.05374,14.05374]},
    {"t":1.47666, "x":8.02674, "y":1.64846, "heading":1.42218, "vx":3.0568, "vy":1.77886, "omega":0.00002, "ax":-2.72114, "ay":4.44585, "alpha":0.00003, "fx":[-40.11453,-40.11439,-40.11435,-40.11449], "fy":[65.53956,65.53957,65.53969,65.53969]},
    {"t":1.50653, "x":8.11682, "y":1.70358, "heading":1.42218, "vx":2.97553, "vy":1.91164, "omega":0.00002, "ax":-6.08197, "ay":8.08247, "alpha":0.01179, "fx":[-89.71394,-89.65102,-89.6038,-89.66672], "fy":[119.1086,119.13967,119.19084,119.15977]},
    {"t":1.53639, "x":8.20298, "y":1.76428, "heading":1.42218, "vx":2.79388, "vy":2.15304, "omega":0.00037, "ax":-11.25802, "ay":-4.08066, "alpha":0.05072, "fx":[-165.93666,-165.84765,-165.98973,-166.07797], "fy":[-60.2478,-60.46823,-60.06419,-59.84427]},
    {"t":1.56626, "x":8.2814, "y":1.82676, "heading":1.42219, "vx":2.45763, "vy":2.03116, "omega":0.00189, "ax":-10.92716, "ay":-5.21705, "alpha":-0.00146, "fx":[-161.08617,-161.08975,-161.08476,-161.08118], "fy":[-76.90673,-76.89946,-76.91006,-76.91734]},
    {"t":1.59613, "x":8.34993, "y":1.8851, "heading":1.42224, "vx":2.13127, "vy":1.87535, "omega":0.00185, "ax":-10.82048, "ay":-5.51296, "alpha":-0.0152, "fx":[-159.51975,-159.55997,-159.50599,-159.46571], "fy":[-81.25612,-81.17844,-81.28536,-81.36305]},
    {"t":1.62599, "x":8.40876, "y":1.93865, "heading":1.4223, "vx":1.8081, "vy":1.71069, "omega":0.00139, "ax":-10.76851, "ay":-5.64873, "alpha":-0.0215, "fx":[-158.75607,-158.81503,-158.73738,-158.67829], "fy":[-83.25323,-83.14203,-83.29112,-83.40234]},
    {"t":1.65586, "x":8.45796, "y":1.98722, "heading":1.42234, "vx":1.48647, "vy":1.54198, "omega":0.00075, "ax":-10.73779, "ay":-5.72667, "alpha":-0.02511, "fx":[-158.30446,-158.37473,-158.28319,-158.21274], "fy":[-84.40011,-84.26938,-84.44204,-84.57279]},
    {"t":1.68573, "x":8.49757, "y":2.03073, "heading":1.42236, "vx":1.16577, "vy":1.37094, "omega":0.0, "ax":-10.15216, "ay":6.57892, "alpha":0.03425, "fx":[-149.78185,-149.70313,-149.53912,-149.61826], "fy":[96.79893,96.91565,97.17074,97.0538]},
    {"t":1.72413, "x":8.53485, "y":2.08822, "heading":1.42236, "vx":0.77592, "vy":1.62358, "omega":0.00132, "ax":-11.16047, "ay":3.70054, "alpha":0.1164, "fx":[-164.74237,-164.64366,-164.30578,-164.40758], "fy":[53.95032,54.11797,55.15759,54.98407]},
    {"t":1.76253, "x":8.55642, "y":2.1533, "heading":1.42241, "vx":0.34734, "vy":1.76568, "omega":0.00579, "ax":-4.62164, "ay":0.67222, "alpha":1.79219, "fx":[-72.59774,-65.12631,-63.63663,-71.16373], "fy":[5.64481,4.32745,14.3607,15.30601]},
    {"t":1.80093, "x":8.56635, "y":2.2216, "heading":1.42264, "vx":0.16987, "vy":1.7915, "omega":0.07461, "ax":-0.15791, "ay":0.01471, "alpha":1.79335, "fx":[-7.34824,1.41426,2.69359,-6.07115], "fy":[-3.40895,-4.72256,3.84796,5.1507]},
    {"t":1.83933, "x":8.57275, "y":2.2904, "heading":1.4255, "vx":0.1638, "vy":1.79206, "omega":0.14347, "ax":-0.00458, "ay":0.00042, "alpha":1.32641, "fx":[-3.77396,2.71165,3.63887,-2.84678], "fy":[-2.68754,-3.63665,2.69997,3.64891]},
    {"t":1.87773, "x":8.57904, "y":2.35922, "heading":1.43101, "vx":0.16363, "vy":1.79208, "omega":0.19441, "ax":-0.00013, "ay":0.00001, "alpha":0.97236, "fx":[-2.70813,2.05011,2.70422,-2.05402], "fy":[-1.9895,-2.659,1.98986,2.65936]},
    {"t":1.91613, "x":8.58532, "y":2.42804, "heading":1.43848, "vx":0.16362, "vy":1.79208, "omega":0.23175, "ax":0.0, "ay":0.0, "alpha":0.70189, "fx":[-1.94272,1.49551,1.94261,-1.49562], "fy":[-1.45078,-1.9084,1.45079,1.90841]},
    {"t":1.95453, "x":8.59161, "y":2.49685, "heading":1.44738, "vx":0.16362, "vy":1.79208, "omega":0.2587, "ax":0.0, "ay":0.0, "alpha":0.49193, "fx":[-1.35245,1.06005,1.35245,-1.06005], "fy":[-1.02888,-1.32816,1.02888,1.32816]},
    {"t":1.99293, "x":8.59789, "y":2.56567, "heading":1.45731, "vx":0.16362, "vy":1.79208, "omega":0.27759, "ax":0.0, "ay":0.0, "alpha":0.32447, "fx":[-0.88525,0.70785,0.88525,-0.70785], "fy":[-0.68745,-0.86902,0.68745,0.86902]},
    {"t":2.03134, "x":8.60417, "y":2.63449, "heading":1.46797, "vx":0.16362, "vy":1.79208, "omega":0.29005, "ax":0.0, "ay":0.0, "alpha":0.18506, "fx":[-0.50069,0.40898,0.50069,-0.40898], "fy":[-0.39744,-0.49131,0.39744,0.49131]},
    {"t":2.06974, "x":8.61046, "y":2.70331, "heading":1.47911, "vx":0.16362, "vy":1.79208, "omega":0.29716, "ax":0.0, "ay":0.0, "alpha":0.06167, "fx":[-0.16536,0.1381,0.16536,-0.1381], "fy":[-0.13429,-0.16219,0.13429,0.16219]},
    {"t":2.10814, "x":8.61674, "y":2.77212, "heading":1.49052, "vx":0.16362, "vy":1.79208, "omega":0.29953, "ax":0.0, "ay":0.0, "alpha":-0.05639, "fx":[0.14979,-0.12796,-0.14979,0.12796], "fy":[0.12451,0.14685,-0.12451,-0.14685]},
    {"t":2.14654, "x":8.62302, "y":2.84094, "heading":1.50202, "vx":0.16362, "vy":1.79208, "omega":0.29736, "ax":0.0, "ay":0.0, "alpha":-0.17932, "fx":[0.47177,-0.41227,-0.47177,0.41227], "fy":[0.40141,0.46231,-0.40141,-0.46231]},
    {"t":2.18494, "x":8.62931, "y":2.90976, "heading":1.51344, "vx":0.16362, "vy":1.79208, "omega":0.29047, "ax":0.0, "ay":0.0, "alpha":-0.31777, "fx":[0.82785,-0.7399,-0.82785,0.7399], "fy":[0.72084,0.81086,-0.72084,-0.81086]},
    {"t":2.22334, "x":8.63559, "y":2.97858, "heading":1.52459, "vx":0.16362, "vy":1.79208, "omega":0.27827, "ax":0.0, "ay":0.0, "alpha":-0.48371, "fx":[1.24782,-1.13996,-1.24782,1.13995], "fy":[1.11124,1.22164,-1.11124,-1.22164]},
    {"t":2.26174, "x":8.64187, "y":3.04739, "heading":1.53528, "vx":0.16362, "vy":1.79208, "omega":0.2597, "ax":0.0, "ay":0.0, "alpha":-0.69142, "fx":[1.76654,-1.6481,-1.76664,1.648], "fy":[1.60741,1.72874,-1.6074,-1.72873]},
    {"t":2.30014, "x":8.64816, "y":3.11621, "heading":1.54525, "vx":0.16362, "vy":1.79208, "omega":0.23315, "ax":-0.00012, "ay":0.00001, "alpha":-0.95875, "fx":[2.42549,-2.31081,-2.42904,2.30726], "fy":[2.25337,2.37437,-2.25304,-2.37405]},
    {"t":2.33854, "x":8.65444, "y":3.18503, "heading":1.55421, "vx":0.16362, "vy":1.79208, "omega":0.19633, "ax":-0.00416, "ay":0.00038, "alpha":-1.3085, "fx":[3.22379,-3.2415,-3.34631,3.11899], "fy":[3.11033,3.21752,-3.09907,-3.20642]},
    {"t":2.37694, "x":8.66072, "y":3.25385, "heading":1.56175, "vx":0.16346, "vy":1.79209, "omega":0.14608, "ax":-0.14324, "ay":0.01284, "alpha":-1.76975, "fx":[2.29894,-6.44475,-6.52263,2.22175], "fy":[4.42496,4.49903,-4.04145,-4.12529]},
    {"t":2.41534, "x":8.66689, "y":3.32267, "heading":1.56735, "vx":0.15796, "vy":1.79259, "omega":0.07812, "ax":-4.33093, "ay":0.18017, "alpha":-1.84423, "fx":[-59.79068,-67.77987,-67.90063,-59.91052], "fy":[7.8037,7.56263,-2.31071,-2.4318]},
    {"t":2.45375, "x":8.66976, "y":3.39164, "heading":1.57035, "vx":-0.00835, "vy":1.7995, "omega":0.0073, "ax":-11.62431, "ay":-1.52203, "alpha":-0.12414, "fx":[-171.40194,-171.46886,-171.32442,-171.25559], "fy":[-21.93134,-21.78569,-22.93976,-23.09283]},
    {"t":2.49215, "x":8.66087, "y":3.45962, "heading":1.57064, "vx":-0.45474, "vy":1.74106, "omega":0.00253, "ax":-11.20698, "ay":-4.54552, "alpha":-0.03508, "fx":[-165.24352,-165.2954,-165.17782,-165.12555], "fy":[-66.9224,-66.80197,-67.09527,-67.21606]},
    {"t":2.53055, "x":8.63515, "y":3.52313, "heading":1.57073, "vx":-0.8851, "vy":1.5665, "omega":0.00119, "ax":-9.70429, "ay":-7.32027, "alpha":-0.01849, "fx":[-143.06773,-143.13459,-143.04892,-142.98196], "fy":[-107.90036,-107.81261,-107.92695,-108.01469]},
    {"t":2.56895, "x":8.594, "y":3.57789, "heading":1.57078, "vx":-1.25775, "vy":1.2854, "omega":0.00048, "ax":-7.54375, "ay":-9.55785, "alpha":-0.01244, "fx":[-111.19935,-111.27461,-111.21678,-111.14151], "fy":[-140.90612,-140.84691,-140.89284,-140.95201]},
    {"t":2.60735, "x":8.54014, "y":3.6202, "heading":1.5708, "vx":-1.54744, "vy":0.91837, "omega":0.0, "ax":-8.46175, "ay":-4.31737, "alpha":23.98757, "fx":[-134.07178,-13.93189,-171.34939,-179.61119], "fy":[-119.65827,-179.06391,41.14517,2.99486]},
    {"t":2.64063, "x":8.48395, "y":3.64837, "heading":1.5708, "vx":-1.82906, "vy":0.77468, "omega":0.79836, "ax":-8.30723, "ay":-6.26046, "alpha":18.64782, "fx":[-131.46061,-14.70762,-164.20523,-179.47893], "fy":[-122.4398,-178.92741,-62.55858,-5.23487]},
    {"t":2.67391, "x":8.41848, "y":3.67069, "heading":1.59737, "vx":-2.10555, "vy":0.56631, "omega":1.419, "ax":-7.48377, "ay":-7.72624, "alpha":16.61562, "fx":[-125.16266,-14.12258,-124.00469,-178.00584], "fy":[-128.7339,-178.84394,-125.59156,-22.42404]},
    {"t":2.7072, "x":8.34426, "y":3.68526, "heading":1.6446, "vx":-2.35462, "vy":0.30917, "omega":1.97201, "ax":-6.37823, "ay":-9.10759, "alpha":14.5367, "fx":[-111.31707,-14.64815,-81.55989,-168.57979], "fy":[-140.59977,-178.53702,-157.46025,-60.45048]},
    {"t":2.74048, "x":8.26236, "y":3.69051, "heading":1.71023, "vx":-2.5669, "vy":0.00605, "omega":2.45582, "ax":-3.40499, "ay":-11.51331, "alpha":4.46704, "fx":[-59.64759,-24.7075,-38.11267,-78.3143], "fy":[-168.25579,-176.68044,-173.87472,-160.0943]},
    {"t":2.77376, "x":8.17504, "y":3.68433, "heading":1.79196, "vx":-2.68023, "vy":-0.37714, "omega":2.6045, "ax":-0.49056, "ay":-11.80908, "alpha":-6.33648, "fx":[18.46774,-46.89721,-24.95572,24.45811], "fy":[-175.11956,-170.16832,-175.57848,-175.47984]},
    {"t":2.80704, "x":8.08556, "y":3.66524, "heading":1.87865, "vx":-2.69656, "vy":-0.77018, "omega":2.3936, "ax":-1.60426, "ay":-10.60192, "alpha":-14.20242, "fx":[25.31274,-113.20374,-48.83568,42.12816], "fy":[-161.6385,-128.45203,-167.21352,-167.85968]},
    {"t":2.84033, "x":7.99493, "y":3.63373, "heading":1.95831, "vx":-2.74995, "vy":-1.12303, "omega":1.92092, "ax":-3.15286, "ay":-8.1116, "alpha":-20.05705, "fx":[-26.53143,-141.80747,-64.46884,46.89274], "fy":[-90.48697,-78.5369,-154.10712,-155.18573]},
    {"t":2.87361, "x":7.90165, "y":3.59186, "heading":2.02224, "vx":-2.85489, "vy":-1.393, "omega":1.25337, "ax":-2.94238, "ay":-6.16591, "alpha":-18.36721, "fx":[-34.48339,-115.66832,-55.73775,32.38629], "fy":[-39.10257,-67.02354,-132.38914,-125.07026]},
    {"t":2.90689, "x":7.80501, "y":3.54208, "heading":2.06396, "vx":-2.95281, "vy":-1.59822, "omega":0.64207, "ax":-0.92122, "ay":-2.71887, "alpha":-7.38618, "fx":[-6.23812,-39.51325,-20.57945,12.00897], "fy":[-16.28702,-33.21866,-62.47469,-48.34355]},
    {"t":2.94017, "x":7.70622, "y":3.48739, "heading":2.08533, "vx":-2.98348, "vy":-1.68871, "omega":0.39624, "ax":0.17926, "ay":-0.84433, "alpha":-0.93526, "fx":[3.55636,-0.49526,1.73454,5.77487], "fy":[-9.35387,-11.63188,-15.53395,-13.26781]},
    {"t":2.97345, "x":7.60702, "y":3.43071, "heading":2.09852, "vx":-2.97751, "vy":-1.71681, "omega":0.36511, "ax":0.34577, "ay":-0.50187, "alpha":0.12993, "fx":[4.97685,5.53267,5.21788,4.66187], "fy":[-7.83086,-7.50661,-6.96585,-7.2902]},
    {"t":3.00674, "x":7.50812, "y":3.3733, "heading":2.11067, "vx":-2.966, "vy":-1.73352, "omega":0.36944, "ax":0.29545, "ay":-0.36946, "alpha":0.17367, "fx":[4.20197,4.93887,4.50892,3.77174], "fy":[-6.02671,-5.58469,-4.86628,-5.30841]},
    {"t":3.04002, "x":7.40957, "y":3.3154, "heading":2.12296, "vx":-2.95617, "vy":-1.74581, "omega":0.37522, "ax":0.17224, "ay":-0.2454, "alpha":-0.00626, "fx":[2.54431,2.51795,2.5338,2.56016], "fy":[-3.5966,-3.61284,-3.63858,-3.62233]},
    {"t":3.0733, "x":7.31127, "y":3.25716, "heading":2.13545, "vx":-2.95044, "vy":-1.75398, "omega":0.37501, "ax":0.04823, "ay":-0.13935, "alpha":-0.20378, "fx":[0.87323,0.02233,0.54886,1.39967], "fy":[-1.36923,-1.90817,-2.73914,-2.20028]},
    {"t":3.10658, "x":7.2131, "y":3.1987, "heading":2.14793, "vx":-2.94883, "vy":-1.75862, "omega":0.36823, "ax":-0.02911, "ay":-0.06876, "alpha":-0.31032, "fx":[-0.19538,-1.48053,-0.66297,0.62218], "fy":[0.03258,-0.80418,-2.05968,-1.22308]},
    {"t":3.13987, "x":7.11494, "y":3.14013, "heading":2.16019, "vx":-2.9498, "vy":-1.76091, "omega":0.3579, "ax":-0.03223, "ay":-0.03808, "alpha":-0.26003, "fx":[-0.28997,-1.35812,-0.66027,0.4079], "fy":[0.31757,-0.39671,-1.4403,-0.72609]},
    {"t":3.17315, "x":7.01675, "y":3.08151, "heading":2.1721, "vx":-2.95087, "vy":-1.76217, "omega":0.34924, "ax":0.10428, "ay":-0.05781, "alpha":0.11, "fx":[1.46329,1.91154,1.61114,1.16287], "fy":[-1.22503,-0.91746,-0.47951,-0.78709]},
    {"t":3.20643, "x":6.91859, "y":3.02283, "heading":2.18372, "vx":-2.9474, "vy":-1.7641, "omega":0.3529, "ax":0.63483, "ay":-0.15902, "alpha":1.46251, "fx":[8.43687,14.32416,10.29528,4.37796], "fy":[-7.32549,-3.14792,2.63546,-1.53916]},
    {"t":3.23971, "x":6.82085, "y":2.96402, "heading":2.19547, "vx":-2.92627, "vy":-1.76939, "omega":0.40158, "ax":2.15956, "ay":-0.31132, "alpha":5.49556, "fx":[28.83449,49.70696,35.47653,13.32493], "fy":[-23.93603,-7.27031,14.63874,-1.78986]},
    {"t":3.273, "x":6.72465, "y":2.90496, "heading":2.20883, "vx":-2.8544, "vy":-1.77975, "omega":0.58448, "ax":4.29619, "ay":-0.25787, "alpha":11.33514, "fx":[59.38518,95.79564,71.24111,26.91152], "fy":[-47.55271,-8.61958,38.53293,2.43354]},
    {"t":3.30628, "x":6.63203, "y":2.84559, "heading":2.22829, "vx":-2.71141, "vy":-1.78833, "omega":0.96174, "ax":5.52946, "ay":0.11122, "alpha":14.61682, "fx":[79.59682,119.6648,89.84904,36.94527], "fy":[-59.37422,-4.39385,58.23767,12.08853]},
    {"t":3.33956, "x":6.54485, "y":2.78613, "heading":2.2603, "vx":-2.52738, "vy":-1.78463, "omega":1.44823, "ax":5.9325, "ay":0.76007, "alpha":15.49083, "fx":[89.65596,126.83018,92.49774,40.83815], "fy":[-56.10281,4.77073,70.96536,25.18553]},
    {"t":3.37284, "x":6.46402, "y":2.72715, "heading":2.3085, "vx":-2.32993, "vy":-1.75934, "omega":1.9638, "ax":5.67318, "ay":1.66915, "alpha":14.70479, "fx":[91.15193,122.26195,83.72899,37.38758], "fy":[-38.92875,18.9731,79.3607,39.01949]},
    {"t":3.40612, "x":6.38962, "y":2.66952, "heading":2.37386, "vx":-2.14111, "vy":-1.70378, "omega":2.4532, "ax":4.58307, "ay":2.70719, "alpha":12.17404, "fx":[77.97847,102.9673,63.53613,25.7679], "fy":[-8.89908,36.8356,82.42796,49.27035]},
    {"t":3.43941, "x":6.32089, "y":2.61431, "heading":2.4555, "vx":-1.98858, "vy":-1.61368, "omega":2.85838, "ax":2.44035, "ay":3.53455, "alpha":7.5139, "fx":[42.54431,61.50423,31.64762,8.20389], "fy":[26.08119,52.76939,76.23318,53.33794]},
    {"t":3.47269, "x":6.25606, "y":2.56257, "heading":2.55064, "vx":-1.90736, "vy":-1.49604, "omega":3.10846, "ax":0.07181, "ay":3.84337, "alpha":2.66278, "fx":[3.00014,10.8866,-0.75183,-8.90069], "fy":[48.39229,58.4192,64.72632,55.09431]},
    {"t":3.50597, "x":6.19262, "y":2.5149, "heading":2.6541, "vx":-1.90497, "vy":-1.36813, "omega":3.19709, "ax":-0.90477, "ay":4.40284, "alpha":2.03407, "fx":[-11.43064,-5.72887,-15.17754,-21.01465], "fy":[59.04866,67.19405,70.64937,62.73028]},
    {"t":3.53925, "x":6.12872, "y":2.47181, "heading":2.7605, "vx":-1.93508, "vy":-1.22159, "omega":3.26479, "ax":-0.90255, "ay":6.52564, "alpha":5.74105, "fx":[-4.07047,9.726,-20.91739,-37.95893], "fy":[83.3578,103.58279,108.71417,89.14245]},
    {"t":3.57254, "x":6.06381, "y":2.43476, "heading":2.86916, "vx":-1.96512, "vy":-1.0044, "omega":3.45586, "ax":1.59773, "ay":9.52021, "alpha":-9.00318, "fx":[0.00534,-22.61049,60.06646,56.75221], "fy":[154.11791,139.71977,125.07409,142.46645]},
    {"t":3.60582, "x":5.9993, "y":2.40661, "heading":2.98418, "vx":-1.91194, "vy":-0.68755, "omega":3.15621, "ax":3.02384, "ay":1.45841, "alpha":-47.55712, "fx":[-6.79462,-126.15312,164.18254,147.07182], "fy":[178.77425,-123.95806,-71.19513,102.37697]},
    {"t":3.6391, "x":5.93734, "y":2.38453, "heading":3.08923, "vx":-1.8113, "vy":-0.63901, "omega":1.5734, "ax":3.43115, "ay":1.22702, "alpha":-47.27455, "fx":[-20.74868,-86.98278,168.8297,141.22651], "fy":[178.16091,-155.86416,-60.80765,110.86436]},
    {"t":3.67238, "x":5.87895, "y":2.36394, "heading":3.14159, "vx":-1.69711, "vy":-0.59817, "omega":0.0, "ax":-2.1144, "ay":10.7231, "alpha":0.0, "fx":[-31.16997,-31.16997,-31.16997,-31.16997], "fy":[158.07734,158.07734,158.07734,158.07734]},
    {"t":3.71981, "x":5.79609, "y":2.34763, "heading":3.14159, "vx":-1.79738, "vy":-0.08963, "omega":0.0, "ax":-0.03347, "ay":0.87215, "alpha":0.0, "fx":[-0.49347,-0.49347,-0.49347,-0.49347], "fy":[12.85699,12.85699,12.85699,12.85699]},
    {"t":3.76723, "x":5.71081, "y":2.34436, "heading":3.14159, "vx":-1.79897, "vy":-0.04827, "omega":0.0, "ax":-0.00037, "ay":0.01401, "alpha":0.0, "fx":[-0.0055,-0.0055,-0.0055,-0.0055], "fy":[0.20646,0.20646,0.20646,0.20646]},
    {"t":3.81466, "x":5.6255, "y":2.34209, "heading":3.14159, "vx":-1.79899, "vy":-0.04761, "omega":0.0, "ax":-0.00001, "ay":0.00022, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0033,0.0033,0.0033,0.0033]},
    {"t":3.86208, "x":5.54018, "y":2.33983, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.9095, "x":5.45487, "y":2.33758, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95693, "x":5.36955, "y":2.33532, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00435, "x":5.28423, "y":2.33306, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05178, "x":5.19892, "y":2.3308, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0992, "x":5.1136, "y":2.32855, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14663, "x":5.02829, "y":2.32629, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19405, "x":4.94297, "y":2.32403, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24147, "x":4.85766, "y":2.32177, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2889, "x":4.77234, "y":2.31952, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33632, "x":4.68702, "y":2.31726, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38375, "x":4.60171, "y":2.315, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43117, "x":4.51639, "y":2.31275, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4786, "x":4.43108, "y":2.31049, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52602, "x":4.34576, "y":2.30823, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57345, "x":4.26044, "y":2.30597, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62087, "x":4.17513, "y":2.30372, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66829, "x":4.08981, "y":2.30146, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71572, "x":4.0045, "y":2.2992, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76314, "x":3.91918, "y":2.29694, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81057, "x":3.83387, "y":2.29469, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85799, "x":3.74855, "y":2.29243, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90542, "x":3.66323, "y":2.29017, "heading":3.14159, "vx":-1.79899, "vy":-0.0476, "omega":0.0, "ax":1.39549, "ay":0.03692, "alpha":0.0, "fx":[20.57195,20.57195,20.57195,20.57195], "fy":[0.5443,0.5443,0.5443,0.5443]},
    {"t":4.95284, "x":3.57949, "y":2.28796, "heading":3.14159, "vx":-1.73281, "vy":-0.04585, "omega":0.0, "ax":12.16678, "ay":0.32191, "alpha":0.0, "fx":[179.35963,179.35963,179.35963,179.35963], "fy":[4.74555,4.74555,4.74555,4.74555]},
    {"t":5.00026, "x":3.51099, "y":2.28614, "heading":3.14159, "vx":-1.1558, "vy":-0.03058, "omega":0.0, "ax":12.18305, "ay":0.32234, "alpha":0.0, "fx":[179.59955,179.59955,179.59955,179.59955], "fy":[4.75189,4.75189,4.75189,4.75189]},
    {"t":5.04769, "x":3.46988, "y":2.28506, "heading":3.14159, "vx":-0.57803, "vy":-0.01529, "omega":0.0, "ax":12.18847, "ay":0.32249, "alpha":0.0, "fx":[179.67937,179.67937,179.67937,179.67937], "fy":[4.75401,4.75401,4.75401,4.75401]},
    {"t":5.09511, "x":3.45617, "y":2.28469, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
