{
 "name":"ShootingTransition",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56172466278076, "y":5.784632043624878, "heading":-3.141592653589793, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5791818618774416, "y":7.46143044688797, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":7.46143044688797, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.56172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.784632043624878}, "heading":{"exp":"LeftShootingContinuous.heading", "val":-3.141592653589793}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5791818618774416 m", "val":2.5791818618774416}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShooting.x", "val":4.4}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.25035,6.29884],
  "samples":[
    {"t":0.0, "x":3.56172, "y":5.78463, "heading":-3.14159, "vx":-0.30695, "vy":0.51486, "omega":1.02734, "ax":-0.00544, "ay":0.00912, "alpha":-0.0002, "fx":[-0.08062,-0.08062,-0.07964,-0.07964], "fy":[0.13491,0.13391,0.13391,0.13491]},
    {"t":0.04114, "x":3.54909, "y":5.80582, "heading":-3.09932, "vx":-0.30718, "vy":0.51524, "omega":1.02733, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00062,-0.00057,0.00062,0.00057], "fy":[0.00059,-0.00064,-0.00059,0.00064]},
    {"t":0.08229, "x":3.53645, "y":5.82702, "heading":-3.05706, "vx":-0.30718, "vy":0.51524, "omega":1.02732, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00073,-0.00061,0.00073,0.00062], "fy":[0.00063,-0.00075,-0.00063,0.00075]},
    {"t":0.12343, "x":3.52381, "y":5.84822, "heading":-3.01479, "vx":-0.30718, "vy":0.51524, "omega":1.02731, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00076,-0.00059,0.00076,0.00059], "fy":[0.00061,-0.00078,-0.00061,0.00078]},
    {"t":0.16457, "x":3.51118, "y":5.86942, "heading":-2.97252, "vx":-0.30718, "vy":0.51524, "omega":1.0273, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00082,-0.00057,0.00082,0.00058], "fy":[0.00059,-0.00083,-0.00059,0.00083]},
    {"t":0.20572, "x":3.49854, "y":5.89062, "heading":-2.93025, "vx":-0.30718, "vy":0.51524, "omega":1.02728, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00075,-0.00048,0.00076,0.00048], "fy":[0.0005,-0.00077,-0.0005,0.00077]},
    {"t":0.24686, "x":3.4859, "y":5.91182, "heading":-2.88799, "vx":-0.30718, "vy":0.51524, "omega":1.02727, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00079,-0.00046,0.00079,0.00046], "fy":[0.00048,-0.0008,-0.00048,0.0008]},
    {"t":0.28801, "x":3.47326, "y":5.93302, "heading":-2.84572, "vx":-0.30718, "vy":0.51524, "omega":1.02726, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00062,-0.00033,0.00062,0.00033], "fy":[0.00034,-0.00063,-0.00034,0.00063]},
    {"t":0.32915, "x":3.46062, "y":5.95421, "heading":-2.80346, "vx":-0.30718, "vy":0.51524, "omega":1.02725, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00067,-0.00031,0.00067,0.00031], "fy":[0.00033,-0.00067,-0.00033,0.00067]},
    {"t":0.37029, "x":3.44798, "y":5.97541, "heading":-2.76119, "vx":-0.30718, "vy":0.51524, "omega":1.02725, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0004,-0.00017,0.0004,0.00017], "fy":[0.00018,-0.00041,-0.00018,0.00041]},
    {"t":0.41144, "x":3.43535, "y":5.99661, "heading":-2.71893, "vx":-0.30718, "vy":0.51524, "omega":1.02724, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00048,-0.00018,0.00048,0.00018], "fy":[0.00019,-0.00048,-0.00019,0.00048]},
    {"t":0.45258, "x":3.42271, "y":6.01781, "heading":-2.67666, "vx":-0.30718, "vy":0.51524, "omega":1.02723, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,-0.00004,0.00014,0.00005], "fy":[0.00005,-0.00014,-0.00005,0.00014]},
    {"t":0.49372, "x":3.41007, "y":6.03901, "heading":-2.6344, "vx":-0.30718, "vy":0.51524, "omega":1.02723, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,-0.00006,0.00021,0.00006], "fy":[0.00006,-0.00021,-0.00006,0.00021]},
    {"t":0.53487, "x":3.39743, "y":6.06021, "heading":-2.59214, "vx":-0.30718, "vy":0.51524, "omega":1.02723, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00016,0.00004,-0.00016,-0.00004], "fy":[-0.00004,0.00016,0.00004,-0.00016]},
    {"t":0.57601, "x":3.38479, "y":6.08141, "heading":-2.54987, "vx":-0.30718, "vy":0.51524, "omega":1.02723, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00001,-0.00007,-0.00001], "fy":[-0.00001,0.00007,0.00001,-0.00007]},
    {"t":0.61715, "x":3.37215, "y":6.1026, "heading":-2.50761, "vx":-0.30718, "vy":0.51524, "omega":1.02723, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00039,0.00006,-0.00039,-0.00005], "fy":[-0.00006,0.0004,0.00006,-0.0004]},
    {"t":0.6583, "x":3.35952, "y":6.1238, "heading":-2.46534, "vx":-0.30718, "vy":0.51524, "omega":1.02724, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00036,0.00003,-0.00036,-0.00003], "fy":[-0.00004,0.00036,0.00004,-0.00036]},
    {"t":0.69944, "x":3.34688, "y":6.145, "heading":-2.42308, "vx":-0.30718, "vy":0.51524, "omega":1.02724, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00059,0.00003,-0.00058,-0.00003], "fy":[-0.00005,0.00059,0.00005,-0.00059]},
    {"t":0.74059, "x":3.33424, "y":6.1662, "heading":-2.38081, "vx":-0.30718, "vy":0.51524, "omega":1.02725, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00052,0.00001,-0.00052,-0.00001], "fy":[-0.00002,0.00052,0.00002,-0.00052]},
    {"t":0.78173, "x":3.3216, "y":6.1874, "heading":-2.33855, "vx":-0.30718, "vy":0.51524, "omega":1.02725, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00072,-0.00002,-0.00072,0.00002], "fy":[0.0,0.00072,0.0,-0.00072]},
    {"t":0.82287, "x":3.30896, "y":6.2086, "heading":-2.29628, "vx":-0.30718, "vy":0.51524, "omega":1.02726, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00087,-0.00006,-0.00087,0.00006], "fy":[0.00004,0.00087,-0.00004,-0.00087]},
    {"t":0.86402, "x":3.29632, "y":6.2298, "heading":-2.25402, "vx":-0.30718, "vy":0.51524, "omega":1.02727, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00113,-0.00013,-0.00113,0.00013], "fy":[0.0001,0.00113,-0.0001,-0.00113]},
    {"t":0.90516, "x":3.28369, "y":6.251, "heading":-2.21175, "vx":-0.30718, "vy":0.51524, "omega":1.02729, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00138,-0.00022,-0.00138,0.00022], "fy":[0.00018,0.00137,-0.00018,-0.00137]},
    {"t":0.9463, "x":3.27105, "y":6.27219, "heading":-2.16949, "vx":-0.30718, "vy":0.51524, "omega":1.0273, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00149,-0.0003,-0.00149,0.0003], "fy":[0.00026,0.00148,-0.00026,-0.00148]},
    {"t":0.98745, "x":3.25841, "y":6.29339, "heading":-2.12722, "vx":-0.30718, "vy":0.51524, "omega":1.02732, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00169,-0.00041,-0.00169,0.00041], "fy":[0.00038,0.00169,-0.00037,-0.00169]},
    {"t":1.02859, "x":3.24577, "y":6.31459, "heading":-2.08495, "vx":-0.30718, "vy":0.51524, "omega":1.02734, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00173,-0.0005,-0.00173,0.0005], "fy":[0.00046,0.00172,-0.00046,-0.00172]},
    {"t":1.06973, "x":3.23313, "y":6.33579, "heading":-2.04268, "vx":-0.30718, "vy":0.51524, "omega":1.02736, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00196,-0.00066,-0.00196,0.00066], "fy":[0.00061,0.00195,-0.00061,-0.00195]},
    {"t":1.11088, "x":3.22049, "y":6.35699, "heading":-2.00041, "vx":-0.30718, "vy":0.51524, "omega":1.02739, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.002,-0.00077,-0.002,0.00077], "fy":[0.00072,0.00199,-0.00072,-0.00199]},
    {"t":1.15202, "x":3.20786, "y":6.37819, "heading":-1.95814, "vx":-0.30718, "vy":0.51524, "omega":1.02741, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.0021,-0.00091,-0.0021,0.00091], "fy":[0.00086,0.00208,-0.00086,-0.00208]},
    {"t":1.19317, "x":3.19522, "y":6.39939, "heading":-1.91587, "vx":-0.30718, "vy":0.51524, "omega":1.02744, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00197,-0.00095,-0.00197,0.00095], "fy":[0.0009,0.00195,-0.0009,-0.00195]},
    {"t":1.23431, "x":3.18258, "y":6.42058, "heading":-1.8736, "vx":-0.30718, "vy":0.51524, "omega":1.02747, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00202,-0.00107,-0.00202,0.00107], "fy":[0.00103,0.00199,-0.00103,-0.00199]},
    {"t":1.27545, "x":3.16994, "y":6.44178, "heading":-1.83133, "vx":-0.30718, "vy":0.51524, "omega":1.02749, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00188,-0.0011,-0.00188,0.0011], "fy":[0.00106,0.00186,-0.00106,-0.00186]},
    {"t":1.3166, "x":3.1573, "y":6.46298, "heading":-1.78905, "vx":-0.30718, "vy":0.51524, "omega":1.02752, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00187,-0.0012,-0.00187,0.0012], "fy":[0.00116,0.00184,-0.00116,-0.00184]},
    {"t":1.35774, "x":3.14466, "y":6.48418, "heading":-1.74678, "vx":-0.30718, "vy":0.51524, "omega":1.02755, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00171,-0.00121,-0.00171,0.00121], "fy":[0.00117,0.00169,-0.00117,-0.00169]},
    {"t":1.39888, "x":3.13203, "y":6.50538, "heading":-1.7045, "vx":-0.30718, "vy":0.51524, "omega":1.02757, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00162,-0.00124,-0.00162,0.00124], "fy":[0.00121,0.00159,-0.00121,-0.00159]},
    {"t":1.44003, "x":3.11939, "y":6.52658, "heading":-1.66222, "vx":-0.30718, "vy":0.51524, "omega":1.02759, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00134,-0.00112,-0.00134,0.00112], "fy":[0.00109,0.00131,-0.00109,-0.00131]},
    {"t":1.48117, "x":3.10675, "y":6.54778, "heading":-1.61994, "vx":-0.30718, "vy":0.51524, "omega":1.02761, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00113,-0.00102,-0.00113,0.00102], "fy":[0.001,0.0011,-0.001,-0.0011]},
    {"t":1.52231, "x":3.09411, "y":6.56898, "heading":-1.57766, "vx":-0.30718, "vy":0.51524, "omega":1.02763, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00082,-0.00081,-0.00082,0.00081], "fy":[0.00079,0.00081,-0.00079,-0.00081]},
    {"t":1.56346, "x":3.08147, "y":6.59017, "heading":-1.53538, "vx":-0.30718, "vy":0.51524, "omega":1.02765, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00055,-0.00059,-0.00055,0.00059], "fy":[0.00058,0.00053,-0.00058,-0.00053]},
    {"t":1.6046, "x":3.06883, "y":6.61137, "heading":-1.4931, "vx":-0.30718, "vy":0.51524, "omega":1.02766, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00019,-0.00022,-0.00019,0.00022], "fy":[0.00022,0.00018,-0.00022,-0.00018]},
    {"t":1.64575, "x":3.0562, "y":6.63257, "heading":-1.45082, "vx":-0.30718, "vy":0.51524, "omega":1.02766, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00019,0.00024,0.00019,-0.00024], "fy":[-0.00024,-0.00019,0.00024,0.00019]},
    {"t":1.68689, "x":3.04356, "y":6.65377, "heading":-1.40854, "vx":-0.30718, "vy":0.51524, "omega":1.02766, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00066,0.00091,0.00066,-0.00091], "fy":[-0.0009,-0.00064,0.0009,0.00064]},
    {"t":1.72803, "x":3.03092, "y":6.67497, "heading":-1.36626, "vx":-0.30718, "vy":0.51524, "omega":1.02764, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00115,0.00174,0.00115,-0.00174], "fy":[-0.00171,-0.00111,0.00171,0.00111]},
    {"t":1.76918, "x":3.01828, "y":6.69617, "heading":-1.32397, "vx":-0.30718, "vy":0.51524, "omega":1.02762, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[-0.00169,0.00279,0.00169,-0.00279], "fy":[-0.00275,-0.00162,0.00275,0.00162]},
    {"t":1.81032, "x":3.00564, "y":6.71737, "heading":-1.28169, "vx":-0.30718, "vy":0.51524, "omega":1.02758, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[-0.00226,0.00411,0.00226,-0.00412], "fy":[-0.00406,-0.00217,0.00406,0.00217]},
    {"t":1.85146, "x":2.993, "y":6.73856, "heading":-1.23942, "vx":-0.30718, "vy":0.51524, "omega":1.02752, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[-0.00291,0.00585,0.00291,-0.00585], "fy":[-0.00578,-0.00277,0.00578,0.00277]},
    {"t":1.89261, "x":2.98036, "y":6.75976, "heading":-1.19714, "vx":-0.30718, "vy":0.51524, "omega":1.02745, "ax":0.0, "ay":0.0, "alpha":-0.00254, "fx":[-0.0036,0.00807,0.0036,-0.00807], "fy":[-0.00799,-0.00341,0.00799,0.00341]},
    {"t":1.93375, "x":2.96773, "y":6.78096, "heading":-1.15487, "vx":-0.30718, "vy":0.51524, "omega":1.02734, "ax":0.0, "ay":0.0, "alpha":-0.00338, "fx":[-0.00434,0.01093,0.00434,-0.01093], "fy":[-0.01083,-0.00409,0.01083,0.00409]},
    {"t":1.97489, "x":2.95509, "y":6.80216, "heading":-1.1126, "vx":-0.30718, "vy":0.51524, "omega":1.0272, "ax":0.0, "ay":0.0, "alpha":-0.00444, "fx":[-0.00509,0.01456,0.00509,-0.01456], "fy":[-0.01445,-0.00476,0.01445,0.00476]},
    {"t":2.01604, "x":2.94245, "y":6.82336, "heading":-1.07034, "vx":-0.30718, "vy":0.51524, "omega":1.02702, "ax":0.0, "ay":0.0, "alpha":-0.0058, "fx":[-0.00585,0.01928,0.00585,-0.01928], "fy":[-0.01915,-0.00541,0.01915,0.00541]},
    {"t":2.05718, "x":2.92981, "y":6.84456, "heading":-1.02808, "vx":-0.30718, "vy":0.51524, "omega":1.02678, "ax":0.0, "ay":0.0, "alpha":-0.0075, "fx":[-0.00652,0.02521,0.00652,-0.02521], "fy":[-0.02507,-0.00593,0.02507,0.00593]},
    {"t":2.09833, "x":2.91717, "y":6.86576, "heading":-0.98583, "vx":-0.30718, "vy":0.51524, "omega":1.02647, "ax":0.0, "ay":0.0, "alpha":-0.00967, "fx":[-0.00703,0.03282,0.00703,-0.03283], "fy":[-0.03267,-0.00627,0.03267,0.00627]},
    {"t":2.13947, "x":2.90453, "y":6.88696, "heading":-0.9436, "vx":-0.30718, "vy":0.51524, "omega":1.02608, "ax":0.0, "ay":0.0, "alpha":-0.0124, "fx":[-0.00724,0.04237,0.00724,-0.04237], "fy":[-0.04221,-0.00626,0.04221,0.00626]},
    {"t":2.18061, "x":2.8919, "y":6.90815, "heading":-0.90139, "vx":-0.30718, "vy":0.51524, "omega":1.02557, "ax":0.0, "ay":0.0, "alpha":-0.01587, "fx":[-0.00698,0.05451,0.00698,-0.05451], "fy":[-0.05437,-0.00571,0.05437,0.00571]},
    {"t":2.22176, "x":2.87926, "y":6.92935, "heading":-0.85919, "vx":-0.30718, "vy":0.51524, "omega":1.02491, "ax":0.0, "ay":0.0, "alpha":-0.02026, "fx":[-0.00597,0.06984,0.00597,-0.06984], "fy":[-0.06972,-0.00435,0.06972,0.00435]},
    {"t":2.2629, "x":2.86662, "y":6.95055, "heading":-0.81702, "vx":-0.30718, "vy":0.51524, "omega":1.02408, "ax":0.0, "ay":0.0, "alpha":-0.02586, "fx":[-0.00386,0.08932,0.00386,-0.08932], "fy":[-0.08925,-0.00179,0.08925,0.00179]},
    {"t":2.30404, "x":2.85398, "y":6.97175, "heading":-0.77489, "vx":-0.30718, "vy":0.51524, "omega":1.02302, "ax":0.0, "ay":0.0, "alpha":-0.03299, "fx":[-0.00013,0.11392,0.00013,-0.11392], "fy":[-0.11394,0.00252,0.11394,-0.00252]},
    {"t":2.34519, "x":2.84134, "y":6.99295, "heading":-0.7328, "vx":-0.30718, "vy":0.51524, "omega":1.02166, "ax":0.0, "ay":0.0, "alpha":-0.04208, "fx":[0.00595,0.14508,-0.00595,-0.14508], "fy":[-0.14526,0.00933,0.14525,-0.00933]},
    {"t":2.38633, "x":2.8287, "y":7.01415, "heading":-0.69076, "vx":-0.30718, "vy":0.51524, "omega":1.01993, "ax":0.0, "ay":0.0, "alpha":-0.05368, "fx":[0.01538,0.1844,-0.01538,-0.1844], "fy":[-0.18481,0.01967,0.18481,-0.01967]},
    {"t":2.42747, "x":2.81607, "y":7.03535, "heading":-0.6488, "vx":-0.30718, "vy":0.51524, "omega":1.01772, "ax":0.0, "ay":0.0, "alpha":-0.0685, "fx":[0.0295,0.23404,-0.0295,-0.23404], "fy":[-0.23479,0.03495,0.23479,-0.03495]},
    {"t":2.46862, "x":2.80343, "y":7.05654, "heading":-0.60693, "vx":-0.30718, "vy":0.51524, "omega":1.0149, "ax":0.0, "ay":0.0, "alpha":-0.08741, "fx":[0.05014,0.2965,-0.05014,-0.2965], "fy":[-0.29775,0.05705,0.29775,-0.05705]},
    {"t":2.50976, "x":2.79079, "y":7.07774, "heading":-0.56517, "vx":-0.30718, "vy":0.51524, "omega":1.0113, "ax":0.0, "ay":0.0, "alpha":-0.11157, "fx":[0.07981,0.37508,-0.07981,-0.37508], "fy":[-0.37703,0.08856,0.37703,-0.08856]},
    {"t":2.55091, "x":2.77815, "y":7.09894, "heading":-0.52356, "vx":-0.30718, "vy":0.51524, "omega":1.00671, "ax":0.0, "ay":0.0, "alpha":-0.14239, "fx":[0.12179,0.47359,-0.12179,-0.47359], "fy":[-0.47655,0.13284,0.47655,-0.13284]},
    {"t":2.59205, "x":2.76551, "y":7.12014, "heading":-0.48214, "vx":-0.30718, "vy":0.51524, "omega":1.00085, "ax":0.0, "ay":0.0, "alpha":-0.18176, "fx":[0.18052,0.597,-0.18052,-0.597], "fy":[-0.60136,0.19446,0.60136,-0.19446]},
    {"t":2.63319, "x":2.75287, "y":7.14134, "heading":-0.44096, "vx":-0.30718, "vy":0.51524, "omega":0.99338, "ax":0.0, "ay":0.0, "alpha":-0.23203, "fx":[0.26185,0.75123,-0.26185,-0.75123], "fy":[-0.75752,0.27939,0.75752,-0.27939]},
    {"t":2.67434, "x":2.74024, "y":7.16254, "heading":-0.40009, "vx":-0.30718, "vy":0.51524, "omega":0.98383, "ax":0.0, "ay":0.0, "alpha":-0.29622, "fx":[0.37353,0.94368,-0.37353,-0.94368], "fy":[-0.95262,0.39558,0.95262,-0.39558]},
    {"t":2.71548, "x":2.7276, "y":7.18374, "heading":-0.35961, "vx":-0.30718, "vy":0.51524, "omega":0.97164, "ax":0.0, "ay":0.0, "alpha":-0.37816, "fx":[0.52568,1.1833,-0.52568,-1.1833], "fy":[-1.19585,0.55334,1.19585,-0.55334]},
    {"t":2.75662, "x":2.71496, "y":7.20494, "heading":-0.31964, "vx":-0.30718, "vy":0.51524, "omega":0.95608, "ax":0.0, "ay":0.0, "alpha":-0.48277, "fx":[0.73158,1.4812,-0.73158,-1.4812], "fy":[-1.49862,0.76622,1.49862,-0.76622]},
    {"t":2.79777, "x":2.70232, "y":7.22613, "heading":-0.2803, "vx":-0.30718, "vy":0.51524, "omega":0.93622, "ax":0.0, "ay":0.0, "alpha":-0.61626, "fx":[1.00839,1.85087,-1.00839,-1.85087], "fy":[-1.87482,1.05171,1.87482,-1.05171]},
    {"t":2.83891, "x":2.68968, "y":7.24733, "heading":-0.24178, "vx":-0.30718, "vy":0.51524, "omega":0.91087, "ax":0.0, "ay":0.0, "alpha":-0.78659, "fx":[1.37829,2.30897,-1.37829,-2.30897], "fy":[-2.34165,1.43236,2.34165,-1.43236]},
    {"t":2.88005, "x":2.67704, "y":7.26853, "heading":-0.2043, "vx":-0.30718, "vy":0.51524, "omega":0.8785, "ax":0.0, "ay":0.0, "alpha":-1.00377, "fx":[1.86957,2.87594,-1.86957,-2.87594], "fy":[-2.9202,1.93697,2.9202,-1.93697]},
    {"t":2.9212, "x":2.66441, "y":7.28973, "heading":-0.16816, "vx":-0.30718, "vy":0.51524, "omega":0.8372, "ax":0.0, "ay":0.0, "alpha":-1.28056, "fx":[2.51817,3.57728,-2.51817,-3.57728], "fy":[-3.63681,2.60205,3.63681,-2.60205]},
    {"t":2.96234, "x":2.65177, "y":7.31093, "heading":-0.13371, "vx":-0.30718, "vy":0.51524, "omega":0.78452, "ax":0.0, "ay":0.0, "alpha":-1.63297, "fx":[3.36898,4.44476,-3.36898,-4.44476], "fy":[-4.52432,3.47327,4.52432,-3.47327]},
    {"t":3.00349, "x":2.63913, "y":7.33213, "heading":-0.10143, "vx":-0.30718, "vy":0.51524, "omega":0.71733, "ax":0.0, "ay":0.0, "alpha":-2.08115, "fx":[4.47747,5.51886,-4.47747,-5.51886], "fy":[-5.6245,4.60704,5.6245,-4.60704]},
    {"t":3.04463, "x":2.62649, "y":7.35333, "heading":-0.07192, "vx":-0.30718, "vy":0.51524, "omega":0.6317, "ax":0.0, "ay":0.0, "alpha":-2.65015, "fx":[5.9105,6.85157,-5.9105,-6.85156], "fy":[-6.99089,6.07146,6.99089,-6.07146]},
    {"t":3.08577, "x":2.61385, "y":7.37453, "heading":-0.04593, "vx":-0.30718, "vy":0.51524, "omega":0.52267, "ax":0.00002, "ay":0.00001, "alpha":-3.37085, "fx":[7.74667,8.51147,-7.74616,-8.51096], "fy":[-8.69354,7.94662,8.69385,-7.94632]},
    {"t":3.12692, "x":2.60121, "y":7.39572, "heading":-0.02443, "vx":-0.30718, "vy":0.51524, "omega":0.38398, "ax":0.00616, "ay":0.00367, "alpha":-4.28065, "fx":[10.1635,10.67933,-9.98106,-10.49847], "fy":[-10.77133,10.37481,10.88075,-10.26777]},
    {"t":3.16806, "x":2.58858, "y":7.41693, "heading":-0.00863, "vx":-0.30692, "vy":0.51539, "omega":0.20786, "ax":2.20983, "ay":1.07457, "alpha":-5.00764, "fx":[44.75786,43.95508,20.6356,20.95866], "fy":[2.97731,27.7423,29.28825,3.35614]},
    {"t":3.2092, "x":2.57782, "y":7.43904, "heading":-0.00008, "vx":-0.216, "vy":0.5596, "omega":0.00182, "ax":12.10447, "ay":-0.74843, "alpha":-0.04435, "fx":[178.43012,178.45613,178.45202,178.42588], "fy":[-11.23244,-10.80859,-10.83354,-11.25836]},
    {"t":3.25035, "x":2.57918, "y":7.46143, "heading":0.0, "vx":0.28202, "vy":0.52881, "omega":0.0, "ax":6.45081, "ay":-10.17736, "alpha":0.0, "fx":[95.09625,95.09625,95.09625,95.09625], "fy":[-150.03207,-150.03207,-150.03207,-150.03207]},
    {"t":3.29952, "x":2.60085, "y":7.47513, "heading":0.0, "vx":0.5992, "vy":0.02839, "omega":0.0, "ax":0.01337, "ay":-0.67479, "alpha":0.0, "fx":[0.19708,0.19708,0.19708,0.19708], "fy":[-9.94753,-9.94753,-9.94753,-9.94753]},
    {"t":3.34869, "x":2.63032, "y":7.47571, "heading":0.0, "vx":0.59986, "vy":-0.00479, "omega":0.0, "ax":-0.00001, "ay":-0.00109, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.01612,-0.01612,-0.01612,-0.01612]},
    {"t":3.39786, "x":2.65982, "y":7.47547, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.44702, "x":2.68931, "y":7.47523, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49619, "x":2.71881, "y":7.475, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54536, "x":2.7483, "y":7.47476, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59453, "x":2.7778, "y":7.47452, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6437, "x":2.80729, "y":7.47428, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69287, "x":2.83679, "y":7.47404, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74204, "x":2.86628, "y":7.47381, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79121, "x":2.89578, "y":7.47357, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84038, "x":2.92527, "y":7.47333, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88955, "x":2.95477, "y":7.47309, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93872, "x":2.98426, "y":7.47285, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98789, "x":3.01376, "y":7.47262, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03706, "x":3.04325, "y":7.47238, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08623, "x":3.07274, "y":7.47214, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13539, "x":3.10224, "y":7.4719, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18456, "x":3.13173, "y":7.47166, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23373, "x":3.16123, "y":7.47143, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2829, "x":3.19072, "y":7.47119, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33207, "x":3.22022, "y":7.47095, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38124, "x":3.24971, "y":7.47071, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43041, "x":3.27921, "y":7.47047, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47958, "x":3.3087, "y":7.47024, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52875, "x":3.3382, "y":7.47, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57792, "x":3.36769, "y":7.46976, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62709, "x":3.39719, "y":7.46952, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67626, "x":3.42668, "y":7.46928, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72543, "x":3.45617, "y":7.46905, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7746, "x":3.48567, "y":7.46881, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82376, "x":3.51516, "y":7.46857, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87293, "x":3.54466, "y":7.46833, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9221, "x":3.57415, "y":7.46809, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97127, "x":3.60365, "y":7.46786, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02044, "x":3.63314, "y":7.46762, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06961, "x":3.66264, "y":7.46738, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11878, "x":3.69213, "y":7.46714, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16795, "x":3.72163, "y":7.4669, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21712, "x":3.75112, "y":7.46667, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26629, "x":3.78062, "y":7.46643, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31546, "x":3.81011, "y":7.46619, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36463, "x":3.8396, "y":7.46595, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4138, "x":3.8691, "y":7.46571, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46297, "x":3.89859, "y":7.46548, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51214, "x":3.92809, "y":7.46524, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5613, "x":3.95758, "y":7.465, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61047, "x":3.98708, "y":7.46476, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65964, "x":4.01657, "y":7.46452, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70881, "x":4.04607, "y":7.46429, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75798, "x":4.07556, "y":7.46405, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80715, "x":4.10506, "y":7.46381, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85632, "x":4.13455, "y":7.46357, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90549, "x":4.16405, "y":7.46333, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95466, "x":4.19354, "y":7.4631, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00383, "x":4.22304, "y":7.46286, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.053, "x":4.25253, "y":7.46262, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10217, "x":4.28202, "y":7.46238, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15134, "x":4.31152, "y":7.46214, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20051, "x":4.34101, "y":7.46191, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24967, "x":4.37051, "y":7.46167, "heading":0.0, "vx":0.59986, "vy":-0.00484, "omega":0.0, "ax":-0.00247, "ay":0.00002, "alpha":0.0, "fx":[-0.03646,-0.03646,-0.03646,-0.03646], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":6.29884, "x":4.4, "y":7.46143, "heading":0.0, "vx":0.59974, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
