{
 "name":"ShootingTransitionFast",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56172466278076, "y":5.784632043624878, "heading":-3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.345963716506958, "y":7.273283140445709, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":7.46143044688797, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.56172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.784632043624878}, "heading":{"exp":"LeftShootingContinuous.heading", "val":-3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.345963716506958 m", "val":3.345963716506958}, "y":{"exp":"FieldWidth - 0.7960428595542908 m", "val":7.273283140445709}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShooting.x", "val":4.4}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48831,0.82987],
  "samples":[
    {"t":0.0, "x":3.56172, "y":5.78463, "heading":-3.14159, "vx":-2.14564, "vy":2.80656, "omega":0.0, "ax":-0.03937, "ay":0.1376, "alpha":0.0, "fx":[-0.58035,-0.58035,-0.58035,-0.58035], "fy":[2.02852,2.02852,2.02852,2.02852]},
    {"t":0.03255, "x":3.49185, "y":5.87607, "heading":-3.14159, "vx":-2.14692, "vy":2.81104, "omega":0.0, "ax":0.33787, "ay":0.25703, "alpha":0.0, "fx":[4.98083,4.98083,4.98083,4.98083], "fy":[3.7891,3.7891,3.7891,3.7891]},
    {"t":0.06511, "x":3.42214, "y":5.96772, "heading":-3.14159, "vx":-2.13592, "vy":2.8194, "omega":0.0, "ax":2.26707, "ay":1.67136, "alpha":0.0, "fx":[33.42065,33.42065,33.42065,33.42065], "fy":[24.63876,24.63876,24.63876,24.63876]},
    {"t":0.09766, "x":3.35381, "y":6.06039, "heading":-3.14159, "vx":-2.06212, "vy":2.87381, "omega":0.0, "ax":7.55308, "ay":4.95524, "alpha":0.0, "fx":[111.34565,111.34565,111.34565,111.34565], "fy":[73.04894,73.04894,73.04894,73.04894]},
    {"t":0.13022, "x":3.29068, "y":6.15657, "heading":-3.14159, "vx":-1.81623, "vy":3.03513, "omega":0.0, "ax":10.02572, "ay":5.30355, "alpha":0.0, "fx":[147.79674,147.79674,147.79674,147.79674], "fy":[78.18365,78.18365,78.18365,78.18365]},
    {"t":0.16277, "x":3.23687, "y":6.25818, "heading":-3.14159, "vx":-1.48985, "vy":3.20778, "omega":0.0, "ax":11.00149, "ay":4.38733, "alpha":0.0, "fx":[162.18126,162.18126,162.18126,162.18126], "fy":[64.67688,64.67688,64.67688,64.67688]},
    {"t":0.19533, "x":3.1942, "y":6.36493, "heading":-3.14159, "vx":-1.13171, "vy":3.35061, "omega":0.0, "ax":11.57884, "ay":3.19244, "alpha":0.0, "fx":[170.69238,170.69238,170.69238,170.69238], "fy":[47.06212,47.06212,47.06212,47.06212]},
    {"t":0.22788, "x":3.16349, "y":6.4757, "heading":-3.14159, "vx":-0.75477, "vy":3.45453, "omega":0.0, "ax":11.94316, "ay":1.84007, "alpha":0.0, "fx":[176.06318,176.06318,176.06318,176.06318], "fy":[27.1259,27.1259,27.1259,27.1259]},
    {"t":0.26043, "x":3.14525, "y":6.58914, "heading":-3.14159, "vx":-0.36597, "vy":3.51444, "omega":0.0, "ax":12.10653, "ay":-0.63185, "alpha":0.0, "fx":[178.47142,178.47142,178.47142,178.47142], "fy":[-9.31455,-9.31455,-9.31455,-9.31455]},
    {"t":0.29299, "x":3.13975, "y":6.70321, "heading":-3.14159, "vx":0.02815, "vy":3.49387, "omega":0.0, "ax":11.46814, "ay":-4.00647, "alpha":0.0, "fx":[169.06046,169.06046,169.06046,169.06046], "fy":[-59.06242,-59.06242,-59.06242,-59.06242]},
    {"t":0.32554, "x":3.14674, "y":6.81483, "heading":3.14159, "vx":0.40149, "vy":3.36344, "omega":0.0, "ax":10.69224, "ay":-5.79714, "alpha":0.0, "fx":[157.62241,157.62241,157.62241,157.62241], "fy":[-85.45993,-85.45993,-85.45993,-85.45993]},
    {"t":0.3581, "x":3.16548, "y":6.92125, "heading":3.14159, "vx":0.74956, "vy":3.17472, "omega":0.0, "ax":10.10714, "ay":-6.78205, "alpha":0.0, "fx":[148.99691,148.99691,148.99691,148.99691], "fy":[-99.97935,-99.97935,-99.97935,-99.97935]},
    {"t":0.39065, "x":3.19524, "y":7.02101, "heading":3.14159, "vx":1.07859, "vy":2.95393, "omega":0.0, "ax":9.68344, "ay":-7.3841, "alpha":0.0, "fx":[142.75088,142.75088,142.75088,142.75088], "fy":[-108.8546,-108.8546,-108.8546,-108.8546]},
    {"t":0.4232, "x":3.23548, "y":7.11326, "heading":3.14159, "vx":1.39383, "vy":2.71355, "omega":0.0, "ax":9.37004, "ay":-7.78437, "alpha":0.0, "fx":[138.13075,138.13075,138.13075,138.13075], "fy":[-114.75524,-114.75524,-114.75524,-114.75524]},
    {"t":0.45576, "x":3.28582, "y":7.19747, "heading":3.14159, "vx":1.69886, "vy":2.46014, "omega":0.0, "ax":9.13136, "ay":-8.06756, "alpha":0.0, "fx":[134.61222,134.61222,134.61222,134.61222], "fy":[-118.92998,-118.92998,-118.92998,-118.92998]},
    {"t":0.48831, "x":3.34596, "y":7.27328, "heading":3.14159, "vx":1.99613, "vy":2.1975, "omega":0.0, "ax":8.94448, "ay":-8.27053, "alpha":0.0, "fx":[131.85724,131.85724,131.85724,131.85724], "fy":[-121.92207,-121.92207,-121.92207,-121.92207]},
    {"t":0.51678, "x":3.4064, "y":7.33248, "heading":3.14159, "vx":2.25071, "vy":1.9621, "omega":0.0, "ax":8.73235, "ay":-8.48993, "alpha":0.0, "fx":[128.73021,128.73021,128.73021,128.73021], "fy":[-125.15646,-125.15646,-125.15646,-125.15646]},
    {"t":0.54524, "x":3.474, "y":7.38489, "heading":3.14159, "vx":2.49926, "vy":1.72045, "omega":0.0, "ax":8.44483, "ay":-8.77058, "alpha":0.0, "fx":[124.49158,124.49158,124.49158,124.49158], "fy":[-129.29364,-129.29364,-129.29364,-129.29364]},
    {"t":0.5737, "x":3.54856, "y":7.4303, "heading":3.14159, "vx":2.73962, "vy":1.47082, "omega":0.0, "ax":8.03625, "ay":-9.13934, "alpha":0.0, "fx":[118.46843,118.46843,118.46843,118.46843], "fy":[-134.7299,-134.7299,-134.7299,-134.7299]},
    {"t":0.60216, "x":3.62979, "y":7.46847, "heading":3.14159, "vx":2.96836, "vy":1.21069, "omega":0.0, "ax":7.41834, "ay":-9.63807, "alpha":0.0, "fx":[109.35929,109.35929,109.35929,109.35929], "fy":[-142.08201,-142.08201,-142.08201,-142.08201]},
    {"t":0.63063, "x":3.71728, "y":7.49902, "heading":3.14159, "vx":3.1795, "vy":0.93636, "omega":0.0, "ax":6.40459, "ay":-10.32594, "alpha":0.0, "fx":[94.41481,94.41481,94.41481,94.41481], "fy":[-152.22241,-152.22241,-152.22241,-152.22241]},
    {"t":0.65909, "x":3.81037, "y":7.52149, "heading":3.14159, "vx":3.3618, "vy":0.64246, "omega":0.0, "ax":4.58124, "ay":-11.23409, "alpha":0.0, "fx":[67.53543,67.53543,67.53543,67.53543], "fy":[-165.61023,-165.61023,-165.61023,-165.61023]},
    {"t":0.68755, "x":3.90792, "y":7.53523, "heading":3.14159, "vx":3.49219, "vy":0.3227, "omega":0.0, "ax":1.43901, "ay":-12.01664, "alpha":0.0, "fx":[21.21357,21.21357,21.21357,21.21357], "fy":[-177.14639,-177.14639,-177.14639,-177.14639]},
    {"t":0.71601, "x":4.0079, "y":7.53954, "heading":3.14159, "vx":3.53315, "vy":-0.01932, "omega":0.0, "ax":-0.57517, "ay":-12.04181, "alpha":0.0, "fx":[-8.47897,-8.47897,-8.47897,-8.47897], "fy":[-177.51732,-177.51732,-177.51732,-177.51732]},
    {"t":0.74448, "x":4.10823, "y":7.53412, "heading":3.14159, "vx":3.51678, "vy":-0.36207, "omega":0.0, "ax":-1.77715, "ay":-11.83131, "alpha":0.0, "fx":[-26.19824,-26.19824,-26.19824,-26.19824], "fy":[-174.41428,-174.41428,-174.41428,-174.41428]},
    {"t":0.77294, "x":4.2076, "y":7.51902, "heading":3.14159, "vx":3.46619, "vy":-0.69882, "omega":0.0, "ax":-2.84679, "ay":-11.37928, "alpha":0.0, "fx":[-41.96672,-41.96672,-41.96672,-41.96672], "fy":[-167.75056,-167.75056,-167.75056,-167.75056]},
    {"t":0.8014, "x":4.30511, "y":7.49452, "heading":3.14159, "vx":3.38517, "vy":-1.0227, "omega":0.0, "ax":-3.60322, "ay":-9.82205, "alpha":0.0, "fx":[-53.11777,-53.11777,-53.11777,-53.11777], "fy":[-144.79419,-144.79419,-144.79419,-144.79419]},
    {"t":0.82987, "x":4.4, "y":7.46143, "heading":3.14159, "vx":3.28261, "vy":-1.30227, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
