{
 "name":"ShootingTransitionFast",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.36172466278076, "y":5.55656099319458, "heading":3.9269908169872414, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.915184497833252, "y":7.329050064086914, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":7.46143044688797, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.36172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.55656099319458}, "heading":{"exp":"LeftShootingContinuous.heading", "val":3.9269908169872414}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.915184497833252 m", "val":2.915184497833252}, "y":{"exp":"7.329050064086914 m", "val":7.329050064086914}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShooting.x", "val":4.4}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63463,1.09765],
  "samples":[
    {"t":0.0, "x":3.36172, "y":5.55656, "heading":-2.35619, "vx":-1.61874, "vy":1.9673, "omega":-3.03898, "ax":-4.11002, "ay":8.27015, "alpha":22.7716, "fx":[69.75086,-37.24338,-133.60711,-141.25616], "fy":[153.54391,169.28473,108.59449,56.24286]},
    {"t":0.02759, "x":3.3155, "y":5.61399, "heading":-2.44005, "vx":-1.73214, "vy":2.19549, "omega":-2.41066, "ax":-1.44211, "ay":8.57109, "alpha":22.3927, "fx":[105.89672,-2.09283,-109.6272,-79.21331], "fy":[127.15057,170.42709,126.96182,80.87215]},
    {"t":0.05518, "x":3.26715, "y":5.67783, "heading":-2.50656, "vx":-1.77194, "vy":2.43199, "omega":-1.79279, "ax":0.53468, "ay":8.19208, "alpha":20.75627, "fx":[112.24018,17.59988,-85.46284,-12.84861], "fy":[109.12245,162.62923,133.09946,78.21113]},
    {"t":0.08278, "x":3.21846, "y":5.74806, "heading":-2.55603, "vx":-1.75718, "vy":2.65803, "omega":-1.22007, "ax":0.29099, "ay":6.64057, "alpha":18.36126, "fx":[86.81112,15.77574,-67.90389,-17.52417], "fy":[90.53646,140.60254,112.97542,47.45996]},
    {"t":0.11037, "x":3.17009, "y":5.82393, "heading":-2.5897, "vx":-1.74915, "vy":2.84126, "omega":-0.71344, "ax":0.25922, "ay":3.38777, "alpha":9.59883, "fx":[39.0294,10.72515,-30.06113,-4.40826], "fy":[43.42408,78.69796,58.93049,18.71424]},
    {"t":0.13796, "x":3.12192, "y":5.90361, "heading":-2.60938, "vx":-1.742, "vy":2.93474, "omega":-0.44858, "ax":0.39982, "ay":0.97561, "alpha":2.26657, "fx":[13.50411,7.73394,-1.70973,4.04782], "fy":[12.33304,21.90546,16.48856,6.80148]},
    {"t":0.16555, "x":3.07401, "y":5.98496, "heading":-2.62176, "vx":-1.73097, "vy":2.96166, "omega":-0.38604, "ax":0.43558, "ay":0.33164, "alpha":0.28935, "fx":[7.38247,6.67039,5.45979,6.17225], "fy":[4.61364,5.85616,5.16468,3.92125]},
    {"t":0.19315, "x":3.02641, "y":6.06681, "heading":-2.63241, "vx":-1.71895, "vy":2.97081, "omega":-0.37806, "ax":0.48962, "ay":0.14416, "alpha":-0.35007, "fx":[6.05949,6.90338,8.37569,7.5327], "fy":[2.47034,0.95638,1.78056,3.2935]},
    {"t":0.22074, "x":2.97917, "y":6.14883, "heading":-2.64284, "vx":-1.70544, "vy":2.97478, "omega":-0.38772, "ax":0.81549, "ay":-0.03998, "alpha":-1.45196, "fx":[7.24181,10.6717,16.78571,13.38775], "fy":[0.89361,-5.44308,-2.06311,4.2548]},
    {"t":0.24833, "x":2.93242, "y":6.2309, "heading":-2.65354, "vx":-1.68294, "vy":2.97368, "omega":-0.42778, "ax":1.84612, "ay":-0.48492, "alpha":-4.51507, "fx":[12.53858,22.92025,41.52177,31.87956], "fy":[-2.41444,-22.54285,-11.74952,8.11237]},
    {"t":0.27592, "x":2.88669, "y":6.31277, "heading":-2.66534, "vx":-1.632, "vy":2.9603, "omega":-0.55236, "ax":3.72879, "ay":-1.29254, "alpha":-9.94727, "fx":[23.94866,45.16955,83.01069,67.74652], "fy":[-8.9603,-55.35619,-28.36094,16.46047]},
    {"t":0.30352, "x":2.84308, "y":6.39396, "heading":-2.68058, "vx":-1.52911, "vy":2.92464, "omega":-0.82683, "ax":5.93892, "ay":-1.50737, "alpha":-13.7779, "fx":[51.15863,73.13115,119.64484,106.26572], "fy":[-5.87182,-79.6706,-34.99465,31.65212]},
    {"t":0.33111, "x":2.80315, "y":6.47408, "heading":-2.7034, "vx":-1.36524, "vy":2.88304, "omega":-1.207, "ax":9.85735, "ay":1.00261, "alpha":-8.01982, "fx":[135.44623,144.49227,156.15492,145.16507], "fy":[39.27759,-30.41241,-0.95749,51.21334]},
    {"t":0.3587, "x":2.76923, "y":6.55401, "heading":-2.7367, "vx":-1.09326, "vy":2.91071, "omega":-1.42828, "ax":11.51249, "ay":1.62872, "alpha":-3.73405, "fx":[167.15466,171.82258,172.60751,167.27246], "fy":[37.54251,1.71313,13.3225,43.46245]},
    {"t":0.38629, "x":2.74345, "y":6.63495, "heading":-2.77611, "vx":-0.7756, "vy":2.95565, "omega":-1.53132, "ax":11.8921, "ay":0.81636, "alpha":-2.58952, "fx":[174.56533,175.95917,176.39616,174.32074], "fy":[20.95135,-3.84528,4.49515,26.53708]},
    {"t":0.41389, "x":2.72657, "y":6.71681, "heading":-2.81837, "vx":-0.44746, "vy":2.97818, "omega":-1.60277, "ax":12.03827, "ay":-0.07431, "alpha":-1.48634, "fx":[177.45672,177.26096,177.64016,177.50317], "fy":[3.61756,-10.29131,-5.37469,7.6666]},
    {"t":0.44148, "x":2.71881, "y":6.79896, "heading":-2.86259, "vx":-0.1153, "vy":2.97612, "omega":-1.64378, "ax":12.0611, "ay":-0.93023, "alpha":-0.25708, "fx":[177.848,177.67074,177.76173,177.92639], "fy":[-12.96934,-15.29593,-14.44484,-12.14256]},
    {"t":0.46907, "x":2.72022, "y":6.88072, "heading":-2.90795, "vx":0.2175, "vy":2.95046, "omega":-1.65087, "ax":11.99573, "ay":-1.73236, "alpha":1.08023, "fx":[176.5215,177.75604,177.28399,175.79057], "fy":[-28.39094,-18.98739,-22.48637,-32.28747]},
    {"t":0.49666, "x":2.73079, "y":6.96147, "heading":-2.9535, "vx":0.54849, "vy":2.90266, "omega":-1.62107, "ax":11.85999, "ay":-2.47565, "alpha":2.49048, "fx":[173.95658,177.71878,176.48082,171.19218], "fy":[-42.53503,-21.73588,-29.48341,-52.2272]},
    {"t":0.52426, "x":2.75044, "y":7.04062, "heading":-2.99823, "vx":0.87573, "vy":2.83435, "omega":-1.55235, "ax":11.65744, "ay":-3.1793, "alpha":4.02762, "fx":[170.34984,177.65411,175.50357,163.89676], "fy":[-55.86038,-23.70433,-35.56414,-72.34487]},
    {"t":0.55185, "x":2.77904, "y":7.11762, "heading":-3.04106, "vx":1.19739, "vy":2.74662, "omega":-1.44122, "ax":11.20077, "ay":-4.15154, "alpha":7.00399, "fx":[163.26452,177.90276,173.99991,145.30873], "fy":[-74.42468,-22.87492,-42.5002,-105.00395]},
    {"t":0.57944, "x":2.81634, "y":7.19182, "heading":-3.08083, "vx":1.50645, "vy":2.63207, "omega":-1.24796, "ax":10.47375, "ay":-5.12192, "alpha":10.64181, "fx":[153.64898,178.28484,172.03085,113.64097], "fy":[-92.88306,-20.6015,-49.73796,-138.80202]},
    {"t":0.60703, "x":2.86189, "y":7.2625, "heading":-3.11526, "vx":1.79545, "vy":2.49075, "omega":-0.95432, "ax":9.85199, "ay":-5.71661, "alpha":13.07169, "fx":[145.77715,178.44594,170.38236,86.33672], "fy":[-104.93026,-19.82882,-54.98203,-157.35005]},
    {"t":0.63463, "x":2.91518, "y":7.32905, "heading":3.14159, "vx":2.06729, "vy":2.33301, "omega":-0.59364, "ax":9.67672, "ay":-6.5657, "alpha":10.27281, "fx":[141.88967,174.33284,159.60932,94.77513], "fy":[-110.14012,-42.99396,-81.57133,-152.4545]},
    {"t":0.6655, "x":2.98361, "y":7.39794, "heading":3.12327, "vx":2.36599, "vy":2.13034, "omega":-0.27654, "ax":9.32839, "ay":-7.26199, "alpha":8.74116, "fx":[136.8569,168.88187,149.30295,95.02568], "fy":[-116.22218,-60.72846,-99.06179,-152.20521]},
    {"t":0.69636, "x":3.06109, "y":7.46024, "heading":3.11473, "vx":2.65394, "vy":1.90617, "omega":-0.00672, "ax":8.7135, "ay":-8.2145, "alpha":6.42608, "fx":[128.75166,156.38256,132.95619,95.71868], "fy":[-124.9683,-87.7735,-120.0074,-151.63553]},
    {"t":0.72723, "x":3.14716, "y":7.51516, "heading":3.11452, "vx":2.92291, "vy":1.65261, "omega":0.19164, "ax":7.5044, "ay":-9.52063, "alpha":2.49824, "fx":[111.89523,123.96034,109.62474,97.03175], "fy":[-139.96374,-129.29945,-141.5585,-150.58145]},
    {"t":0.7581, "x":3.24096, "y":7.56164, "heading":3.12044, "vx":3.15456, "vy":1.35872, "omega":0.26876, "ax":5.40194, "ay":-10.82543, "alpha":-2.71354, "fx":[74.37414,63.9707,84.24724,95.94399], "fy":[-162.51899,-167.0551,-157.87093,-150.89815]},
    {"t":0.78897, "x":3.34091, "y":7.59843, "heading":3.12874, "vx":3.32131, "vy":1.02456, "omega":0.185, "ax":3.98201, "ay":-11.38658, "alpha":-2.9627, "fx":[49.82194,42.0116,66.12681,76.8469], "fy":[-171.14254,-173.48096,-165.86429,-160.94471]},
    {"t":0.81984, "x":3.44533, "y":7.62463, "heading":3.13445, "vx":3.44422, "vy":0.67308, "omega":0.09354, "ax":2.27014, "ay":-11.8211, "alpha":-1.80608, "fx":[26.31554,23.69705,39.85387,43.99688], "fy":[-175.56991,-176.17063,-173.26988,-172.04424]},
    {"t":0.8507, "x":3.55273, "y":7.63977, "heading":3.13733, "vx":3.5143, "vy":0.30818, "omega":0.03779, "ax":0.58148, "ay":-11.93739, "alpha":-0.54917, "fx":[6.02398,5.82189,11.04074,11.40178], "fy":[-176.04436,-176.1641,-175.91972,-175.78411]},
    {"t":0.88157, "x":3.66148, "y":7.6436, "heading":3.1385, "vx":3.53225, "vy":-0.0603, "omega":0.02084, "ax":-0.75644, "ay":-11.69582, "alpha":-0.15874, "fx":[-11.9495,-11.85267,-10.35937,-10.44349], "fy":[-172.33574,-172.40462,-172.4971,-172.42977]},
    {"t":0.91244, "x":3.77016, "y":7.63616, "heading":3.13914, "vx":3.5089, "vy":-0.42133, "omega":0.01594, "ax":-1.81389, "ay":-10.83981, "alpha":-0.07533, "fx":[-27.11706,-27.01745,-26.36406,-26.46134], "fy":[-159.70452,-159.79298,-159.89062,-159.80287]},
    {"t":0.94331, "x":3.87761, "y":7.61799, "heading":3.13964, "vx":3.45291, "vy":-0.75594, "omega":0.01362, "ax":-1.91535, "ay":-7.54519, "alpha":-0.03265, "fx":[-28.35914,-28.32789,-28.11214,-28.14317], "fy":[-111.16154,-111.26601,-111.29704,-111.19262]},
    {"t":0.97418, "x":3.98328, "y":7.59106, "heading":3.14006, "vx":3.39378, "vy":-0.98884, "omega":0.01261, "ax":-0.60217, "ay":-2.00294, "alpha":-0.0066, "fx":[-8.89356,-8.89308,-8.86041,-8.86088], "fy":[-29.51066,-29.5425,-29.54306,-29.51122]},
    {"t":1.00505, "x":4.08775, "y":7.55959, "heading":3.14045, "vx":3.37519, "vy":-1.05067, "omega":0.01241, "ax":-0.10338, "ay":-0.33087, "alpha":-0.00098, "fx":[-1.52638,-1.52638,-1.52163,-1.52163], "fy":[-4.8752,-4.88005,-4.88006,-4.87521]},
    {"t":1.03591, "x":4.19189, "y":7.527, "heading":3.14083, "vx":3.372, "vy":-1.06088, "omega":0.01238, "ax":-0.01698, "ay":-0.05397, "alpha":-0.00021, "fx":[-0.25086,-0.25086,-0.24985,-0.24985], "fy":[-0.79506,-0.7961,-0.7961,-0.79506]},
    {"t":1.06678, "x":4.29597, "y":7.49422, "heading":3.14121, "vx":3.37148, "vy":-1.06255, "omega":0.01237, "ax":-0.08581, "ay":0.01251, "alpha":-0.40034, "fx":[-2.23097,-2.23178,-0.29899,-0.29823], "fy":[1.17384,-0.80444,-0.8053,1.17328]},
    {"t":1.09765, "x":4.4, "y":7.46143, "heading":3.14159, "vx":3.36883, "vy":-1.06216, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
