{
 "name":"ShootingTransition",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.36172466278076, "y":5.55656099319458, "heading":3.9269908169872414, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5791818618774416, "y":7.46143044688797, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":7.46143044688797, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.36172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.55656099319458}, "heading":{"exp":"LeftShootingContinuous.heading", "val":3.9269908169872414}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5791818618774416 m", "val":2.5791818618774416}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShooting.x", "val":4.4}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.44247,6.48903],
  "samples":[
    {"t":0.0, "x":3.36172, "y":5.55656, "heading":-2.35619, "vx":-0.23123, "vy":0.55304, "omega":0.72482, "ax":-0.00384, "ay":0.00917, "alpha":-0.00001, "fx":[-0.05657,-0.05655,-0.05652,-0.05655], "fy":[0.13525,0.13522,0.13525,0.13527]},
    {"t":0.0425, "x":3.35189, "y":5.58007, "heading":-2.32539, "vx":-0.23139, "vy":0.55343, "omega":0.72482, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.0002,-0.00001,-0.0002,0.00001], "fy":[0.0,0.0002,0.0,-0.0002]},
    {"t":0.085, "x":3.34206, "y":5.60359, "heading":-2.29459, "vx":-0.23139, "vy":0.55343, "omega":0.72482, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00039,-0.00003,-0.00039,0.00003], "fy":[0.00002,0.00039,-0.00002,-0.00039]},
    {"t":0.1275, "x":3.33223, "y":5.62711, "heading":-2.26378, "vx":-0.23139, "vy":0.55343, "omega":0.72483, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00054,-0.00006,-0.00054,0.00006], "fy":[0.00004,0.00054,-0.00004,-0.00054]},
    {"t":0.17, "x":3.32239, "y":5.65064, "heading":-2.23298, "vx":-0.23139, "vy":0.55343, "omega":0.72483, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00067,-0.00009,-0.00067,0.00009], "fy":[0.00007,0.00066,-0.00007,-0.00066]},
    {"t":0.2125, "x":3.31256, "y":5.67416, "heading":-2.20217, "vx":-0.23139, "vy":0.55343, "omega":0.72484, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00076,-0.00013,-0.00076,0.00013], "fy":[0.00011,0.00076,-0.00011,-0.00076]},
    {"t":0.255, "x":3.30272, "y":5.69768, "heading":-2.17137, "vx":-0.23139, "vy":0.55343, "omega":0.72485, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00084,-0.00017,-0.00084,0.00017], "fy":[0.00015,0.00084,-0.00015,-0.00084]},
    {"t":0.2975, "x":3.29289, "y":5.7212, "heading":-2.14056, "vx":-0.23139, "vy":0.55343, "omega":0.72486, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.0009,-0.00021,-0.0009,0.00021], "fy":[0.00019,0.0009,-0.00019,-0.0009]},
    {"t":0.34, "x":3.28306, "y":5.74472, "heading":-2.10975, "vx":-0.23139, "vy":0.55343, "omega":0.72487, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00095,-0.00025,-0.00095,0.00025], "fy":[0.00023,0.00095,-0.00023,-0.00095]},
    {"t":0.3825, "x":3.27322, "y":5.76824, "heading":-2.07895, "vx":-0.23139, "vy":0.55343, "omega":0.72488, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00099,-0.00029,-0.00099,0.00029], "fy":[0.00027,0.00099,-0.00027,-0.00099]},
    {"t":0.425, "x":3.26339, "y":5.79176, "heading":-2.04814, "vx":-0.23139, "vy":0.55343, "omega":0.7249, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00102,-0.00033,-0.00102,0.00033], "fy":[0.00031,0.00101,-0.00031,-0.00101]},
    {"t":0.4675, "x":3.25355, "y":5.81528, "heading":-2.01733, "vx":-0.23139, "vy":0.55343, "omega":0.72491, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00104,-0.00038,-0.00104,0.00038], "fy":[0.00035,0.00103,-0.00035,-0.00103]},
    {"t":0.51, "x":3.24372, "y":5.8388, "heading":-1.98652, "vx":-0.23139, "vy":0.55343, "omega":0.72492, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00105,-0.00042,-0.00105,0.00042], "fy":[0.00039,0.00104,-0.00039,-0.00104]},
    {"t":0.5525, "x":3.23389, "y":5.86232, "heading":-1.95571, "vx":-0.23139, "vy":0.55343, "omega":0.72494, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00105,-0.00045,-0.00105,0.00045], "fy":[0.00043,0.00104,-0.00043,-0.00104]},
    {"t":0.59499, "x":3.22405, "y":5.88584, "heading":-1.9249, "vx":-0.23139, "vy":0.55343, "omega":0.72495, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00104,-0.00049,-0.00104,0.00049], "fy":[0.00047,0.00103,-0.00047,-0.00103]},
    {"t":0.63749, "x":3.21422, "y":5.90936, "heading":-1.89409, "vx":-0.23139, "vy":0.55343, "omega":0.72496, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00104,-0.00053,-0.00104,0.00053], "fy":[0.0005,0.00102,-0.0005,-0.00102]},
    {"t":0.67999, "x":3.20438, "y":5.93288, "heading":-1.86328, "vx":-0.23139, "vy":0.55343, "omega":0.72498, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00102,-0.00056,-0.00102,0.00056], "fy":[0.00053,0.00101,-0.00053,-0.00101]},
    {"t":0.72249, "x":3.19455, "y":5.9564, "heading":-1.83247, "vx":-0.23139, "vy":0.55343, "omega":0.72499, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.001,-0.00058,-0.001,0.00058], "fy":[0.00056,0.00098,-0.00056,-0.00098]},
    {"t":0.76499, "x":3.18471, "y":5.97993, "heading":-1.80166, "vx":-0.23139, "vy":0.55343, "omega":0.72501, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00097,-0.00061,-0.00097,0.00061], "fy":[0.00059,0.00096,-0.00059,-0.00096]},
    {"t":0.80749, "x":3.17488, "y":6.00345, "heading":-1.77085, "vx":-0.23139, "vy":0.55343, "omega":0.72502, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00093,-0.00062,-0.00093,0.00062], "fy":[0.0006,0.00092,-0.0006,-0.00092]},
    {"t":0.84999, "x":3.16505, "y":6.02697, "heading":-1.74003, "vx":-0.23139, "vy":0.55343, "omega":0.72503, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00089,-0.00064,-0.00089,0.00064], "fy":[0.00062,0.00088,-0.00062,-0.00088]},
    {"t":0.89249, "x":3.15521, "y":6.05049, "heading":-1.70922, "vx":-0.23139, "vy":0.55343, "omega":0.72505, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00085,-0.00065,-0.00085,0.00065], "fy":[0.00063,0.00083,-0.00063,-0.00083]},
    {"t":0.93499, "x":3.14538, "y":6.07401, "heading":-1.67841, "vx":-0.23139, "vy":0.55343, "omega":0.72506, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.0008,-0.00065,-0.0008,0.00065], "fy":[0.00063,0.00079,-0.00063,-0.00079]},
    {"t":0.97749, "x":3.13554, "y":6.09753, "heading":-1.64759, "vx":-0.23139, "vy":0.55343, "omega":0.72507, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00075,-0.00065,-0.00075,0.00065], "fy":[0.00063,0.00074,-0.00063,-0.00074]},
    {"t":1.01999, "x":3.12571, "y":6.12105, "heading":-1.61678, "vx":-0.23139, "vy":0.55343, "omega":0.72509, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.0007,-0.00064,-0.0007,0.00064], "fy":[0.00062,0.00068,-0.00062,-0.00068]},
    {"t":1.06249, "x":3.11588, "y":6.14457, "heading":-1.58596, "vx":-0.23139, "vy":0.55343, "omega":0.7251, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00064,-0.00062,-0.00064,0.00062], "fy":[0.00061,0.00063,-0.00061,-0.00063]},
    {"t":1.10499, "x":3.10604, "y":6.16809, "heading":-1.55514, "vx":-0.23139, "vy":0.55343, "omega":0.72511, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00058,-0.0006,-0.00058,0.0006], "fy":[0.00059,0.00057,-0.00059,-0.00057]},
    {"t":1.14749, "x":3.09621, "y":6.19161, "heading":-1.52433, "vx":-0.23139, "vy":0.55343, "omega":0.72512, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00052,-0.00057,-0.00052,0.00057], "fy":[0.00056,0.00051,-0.00056,-0.00051]},
    {"t":1.18999, "x":3.08637, "y":6.21513, "heading":-1.49351, "vx":-0.23139, "vy":0.55343, "omega":0.72513, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00047,-0.00054,-0.00047,0.00054], "fy":[0.00053,0.00046,-0.00053,-0.00046]},
    {"t":1.23249, "x":3.07654, "y":6.23865, "heading":-1.46269, "vx":-0.23139, "vy":0.55343, "omega":0.72514, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00041,-0.0005,-0.00041,0.0005], "fy":[0.00049,0.0004,-0.00049,-0.0004]},
    {"t":1.27499, "x":3.06671, "y":6.26217, "heading":-1.43187, "vx":-0.23139, "vy":0.55343, "omega":0.72514, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00034,-0.00045,-0.00034,0.00045], "fy":[0.00044,0.00033,-0.00044,-0.00033]},
    {"t":1.31749, "x":3.05687, "y":6.28569, "heading":-1.40106, "vx":-0.23139, "vy":0.55343, "omega":0.72515, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00028,-0.00039,-0.00028,0.00039], "fy":[0.00039,0.00027,-0.00039,-0.00027]},
    {"t":1.35999, "x":3.04704, "y":6.30922, "heading":-1.37024, "vx":-0.23139, "vy":0.55343, "omega":0.72516, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00021,-0.00032,-0.00021,0.00032], "fy":[0.00032,0.00021,-0.00032,-0.00021]},
    {"t":1.40249, "x":3.0372, "y":6.33274, "heading":-1.33942, "vx":-0.23139, "vy":0.55343, "omega":0.72516, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00015,-0.00024,-0.00015,0.00024], "fy":[0.00024,0.00015,-0.00024,-0.00015]},
    {"t":1.44499, "x":3.02737, "y":6.35626, "heading":-1.3086, "vx":-0.23139, "vy":0.55343, "omega":0.72517, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00008,-0.00015,-0.00009,0.00015], "fy":[0.00014,0.00008,-0.00014,-0.00008]},
    {"t":1.48749, "x":3.01754, "y":6.37978, "heading":-1.27778, "vx":-0.23139, "vy":0.55343, "omega":0.72517, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":1.52999, "x":3.0077, "y":6.4033, "heading":-1.24696, "vx":-0.23139, "vy":0.55343, "omega":0.72517, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00005,0.00009,0.00005,-0.00009], "fy":[-0.00009,-0.00004,0.00009,0.00004]},
    {"t":1.57249, "x":2.99787, "y":6.42682, "heading":-1.21614, "vx":-0.23139, "vy":0.55343, "omega":0.72517, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00011,0.00024,0.00011,-0.00024], "fy":[-0.00024,-0.00011,0.00024,0.00011]},
    {"t":1.61499, "x":2.98803, "y":6.45034, "heading":-1.18532, "vx":-0.23139, "vy":0.55343, "omega":0.72516, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00018,0.00042,0.00018,-0.00042], "fy":[-0.00041,-0.00017,0.00041,0.00017]},
    {"t":1.65749, "x":2.9782, "y":6.47386, "heading":-1.1545, "vx":-0.23139, "vy":0.55343, "omega":0.72516, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00025,0.00062,0.00025,-0.00062], "fy":[-0.00061,-0.00023,0.00061,0.00023]},
    {"t":1.69998, "x":2.96837, "y":6.49738, "heading":-1.12368, "vx":-0.23139, "vy":0.55343, "omega":0.72515, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00031,0.00087,0.00031,-0.00087], "fy":[-0.00086,-0.00029,0.00086,0.00029]},
    {"t":1.74248, "x":2.95853, "y":6.5209, "heading":-1.09287, "vx":-0.23139, "vy":0.55343, "omega":0.72514, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00038,0.00116,0.00038,-0.00116], "fy":[-0.00115,-0.00035,0.00115,0.00035]},
    {"t":1.78498, "x":2.9487, "y":6.54442, "heading":-1.06205, "vx":-0.23139, "vy":0.55343, "omega":0.72512, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00044,0.00151,0.00044,-0.00151], "fy":[-0.0015,-0.00041,0.0015,0.00041]},
    {"t":1.82748, "x":2.93886, "y":6.56794, "heading":-1.03123, "vx":-0.23139, "vy":0.55343, "omega":0.7251, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.0005,0.00192,0.0005,-0.00192], "fy":[-0.00191,-0.00046,0.00191,0.00046]},
    {"t":1.86998, "x":2.92903, "y":6.59146, "heading":-1.00041, "vx":-0.23139, "vy":0.55343, "omega":0.72508, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[-0.00056,0.00244,0.00056,-0.00244], "fy":[-0.00243,-0.0005,0.00243,0.0005]},
    {"t":1.91248, "x":2.9192, "y":6.61498, "heading":-0.9696, "vx":-0.23139, "vy":0.55343, "omega":0.72505, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00061,0.00309,0.00061,-0.00309], "fy":[-0.00307,-0.00054,0.00307,0.00054]},
    {"t":1.95498, "x":2.90936, "y":6.63851, "heading":-0.93878, "vx":-0.23139, "vy":0.55343, "omega":0.72501, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[-0.00065,0.0039,0.00065,-0.0039], "fy":[-0.00388,-0.00056,0.00388,0.00056]},
    {"t":1.99748, "x":2.89953, "y":6.66203, "heading":-0.90797, "vx":-0.23139, "vy":0.55343, "omega":0.72496, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[-0.00066,0.00493,0.00066,-0.00493], "fy":[-0.00492,-0.00055,0.00492,0.00055]},
    {"t":2.03998, "x":2.88969, "y":6.68555, "heading":-0.87716, "vx":-0.23139, "vy":0.55343, "omega":0.7249, "ax":0.0, "ay":0.0, "alpha":-0.00181, "fx":[-0.00065,0.00624,0.00065,-0.00624], "fy":[-0.00623,-0.0005,0.00623,0.0005]},
    {"t":2.08248, "x":2.87986, "y":6.70907, "heading":-0.84635, "vx":-0.23139, "vy":0.55343, "omega":0.72482, "ax":0.0, "ay":0.0, "alpha":-0.00229, "fx":[-0.00057,0.00791,0.00057,-0.00791], "fy":[-0.0079,-0.00039,0.0079,0.00039]},
    {"t":2.12498, "x":2.87002, "y":6.73259, "heading":-0.81555, "vx":-0.23139, "vy":0.55343, "omega":0.72473, "ax":0.0, "ay":0.0, "alpha":-0.0029, "fx":[-0.00042,0.01002,0.00042,-0.01002], "fy":[-0.01001,-0.00019,0.01001,0.00019]},
    {"t":2.16748, "x":2.86019, "y":6.75611, "heading":-0.78475, "vx":-0.23139, "vy":0.55343, "omega":0.7246, "ax":0.0, "ay":0.0, "alpha":-0.00367, "fx":[-0.00014,0.01269,0.00014,-0.01269], "fy":[-0.01269,0.00016,0.01269,-0.00016]},
    {"t":2.20998, "x":2.85036, "y":6.77963, "heading":-0.75395, "vx":-0.23139, "vy":0.55343, "omega":0.72445, "ax":0.0, "ay":0.0, "alpha":-0.00466, "fx":[0.00032,0.0161,-0.00032,-0.0161], "fy":[-0.01611,0.00069,0.01611,-0.00069]},
    {"t":2.25248, "x":2.84052, "y":6.80315, "heading":-0.72316, "vx":-0.23139, "vy":0.55343, "omega":0.72425, "ax":0.0, "ay":0.0, "alpha":-0.00593, "fx":[0.00104,0.02043,-0.00104,-0.02043], "fy":[-0.02046,0.00151,0.02046,-0.00151]},
    {"t":2.29498, "x":2.83069, "y":6.82667, "heading":-0.69238, "vx":-0.23139, "vy":0.55343, "omega":0.724, "ax":0.0, "ay":0.0, "alpha":-0.00755, "fx":[0.00212,0.02595,-0.00212,-0.02595], "fy":[-0.02601,0.00273,0.02601,-0.00273]},
    {"t":2.33748, "x":2.82085, "y":6.85019, "heading":-0.66161, "vx":-0.23139, "vy":0.55343, "omega":0.72368, "ax":0.0, "ay":0.0, "alpha":-0.00964, "fx":[0.00373,0.03298,-0.00373,-0.03298], "fy":[-0.03308,0.00449,0.03308,-0.00449]},
    {"t":2.37998, "x":2.81102, "y":6.87371, "heading":-0.63086, "vx":-0.23139, "vy":0.55343, "omega":0.72327, "ax":0.0, "ay":0.0, "alpha":-0.01231, "fx":[0.00606,0.04194,-0.00606,-0.04194], "fy":[-0.04209,0.00703,0.04209,-0.00703]},
    {"t":2.42248, "x":2.80119, "y":6.89723, "heading":-0.60012, "vx":-0.23139, "vy":0.55343, "omega":0.72274, "ax":0.0, "ay":0.0, "alpha":-0.01574, "fx":[0.00939,0.05332,-0.00939,-0.05332], "fy":[-0.05355,0.01064,0.05355,-0.01064]},
    {"t":2.46498, "x":2.79135, "y":6.92075, "heading":-0.5694, "vx":-0.23139, "vy":0.55343, "omega":0.72207, "ax":0.0, "ay":0.0, "alpha":-0.02014, "fx":[0.01412,0.06778,-0.01412,-0.06778], "fy":[-0.06812,0.0157,0.06812,-0.0157]},
    {"t":2.50748, "x":2.78152, "y":6.94427, "heading":-0.53871, "vx":-0.23139, "vy":0.55343, "omega":0.72122, "ax":0.0, "ay":0.0, "alpha":-0.02579, "fx":[0.02075,0.08612,-0.02075,-0.08612], "fy":[-0.08663,0.02276,0.08663,-0.02276]},
    {"t":2.54998, "x":2.77168, "y":6.9678, "heading":-0.50806, "vx":-0.23139, "vy":0.55343, "omega":0.72012, "ax":0.0, "ay":0.0, "alpha":-0.03304, "fx":[0.02997,0.10939,-0.02997,-0.10939], "fy":[-0.11012,0.03252,0.11012,-0.03252]},
    {"t":2.59248, "x":2.76185, "y":6.99132, "heading":-0.47746, "vx":-0.23139, "vy":0.55343, "omega":0.71872, "ax":0.0, "ay":0.0, "alpha":-0.04235, "fx":[0.04272,0.13888,-0.04272,-0.13888], "fy":[-0.13992,0.04596,0.13992,-0.04596]},
    {"t":2.63498, "x":2.75202, "y":7.01484, "heading":-0.44691, "vx":-0.23139, "vy":0.55343, "omega":0.71692, "ax":0.0, "ay":0.0, "alpha":-0.05431, "fx":[0.06024,0.17623,-0.06024,-0.17623], "fy":[-0.17768,0.06435,0.17768,-0.06435]},
    {"t":2.67748, "x":2.74218, "y":7.03836, "heading":-0.41644, "vx":-0.23139, "vy":0.55343, "omega":0.71461, "ax":0.0, "ay":0.0, "alpha":-0.06967, "fx":[0.08418,0.22345,-0.08418,-0.22345], "fy":[-0.22547,0.0894,0.22547,-0.0894]},
    {"t":2.71998, "x":2.73235, "y":7.06188, "heading":-0.38607, "vx":-0.23139, "vy":0.55343, "omega":0.71165, "ax":0.0, "ay":0.0, "alpha":-0.0894, "fx":[0.11675,0.28311,-0.11675,-0.28311], "fy":[-0.2859,0.12337,0.2859,-0.12337]},
    {"t":2.76248, "x":2.72251, "y":7.0854, "heading":-0.35583, "vx":-0.23139, "vy":0.55343, "omega":0.70785, "ax":0.0, "ay":0.0, "alpha":-0.11474, "fx":[0.16087,0.3584,-0.16087,-0.3584], "fy":[-0.36224,0.16925,0.36224,-0.16925]},
    {"t":2.80497, "x":2.71268, "y":7.10892, "heading":-0.32574, "vx":-0.23139, "vy":0.55343, "omega":0.70297, "ax":0.0, "ay":0.0, "alpha":-0.14729, "fx":[0.2204,0.45332,-0.2204,-0.45332], "fy":[-0.45857,0.231,0.45857,-0.231]},
    {"t":2.84747, "x":2.70285, "y":7.13244, "heading":-0.29587, "vx":-0.23139, "vy":0.55343, "omega":0.69671, "ax":0.0, "ay":0.0, "alpha":-0.18908, "fx":[0.3004,0.57285,-0.3004,-0.57285], "fy":[-0.57999,0.31381,0.57999,-0.31381]},
    {"t":2.88997, "x":2.69301, "y":7.15596, "heading":-0.26626, "vx":-0.23139, "vy":0.55343, "omega":0.68868, "ax":0.0, "ay":0.0, "alpha":-0.24277, "fx":[0.40756,0.72323,-0.40756,-0.72323], "fy":[-0.7329,0.4245,0.7329,-0.4245]},
    {"t":2.93247, "x":2.68318, "y":7.17948, "heading":-0.23699, "vx":-0.23139, "vy":0.55343, "omega":0.67836, "ax":0.0, "ay":0.0, "alpha":-0.3117, "fx":[0.55061,0.91224,-0.55061,-0.91224], "fy":[-0.92529,0.57197,0.92529,-0.57197]},
    {"t":2.97497, "x":2.67334, "y":7.203, "heading":-0.20816, "vx":-0.23139, "vy":0.55343, "omega":0.66511, "ax":0.0, "ay":0.0, "alpha":-0.4002, "fx":[0.7409,1.1496,-0.7409,-1.1496], "fy":[-1.16714,0.76784,1.16714,-0.76784]},
    {"t":3.01747, "x":2.66351, "y":7.22652, "heading":-0.17989, "vx":-0.23139, "vy":0.55343, "omega":0.6481, "ax":0.0, "ay":0.0, "alpha":-0.51382, "fx":[0.99321,1.44752,-0.99321,-1.44752], "fy":[-1.47102,1.02715,1.47102,-1.02715]},
    {"t":3.05997, "x":2.65368, "y":7.25004, "heading":-0.15235, "vx":-0.23139, "vy":0.55343, "omega":0.62627, "ax":0.0, "ay":0.0, "alpha":-0.65965, "fx":[1.32662,1.82132,-1.32662,-1.82132], "fy":[-1.85267,1.36934,1.85267,-1.36934]},
    {"t":3.10247, "x":2.64384, "y":7.27356, "heading":-0.12573, "vx":-0.23139, "vy":0.55343, "omega":0.59823, "ax":0.0, "ay":0.0, "alpha":-0.84676, "fx":[1.76561,2.29034,-1.76561,-2.29034], "fy":[-2.33202,1.81936,2.33202,-1.81936]},
    {"t":3.14497, "x":2.63401, "y":7.29709, "heading":-0.10031, "vx":-0.23139, "vy":0.55343, "omega":0.56225, "ax":0.0, "ay":0.0, "alpha":-1.08673, "fx":[2.34134,2.87912,-2.34134,-2.87912], "fy":[-2.93435,2.40894,2.93435,-2.40894]},
    {"t":3.18747, "x":2.62417, "y":7.32061, "heading":-0.07641, "vx":-0.23139, "vy":0.55343, "omega":0.51606, "ax":0.0, "ay":0.0, "alpha":-1.39433, "fx":[3.09315,3.61915,-3.09315,-3.61914], "fy":[-3.69207,3.17817,3.69207,-3.17817]},
    {"t":3.22997, "x":2.61434, "y":7.34413, "heading":-0.05448, "vx":-0.23139, "vy":0.55343, "omega":0.4568, "ax":0.0, "ay":0.0, "alpha":-1.78827, "fx":[4.06997,4.55117,-4.06997,-4.55117], "fy":[-4.64707,4.17692,4.64707,-4.17692]},
    {"t":3.27247, "x":2.60451, "y":7.36765, "heading":-0.03507, "vx":-0.23139, "vy":0.55343, "omega":0.3808, "ax":0.00001, "ay":0.0, "alpha":-2.29223, "fx":[5.33169,5.72882,-5.33147,-5.7286], "fy":[-5.85422,5.46631,5.85431,-5.46622]},
    {"t":3.31497, "x":2.59467, "y":7.39117, "heading":-0.01888, "vx":-0.23139, "vy":0.55343, "omega":0.28338, "ax":0.00296, "ay":0.00124, "alpha":-2.93583, "fx":[6.99271,7.26651,-6.90529,-7.17935], "fy":[-7.36813,7.13698,7.40488,-7.10077]},
    {"t":3.35747, "x":2.58484, "y":7.41469, "heading":-0.00684, "vx":-0.23127, "vy":0.55349, "omega":0.15861, "ax":1.18089, "ay":0.43252, "alpha":-3.67784, "fx":[26.2437,26.18207,8.63478,8.57273], "fy":[-2.81797,15.32767,15.74287,-2.74819]},
    {"t":3.39997, "x":2.57608, "y":7.4386, "heading":-0.0001, "vx":-0.18108, "vy":0.57187, "omega":0.0023, "ax":11.95888, "ay":-1.63614, "alpha":-0.05422, "fx":[176.26792,176.33662,176.32205,176.25296], "fy":[-24.34028,-23.83172,-23.8983,-24.40822]},
    {"t":3.44247, "x":2.57918, "y":7.46143, "heading":0.0, "vx":0.32717, "vy":0.50233, "omega":0.0, "ax":5.54959, "ay":-10.14663, "alpha":0.0, "fx":[81.81072,81.81072,81.81072,81.81072], "fy":[-149.57908,-149.57908,-149.57908,-149.57908]},
    {"t":3.49161, "x":2.60196, "y":7.47386, "heading":0.0, "vx":0.59987, "vy":0.00375, "omega":0.0, "ax":-0.00004, "ay":-0.16174, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[-2.38434,-2.38434,-2.38434,-2.38434]},
    {"t":3.54075, "x":2.63143, "y":7.47385, "heading":0.0, "vx":0.59986, "vy":-0.0042, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00386,-0.00386,-0.00386,-0.00386]},
    {"t":3.58988, "x":2.66091, "y":7.47365, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.63902, "x":2.69039, "y":7.47344, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68816, "x":2.71986, "y":7.47323, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7373, "x":2.74934, "y":7.47303, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78644, "x":2.77882, "y":7.47282, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83557, "x":2.80829, "y":7.47261, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88471, "x":2.83777, "y":7.4724, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93385, "x":2.86724, "y":7.4722, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98299, "x":2.89672, "y":7.47199, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03213, "x":2.9262, "y":7.47178, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08126, "x":2.95567, "y":7.47158, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1304, "x":2.98515, "y":7.47137, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17954, "x":3.01462, "y":7.47116, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22868, "x":3.0441, "y":7.47095, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27782, "x":3.07358, "y":7.47075, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32695, "x":3.10305, "y":7.47054, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37609, "x":3.13253, "y":7.47033, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42523, "x":3.162, "y":7.47013, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47437, "x":3.19148, "y":7.46992, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52351, "x":3.22096, "y":7.46971, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57264, "x":3.25043, "y":7.46951, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62178, "x":3.27991, "y":7.4693, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67092, "x":3.30939, "y":7.46909, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72006, "x":3.33886, "y":7.46888, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7692, "x":3.36834, "y":7.46868, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81834, "x":3.39781, "y":7.46847, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86747, "x":3.42729, "y":7.46826, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91661, "x":3.45677, "y":7.46806, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96575, "x":3.48624, "y":7.46785, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01489, "x":3.51572, "y":7.46764, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06403, "x":3.54519, "y":7.46743, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11316, "x":3.57467, "y":7.46723, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1623, "x":3.60415, "y":7.46702, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21144, "x":3.63362, "y":7.46681, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26058, "x":3.6631, "y":7.46661, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30972, "x":3.69258, "y":7.4664, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35885, "x":3.72205, "y":7.46619, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40799, "x":3.75153, "y":7.46599, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45713, "x":3.781, "y":7.46578, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50627, "x":3.81048, "y":7.46557, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55541, "x":3.83996, "y":7.46536, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60454, "x":3.86943, "y":7.46516, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65368, "x":3.89891, "y":7.46495, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70282, "x":3.92838, "y":7.46474, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75196, "x":3.95786, "y":7.46454, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.8011, "x":3.98734, "y":7.46433, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85023, "x":4.01681, "y":7.46412, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89937, "x":4.04629, "y":7.46392, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94851, "x":4.07577, "y":7.46371, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99765, "x":4.10524, "y":7.4635, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04679, "x":4.13472, "y":7.46329, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09593, "x":4.16419, "y":7.46309, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14506, "x":4.19367, "y":7.46288, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1942, "x":4.22315, "y":7.46267, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24334, "x":4.25262, "y":7.46247, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29248, "x":4.2821, "y":7.46226, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34162, "x":4.31157, "y":7.46205, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39075, "x":4.34105, "y":7.46184, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43989, "x":4.37053, "y":7.46164, "heading":0.0, "vx":0.59986, "vy":-0.00421, "omega":0.0, "ax":-0.00248, "ay":0.00002, "alpha":0.0, "fx":[-0.0365,-0.0365,-0.0365,-0.0365], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":6.48903, "x":4.4, "y":7.46143, "heading":0.0, "vx":0.59974, "vy":-0.00421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
