{
 "name":"SweepContinuous",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.46143044688797, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.214608669281006, "y":7.372636318206787, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.803962707519531, "y":6.628296375274658, "heading":-1.422363338814115, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.961074829101563, "y":4.663464546203613, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.918650150299072, "y":5.55656099319458, "heading":3.9269908169872414, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.36172466278076, "y":5.55656099319458, "heading":3.9269908169872414, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooting.x", "val":4.4}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.214608669281006 m", "val":6.214608669281006}, "y":{"exp":"7.372636318206787 m", "val":7.372636318206787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.803962707519531 m", "val":7.803962707519531}, "y":{"exp":"6.628296375274658 m", "val":6.628296375274658}, "heading":{"exp":"-1.422363338814115 rad", "val":-1.422363338814115}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9610748291015625 m", "val":7.961074829101563}, "y":{"exp":"4.663464546203613 m", "val":4.663464546203613}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.918650150299072 m", "val":5.918650150299072}, "y":{"exp":"LeftShootingContinuous.y", "val":5.55656099319458}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.36172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.55656099319458}, "heading":{"exp":"LeftShootingContinuous.heading", "val":3.9269908169872414}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51475,1.16882,2.19823,2.98117,4.40408],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.46143, "heading":0.0, "vx":3.52925, "vy":-0.14304, "omega":0.0004, "ax":0.15353, "ay":-0.00622, "alpha":-0.00981, "fx":[2.28692,2.28693,2.23957,2.23957], "fy":[-0.11598,-0.06749,-0.06749,-0.11598]},
    {"t":0.03028, "x":4.50693, "y":7.4571, "heading":0.00001, "vx":3.5339, "vy":-0.14323, "omega":0.0001, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00073,0.00073,0.00071,0.00071], "fy":[-0.00004,-0.00002,-0.00002,-0.00004]},
    {"t":0.06056, "x":4.61394, "y":7.45276, "heading":0.00002, "vx":3.5339, "vy":-0.14323, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09084, "x":4.72094, "y":7.44842, "heading":0.00002, "vx":3.5339, "vy":-0.14323, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12112, "x":4.82795, "y":7.44409, "heading":0.00002, "vx":3.5339, "vy":-0.14323, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1514, "x":4.93495, "y":7.43975, "heading":0.00002, "vx":3.5339, "vy":-0.14323, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18168, "x":5.04196, "y":7.43541, "heading":0.00003, "vx":3.5339, "vy":-0.14323, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.21196, "x":5.14896, "y":7.43107, "heading":0.00003, "vx":3.5339, "vy":-0.14323, "omega":0.0001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.24224, "x":5.25597, "y":7.42674, "heading":0.00003, "vx":3.5339, "vy":-0.14323, "omega":0.0001, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":0.27252, "x":5.36297, "y":7.4224, "heading":0.00004, "vx":3.5339, "vy":-0.14323, "omega":0.0001, "ax":-0.00001, "ay":-0.00019, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00285,-0.00285,-0.00285,-0.00285]},
    {"t":0.3028, "x":5.46998, "y":7.41806, "heading":0.00004, "vx":3.5339, "vy":-0.14324, "omega":0.0001, "ax":-0.00005, "ay":-0.00116, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.01704,-0.01704,-0.01704,-0.01704]},
    {"t":0.33307, "x":5.57698, "y":7.41373, "heading":0.00004, "vx":3.5339, "vy":-0.14327, "omega":0.0001, "ax":-0.00028, "ay":-0.0069, "alpha":0.0, "fx":[-0.00412,-0.00412,-0.00412,-0.00412], "fy":[-0.10166,-0.10166,-0.10166,-0.10166]},
    {"t":0.36335, "x":5.68399, "y":7.40938, "heading":0.00005, "vx":3.53389, "vy":-0.14348, "omega":0.0001, "ax":-0.00168, "ay":-0.04115, "alpha":0.0, "fx":[-0.02474,-0.02474,-0.02474,-0.02474], "fy":[-0.60666,-0.60666,-0.60666,-0.60666]},
    {"t":0.39363, "x":5.79099, "y":7.40502, "heading":0.00005, "vx":3.53384, "vy":-0.14473, "omega":0.0001, "ax":-0.01032, "ay":-0.24547, "alpha":0.0, "fx":[-0.15206,-0.15206,-0.15206,-0.15206], "fy":[-3.61863,-3.61863,-3.61863,-3.61863]},
    {"t":0.42391, "x":5.89799, "y":7.40053, "heading":0.00005, "vx":3.53352, "vy":-0.15216, "omega":0.0001, "ax":-0.07124, "ay":-1.44402, "alpha":-0.00002, "fx":[-1.05012,-1.05012,-1.05023,-1.05023], "fy":[-21.28738,-21.28726,-21.28726,-21.28738]},
    {"t":0.45419, "x":6.00495, "y":7.39526, "heading":0.00005, "vx":3.53137, "vy":-0.19589, "omega":0.0001, "ax":-0.54032, "ay":-6.3107, "alpha":-0.06573, "fx":[-7.75589,-7.7705,-8.17497,-8.1596], "fy":[-93.15813,-92.91806,-92.90344,-93.14353]},
    {"t":0.48447, "x":6.11163, "y":7.38643, "heading":0.00006, "vx":3.51501, "vy":-0.38697, "omega":-0.00189, "ax":-7.53341, "ay":-4.53371, "alpha":-22.13499, "fx":[-30.14323,-116.74604,-167.69051,-129.64282], "fy":[-163.17092,5.41292,1.21972,-110.80105]},
    {"t":0.51475, "x":6.21461, "y":7.37264, "heading":0.0, "vx":3.2869, "vy":-0.52425, "omega":-0.67213, "ax":-6.44857, "ay":-7.37533, "alpha":-13.99671, "fx":[-34.95926,-80.78549,-152.6876,-111.82033], "fy":[-157.61609,-106.2115,-48.71936,-122.35417]},
    {"t":0.54091, "x":6.2984, "y":7.3564, "heading":-0.01758, "vx":3.11819, "vy":-0.71721, "omega":-1.03832, "ax":-5.7832, "ay":-4.08107, "alpha":-13.14733, "fx":[-47.2484,-67.05786,-122.30936,-104.40217], "fy":[-108.47425,-30.3639,-17.85054,-83.95997]},
    {"t":0.56708, "x":6.378, "y":7.33624, "heading":-0.04475, "vx":2.96688, "vy":-0.82398, "omega":-1.38229, "ax":-2.36007, "ay":-0.21254, "alpha":-7.37692, "fx":[-18.45508,-16.90749,-51.33377,-52.46998], "fy":[-23.65089,15.51772,15.96365,-20.3635]},
    {"t":0.59324, "x":6.45481, "y":7.3146, "heading":-0.08091, "vx":2.90514, "vy":-0.82954, "omega":-1.57529, "ax":-0.06367, "ay":0.59053, "alpha":-2.27602, "fx":[4.10838,4.99292,-5.95315,-6.9023], "fy":[2.66792,13.86234,14.73425,3.55743]},
    {"t":0.6194, "x":6.5308, "y":7.2931, "heading":-0.12213, "vx":2.90347, "vy":-0.81409, "omega":-1.63484, "ax":0.77042, "ay":0.18036, "alpha":0.31296, "fx":[10.7027,10.5175,12.01221,12.19666], "fy":[3.5231,1.982,1.7952,3.3348]},
    {"t":0.64557, "x":6.60702, "y":7.27187, "heading":-0.1649, "vx":2.92363, "vy":-0.80937, "omega":-1.62665, "ax":1.08949, "ay":-0.53956, "alpha":2.02821, "fx":[12.12102,10.41417,19.99487,21.71382], "fy":[-2.178,-12.1894,-13.67634,-3.77269]},
    {"t":0.67173, "x":6.68389, "y":7.25051, "heading":-0.20746, "vx":2.95213, "vy":-0.82349, "omega":-1.57359, "ax":1.116, "ay":-1.51188, "alpha":3.40344, "fx":[10.26984,6.52058,22.5265,26.49043], "fy":[-12.48012,-29.09429,-31.90296,-15.6738]},
    {"t":0.69789, "x":6.7615, "y":7.22844, "heading":-0.24863, "vx":2.98133, "vy":-0.86304, "omega":-1.48455, "ax":0.7736, "ay":-2.69465, "alpha":4.1532, "fx":[4.04007,-1.41014,18.3993,24.58788], "fy":[-27.9026,-47.35788,-51.24653,-32.38826]},
    {"t":0.72405, "x":6.83977, "y":7.20494, "heading":-0.28747, "vx":3.00157, "vy":-0.93354, "omega":-1.37589, "ax":0.0527, "ay":-3.52349, "alpha":3.4853, "fx":[-5.51876,-10.42784,6.65379,12.40017], "fy":[-42.0824,-57.45407,-61.60573,-46.62726]},
    {"t":0.75022, "x":6.91832, "y":7.17931, "heading":-0.32347, "vx":3.00295, "vy":-1.02573, "omega":-1.2847, "ax":-0.89544, "ay":-3.51346, "alpha":1.04843, "fx":[-15.06257,-16.58835,-11.38237,-9.76825], "fy":[-48.70562,-53.19281,-54.86715,-50.41238]},
    {"t":0.77638, "x":6.99658, "y":7.15127, "heading":-0.35708, "vx":2.97952, "vy":-1.11765, "omega":-1.25727, "ax":-2.16195, "ay":-3.10017, "alpha":-2.96371, "fx":[-26.91665,-22.4915,-37.18323,-40.89233], "fy":[-55.0937,-42.36203,-36.21621,-49.13589]},
    {"t":0.80254, "x":7.07379, "y":7.12097, "heading":-0.38997, "vx":2.92296, "vy":-1.19876, "omega":-1.33481, "ax":-3.7999, "ay":-2.66102, "alpha":-8.06841, "fx":[-43.85482,-31.73767,-70.59429,-77.88206], "fy":[-67.51562,-31.22375,-10.71256,-47.4603]},
    {"t":0.82871, "x":7.14896, "y":7.0887, "heading":-0.42489, "vx":2.82354, "vy":-1.26838, "omega":-1.5459, "ax":-5.46859, "ay":-2.39619, "alpha":-12.68095, "fx":[-63.51409,-45.86851,-102.3073,-110.77659], "fy":[-85.10841,-23.51438,13.94919,-46.6227]},
    {"t":0.85487, "x":7.22096, "y":7.05469, "heading":-0.46534, "vx":2.68047, "vy":-1.33107, "omega":-1.87767, "ax":-6.68688, "ay":-2.23676, "alpha":-15.2419, "fx":[-79.39584,-61.60529,-121.87752,-131.4267], "fy":[-98.47704,-20.01244,31.29942,-44.7047]},
    {"t":0.88103, "x":7.2888, "y":7.0191, "heading":-0.51446, "vx":2.50552, "vy":-1.38959, "omega":-2.27644, "ax":-7.31928, "ay":-1.42771, "alpha":-16.28567, "fx":[-92.06636,-71.70445,-126.22608,-141.59895], "fy":[-96.46318,-2.91003,48.94273,-33.75718]},
    {"t":0.90719, "x":7.35185, "y":6.98226, "heading":-0.57402, "vx":2.31403, "vy":-1.42694, "omega":-2.70252, "ax":-7.30238, "ay":0.41848, "alpha":-16.42941, "fx":[-103.66421,-68.00401,-115.83707,-143.09394], "fy":[-73.2425,36.35151,70.88958,-9.32196]},
    {"t":0.93336, "x":7.40989, "y":6.94507, "heading":-0.64473, "vx":2.12297, "vy":-1.41599, "omega":-3.13236, "ax":-6.60681, "ay":2.34583, "alpha":-15.07518, "fx":[-106.19561,-52.68438,-96.58905,-134.11459], "fy":[-35.06271,65.32016,88.12707,19.94223]},
    {"t":0.95952, "x":7.46317, "y":6.90883, "heading":-0.72668, "vx":1.95012, "vy":-1.35462, "omega":-3.52677, "ax":-5.15537, "ay":3.94447, "alpha":-12.09764, "fx":[-89.45201,-32.75452,-70.42845,-111.36159], "fy":[9.53938,77.74624,97.19561,48.11265]},
    {"t":0.98568, "x":7.51243, "y":6.87474, "heading":-0.81895, "vx":1.81524, "vy":-1.25142, "omega":-3.84328, "ax":-2.98495, "ay":4.6673, "alpha":-7.44669, "fx":[-51.56817,-14.96825,-39.2515,-70.22552], "fy":[43.91504,74.30074,91.24493,65.75624]},
    {"t":1.01185, "x":7.5589, "y":6.84359, "heading":-0.9195, "vx":1.73715, "vy":-1.12931, "omega":-4.03811, "ax":-0.69063, "ay":2.50129, "alpha":-0.57739, "fx":[-10.53014,-8.12924,-9.83734,-12.22757], "fy":[34.96761,36.68888,38.77178,37.06515]},
    {"t":1.03801, "x":7.60411, "y":6.8149, "heading":-1.02515, "vx":1.71908, "vy":-1.06387, "omega":-4.05321, "ax":-1.03189, "ay":-6.80329, "alpha":8.44573, "fx":[-7.49333,-53.21214,-21.51293,21.37065], "fy":[-80.56781,-93.51608,-119.05635,-108.02923]},
    {"t":1.06417, "x":7.64873, "y":6.78474, "heading":-1.13119, "vx":1.69208, "vy":-1.24187, "omega":-3.83225, "ax":-3.62195, "ay":-9.99117, "alpha":8.96002, "fx":[-51.66174,-104.1131,-57.33638,-0.46424], "fy":[-144.01701,-125.65383,-156.44803,-163.03033]},
    {"t":1.09033, "x":7.69176, "y":6.74883, "heading":-1.23145, "vx":1.59732, "vy":-1.50326, "omega":-3.59783, "ax":-4.70412, "ay":-1.53425, "alpha":43.34778, "fx":[-46.8623,-175.41445,-125.12509,70.01374], "fy":[168.17913,26.34368,-125.65701,-159.33574]},
    {"t":1.1165, "x":7.73194, "y":6.70898, "heading":-1.32558, "vx":1.47425, "vy":-1.5434, "omega":-2.46373, "ax":-3.76044, "ay":-0.02128, "alpha":46.94836, "fx":[-9.93349,-165.5865,-147.15278,100.93086], "fy":[178.31107,68.26319,-101.87414,-145.95521]},
    {"t":1.14266, "x":7.76923, "y":6.66859, "heading":-1.39004, "vx":1.37587, "vy":-1.54396, "omega":-1.23543, "ax":-3.68279, "ay":0.29944, "alpha":47.22072, "fx":[2.34879,-160.35481,-154.46296,95.30571], "fy":[179.11805,80.50734,-91.14079,-150.82732]},
    {"t":1.16882, "x":7.80396, "y":6.6283, "heading":-1.42236, "vx":1.27951, "vy":-1.53613, "omega":0.0, "ax":-10.12348, "ay":-6.56401, "alpha":-0.03981, "fx":[-149.18945,-149.0968,-149.28661,-149.3787], "fy":[-96.84532,-96.9804,-96.68459,-96.54981]},
    {"t":1.20841, "x":7.84669, "y":6.56233, "heading":-1.42236, "vx":0.8787, "vy":-1.79601, "omega":-0.00158, "ax":-10.85002, "ay":-3.84888, "alpha":-0.15846, "fx":[-159.80455,-159.62391,-160.09506,-160.26995], "fy":[-57.29968,-57.54787,-56.17366,-55.93557]},
    {"t":1.24801, "x":7.87297, "y":6.48821, "heading":-1.42243, "vx":0.44912, "vy":-1.9484, "omega":-0.00785, "ax":-3.28658, "ay":-0.64377, "alpha":-1.73167, "fx":[-51.68902,-43.82389,-45.2259,-53.06114], "fy":[-14.43777,-13.43952,-4.42612,-5.65751]},
    {"t":1.2876, "x":7.88818, "y":6.41056, "heading":-1.42274, "vx":0.319, "vy":-1.97388, "omega":-0.07641, "ax":-0.11597, "ay":-0.0186, "alpha":-1.45073, "fx":[-4.73806,2.35229,1.31855,-5.77107], "fy":[-4.2658,-3.211,3.71994,2.65982]},
    {"t":1.32719, "x":7.90072, "y":6.3324, "heading":-1.42576, "vx":0.31441, "vy":-1.97462, "omega":-0.13385, "ax":-0.00376, "ay":-0.0006, "alpha":-1.04107, "fx":[-2.23754,2.85311,2.12666,-2.96399], "fy":[-2.86738,-2.12389,2.84978,2.10619]},
    {"t":1.36678, "x":7.91316, "y":6.25422, "heading":-1.43106, "vx":0.31426, "vy":-1.97464, "omega":-0.17507, "ax":-0.00012, "ay":-0.00002, "alpha":-0.74358, "fx":[-1.57116,2.06759,1.56756,-2.07119], "fy":[-2.03373,-1.52194,2.03316,1.52137]},
    {"t":1.40638, "x":7.92561, "y":6.17603, "heading":-1.43799, "vx":0.31425, "vy":-1.97465, "omega":-0.20451, "ax":0.0, "ay":0.0, "alpha":-0.52667, "fx":[-1.12157,1.45816,1.12146,-1.45828], "fy":[-1.43254,-1.08791,1.43252,1.08789]},
    {"t":1.44597, "x":7.93805, "y":6.09785, "heading":-1.44609, "vx":0.31425, "vy":-1.97465, "omega":-0.22536, "ax":0.0, "ay":0.0, "alpha":-0.36696, "fx":[-0.78947,1.00984,0.78947,-1.00984], "fy":[-0.99175,-0.76619,0.99175,0.76619]},
    {"t":1.48556, "x":7.95049, "y":6.01967, "heading":-1.45501, "vx":0.31425, "vy":-1.97465, "omega":-0.23989, "ax":0.0, "ay":0.0, "alpha":-0.24715, "fx":[-0.53766,0.67551,0.53766,-0.67552], "fy":[-0.66319,-0.52209,0.66319,0.52209]},
    {"t":1.52515, "x":7.96293, "y":5.94149, "heading":-1.46451, "vx":0.31425, "vy":-1.97465, "omega":-0.24967, "ax":0.0, "ay":0.0, "alpha":-0.15426, "fx":[-0.33949,0.4185,0.33949,-0.4185], "fy":[-0.41072,-0.32985,0.41072,0.32985]},
    {"t":1.56475, "x":7.97537, "y":5.86331, "heading":-1.47439, "vx":0.31425, "vy":-1.97465, "omega":-0.25578, "ax":0.0, "ay":0.0, "alpha":-0.07817, "fx":[-0.17409,0.21041,0.17409,-0.21041], "fy":[-0.20642,-0.16924,0.20642,0.16924]},
    {"t":1.60434, "x":7.98782, "y":5.78513, "heading":-1.48452, "vx":0.31425, "vy":-1.97465, "omega":-0.25888, "ax":0.0, "ay":0.0, "alpha":-0.01061, "fx":[-0.02391,0.02832,0.02391,-0.02832], "fy":[-0.02777,-0.02326,0.02777,0.02326]},
    {"t":1.64393, "x":8.00026, "y":5.70695, "heading":-1.49477, "vx":0.31425, "vy":-1.97465, "omega":-0.2593, "ax":0.0, "ay":0.0, "alpha":0.05579, "fx":[0.12722,-0.14767,-0.12722,0.14767], "fy":[0.14475,0.12382,-0.14475,-0.12382]},
    {"t":1.68352, "x":8.0127, "y":5.62877, "heading":-1.50504, "vx":0.31425, "vy":-1.97465, "omega":-0.25709, "ax":0.0, "ay":0.0, "alpha":0.12825, "fx":[0.29587,-0.33656,-0.29587,0.33656], "fy":[0.32976,0.28812,-0.32976,-0.28812]},
    {"t":1.72312, "x":8.02514, "y":5.55059, "heading":-1.51522, "vx":0.31425, "vy":-1.97465, "omega":-0.25201, "ax":0.0, "ay":0.0, "alpha":0.21468, "fx":[0.50084,-0.55842,-0.50084,0.55842], "fy":[0.54692,0.48798,-0.54692,-0.48798]},
    {"t":1.76271, "x":8.03758, "y":5.47241, "heading":-1.52519, "vx":0.31425, "vy":-1.97465, "omega":-0.24351, "ax":0.0, "ay":0.0, "alpha":0.32448, "fx":[0.76519,-0.83661,-0.76519,0.83661], "fy":[0.81904,0.74594,-0.81904,-0.74594]},
    {"t":1.8023, "x":8.05003, "y":5.39422, "heading":-1.53484, "vx":0.31425, "vy":-1.97465, "omega":-0.23066, "ax":0.0, "ay":0.0, "alpha":0.46957, "fx":[1.11871,-1.20025,-1.11874,1.20022], "fy":[1.17454,1.09111,-1.17454,-1.09111]},
    {"t":1.84189, "x":8.06247, "y":5.31604, "heading":-1.54397, "vx":0.31425, "vy":-1.97465, "omega":-0.21207, "ax":-0.00003, "ay":0.0, "alpha":0.66568, "fx":[1.60067,-1.68774,-1.60153,1.68688], "fy":[1.65046,1.56222,-1.6506,-1.56235]},
    {"t":1.88149, "x":8.07491, "y":5.23786, "heading":-1.55236, "vx":0.31425, "vy":-1.97465, "omega":-0.18572, "ax":-0.00091, "ay":-0.00014, "alpha":0.934, "fx":[2.25247,-2.36228,-2.27917,2.33558], "fy":[2.29475,2.20967,-2.29899,-2.21393]},
    {"t":1.92108, "x":8.08735, "y":5.15968, "heading":-1.55972, "vx":0.31421, "vy":-1.97465, "omega":-0.14874, "ax":-0.02794, "ay":-0.00444, "alpha":1.30333, "fx":[2.7734,-3.66688,-3.59708,2.84306], "fy":[3.11662,3.04476,-3.24695,-3.17612]},
    {"t":1.96067, "x":8.09977, "y":5.0815, "heading":-1.56561, "vx":0.31311, "vy":-1.97483, "omega":-0.09713, "ax":-0.85793, "ay":-0.12846, "alpha":1.79463, "fx":[-8.26098,-17.09142,-17.02984,-8.20747], "fy":[2.49175,2.42837,-6.24889,-6.24592]},
    {"t":2.00026, "x":8.11149, "y":5.00321, "heading":-1.56945, "vx":0.27914, "vy":-1.97991, "omega":-0.02608, "ax":-9.73776, "ay":-0.42234, "alpha":0.54874, "fx":[-143.12668,-144.12633,-143.97993,-142.97335], "fy":[-4.0731,-3.98075,-8.32543,-8.52481]},
    {"t":2.03986, "x":8.11491, "y":4.92449, "heading":-1.57048, "vx":-0.1064, "vy":-1.99663, "omega":-0.00435, "ax":-11.80579, "ay":2.05555, "alpha":0.05853, "fx":[-173.97711,-174.00476,-174.09854,-174.07147], "fy":[30.62639,30.5291,29.97928,30.07493]},
    {"t":2.07945, "x":8.10145, "y":4.84705, "heading":-1.57066, "vx":-0.57382, "vy":-1.91525, "omega":-0.00204, "ax":-11.11191, "ay":4.8577, "alpha":0.02502, "fx":[-163.74385,-163.78532,-163.87416,-163.83289], "fy":[71.75907,71.66792,71.46304,71.55402]},
    {"t":2.11904, "x":8.07002, "y":4.77502, "heading":-1.57074, "vx":-1.01377, "vy":-1.72292, "omega":-0.00105, "ax":-9.6396, "ay":7.42001, "alpha":0.01533, "fx":[-142.04038,-142.09725,-142.16873,-142.11193], "fy":[109.46723,109.39403,109.30065,109.37386]},
    {"t":2.15863, "x":8.02233, "y":4.71263, "heading":-1.57078, "vx":-1.39542, "vy":-1.42915, "omega":-0.00044, "ax":-7.65907, "ay":9.46986, "alpha":0.01112, "fx":[-112.8491,-112.91517,-112.9672,-112.90114], "fy":[139.65007,139.59683,139.55452,139.60779]},
    {"t":2.19823, "x":7.96107, "y":4.66346, "heading":-1.5708, "vx":-1.69866, "vy":-1.05421, "omega":0.0, "ax":-7.96276, "ay":6.33521, "alpha":-19.56907, "fx":[-179.61595,-155.9468,-4.57693,-129.40062], "fy":[1.90709,67.40964,179.55744,124.69442]},
    {"t":2.22954, "x":7.90397, "y":4.63356, "heading":-1.5708, "vx":-1.94804, "vy":-0.85581, "omega":-0.61286, "ax":-6.75202, "ay":7.91184, "alpha":-18.51617, "fx":[-179.32245,-86.52781,-5.2178,-127.07808], "fy":[9.09037,150.97939,179.47634,126.99162]},
    {"t":2.26086, "x":7.83965, "y":4.61063, "heading":-1.58999, "vx":-2.1595, "vy":-0.60802, "omega":-1.19275, "ax":-6.33742, "ay":8.41823, "alpha":-18.00192, "fx":[-177.9307,-68.68963,-5.08426,-121.99438], "fy":[23.16194,162.08725,179.37541,131.77303]},
    {"t":2.29218, "x":7.76891, "y":4.59572, "heading":-1.62734, "vx":-2.35797, "vy":-0.34438, "omega":-1.75653, "ax":-5.89234, "ay":9.11988, "alpha":-16.33282, "fx":[-171.75012,-58.32068,-5.5344,-111.84866], "fy":[51.11234,167.20476,179.16843,140.28624]},
    {"t":2.3235, "x":7.69218, "y":4.58941, "heading":-1.68235, "vx":-2.54251, "vy":-0.05877, "omega":-2.26804, "ax":-4.62205, "ay":10.61831, "alpha":-10.89134, "fx":[-134.36993,-41.30231,-11.13482,-85.74121], "fy":[117.65465,172.89687,178.45988,157.11831]},
    {"t":2.35481, "x":7.61028, "y":4.59277, "heading":-1.75338, "vx":-2.68726, "vy":0.27377, "omega":-2.60913, "ax":-0.6629, "ay":11.92311, "alpha":4.96456, "fx":[15.59035,-24.86246,-40.28401,10.46693], "fy":[177.15871,176.19482,172.79773,176.91885]},
    {"t":2.38613, "x":7.5258, "y":4.60719, "heading":-1.8351, "vx":-2.70802, "vy":0.64718, "omega":-2.45365, "ax":-1.61208, "ay":10.99046, "alpha":13.18615, "fx":[37.12308,-49.54966,-108.33346,25.70043], "fy":[172.02038,169.45041,137.13221,169.47147]},
    {"t":2.41745, "x":7.4402, "y":4.63285, "heading":-1.91194, "vx":-2.75851, "vy":0.99138, "omega":-2.04069, "ax":-2.05381, "ay":9.77864, "alpha":18.62361, "fx":[52.51272,-60.3434,-142.18745,28.91088], "fy":[165.24766,164.12867,97.40173,149.83909]},
    {"t":2.44877, "x":7.3528, "y":4.6687, "heading":-1.97585, "vx":-2.82283, "vy":1.29762, "omega":-1.45744, "ax":-2.28991, "ay":8.89829, "alpha":20.23251, "fx":[58.77773,-58.03793,-143.05968,7.29075], "fy":[158.10695,161.49549,88.07254,117.03062]},
    {"t":2.48009, "x":7.26327, "y":4.7137, "heading":-2.02149, "vx":-2.89454, "vy":1.5763, "omega":-0.8238, "ax":-1.8215, "ay":8.11609, "alpha":19.13805, "fx":[56.38454,-46.02338,-121.98361,4.21429], "fy":[143.97445,154.07201,92.16033,88.37451]},
    {"t":2.5114, "x":7.17173, "y":4.76705, "heading":-2.04729, "vx":-2.95159, "vy":1.83048, "omega":-0.22444, "ax":0.91169, "ay":3.9809, "alpha":4.71538, "fx":[29.86848,7.45998,-3.84702,20.27799], "fy":[62.46604,72.54961,55.43656,44.28983]},
    {"t":2.54272, "x":7.07974, "y":4.82632, "heading":-2.05432, "vx":-2.92304, "vy":1.95515, "omega":-0.07676, "ax":0.35153, "ay":0.60716, "alpha":0.16403, "fx":[5.72532,5.00564,4.63871,5.35876], "fy":[9.11092,9.48909,8.79028,8.41194]},
    {"t":2.57404, "x":6.98837, "y":4.88785, "heading":-2.05673, "vx":-2.91203, "vy":1.97416, "omega":-0.07162, "ax":0.06068, "ay":0.09238, "alpha":0.00361, "fx":[0.90648,0.8907,0.88257,0.89834], "fy":[1.3654,1.37373,1.35832,1.34999]},
    {"t":2.60536, "x":6.8972, "y":4.94972, "heading":-2.05897, "vx":-2.91013, "vy":1.97706, "omega":-0.07151, "ax":0.01096, "ay":0.01318, "alpha":-0.00874, "fx":[0.1326,0.17076,0.19057,0.1524], "fy":[0.18577,0.1655,0.20279,0.22306]},
    {"t":2.63668, "x":6.80607, "y":5.01165, "heading":-2.06121, "vx":-2.90979, "vy":1.97747, "omega":-0.07179, "ax":0.00216, "ay":-0.00076, "alpha":-0.01086, "fx":[-0.00416,0.04319,0.06789,0.02054], "fy":[-0.02167,-0.04695,-0.00068,0.0246]},
    {"t":2.66799, "x":6.71494, "y":5.07358, "heading":-2.06346, "vx":-2.90972, "vy":1.97745, "omega":-0.07213, "ax":-0.00541, "ay":-0.01282, "alpha":-0.01283, "fx":[-0.12234,-0.06649,-0.03719,-0.09305], "fy":[-0.20124,-0.23122,-0.17665,-0.14667]},
    {"t":2.69931, "x":6.62381, "y":5.1355, "heading":-2.06572, "vx":-2.90989, "vy":1.97705, "omega":-0.07253, "ax":-0.04549, "ay":-0.07823, "alpha":-0.02594, "fx":[-0.75676,-0.64395,-0.58447,-0.69728], "fy":[-1.17798,-1.23886,-1.12866,-1.06777]},
    {"t":2.73063, "x":6.53266, "y":5.19738, "heading":-2.06799, "vx":-2.91131, "vy":1.9746, "omega":-0.07334, "ax":-0.24988, "ay":-0.5217, "alpha":-0.29596, "fx":[-4.66778,-3.37983,-2.69911,-3.988], "fy":[-7.96796,-8.66647,-7.41389,-6.71481]},
    {"t":2.76195, "x":6.44136, "y":5.25896, "heading":-2.07028, "vx":-2.91914, "vy":1.95826, "omega":-0.08261, "ax":0.6685, "ay":-3.92725, "alpha":-9.20279, "fx":[-23.19518,18.47023,44.25802,-0.11378], "fy":[-67.83304,-83.92799,-50.31484,-29.50202]},
    {"t":2.79326, "x":6.35027, "y":5.31837, "heading":-2.07287, "vx":-2.8982, "vy":1.83526, "omega":-0.37082, "ax":5.33248, "ay":-5.56269, "alpha":-25.20311, "fx":[-31.53906,79.07553,151.74659,115.1572], "fy":[-149.34618,-143.71983,-55.22167,20.27248]},
    {"t":2.82458, "x":6.26212, "y":5.37311, "heading":-2.08448, "vx":-2.7312, "vy":1.66105, "omega":-1.16013, "ax":7.07094, "ay":-4.57542, "alpha":-27.84653, "fx":[-3.2513,104.69705,169.02637,146.47992], "fy":[-164.56928,-137.54097,-34.94591,67.25718]},
    {"t":2.8559, "x":6.18005, "y":5.42289, "heading":-2.12082, "vx":-2.50975, "vy":1.51776, "omega":-2.03222, "ax":5.86639, "ay":-8.612, "alpha":-17.3468, "fx":[-19.69784,73.64505,149.79195,142.18449], "fy":[-172.49513,-159.87466,-90.95723,-84.49676]},
    {"t":2.88722, "x":6.10432, "y":5.4662, "heading":-2.18446, "vx":-2.32603, "vy":1.24805, "omega":-2.57548, "ax":7.92464, "ay":-6.55642, "alpha":21.24858, "fx":[166.97565,177.30954,23.07558,99.93181], "fy":[-63.98268,1.94216,-176.23992,-148.33177]},
    {"t":2.91854, "x":6.03536, "y":5.50207, "heading":-2.26512, "vx":-2.07785, "vy":1.04272, "omega":-1.91002, "ax":6.98486, "ay":-5.57521, "alpha":29.12114, "fx":[170.31317,168.57237,-18.80336,91.79416], "fy":[-56.25844,59.14292,-177.55102,-154.08702]},
    {"t":2.94985, "x":5.97372, "y":5.53199, "heading":-2.32494, "vx":-1.8591, "vy":0.86811, "omega":-0.99801, "ax":6.43783, "ay":-5.34283, "alpha":31.86725, "fx":[170.34703,163.29799,-40.03908,86.01367], "fy":[-56.73864,73.61229,-174.33887,-157.58527]},
    {"t":2.98117, "x":5.91865, "y":5.55656, "heading":-2.35619, "vx":-1.65748, "vy":0.70079, "omega":0.0, "ax":-2.97341, "ay":-11.52254, "alpha":0.0, "fx":[-43.83328,-43.83328,-43.83328,-43.83328], "fy":[-169.86242,-169.86242,-169.86242,-169.86242]},
    {"t":3.02564, "x":5.84201, "y":5.57633, "heading":-2.35619, "vx":-1.78969, "vy":0.18843, "omega":0.0, "ax":-0.22159, "ay":-4.53621, "alpha":0.0, "fx":[-3.26663,-3.26663,-3.26663,-3.26663], "fy":[-66.87173,-66.87173,-66.87173,-66.87173]},
    {"t":3.0701, "x":5.76221, "y":5.58023, "heading":-2.35619, "vx":-1.79955, "vy":-0.01328, "omega":0.0, "ax":0.00086, "ay":-0.1002, "alpha":0.0, "fx":[0.01271,0.01271,0.01271,0.01271], "fy":[-1.47713,-1.47713,-1.47713,-1.47713]},
    {"t":3.11457, "x":5.68219, "y":5.57954, "heading":-2.35619, "vx":-1.79951, "vy":-0.01773, "omega":0.0, "ax":0.00002, "ay":-0.00191, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.02812,-0.02812,-0.02812,-0.02812]},
    {"t":3.15903, "x":5.60218, "y":5.57875, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":3.2035, "x":5.52216, "y":5.57795, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.24797, "x":5.44214, "y":5.57716, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29243, "x":5.36213, "y":5.57637, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3369, "x":5.28211, "y":5.57558, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38136, "x":5.20209, "y":5.57478, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42583, "x":5.12208, "y":5.57399, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47029, "x":5.04206, "y":5.5732, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51476, "x":4.96204, "y":5.57241, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55923, "x":4.88203, "y":5.57161, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60369, "x":4.80201, "y":5.57082, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64816, "x":4.722, "y":5.57003, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69262, "x":4.64198, "y":5.56924, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73709, "x":4.56196, "y":5.56845, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78156, "x":4.48195, "y":5.56765, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82602, "x":4.40193, "y":5.56686, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87049, "x":4.32191, "y":5.56607, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91495, "x":4.2419, "y":5.56528, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95942, "x":4.16188, "y":5.56448, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00388, "x":4.08186, "y":5.56369, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04835, "x":4.00185, "y":5.5629, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09282, "x":3.92183, "y":5.56211, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13728, "x":3.84181, "y":5.56131, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18175, "x":3.7618, "y":5.56052, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22621, "x":3.68178, "y":5.55973, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27068, "x":3.60177, "y":5.55894, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31514, "x":3.52175, "y":5.55815, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35961, "x":3.44173, "y":5.55735, "heading":-2.35619, "vx":-1.79951, "vy":-0.01782, "omega":0.0, "ax":0.00911, "ay":0.00009, "alpha":0.0, "fx":[0.13435,0.13435,0.13435,0.13435], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":4.40408, "x":3.36172, "y":5.55656, "heading":-2.35619, "vx":-1.7991, "vy":-0.01781, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
