{
 "name":"SweepContinuous",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.46143044688797, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.214608669281006, "y":7.372636318206787, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.803962707519531, "y":6.628296375274658, "heading":-1.422363338814115, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.961074829101563, "y":4.663464546203613, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.894909381866455, "y":4.94368839263916, "heading":2.405335332583235, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.918650150299072, "y":5.784632043624878, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.56172466278076, "y":5.784632043624878, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooting.x", "val":4.4}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.214608669281006 m", "val":6.214608669281006}, "y":{"exp":"7.372636318206787 m", "val":7.372636318206787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.803962707519531 m", "val":7.803962707519531}, "y":{"exp":"6.628296375274658 m", "val":6.628296375274658}, "heading":{"exp":"-1.422363338814115 rad", "val":-1.422363338814115}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9610748291015625 m", "val":7.961074829101563}, "y":{"exp":"4.663464546203613 m", "val":4.663464546203613}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.894909381866455 m", "val":6.894909381866455}, "y":{"exp":"4.94368839263916 m", "val":4.94368839263916}, "heading":{"exp":"2.405335332583235 rad", "val":2.405335332583235}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.918650150299072 m", "val":5.918650150299072}, "y":{"exp":"LeftShootingContinuous.y", "val":5.784632043624878}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.56172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.784632043624878}, "heading":{"exp":"LeftShootingContinuous.heading", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51475,1.17313,2.29989,2.89758,3.35567,4.66832],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.46143, "heading":0.0, "vx":3.52927, "vy":-0.14238, "omega":0.0004, "ax":0.15353, "ay":-0.00619, "alpha":-0.00981, "fx":[2.28699,2.28699,2.23965,2.23965], "fy":[-0.11555,-0.06707,-0.06708,-0.11555]},
    {"t":0.03028, "x":4.50693, "y":7.45712, "heading":0.00001, "vx":3.53392, "vy":-0.14257, "omega":0.0001, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00073,0.00073,0.00071,0.00071], "fy":[-0.00004,-0.00002,-0.00002,-0.00004]},
    {"t":0.06056, "x":4.61394, "y":7.4528, "heading":0.00002, "vx":3.53392, "vy":-0.14257, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09084, "x":4.72094, "y":7.44848, "heading":0.00002, "vx":3.53392, "vy":-0.14257, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12112, "x":4.82795, "y":7.44417, "heading":0.00002, "vx":3.53392, "vy":-0.14257, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1514, "x":4.93495, "y":7.43985, "heading":0.00002, "vx":3.53392, "vy":-0.14257, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18168, "x":5.04196, "y":7.43553, "heading":0.00003, "vx":3.53392, "vy":-0.14257, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.21196, "x":5.14896, "y":7.43121, "heading":0.00003, "vx":3.53392, "vy":-0.14257, "omega":0.0001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.24223, "x":5.25597, "y":7.4269, "heading":0.00003, "vx":3.53392, "vy":-0.14257, "omega":0.0001, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":0.27251, "x":5.36297, "y":7.42258, "heading":0.00004, "vx":3.53392, "vy":-0.14257, "omega":0.0001, "ax":-0.00001, "ay":-0.0002, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00294,-0.00294,-0.00294,-0.00294]},
    {"t":0.30279, "x":5.46998, "y":7.41826, "heading":0.00004, "vx":3.53392, "vy":-0.14258, "omega":0.0001, "ax":-0.00005, "ay":-0.00119, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.01754,-0.01754,-0.01754,-0.01754]},
    {"t":0.33307, "x":5.57698, "y":7.41395, "heading":0.00004, "vx":3.53392, "vy":-0.14261, "omega":0.0001, "ax":-0.00029, "ay":-0.0071, "alpha":0.0, "fx":[-0.00423,-0.00423,-0.00423,-0.00423], "fy":[-0.10465,-0.10465,-0.10465,-0.10465]},
    {"t":0.36335, "x":5.68399, "y":7.40962, "heading":0.00005, "vx":3.53391, "vy":-0.14283, "omega":0.0001, "ax":-0.00172, "ay":-0.04236, "alpha":0.0, "fx":[-0.02536,-0.02536,-0.02536,-0.02536], "fy":[-0.6245,-0.6245,-0.6245,-0.6245]},
    {"t":0.39363, "x":5.79099, "y":7.40528, "heading":0.00005, "vx":3.53386, "vy":-0.14411, "omega":0.0001, "ax":-0.01058, "ay":-0.25267, "alpha":0.0, "fx":[-0.15599,-0.15599,-0.15599,-0.15599], "fy":[-3.72485,-3.72485,-3.72485,-3.72485]},
    {"t":0.42391, "x":5.89799, "y":7.4008, "heading":0.00005, "vx":3.53354, "vy":-0.15176, "omega":0.0001, "ax":-0.07336, "ay":-1.48514, "alpha":-0.00002, "fx":[-1.08144,-1.08144,-1.08156,-1.08156], "fy":[-21.8937,-21.89358,-21.89358,-21.8937]},
    {"t":0.45419, "x":6.00495, "y":7.39552, "heading":0.00005, "vx":3.53132, "vy":-0.19673, "omega":0.0001, "ax":-0.55304, "ay":-6.41311, "alpha":-0.06571, "fx":[-7.94173,-7.95693,-8.36413,-8.34816], "fy":[-94.6667,-94.42949,-94.41428,-94.65152]},
    {"t":0.48447, "x":6.11162, "y":7.38663, "heading":0.00006, "vx":3.51457, "vy":-0.39092, "omega":-0.00189, "ax":-7.48181, "ay":-4.70018, "alpha":-21.83398, "fx":[-29.08403,-115.595,-167.66202,-128.83866], "fy":[-163.51356,-1.50954,-0.34608,-111.78611]},
    {"t":0.51475, "x":6.21461, "y":7.37264, "heading":0.0, "vx":3.28803, "vy":-0.53323, "omega":-0.66301, "ax":-6.39336, "ay":-7.51884, "alpha":-13.63194, "fx":[-35.28379,-79.3405,-151.57573,-110.79712], "fy":[-157.79051,-109.90503,-52.28477,-123.38348]},
    {"t":0.54108, "x":6.29898, "y":7.35599, "heading":-0.01746, "vx":3.11966, "vy":-0.73125, "omega":-1.02201, "ax":-5.69899, "ay":-4.30868, "alpha":-12.58882, "fx":[-46.79717,-66.13166,-120.6563,-102.46708], "fy":[-109.14701,-36.74436,-22.50409,-85.67454]},
    {"t":0.56742, "x":6.37916, "y":7.33523, "heading":-0.04438, "vx":2.96957, "vy":-0.84472, "omega":-1.35354, "ax":-2.26319, "ay":-0.37094, "alpha":-6.85829, "fx":[-18.05332,-16.72368,-48.91193,-49.7646], "fy":[-24.46242,11.66269,12.36413,-21.43772]},
    {"t":0.59375, "x":6.45658, "y":7.31286, "heading":-0.08002, "vx":2.90997, "vy":-0.85449, "omega":-1.53416, "ax":-0.05103, "ay":0.52764, "alpha":-2.08293, "fx":[3.86737,4.67118,-5.34771,-6.19997], "fy":[2.25473,12.50297,13.29553,3.05985]},
    {"t":0.62009, "x":6.5332, "y":7.29054, "heading":-0.12042, "vx":2.90863, "vy":-0.84059, "omega":-1.58901, "ax":0.71392, "ay":0.22528, "alpha":0.20079, "fx":[10.10312,9.98625,10.94605,11.06259], "fy":[3.87447,2.88642,2.76781,3.7553]},
    {"t":0.64643, "x":6.61005, "y":7.26848, "heading":-0.16227, "vx":2.92743, "vy":-0.83466, "omega":-1.58373, "ax":1.0062, "ay":-0.3636, "alpha":1.67465, "fx":[11.55534,10.18678,18.11057,19.47991], "fy":[-0.59626,-8.84939,-10.09132,-1.90361]},
    {"t":0.67276, "x":6.68749, "y":7.24637, "heading":-0.20398, "vx":2.95393, "vy":-0.84423, "omega":-1.53962, "ax":1.06541, "ay":-1.17752, "alpha":2.91732, "fx":[10.37559,7.27042,20.9808,24.19722], "fy":[-8.9145,-23.1853,-25.67411,-11.66119]},
    {"t":0.6991, "x":6.76566, "y":7.22373, "heading":-0.24453, "vx":2.98199, "vy":-0.87524, "omega":-1.46279, "ax":0.83816, "ay":-2.24944, "alpha":3.81335, "fx":[5.67031,0.7632,18.79866,24.19146], "fy":[-22.15975,-40.27605,-43.91655,-26.29042]},
    {"t":0.72543, "x":6.84448, "y":7.1999, "heading":-0.28305, "vx":3.00406, "vy":-0.93448, "omega":-1.36237, "ax":0.2367, "ay":-3.22504, "alpha":3.63849, "fx":[-2.94376,-8.09083,9.52814,15.46391], "fy":[-37.16302,-53.51503,-57.70673,-41.78617]},
    {"t":0.75177, "x":6.92367, "y":7.17417, "heading":-0.31893, "vx":3.01029, "vy":-1.01942, "omega":-1.26655, "ax":-0.61111, "ay":-3.44716, "alpha":1.79547, "fx":[-12.16886,-14.81047,-5.97001,-3.08611], "fy":[-45.56506,-53.32276,-56.02076,-48.36023]},
    {"t":0.7781, "x":7.00274, "y":7.14613, "heading":-0.35228, "vx":2.9942, "vy":-1.1102, "omega":-1.21926, "ax":-1.72946, "ay":-3.12052, "alpha":-1.66561, "fx":[-22.70354,-20.18007,-28.3967,-30.7008], "fy":[-51.17789,-44.02792,-40.79348,-48.00841]},
    {"t":0.80444, "x":7.08099, "y":7.11581, "heading":-0.38439, "vx":2.94865, "vy":-1.19238, "omega":-1.26313, "ax":-3.24475, "ay":-2.67865, "alpha":-6.47974, "fx":[-37.91909,-27.92436,-59.33784,-66.15208], "fy":[-61.5063,-32.80231,-17.25765,-46.38584]},
    {"t":0.83077, "x":7.15752, "y":7.08348, "heading":-0.41766, "vx":2.8632, "vy":-1.26292, "omega":-1.43377, "ax":-4.97797, "ay":-2.3519, "alpha":-11.53268, "fx":[-57.76599,-40.64573,-93.14644,-101.978], "fy":[-78.56325,-23.48799,8.82866,-45.46169]},
    {"t":0.85711, "x":7.2312, "y":7.04941, "heading":-0.45542, "vx":2.7321, "vy":-1.32486, "omega":-1.73749, "ax":-6.39561, "ay":-2.21372, "alpha":-14.85744, "fx":[-75.65426,-56.88706,-117.47761,-127.1112], "fy":[-95.20057,-19.17094,28.50773,-44.67275]},
    {"t":0.88344, "x":7.30093, "y":7.01375, "heading":-0.50117, "vx":2.56367, "vy":-1.38316, "omega":-2.12877, "ax":-7.24334, "ay":-1.75371, "alpha":-16.27675, "fx":[-89.04433,-70.29469,-127.28626,-140.49308], "fy":[-99.97076,-9.92745,44.60742,-38.12016]},
    {"t":0.90978, "x":7.36594, "y":6.97671, "heading":-0.55724, "vx":2.37292, "vy":-1.42934, "omega":-2.55742, "ax":-7.47706, "ay":-0.1677, "alpha":-16.84012, "fx":[-101.93754,-72.04062,-121.51986,-145.40207], "fy":[-84.20238,25.79598,66.20199,-17.68439]},
    {"t":0.93611, "x":7.42583, "y":6.93901, "heading":-0.62459, "vx":2.17601, "vy":-1.43376, "omega":-3.00091, "ax":-7.08236, "ay":1.8103, "alpha":-16.19235, "fx":[-110.35099,-60.22094,-105.66253,-141.39131], "fy":[-51.2391,61.31441,86.05498,10.61752]},
    {"t":0.96245, "x":7.48068, "y":6.90188, "heading":-0.70362, "vx":1.98949, "vy":-1.38609, "omega":-3.42735, "ax":-6.07103, "ay":3.53795, "alpha":-14.18091, "fx":[-105.01813,-42.11587,-83.87007,-126.98639], "fy":[-9.95586,80.00587,99.4284,39.1439]},
    {"t":0.98879, "x":7.53097, "y":6.86661, "heading":-0.79388, "vx":1.82961, "vy":-1.29291, "omega":-3.80081, "ax":-4.53098, "ay":4.61548, "alpha":-11.05576, "fx":[-82.08157,-24.8907,-58.9729,-101.23329], "fy":[26.42188,82.6127,102.32458,60.80177]},
    {"t":1.01512, "x":7.57758, "y":6.83416, "heading":-0.89397, "vx":1.71028, "vy":-1.17136, "omega":-4.09196, "ax":-3.05062, "ay":3.66162, "alpha":-7.00562, "fx":[-52.69582,-19.52433,-39.49789,-68.16792], "fy":[29.37044,56.25488,76.78076,53.50856]},
    {"t":1.04146, "x":7.62157, "y":6.80458, "heading":-1.00174, "vx":1.62994, "vy":-1.07493, "omega":-4.27646, "ax":-2.68002, "ay":-5.35482, "alpha":3.54346, "fx":[-38.80536,-53.56395,-40.52305,-25.14017], "fy":[-68.98964,-74.72733,-88.43004,-83.61049]},
    {"t":1.06779, "x":7.66356, "y":6.77441, "heading":-1.11436, "vx":1.55936, "vy":-1.21595, "omega":-4.18314, "ax":-5.49837, "ay":-7.97761, "alpha":16.19607, "fx":[-110.94586,-144.08483,-78.17562,8.98418], "fy":[-80.37509,-80.50697,-148.45338,-161.08014]},
    {"t":1.09413, "x":7.70272, "y":6.73962, "heading":-1.22452, "vx":1.41456, "vy":-1.42605, "omega":-3.75661, "ax":-3.33374, "ay":0.33704, "alpha":47.5269, "fx":[-23.00091,-167.56012,-142.2536,136.23369], "fy":[176.76475,62.42269,-107.88567,-111.42758]},
    {"t":1.12046, "x":7.73882, "y":6.70218, "heading":-1.32346, "vx":1.32676, "vy":-1.41717, "omega":-2.50497, "ax":-3.38884, "ay":0.53099, "alpha":47.62629, "fx":[-6.99354,-161.8751,-152.20772,121.24632], "fy":[178.90817,77.20133,-94.59816,-130.20044]},
    {"t":1.1468, "x":7.77259, "y":6.66505, "heading":-1.38943, "vx":1.23752, "vy":-1.40319, "omega":-1.25071, "ax":-3.50041, "ay":0.58597, "alpha":47.49173, "fx":[3.0244,-157.94417,-157.35941,105.87037], "fy":[179.28663,85.33936,-86.24265,-143.83057]},
    {"t":1.17313, "x":7.80396, "y":6.6283, "heading":-1.42236, "vx":1.14533, "vy":-1.38776, "omega":0.0, "ax":-10.26009, "ay":-6.36015, "alpha":-0.0274, "fx":[-151.2174,-151.15825,-151.28611,-151.34499], "fy":[-93.8188,-93.90891,-93.70062,-93.61067]},
    {"t":1.21337, "x":7.84175, "y":6.5673, "heading":-1.42236, "vx":0.73245, "vy":-1.6437, "omega":-0.0011, "ax":-10.73281, "ay":-3.24488, "alpha":-0.16705, "fx":[-158.10805,-157.91639,-158.3353,-158.52187], "fy":[-48.46422,-48.64726,-47.20034,-47.0288]},
    {"t":1.25362, "x":7.86253, "y":6.49853, "heading":-1.42241, "vx":0.30055, "vy":-1.77427, "omega":-0.00783, "ax":-1.78697, "ay":-0.26576, "alpha":-1.42192, "fx":[-29.22758,-22.42107,-23.46464,-30.2591], "fy":[-7.87719,-6.90052,0.08184,-0.97514]},
    {"t":1.29386, "x":7.87318, "y":6.42692, "heading":-1.42272, "vx":0.22864, "vy":-1.78497, "omega":-0.06505, "ax":-0.04646, "ay":-0.00593, "alpha":-1.09335, "fx":[-2.9675,2.37641,1.5975,-3.74621], "fy":[-3.09619,-2.29968,2.92204,2.12432]},
    {"t":1.3341, "x":7.88234, "y":6.35508, "heading":-1.42534, "vx":0.22677, "vy":-1.78521, "omega":-0.10904, "ax":-0.00118, "ay":-0.00015, "alpha":-0.80321, "fx":[-1.69996,2.22732,1.66523,-2.26204], "fy":[-2.20835,-1.63305,2.20395,1.62863]},
    {"t":1.37434, "x":7.89147, "y":6.28324, "heading":-1.42973, "vx":0.22672, "vy":-1.78521, "omega":-0.14137, "ax":-0.00003, "ay":0.0, "alpha":-0.58874, "fx":[-1.24084,1.63962,1.23996,-1.6405], "fy":[-1.61171,-1.20265,1.61159,1.20254]},
    {"t":1.41458, "x":7.90059, "y":6.2114, "heading":-1.43542, "vx":0.22672, "vy":-1.78521, "omega":-0.16506, "ax":0.0, "ay":0.0, "alpha":-0.42986, "fx":[-0.91236,1.19245,0.91234,-1.19248], "fy":[-1.17157,-0.88486,1.17156,0.88486]},
    {"t":1.45482, "x":7.90971, "y":6.13956, "heading":-1.44206, "vx":0.22672, "vy":-1.78521, "omega":-0.18236, "ax":0.0, "ay":0.0, "alpha":-0.31163, "fx":[-0.66704,0.86019,0.66703,-0.8602], "fy":[-0.84491,-0.64721,0.84491,0.64721]},
    {"t":1.49506, "x":7.91884, "y":6.06772, "heading":-1.4494, "vx":0.22672, "vy":-1.78521, "omega":-0.1949, "ax":0.0, "ay":0.0, "alpha":-0.22288, "fx":[-0.48149,0.61181,0.48149,-0.61181], "fy":[-0.60077,-0.46739,0.60077,0.46739]},
    {"t":1.53531, "x":7.92796, "y":5.99588, "heading":-1.45724, "vx":0.22672, "vy":-1.78521, "omega":-0.20386, "ax":0.0, "ay":0.0, "alpha":-0.15523, "fx":[-0.33862,0.42355,0.33862,-0.42355], "fy":[-0.41578,-0.32886,0.41578,0.32886]},
    {"t":1.57555, "x":7.93708, "y":5.92404, "heading":-1.46544, "vx":0.22672, "vy":-1.78521, "omega":-0.21011, "ax":0.0, "ay":0.0, "alpha":-0.10229, "fx":[-0.22537,0.2773,0.22536,-0.2773], "fy":[-0.27213,-0.21898,0.27213,0.21898]},
    {"t":1.61579, "x":7.94621, "y":5.85221, "heading":-1.4739, "vx":0.22672, "vy":-1.78521, "omega":-0.21423, "ax":0.0, "ay":0.0, "alpha":-0.05903, "fx":[-0.13138,0.15896,0.13138,-0.15896], "fy":[-0.15594,-0.12772,0.15594,0.12772]},
    {"t":1.65603, "x":7.95533, "y":5.78037, "heading":-1.48252, "vx":0.22672, "vy":-1.78521, "omega":-0.2166, "ax":0.0, "ay":0.0, "alpha":-0.02137, "fx":[-0.04805,0.05714,0.04805,-0.05714], "fy":[-0.05604,-0.04673,0.05604,0.04673]},
    {"t":1.69627, "x":7.96445, "y":5.70853, "heading":-1.49124, "vx":0.22672, "vy":-1.78521, "omega":-0.21746, "ax":0.0, "ay":0.0, "alpha":0.01426, "fx":[0.0324,-0.03787,-0.0324,0.03787], "fy":[0.03713,0.03153,-0.03713,-0.03153]},
    {"t":1.73651, "x":7.97358, "y":5.63669, "heading":-1.49999, "vx":0.22672, "vy":-1.78521, "omega":-0.21689, "ax":0.0, "ay":0.0, "alpha":0.05125, "fx":[0.11755,-0.13506,-0.11755,0.13506], "fy":[0.13236,0.11444,-0.13236,-0.11445]},
    {"t":1.77675, "x":7.9827, "y":5.56485, "heading":-1.50872, "vx":0.22672, "vy":-1.78521, "omega":-0.21483, "ax":0.0, "ay":0.0, "alpha":0.09308, "fx":[0.21561,-0.24349,-0.21561,0.24349], "fy":[0.23854,0.21,-0.23854,-0.21]},
    {"t":1.81699, "x":7.99182, "y":5.49301, "heading":-1.51736, "vx":0.22672, "vy":-1.78521, "omega":-0.21108, "ax":0.0, "ay":0.0, "alpha":0.14373, "fx":[0.3361,-0.37317,-0.3361,0.37317], "fy":[0.36545,0.32751,-0.36545,-0.32751]},
    {"t":1.85724, "x":8.00095, "y":5.42117, "heading":-1.52585, "vx":0.22672, "vy":-1.78521, "omega":-0.2053, "ax":0.0, "ay":0.0, "alpha":0.20799, "fx":[0.49084,-0.53596,-0.49084,0.53596], "fy":[0.52469,0.47851,-0.52469,-0.47851]},
    {"t":1.89748, "x":8.01007, "y":5.34933, "heading":-1.53412, "vx":0.22672, "vy":-1.78521, "omega":-0.19693, "ax":0.0, "ay":0.0, "alpha":0.29194, "fx":[0.69502,-0.74671,-0.69502,0.74671], "fy":[0.73075,0.67784,-0.73075,-0.67784]},
    {"t":1.93772, "x":8.0192, "y":5.27749, "heading":-1.54204, "vx":0.22672, "vy":-1.78521, "omega":-0.18518, "ax":0.0, "ay":0.0, "alpha":0.40352, "fx":[0.96862,-1.02464,-0.96862,1.02463], "fy":[1.00238,0.94505,-1.00238,-0.94505]},
    {"t":1.97796, "x":8.02832, "y":5.20565, "heading":-1.54949, "vx":0.22672, "vy":-1.78521, "omega":-0.16894, "ax":-0.00001, "ay":0.0, "alpha":0.55326, "fx":[1.33809,-1.39531,-1.33841,1.39499], "fy":[1.36438,1.30614,-1.36442,-1.30618]},
    {"t":2.0182, "x":8.03744, "y":5.13381, "heading":-1.55629, "vx":0.22672, "vy":-1.78521, "omega":-0.14668, "ax":-0.00043, "ay":-0.00006, "alpha":0.75525, "fx":[1.83307,-1.89876,-1.84587,1.88596], "fy":[1.84928,1.79514,-1.8509,-1.79677]},
    {"t":2.05844, "x":8.04657, "y":5.06197, "heading":-1.56219, "vx":0.2267, "vy":-1.78522, "omega":-0.11628, "ax":-0.01714, "ay":-0.00217, "alpha":1.02847, "fx":[2.26711,-2.8151,-2.77236,2.30982], "fy":[2.47262,2.4287,-2.53649,-2.49296]},
    {"t":2.09868, "x":8.05568, "y":4.99013, "heading":-1.56687, "vx":0.22601, "vy":-1.7853, "omega":-0.0749, "ax":-0.6743, "ay":-0.08015, "alpha":1.38974, "fx":[-6.5314,-13.38031,-13.34766,-6.50182], "fy":[2.20185,2.16559,-4.55064,-4.54279]},
    {"t":2.13893, "x":8.06422, "y":4.91822, "heading":-1.56989, "vx":0.19888, "vy":-1.78853, "omega":-0.01897, "ax":-9.75091, "ay":-0.01391, "alpha":0.41323, "fx":[-143.37297,-144.12243,-144.11812,-143.36857], "fy":[1.46891,1.43905,-1.84846,-1.87968]},
    {"t":2.17917, "x":8.06433, "y":4.84624, "heading":-1.57065, "vx":-0.19351, "vy":-1.78909, "omega":-0.00234, "ax":-11.67435, "ay":2.89274, "alpha":0.03479, "fx":[-172.04912,-172.07402,-172.1516,-172.12699], "fy":[42.84332,42.76345,42.44511,42.52446]},
    {"t":2.21941, "x":8.04709, "y":4.77658, "heading":-1.57074, "vx":-0.6633, "vy":-1.67268, "omega":-0.00094, "ax":-10.57015, "ay":5.97802, "alpha":0.01455, "fx":[-155.77455,-155.81023,-155.87051,-155.83491], "fy":[88.21111,88.14934,88.042,88.10373]},
    {"t":2.25965, "x":8.01184, "y":4.71411, "heading":-1.57078, "vx":-1.08866, "vy":-1.43212, "omega":-0.00036, "ax":-8.59369, "ay":8.62131, "alpha":0.00889, "fx":[-126.6427,-126.68678,-126.72947,-126.68541], "fy":[127.13647,127.09277,127.04998,127.09369]},
    {"t":2.29989, "x":7.96107, "y":4.66346, "heading":-1.5708, "vx":-1.43448, "vy":-1.08518, "omega":0.0, "ax":-2.4245, "ay":2.75921, "alpha":-46.73321, "fx":[-177.90805,134.41807,27.96086,-127.43641], "fy":[-24.26382,-117.02798,177.36344,126.6306]},
    {"t":2.32588, "x":7.92298, "y":4.6362, "heading":-1.5708, "vx":-1.49748, "vy":-1.01348, "omega":-1.21443, "ax":-1.96062, "ay":3.54436, "alpha":-45.83896, "fx":[-178.72422,157.45089,29.15048,-123.48893], "fy":[-16.23273,-82.27561,177.10414,130.40471]},
    {"t":2.35186, "x":7.8834, "y":4.61106, "heading":-1.60236, "vx":-1.54843, "vy":-0.92138, "omega":-2.40563, "ax":-1.45015, "ay":4.89654, "alpha":-43.03512, "fx":[-179.29773,174.53499,33.85034,-114.59832], "fy":[1.6491,-27.2382,176.1579,138.16562]},
    {"t":2.37785, "x":7.84267, "y":4.58877, "heading":-1.66487, "vx":-1.58612, "vy":-0.79413, "omega":-3.52396, "ax":-1.32319, "ay":7.62855, "alpha":-33.60494, "fx":[-174.86977,153.0079,41.05195,-97.21446], "fy":[38.26984,86.4184,174.43389,150.71093]},
    {"t":2.40384, "x":7.80101, "y":4.57071, "heading":-1.75644, "vx":-1.6205, "vy":-0.59589, "omega":-4.39723, "ax":-1.19381, "ay":10.52008, "alpha":-19.11091, "fx":[-133.20594,74.13123,48.24499,-59.56586], "fy":[118.59669,160.72417,172.2262,168.79087]},
    {"t":2.42982, "x":7.7585, "y":4.55877, "heading":-1.87071, "vx":-1.65153, "vy":-0.32251, "omega":-4.89386, "ax":1.37252, "ay":11.69029, "alpha":-8.33431, "fx":[-30.95913,58.93883,56.9385,-3.98503], "fy":[174.90458,167.26321,168.89694,178.27659]},
    {"t":2.45581, "x":7.71604, "y":4.55434, "heading":-1.99789, "vx":-1.61586, "vy":-0.01872, "omega":-5.11044, "ax":2.97529, "ay":11.39657, "alpha":-7.06886, "fx":[2.02774,75.25446,75.03672,23.12483], "fy":[176.39332,159.19229,160.58455,175.85159]},
    {"t":2.4818, "x":7.67506, "y":4.5577, "heading":-2.13069, "vx":-1.53854, "vy":0.27743, "omega":-5.29413, "ax":4.87334, "ay":10.56019, "alpha":-6.78909, "fx":[35.1995,100.52402,99.13959,52.50298], "fy":[169.99815,141.04704,144.39931,167.25801]},
    {"t":2.50778, "x":7.63672, "y":4.56847, "heading":-2.26827, "vx":-1.4119, "vy":0.55186, "omega":-5.47056, "ax":7.15894, "ay":8.40962, "alpha":-8.57397, "fx":[69.21791,136.79815,131.11031,85.01498], "fy":[149.42405,91.81351,107.78054,146.87208]},
    {"t":2.53377, "x":7.60245, "y":4.58566, "heading":-2.41043, "vx":-1.22587, "vy":0.77039, "omega":-5.69337, "ax":8.38659, "ay":1.7264, "alpha":-13.47027, "fx":[96.38099,130.44844,150.03954,117.66289], "fy":[48.23687,-46.46337,15.40438,84.62255]},
    {"t":2.55976, "x":7.57342, "y":4.60626, "heading":-2.55838, "vx":-1.00793, "vy":0.81526, "omega":-6.04341, "ax":-2.49192, "ay":-7.84863, "alpha":1.95955, "fx":[-27.25257,-36.77911,-46.11063,-36.79894], "fy":[-118.33683,-111.86666,-113.07408,-119.53239]},
    {"t":2.58574, "x":7.54639, "y":4.62479, "heading":-2.71542, "vx":-1.07268, "vy":0.6113, "omega":-5.99249, "ax":-7.5623, "ay":-5.9459, "alpha":10.88665, "fx":[-68.06434,-128.54863,-143.23536,-106.07765], "fy":[-128.10644,-48.38167,-58.82771,-115.29632]},
    {"t":2.61173, "x":7.51596, "y":4.63867, "heading":-2.87115, "vx":-1.2692, "vy":0.45678, "omega":-5.70958, "ax":-9.26308, "ay":-3.3517, "alpha":13.52954, "fx":[-101.3061,-147.02381,-161.57083,-136.31513], "fy":[-111.20353,14.7461,-12.64435,-88.53784]},
    {"t":2.63772, "x":7.47985, "y":4.64941, "heading":-3.01952, "vx":-1.50992, "vy":0.36969, "omega":-5.358, "ax":-9.77342, "ay":-0.33189, "alpha":15.6529, "fx":[-127.31576,-132.11022,-161.25491,-155.62818], "fy":[-79.15742,77.88821,34.91996,-53.22137]},
    {"t":2.6637, "x":7.43731, "y":4.6589, "heading":3.12443, "vx":-1.76389, "vy":0.36106, "omega":-4.95123, "ax":-9.06311, "ay":3.10272, "alpha":17.45048, "fx":[-141.27369,-84.47006,-143.78584,-164.8948], "fy":[-26.47413,134.22517,84.9183,-9.71135]},
    {"t":2.68969, "x":7.38842, "y":4.66934, "heading":2.99576, "vx":-1.99941, "vy":0.44169, "omega":-4.49776, "ax":-6.59121, "ay":6.83143, "alpha":17.55619, "fx":[-106.33644,-13.92163,-107.67646,-160.72917], "fy":[68.83764,163.85181,130.38778,39.75165]},
    {"t":2.71567, "x":7.33423, "y":4.68312, "heading":2.87888, "vx":-2.17069, "vy":0.61921, "omega":-4.04153, "ax":-2.89832, "ay":9.69678, "alpha":15.3794, "fx":[-2.62334,29.14252,-64.86659,-132.55805], "fy":[147.24643,166.10049,158.06036,100.38284]},
    {"t":2.74166, "x":7.27684, "y":4.70248, "heading":2.77386, "vx":-2.24601, "vy":0.8712, "omega":-3.64188, "ax":-1.25106, "ay":10.17233, "alpha":15.07977, "fx":[28.93899,51.05155,-41.1488,-112.61273], "fy":[149.15051,161.59381,166.27077,122.8166]},
    {"t":2.76765, "x":7.21806, "y":4.72856, "heading":2.67922, "vx":-2.27852, "vy":1.13554, "omega":-3.25001, "ax":-0.94573, "ay":9.90436, "alpha":16.72295, "fx":[31.1634,65.33241,-34.48236,-117.78046], "fy":[141.06184,156.24662,168.02672,118.69512]},
    {"t":2.79363, "x":7.15853, "y":4.76141, "heading":2.59476, "vx":-2.3031, "vy":1.39292, "omega":-2.81544, "ax":-3.23984, "ay":8.01312, "alpha":23.10663, "fx":[-75.57854,73.741,-45.49845,-143.70753], "fy":[63.6679,152.25691,166.31738,90.26769]},
    {"t":2.81962, "x":7.09758, "y":4.80031, "heading":2.5216, "vx":-2.38729, "vy":1.60116, "omega":-2.21497, "ax":-5.67836, "ay":6.29715, "alpha":27.77249, "fx":[-155.48962,47.19248,-68.71245,-157.82659], "fy":[-21.54425,162.3291,159.70479,70.83432]},
    {"t":2.84561, "x":7.03363, "y":4.84405, "heading":2.46404, "vx":-2.53485, "vy":1.7648, "omega":-1.49326, "ax":-5.83557, "ay":6.45956, "alpha":27.99543, "fx":[-164.26424,46.2165,-67.64959,-158.40849], "fy":[-20.98535,165.28499,161.99521,74.60612]},
    {"t":2.87159, "x":6.96579, "y":4.89209, "heading":2.42523, "vx":-2.6865, "vy":1.93266, "omega":-0.76576, "ax":-3.15063, "ay":4.06896, "alpha":42.32666, "fx":[-103.32281,118.04856,-39.09383,-161.41499], "fy":[-133.196,129.1978,172.62247,71.31002]},
    {"t":2.89758, "x":6.89491, "y":4.94369, "heading":2.40534, "vx":-2.76837, "vy":2.0384, "omega":0.33416, "ax":8.0186, "ay":7.25603, "alpha":7.51079, "fx":[142.46507,137.95988,100.89786,91.51026], "fy":[73.40989,92.63371,131.59157,130.23114]},
    {"t":2.92048, "x":6.8336, "y":4.99228, "heading":2.41299, "vx":-2.58471, "vy":2.20459, "omega":0.50619, "ax":6.89909, "ay":5.0758, "alpha":5.43057, "fx":[112.27742,116.26141,93.23779,85.04215], "fy":[51.20431,68.86557,95.3098,83.92494]},
    {"t":2.94339, "x":6.77621, "y":5.04411, "heading":2.42458, "vx":-2.42669, "vy":2.32085, "omega":0.63058, "ax":3.06327, "ay":3.5276, "alpha":-1.98792, "fx":[43.84687,38.14099,46.64358,52.00047], "fy":[58.7216,52.53741,45.13218,51.62067]},
    {"t":2.96629, "x":6.72143, "y":5.09819, "heading":2.43903, "vx":-2.35652, "vy":2.40165, "omega":0.58504, "ax":0.82923, "ay":1.78726, "alpha":-2.78012, "fx":[11.3875,2.46676,13.16074,21.88221], "fy":[35.7187,25.71363,16.84371,27.1136]},
    {"t":2.9892, "x":6.66768, "y":5.15367, "heading":2.45243, "vx":-2.33753, "vy":2.44259, "omega":0.52137, "ax":0.23832, "ay":0.44637, "alpha":-0.7608, "fx":[3.28824,0.89727,3.74034,6.12727], "fy":[9.1956,6.30255,3.96241,6.86039]},
    {"t":3.0121, "x":6.6142, "y":5.20973, "heading":2.46437, "vx":-2.33207, "vy":2.45281, "omega":0.50394, "ax":0.15716, "ay":-0.7877, "alpha":2.02205, "fx":[2.98093,9.28076,1.65203,-4.64665], "fy":[-18.51797,-10.78681,-4.67108,-12.47273]},
    {"t":3.03501, "x":6.56082, "y":5.26571, "heading":2.47591, "vx":-2.32847, "vy":2.43477, "omega":0.55026, "ax":0.33034, "ay":-2.2182, "alpha":5.70428, "fx":[6.84324,25.06836,2.83622,-15.26896], "fy":[-51.30036,-30.37094,-13.38605,-35.74348]},
    {"t":3.05791, "x":6.50758, "y":5.32089, "heading":2.48851, "vx":-2.32091, "vy":2.38396, "omega":0.68091, "ax":0.71983, "ay":-3.70597, "alpha":9.8119, "fx":[13.83111,47.05204,7.33502,-25.77214], "fy":[-83.93222,-50.53158,-22.36401,-61.70244]},
    {"t":3.08082, "x":6.45461, "y":5.37452, "heading":2.50411, "vx":-2.30442, "vy":2.29908, "omega":0.90565, "ax":1.24075, "ay":-4.85395, "alpha":13.15775, "fx":[22.06015,68.97927,15.33822,-33.21406], "fy":[-107.50285,-64.90894,-29.81621,-83.99462]},
    {"t":3.10372, "x":6.40215, "y":5.42591, "heading":2.52485, "vx":-2.276, "vy":2.1879, "omega":1.20702, "ax":1.84739, "ay":-5.56552, "alpha":15.38533, "fx":[30.87812,87.09722,26.76176,-35.80218], "fy":[-121.51274,-71.77776,-34.53211,-100.35961]},
    {"t":3.12663, "x":6.3505, "y":5.47456, "heading":2.5525, "vx":-2.23369, "vy":2.06042, "omega":1.55941, "ax":2.53868, "ay":-5.93973, "alpha":16.7447, "fx":[40.55734,101.60242,41.07664,-33.53819], "fy":[-128.91414,-72.8922,-36.22131,-112.22039]},
    {"t":3.14953, "x":6.30001, "y":5.5202, "heading":2.58822, "vx":-2.17554, "vy":1.92438, "omega":1.94295, "ax":3.28329, "ay":-6.084, "alpha":17.49839, "fx":[51.03942,113.32372,56.5064,-27.26404], "fy":[-131.98648,-70.25396,-35.3806,-121.13415]},
    {"t":3.17244, "x":6.25104, "y":5.56268, "heading":2.63272, "vx":-2.10034, "vy":1.78502, "omega":2.34374, "ax":3.96975, "ay":-6.10955, "alpha":17.8058, "fx":[61.23577,122.36445,69.48959,-19.00558], "fy":[-132.41917,-65.89471,-33.97568,-127.97249]},
    {"t":3.19534, "x":6.20397, "y":5.60196, "heading":2.6864, "vx":-2.00941, "vy":1.64509, "omega":2.75157, "ax":4.35737, "ay":-6.20087, "alpha":17.75988, "fx":[68.35998,127.7464,74.15102,-13.31627], "fy":[-132.39709,-62.84143,-36.9549,-133.45338]},
    {"t":3.21824, "x":6.15909, "y":5.63801, "heading":2.74943, "vx":-1.90961, "vy":1.50306, "omega":3.15836, "ax":3.89785, "ay":-6.75272, "alpha":17.24103, "fx":[66.51236,125.99861,55.6737,-18.33997], "fy":[-135.73647,-67.44399,-56.50496,-138.50252]},
    {"t":3.24115, "x":6.11638, "y":5.67067, "heading":2.82177, "vx":-1.82033, "vy":1.34839, "omega":3.55326, "ax":1.37293, "ay":-8.39106, "alpha":14.78974, "fx":[41.84658,96.7496,-18.53892,-39.09964], "fy":[-146.99455,-100.36268,-104.89851,-142.53975]},
    {"t":3.26405, "x":6.07504, "y":5.69935, "heading":2.90315, "vx":-1.78888, "vy":1.1562, "omega":3.89201, "ax":1.37002, "ay":-7.78083, "alpha":-28.02536, "fx":[-96.44572,-53.42941,72.81685,157.8445], "fy":[-78.24027,-162.7037,-157.01513,-60.85337]},
    {"t":3.28696, "x":6.03443, "y":5.72379, "heading":2.9923, "vx":-1.7575, "vy":0.97798, "omega":3.2501, "ax":2.16559, "ay":-2.72396, "alpha":-46.83248, "fx":[-97.5385,-57.91293,105.21293,177.93673], "fy":[143.4669,-168.49493,-144.3778,8.78232]},
    {"t":3.30986, "x":5.99474, "y":5.74548, "heading":3.06674, "vx":-1.7079, "vy":0.91559, "omega":2.17742, "ax":2.06529, "ay":-2.649, "alpha":-47.44984, "fx":[-119.30254,-50.36727,114.06819,177.3856], "fy":[130.30444,-171.73544,-138.22366,23.45134]},
    {"t":3.33277, "x":5.95616, "y":5.76576, "heading":3.11661, "vx":-1.6606, "vy":0.85492, "omega":1.0906, "ax":1.98622, "ay":-2.69269, "alpha":-47.61489, "fx":[-133.68181,-44.7335,119.16038,176.37639], "fy":[117.15762,-173.59849,-134.14514,31.80632]},
    {"t":3.35567, "x":5.91865, "y":5.78463, "heading":-3.14159, "vx":-1.6151, "vy":0.79324, "omega":0.0, "ax":-3.66616, "ay":-11.42695, "alpha":0.0, "fx":[-54.04564,-54.04564,-54.04564,-54.04564], "fy":[-168.45329,-168.45329,-168.45329,-168.45329]},
    {"t":3.39943, "x":5.84447, "y":5.8084, "heading":-3.14159, "vx":-1.77552, "vy":0.29325, "omega":0.0, "ax":-0.54873, "ay":-7.0475, "alpha":0.0, "fx":[-8.08927,-8.08927,-8.08927,-8.08927], "fy":[-103.89247,-103.89247,-103.89247,-103.89247]},
    {"t":3.44318, "x":5.76626, "y":5.81449, "heading":-3.14159, "vx":-1.79952, "vy":-0.01511, "omega":0.0, "ax":0.00231, "ay":-0.21134, "alpha":0.0, "fx":[0.0341,0.0341,0.0341,0.0341], "fy":[-3.11557,-3.11557,-3.11557,-3.11557]},
    {"t":3.48694, "x":5.68752, "y":5.81362, "heading":-3.14159, "vx":-1.79942, "vy":-0.02436, "omega":0.0, "ax":0.00006, "ay":-0.00422, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[-0.06215,-0.06215,-0.06215,-0.06215]},
    {"t":3.53069, "x":5.60879, "y":5.81255, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":3.57445, "x":5.53006, "y":5.81148, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.6182, "x":5.45132, "y":5.81041, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66196, "x":5.37259, "y":5.80933, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70571, "x":5.29386, "y":5.80826, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74947, "x":5.21512, "y":5.80718, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79322, "x":5.13639, "y":5.80611, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83698, "x":5.05765, "y":5.80504, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88073, "x":4.97892, "y":5.80396, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92449, "x":4.90019, "y":5.80289, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96824, "x":4.82145, "y":5.80181, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.012, "x":4.74272, "y":5.80074, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05575, "x":4.66399, "y":5.79967, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09951, "x":4.58525, "y":5.79859, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14326, "x":4.50652, "y":5.79752, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18702, "x":4.42779, "y":5.79645, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23077, "x":4.34905, "y":5.79537, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27453, "x":4.27032, "y":5.7943, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31828, "x":4.19158, "y":5.79322, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36204, "x":4.11285, "y":5.79215, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40579, "x":4.03412, "y":5.79108, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44955, "x":3.95538, "y":5.79, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4933, "x":3.87665, "y":5.78893, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53706, "x":3.79792, "y":5.78785, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58081, "x":3.71918, "y":5.78678, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62457, "x":3.64045, "y":5.78571, "heading":-3.14159, "vx":-1.79942, "vy":-0.02454, "omega":0.0, "ax":0.00941, "ay":0.00013, "alpha":0.0, "fx":[0.13873,0.13873,0.13873,0.13873], "fy":[0.00189,0.00189,0.00189,0.00189]},
    {"t":4.66832, "x":3.56172, "y":5.78463, "heading":-3.14159, "vx":-1.79901, "vy":-0.02454, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
