{
 "name":"SweepContinuousFullWidth",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.46143044688797, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.440316677093506, "y":7.43793249130249, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.433184623718262, "y":6.389628887176514, "heading":-1.742299419893619, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.329567909240723, "y":4.448760032653809, "heading":-1.7654550345589288, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":5.55656099319458, "heading":3.9269908169872414, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.36172466278076, "y":5.55656099319458, "heading":3.9269908169872414, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooting.x", "val":4.4}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.440316677093506 m", "val":6.440316677093506}, "y":{"exp":"7.43793249130249 m", "val":7.43793249130249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.433184623718262 m", "val":8.433184623718262}, "y":{"exp":"6.389628887176514 m", "val":6.389628887176514}, "heading":{"exp":"-1.742299419893619 rad", "val":-1.742299419893619}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.329567909240723 m", "val":8.329567909240723}, "y":{"exp":"4.448760032653809 m", "val":4.448760032653809}, "heading":{"exp":"-1.7654550345589288 rad", "val":-1.7654550345589288}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"5.55656099319458 m", "val":5.55656099319458}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.36172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.55656099319458}, "heading":{"exp":"LeftShootingContinuous.heading", "val":3.9269908169872414}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57827,1.41241,2.53043,3.42333,4.82391],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.46143, "heading":0.0, "vx":3.53267, "vy":0.00314, "omega":0.00064, "ax":0.13666, "ay":0.00012, "alpha":-0.01487, "fx":[2.05044,2.05044,1.97867,1.97867], "fy":[-0.03495,0.03853,0.03853,-0.03495]},
    {"t":0.03213, "x":4.51356, "y":7.46153, "heading":0.00002, "vx":3.53706, "vy":0.00314, "omega":0.00016, "ax":0.00003, "ay":0.0, "alpha":-0.00001, "fx":[0.00052,0.00052,0.00049,0.00049], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.06425, "x":4.6272, "y":7.46163, "heading":0.00003, "vx":3.53706, "vy":0.00314, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09638, "x":4.74083, "y":7.46173, "heading":0.00003, "vx":3.53706, "vy":0.00314, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12851, "x":4.85446, "y":7.46183, "heading":0.00004, "vx":3.53706, "vy":0.00314, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16063, "x":4.96809, "y":7.46194, "heading":0.00004, "vx":3.53706, "vy":0.00314, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19276, "x":5.08173, "y":7.46204, "heading":0.00005, "vx":3.53706, "vy":0.00314, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22488, "x":5.19536, "y":7.46214, "heading":0.00005, "vx":3.53706, "vy":0.00314, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.25701, "x":5.30899, "y":7.46224, "heading":0.00006, "vx":3.53706, "vy":0.00314, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.28914, "x":5.42263, "y":7.46234, "heading":0.00006, "vx":3.53706, "vy":0.00314, "omega":0.00016, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":0.32126, "x":5.53626, "y":7.46244, "heading":0.00007, "vx":3.53706, "vy":0.00314, "omega":0.00016, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00293,-0.00293,-0.00293,-0.00293]},
    {"t":0.35339, "x":5.64989, "y":7.46254, "heading":0.00007, "vx":3.53706, "vy":0.00313, "omega":0.00016, "ax":0.0, "ay":-0.00135, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.01988,-0.01988,-0.01988,-0.01988]},
    {"t":0.38552, "x":5.76352, "y":7.46264, "heading":0.00008, "vx":3.53706, "vy":0.00309, "omega":0.00016, "ax":0.00001, "ay":-0.00916, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.135,-0.135,-0.135,-0.135]},
    {"t":0.41764, "x":5.87716, "y":7.46273, "heading":0.00008, "vx":3.53706, "vy":0.0028, "omega":0.00016, "ax":0.00003, "ay":-0.06218, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.91659,-0.91659,-0.91659,-0.91659]},
    {"t":0.44977, "x":5.99079, "y":7.46279, "heading":0.00009, "vx":3.53707, "vy":0.0008, "omega":0.00016, "ax":-0.00072, "ay":-0.42166, "alpha":0.0, "fx":[-0.01065,-0.01065,-0.01065,-0.01065], "fy":[-6.21599,-6.216,-6.216,-6.21599]},
    {"t":0.48189, "x":6.10442, "y":7.4626, "heading":0.00009, "vx":3.53704, "vy":-0.01275, "omega":0.00016, "ax":-0.04371, "ay":-2.7213, "alpha":-0.00005, "fx":[-0.64423,-0.64423,-0.64446,-0.64446], "fy":[-40.11683,-40.11662,-40.11662,-40.11683]},
    {"t":0.51402, "x":6.21803, "y":7.46079, "heading":0.0001, "vx":3.53564, "vy":-0.10017, "omega":0.00016, "ax":-0.63449, "ay":-8.84052, "alpha":-0.10447, "fx":[-8.94594,-8.98377,-9.76257,-9.7215], "fy":[-130.46873,-130.21911,-130.18052,-130.43044]},
    {"t":0.54615, "x":6.33129, "y":7.45301, "heading":0.0001, "vx":3.51525, "vy":-0.38419, "omega":-0.0032, "ax":-7.57005, "ay":-5.29334, "alpha":-21.64507, "fx":[-20.85472,-124.8453,-172.60462,-128.07869], "fy":[-170.84806,-19.63085,-3.08463,-118.56909]},
    {"t":0.57827, "x":6.44032, "y":7.43793, "heading":0.0, "vx":3.27206, "vy":-0.55424, "omega":-0.69857, "ax":-6.12551, "ay":-8.8569, "alpha":-11.19741, "fx":[-37.10494,-72.71677,-146.31967,-105.0615], "fy":[-165.02759,-140.42972,-81.70197,-135.10573]},
    {"t":0.60806, "x":6.53507, "y":7.41749, "heading":-0.02081, "vx":3.08957, "vy":-0.81809, "omega":-1.03215, "ax":-5.64097, "ay":-7.01565, "alpha":-8.69771, "fx":[-49.35935,-69.22426,-118.2353,-95.81228], "fy":[-132.22157,-98.14746,-71.3438,-111.97896]},
    {"t":0.63785, "x":6.62461, "y":7.39001, "heading":-0.05156, "vx":2.92153, "vy":-1.02709, "omega":-1.29126, "ax":-1.81242, "ay":-2.38296, "alpha":-2.74684, "fx":[-20.02607,-19.90554,-33.60065,-33.34074], "fy":[-42.54533,-29.149,-27.80586,-41.01599]},
    {"t":0.66765, "x":6.71084, "y":7.35835, "heading":-0.09003, "vx":2.86753, "vy":-1.09808, "omega":-1.37309, "ax":0.34898, "ay":-0.27718, "alpha":0.31697, "fx":[4.45414,4.31156,5.83485,5.97789], "fy":[-3.23772,-4.79883,-4.93405,-3.37379]},
    {"t":0.69744, "x":6.79642, "y":7.32552, "heading":-0.13093, "vx":2.87793, "vy":-1.10634, "omega":-1.36365, "ax":0.68491, "ay":0.03357, "alpha":0.77089, "fx":[8.50552,8.00958,11.6893,12.18256], "fy":[2.63541,-1.15718,-1.64151,2.14262]},
    {"t":0.72723, "x":6.88246, "y":7.29257, "heading":-0.17156, "vx":2.89833, "vy":-1.10534, "omega":-1.34068, "ax":0.70932, "ay":0.02059, "alpha":0.83565, "fx":[8.82754,8.12385,12.08759,12.7874], "fy":[2.69312,-1.39413,-2.08091,1.99627]},
    {"t":0.75702, "x":6.96912, "y":7.25965, "heading":-0.21149, "vx":2.91947, "vy":-1.10473, "omega":-1.31579, "ax":0.6945, "ay":-0.10166, "alpha":0.95323, "fx":[8.49195,7.50005,11.98615,12.97427], "fy":[1.29745,-3.33004,-4.28818,0.32592]},
    {"t":0.78681, "x":7.0564, "y":7.2267, "heading":-0.25069, "vx":2.94015, "vy":-1.10775, "omega":-1.28739, "ax":0.6735, "ay":-0.36043, "alpha":1.26675, "fx":[7.75997,6.19057,12.09728,13.66624], "fy":[-1.51511,-7.61042,-9.0982,-3.02954]},
    {"t":0.8166, "x":7.14429, "y":7.19354, "heading":-0.28904, "vx":2.96022, "vy":-1.11849, "omega":-1.24965, "ax":0.6087, "ay":-0.85784, "alpha":1.84541, "fx":[6.02838,3.37539,11.90457,14.58504], "fy":[-7.02268,-15.79591,-18.23398,-9.53189]},
    {"t":0.84639, "x":7.23274, "y":7.15984, "heading":-0.32627, "vx":2.97835, "vy":-1.14405, "omega":-1.19468, "ax":0.37503, "ay":-1.68609, "alpha":2.50815, "fx":[1.73857,-2.32946,9.24296,13.46254], "fy":[-17.17403,-28.82217,-32.45374,-20.97386]},
    {"t":0.87618, "x":7.32163, "y":7.12501, "heading":-0.36186, "vx":2.98952, "vy":-1.19428, "omega":-1.11996, "ax":-0.15881, "ay":-2.546, "alpha":2.46515, "fx":[-6.01483,-10.3141,1.19268,5.7719], "fy":[-29.99591,-40.97258,-44.97715,-34.18445]},
    {"t":0.90597, "x":7.41062, "y":7.0883, "heading":-0.39523, "vx":2.98479, "vy":-1.27012, "omega":-1.04652, "ax":-0.90293, "ay":-2.72427, "alpha":0.83093, "fx":[-14.51857,-16.02585,-12.12353,-10.5752], "fy":[-37.56848,-41.15199,-42.7428,-39.17863]},
    {"t":0.93576, "x":7.49914, "y":7.04925, "heading":-0.4264, "vx":2.95789, "vy":-1.35128, "omega":-1.02177, "ax":-1.90789, "ay":-2.39034, "alpha":-2.40667, "fx":[-24.8669,-20.34757,-31.57237,-35.71586], "fy":[-43.10093,-32.76759,-27.32081,-37.76204]},
    {"t":0.96555, "x":7.58641, "y":7.00794, "heading":-0.45684, "vx":2.90106, "vy":-1.42249, "omega":-1.09346, "ax":-3.39322, "ay":-1.93438, "alpha":-7.21325, "fx":[-41.46505,-27.49142,-60.31315,-70.81819], "fy":[-54.00555,-21.85119,-2.97722,-35.2307]},
    {"t":0.99534, "x":7.67133, "y":6.9647, "heading":-0.48942, "vx":2.79997, "vy":-1.48012, "omega":-1.30835, "ax":-5.23847, "ay":-1.57083, "alpha":-12.57861, "fx":[-65.00037,-41.0153,-94.01464,-108.86661], "fy":[-73.00833,-11.3314,25.22044,-33.50807]},
    {"t":1.02513, "x":7.75242, "y":6.91991, "heading":-0.52839, "vx":2.64392, "vy":-1.52691, "omega":-1.68307, "ax":-6.73006, "ay":-1.41437, "alpha":-15.89112, "fx":[-85.53967,-59.23446,-117.55187,-134.52542], "fy":[-90.79049,-5.86853,45.50028,-32.24247]},
    {"t":1.05492, "x":7.8282, "y":6.8738, "heading":-0.57853, "vx":2.44342, "vy":-1.56905, "omega":-2.15647, "ax":-7.46554, "ay":-0.73871, "alpha":-17.00348, "fx":[-99.62137,-71.35508,-123.44361,-145.80066], "fy":[-91.59632,8.7131,62.13879,-22.81484]},
    {"t":1.08471, "x":7.89767, "y":6.82673, "heading":-0.64277, "vx":2.22102, "vy":-1.59105, "omega":-2.66302, "ax":-7.31877, "ay":1.16549, "alpha":-16.95709, "fx":[-110.80816,-64.5995,-110.82729,-145.33131], "fy":[-65.72393,48.51609,83.06603,2.86722]},
    {"t":1.1145, "x":7.96059, "y":6.77984, "heading":-0.72211, "vx":2.00299, "vy":-1.55633, "omega":-3.16818, "ax":-6.26338, "ay":3.21709, "alpha":-15.03133, "fx":[-108.26496,-43.73981,-86.55303,-130.77504], "fy":[-20.16044,75.79347,98.9775,35.09192]},
    {"t":1.14429, "x":8.01748, "y":6.73491, "heading":-0.81649, "vx":1.8164, "vy":-1.46049, "omega":-3.61597, "ax":-3.99837, "ay":4.94955, "alpha":-10.66526, "fx":[-74.13507,-16.99596,-50.87374,-93.76691], "fy":[34.8323,85.14616,104.86646,67.01496]},
    {"t":1.17408, "x":8.06982, "y":6.6936, "heading":-0.92421, "vx":1.69729, "vy":-1.31304, "omega":-3.93369, "ax":-0.66202, "ay":5.68659, "alpha":-4.00695, "fx":[-13.2588,7.02323,-6.80458,-25.99717], "fy":[72.75557,83.35991,94.47162,84.73407]},
    {"t":1.20387, "x":8.12009, "y":6.657, "heading":-1.0414, "vx":1.67757, "vy":-1.14364, "omega":-4.05306, "ax":1.87494, "ay":4.86227, "alpha":1.27423, "fx":[28.44524,22.65451,26.84054,32.61904], "fy":[75.18571,73.14905,68.11952,70.25902]},
    {"t":1.23366, "x":8.1709, "y":6.62509, "heading":-1.16214, "vx":1.73342, "vy":-0.99879, "omega":-4.0151, "ax":2.00642, "ay":1.41809, "alpha":3.70497, "fx":[33.95661,17.55584,25.29531,41.50484], "fy":[32.55893,26.179,8.89052,15.99192]},
    {"t":1.26345, "x":8.22343, "y":6.59597, "heading":-1.28175, "vx":1.79319, "vy":-0.95654, "omega":-3.90473, "ax":-3.464, "ay":-7.89431, "alpha":3.08613, "fx":[-47.46607,-65.54353,-54.52031,-36.73202], "fy":[-112.23064,-109.52444,-120.7414,-123.00765]},
    {"t":1.29325, "x":8.27531, "y":6.56397, "heading":-1.39807, "vx":1.69, "vy":-1.19172, "omega":-3.81279, "ax":-6.11017, "ay":-9.58722, "alpha":3.66698, "fx":[-88.29546,-109.7625,-92.33277,-69.90743], "fy":[-141.37065,-127.90638,-142.57627,-153.47648]},
    {"t":1.32304, "x":8.32294, "y":6.52421, "heading":-1.51166, "vx":1.50798, "vy":-1.47733, "omega":-3.70355, "ax":-7.32739, "ay":-1.61414, "alpha":34.19771, "fx":[-86.16819,-174.50933,-146.18126,-25.21536], "fy":[147.73981,32.29521,-101.1448,-174.07095]},
    {"t":1.35283, "x":8.36462, "y":6.47948, "heading":-1.62199, "vx":1.28969, "vy":-1.52541, "omega":-2.68478, "ax":-4.73705, "ay":0.47654, "alpha":44.6805, "fx":[26.23453,-151.1716,-166.22714,11.83452], "fy":[176.5987,96.2722,-66.9275,-177.84327]},
    {"t":1.38262, "x":8.40093, "y":6.43425, "heading":-1.70197, "vx":1.14857, "vy":-1.51122, "omega":-1.35373, "ax":-4.43091, "ay":0.89389, "alpha":45.44163, "fx":[45.63743,-141.08545,-171.58168,5.7522], "fy":[173.22874,110.98861,-52.68056,-178.82694]},
    {"t":1.41241, "x":8.43318, "y":6.38963, "heading":-1.7423, "vx":1.01657, "vy":-1.48459, "omega":0.0, "ax":-10.85795, "ay":-5.32412, "alpha":-0.00383, "fx":[-160.06366,-160.05363,-160.06662,-160.07665], "fy":[-78.49037,-78.51018,-78.48323,-78.46342]},
    {"t":1.45541, "x":8.46686, "y":6.32087, "heading":-1.7423, "vx":0.54967, "vy":-1.71353, "omega":-0.00016, "ax":-11.12151, "ay":-1.96812, "alpha":-0.02512, "fx":[-163.95015,-163.91949,-163.95111,-163.98166], "fy":[-29.08221,-29.15764,-28.94473,-28.8695]},
    {"t":1.49841, "x":8.48021, "y":6.24536, "heading":-1.74231, "vx":0.07143, "vy":-1.79816, "omega":-0.00124, "ax":-1.63178, "ay":-0.03303, "alpha":-0.23005, "fx":[-24.69827,-23.59786,-23.41209,-24.51312], "fy":[-0.94448,-1.14376,-0.02858,0.16891]},
    {"t":1.54141, "x":8.48178, "y":6.16801, "heading":-1.74236, "vx":0.00126, "vy":-1.79958, "omega":-0.01114, "ax":-0.03478, "ay":-0.00001, "alpha":-0.17173, "fx":[-1.00162,-0.16547,-0.02392,-0.86008], "fy":[-0.33618,-0.48107,0.33589,0.48076]},
    {"t":1.58441, "x":8.4818, "y":6.09063, "heading":-1.74284, "vx":-0.00023, "vy":-1.79958, "omega":-0.01852, "ax":-0.00073, "ay":0.0, "alpha":-0.12344, "fx":[-0.36224,0.23874,0.34077,-0.26021], "fy":[-0.24137,-0.34579,0.24137,0.34579]},
    {"t":1.62741, "x":8.48179, "y":6.01324, "heading":-1.74364, "vx":-0.00026, "vy":-1.79958, "omega":-0.02383, "ax":-0.00002, "ay":0.0, "alpha":-0.08844, "fx":[-0.25222,0.17833,0.25177,-0.17878], "fy":[-0.17275,-0.24791,0.17275,0.24791]},
    {"t":1.67041, "x":8.48178, "y":5.93586, "heading":-1.74466, "vx":-0.00026, "vy":-1.79958, "omega":-0.02763, "ax":0.0, "ay":0.0, "alpha":-0.06299, "fx":[-0.17959,0.12697,0.17958,-0.12698], "fy":[-0.12284,-0.17668,0.12284,0.17668]},
    {"t":1.71341, "x":8.48177, "y":5.85848, "heading":-1.74585, "vx":-0.00026, "vy":-1.79958, "omega":-0.03034, "ax":0.0, "ay":0.0, "alpha":-0.04431, "fx":[-0.12645,0.08919,0.12645,-0.08919], "fy":[-0.08627,-0.12441,0.08627,0.12441]},
    {"t":1.75642, "x":8.48175, "y":5.78109, "heading":-1.74715, "vx":-0.00026, "vy":-1.79958, "omega":-0.03225, "ax":0.0, "ay":0.0, "alpha":-0.03042, "fx":[-0.08688,0.06111,0.08688,-0.06111], "fy":[-0.05911,-0.08548,0.05911,0.08548]},
    {"t":1.79942, "x":8.48174, "y":5.70371, "heading":-1.74854, "vx":-0.00026, "vy":-1.79958, "omega":-0.03356, "ax":0.0, "ay":0.0, "alpha":-0.0198, "fx":[-0.05661,0.03971,0.05661,-0.03971], "fy":[-0.0384,-0.05571,0.0384,0.05571]},
    {"t":1.84242, "x":8.48173, "y":5.62632, "heading":-1.74998, "vx":-0.00026, "vy":-1.79958, "omega":-0.03441, "ax":0.0, "ay":0.0, "alpha":-0.01132, "fx":[-0.0324,0.02266,0.0324,-0.02266], "fy":[-0.02191,-0.03188,0.02191,0.03188]},
    {"t":1.88542, "x":8.48172, "y":5.54894, "heading":-1.75146, "vx":-0.00026, "vy":-1.79958, "omega":-0.03489, "ax":0.0, "ay":0.0, "alpha":-0.00406, "fx":[-0.01163,0.00811,0.01163,-0.00811], "fy":[-0.00784,-0.01145,0.00784,0.01145]},
    {"t":1.92842, "x":8.48171, "y":5.47156, "heading":-1.75296, "vx":-0.00026, "vy":-1.79958, "omega":-0.03507, "ax":0.0, "ay":0.0, "alpha":0.00276, "fx":[0.00792,-0.0055,-0.00792,0.0055], "fy":[0.00532,0.00779,-0.00532,-0.00779]},
    {"t":1.97142, "x":8.4817, "y":5.39417, "heading":-1.75447, "vx":-0.00026, "vy":-1.79958, "omega":-0.03495, "ax":0.0, "ay":0.0, "alpha":0.00988, "fx":[0.02836,-0.01965,-0.02836,0.01965], "fy":[0.01899,0.02791,-0.01899,-0.02791]},
    {"t":2.01442, "x":8.48169, "y":5.31679, "heading":-1.75597, "vx":-0.00026, "vy":-1.79958, "omega":-0.03452, "ax":0.0, "ay":0.0, "alpha":0.01807, "fx":[0.05191,-0.03585,-0.05191,0.03585], "fy":[0.03465,0.05109,-0.03465,-0.05109]},
    {"t":2.05742, "x":8.48167, "y":5.23941, "heading":-1.75746, "vx":-0.00026, "vy":-1.79958, "omega":-0.03375, "ax":0.0, "ay":0.0, "alpha":0.0282, "fx":[0.0811,-0.05583,-0.0811,0.05583], "fy":[0.05396,0.07982,-0.05396,-0.07982]},
    {"t":2.10042, "x":8.48166, "y":5.16202, "heading":-1.75891, "vx":-0.00026, "vy":-1.79958, "omega":-0.03254, "ax":0.0, "ay":0.0, "alpha":0.04137, "fx":[0.11909,-0.08174,-0.11909,0.08174], "fy":[0.07899,0.11722,-0.07899,-0.11722]},
    {"t":2.14342, "x":8.48165, "y":5.08464, "heading":-1.76031, "vx":-0.00026, "vy":-1.79958, "omega":-0.03076, "ax":0.0, "ay":0.0, "alpha":0.059, "fx":[0.17,-0.11634,-0.17,0.11634], "fy":[0.11242,0.16734,-0.11242,-0.16734]},
    {"t":2.18643, "x":8.48164, "y":5.00725, "heading":-1.76163, "vx":-0.00026, "vy":-1.79958, "omega":-0.02822, "ax":-0.00001, "ay":0.0, "alpha":0.08299, "fx":[0.23925,-0.16341,-0.23941,0.16325], "fy":[0.15781,0.23559,-0.15781,-0.23559]},
    {"t":2.22943, "x":8.48163, "y":4.92987, "heading":-1.76284, "vx":-0.00026, "vy":-1.79958, "omega":-0.02465, "ax":-0.00026, "ay":0.0, "alpha":0.11592, "fx":[0.33078,-0.23153,-0.33836,0.22395], "fy":[0.22002,0.32936,-0.22002,-0.32936]},
    {"t":2.27243, "x":8.48162, "y":4.85249, "heading":-1.7639, "vx":-0.00028, "vy":-1.79958, "omega":-0.01967, "ax":-0.01228, "ay":0.0, "alpha":0.16134, "fx":[0.28491,-0.49759,-0.64708,0.13541], "fy":[0.3058,0.45881,-0.30569,-0.45871]},
    {"t":2.31543, "x":8.48159, "y":4.7751, "heading":-1.76475, "vx":-0.0008, "vy":-1.79958, "omega":-0.01273, "ax":-0.58542, "ay":0.00437, "alpha":0.22312, "fx":[-7.98666,-9.06623,-9.27331,-8.19397], "fy":[0.4879,0.70058,-0.35865,-0.57192]},
    {"t":2.35843, "x":8.48102, "y":4.69772, "heading":-1.7653, "vx":-0.02598, "vy":-1.79939, "omega":-0.00313, "ax":-9.75655, "ay":1.29915, "alpha":0.06487, "fx":[-143.73656,-143.84477,-143.92067,-143.81261], "fy":[19.38722,19.4345,18.91695,18.86816]},
    {"t":2.40143, "x":8.47088, "y":4.62155, "heading":-1.76543, "vx":-0.44552, "vy":-1.74353, "omega":-0.00034, "ax":-11.12912, "ay":4.64008, "alpha":0.00477, "fx":[-164.05192,-164.05608,-164.07349,-164.06933], "fy":[68.42816,68.41964,68.37759,68.3861]},
    {"t":2.44443, "x":8.44143, "y":4.55086, "heading":-1.76545, "vx":-0.92408, "vy":-1.544, "omega":-0.00014, "ax":-9.40249, "ay":7.70161, "alpha":0.002, "fx":[-138.60067,-138.6067,-138.61757,-138.61154], "fy":[113.54546,113.53821,113.52489,113.53213]},
    {"t":2.48743, "x":8.393, "y":4.49159, "heading":-1.76545, "vx":-1.3284, "vy":-1.21282, "omega":-0.00005, "ax":-6.82975, "ay":10.08277, "alpha":0.00124, "fx":[-100.67549,-100.6826,-100.68959,-100.68248], "fy":[148.64253,148.63774,148.63298,148.63777]},
    {"t":2.53043, "x":8.32957, "y":4.44876, "heading":-1.76546, "vx":-1.62208, "vy":-0.77925, "omega":0.0, "ax":-8.66247, "ay":6.18499, "alpha":-18.44627, "fx":[-176.66873,-176.96107,-32.33203,-124.83812], "fy":[32.48645,26.39072,176.60445,129.22878]},
    {"t":2.5635, "x":8.27119, "y":4.42637, "heading":-1.76546, "vx":-1.90855, "vy":-0.57472, "omega":-0.61002, "ax":-8.542, "ay":6.86702, "alpha":-16.19475, "fx":[-174.67222,-169.56055,-36.65022,-122.813], "fy":[41.57383,56.61341,175.67049,131.06973]},
    {"t":2.59657, "x":8.2034, "y":4.41112, "heading":-1.78563, "vx":-2.19104, "vy":-0.34762, "omega":-1.14559, "ax":-8.22126, "ay":7.76709, "alpha":-13.49312, "fx":[-169.58723,-154.16177,-42.84896,-118.18543], "fy":[58.56289,90.21698,174.11151,135.11095]},
    {"t":2.62964, "x":8.12645, "y":4.40387, "heading":-1.82351, "vx":-2.46292, "vy":-0.09076, "omega":-1.59181, "ax":-7.48447, "ay":9.05723, "alpha":-9.21724, "fx":[-152.87767,-124.75547,-55.30218,-108.40138], "fy":[93.34274,127.68765,170.27549,142.77178]},
    {"t":2.66271, "x":8.04091, "y":4.40582, "heading":-1.87615, "vx":-2.71043, "vy":0.20876, "omega":-1.89662, "ax":-5.05103, "ay":10.97836, "alpha":1.99771, "fx":[-62.00732,-75.32406,-86.79467,-73.71795], "fy":[167.29955,161.84863,155.87733,162.33546]},
    {"t":2.69579, "x":7.94851, "y":4.41873, "heading":-1.93888, "vx":-2.87747, "vy":0.57182, "omega":-1.83056, "ax":-2.14817, "ay":11.05078, "alpha":12.88212, "fx":[38.95326,-50.09774,-117.45083,1.9244], "fy":[173.33885,170.91013,132.78872,174.59398]},
    {"t":2.72886, "x":7.85218, "y":4.44368, "heading":-1.99941, "vx":-2.94851, "vy":0.93727, "omega":-1.40454, "ax":-1.81677, "ay":10.52448, "alpha":15.63477, "fx":[56.3385,-47.33756,-128.50001,12.36943], "fy":[166.32956,170.13132,118.86547,165.27057]},
    {"t":2.76193, "x":7.75367, "y":4.48043, "heading":-2.04586, "vx":-3.00859, "vy":1.28532, "omega":-0.8875, "ax":-2.02421, "ay":9.23901, "alpha":18.66161, "fx":[63.92566,-47.61075,-134.05721,-1.61928], "fy":[155.43464,164.43078,100.46531,124.46588]},
    {"t":2.795, "x":7.65307, "y":4.52799, "heading":-2.07521, "vx":-3.07553, "vy":1.59086, "omega":-0.27035, "ax":1.09362, "ay":5.92389, "alpha":6.70412, "fx":[41.39484,7.24309,-11.86586,27.71546], "fy":[90.73001,104.4413,85.09468,69.04796]},
    {"t":2.82807, "x":7.55196, "y":4.58384, "heading":-2.08415, "vx":-3.03937, "vy":1.78676, "omega":-0.04865, "ax":0.52252, "ay":0.93407, "alpha":0.10405, "fx":[8.05087,7.59971,7.35481,7.8062], "fy":[13.8597,14.11402,13.67994,13.42549]},
    {"t":2.86114, "x":7.45173, "y":4.64344, "heading":-2.08576, "vx":-3.02209, "vy":1.81765, "omega":-0.04521, "ax":0.0764, "ay":0.12793, "alpha":0.00201, "fx":[1.13305,1.12441,1.11963,1.12827], "fy":[1.88766,1.89255,1.88411,1.87922]},
    {"t":2.89421, "x":7.35183, "y":4.70362, "heading":-2.08726, "vx":-3.01956, "vy":1.82188, "omega":-0.04514, "ax":0.0116, "ay":0.01873, "alpha":-0.00132, "fx":[0.16655,0.17222,0.17537,0.1697], "fy":[0.27489,0.27167,0.27721,0.28044]},
    {"t":2.92728, "x":7.25198, "y":4.76388, "heading":-2.08875, "vx":-3.01918, "vy":1.8225, "omega":-0.04518, "ax":0.0027, "ay":0.00385, "alpha":-0.00161, "fx":[0.03447,0.0414,0.04525,0.03833], "fy":[0.05535,0.0514,0.05817,0.06212]},
    {"t":2.96035, "x":7.15214, "y":4.82415, "heading":-2.09024, "vx":-3.01909, "vy":1.82263, "omega":-0.04524, "ax":0.00149, "ay":0.00185, "alpha":-0.00158, "fx":[0.01668,0.02346,0.02725,0.02047], "fy":[0.02587,0.02199,0.02862,0.03249]},
    {"t":2.99342, "x":7.0523, "y":4.88443, "heading":-2.09174, "vx":-3.01904, "vy":1.82269, "omega":-0.04529, "ax":0.00132, "ay":0.0016, "alpha":-0.0015, "fx":[0.0145,0.02095,0.02456,0.01811], "fy":[0.02233,0.01863,0.02493,0.02863]},
    {"t":3.02649, "x":6.95246, "y":4.94471, "heading":-2.09324, "vx":-3.019, "vy":1.82274, "omega":-0.04534, "ax":0.0013, "ay":0.00159, "alpha":-0.00142, "fx":[0.01436,0.02044,0.02386,0.01778], "fy":[0.02219,0.01869,0.02463,0.02813]},
    {"t":3.05956, "x":6.85262, "y":5.00499, "heading":-2.09474, "vx":-3.01895, "vy":1.82279, "omega":-0.04539, "ax":0.00125, "ay":0.00154, "alpha":-0.00133, "fx":[0.01394,0.01964,0.02285,0.01715], "fy":[0.02158,0.01829,0.02386,0.02715]},
    {"t":3.09263, "x":6.75278, "y":5.06527, "heading":-2.09624, "vx":-3.01891, "vy":1.82284, "omega":-0.04543, "ax":0.00092, "ay":0.00103, "alpha":-0.00125, "fx":[0.00937,0.01471,0.01773,0.01239], "fy":[0.0141,0.011,0.01622,0.01932]},
    {"t":3.1257, "x":6.65295, "y":5.12555, "heading":-2.09774, "vx":-3.01888, "vy":1.82288, "omega":-0.04547, "ax":-0.00147, "ay":-0.00293, "alpha":-0.00124, "fx":[-0.02579,-0.02048,-0.01747,-0.02277], "fy":[-0.04424,-0.04733,-0.04214,-0.03905]},
    {"t":3.15877, "x":6.55311, "y":5.18583, "heading":-2.09924, "vx":-3.01893, "vy":1.82278, "omega":-0.04551, "ax":-0.01806, "ay":-0.03265, "alpha":-0.0054, "fx":[-0.28431,-0.26126,-0.24811,-0.27116], "fy":[-0.48578,-0.49923,-0.47671,-0.46326]},
    {"t":3.19184, "x":6.45327, "y":5.24609, "heading":-2.10075, "vx":-3.01953, "vy":1.8217, "omega":-0.04569, "ax":-0.02579, "ay":-0.31824, "alpha":-0.51094, "fx":[-2.09383,0.08581,1.33389,-0.84677], "fy":[-5.11732,-6.39225,-4.26612,-2.98969]},
    {"t":3.22491, "x":6.3534, "y":5.30616, "heading":-2.10226, "vx":-3.02038, "vy":1.81118, "omega":-0.06259, "ax":4.84472, "ay":-3.87903, "alpha":-21.56391, "fx":[-9.61827,78.73262,133.65826,82.90623], "fy":[-108.32117,-116.35663,-35.32367,31.26654]},
    {"t":3.25798, "x":6.25616, "y":5.36394, "heading":-2.10433, "vx":-2.86016, "vy":1.6829, "omega":-0.77571, "ax":6.79286, "ay":-5.15454, "alpha":-26.73807, "fx":[-10.81588,96.44659,165.36825,149.55547], "fy":[-163.71141,-142.55639,-45.81421,48.13448]},
    {"t":3.29105, "x":6.16529, "y":5.41677, "heading":-2.12998, "vx":-2.63552, "vy":1.51244, "omega":-1.65995, "ax":5.89409, "ay":-7.68803, "alpha":-22.03061, "fx":[-38.12163,71.97565,155.45891,158.24369], "fy":[-169.74359,-161.01873,-81.81234,-40.76564]},
    {"t":3.32412, "x":6.08135, "y":5.46259, "heading":-2.18488, "vx":-2.4406, "vy":1.25819, "omega":-2.3885, "ax":8.53094, "ay":-6.78573, "alpha":16.98815, "fx":[165.69776,176.35693,53.85676,107.13247], "fy":[-67.11863,-20.46028,-169.40262,-143.15271]},
    {"t":3.35719, "x":6.00531, "y":5.50048, "heading":-2.26387, "vx":-2.15848, "vy":1.03378, "omega":-1.8267, "ax":7.64401, "ay":-5.68544, "alpha":26.0514, "fx":[170.74614,172.25466,8.96868,98.77494], "fy":[-54.97625,47.74837,-178.3114,-149.71412]},
    {"t":3.39026, "x":5.93811, "y":5.53156, "heading":-2.32428, "vx":-1.90569, "vy":0.84577, "omega":-0.96518, "ax":7.07375, "ay":-5.43488, "alpha":29.18564, "fx":[171.10445,166.63063,-13.6102,92.99273], "fy":[-54.46595,65.91369,-178.34385,-153.58225]},
    {"t":3.42333, "x":5.87895, "y":5.55656, "heading":-2.35619, "vx":-1.67176, "vy":0.66603, "omega":0.0, "ax":-2.69868, "ay":-11.51771, "alpha":0.0, "fx":[-39.78331,-39.78331,-39.78331,-39.78331], "fy":[-169.79129,-169.79129,-169.79129,-169.79129]},
    {"t":3.46851, "x":5.80067, "y":5.5749, "heading":-2.35619, "vx":-1.79369, "vy":0.14566, "omega":0.0, "ax":-0.12979, "ay":-3.51469, "alpha":0.0, "fx":[-1.91339,-1.91339,-1.91339,-1.91339], "fy":[-51.81262,-51.81262,-51.81262,-51.81262]},
    {"t":3.51369, "x":5.7195, "y":5.57789, "heading":-2.35619, "vx":-1.79955, "vy":-0.01313, "omega":0.0, "ax":0.00057, "ay":-0.06966, "alpha":0.0, "fx":[0.00838,0.00838,0.00838,0.00838], "fy":[-1.02696,-1.02696,-1.02696,-1.02696]},
    {"t":3.55887, "x":5.63819, "y":5.57723, "heading":-2.35619, "vx":-1.79953, "vy":-0.01628, "omega":0.0, "ax":0.00001, "ay":-0.00127, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.01867,-0.01867,-0.01867,-0.01867]},
    {"t":3.60405, "x":5.55689, "y":5.57649, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":3.64923, "x":5.47559, "y":5.57575, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.69441, "x":5.39428, "y":5.57501, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73959, "x":5.31298, "y":5.57428, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78477, "x":5.23168, "y":5.57354, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82995, "x":5.15038, "y":5.5728, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87513, "x":5.06907, "y":5.57206, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92031, "x":4.98777, "y":5.57132, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96549, "x":4.90647, "y":5.57059, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01067, "x":4.82517, "y":5.56985, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05585, "x":4.74386, "y":5.56911, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10103, "x":4.66256, "y":5.56837, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14621, "x":4.58126, "y":5.56763, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19139, "x":4.49995, "y":5.56689, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23657, "x":4.41865, "y":5.56616, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28175, "x":4.33735, "y":5.56542, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32693, "x":4.25605, "y":5.56468, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37211, "x":4.17474, "y":5.56394, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41729, "x":4.09344, "y":5.5632, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46247, "x":4.01214, "y":5.56247, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50765, "x":3.93083, "y":5.56173, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55283, "x":3.84953, "y":5.56099, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59801, "x":3.76823, "y":5.56025, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64319, "x":3.68693, "y":5.55951, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68837, "x":3.60562, "y":5.55878, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73355, "x":3.52432, "y":5.55804, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77873, "x":3.44302, "y":5.5573, "heading":-2.35619, "vx":-1.79953, "vy":-0.01634, "omega":0.0, "ax":0.00883, "ay":0.00008, "alpha":0.0, "fx":[0.13013,0.13013,0.13013,0.13013], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":4.82391, "x":3.36172, "y":5.55656, "heading":-2.35619, "vx":-1.79913, "vy":-0.01633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
