{
 "name":"SweepContinuousFullWidth",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.46143044688797, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.080504894256592, "y":7.453272819519043, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.007386207580566, "y":7.064101696014404, "heading":-1.422363338814115, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.358267784118652, "y":5.869411468505859, "heading":-1.742299419893619, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.329567909240723, "y":4.448760032653809, "heading":-1.7654550345589288, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8789520263671875, "y":5.705382184768677, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.56172466278076, "y":5.784632043624878, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooting.x", "val":4.4}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.080504894256592 m", "val":6.080504894256592}, "y":{"exp":"7.453272819519043 m", "val":7.453272819519043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.007386207580566 m", "val":7.007386207580566}, "y":{"exp":"7.064101696014404 m", "val":7.064101696014404}, "heading":{"exp":"-1.422363338814115 rad", "val":-1.422363338814115}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.358267784118652 m", "val":8.358267784118652}, "y":{"exp":"5.869411468505859 m", "val":5.869411468505859}, "heading":{"exp":"-1.742299419893619 rad", "val":-1.742299419893619}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.329567909240723 m", "val":8.329567909240723}, "y":{"exp":"4.448760032653809 m", "val":4.448760032653809}, "heading":{"exp":"-1.7654550345589288 rad", "val":-1.7654550345589288}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8789520263671875 m", "val":5.8789520263671875}, "y":{"exp":"FieldWidth - 2.3639438152313232 m", "val":5.705382184768677}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShootingContinuous.x", "val":3.56172466278076}, "y":{"exp":"LeftShootingContinuous.y", "val":5.784632043624878}, "heading":{"exp":"LeftShootingContinuous.heading", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47659,0.90299,1.47039,2.2953,3.29133,4.58105],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.46143, "heading":0.0, "vx":3.53176, "vy":0.02965, "omega":0.00357, "ax":0.16181, "ay":0.00136, "alpha":-0.09003, "fx":[2.60259,2.60259,2.16799,2.168], "fy":[-0.20244,0.24252,0.24254,-0.20246]},
    {"t":0.02979, "x":4.50527, "y":7.46231, "heading":0.00011, "vx":3.53658, "vy":0.02969, "omega":0.00089, "ax":0.00006, "ay":0.0, "alpha":-0.00004, "fx":[0.00094,0.00094,0.00072,0.00072], "fy":[-0.0001,0.00012,0.00012,-0.0001]},
    {"t":0.05957, "x":4.61062, "y":7.4632, "heading":0.00013, "vx":3.53658, "vy":0.02969, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08936, "x":4.71596, "y":7.46408, "heading":0.00016, "vx":3.53658, "vy":0.02969, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11915, "x":4.8213, "y":7.46497, "heading":0.00019, "vx":3.53658, "vy":0.02969, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.14893, "x":4.92665, "y":7.46585, "heading":0.00021, "vx":3.53658, "vy":0.02969, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.17872, "x":5.03199, "y":7.46674, "heading":0.00024, "vx":3.53658, "vy":0.02969, "omega":0.00089, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":0.20851, "x":5.13734, "y":7.46762, "heading":0.00027, "vx":3.53658, "vy":0.02969, "omega":0.00089, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00144,-0.00144,-0.00144,-0.00144]},
    {"t":0.2383, "x":5.24268, "y":7.46851, "heading":0.00029, "vx":3.53658, "vy":0.02969, "omega":0.00089, "ax":0.0, "ay":-0.00056, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00828,-0.00828,-0.00828,-0.00828]},
    {"t":0.26808, "x":5.34802, "y":7.46939, "heading":0.00032, "vx":3.53658, "vy":0.02967, "omega":0.00089, "ax":0.00003, "ay":-0.00323, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.04768,-0.04768,-0.04768,-0.04768]},
    {"t":0.29787, "x":5.45337, "y":7.47027, "heading":0.00035, "vx":3.53658, "vy":0.02957, "omega":0.00089, "ax":0.00015, "ay":-0.01862, "alpha":0.0, "fx":[0.00228,0.00227,0.00227,0.00228], "fy":[-0.27451,-0.27451,-0.27451,-0.27451]},
    {"t":0.32766, "x":5.55871, "y":7.47114, "heading":0.00037, "vx":3.53658, "vy":0.02902, "omega":0.00089, "ax":0.00083, "ay":-0.10719, "alpha":0.0, "fx":[0.01224,0.01224,0.01224,0.01225], "fy":[-1.58022,-1.58022,-1.58022,-1.58022]},
    {"t":0.35744, "x":5.66406, "y":7.47196, "heading":0.0004, "vx":3.53661, "vy":0.02583, "omega":0.00089, "ax":0.00288, "ay":-0.61557, "alpha":0.00001, "fx":[0.04243,0.04243,0.04246,0.04247], "fy":[-9.0745,-9.07454,-9.07455,-9.07451]},
    {"t":0.38723, "x":5.7694, "y":7.47246, "heading":0.00043, "vx":3.53669, "vy":0.00749, "omega":0.00089, "ax":-0.03905, "ay":-3.28909, "alpha":-0.00033, "fx":[-0.57486,-0.57486,-0.57655,-0.57655], "fy":[-48.48765,-48.48615,-48.48615,-48.48765]},
    {"t":0.41702, "x":5.87473, "y":7.47122, "heading":0.00045, "vx":3.53553, "vy":-0.09048, "omega":0.00088, "ax":-0.7374, "ay":-8.92752, "alpha":-0.56817, "fx":[-8.64151,-8.84603,-13.14824,-12.84649], "fy":[-132.3932,-131.06651,-130.81621,-132.15348]},
    {"t":0.4468, "x":5.97972, "y":7.46457, "heading":0.00048, "vx":3.51357, "vy":-0.3564, "omega":-0.01604, "ax":-8.72659, "ay":-1.52474, "alpha":-27.92648, "fx":[-66.87024,-121.24476,-172.12017,-154.34589], "fy":[-160.78781,118.19918,38.97861,-86.29944]},
    {"t":0.47659, "x":6.0805, "y":7.45327, "heading":0.0, "vx":3.25363, "vy":-0.40182, "omega":-0.84789, "ax":-8.72485, "ay":-2.23025, "alpha":-25.85377, "fx":[-60.85565,-132.32794,-172.23845,-149.05608], "fy":[-160.64771,93.00067,28.37699,-92.24122]},
    {"t":0.49791, "x":6.14789, "y":7.4442, "heading":-0.01808, "vx":3.06762, "vy":-0.44937, "omega":-1.39908, "ax":-8.68345, "ay":-1.23355, "alpha":-26.0648, "fx":[-76.49834,-114.24479,-166.67272,-154.62123], "fy":[-147.71481,109.20239,42.86131,-77.08762]},
    {"t":0.51923, "x":6.21132, "y":7.43434, "heading":-0.04791, "vx":2.88249, "vy":-0.47567, "omega":-1.95478, "ax":-8.30811, "ay":-0.21122, "alpha":-26.14605, "fx":[-85.44587,-90.07015,-157.41175,-156.97661], "fy":[-130.57894,120.63424,58.07484,-60.58513]},
    {"t":0.54055, "x":6.27088, "y":7.42415, "heading":-0.08958, "vx":2.70536, "vy":-0.48017, "omega":-2.51221, "ax":-7.56817, "ay":0.19157, "alpha":-25.3173, "fx":[-79.37474,-69.15544,-146.01601,-151.72641], "fy":[-114.92797,113.19912,63.71407,-50.6892]},
    {"t":0.56187, "x":6.32684, "y":7.41396, "heading":-0.14314, "vx":2.54401, "vy":-0.47609, "omega":-3.05197, "ax":-6.57792, "ay":-2.4848, "alpha":-20.10823, "fx":[-53.84974,-65.28736,-139.11124,-129.63168], "fy":[-121.72591,21.98757,25.67549,-72.45851]},
    {"t":0.58319, "x":6.37958, "y":7.40324, "heading":-0.20821, "vx":2.40377, "vy":-0.52906, "omega":-3.48067, "ax":-5.35735, "ay":-6.62772, "alpha":-10.60023, "fx":[-46.6475,-50.32693,-117.88674,-101.04578], "fy":[-131.67378,-98.20241,-57.08469,-103.85582]},
    {"t":0.60451, "x":6.42961, "y":7.39045, "heading":-0.28242, "vx":2.28955, "vy":-0.67037, "omega":-3.70667, "ax":-5.54106, "ay":-7.14734, "alpha":-8.47171, "fx":[-55.47266,-56.64385,-113.52016,-101.10311], "fy":[-132.30623,-110.05116,-72.54621,-106.55371]},
    {"t":0.62583, "x":6.47717, "y":7.37454, "heading":-0.36144, "vx":2.17141, "vy":-0.82275, "omega":-3.88728, "ax":-6.53238, "ay":-6.72994, "alpha":-9.36398, "fx":[-69.10099,-70.53251,-129.10394,-116.45734], "fy":[-132.09727,-108.45952,-57.91847,-98.36924]},
    {"t":0.64715, "x":6.52198, "y":7.35547, "heading":-0.44432, "vx":2.03215, "vy":-0.96623, "omega":-4.08692, "ax":-7.53023, "ay":-6.01934, "alpha":-10.43033, "fx":[-83.593,-85.71371,-143.05564,-131.67279], "fy":[-129.28746,-102.82192,-36.76936,-86.06382]},
    {"t":0.66847, "x":6.56359, "y":7.3335, "heading":-0.53145, "vx":1.8716, "vy":-1.09456, "omega":-4.30929, "ax":-8.28342, "ay":-4.8251, "alpha":-11.18837, "fx":[-97.79061,-99.32263,-148.55585,-142.77941], "fy":[-119.30728,-86.4575,-10.80075,-67.95643]},
    {"t":0.68979, "x":6.60161, "y":7.30907, "heading":-0.62332, "vx":1.695, "vy":-1.19743, "omega":-4.54783, "ax":-8.38641, "ay":-1.86226, "alpha":-12.0453, "fx":[-111.24552,-102.52287,-134.76568,-145.98762], "fy":[-86.56023,-27.50434,34.44238,-30.18999]},
    {"t":0.71111, "x":6.63584, "y":7.28312, "heading":-0.72028, "vx":1.5162, "vy":-1.23713, "omega":-4.80463, "ax":-4.87999, "ay":3.43689, "alpha":-7.10671, "fx":[-77.46031,-47.87002,-68.86655,-93.56138], "fy":[23.15224,59.77021,75.16142,44.57949]},
    {"t":0.73243, "x":6.66706, "y":7.25752, "heading":-0.82272, "vx":1.41216, "vy":-1.16386, "omega":-4.95615, "ax":4.66716, "ay":4.90887, "alpha":14.03947, "fx":[61.96266,12.73252,88.33502,112.1782], "fy":[113.58154,95.00253,18.43628,62.44107]},
    {"t":0.75375, "x":6.69822, "y":7.23382, "heading":-0.92838, "vx":1.51167, "vy":-1.0592, "omega":-4.65683, "ax":7.36211, "ay":2.85245, "alpha":19.53195, "fx":[107.25201,50.31132,123.84445,152.71386], "fy":[106.79816,95.68648,-56.43477,22.15045]},
    {"t":0.77507, "x":6.73213, "y":7.21189, "heading":-1.02766, "vx":1.66863, "vy":-0.99839, "omega":-4.24041, "ax":8.22834, "ay":0.90738, "alpha":21.08156, "fx":[131.58499,76.69766,114.63416,162.28378], "fy":[89.47165,75.83082,-100.38911,-11.40793]},
    {"t":0.79639, "x":6.76957, "y":7.19081, "heading":-1.11807, "vx":1.84405, "vy":-0.97904, "omega":-3.79095, "ax":8.32161, "ay":-1.12822, "alpha":21.79203, "fx":[147.41706,88.18548,93.32794,161.76971], "fy":[69.89545,35.54185,-130.6517,-41.31334]},
    {"t":0.81771, "x":6.81078, "y":7.16968, "heading":-1.19889, "vx":2.02147, "vy":-1.0031, "omega":-3.32635, "ax":7.66859, "ay":-3.65499, "alpha":22.15827, "fx":[158.53719,69.47476,68.81599,155.36617], "fy":[47.98295,-44.70601,-150.64356,-68.15746]},
    {"t":0.83903, "x":6.85562, "y":7.14747, "heading":-1.26981, "vx":2.18496, "vy":-1.08102, "omega":-2.85394, "ax":6.52898, "ay":-6.10435, "alpha":22.12418, "fx":[166.3857,26.62336,47.7764,144.20894], "fy":[17.42289,-122.30615,-162.17991,-92.89231]},
    {"t":0.86035, "x":6.90368, "y":7.12303, "heading":-1.33065, "vx":2.32416, "vy":-1.21116, "omega":-2.38226, "ax":5.37437, "ay":-7.7203, "alpha":21.70804, "fx":[167.43676,-7.41722,28.00678,128.88431], "fy":[-19.89234,-150.64761,-169.29745,-115.40565]},
    {"t":0.88167, "x":6.95446, "y":7.09545, "heading":-1.38144, "vx":2.43874, "vy":-1.37576, "omega":-1.91945, "ax":4.1239, "ay":-8.89535, "alpha":20.95239, "fx":[159.53988,-35.51799,8.3422,110.80983], "fy":[-58.31864,-158.47276,-173.30355,-134.43751]},
    {"t":0.90299, "x":7.00739, "y":7.0641, "heading":-1.42236, "vx":2.52666, "vy":-1.56541, "omega":-1.47275, "ax":3.54088, "ay":-9.23786, "alpha":20.83881, "fx":[154.89087,-46.93164,-1.54254,102.37849], "fy":[-71.28979,-157.82036,-174.09135,-141.52734]},
    {"t":0.93001, "x":7.07695, "y":7.01843, "heading":-1.46216, "vx":2.62233, "vy":-1.81501, "omega":-0.9097, "ax":3.55595, "ay":-8.64959, "alpha":20.62692, "fx":[150.32621,-38.64974,-2.3702,100.37732], "fy":[-61.93885,-142.76589,-168.36892,-136.96692]},
    {"t":0.95703, "x":7.1491, "y":6.96624, "heading":-1.48674, "vx":2.71841, "vy":-2.04871, "omega":-0.35237, "ax":0.26236, "ay":-6.68148, "alpha":11.23886, "fx":[43.16895,-39.75864,-24.20006,36.26043], "fy":[-77.21944,-82.40905,-119.12228,-115.23632]},
    {"t":0.98405, "x":7.22264, "y":6.90844, "heading":-1.49626, "vx":2.7255, "vy":-2.22924, "omega":-0.0487, "ax":-1.0251, "ay":-1.37676, "alpha":0.23241, "fx":[-14.58895,-15.73974,-15.63383,-14.48439], "fy":[-19.70678,-19.77078,-20.88426,-20.8216]},
    {"t":1.01107, "x":7.29591, "y":6.84771, "heading":-1.49757, "vx":2.6978, "vy":-2.26644, "omega":-0.04242, "ax":-0.23727, "ay":-0.28324, "alpha":0.0027, "fx":[-3.49168,-3.50497,-3.504,-3.49071], "fy":[-4.16842,-4.16938,-4.18237,-4.1814]},
    {"t":1.03808, "x":7.36872, "y":6.78637, "heading":-1.49872, "vx":2.69139, "vy":-2.27409, "omega":-0.04235, "ax":-0.0503, "ay":-0.05951, "alpha":0.00002, "fx":[-0.74152,-0.7416,-0.7416,-0.74151], "fy":[-0.87722,-0.87722,-0.87731,-0.8773]},
    {"t":1.0651, "x":7.44142, "y":6.7249, "heading":-1.49986, "vx":2.69003, "vy":-2.2757, "omega":-0.04235, "ax":-0.01046, "ay":-0.01235, "alpha":-0.00002, "fx":[-0.15417,-0.15407,-0.15408,-0.15418], "fy":[-0.18205,-0.18204,-0.18194,-0.18195]},
    {"t":1.09212, "x":7.5141, "y":6.66341, "heading":-1.50101, "vx":2.68975, "vy":-2.27604, "omega":-0.04235, "ax":-0.00211, "ay":-0.00248, "alpha":-0.00002, "fx":[-0.03113,-0.03101,-0.03102,-0.03113], "fy":[-0.0366,-0.03659,-0.03647,-0.03648]},
    {"t":1.11914, "x":7.58677, "y":6.60191, "heading":-1.50215, "vx":2.68969, "vy":-2.2761, "omega":-0.04235, "ax":-0.00078, "ay":-0.0009, "alpha":-0.00003, "fx":[-0.01151,-0.01137,-0.01138,-0.01152], "fy":[-0.0134,-0.01339,-0.01326,-0.01327]},
    {"t":1.14616, "x":7.65945, "y":6.54041, "heading":-1.5033, "vx":2.68967, "vy":-2.27613, "omega":-0.04235, "ax":-0.00255, "ay":-0.003, "alpha":-0.00003, "fx":[-0.03769,-0.03754,-0.03755,-0.03769], "fy":[-0.04433,-0.04432,-0.04417,-0.04418]},
    {"t":1.17318, "x":7.73212, "y":6.47891, "heading":-1.50444, "vx":2.6896, "vy":-2.27621, "omega":-0.04235, "ax":-0.01265, "ay":-0.01493, "alpha":-0.00003, "fx":[-0.18655,-0.18638,-0.1864,-0.18657], "fy":[-0.22016,-0.22015,-0.21998,-0.22]},
    {"t":1.2002, "x":7.80479, "y":6.4174, "heading":-1.50558, "vx":2.68926, "vy":-2.27661, "omega":-0.04235, "ax":-0.0609, "ay":-0.07156, "alpha":-0.00056, "fx":[-0.89909,-0.89633,-0.8965,-0.89926], "fy":[-1.0563,-1.05612,-1.05342,-1.0536]},
    {"t":1.22722, "x":7.87742, "y":6.35586, "heading":-1.50673, "vx":2.68761, "vy":-2.27855, "omega":-0.04237, "ax":-0.30363, "ay":-0.32605, "alpha":-0.05187, "fx":[-4.59575,-4.33994,-4.3563,-4.61213], "fy":[-4.93955,-4.92349,-4.67355,-4.68963]},
    {"t":1.25424, "x":7.94993, "y":6.29418, "heading":-1.50787, "vx":2.67941, "vy":-2.28736, "omega":-0.04377, "ax":-2.61826, "ay":-0.3624, "alpha":-4.51289, "fx":[-48.43453,-27.17615,-28.76942,-50.01087], "fy":[-17.01847,-16.44324,6.94492,5.14722]},
    {"t":1.28126, "x":8.02137, "y":6.23224, "heading":-1.50906, "vx":2.60867, "vy":-2.29715, "omega":-0.16571, "ax":-7.75777, "ay":3.64497, "alpha":-21.26218, "fx":[-162.74039,-109.12742,-47.68966,-137.89504], "fy":[-13.08038,-17.40648,151.94408,93.47573]},
    {"t":1.30828, "x":8.08902, "y":6.17151, "heading":-1.51353, "vx":2.39906, "vy":-2.19866, "omega":-0.7402, "ax":-8.55818, "ay":3.45678, "alpha":-22.281, "fx":[-171.52898,-138.52884,-50.07756,-144.51483], "fy":[-16.83142,-38.67735,162.71322,96.63155]},
    {"t":1.3353, "x":8.15072, "y":6.11336, "heading":-1.53353, "vx":2.16782, "vy":-2.10526, "omega":-1.34221, "ax":-9.05172, "ay":3.15057, "alpha":-22.2566, "fx":[-174.22513,-151.59806,-59.43803,-148.4917], "fy":[-18.55506,-53.13555,162.9497,94.52053]},
    {"t":1.36232, "x":8.20599, "y":6.05763, "heading":-1.5698, "vx":1.92325, "vy":-2.02014, "omega":-1.94357, "ax":-10.57949, "ay":5.50653, "alpha":-2.64443, "fx":[-163.48419,-158.63065,-147.32068,-154.40541], "fy":[66.30364,76.01507,96.64498,85.73991]},
    {"t":1.38934, "x":8.25409, "y":6.00506, "heading":-1.62231, "vx":1.6374, "vy":-1.87135, "omega":-2.01502, "ax":-9.17523, "ay":5.66821, "alpha":16.75473, "fx":[-53.03226,-137.66326,-177.96457,-172.37556], "fy":[170.31969,114.30576,16.13266,33.47914]},
    {"t":1.41636, "x":8.29499, "y":5.95656, "heading":-1.67676, "vx":1.38949, "vy":-1.7182, "omega":-1.56232, "ax":-8.31068, "ay":4.11796, "alpha":25.86663, "fx":[-15.95495,-130.93403,-179.13597,-164.03079], "fy":[178.29306,122.56838,5.28496,-63.32264]},
    {"t":1.44337, "x":8.3295, "y":5.91164, "heading":-1.71897, "vx":1.16494, "vy":-1.60694, "omega":-0.86342, "ax":-7.40713, "ay":3.25477, "alpha":31.95572, "fx":[1.04649,-126.62254,-179.38808,-131.81222], "fy":[179.25872,127.2499,3.60896,-118.19357]},
    {"t":1.47039, "x":8.35827, "y":5.86941, "heading":-1.7423, "vx":0.9648, "vy":-1.519, "omega":0.0, "ax":-10.94449, "ay":-4.98851, "alpha":-0.01018, "fx":[-161.3369,-161.31241,-161.34515,-161.36961], "fy":[-73.55088,-73.60169,-73.52796,-73.47716]},
    {"t":1.51164, "x":8.38875, "y":5.80252, "heading":-1.7423, "vx":0.51339, "vy":-1.72475, "omega":-0.00042, "ax":-9.14034, "ay":-1.68839, "alpha":-0.14294, "fx":[-134.87486,-134.52656,-134.61532,-134.96185], "fy":[-25.23917,-25.57511,-24.53805,-24.20693]},
    {"t":1.55288, "x":8.40215, "y":5.72994, "heading":-1.74232, "vx":0.1364, "vy":-1.79439, "omega":-0.00632, "ax":-0.51792, "ay":-0.03629, "alpha":-0.39244, "fx":[-8.74981,-6.84255,-6.51984,-8.4278], "fy":[-1.30361,-1.6365,0.23458,0.56588]},
    {"t":1.59413, "x":8.40734, "y":5.6559, "heading":-1.74258, "vx":0.11504, "vy":-1.79588, "omega":-0.0225, "ax":-0.01224, "ay":-0.00078, "alpha":-0.2832, "fx":[-0.98682,0.39207,0.6258,-0.7531], "fy":[-0.56552,-0.80476,0.54245,0.78167]},
    {"t":1.63538, "x":8.41207, "y":5.58183, "heading":-1.74351, "vx":0.11453, "vy":-1.79592, "omega":-0.03418, "ax":-0.00029, "ay":-0.00002, "alpha":-0.2006, "fx":[-0.57576,0.4008,0.56724,-0.40932], "fy":[-0.39215,-0.56251,0.39161,0.56196]},
    {"t":1.67662, "x":8.4168, "y":5.50776, "heading":-1.74492, "vx":0.11452, "vy":-1.79592, "omega":-0.04246, "ax":-0.00001, "ay":0.0, "alpha":-0.13789, "fx":[-0.39333,0.27779,0.39313,-0.27799], "fy":[-0.26883,-0.38688,0.26882,0.38687]},
    {"t":1.71787, "x":8.42152, "y":5.43368, "heading":-1.74667, "vx":0.11452, "vy":-1.79592, "omega":-0.04814, "ax":0.0, "ay":0.0, "alpha":-0.08886, "fx":[-0.25372,0.17865,0.25372,-0.17865], "fy":[-0.1728,-0.24963,0.1728,0.24963]},
    {"t":1.75911, "x":8.42624, "y":5.35961, "heading":-1.74865, "vx":0.11452, "vy":-1.79592, "omega":-0.05181, "ax":0.0, "ay":0.0, "alpha":-0.04865, "fx":[-0.13909,0.09753,0.13909,-0.09753], "fy":[-0.09433,-0.13686,0.09433,0.13686]},
    {"t":1.80036, "x":8.43097, "y":5.28554, "heading":-1.75079, "vx":0.11452, "vy":-1.79592, "omega":-0.05382, "ax":0.0, "ay":0.0, "alpha":-0.01326, "fx":[-0.03798,0.02651,0.03798,-0.02651], "fy":[-0.02564,-0.03737,0.02564,0.03737]},
    {"t":1.8416, "x":8.43569, "y":5.21146, "heading":-1.75301, "vx":0.11452, "vy":-1.79592, "omega":-0.05436, "ax":0.0, "ay":0.0, "alpha":0.0208, "fx":[0.05965,-0.04145,-0.05965,0.04145], "fy":[0.04008,0.05871,-0.04008,-0.05871]},
    {"t":1.88285, "x":8.44041, "y":5.13739, "heading":-1.75525, "vx":0.11452, "vy":-1.79592, "omega":-0.0535, "ax":0.0, "ay":0.0, "alpha":0.05694, "fx":[0.16351,-0.11309,-0.16351,0.11309], "fy":[0.10931,0.16092,-0.10931,-0.16092]},
    {"t":1.92409, "x":8.44514, "y":5.06332, "heading":-1.75746, "vx":0.11452, "vy":-1.79592, "omega":-0.05116, "ax":0.0, "ay":0.0, "alpha":0.09872, "fx":[0.2839,-0.19546,-0.28391,0.19545], "fy":[0.1889,0.27944,-0.1889,-0.27944]},
    {"t":1.96534, "x":8.44986, "y":4.98924, "heading":-1.75957, "vx":0.11452, "vy":-1.79592, "omega":-0.04708, "ax":-0.00002, "ay":0.0, "alpha":0.15029, "fx":[0.4325,-0.29699,-0.43315,0.29634], "fy":[0.28666,0.42603,-0.2867,-0.42607]},
    {"t":2.00658, "x":8.45458, "y":4.91517, "heading":-1.76151, "vx":0.11452, "vy":-1.79592, "omega":-0.04089, "ax":-0.00094, "ay":-0.00006, "alpha":0.21677, "fx":[0.61129,-0.4405,-0.63889,0.4129], "fy":[0.4114,0.61445,-0.41316,-0.61621]},
    {"t":2.04783, "x":8.45931, "y":4.8411, "heading":-1.7632, "vx":0.11448, "vy":-1.79592, "omega":-0.03195, "ax":-0.03969, "ay":-0.00251, "alpha":0.30474, "fx":[0.29462,-1.18353,-1.46485,0.01327], "fy":[0.5411,0.82903,-0.61512,-0.90312]},
    {"t":2.08908, "x":8.46399, "y":4.76702, "heading":-1.76451, "vx":0.11284, "vy":-1.79602, "omega":-0.01938, "ax":-1.65359, "ay":-0.07237, "alpha":0.40751, "fx":[-23.2211,-25.16353,-25.53122,-23.59113], "fy":[-0.28146,0.11387,-1.84957,-2.25043]},
    {"t":2.13032, "x":8.46724, "y":4.69288, "heading":-1.76531, "vx":0.04464, "vy":-1.79901, "omega":-0.00257, "ax":-11.13664, "ay":1.16194, "alpha":0.04897, "fx":[-164.13172,-164.16612,-164.21543,-164.18105], "fy":[17.32653,17.37089,16.93195,16.88648]},
    {"t":2.17157, "x":8.45961, "y":4.61967, "heading":-1.76542, "vx":-0.4147, "vy":-1.75108, "omega":-0.00055, "ax":-11.25313, "ay":4.38729, "alpha":0.00753, "fx":[-165.87503,-165.88057,-165.90674,-165.90121], "fy":[64.71615,64.70406,64.63656,64.64863]},
    {"t":2.21281, "x":8.43293, "y":4.55118, "heading":-1.76544, "vx":-0.87884, "vy":-1.57013, "omega":-0.00024, "ax":-9.66536, "ay":7.37193, "alpha":0.00351, "fx":[-142.47027,-142.47975,-142.49835,-142.48887], "fy":[108.69353,108.6813,108.65683,108.66905]},
    {"t":2.25406, "x":8.38846, "y":4.49269, "heading":-1.76545, "vx":-1.27749, "vy":-1.26607, "omega":-0.00009, "ax":-7.29519, "ay":9.75096, "alpha":0.00225, "fx":[-107.53148,-107.54345,-107.55638,-107.54441], "fy":[143.75552,143.74661,143.7369,143.74581]},
    {"t":2.2953, "x":8.32957, "y":4.44876, "heading":-1.76546, "vx":-1.57838, "vy":-0.86389, "omega":0.0, "ax":-7.43393, "ay":4.31453, "alpha":-29.31448, "fx":[-178.44193,-157.36532,13.19154,-115.7411], "fy":[20.76987,-82.92115,179.10017,137.46578]},
    {"t":2.3285, "x":8.27307, "y":4.42246, "heading":-1.76546, "vx":-1.8252, "vy":-0.72064, "omega":-0.97327, "ax":-7.71435, "ay":5.9061, "alpha":-23.09831, "fx":[-176.93399,-176.97603,11.2673,-112.24925], "fy":[30.62992,-1.77609,179.1532,140.25818]},
    {"t":2.3617, "x":8.20822, "y":4.40179, "heading":-1.79777, "vx":-2.08132, "vy":-0.52455, "omega":-1.74016, "ax":-6.9453, "ay":8.12284, "alpha":-17.21058, "fx":[-171.98994,-144.44232,10.59516,-103.70638], "fy":[51.10311,102.25804,179.0564,146.56211]},
    {"t":2.39491, "x":8.13529, "y":4.38885, "heading":-1.85554, "vx":-2.31191, "vy":-0.25486, "omega":-2.31157, "ax":-5.18952, "ay":10.05051, "alpha":-13.11761, "fx":[-151.58062,-76.40386,7.01466,-85.04065], "fy":[95.38264,160.44305,178.95997,157.86256]},
    {"t":2.42811, "x":8.05567, "y":4.38592, "heading":-1.93229, "vx":-2.48421, "vy":0.07882, "omega":-2.74709, "ax":-1.13095, "ay":12.04707, "alpha":-0.71136, "fx":[-21.25131,-15.02612,-12.16672,-18.24439], "fy":[177.12642,177.73619,178.00647,177.51062]},
    {"t":2.46131, "x":7.97257, "y":4.39518, "heading":-2.0235, "vx":-2.52176, "vy":0.4788, "omega":-2.77071, "ax":0.80243, "ay":11.91728, "alpha":4.49412, "fx":[37.52447,1.47265,-17.53081,25.85044], "fy":[173.55899,177.72661,176.39173,175.04889]},
    {"t":2.49451, "x":7.88928, "y":4.41765, "heading":-2.11549, "vx":-2.49512, "vy":0.87447, "omega":-2.6215, "ax":1.75431, "ay":11.54338, "alpha":6.51197, "fx":[60.94552,12.53894,-16.67372,46.63556], "fy":[164.45757,175.35729,173.75325,167.11033]},
    {"t":2.52771, "x":7.80741, "y":4.45304, "heading":-2.20252, "vx":-2.43687, "vy":1.25772, "omega":-2.40529, "ax":2.32444, "ay":10.6708, "alpha":8.53089, "fx":[76.82673,20.24836,-19.20879,59.19901], "fy":[148.86051,167.70532,163.70953,148.94955]},
    {"t":2.56091, "x":7.72778, "y":4.50068, "heading":-2.28238, "vx":-2.3597, "vy":1.612, "omega":-2.12206, "ax":-0.31086, "ay":6.60652, "alpha":12.70078, "fx":[50.45387,-7.96139,-60.59947,-0.22344], "fy":[102.2796,127.56869,95.98553,63.73309]},
    {"t":2.59411, "x":7.64927, "y":4.55784, "heading":-2.35284, "vx":-2.37002, "vy":1.83134, "omega":-1.70038, "ax":-4.02601, "ay":0.90383, "alpha":13.06405, "fx":[-15.37281,-60.54194,-97.71298,-63.77431], "fy":[16.62439,61.19791,12.54422,-37.07042]},
    {"t":2.62731, "x":7.56836, "y":4.61914, "heading":-2.40929, "vx":-2.50369, "vy":1.86135, "omega":-1.26664, "ax":-4.20497, "ay":0.16254, "alpha":11.33165, "fx":[-25.04708,-62.24212,-94.86199,-65.8031], "fy":[-0.29106,45.82145,4.74032,-40.6862]},
    {"t":2.66051, "x":7.48292, "y":4.68103, "heading":-2.45135, "vx":-2.6433, "vy":1.86675, "omega":-0.89042, "ax":-3.21138, "ay":0.15843, "alpha":8.33823, "fx":[-19.60347,-45.89042,-73.13437,-50.7374], "fy":[-0.93673,33.06885,5.27517,-28.06525]},
    {"t":2.69372, "x":7.39339, "y":4.7431, "heading":-2.48091, "vx":-2.74992, "vy":1.87201, "omega":-0.61358, "ax":-1.74767, "ay":0.07447, "alpha":4.44358, "fx":[-10.69363,-24.21393,-40.48877,-27.65862], "fy":[-1.04437,16.69584,3.16273,-14.42284]},
    {"t":2.72692, "x":7.30113, "y":4.80529, "heading":-2.50128, "vx":-2.80794, "vy":1.87448, "omega":-0.46605, "ax":-0.73046, "ay":-0.00237, "alpha":1.8172, "fx":[-4.57772,-9.94855,-16.93392,-11.61274], "fy":[-1.02217,6.21231,0.94455,-6.27472]},
    {"t":2.76012, "x":7.2075, "y":4.86752, "heading":-2.51675, "vx":-2.83219, "vy":1.8744, "omega":-0.40571, "ax":-0.29426, "ay":-0.02825, "alpha":0.7173, "fx":[-1.89732,-3.97146,-6.77694,-4.70581], "fy":[-0.84191,2.03556,0.0082,-2.86794]},
    {"t":2.79332, "x":7.1133, "y":4.92974, "heading":-2.53022, "vx":-2.84196, "vy":1.87346, "omega":-0.3819, "ax":-0.13969, "ay":-0.03399, "alpha":0.33371, "fx":[-0.92642,-1.8731,-3.19207,-2.24568], "fy":[-0.71394,0.63676,-0.28817,-1.63868]},
    {"t":2.82652, "x":7.01887, "y":4.99192, "heading":-2.5429, "vx":-2.8466, "vy":1.87234, "omega":-0.37082, "ax":-0.08466, "ay":-0.03488, "alpha":0.19756, "fx":[-0.57892,-1.12916,-1.91704,-1.36685], "fy":[-0.64878,0.1578,-0.37977,-1.1863]},
    {"t":2.85972, "x":6.92431, "y":5.05407, "heading":-2.55521, "vx":-2.84941, "vy":1.87118, "omega":-0.36426, "ax":-0.05487, "ay":-0.03553, "alpha":0.12318, "fx":[-0.39274,-0.7296,-1.22497,-0.88812], "fy":[-0.61275,-0.10568,-0.43478,-0.94183]},
    {"t":2.89292, "x":6.82968, "y":5.11617, "heading":-2.56731, "vx":-2.85123, "vy":1.87, "omega":-0.36017, "ax":-0.00686, "ay":-0.04, "alpha":0.00252, "fx":[-0.09267,-0.09943,-0.10963,-0.10287], "fy":[-0.59163,-0.58119,-0.58779,-0.59823]},
    {"t":2.92612, "x":6.73501, "y":5.17824, "heading":-2.57927, "vx":-2.85146, "vy":1.86867, "omega":-0.36009, "ax":0.14124, "ay":-0.06391, "alpha":-0.37494, "fx":[0.82243,1.81023,3.34145,2.35413], "fy":[-0.64109,-2.20868,-1.24324,0.32434]},
    {"t":2.95932, "x":6.64042, "y":5.24024, "heading":-2.59122, "vx":-2.84677, "vy":1.86655, "omega":-0.37253, "ax":0.64151, "ay":-0.1788, "alpha":-1.68644, "fx":[3.81415,8.17082,15.07966,10.763], "fy":[-1.21644,-8.33501,-4.05107,3.0595]},
    {"t":2.99252, "x":6.54625, "y":5.30212, "heading":-2.60359, "vx":-2.82547, "vy":1.86061, "omega":-0.42853, "ax":2.04332, "ay":-0.61361, "alpha":-5.49786, "fx":[11.98124,25.80537,47.63467,35.0671], "fy":[-4.30132,-28.10201,-13.66833,9.88886]},
    {"t":3.02573, "x":6.45357, "y":5.36355, "heading":-2.61782, "vx":-2.75763, "vy":1.84024, "omega":-0.61106, "ax":4.07681, "ay":-1.47992, "alpha":-11.27815, "fx":[24.46212,50.53418,91.57922,73.82191], "fy":[-13.12292,-63.66173,-30.24096,19.75941]},
    {"t":3.05893, "x":6.36426, "y":5.42383, "heading":-2.6381, "vx":-2.62228, "vy":1.7911, "omega":-0.98551, "ax":5.29906, "ay":-2.48598, "alpha":-15.22334, "fx":[31.73276,62.01773,116.19652,102.52259], "fy":[-29.55237,-94.57267,-46.08323,23.61758]},
    {"t":3.09213, "x":6.28012, "y":5.48193, "heading":-2.67082, "vx":-2.44635, "vy":1.70857, "omega":-1.49094, "ax":5.57432, "ay":-3.80528, "alpha":-17.29756, "fx":[26.97718,58.74069,123.88948,119.09375], "fy":[-57.71137,-117.91389,-64.07639,15.31575]},
    {"t":3.12533, "x":6.20197, "y":5.53656, "heading":-2.72033, "vx":-2.26127, "vy":1.58223, "omega":-2.06524, "ax":4.92476, "ay":-5.79007, "alpha":-18.21995, "fx":[2.99254,41.92351,118.15567,127.32683], "fy":[-98.47896,-139.13484,-90.48477,-13.3247]},
    {"t":3.15853, "x":6.12961, "y":5.5859, "heading":-2.78889, "vx":-2.09776, "vy":1.38999, "omega":-2.67016, "ax":3.08996, "ay":-8.23009, "alpha":-17.38853, "fx":[-39.32375,10.59027,95.06472,115.87425], "fy":[-130.18899,-157.26883,-125.80058,-72.04543]},
    {"t":3.19173, "x":6.06166, "y":5.62751, "heading":-2.87755, "vx":-1.99517, "vy":1.11674, "omega":-3.24748, "ax":3.47945, "ay":-10.60022, "alpha":3.35418, "fx":[64.14515,67.17097,36.0545,37.80213], "fy":[-153.6719,-149.56377,-159.75934,-162.06825]},
    {"t":3.22493, "x":5.99734, "y":5.65875, "heading":-2.98537, "vx":-1.87965, "vy":0.7648, "omega":-3.13611, "ax":2.80142, "ay":-2.00875, "alpha":47.18925, "fx":[143.70793,167.95233,-141.07722,-5.39183], "fy":[-107.06347,61.69594,105.78188,-178.86405]},
    {"t":3.25813, "x":5.93648, "y":5.68303, "heading":-3.08949, "vx":-1.78664, "vy":0.69811, "omega":-1.56938, "ax":3.25354, "ay":-1.50297, "alpha":47.26893, "fx":[138.47601,170.94061,-97.41124,-20.15371], "fy":[-114.28351,54.54992,149.35344,-178.24526]},
    {"t":3.29133, "x":5.87895, "y":5.70538, "heading":-3.14159, "vx":-1.67862, "vy":0.64821, "omega":0.0, "ax":-2.58607, "ay":-11.28505, "alpha":0.0, "fx":[-38.12321,-38.12321,-38.12321,-38.12321], "fy":[-166.36134,-166.36134,-166.36134,-166.36134]},
    {"t":3.33581, "x":5.80174, "y":5.72305, "heading":-3.14159, "vx":-1.79363, "vy":0.14633, "omega":0.0, "ax":-0.11874, "ay":-2.17597, "alpha":0.0, "fx":[-1.75043,-1.75043,-1.75043,-1.75043], "fy":[-32.07762,-32.07762,-32.07762,-32.07762]},
    {"t":3.38028, "x":5.72186, "y":5.72741, "heading":3.14159, "vx":-1.79891, "vy":0.04956, "omega":0.0, "ax":-0.00116, "ay":-0.0428, "alpha":0.0, "fx":[-0.01705,-0.01705,-0.01705,-0.01705], "fy":[-0.63093,-0.63093,-0.63093,-0.63093]},
    {"t":3.42475, "x":5.64185, "y":5.72957, "heading":-3.14159, "vx":-1.79896, "vy":0.04766, "omega":0.0, "ax":-0.00002, "ay":-0.00081, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.01201,-0.01201,-0.01201,-0.01201]},
    {"t":3.46923, "x":5.56185, "y":5.73169, "heading":-3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":3.5137, "x":5.48184, "y":5.7338, "heading":-3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55817, "x":5.40184, "y":5.73592, "heading":-3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60265, "x":5.32183, "y":5.73804, "heading":-3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64712, "x":5.24183, "y":5.74016, "heading":-3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69159, "x":5.16182, "y":5.74228, "heading":-3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73606, "x":5.08182, "y":5.74439, "heading":-3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78054, "x":5.00181, "y":5.74651, "heading":-3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82501, "x":4.9218, "y":5.74863, "heading":-3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86948, "x":4.8418, "y":5.75075, "heading":-3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91396, "x":4.76179, "y":5.75286, "heading":-3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95843, "x":4.68179, "y":5.75498, "heading":-3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0029, "x":4.60178, "y":5.7571, "heading":-3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04737, "x":4.52178, "y":5.75922, "heading":-3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09185, "x":4.44177, "y":5.76134, "heading":3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13632, "x":4.36177, "y":5.76345, "heading":3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18079, "x":4.28176, "y":5.76557, "heading":3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22527, "x":4.20176, "y":5.76769, "heading":3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26974, "x":4.12175, "y":5.76981, "heading":3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31421, "x":4.04175, "y":5.77193, "heading":3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35868, "x":3.96174, "y":5.77404, "heading":3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40316, "x":3.88174, "y":5.77616, "heading":3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44763, "x":3.80173, "y":5.77828, "heading":3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4921, "x":3.72173, "y":5.7804, "heading":3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53658, "x":3.64172, "y":5.78251, "heading":3.14159, "vx":-1.79897, "vy":0.04762, "omega":0.0, "ax":0.00911, "ay":-0.00024, "alpha":0.0, "fx":[0.13425,0.13425,0.13425,0.13425], "fy":[-0.00355,-0.00355,-0.00355,-0.00355]},
    {"t":4.58105, "x":3.56172, "y":5.78463, "heading":-3.14159, "vx":-1.79856, "vy":0.04761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
