{
 "name":"Sweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.46143044688797, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602217197418213, "y":7.3988701269874575, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.431604862213135, "y":7.184133784557343, "heading":-1.3632998172747668, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3404221534729, "y":4.619426326538086, "heading":-1.1525711195525878, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816364288330078, "y":4.307207898880005, "heading":1.4601385288365076, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.03280258178711, "y":6.755479888702393, "heading":1.7453292519943295, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7460222244262695, "y":7.282702402854919, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":7.46143044688797, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShooting.x", "val":4.4}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602217197418213 m", "val":5.602217197418213}, "y":{"exp":"FieldWidth - 0.6704558730125427 m", "val":7.3988701269874575}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.431604862213135 m", "val":6.431604862213135}, "y":{"exp":"FieldWidth - 0.8851922154426575 m", "val":7.184133784557343}, "heading":{"exp":"-1.3632998172747668 rad", "val":-1.3632998172747668}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3404221534729 m", "val":6.3404221534729}, "y":{"exp":"FieldWidth - 3.449899673461914 m", "val":4.619426326538086}, "heading":{"exp":"-1.1525711195525878 rad", "val":-1.1525711195525878}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816364288330078 m", "val":7.816364288330078}, "y":{"exp":"FieldWidth - 3.762118101119995 m", "val":4.307207898880005}, "heading":{"exp":"1.4601385288365076 rad", "val":1.4601385288365076}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.03280258178711 m", "val":8.03280258178711}, "y":{"exp":"FieldWidth - 1.3138461112976074 m", "val":6.755479888702393}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7460222244262695 m", "val":6.7460222244262695}, "y":{"exp":"FieldWidth - 0.7866235971450806 m", "val":7.282702402854919}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShooting.x", "val":4.4}, "y":{"exp":"LeftShooting.y", "val":7.46143044688797}, "heading":{"exp":"LeftShooting.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72245,1.33104,2.81832,3.81652,5.25717,5.97315,7.03995],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.46143, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1752, "ay":-0.47062, "alpha":-5.76974, "fx":[107.40521,107.28143,133.56649,133.81378], "fy":[8.15771,-22.21143,-21.65153,7.9544]},
    {"t":0.05557, "x":4.41262, "y":7.4607, "heading":3.14159, "vx":0.45432, "vy":-0.02615, "omega":-0.32064, "ax":7.27185, "ay":-0.41232, "alpha":-4.31004, "fx":[97.16815,97.10617,117.21274,117.31213], "fy":[4.93703,-17.17198,-16.95178,4.87346]},
    {"t":0.11115, "x":4.4491, "y":7.45861, "heading":3.12377, "vx":0.85845, "vy":-0.04907, "omega":-0.56017, "ax":6.31378, "ay":-0.35086, "alpha":-2.76808, "fx":[86.67021,86.38948,99.47997,99.76493], "fy":[1.93122,-12.04924,-12.23537,1.66396]},
    {"t":0.16672, "x":4.50656, "y":7.45534, "heading":3.09264, "vx":1.20932, "vy":-0.06857, "omega":-0.714, "ax":5.35626, "ay":-0.28928, "alpha":-1.19343, "fx":[76.27141,75.96621,81.65009,81.95481], "fy":[-1.13729,-7.10169,-7.38643,-1.4325]},
    {"t":0.22229, "x":4.58204, "y":7.45109, "heading":3.05296, "vx":1.50699, "vy":-0.08464, "omega":-0.78032, "ax":4.41015, "ay":-0.22821, "alpha":0.38835, "fx":[65.84606,66.03073,64.18062,63.99578], "fy":[-4.41708,-2.49154,-2.3107,-4.23731]},
    {"t":0.27787, "x":4.67259, "y":7.44603, "heading":3.0096, "vx":1.75208, "vy":-0.09732, "omega":-0.75874, "ax":3.48046, "ay":-0.16792, "alpha":1.98323, "fx":[55.35146,56.70381,47.26691,45.91017], "fy":[-8.00969,1.7314,3.06724,-6.6909]},
    {"t":0.33344, "x":4.77534, "y":7.44036, "heading":2.96743, "vx":1.9455, "vy":-0.10666, "omega":-0.64853, "ax":2.56836, "ay":-0.10847, "alpha":3.59442, "fx":[44.77415,47.97717,30.95687,27.74052], "fy":[-11.91699,5.57445,8.73762,-8.79136]},
    {"t":0.38901, "x":4.88742, "y":7.43427, "heading":2.93139, "vx":2.08823, "vy":-0.11269, "omega":-0.44877, "ax":1.6721, "ay":-0.04972, "alpha":5.26656, "fx":[34.23808,39.8606,15.07234,9.42773], "fy":[-16.19357,9.21494,14.75239,-10.70546]},
    {"t":0.44459, "x":5.00605, "y":7.42793, "heading":2.90645, "vx":2.18116, "vy":-0.11545, "omega":-0.15609, "ax":0.78814, "ay":0.00858, "alpha":7.02883, "fx":[23.91314,32.25625,-0.6648,-9.03046], "fy":[-20.80833,12.89415,21.08142,-12.6615]},
    {"t":0.50016, "x":5.12849, "y":7.42153, "heading":2.89778, "vx":2.22496, "vy":-0.11497, "omega":0.23453, "ax":-0.08723, "ay":0.06666, "alpha":8.92429, "fx":[14.12109,25.0507,-16.69032,-27.6251], "fy":[-25.72172,17.00619,27.68464,-15.03856]},
    {"t":0.55573, "x":5.252, "y":7.41524, "heading":2.91081, "vx":2.22011, "vy":-0.11127, "omega":0.73048, "ax":-0.95612, "ay":0.12468, "alpha":11.00415, "fx":[5.37308,18.08486,-33.58159,-46.25561], "fy":[-30.83656,22.11327,34.45507,-18.37953]},
    {"t":0.61131, "x":5.3739, "y":7.40925, "heading":2.95141, "vx":2.16697, "vy":-0.10434, "omega":1.34202, "ax":-1.81759, "ay":0.18268, "alpha":13.28366, "fx":[-1.6706,10.95629,-51.96806,-64.49557], "fy":[-35.78662,28.88669,40.99794,-23.326]},
    {"t":0.66688, "x":5.49152, "y":7.40373, "heading":3.02599, "vx":2.06596, "vy":-0.09419, "omega":2.08024, "ax":-2.66621, "ay":0.24038, "alpha":15.80462, "fx":[-6.07784,3.05353,-72.58757,-81.60645], "fy":[-39.96728,38.21801,46.64493,-30.72115]},
    {"t":0.72245, "x":5.60222, "y":7.39887, "heading":3.14159, "vx":1.91779, "vy":-0.08083, "omega":2.95855, "ax":-1.67449, "ay":0.06683, "alpha":7.2727, "fx":[-7.14461,-7.14389,-42.22306,-42.22811], "fy":[-17.02214,18.99519,18.94571,-16.9782]},
    {"t":0.75144, "x":5.65709, "y":7.39656, "heading":-3.05585, "vx":1.86927, "vy":-0.07889, "omega":3.16932, "ax":-1.69771, "ay":-0.07848, "alpha":6.15217, "fx":[-8.93362,-11.55595,-41.11648,-38.50277], "fy":[-15.05336,15.29689,12.70584,-17.57728]},
    {"t":0.78042, "x":5.71055, "y":7.39424, "heading":-2.96401, "vx":1.82007, "vy":-0.08117, "omega":3.34761, "ax":-1.70231, "ay":-0.22258, "alpha":4.98825, "fx":[-11.06298,-15.44952,-39.12204,-34.74542], "fy":[-13.29403,11.00835,6.70991,-17.54939]},
    {"t":0.8094, "x":5.76258, "y":7.39179, "heading":-2.86699, "vx":1.77073, "vy":-0.08762, "omega":3.49217, "ax":-1.70814, "ay":-0.36763, "alpha":3.85963, "fx":[-13.62494,-18.82436,-36.73258,-31.54186], "fy":[-12.07597,6.30704,1.22467,-17.13357]},
    {"t":0.83838, "x":5.81318, "y":7.3891, "heading":-2.76579, "vx":1.72123, "vy":-0.09827, "omega":3.60402, "ax":-1.71604, "ay":-0.51355, "alpha":2.74947, "fx":[-16.63179,-21.63061,-33.96019,-28.96717], "fy":[-11.46051,1.19463,-3.68658,-16.33009]},
    {"t":0.86736, "x":5.86234, "y":7.38603, "heading":-2.66134, "vx":1.6715, "vy":-0.11315, "omega":3.6837, "ax":-1.72729, "ay":-0.66018, "alpha":1.64451, "fx":[-20.07061,-23.81605,-30.85486,-27.11179], "fy":[-11.51685,-4.29353,-7.94933,-15.16913]},
    {"t":0.89634, "x":5.91006, "y":7.38248, "heading":-2.55459, "vx":1.62144, "vy":-0.13228, "omega":3.73136, "ax":-1.74344, "ay":-0.80738, "alpha":0.53205, "fx":[-23.91011,-25.33454,-27.49252,-26.06824], "fy":[-12.31317,-10.10065,-11.49121,-13.70355]},
    {"t":0.92532, "x":5.95632, "y":7.3783, "heading":-2.44645, "vx":1.57092, "vy":-0.15568, "omega":3.74678, "ax":-1.76588, "ay":-0.95517, "alpha":-0.60664, "fx":[-28.11902,-26.14928,-23.94468,-25.91578], "fy":[-13.90855,-16.17517,-14.25375,-11.98614]},
    {"t":0.9543, "x":6.0011, "y":7.37339, "heading":-2.33787, "vx":1.51974, "vy":-0.18336, "omega":3.7292, "ax":-1.79551, "ay":-1.10377, "alpha":-1.77483, "fx":[-32.59179,-26.21903,-20.34167,-26.72319], "fy":[-16.36302,-22.40193,-16.18231,-10.13886]},
    {"t":0.98328, "x":6.04439, "y":7.36761, "heading":-2.22979, "vx":1.46771, "vy":-0.21535, "omega":3.67777, "ax":-1.83257, "ay":-1.25346, "alpha":-2.98434, "fx":[-37.23269,-25.52004,-16.78508,-28.52322], "fy":[-19.70998,-28.68732,-17.25045,-8.26495]},
    {"t":1.01226, "x":6.08615, "y":7.36085, "heading":-2.12321, "vx":1.4146, "vy":-0.25168, "omega":3.59128, "ax":-1.87683, "ay":-1.40447, "alpha":-4.23114, "fx":[-41.88339,-24.05229,-13.42505,-31.31052], "fy":[-23.95222,-34.88286,-17.46024,-6.522]},
    {"t":1.04124, "x":6.12636, "y":7.35296, "heading":-2.01914, "vx":1.36021, "vy":-0.29238, "omega":3.46866, "ax":-1.92783, "ay":-1.55692, "alpha":-5.51949, "fx":[-46.42007,-21.84416,-10.37002,-35.04385], "fy":[-29.05705,-40.87791,-16.84489,-5.02708]},
    {"t":1.07022, "x":6.16497, "y":7.34384, "heading":-1.91861, "vx":1.30434, "vy":-0.3375, "omega":3.3087, "ax":-1.98502, "ay":-1.71083, "alpha":-6.84664, "fx":[-50.71535,-18.95952,-7.73121,-39.6444], "fy":[-34.95328,-46.55872,-15.47222,-3.89815]},
    {"t":1.0992, "x":6.20194, "y":7.33334, "heading":-1.82273, "vx":1.24681, "vy":-0.38708, "omega":3.11029, "ax":-2.0479, "ay":-1.86614, "alpha":-8.21371, "fx":[-54.68598,-15.48472,-5.57678,-45.0111], "fy":[-41.54455,-51.85544,-13.43254,-3.20795]},
    {"t":1.12818, "x":6.23721, "y":7.32134, "heading":-1.73259, "vx":1.18746, "vy":-0.44116, "omega":2.87225, "ax":-2.11601, "ay":-2.02279, "alpha":-9.62036, "fx":[-58.28302,-11.52625,-3.94227,-51.02323], "fy":[-48.71293,-56.73271,-10.83693,-2.99505]},
    {"t":1.15716, "x":6.27073, "y":7.3077, "heading":-1.64935, "vx":1.12614, "vy":-0.49978, "omega":2.59345, "ax":-2.18888, "ay":-2.18072, "alpha":-11.06766, "fx":[-61.50519,-7.19721,-2.81557,-57.55348], "fy":[-56.33158,-61.20397,-7.80477,-3.24996]},
    {"t":1.18614, "x":6.30245, "y":7.2923, "heading":-1.57419, "vx":1.06271, "vy":-0.56298, "omega":2.27271, "ax":-2.26602, "ay":-2.33988, "alpha":-12.5541, "fx":[-64.39005,-2.61727,-2.14508,-64.46787], "fy":[-64.26483,-65.32321,-4.46394,-3.92382]},
    {"t":1.21512, "x":6.3323, "y":7.275, "heading":-1.50833, "vx":0.99704, "vy":-0.63079, "omega":1.90888, "ax":-2.3469, "ay":-2.5002, "alpha":-14.08196, "fx":[-67.03035,2.10777,-1.82064,-71.64631], "fy":[-72.38601,-69.20256,-0.93055,-4.91023]},
    {"t":1.2441, "x":6.3602, "y":7.25567, "heading":-1.45301, "vx":0.92902, "vy":-0.70325, "omega":1.50079, "ax":-2.43094, "ay":-2.66156, "alpha":-15.64746, "fx":[-69.54717,6.86603,-1.70014,-78.96411], "fy":[-80.55802,-72.9865,2.67198,-6.0717]},
    {"t":1.27308, "x":6.38611, "y":7.23418, "heading":-1.40951, "vx":0.85857, "vy":-0.78038, "omega":1.04732, "ax":-2.51746, "ay":-2.82372, "alpha":-17.25112, "fx":[-72.10987,11.5652,-1.58429,-86.31821], "fy":[-88.6536,-76.87537,6.23858,-7.21601]},
    {"t":1.30206, "x":6.40993, "y":7.21037, "heading":-1.37916, "vx":0.78562, "vy":-0.86221, "omega":0.54738, "ax":-2.60562, "ay":-2.98629, "alpha":-18.88788, "fx":[-74.90604,16.10247,-1.24288,-93.59944], "fy":[-96.52318,-81.09962,9.6529,-8.12294]},
    {"t":1.33104, "x":6.4316, "y":7.18413, "heading":-1.3633, "vx":0.7101, "vy":-0.94875, "omega":0.0, "ax":-3.43388, "ay":-3.94901, "alpha":0.65359, "fx":[-49.38609,-52.5461,-51.85519,-48.69812], "fy":[-56.35617,-56.98401,-60.07155,-59.44948]},
    {"t":1.37611, "x":6.46012, "y":7.13736, "heading":-1.3633, "vx":0.55534, "vy":-1.12673, "omega":0.02946, "ax":-3.14262, "ay":-3.46605, "alpha":0.53022, "fx":[-45.2013,-47.8091,-47.45311,-44.84745], "fy":[-49.66513,-49.97965,-52.52426,-52.21352]},
    {"t":1.42118, "x":6.48196, "y":7.08306, "heading":-1.36197, "vx":0.41371, "vy":-1.28294, "omega":0.05335, "ax":-2.84195, "ay":-2.97101, "alpha":0.48873, "fx":[-40.85497,-43.25798,-42.93491,-40.53342], "fy":[-42.47611,-42.77174,-45.11834,-44.82556]},
    {"t":1.46625, "x":6.49772, "y":7.02222, "heading":-1.35957, "vx":0.28562, "vy":-1.41684, "omega":0.07538, "ax":-2.55186, "ay":-2.49931, "alpha":0.44557, "fx":[-36.68431,-38.86917,-38.55299,-36.36916], "fy":[-35.62634,-35.92587,-38.06089,-37.76351]},
    {"t":1.51132, "x":6.508, "y":6.95583, "heading":-1.35617, "vx":0.17061, "vy":-1.52949, "omega":0.09546, "ax":-2.27235, "ay":-2.05374, "alpha":0.40215, "fx":[-32.66755,-34.63446,-34.32885,-32.36265], "fy":[-29.16559,-29.46223,-31.38505,-31.09002]},
    {"t":1.55639, "x":6.51338, "y":6.88481, "heading":-1.35187, "vx":0.0682, "vy":-1.62205, "omega":0.11359, "ax":-2.00373, "ay":-1.63795, "alpha":0.35916, "fx":[-28.80815,-30.56042,-30.26872,-28.51692], "fy":[-23.14525,-23.43332,-25.14667,-24.85981]},
    {"t":1.60145, "x":6.51442, "y":6.81004, "heading":-1.34675, "vx":-0.0221, "vy":-1.69587, "omega":0.12977, "ax":-1.74671, "ay":-1.25654, "alpha":0.31762, "fx":[-25.11436,-26.66004,-26.38471,-24.83935], "fy":[-17.63003,-17.90526,-19.41668,-19.14235]},
    {"t":1.64652, "x":6.51165, "y":6.73234, "heading":-1.3409, "vx":-0.10083, "vy":-1.7525, "omega":0.14409, "ax":-1.50235, "ay":-0.91502, "alpha":0.27782, "fx":[-21.60133,-22.94974,-22.69307,-21.34488], "fy":[-12.70019,-12.95898,-14.27744,-14.01932]},
    {"t":1.69159, "x":6.50558, "y":6.65242, "heading":-1.33441, "vx":-0.16854, "vy":-1.79374, "omega":0.15661, "ax":-1.27202, "ay":-0.61942, "alpha":0.24015, "fx":[-18.28877,-19.45106,-19.21488,-18.05274], "fy":[-8.44328,-8.68282,-9.81915,-9.5801]},
    {"t":1.73666, "x":6.49669, "y":6.57095, "heading":-1.32735, "vx":-0.22587, "vy":-1.82165, "omega":0.16743, "ax":-1.05723, "ay":-0.37524, "alpha":0.20478, "fx":[-15.19834,-16.18645,-15.97233,-14.98431], "fy":[-4.93962,-5.15764,-6.12353,-5.90587]},
    {"t":1.78173, "x":6.48544, "y":6.48847, "heading":-1.3198, "vx":-0.27351, "vy":-1.83856, "omega":0.17666, "ax":-0.85911, "ay":-0.18575, "alpha":0.17143, "fx":[-12.34772,-13.17225,-12.98185,-12.1574], "fy":[-2.23817,-2.43251,-3.23835,-3.04427]},
    {"t":1.8268, "x":6.47224, "y":6.40542, "heading":-1.31184, "vx":-0.31223, "vy":-1.84694, "omega":0.18439, "ax":-0.67795, "ay":-0.05036, "alpha":0.14034, "fx":[-9.74064,-10.41317,-10.24777,-9.57529], "fy":[-0.32923,-0.49831,-1.1555,-0.9866]},
    {"t":1.87187, "x":6.45748, "y":6.32213, "heading":-1.30353, "vx":-0.34279, "vy":-1.84921, "omega":0.19071, "ax":-0.51278, "ay":0.03583, "alpha":0.11073, "fx":[-7.36423,-7.89273,-7.75419,-7.22573], "fy":[0.85723,0.71548,0.19911,0.34072]},
    {"t":1.91694, "x":6.44151, "y":6.23883, "heading":-1.29493, "vx":-0.3659, "vy":-1.84759, "omega":0.1957, "ax":-0.36146, "ay":0.08062, "alpha":0.08289, "fx":[-5.18676,-5.58052,-5.4702,-5.07647], "fy":[1.43725,1.32432,0.93963,1.05247]},
    {"t":1.96201, "x":6.42465, "y":6.15564, "heading":-1.28611, "vx":-0.38219, "vy":-1.84396, "omega":0.19944, "ax":-0.22113, "ay":0.09277, "alpha":0.05586, "fx":[-3.16798,-3.43171,-3.35183,-3.08814], "fy":[1.53734,1.45555,1.19792,1.27964]},
    {"t":2.00708, "x":6.4072, "y":6.07263, "heading":-1.27713, "vx":-0.39215, "vy":-1.83978, "omega":0.20196, "ax":-0.08861, "ay":0.08085, "alpha":0.02992, "fx":[-1.26021,-1.39991,-1.35224,-1.21257], "fy":[1.28459,1.23576,1.09931,1.14808]},
    {"t":2.05214, "x":6.38944, "y":5.98979, "heading":-1.26802, "vx":-0.39615, "vy":-1.83613, "omega":0.2033, "ax":0.03947, "ay":0.05292, "alpha":0.00412, "fx":[0.5841,0.56683,0.57959,0.59684], "fy":[0.79517,0.78208,0.76523,0.77829]},
    {"t":2.09721, "x":6.37162, "y":5.90709, "heading":-1.25886, "vx":-0.39437, "vy":-1.83375, "omega":0.20349, "ax":0.16644, "ay":0.01643, "alpha":-0.02136, "fx":[2.41451,2.51733,2.49277,2.38993], "fy":[0.17945,0.20457,0.30504,0.27989]},
    {"t":2.14228, "x":6.35402, "y":5.82446, "heading":-1.24969, "vx":-0.38687, "vy":-1.83301, "omega":0.20253, "ax":0.29555, "ay":-0.02188, "alpha":-0.04731, "fx":[4.27741,4.50158,4.43642,4.21222], "fy":[-0.46539,-0.3987,-0.17966,-0.24637]},
    {"t":2.18735, "x":6.33688, "y":5.74183, "heading":-1.24056, "vx":-0.37355, "vy":-1.83399, "omega":0.2004, "ax":0.42988, "ay":-0.05584, "alpha":-0.07376, "fx":[6.21827,6.56526,6.45615,6.10914], "fy":[-1.04858,-0.93689,-0.59782,-0.70952]},
    {"t":2.23242, "x":6.32048, "y":5.65912, "heading":-1.23153, "vx":-0.35417, "vy":-1.83651, "omega":0.19707, "ax":0.57237, "ay":-0.07953, "alpha":-0.10129, "fx":[8.27939,8.75334,8.59623,8.12226], "fy":[-1.4844,-1.32353,-0.86036,-1.02122]},
    {"t":2.27749, "x":6.3051, "y":5.57627, "heading":-1.22265, "vx":-0.32838, "vy":-1.84009, "omega":0.19251, "ax":0.7258, "ay":-0.08694, "alpha":-0.13016, "fx":[10.50124,11.1075,10.89786,10.29159], "fy":[-1.68524,-1.47058,-0.87799,-1.09264]},
    {"t":2.32256, "x":6.29104, "y":5.49325, "heading":-1.21397, "vx":-0.29567, "vy":-1.84401, "omega":0.18664, "ax":0.89269, "ay":-0.07192, "alpha":-0.16082, "fx":[12.9205,13.66638,13.39906,12.65315], "fy":[-1.56167,-1.28793,-0.55869,-0.8324]},
    {"t":2.36763, "x":6.27862, "y":5.41007, "heading":-1.20556, "vx":-0.25543, "vy":-1.84725, "omega":0.17939, "ax":1.07521, "ay":-0.02833, "alpha":-0.19371, "fx":[15.56852,16.46333,16.13239,15.23754], "fy":[-1.02462,-0.68575,0.18937,-0.14944]},
    {"t":2.4127, "x":6.2682, "y":5.32678, "heading":-1.19748, "vx":-0.20698, "vy":-1.84853, "omega":0.17066, "ax":1.275, "ay":0.04952, "alpha":-0.22917, "fx":[18.46907,19.52372,19.12256,18.06785], "fy":[0.00877,0.41942,1.4513,1.04074]},
    {"t":2.45777, "x":6.26017, "y":5.24352, "heading":-1.18979, "vx":-0.14951, "vy":-1.8463, "omega":0.16033, "ax":1.49306, "ay":0.16631, "alpha":-0.26773, "fx":[21.63589,22.86359,22.38467,21.15689], "fy":[1.60582,2.09581,3.29766,2.80781]},
    {"t":2.50284, "x":6.25495, "y":5.16048, "heading":-1.18256, "vx":-0.08222, "vy":-1.8388, "omega":0.14827, "ax":1.72962, "ay":0.32508, "alpha":-0.30973, "fx":[25.07244,26.48785,25.92296,24.50744], "fy":[3.81022,4.38768,5.77422,5.19699]},
    {"t":2.5479, "x":6.253, "y":5.07794, "heading":-1.17588, "vx":-0.00427, "vy":-1.82415, "omega":0.13431, "ax":1.98434, "ay":0.52681, "alpha":-0.35563, "fx":[28.77279,30.39269,29.73271,28.11265], "fy":[6.63503,7.30881,8.89698,8.22354]},
    {"t":2.59297, "x":6.25482, "y":4.99626, "heading":-1.16982, "vx":0.08516, "vy":-1.80041, "omega":0.11828, "ax":2.25647, "ay":0.77045, "alpha":-0.40574, "fx":[32.72554,34.56806,33.80327,31.96054], "fy":[10.06385,10.84319,12.65138,11.87257]},
    {"t":2.63804, "x":6.26095, "y":4.9159, "heading":-1.16449, "vx":0.18686, "vy":-1.76569, "omega":0.09999, "ax":2.54518, "ay":1.05336, "alpha":-0.46041, "fx":[36.91806,39.00285,38.12289,36.03781], "fy":[14.05679,14.95121,16.99956,16.10594]},
    {"t":2.68311, "x":6.27196, "y":4.83739, "heading":-1.15999, "vx":0.30157, "vy":-1.71821, "omega":0.07924, "ax":2.84983, "ay":1.37198, "alpha":-0.51989, "fx":[41.3407,43.6885,42.68261,40.33443], "fy":[18.5606,19.57954,21.88952,20.87175]},
    {"t":2.72818, "x":6.28844, "y":4.76135, "heading":-1.15641, "vx":0.43001, "vy":-1.65638, "omega":0.05581, "ax":3.17021, "ay":1.72239, "alpha":-0.58437, "fx":[45.9898,48.6223,47.47943,44.84644], "fy":[23.51713,24.66966,27.26404,26.11324]},
    {"t":2.77325, "x":6.31104, "y":4.68845, "heading":-1.1539, "vx":0.57289, "vy":-1.57875, "omega":0.02948, "ax":3.50665, "ay":2.10074, "alpha":-0.654, "fx":[50.87005,53.80967,52.51862,49.5784], "fy":[28.86934,30.16372,33.06649,31.77466]},
    {"t":2.81832, "x":6.34042, "y":4.61943, "heading":-1.15257, "vx":0.73093, "vy":-1.48407, "omega":0.0, "ax":3.49934, "ay":2.2901, "alpha":16.53627, "fx":[72.28584,-2.07277,31.03453,105.09777], "fy":[86.36242,54.59144,-19.73304,13.81953]},
    {"t":2.85671, "x":6.37106, "y":4.56414, "heading":-1.15257, "vx":0.86528, "vy":-1.39615, "omega":0.63487, "ax":3.23119, "ay":2.2985, "alpha":14.80085, "fx":[66.14692,-0.41314,29.20448,95.59507], "fy":[81.03855,52.33239,-13.92123,16.08574]},
    {"t":2.8951, "x":6.40666, "y":4.51223, "heading":-1.1282, "vx":0.98933, "vy":-1.30791, "omega":1.20311, "ax":2.9448, "ay":2.28426, "alpha":13.07215, "fx":[58.73053,0.58681,28.16075,86.16804], "fy":[75.7899,48.75882,-8.89558,19.04288]},
    {"t":2.9335, "x":6.44682, "y":4.4637, "heading":-1.08201, "vx":1.10239, "vy":-1.22021, "omega":1.70498, "ax":2.66503, "ay":2.27276, "alpha":11.42889, "fx":[50.98608,1.29193,27.65366,77.21701], "fy":[70.96041,44.86391,-4.26236,22.4558]},
    {"t":2.97189, "x":6.49111, "y":4.41853, "heading":-1.01655, "vx":1.20471, "vy":-1.13295, "omega":2.14377, "ax":2.39323, "ay":2.26364, "alpha":9.88812, "fx":[43.30012,1.85849,27.32475,68.63845], "fy":[66.40505,40.99771,0.12683,25.95063]},
    {"t":3.01028, "x":6.53912, "y":4.3767, "heading":-0.93424, "vx":1.29659, "vy":-1.04604, "omega":2.5234, "ax":2.13067, "ay":2.25688, "alpha":8.42762, "fx":[35.9506,2.50867,26.92837,60.25163], "fy":[61.91883,37.40853,4.48796,29.26623]},
    {"t":3.04867, "x":6.59047, "y":4.3382, "heading":-0.83736, "vx":1.37839, "vy":-0.9594, "omega":2.84695, "ax":1.87824, "ay":2.25256, "alpha":7.06118, "fx":[29.19092,3.26834,26.23732,52.05744], "fy":[57.48685,34.32803,8.84495,32.16713]},
    {"t":3.08707, "x":6.64477, "y":4.30303, "heading":-0.72806, "vx":1.4505, "vy":-0.87291, "omega":3.11805, "ax":1.63657, "ay":2.25107, "alpha":5.77765, "fx":[23.20686,4.17506,25.08559,44.03629], "fy":[53.08476,31.92982,13.23895,34.48556]},
    {"t":3.12546, "x":6.70167, "y":4.27117, "heading":-0.60835, "vx":1.51333, "vy":-0.78649, "omega":3.33987, "ax":1.40586, "ay":2.25296, "alpha":4.57175, "fx":[18.13964,5.17639,23.33898,36.2444], "fy":[48.77389,30.35261,17.62857,36.09525]},
    {"t":3.16385, "x":6.76081, "y":4.24264, "heading":-0.48013, "vx":1.56731, "vy":-0.69999, "omega":3.51539, "ax":1.18576, "ay":2.25885, "alpha":3.44384, "fx":[14.05632,6.14413,20.92197,28.79804], "fy":[44.68601,29.66982,21.90362,36.93817]},
    {"t":3.20224, "x":6.82185, "y":4.21743, "heading":-0.34516, "vx":1.61283, "vy":-0.61327, "omega":3.64761, "ax":0.97549, "ay":2.26936, "alpha":2.37324, "fx":[10.9904,6.9785,17.77954,21.77317], "fy":[40.91894,29.92893,25.98729,36.98227]},
    {"t":3.24064, "x":6.88449, "y":4.19556, "heading":-0.20512, "vx":1.65028, "vy":-0.52614, "omega":3.73872, "ax":0.77399, "ay":2.28507, "alpha":1.36148, "fx":[8.88938,7.48751,13.93366,15.32928], "fy":[37.65942,31.09455,29.71235,36.27756]},
    {"t":3.27903, "x":6.94842, "y":4.17704, "heading":-0.06158, "vx":1.68, "vy":-0.43841, "omega":3.79099, "ax":0.58, "ay":2.30672, "alpha":0.3837, "fx":[7.69497,7.55384,9.40581,9.54638], "fy":[35.01947,33.13263,32.99081,34.87755]},
    {"t":3.31742, "x":7.01335, "y":4.16191, "heading":0.08396, "vx":1.70226, "vy":-0.34985, "omega":3.80572, "ax":0.39177, "ay":2.33538, "alpha":-0.56506, "fx":[7.26786,7.00494,4.28333,4.54531], "fy":[33.16547,35.94016,35.68982,32.9147]},
    {"t":3.35581, "x":7.07899, "y":4.1502, "heading":0.23007, "vx":1.71731, "vy":-0.26019, "omega":3.78403, "ax":0.20665, "ay":2.37237, "alpha":-1.51485, "fx":[7.48732,5.73413,-1.39148,0.3556], "fy":[32.1884,39.45149,37.75962,30.49216]},
    {"t":3.39421, "x":7.14507, "y":4.14196, "heading":0.37535, "vx":1.72524, "vy":-0.16911, "omega":3.72587, "ax":0.02104, "ay":2.41888, "alpha":-2.48367, "fx":[8.17801,3.6045,-7.55062,-2.99096], "fy":[32.19386,43.55831,39.13076,27.75102]},
    {"t":3.4326, "x":7.21133, "y":4.13725, "heading":0.5184, "vx":1.72605, "vy":-0.07624, "omega":3.63052, "ax":-0.16892, "ay":2.47535, "alpha":-3.50535, "fx":[9.20296,0.51312,-14.17278,-5.50409], "fy":[33.23847,48.18485,39.76183,24.77899]},
    {"t":3.47099, "x":7.27747, "y":4.13614, "heading":0.65778, "vx":1.71956, "vy":0.01879, "omega":3.49594, "ax":-0.36642, "ay":2.54141, "alpha":-4.59245, "fx":[10.36668,-3.64087,-21.1581,-7.17421], "fy":[35.3764,53.17423,39.58847,21.71995]},
    {"t":3.50938, "x":7.34322, "y":4.13874, "heading":0.792, "vx":1.70549, "vy":0.11636, "omega":3.31962, "ax":-0.57327, "ay":2.61604, "alpha":-5.76871, "fx":[11.53507,-8.90024,-28.42924,-8.00983], "fy":[38.61437,58.40266,38.57622,18.66675]},
    {"t":3.54778, "x":7.40827, "y":4.14513, "heading":0.91945, "vx":1.68348, "vy":0.2168, "omega":3.09815, "ax":-0.79007, "ay":2.69815, "alpha":-7.02819, "fx":[12.50695,-15.24811,-35.8057,-8.04132], "fy":[42.91873,63.66081,36.72734,15.79512]},
    {"t":3.58617, "x":7.47232, "y":4.15545, "heading":1.0384, "vx":1.65315, "vy":0.32039, "omega":2.82832, "ax":-1.01651, "ay":2.78677, "alpha":-8.38191, "fx":[13.18915,-22.59831,-43.18972,-7.34144], "fy":[48.20075,68.83645,34.10357,13.18697]},
    {"t":3.62456, "x":7.53504, "y":4.1698, "heading":1.14698, "vx":1.61413, "vy":0.42738, "omega":2.50651, "ax":-1.25181, "ay":2.88121, "alpha":-9.82511, "fx":[13.49867,-30.80027,-50.48097,-6.03271], "fy":[54.31976,73.82562,30.82706,10.92387]},
    {"t":3.66295, "x":7.59609, "y":4.18833, "heading":1.24321, "vx":1.56607, "vy":0.53799, "omega":2.1293, "ax":-1.49496, "ay":2.98102, "alpha":-11.35205, "fx":[13.43006,-39.64917,-57.65054,-4.28368], "fy":[61.08935,78.60185,27.07464,9.01627]},
    {"t":3.70135, "x":7.65511, "y":4.21118, "heading":1.32496, "vx":1.50867, "vy":0.65244, "omega":1.69347, "ax":-1.74475, "ay":3.08591, "alpha":-12.97286, "fx":[13.11782,-48.92855,-64.80573,-2.26609], "fy":[68.31986,83.27329,23.03443,7.33918]},
    {"t":3.73974, "x":7.71175, "y":4.23851, "heading":1.38998, "vx":1.44169, "vy":0.77092, "omega":1.19541, "ax":-1.99978, "ay":3.19578, "alpha":-14.67427, "fx":[12.71561,-58.35861,-72.07006,-0.20801], "fy":[75.77184,87.9653,18.95611,5.75214]},
    {"t":3.77813, "x":7.76563, "y":4.27046, "heading":1.43587, "vx":1.36491, "vy":0.89361, "omega":0.63203, "ax":-2.25827, "ay":3.31053, "alpha":-16.46226, "fx":[12.52821,-67.65442,-79.7118,1.67452], "fy":[83.22166,92.9363,15.08671,3.9676]},
    {"t":3.81652, "x":7.81636, "y":4.30721, "heading":1.46014, "vx":1.27821, "vy":1.02071, "omega":0.0, "ax":-2.28916, "ay":3.40169, "alpha":0.91414, "fx":[-36.25392,-31.75186,-31.24158,-35.73733], "fy":[48.1959,47.72055,52.10069,52.57041]},
    {"t":3.86154, "x":7.87159, "y":4.35661, "heading":1.46014, "vx":1.17515, "vy":1.17386, "omega":0.04116, "ax":-2.18986, "ay":2.96759, "alpha":0.75032, "fx":[-34.44336,-30.7801,-30.12366,-33.78248], "fy":[42.28197,41.64246,45.21514,45.85038]},
    {"t":3.90656, "x":7.92228, "y":4.41246, "heading":1.46199, "vx":1.07656, "vy":1.30746, "omega":0.07493, "ax":-2.07073, "ay":2.52367, "alpha":0.68723, "fx":[-32.49929,-29.14486,-28.55482,-31.90591], "fy":[35.85659,35.27653,38.55162,39.12848]},
    {"t":3.95158, "x":7.96864, "y":4.47388, "heading":1.46536, "vx":0.98334, "vy":1.42108, "omega":0.10587, "ax":-1.95476, "ay":2.1164, "alpha":0.62517, "fx":[-30.59293,-27.53795,-27.04137,-30.09382], "fy":[29.95303,29.46214,32.44706,32.93557]},
    {"t":3.9966, "x":8.01093, "y":4.54001, "heading":1.47013, "vx":0.89533, "vy":1.51636, "omega":0.13402, "ax":-1.8409, "ay":1.74797, "alpha":0.56376, "fx":[-28.72312,-25.96467,-25.55415,-28.3107], "fy":[24.62414,24.21647,26.91309,27.319]},
    {"t":4.04163, "x":8.04938, "y":4.61004, "heading":1.47617, "vx":0.81245, "vy":1.59505, "omega":0.1594, "ax":-1.7288, "ay":1.42051, "alpha":0.50504, "fx":[-26.88978,-24.41524,-24.08206,-26.55518], "fy":[19.89724,19.56511,21.98509,22.31591]},
    {"t":4.08665, "x":8.0842, "y":4.68329, "heading":1.48334, "vx":0.73462, "vy":1.659, "omega":0.18214, "ax":-1.61876, "ay":1.13562, "alpha":0.44734, "fx":[-25.09275,-22.89781,-22.63447,-24.82834], "fy":[15.79934,15.53602,17.68309,17.94545]},
    {"t":4.13167, "x":8.11563, "y":4.75913, "heading":1.49154, "vx":0.66175, "vy":1.71013, "omega":0.20228, "ax":-1.51179, "ay":0.8938, "alpha":0.394, "fx":[-23.35607,-21.42016,-21.21706,-23.15218], "fy":[12.3312,12.12763,14.02162,14.22448]},
    {"t":4.17669, "x":8.14389, "y":4.83703, "heading":1.50065, "vx":0.59368, "vy":1.75037, "omega":0.22001, "ax":-1.40951, "ay":0.69409, "alpha":0.34098, "fx":[-21.69251,-20.01492,-19.86521,-21.5422], "fy":[9.48674,9.3364,10.9778,11.12762]},
    {"t":4.22171, "x":8.16919, "y":4.91653, "heading":1.51055, "vx":0.53023, "vy":1.78162, "omega":0.23537, "ax":-1.31402, "ay":0.53384, "alpha":0.29306, "fx":[-20.14567,-18.70216,-18.59634,-20.0394], "fy":[7.21679,7.11043,8.52286,8.62884]},
    {"t":4.26673, "x":8.19173, "y":4.99728, "heading":1.52115, "vx":0.47107, "vy":1.80565, "omega":0.24856, "ax":-1.22756, "ay":0.40894, "alpha":0.24497, "fx":[-18.7345,-17.52662,-17.45833,-18.66587], "fy":[5.47199,5.40334,6.58524,6.65362]},
    {"t":4.31175, "x":8.2117, "y":5.07899, "heading":1.53234, "vx":0.41581, "vy":1.82406, "omega":0.25959, "ax":-1.15236, "ay":0.31429, "alpha":0.2012, "fx":[-17.50378,-16.51092,-16.47181,-17.46442], "fy":[4.16705,4.12781,5.09933,5.13837]},
    {"t":4.35677, "x":8.22925, "y":5.16143, "heading":1.54403, "vx":0.36393, "vy":1.83821, "omega":0.26865, "ax":-1.09042, "ay":0.24427, "alpha":0.15754, "fx":[-16.47174,-15.6939,-15.67768,-16.45533], "fy":[3.22849,3.21233,3.97347,3.98949]},
    {"t":4.40179, "x":8.24453, "y":5.24443, "heading":1.55612, "vx":0.31483, "vy":1.84921, "omega":0.27574, "ax":-1.04345, "ay":0.19322, "alpha":0.11623, "fx":[-15.66947,-15.09544,-15.09529,-15.66918], "fy":[2.56752,2.56759,3.12932,3.12915]},
    {"t":4.44681, "x":8.25764, "y":5.32788, "heading":1.56853, "vx":0.26786, "vy":1.85791, "omega":0.28097, "ax":-1.01287, "ay":0.15566, "alpha":0.07574, "fx":[-15.11377,-14.73971,-14.74926,-15.12322], "fy":[2.10673,2.11658,2.48265,2.47274]},
    {"t":4.49183, "x":8.26868, "y":5.41168, "heading":1.58118, "vx":0.22226, "vy":1.86492, "omega":0.28438, "ax":-0.99979, "ay":0.12636, "alpha":0.03521, "fx":[-14.8188,-14.64507,-14.6587,-14.83234], "fy":[1.77076,1.78467,1.95472,1.94077]},
    {"t":4.53685, "x":8.27767, "y":5.49577, "heading":1.59399, "vx":0.17725, "vy":1.8706, "omega":0.28597, "ax":-1.00512, "ay":0.1003, "alpha":-0.00391, "fx":[-14.80171,-14.8213,-14.83272,-14.81306], "fy":[1.48236,1.49396,1.47484,1.46321]},
    {"t":4.58187, "x":8.28463, "y":5.58009, "heading":1.60686, "vx":0.132, "vy":1.87512, "omega":0.28579, "ax":-1.02952, "ay":0.07255, "alpha":-0.04525, "fx":[-15.06315,-15.28687,-15.29083,-15.06707], "fy":[1.17695,1.18091,0.96201,0.95801]},
    {"t":4.62689, "x":8.28953, "y":5.66458, "heading":1.61973, "vx":0.08565, "vy":1.87839, "omega":0.28375, "ax":-1.0735, "ay":0.03812, "alpha":-0.08521, "fx":[-15.61963,-16.04037,-16.03086,-15.61009], "fy":[0.77272,0.76296,0.35118,0.36091]},
    {"t":4.67191, "x":8.2923, "y":5.74918, "heading":1.6325, "vx":0.03732, "vy":1.8801, "omega":0.27992, "ax":-1.13731, "ay":-0.0081, "alpha":-0.12896, "fx":[-16.46224,-17.09829,-17.06971,-16.43364], "fy":[0.20643,0.17731,-0.44532,-0.41625]},
    {"t":4.71693, "x":8.29283, "y":5.83382, "heading":1.6451, "vx":-0.01388, "vy":1.87974, "omega":0.27411, "ax":-1.22099, "ay":-0.0714, "alpha":-0.17216, "fx":[-17.60223,-18.45038,-18.39686,-17.5487], "fy":[-0.61015,-0.66452,-1.49493,-1.44065]},
    {"t":4.76195, "x":8.29096, "y":5.91837, "heading":1.65744, "vx":-0.06885, "vy":1.87652, "omega":0.26636, "ax":-1.32427, "ay":-0.15711, "alpha":-0.22008, "fx":[-19.02308,-20.10596,-20.02108,-18.9382], "fy":[-1.74276,-1.82873,-2.88922,-2.80339]},
    {"t":4.80697, "x":8.28652, "y":6.00269, "heading":1.66944, "vx":-0.12847, "vy":1.86945, "omega":0.25645, "ax":-1.44657, "ay":-0.27034, "alpha":-0.26898, "fx":[-20.72532,-22.047,-21.92464,-20.60299], "fy":[-3.27619,-3.39974,-4.69441,-4.57107]},
    {"t":4.85199, "x":8.27927, "y":6.08658, "heading":1.68098, "vx":-0.1936, "vy":1.85728, "omega":0.24434, "ax":-1.587, "ay":-0.41557, "alpha":-0.32309, "fx":[-22.68609,-24.27137,-24.10419,-22.51895], "fy":[-5.26535,-5.43356,-6.98687,-6.81899]},
    {"t":4.89701, "x":8.26895, "y":6.16978, "heading":1.69198, "vx":-0.26505, "vy":1.83857, "omega":0.2298, "ax":-1.74445, "ay":-0.59604, "alpha":-0.38003, "fx":[-24.8947,-26.75659,-26.53771,-24.67591], "fy":[-7.76443,-7.98372,-9.8086,-9.5898]},
    {"t":4.94203, "x":8.25525, "y":6.25195, "heading":1.70233, "vx":-0.34358, "vy":1.81174, "omega":0.21269, "ax":-1.91778, "ay":-0.81343, "alpha":-0.44252, "fx":[-27.32828,-29.49309,-29.21437,-27.04972], "fy":[-10.79112,-11.06893,-13.19135,-12.91426]},
    {"t":4.98705, "x":8.23784, "y":6.33269, "heading":1.7119, "vx":-0.42992, "vy":1.77511, "omega":0.19277, "ax":-2.10603, "ay":-1.06776, "alpha":-0.5096, "fx":[-29.97511,-32.4644,-32.11799,-29.62897], "fy":[-14.34825,-14.69138,-17.13266,-16.79058]},
    {"t":5.03207, "x":8.21635, "y":6.41152, "heading":1.72058, "vx":-0.52473, "vy":1.72704, "omega":0.16982, "ax":-2.30871, "ay":-1.35762, "alpha":-0.58267, "fx":[-32.82456,-35.66672,-35.24397,-32.40228], "fy":[-18.41141,-18.82698,-21.61516,-21.2011]},
    {"t":5.07709, "x":8.19038, "y":6.4879, "heading":1.72823, "vx":-0.62867, "vy":1.66592, "omega":0.14359, "ax":-2.52591, "ay":-1.68057, "alpha":-0.66172, "fx":[-35.87829,-39.10169,-38.59405,-35.37139], "fy":[-22.94525,-23.43967,-26.60276,-26.11052]},
    {"t":5.12211, "x":8.15952, "y":6.56119, "heading":1.73469, "vx":-0.74239, "vy":1.59026, "omega":0.1138, "ax":-2.75857, "ay":-2.03365, "alpha":-0.7474, "fx":[-39.14843,-42.78475,-42.18343,-38.54829], "fy":[-27.90459,-28.48357,-32.05284,-31.47698]},
    {"t":5.16713, "x":8.1233, "y":6.63073, "heading":1.73982, "vx":-0.86658, "vy":1.49871, "omega":0.08015, "ax":-3.00868, "ay":-2.41363, "alpha":-0.84009, "fx":[-42.66318,-46.74612,-46.04244,-41.96136], "fy":[-33.24165,-33.90953,-37.91825,-37.25484]},
    {"t":5.21215, "x":8.08124, "y":6.69575, "heading":1.74342, "vx":-1.00203, "vy":1.39005, "omega":0.04233, "ax":-3.27967, "ay":-2.81721, "alpha":-0.94027, "fx":[-46.47178,-51.03762,-50.22299,-45.66004], "fy":[-38.90745,-39.66664,-44.1507,-43.39794]},
    {"t":5.25717, "x":8.0328, "y":6.75548, "heading":1.74533, "vx":-1.14969, "vy":1.26321, "omega":0.0, "ax":-2.27916, "ay":-2.0874, "alpha":16.15523, "fx":[-65.8152,12.50506,-1.1614,-79.92367], "fy":[-75.73363,-62.70804,14.68102,0.67309]},
    {"t":5.2883, "x":7.99591, "y":6.79379, "heading":1.74533, "vx":-1.22064, "vy":1.19823, "omega":0.50291, "ax":-2.19868, "ay":-2.01629, "alpha":14.42262, "fx":[-61.21823,8.74203,-3.43965,-73.73361], "fy":[-69.90302,-58.19152,10.82768,-1.62799]},
    {"t":5.31943, "x":7.95685, "y":6.83012, "heading":1.76098, "vx":-1.28908, "vy":1.13547, "omega":0.95188, "ax":-2.09797, "ay":-1.92397, "alpha":12.70655, "fx":[-55.91159,5.62609,-5.82879,-67.59672], "fy":[-64.10519,-52.96436,7.65464,-4.03607]},
    {"t":5.35056, "x":7.9157, "y":6.86453, "heading":1.79062, "vx":-1.35439, "vy":1.07557, "omega":1.34742, "ax":-2.00433, "ay":-1.833, "alpha":11.05839, "fx":[-50.64638,2.71248,-8.37344,-61.88184], "fy":[-58.61732,-47.72308,4.77663,-6.52254]},
    {"t":5.38169, "x":7.87257, "y":6.89712, "heading":1.83256, "vx":-1.41678, "vy":1.01851, "omega":1.69167, "ax":-1.91796, "ay":-1.74307, "alpha":9.46982, "fx":[-45.54039,-0.12702,-10.96338,-56.46571], "fy":[-53.31257,-42.57159,2.06835,-8.96755]},
    {"t":5.41282, "x":7.82754, "y":6.92799, "heading":1.88522, "vx":-1.47649, "vy":0.96425, "omega":1.98646, "ax":-1.83912, "ay":-1.65393, "alpha":7.94463, "fx":[-40.73025,-2.97444,-13.47047,-51.27226], "fy":[-48.10888,-37.63453,-0.54936,-11.23424]},
    {"t":5.44395, "x":7.78068, "y":6.9572, "heading":1.94706, "vx":-1.53374, "vy":0.91277, "omega":2.23377, "ax":-1.76811, "ay":-1.56538, "alpha":6.46238, "fx":[-36.29524,-5.96169,-15.82594,-46.17713], "fy":[-42.87647,-32.98189,-3.20388,-13.24376]},
    {"t":5.47508, "x":7.73208, "y":6.98486, "heading":2.0166, "vx":-1.58878, "vy":0.86404, "omega":2.43494, "ax":-1.70524, "ay":-1.47729, "alpha":5.0544, "fx":[-32.38325,-9.03519,-17.89256,-41.24176], "fy":[-37.66912,-28.75042,-5.83879,-14.85332]},
    {"t":5.50621, "x":7.6818, "y":7.01104, "heading":2.09239, "vx":-1.64186, "vy":0.81805, "omega":2.59228, "ax":-1.65086, "ay":-1.38962, "alpha":3.67101, "fx":[-29.00947,-12.37265,-19.66687,-36.29722], "fy":[-32.31439,-24.95052,-8.627,-16.04955]},
    {"t":5.53734, "x":7.62989, "y":7.03583, "heading":2.17309, "vx":-1.69325, "vy":0.77479, "omega":2.70656, "ax":-1.60521, "ay":-1.30237, "alpha":2.37631, "fx":[-26.32241,-15.75966,-21.00877,-31.56351], "fy":[-27.02741,-21.72103,-11.35465,-16.69361]},
    {"t":5.56847, "x":7.5764, "y":7.05932, "heading":2.25734, "vx":-1.74322, "vy":0.73425, "omega":2.78053, "ax":-1.56841, "ay":-1.2157, "alpha":1.09364, "fx":[-24.29418,-19.42277,-21.95106,-26.81657], "fy":[-21.58698,-19.03753,-14.24863,-16.81316]},
    {"t":5.5996, "x":7.52137, "y":7.08159, "heading":2.3439, "vx":-1.79205, "vy":0.69641, "omega":2.81458, "ax":-1.54029, "ay":-1.12984, "alpha":-0.10554, "fx":[-23.01907,-23.07104,-22.39547,-22.34095], "fy":[-16.2827,-16.99254,-17.02643,-16.32157]},
    {"t":5.63073, "x":7.46484, "y":7.10272, "heading":2.43152, "vx":-1.84, "vy":0.66123, "omega":2.81129, "ax":-1.52038, "ay":-1.04507, "alpha":-1.2928, "fx":[-22.46734,-26.88206,-22.35845,-17.94416], "fy":[-10.93527,-15.57059,-19.87705,-15.24194]},
    {"t":5.66186, "x":7.40683, "y":7.12279, "heading":2.51903, "vx":-1.88732, "vy":0.6287, "omega":2.77105, "ax":-1.50781, "ay":-0.96169, "alpha":-2.43659, "fx":[-22.65405,-30.66455,-21.80072,-13.79179], "fy":[-5.72752,-14.79846,-22.62687,-13.55505]},
    {"t":5.69299, "x":7.34734, "y":7.1419, "heading":2.60529, "vx":-1.93426, "vy":0.59876, "omega":2.6952, "ax":-1.50153, "ay":-0.87991, "alpha":-3.55894, "fx":[-23.55711,-34.40244,-20.71326,-9.86803], "fy":[-0.66383,-14.67232,-25.2791,-11.27047]},
    {"t":5.72412, "x":7.2864, "y":7.16011, "heading":2.68919, "vx":-1.981, "vy":0.57137, "omega":2.58441, "ax":-1.50044, "ay":-0.79988, "alpha":-4.70144, "fx":[-25.17047,-38.14188,-19.0698,-6.09407], "fy":[4.31585,-15.20514,-27.89867,-8.3783]},
    {"t":5.75525, "x":7.22401, "y":7.17751, "heading":2.76965, "vx":-2.02771, "vy":0.54647, "omega":2.43806, "ax":-1.50357, "ay":-0.72166, "alpha":-5.8137, "fx":[-27.43449,-41.61375,-16.90166,-2.71096], "fy":[8.95341,-16.3463,-30.23057,-4.9306]},
    {"t":5.78638, "x":7.16016, "y":7.19417, "heading":2.84554, "vx":-2.07452, "vy":0.52401, "omega":2.25708, "ax":-1.51025, "ay":-0.64535, "alpha":-7.00172, "fx":[-30.40108,-45.08319,-14.13682,0.56601], "fy":[13.52357,-18.1648,-32.55278,-0.86006]},
    {"t":5.81751, "x":7.09485, "y":7.21017, "heading":2.9158, "vx":-2.12153, "vy":0.50392, "omega":2.03912, "ax":-1.52, "ay":-0.57114, "alpha":-8.16796, "fx":[-33.92779,-48.14546,-10.90253,3.3459], "fy":[17.62149,-20.51934,-34.46713,3.68657]},
    {"t":5.84864, "x":7.02807, "y":7.22558, "heading":2.97928, "vx":-2.16885, "vy":0.48614, "omega":1.78485, "ax":-1.53242, "ay":-0.49937, "alpha":-9.4351, "fx":[-38.1242,-51.12112,-7.07721,5.96013], "fy":[21.57082,-23.5375,-36.30749,8.82778]},
    {"t":5.87977, "x":6.95981, "y":7.24047, "heading":3.03484, "vx":-2.21655, "vy":0.4706, "omega":1.49114, "ax":-1.54712, "ay":-0.43049, "alpha":-10.72066, "fx":[-42.81536,-53.69662,-2.82298,8.10582], "fy":[25.05221,-27.05012,-37.76809,14.38132]},
    {"t":5.9109, "x":6.89006, "y":7.25492, "heading":3.08126, "vx":-2.26471, "vy":0.45719, "omega":1.15741, "ax":-1.5638, "ay":-0.36492, "alpha":-12.10209, "fx":[-48.08018,-56.06744,1.94866,9.98639], "fy":[28.26063,-31.15166,-39.05679,20.42937]},
    {"t":5.94202, "x":6.8188, "y":7.26897, "heading":3.11729, "vx":-2.31339, "vy":0.44583, "omega":0.78068, "ax":-1.58252, "ay":-0.30297, "alpha":-13.55503, "fx":[-53.83335,-58.15804,7.15155,11.52322], "fy":[31.11241,-35.75906,-40.09888,26.88006]},
    {"t":5.97315, "x":6.74602, "y":7.2827, "heading":3.14159, "vx":-2.36266, "vy":0.4364, "omega":0.35872, "ax":-2.97118, "ay":-0.75012, "alpha":-18.82207, "fx":[-89.28064,-89.01622,1.56243,1.53302], "fy":[35.45596,-57.42881,-57.87477,35.61508]},
    {"t":6.02649, "x":6.61577, "y":7.30491, "heading":-3.12246, "vx":-2.52114, "vy":0.39639, "omega":-0.64525, "ax":-2.4182, "ay":-0.70965, "alpha":-7.66649, "fx":[-56.56668,-51.58709,-14.74429,-19.69568], "fy":[6.04698,-31.72158,-27.07055,10.89922]},
    {"t":6.07983, "x":6.47786, "y":7.32505, "heading":3.12631, "vx":-2.65012, "vy":0.35854, "omega":-1.05417, "ax":-1.84859, "ay":-0.65831, "alpha":-16.32717, "fx":[-75.05171,-58.47989,20.54556,3.98034], "fy":[22.68563,-58.19388,-42.21615,38.9059]},
    {"t":6.13317, "x":6.33387, "y":7.34323, "heading":3.07008, "vx":-2.74873, "vy":0.32342, "omega":-1.92506, "ax":-1.30886, "ay":-0.61515, "alpha":12.64549, "fx":[17.25415,6.14199,-55.84214,-44.73344], "fy":[-35.35354,28.06349,17.24716,-46.23043]},
    {"t":6.18651, "x":6.18539, "y":7.35961, "heading":2.9674, "vx":-2.81854, "vy":0.29061, "omega":-1.25055, "ax":-0.80162, "ay":-0.56454, "alpha":-10.73093, "fx":[-48.36427,-30.87589,24.72658,7.24425], "fy":[11.59466,-45.29889,-28.26927,28.68411]},
    {"t":6.23985, "x":6.03391, "y":7.37431, "heading":2.90069, "vx":-2.8613, "vy":0.2605, "omega":-1.82294, "ax":-0.32172, "ay":-0.52092, "alpha":15.77955, "fx":[42.82108,29.37143,-52.30048,-38.86316], "fy":[-42.9073,40.67894,27.55954,-56.04839]},
    {"t":6.29319, "x":5.88083, "y":7.38746, "heading":2.80346, "vx":-2.87846, "vy":0.23271, "omega":-0.98126, "ax":0.14204, "ay":-0.47733, "alpha":4.3198, "fx":[15.45627,12.01956,-11.26634,-7.83372], "fy":[-17.277,6.55891,3.20404,-20.63284]},
    {"t":6.34653, "x":5.7275, "y":7.3992, "heading":2.75112, "vx":-2.87088, "vy":0.20725, "omega":-0.75085, "ax":0.60499, "ay":-0.43805, "alpha":5.33908, "fx":[18.99872,24.50069,-1.1611,-6.66384], "fy":[-22.28059,3.9864,9.36481,-16.90116]},
    {"t":6.39987, "x":5.57522, "y":7.40963, "heading":2.71107, "vx":-2.83861, "vy":0.18389, "omega":-0.46606, "ax":1.08216, "ay":-0.4035, "alpha":16.95096, "fx":[79.82817,53.80311,-47.9047,-21.91505], "fy":[-45.30173,58.84693,33.39578,-70.73394]},
    {"t":6.45321, "x":5.42535, "y":7.41886, "heading":2.68621, "vx":-2.78089, "vy":0.16237, "omega":0.4381, "ax":1.59106, "ay":-0.37256, "alpha":-5.61891, "fx":[1.62863,10.73129,45.27116,36.18897], "fy":[7.74989,-27.64976,-18.72736,16.65834]},
    {"t":6.50655, "x":5.27928, "y":7.42699, "heading":2.70958, "vx":-2.69602, "vy":0.14249, "omega":0.13839, "ax":2.12981, "ay":-0.34631, "alpha":19.76617, "fx":[104.53444,76.10147,-41.72373,-13.32364], "fy":[-51.56051,69.2026,41.33557,-79.39826]},
    {"t":6.55989, "x":5.13851, "y":7.4341, "heading":2.71696, "vx":-2.58242, "vy":0.12402, "omega":1.19271, "ax":2.70665, "ay":-0.32298, "alpha":-10.83894, "fx":[14.34943,9.98437,65.4447,69.82442], "fy":[25.78424,-31.08342,-35.29898,21.55305]},
    {"t":6.61323, "x":5.00461, "y":7.44026, "heading":2.78058, "vx":-2.43805, "vy":0.10679, "omega":0.61456, "ax":3.31446, "ay":-0.30264, "alpha":14.21539, "fx":[95.26582,80.98168,2.45878,16.73763], "fy":[-37.74624,42.87552,28.82101,-51.79622]},
    {"t":6.66657, "x":4.87928, "y":7.44552, "heading":2.81336, "vx":-2.26126, "vy":0.09065, "omega":1.37281, "ax":3.95388, "ay":-0.28451, "alpha":-8.7003, "fx":[41.62983,33.35973,74.9445,83.21471], "fy":[21.1563,-21.493,-29.54494,13.1048]},
    {"t":6.71991, "x":4.76429, "y":7.44995, "heading":2.88658, "vx":-2.05036, "vy":0.07548, "omega":0.90874, "ax":4.61839, "ay":-0.26816, "alpha":4.74636, "fx":[81.90948,78.66883,54.25266,57.50148], "fy":[-14.9332,10.25025,7.03556,-18.16518]},
    {"t":6.77325, "x":4.6615, "y":7.4536, "heading":2.93506, "vx":-1.80401, "vy":0.06117, "omega":1.16191, "ax":5.30904, "ay":-0.2535, "alpha":-4.14927, "fx":[68.50465,67.73876,88.02749,88.78706], "fy":[7.03644,-13.77241,-14.51865,6.30673]},
    {"t":6.82659, "x":4.57283, "y":7.4565, "heading":2.99703, "vx":-1.52083, "vy":0.04765, "omega":0.94059, "ax":6.01912, "ay":-0.24014, "alpha":-2.11641, "fx":[82.70343,84.22901,94.76594,93.23129], "fy":[1.10686,-9.68037,-8.20217,2.61512]},
    {"t":6.87993, "x":4.50027, "y":7.4587, "heading":3.0472, "vx":-1.19977, "vy":0.03484, "omega":0.8277, "ax":6.74875, "ay":-0.22812, "alpha":-4.11014, "fx":[88.36896,90.58651,110.62007,108.37778], "fy":[5.87644,-14.79853,-12.65702,8.12767]},
    {"t":6.93327, "x":4.44587, "y":7.46023, "heading":3.09135, "vx":-0.8398, "vy":0.02267, "omega":0.60846, "ax":7.49348, "ay":-0.21732, "alpha":-5.15579, "fx":[97.16746,99.02194,123.78509,121.89339], "fy":[8.7401,-17.00583,-15.27281,10.72408]},
    {"t":6.98661, "x":4.41174, "y":7.46113, "heading":3.12381, "vx":-0.4401, "vy":0.01108, "omega":0.33345, "ax":8.2508, "ay":-0.20776, "alpha":-6.25153, "fx":[106.36951,107.2484,136.91358,135.99323], "fy":[12.08073,-19.11887,-18.46726,13.25445]},
    {"t":7.03995, "x":4.4, "y":7.46143, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
