{
 "name":"Warmup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.427155494689941, "y":0.6242457628250122, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.599445819854736, "y":0.6265661716461182, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.271316528320312, "y":0.7779350280761719, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.116288185119627, "y":0.6273820400238037, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.967728614807127, "y":0.6470341086387634, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.350828170776367, "y":1.3992639780044556, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.136886596679688, "y":4.017691612243652, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.382929801940918, "y":6.87639045715332, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.95529079437256, "y":7.438100814819336, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.558294296264648, "y":7.509265422821045, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.284131050109863, "y":7.20564603805542, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4695000648498535, "y":7.451823711395264, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.447801113128662, "y":7.462976455688477, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.427155494689941 m", "val":4.427155494689941}, "y":{"exp":"0.6242457628250122 m", "val":0.6242457628250122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.599445819854736 m", "val":5.599445819854736}, "y":{"exp":"0.6265661716461182 m", "val":0.6265661716461182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.271316528320312 m", "val":8.271316528320312}, "y":{"exp":"0.7779350280761719 m", "val":0.7779350280761719}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.116288185119629 m", "val":11.116288185119627}, "y":{"exp":"0.6273820400238037 m", "val":0.6273820400238037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.967728614807129 m", "val":12.967728614807127}, "y":{"exp":"0.6470341086387634 m", "val":0.6470341086387634}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.350828170776367 m", "val":13.350828170776367}, "y":{"exp":"1.3992639780044556 m", "val":1.3992639780044556}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.136886596679688 m", "val":14.136886596679688}, "y":{"exp":"4.017691612243652 m", "val":4.017691612243652}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.382929801940918 m", "val":13.382929801940918}, "y":{"exp":"6.87639045715332 m", "val":6.87639045715332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.955290794372559 m", "val":12.95529079437256}, "y":{"exp":"7.438100814819336 m", "val":7.438100814819336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.558294296264648 m", "val":11.558294296264648}, "y":{"exp":"7.509265422821045 m", "val":7.509265422821045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.284131050109863 m", "val":8.284131050109863}, "y":{"exp":"7.20564603805542 m", "val":7.20564603805542}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4695000648498535 m", "val":5.4695000648498535}, "y":{"exp":"7.451823711395264 m", "val":7.451823711395264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.447801113128662 m", "val":4.447801113128662}, "y":{"exp":"7.462976455688477 m", "val":7.462976455688477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":51.255937810000006,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45922,1.52618,2.63697,3.17476,3.42079,4.50742,5.647,5.85118,6.25459,7.49363,8.59746,9.01315],
  "samples":[
    {"t":0.0, "x":4.42716, "y":0.62425, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.02355, "ay":0.02207, "alpha":-0.0001, "fx":[179.69759,179.69759,179.69759,179.69759], "fy":[0.28228,0.28325,0.28325,0.28228]},
    {"t":0.03827, "x":4.43742, "y":0.62426, "heading":0.0, "vx":0.53666, "vy":0.00084, "omega":0.0, "ax":14.02037, "ay":0.02206, "alpha":-0.0001, "fx":[179.65684,179.65683,179.65683,179.65683], "fy":[0.28222,0.28318,0.28318,0.28222]},
    {"t":0.07654, "x":4.46823, "y":0.62431, "heading":0.0, "vx":1.07319, "vy":0.00169, "omega":-0.00001, "ax":14.0156, "ay":0.02205, "alpha":-0.0001, "fx":[179.59573,179.59573,179.59573,179.59573], "fy":[0.28212,0.28308,0.28308,0.28213]},
    {"t":0.1148, "x":4.51956, "y":0.62439, "heading":0.0, "vx":1.60954, "vy":0.00253, "omega":-0.00001, "ax":14.00766, "ay":0.02204, "alpha":-0.0001, "fx":[179.49397,179.49397,179.49397,179.49397], "fy":[0.28197,0.28291,0.28291,0.28197]},
    {"t":0.15307, "x":4.59141, "y":0.6245, "heading":0.0, "vx":2.14559, "vy":0.00338, "omega":-0.00002, "ax":13.99181, "ay":0.02202, "alpha":-0.0001, "fx":[179.29088,179.29088,179.29087,179.29088], "fy":[0.28166,0.28258,0.28258,0.28166]},
    {"t":0.19134, "x":4.68376, "y":0.62465, "heading":0.0, "vx":2.68103, "vy":0.00422, "omega":-0.00002, "ax":13.94461, "ay":0.02194, "alpha":-0.00009, "fx":[178.68602,178.68601,178.68601,178.68601], "fy":[0.28075,0.28159,0.28159,0.28075]},
    {"t":0.22961, "x":4.79657, "y":0.62483, "heading":0.0, "vx":3.21467, "vy":0.00506, "omega":-0.00002, "ax":8.44296, "ay":0.01329, "alpha":0.00058, "fx":[108.18707,108.18707,108.18884,108.18884], "fy":[0.17219,0.16833,0.16833,0.17219]},
    {"t":0.26788, "x":4.92577, "y":0.62503, "heading":0.0, "vx":3.53776, "vy":0.00557, "omega":0.0, "ax":0.00124, "ay":0.00002, "alpha":0.0, "fx":[0.01583,0.01583,0.01583,0.01583], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.30615, "x":5.06116, "y":0.62524, "heading":0.0, "vx":3.53781, "vy":0.00557, "omega":0.0, "ax":0.0, "ay":0.0003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00382,0.00382,0.00382,0.00382]},
    {"t":0.34441, "x":5.19654, "y":0.62546, "heading":0.0, "vx":3.53781, "vy":0.00558, "omega":0.0, "ax":-0.00001, "ay":0.0039, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.05,0.05,0.05,0.05]},
    {"t":0.38268, "x":5.33193, "y":0.62567, "heading":0.0, "vx":3.53781, "vy":0.00573, "omega":0.0, "ax":-0.00067, "ay":0.05112, "alpha":0.00208, "fx":[-0.01356,-0.01356,-0.00353,-0.00353], "fy":[0.6602,0.64994,0.64994,0.6602]},
    {"t":0.42095, "x":5.46731, "y":0.62593, "heading":0.0, "vx":3.53779, "vy":0.00768, "omega":0.00008, "ax":-4.44384, "ay":0.46755, "alpha":16.15964, "fx":[-90.77541,-92.71479,-22.61843,-21.66437], "fy":[43.65157,-32.7866,-43.30996,56.40988]},
    {"t":0.45922, "x":5.59945, "y":0.62657, "heading":0.0, "vx":3.36773, "vy":0.02558, "omega":0.61848, "ax":-5.99517, "ay":1.45287, "alpha":20.57373, "fx":[-112.91475,-121.36251,-40.41589,-32.59469], "fy":[63.97029,-30.8504,-51.85327,93.20135]},
    {"t":0.49155, "x":5.7052, "y":0.62815, "heading":0.02, "vx":3.17389, "vy":0.07255, "omega":1.28367, "ax":-3.1296, "ay":3.6023, "alpha":9.91085, "fx":[-61.10746,-67.8903,-16.43523,-14.97739], "fy":[66.33201,20.00463,24.27447,74.02817]},
    {"t":0.52388, "x":5.80618, "y":0.63238, "heading":0.0615, "vx":3.0727, "vy":0.18902, "omega":1.60411, "ax":-4.28129, "ay":4.34138, "alpha":12.55942, "fx":[-80.19869,-91.11142,-25.06314,-23.06847], "fy":[77.90718,19.39267,30.94539,94.27624]},
    {"t":0.55622, "x":5.90329, "y":0.64076, "heading":0.11337, "vx":2.93428, "vy":0.32939, "omega":2.01019, "ax":-6.43845, "ay":4.7542, "alpha":17.71842, "fx":[-113.37835,-131.84182,-47.54115,-37.24726], "fy":[88.01967,1.99255,27.87908,125.78983]},
    {"t":0.58855, "x":5.9948, "y":0.6539, "heading":0.17836, "vx":2.72611, "vy":0.4831, "omega":2.58306, "ax":-7.73905, "ay":4.90142, "alpha":19.20725, "fx":[-130.51103,-149.41016,-67.89997,-48.85135], "fy":[88.36666,-10.41297,32.2004,141.07291]},
    {"t":0.62088, "x":6.07889, "y":0.67208, "heading":0.26188, "vx":2.47589, "vy":0.64158, "omega":3.20408, "ax":-8.79778, "ay":2.57153, "alpha":19.70589, "fx":[-144.11273,-146.84442,-85.85343,-74.12763], "fy":[63.60731,-38.28756,-20.19,126.67668]},
    {"t":0.65321, "x":6.15435, "y":0.69417, "heading":0.36547, "vx":2.19144, "vy":0.72472, "omega":3.84121, "ax":-8.53479, "ay":-1.53996, "alpha":17.4263, "fx":[-144.84978,-121.38709,-67.81233,-103.40942], "fy":[10.28075,-74.96334,-77.57932,63.32964]},
    {"t":0.68554, "x":6.22074, "y":0.71679, "heading":0.48967, "vx":1.91549, "vy":0.67493, "omega":4.40464, "ax":-4.53232, "ay":-6.12949, "alpha":7.21201, "fx":[-84.74452,-59.75726,-29.43173,-58.37505], "fy":[-66.37048,-97.36737,-93.12332,-57.31169]},
    {"t":0.71788, "x":6.2803, "y":0.73541, "heading":0.63208, "vx":1.76895, "vy":0.47675, "omega":4.63782, "ax":2.15184, "ay":-7.6526, "alpha":-7.59726, "fx":[57.78496,39.0096,-6.64977,20.14971], "fy":[-97.82537,-77.42903,-100.04572,-116.94118]},
    {"t":0.75021, "x":6.33862, "y":0.74683, "heading":0.78203, "vx":1.83852, "vy":0.22932, "omega":4.39219, "ax":5.08852, "ay":-6.34037, "alpha":-12.27326, "fx":[104.97119,84.92909,14.36616,56.55047], "fy":[-72.77009,-36.69013,-99.20657,-116.31456]},
    {"t":0.78254, "x":6.40072, "y":0.75093, "heading":0.92404, "vx":2.00305, "vy":0.02433, "omega":3.99537, "ax":6.13724, "ay":-4.64089, "alpha":-13.30618, "fx":[117.61597,90.62936,29.98629,76.33816], "fy":[-45.98486,-5.50877,-85.76431,-100.6153]},
    {"t":0.81487, "x":6.4687, "y":0.74929, "heading":1.05322, "vx":2.20148, "vy":-0.12572, "omega":3.56515, "ax":6.13394, "ay":-2.95673, "alpha":-12.8227, "fx":[114.48874,79.19686,36.69434,84.02083], "fy":[-22.08044,14.3572,-64.79279,-79.03402]},
    {"t":0.84721, "x":6.54308, "y":0.74368, "heading":1.16849, "vx":2.3998, "vy":-0.22132, "omega":3.15056, "ax":5.47374, "ay":-1.54782, "alpha":-11.3463, "fx":[101.41259,61.94294,35.80016,81.40621], "fy":[-3.63922,23.71762,-43.1805,-56.23293]},
    {"t":0.87954, "x":6.62353, "y":0.73571, "heading":1.27035, "vx":2.57678, "vy":-0.27137, "omega":2.78371, "ax":4.64186, "ay":-0.42003, "alpha":-9.71173, "fx":[85.72873,46.67463,31.65759,73.86187], "fy":[10.34817,29.02105,-25.18585,-35.71233]},
    {"t":0.91187, "x":6.70927, "y":0.72672, "heading":1.36035, "vx":2.72686, "vy":-0.28495, "omega":2.46971, "ax":4.06038, "ay":0.91198, "alpha":-8.98534, "fx":[75.0307,35.97282,27.72179,69.39341], "fy":[27.46502,41.45209,-6.68719,-15.4855]},
    {"t":0.9442, "x":6.79956, "y":0.71798, "heading":1.44021, "vx":2.85814, "vy":-0.25546, "omega":2.17919, "ax":3.50337, "ay":3.27327, "alpha":-8.7685, "fx":[65.90162,24.81761,21.65419,67.19532], "fy":[57.0014,68.46396,25.82103,16.48807]},
    {"t":0.97653, "x":6.8938, "y":0.71143, "heading":1.51066, "vx":2.97141, "vy":-0.14963, "omega":1.89569, "ax":2.06631, "ay":4.99459, "alpha":-5.94025, "fx":[41.36759,10.60822,9.84237,44.09239], "fy":[74.37479,78.96483,53.63092,49.03195]},
    {"t":1.00887, "x":6.99095, "y":0.70921, "heading":1.57196, "vx":3.03822, "vy":0.01186, "omega":1.70362, "ax":-0.54223, "ay":4.90401, "alpha":1.30795, "fx":[-10.68407,-3.37364,-3.29995,-10.43505], "fy":[59.98171,60.16041,65.69982,65.51785]},
    {"t":1.0412, "x":7.0889, "y":0.71215, "heading":1.62704, "vx":3.02069, "vy":0.17041, "omega":1.74591, "ax":-3.97897, "ay":4.71773, "alpha":11.27, "fx":[-85.16177,-22.83951,-21.05019,-74.8942], "fy":[28.74068,40.42754,93.3918,79.25192]},
    {"t":1.07353, "x":7.18449, "y":0.72013, "heading":1.68349, "vx":2.89204, "vy":0.32295, "omega":2.1103, "ax":-6.51528, "ay":4.91708, "alpha":17.52539, "fx":[-133.58508,-48.17508,-37.20578,-114.98094], "fy":[4.24342,33.189,126.85454,87.74268]},
    {"t":1.10586, "x":7.27459, "y":0.73314, "heading":1.75172, "vx":2.68139, "vy":0.48193, "omega":2.67693, "ax":-7.81832, "ay":4.86748, "alpha":19.00437, "fx":[-149.96078,-68.67904,-49.73362,-132.36211], "fy":[-10.318,33.85721,140.29298,85.655]},
    {"t":1.1382, "x":7.3572, "y":0.75127, "heading":1.83827, "vx":2.4286, "vy":0.63931, "omega":3.29139, "ax":-8.80944, "ay":2.00959, "alpha":19.47199, "fx":[-144.485,-83.69659,-77.78913,-145.56519], "fy":[-42.33925,-29.86258,119.73218,55.47313]},
    {"t":1.17053, "x":7.43112, "y":0.77299, "heading":1.94469, "vx":2.14378, "vy":0.70428, "omega":3.92096, "ax":-8.09285, "ay":-2.26763, "alpha":16.32088, "fx":[-114.32784,-59.29677,-100.74816,-140.43402], "fy":[-79.11814,-81.59632,45.88827,-1.40336]},
    {"t":1.20286, "x":7.4962, "y":0.79457, "heading":2.07146, "vx":1.88212, "vy":0.63096, "omega":4.44865, "ax":-3.1412, "ay":-6.7031, "alpha":4.14277, "fx":[-42.38327,-23.05538,-38.39881,-57.16752], "fy":[-96.06395,-92.25624,-75.22125,-80.03233]},
    {"t":1.23519, "x":7.55541, "y":0.81147, "heading":2.21529, "vx":1.78055, "vy":0.41424, "omega":4.58259, "ax":2.93782, "ay":-7.35882, "alpha":-8.86299, "fx":[53.23139,-1.24713,27.84985,70.74678], "fy":[-68.46559,-99.24021,-117.13461,-92.34263]},
    {"t":1.26752, "x":7.61451, "y":0.82102, "heading":2.36346, "vx":1.87554, "vy":0.17631, "omega":4.29603, "ax":5.3683, "ay":-5.9374, "alpha":-12.49228, "fx":[88.45085,19.19783,59.68422,107.8245], "fy":[-29.4563,-95.60545,-112.78264,-66.48242]},
    {"t":1.29986, "x":7.67796, "y":0.82361, "heading":2.50236, "vx":2.04911, "vy":-0.01566, "omega":3.89213, "ax":6.14309, "ay":-4.24509, "alpha":-13.12457, "fx":[89.44974,32.51071,76.47797,116.43158], "fy":[-1.06562,-80.21203,-95.88102,-40.42751]},
    {"t":1.33219, "x":7.74742, "y":0.82089, "heading":2.6282, "vx":2.24773, "vy":-0.15291, "omega":3.46778, "ax":5.93993, "ay":-2.64502, "alpha":-12.31197, "fx":[75.94314,36.81327,81.34041,110.35963], "fy":[15.66354,-59.03392,-74.04466,-18.15806]},
    {"t":1.36452, "x":7.8232, "y":0.81456, "heading":2.74032, "vx":2.43978, "vy":-0.23843, "omega":3.06971, "ax":5.15947, "ay":-1.38295, "alpha":-10.56466, "fx":[58.33816,34.44563,76.38094,95.28874], "fy":[22.14988,-38.97609,-51.97999,-2.0784]},
    {"t":1.39685, "x":7.90478, "y":0.80613, "heading":2.83957, "vx":2.6066, "vy":-0.28315, "omega":2.72813, "ax":4.29109, "ay":-0.41184, "alpha":-8.77298, "fx":[43.67197,29.93321,67.52366,78.81493], "fy":[25.35543,-23.06428,-32.90414,9.50355]},
    {"t":1.42919, "x":7.9913, "y":0.79676, "heading":2.92778, "vx":2.74534, "vy":-0.29646, "omega":2.44448, "ax":3.67685, "ay":0.80513, "alpha":-7.83686, "fx":[33.53708,25.93077,61.6594,67.33304], "fy":[35.97259,-5.83315,-13.56998,24.69837]},
    {"t":1.46152, "x":8.08199, "y":0.7876, "heading":3.00682, "vx":2.86422, "vy":-0.27043, "omega":2.1911, "ax":2.82909, "ay":3.29414, "alpha":-6.60875, "fx":[21.43562,18.5256,52.46415,52.58208], "fy":[61.7078,29.84246,23.10707,54.18712]},
    {"t":1.49385, "x":8.17607, "y":0.78057, "heading":3.07766, "vx":2.95569, "vy":-0.16392, "omega":1.97742, "ax":-0.61362, "ay":5.09209, "alpha":2.69407, "fx":[-1.02109,-0.02174,-14.32392,-16.0848], "fy":[59.26424,70.92057,71.20064,59.61449]},
    {"t":1.52618, "x":8.27132, "y":0.77794, "heading":3.14159, "vx":2.93585, "vy":0.00072, "omega":2.06453, "ax":-5.19673, "ay":5.45523, "alpha":15.57219, "fx":[-35.47813,-21.32802,-92.80089,-116.75615], "fy":[39.65893,118.97736,96.61791,24.35857]},
    {"t":1.55885, "x":8.36446, "y":0.78087, "heading":-3.07414, "vx":2.76607, "vy":0.17894, "omega":2.57327, "ax":-6.97214, "ay":5.74934, "alpha":18.70129, "fx":[-60.33644,-32.86653,-117.64987,-146.51083], "fy":[41.84101,142.80687,101.50743,8.53271]},
    {"t":1.59152, "x":8.45111, "y":0.78978, "heading":-2.99007, "vx":2.53829, "vy":0.36677, "omega":3.18425, "ax":-8.3372, "ay":3.56373, "alpha":19.40883, "fx":[-84.83849,-59.16489,-134.79849,-148.52917], "fy":[-7.69159,132.24016,78.72174,-20.60817]},
    {"t":1.62419, "x":8.52958, "y":0.80367, "heading":-2.88604, "vx":2.26591, "vy":0.4832, "omega":3.81834, "ax":-8.45349, "ay":-0.65654, "alpha":16.93294, "fx":[-73.17975,-93.78121,-140.26536,-126.06514], "fy":[-67.39195,69.82512,24.38571,-60.47058]},
    {"t":1.65686, "x":8.5991, "y":0.8191, "heading":-2.7613, "vx":1.98974, "vy":0.46175, "omega":4.37154, "ax":-4.504, "ay":-5.73519, "alpha":5.50192, "fx":[-36.99388,-54.94843,-77.75228,-61.16219], "fy":[-85.7753,-58.2838,-62.45878,-87.44448]},
    {"t":1.68953, "x":8.6617, "y":0.83113, "heading":-2.61848, "vx":1.84259, "vy":0.27438, "omega":4.55129, "ax":1.82721, "ay":-7.57732, "alpha":-8.80894, "fx":[-15.64411,12.07884,56.55763,40.66305], "fy":[-96.24055,-118.73973,-100.14533,-73.25726]},
    {"t":1.7222, "x":8.72287, "y":0.83605, "heading":-2.46979, "vx":1.90228, "vy":0.02683, "omega":4.2635, "ax":4.57126, "ay":-6.50036, "alpha":-12.79335, "fx":[5.23756,45.96134,99.43758,83.66775], "fy":[-96.27473,-119.7054,-79.49026,-37.71178]},
    {"t":1.75487, "x":8.78746, "y":0.83346, "heading":-2.3305, "vx":2.05163, "vy":-0.18554, "omega":3.84554, "ax":5.59823, "ay":-4.91019, "alpha":-13.48656, "fx":[20.95217,65.47405,111.91089,88.60534], "fy":[-82.94965,-105.07905,-54.49918,-9.14865]},
    {"t":1.78754, "x":8.85748, "y":0.82477, "heading":-2.20486, "vx":2.23452, "vy":-0.34596, "omega":3.40493, "ax":5.59425, "ay":-3.28859, "alpha":-12.64702, "fx":[28.13292,73.12327,108.65186,76.83051], "fy":[-62.19236,-83.74105,-31.44729,8.82115]},
    {"t":1.82021, "x":8.93346, "y":0.81172, "heading":-2.09362, "vx":2.41729, "vy":-0.4534, "omega":2.99175, "ax":4.91399, "ay":-1.96011, "alpha":-10.73786, "fx":[28.00986,70.02254,94.64568,59.19292], "fy":[-41.81303,-60.80474,-13.86364,16.01392]},
    {"t":1.85288, "x":9.01506, "y":0.79586, "heading":-1.99588, "vx":2.57783, "vy":-0.51743, "omega":2.64094, "ax":4.04811, "ay":-1.00765, "alpha":-8.61231, "fx":[24.84598,61.39282,77.41457,43.83624], "fy":[-26.4907,-41.00639,-2.02721,17.87644]},
    {"t":1.88555, "x":9.10144, "y":0.77842, "heading":-1.9096, "vx":2.71008, "vy":-0.55035, "omega":2.35958, "ax":3.48767, "ay":-0.11475, "alpha":-7.39559, "fx":[22.39644,55.63392,66.07513,34.65842], "fy":[-13.82603,-24.9718,9.34623,23.56976]},
    {"t":1.91822, "x":9.19184, "y":0.76037, "heading":-1.83251, "vx":2.82403, "vy":-0.5541, "omega":2.11796, "ax":3.35738, "ay":1.42914, "alpha":-7.46414, "fx":[21.53122,57.19481,63.30879,30.05105], "fy":[5.59851,-4.95329,29.98017,42.62676]},
    {"t":1.95089, "x":9.28589, "y":0.74303, "heading":-1.76332, "vx":2.93371, "vy":-0.50741, "omega":1.87411, "ax":2.9493, "ay":3.79279, "alpha":-6.87061, "fx":[17.87523,54.723,55.87693,22.6941], "fy":[38.17106,28.24297,58.96929,69.0195]},
    {"t":1.98357, "x":9.38331, "y":0.72848, "heading":-1.70209, "vx":3.03007, "vy":-0.3835, "omega":1.64964, "ax":1.25278, "ay":4.57115, "alpha":-2.42361, "fx":[8.85876,22.23967,22.96431,10.14994], "fy":[54.46487,52.33906,62.71237,64.78251]},
    {"t":2.01624, "x":9.48297, "y":0.71839, "heading":-1.6482, "vx":3.07099, "vy":-0.23416, "omega":1.57046, "ax":-1.57716, "ay":4.67601, "alpha":5.84893, "fx":[-2.99875,-33.02646,-38.83203,-5.98179], "fy":[72.86759,72.45305,47.29407,47.05848]},
    {"t":2.04891, "x":9.58246, "y":0.71324, "heading":-1.59689, "vx":3.01947, "vy":-0.08139, "omega":1.76155, "ax":-4.67124, "ay":5.05221, "alpha":14.64171, "fx":[-17.33464,-86.03083,-106.86106,-29.20234], "fy":[108.37734,90.92688,25.28589,34.36547]},
    {"t":2.08158, "x":9.67861, "y":0.71327, "heading":-1.53934, "vx":2.86686, "vy":0.08366, "omega":2.2399, "ax":-6.52782, "ay":5.57306, "alpha":18.55118, "fx":[-27.59739,-113.17528,-141.23179,-52.58491], "fy":[137.14553,99.8485,12.13182,36.52644]},
    {"t":2.11425, "x":9.76879, "y":0.71898, "heading":-1.46616, "vx":2.65359, "vy":0.26573, "omega":2.84597, "ax":-7.73712, "ay":4.876, "alpha":19.33859, "fx":[-43.24837,-128.50853,-150.89905,-73.91742], "fy":[141.49724,91.29761,-5.01234,22.14132]},
    {"t":2.14692, "x":9.85136, "y":0.73027, "heading":-1.37318, "vx":2.40082, "vy":0.42503, "omega":3.47776, "ax":-8.63357, "ay":1.20783, "alpha":18.73649, "fx":[-79.91259,-141.7067,-139.4701,-81.43228], "fy":[103.97305,49.44715,-43.10039,-48.41132]},
    {"t":2.17959, "x":9.92518, "y":0.7448, "heading":-1.25957, "vx":2.11876, "vy":0.46449, "omega":4.08989, "ax":-6.9398, "ay":-3.35744, "alpha":12.36306, "fx":[-84.59592,-121.90331,-98.40929,-50.79767], "fy":[4.27728,-17.72479,-77.79463,-80.84654]},
    {"t":2.21226, "x":9.9907, "y":0.75818, "heading":-1.12595, "vx":1.89203, "vy":0.35481, "omega":4.49379, "ax":-0.51482, "ay":-7.27524, "alpha":-3.75278, "fx":[-11.49255,8.70742,-1.05563,-22.54692], "fy":[-101.85476,-96.85427,-84.38422,-89.80577]},
    {"t":2.24493, "x":10.05224, "y":0.76589, "heading":-0.97913, "vx":1.87521, "vy":0.11712, "omega":4.37119, "ax":3.64217, "ay":-6.92728, "alpha":-11.47448, "fx":[32.02251,85.01277,71.51892,-1.87148], "fy":[-119.76009,-87.77665,-51.85676,-95.67099]},
    {"t":2.2776, "x":10.11545, "y":0.76602, "heading":-0.83633, "vx":1.9942, "vy":-0.10919, "omega":3.99631, "ax":5.24874, "ay":-5.50554, "alpha":-13.2091, "fx":[56.56071,107.21643,89.02995,16.22216], "fy":[-110.73243,-63.8833,-20.06392,-87.51197]},
    {"t":2.31027, "x":10.1834, "y":0.75951, "heading":-0.70577, "vx":2.16568, "vy":-0.28906, "omega":3.56477, "ax":5.61353, "ay":-3.8875, "alpha":-12.93098, "fx":[68.73959,109.71088,82.91405,26.36244], "fy":[-92.04064,-40.00001,2.13728,-69.35421]},
    {"t":2.34294, "x":10.25715, "y":0.74799, "heading":-0.5893, "vx":2.34908, "vy":-0.41607, "omega":3.14231, "ax":5.14944, "ay":-2.45249, "alpha":-11.36246, "fx":[69.53094,99.30058,66.70857,28.39946], "fy":[-69.59843,-20.46971,13.08419,-48.72072]},
    {"t":2.37561, "x":10.33664, "y":0.73309, "heading":-0.48664, "vx":2.51731, "vy":-0.49619, "omega":2.7711, "ax":4.28436, "ay":-1.41348, "alpha":-9.14859, "fx":[62.14448,82.09613,49.60607,25.75207], "fy":[-48.63684,-7.33024,15.63246,-32.11487]},
    {"t":2.40828, "x":10.42117, "y":0.71613, "heading":-0.39611, "vx":2.65728, "vy":-0.54237, "omega":2.47221, "ax":3.53437, "ay":-0.65343, "alpha":-7.36025, "fx":[53.96295,67.02172,37.54814,22.62486], "fy":[-32.3559,1.91808,17.24094,-20.29554]},
    {"t":2.44095, "x":10.50987, "y":0.69806, "heading":-0.31534, "vx":2.77275, "vy":-0.56372, "omega":2.23175, "ax":3.23563, "ay":0.27983, "alpha":-6.88233, "fx":[51.98563,60.93438,31.72922,21.19602], "fy":[-18.33389,14.44752,26.6368,-8.40743]},
    {"t":2.47362, "x":10.60218, "y":0.67979, "heading":-0.24243, "vx":2.87846, "vy":-0.55457, "omega":2.0069, "ax":3.29348, "ay":2.0638, "alpha":-7.5661, "fx":[57.22875,62.10013,28.62232,20.85906], "fy":[2.74619,38.7832,50.96041,13.29227]},
    {"t":2.50629, "x":10.69798, "y":0.66278, "heading":-0.17687, "vx":2.98606, "vy":-0.48715, "omega":1.75972, "ax":2.95122, "ay":4.02639, "alpha":-7.31135, "fx":[56.13145,56.45759,21.68703,16.99136], "fy":[29.86178,63.2524,73.36002,39.90225]},
    {"t":2.53896, "x":10.79711, "y":0.64901, "heading":-0.11938, "vx":3.08248, "vy":-0.35561, "omega":1.52085, "ax":2.38274, "ay":4.23791, "alpha":-6.5172, "fx":[47.81502,46.93349,15.05563,12.32553], "fy":[36.20158,65.74493,72.46248,42.80882]},
    {"t":2.57163, "x":10.89909, "y":0.63965, "heading":-0.06969, "vx":3.16032, "vy":-0.21715, "omega":1.30793, "ax":4.4299, "ay":2.69235, "alpha":-14.77594, "fx":[93.55852,87.14442,23.65993,22.69595], "fy":[-6.40283,63.49514,82.31832,-1.41152]},
    {"t":2.6043, "x":11.0047, "y":0.634, "heading":-0.02696, "vx":3.30505, "vy":-0.12919, "omega":0.8252, "ax":6.77064, "ay":-4.48292, "alpha":-25.23855, "fx":[119.00086,155.27973,58.03291,14.72189], "fy":[-108.30794,3.80709,25.92129,-151.19684]},
    {"t":2.63697, "x":11.11629, "y":0.62738, "heading":0.0, "vx":3.52624, "vy":-0.27565, "omega":0.00065, "ax":-0.53508, "ay":-5.24579, "alpha":-0.02048, "fx":[-6.79857,-6.80143,-6.91435,-6.91143], "fy":[-67.2646,-67.1771,-67.17428,-67.26177]},
    {"t":2.67058, "x":11.23451, "y":0.61515, "heading":0.00002, "vx":3.50826, "vy":-0.45197, "omega":-0.00004, "ax":-0.08568, "ay":-0.64932, "alpha":0.0, "fx":[-1.09787,-1.09787,-1.09789,-1.09789], "fy":[-8.32041,-8.32039,-8.32039,-8.32041]},
    {"t":2.70419, "x":11.35238, "y":0.5996, "heading":0.00002, "vx":3.50538, "vy":-0.4738, "omega":-0.00004, "ax":-0.00941, "ay":-0.06945, "alpha":0.0, "fx":[-0.12058,-0.12058,-0.12058,-0.12058], "fy":[-0.88988,-0.88988,-0.88988,-0.88988]},
    {"t":2.73781, "x":11.4702, "y":0.58363, "heading":0.00002, "vx":3.50506, "vy":-0.47613, "omega":-0.00004, "ax":-0.00101, "ay":-0.00741, "alpha":0.0, "fx":[-0.0129,-0.0129,-0.0129,-0.0129], "fy":[-0.09496,-0.09496,-0.09496,-0.09496]},
    {"t":2.77142, "x":11.58801, "y":0.56762, "heading":0.00002, "vx":3.50503, "vy":-0.47638, "omega":-0.00004, "ax":-0.0001, "ay":-0.00076, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[-0.00969,-0.00969,-0.00969,-0.00969]},
    {"t":2.80503, "x":11.70582, "y":0.55161, "heading":0.00002, "vx":3.50503, "vy":-0.47641, "omega":-0.00004, "ax":0.00003, "ay":0.00025, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.00317,0.00317,0.00317,0.00317]},
    {"t":2.83864, "x":11.82363, "y":0.5356, "heading":0.00002, "vx":3.50503, "vy":-0.4764, "omega":-0.00004, "ax":0.00042, "ay":0.0031, "alpha":0.0, "fx":[0.0054,0.0054,0.0054,0.0054], "fy":[0.03971,0.03971,0.03971,0.03971]},
    {"t":2.87225, "x":11.94144, "y":0.51959, "heading":0.00001, "vx":3.50504, "vy":-0.47629, "omega":-0.00004, "ax":0.00395, "ay":0.02911, "alpha":0.0, "fx":[0.05064,0.05064,0.05064,0.05064], "fy":[0.37303,0.37303,0.37303,0.37303]},
    {"t":2.90587, "x":12.05926, "y":0.50359, "heading":0.00001, "vx":3.50517, "vy":-0.47531, "omega":-0.00004, "ax":0.0366, "ay":0.27261, "alpha":0.0, "fx":[0.46898,0.46898,0.46898,0.46898], "fy":[3.49327,3.49327,3.49327,3.49327]},
    {"t":2.93948, "x":12.17709, "y":0.48777, "heading":0.00001, "vx":3.5064, "vy":-0.46615, "omega":-0.00004, "ax":0.29925, "ay":2.47716, "alpha":0.0, "fx":[3.83456,3.83456,3.83454,3.83454], "fy":[31.74232,31.74234,31.74234,31.74232]},
    {"t":2.97309, "x":12.29512, "y":0.4735, "heading":0.00001, "vx":3.51646, "vy":-0.38289, "omega":-0.00004, "ax":0.61188, "ay":10.44721, "alpha":-0.00004, "fx":[7.84082,7.8408,7.8405,7.84052], "fy":[133.87035,133.87044,133.87045,133.87036]},
    {"t":3.0067, "x":12.41366, "y":0.46653, "heading":0.00001, "vx":3.53703, "vy":-0.03174, "omega":-0.00004, "ax":-0.72324, "ay":13.23942, "alpha":-0.00012, "fx":[-9.26701,-9.26696,-9.26808,-9.26814], "fy":[169.64967,169.64974,169.64968,169.64961]},
    {"t":3.04031, "x":12.53214, "y":0.47295, "heading":0.00001, "vx":3.51272, "vy":0.41327, "omega":-0.00004, "ax":-2.50443, "ay":13.50402, "alpha":-0.00026, "fx":[-32.09076,-32.09032,-32.09271,-32.09315], "fy":[173.0405,173.04064,173.0402,173.04007]},
    {"t":3.07393, "x":12.64879, "y":0.49447, "heading":0.00001, "vx":3.42854, "vy":0.86716, "omega":-0.00005, "ax":-4.306, "ay":13.19502, "alpha":-0.00052, "fx":[-55.17554,-55.17404,-55.1786,-55.18011], "fy":[169.08125,169.0818,169.08033,169.07978]},
    {"t":3.10754, "x":12.7616, "y":0.53107, "heading":0.00001, "vx":3.28381, "vy":1.31067, "omega":-0.00007, "ax":-6.05515, "ay":12.55787, "alpha":-0.00081, "fx":[-77.589,-77.58588,-77.59226,-77.59538], "fy":[160.91713,160.91869,160.91564,160.91408]},
    {"t":3.14115, "x":12.86856, "y":0.58221, "heading":0.0, "vx":3.08028, "vy":1.73277, "omega":-0.00009, "ax":-7.72183, "ay":11.64549, "alpha":0.00282, "fx":[-98.95049,-98.96332,-98.94429,-98.93147], "fy":[149.22318,149.21454,149.22707,149.2357]},
    {"t":3.17476, "x":12.96773, "y":0.64703, "heading":0.0, "vx":2.82074, "vy":2.1242, "omega":0.0, "ax":-8.92651, "ay":10.72399, "alpha":0.0, "fx":[-114.38416,-114.38416,-114.38416,-114.38416], "fy":[137.41699,137.41699,137.41699,137.41699]},
    {"t":3.19936, "x":13.03443, "y":0.70254, "heading":0.0, "vx":2.60112, "vy":2.38804, "omega":0.0, "ax":-9.85925, "ay":9.83608, "alpha":0.0, "fx":[-126.33632,-126.33632,-126.33632,-126.33632], "fy":[126.03934,126.03934,126.03934,126.03934]},
    {"t":3.22397, "x":13.09544, "y":0.76427, "heading":0.0, "vx":2.35855, "vy":2.63003, "omega":0.0, "ax":-10.74371, "ay":8.79692, "alpha":0.0, "fx":[-137.66975,-137.66975,-137.66975,-137.66975], "fy":[112.72357,112.72357,112.72357,112.72357]},
    {"t":3.24857, "x":13.15021, "y":0.83164, "heading":0.0, "vx":2.09423, "vy":2.84646, "omega":0.0, "ax":-11.49319, "ay":7.66925, "alpha":0.0, "fx":[-147.27355,-147.27355,-147.27355,-147.27355], "fy":[98.2737,98.2737,98.2737,98.2737]},
    {"t":3.27317, "x":13.19826, "y":0.90399, "heading":0.0, "vx":1.81146, "vy":3.03515, "omega":0.0, "ax":-12.06681, "ay":6.46578, "alpha":0.0, "fx":[-154.62395,-154.62395,-154.62395,-154.62395], "fy":[82.8524,82.8524,82.8524,82.8524]},
    {"t":3.29778, "x":13.23917, "y":0.98062, "heading":0.0, "vx":1.51458, "vy":3.19423, "omega":0.0, "ax":-12.37457, "ay":5.18842, "alpha":0.0, "fx":[-158.56754,-158.56754,-158.56754,-158.56754], "fy":[66.48433,66.48433,66.48433,66.48433]},
    {"t":3.32238, "x":13.27269, "y":1.06078, "heading":0.0, "vx":1.21013, "vy":3.32188, "omega":0.0, "ax":-12.11021, "ay":3.8223, "alpha":0.0, "fx":[-155.18009,-155.18009,-155.18009,-155.18009], "fy":[48.97891,48.97891,48.97891,48.97891]},
    {"t":3.34698, "x":13.2988, "y":1.14366, "heading":0.0, "vx":0.91219, "vy":3.41592, "omega":0.0, "ax":-9.90963, "ay":2.27716, "alpha":0.0, "fx":[-126.98185,-126.98185,-126.98185,-126.98185], "fy":[29.17945,29.17945,29.17945,29.17945]},
    {"t":3.37158, "x":13.31824, "y":1.22839, "heading":0.0, "vx":0.66838, "vy":3.47194, "omega":0.0, "ax":-2.51314, "ay":0.46115, "alpha":0.0, "fx":[-32.20337,-32.20337,-32.20337,-32.20337], "fy":[5.9092,5.9092,5.9092,5.9092]},
    {"t":3.39619, "x":13.33392, "y":1.31395, "heading":0.0, "vx":0.60655, "vy":3.48329, "omega":0.0, "ax":6.54443, "ay":-1.28337, "alpha":0.0, "fx":[83.86018,83.86018,83.86018,83.86018], "fy":[-16.44509,-16.44509,-16.44509,-16.44509]},
    {"t":3.42079, "x":13.35083, "y":1.39926, "heading":0.0, "vx":0.76756, "vy":3.45171, "omega":0.0, "ax":-1.21747, "ay":-9.03863, "alpha":27.51481, "fx":[-144.95497,-75.51647,43.5964,114.47263], "fy":[-61.05771,-150.63099,-161.85148,-89.74339]},
    {"t":3.45372, "x":13.37544, "y":1.50802, "heading":0.0, "vx":0.72747, "vy":3.15408, "omega":0.90601, "ax":-3.77413, "ay":-8.13596, "alpha":25.15542, "fx":[-155.75657,-100.27862,12.99866,49.59002], "fy":[-30.2323,-132.96401,-162.86558,-90.95448]},
    {"t":3.48665, "x":13.39735, "y":1.60747, "heading":0.02983, "vx":0.6032, "vy":2.88618, "omega":1.73434, "ax":-4.09621, "ay":-7.98056, "alpha":23.37735, "fx":[-151.18183,-97.31238,11.62378,26.91553], "fy":[-33.70391,-131.6248,-159.14796,-84.57449]},
    {"t":3.51957, "x":13.41499, "y":1.69818, "heading":0.08694, "vx":0.46832, "vy":2.6234, "omega":2.50411, "ax":-2.90855, "ay":-8.3144, "alpha":21.66931, "fx":[-134.17399,-78.48382,24.83693,38.74022], "fy":[-53.80787,-136.88994,-151.42697,-84.03779]},
    {"t":3.5525, "x":13.42884, "y":1.78006, "heading":0.1694, "vx":0.37254, "vy":2.34962, "omega":3.21765, "ax":-0.53025, "ay":-8.19092, "alpha":18.46698, "fx":[-90.21892,-42.49679,47.03496,58.50251], "fy":[-77.74958,-137.69196,-132.77202,-71.61996]},
    {"t":3.58543, "x":13.44082, "y":1.85299, "heading":0.27535, "vx":0.35508, "vy":2.0799, "omega":3.82573, "ax":3.39502, "ay":-5.85059, "alpha":9.92874, "fx":[9.97842,22.4646,70.5477,71.02409], "fy":[-67.13697,-103.70585,-85.10962,-43.92485]},
    {"t":3.61836, "x":13.45435, "y":1.9183, "heading":0.40132, "vx":0.46687, "vy":1.88725, "omega":4.15267, "ax":6.44848, "ay":-0.38646, "alpha":-4.05777, "fx":[92.54244,87.12705,72.41061,78.44264], "fy":[-10.80185,10.52638,1.64783,-21.18047]},
    {"t":3.65129, "x":13.47322, "y":1.98024, "heading":0.53806, "vx":0.67921, "vy":1.87453, "omega":4.01905, "ax":6.2721, "ay":2.73276, "alpha":-9.64835, "fx":[107.12353,82.89654,50.2887,81.17383], "fy":[22.4045,67.90127,53.78897,-4.02471]},
    {"t":3.68422, "x":13.49898, "y":2.04344, "heading":0.67041, "vx":0.88574, "vy":1.96451, "omega":3.70135, "ax":5.12524, "ay":4.00311, "alpha":-10.88611, "fx":[99.19555,64.08378,26.86869,72.55085], "fy":[41.77983,86.30414,67.5011,9.59826]},
    {"t":3.71714, "x":13.53093, "y":2.1103, "heading":0.79228, "vx":1.05451, "vy":2.09633, "omega":3.34289, "ax":3.71442, "ay":4.41162, "alpha":-10.64383, "fx":[82.73327,43.09094,7.49994,57.062], "fy":[52.62565,89.85666,65.3149,18.32469]},
    {"t":3.75007, "x":13.56767, "y":2.18172, "heading":0.90236, "vx":1.17682, "vy":2.2416, "omega":2.99241, "ax":2.20579, "ay":4.5396, "alpha":-10.19135, "fx":[63.47859,21.61298,-10.84548,38.81394], "fy":[59.67122,89.10984,60.0729,23.82765]},
    {"t":3.783, "x":13.60761, "y":2.25799, "heading":1.00089, "vx":1.24945, "vy":2.39108, "omega":2.65682, "ax":0.15196, "ay":4.90658, "alpha":-10.39281, "fx":[39.66431,-6.32188,-38.3136,12.76004], "fy":[70.46436,92.37792,58.35724,30.29191]},
    {"t":3.81593, "x":13.64884, "y":2.33939, "heading":1.08838, "vx":1.25445, "vy":2.55264, "omega":2.31461, "ax":-3.07625, "ay":5.12485, "alpha":-9.66106, "fx":[-2.89639,-46.05678,-74.78995,-33.93287], "fy":[81.24613,91.70718,53.72293,36.00276]},
    {"t":3.84886, "x":13.68848, "y":2.42622, "heading":1.16459, "vx":1.15316, "vy":2.7214, "omega":1.99648, "ax":-4.66385, "ay":3.44249, "alpha":-4.74623, "fx":[-43.97234,-63.48583,-75.02123,-56.57081], "fy":[53.42842,58.48835,36.01893,28.51237]},
    {"t":3.88179, "x":13.72392, "y":2.5177, "heading":1.23034, "vx":0.99958, "vy":2.83475, "omega":1.8402, "ax":-5.53464, "ay":0.12943, "alpha":5.03034, "fx":[-84.10797,-64.80305,-57.24714,-77.52511], "fy":[-6.34059,-16.94038,10.8829,19.03208]},
    {"t":3.91471, "x":13.75383, "y":2.61111, "heading":1.29093, "vx":0.81734, "vy":2.83901, "omega":2.00584, "ax":-6.66506, "ay":-3.28129, "alpha":15.06323, "fx":[-117.32657,-56.93505,-49.30206,-118.06], "fy":[-59.82583,-101.21491,-19.96839,12.82341]},
    {"t":3.94764, "x":13.77713, "y":2.70282, "heading":1.35698, "vx":0.59787, "vy":2.73096, "omega":2.50185, "ax":-7.54453, "ay":-5.02634, "alpha":18.76815, "fx":[-131.04602,-49.715,-58.99156,-146.94935], "fy":[-84.29885,-138.51511,-44.13748,9.3218]},
    {"t":3.98057, "x":13.79273, "y":2.79002, "heading":1.43936, "vx":0.34944, "vy":2.56546, "omega":3.11985, "ax":-7.0157, "ay":-6.50786, "alpha":19.45978, "fx":[-124.88589,-32.74985,-47.92652,-154.03426], "fy":[-102.57718,-151.96819,-72.22394,-6.79734]},
    {"t":4.0135, "x":13.80043, "y":2.87096, "heading":1.54209, "vx":0.11843, "vy":2.35116, "omega":3.76062, "ax":-3.16924, "ay":-8.64153, "alpha":19.20535, "fx":[-83.07987,12.30032,33.34667,-125.00934], "fy":[-130.423,-150.52038,-101.96412,-60.02232]},
    {"t":4.04643, "x":13.80261, "y":2.9437, "heading":1.66592, "vx":0.01407, "vy":2.06661, "omega":4.39302, "ax":2.23132, "ay":-8.17119, "alpha":12.7271, "fx":[-6.20615,61.54816,78.49437,-19.46793], "fy":[-130.96239,-118.66224,-74.9132,-94.28417]},
    {"t":4.07936, "x":13.80429, "y":3.00732, "heading":1.81058, "vx":0.08754, "vy":1.79755, "omega":4.8121, "ax":7.93165, "ay":-2.60576, "alpha":-3.73171, "fx":[108.7872,95.08756,94.39925,108.27018], "fy":[-18.21261,-26.88996,-49.23525,-39.22264]},
    {"t":4.11228, "x":13.81147, "y":3.0651, "heading":1.96903, "vx":0.34872, "vy":1.71175, "omega":4.68923, "ax":8.46391, "ay":1.7802, "alpha":-11.37576, "fx":[114.71692,80.50398,105.28505,133.3196], "fy":[62.64479,55.34766,-29.82928,3.0826]},
    {"t":4.14521, "x":13.82754, "y":3.12243, "heading":2.12344, "vx":0.62742, "vy":1.77037, "omega":4.31464, "ax":7.36025, "ay":3.9552, "alpha":-13.33125, "fx":[94.45058,50.38968,102.8964,129.51995], "fy":[93.13762,84.61551,-7.44807,32.42226]},
    {"t":4.17814, "x":13.85219, "y":3.18287, "heading":2.26551, "vx":0.86978, "vy":1.9006, "omega":3.87567, "ax":5.68934, "ay":5.00071, "alpha":-13.55461, "fx":[68.89232,21.40431,87.50021,113.81538], "fy":[105.29312,87.88353,10.51319,52.62621]},
    {"t":4.21107, "x":13.88392, "y":3.24816, "heading":2.39313, "vx":1.05712, "vy":2.06527, "omega":3.42934, "ax":3.82455, "ay":5.28327, "alpha":-12.83044, "fx":[42.53891,-2.16027,64.29732,91.35504], "fy":[105.83516,78.7912,21.78041,64.39233]},
    {"t":4.244, "x":13.9208, "y":3.31903, "heading":2.50605, "vx":1.18306, "vy":2.23924, "omega":3.00685, "ax":1.85434, "ay":5.28945, "alpha":-11.96792, "fx":[15.75035,-24.16357,37.7441,65.71529], "fy":[102.27767,68.47887,28.49198,71.86695]},
    {"t":4.27692, "x":13.96076, "y":3.39563, "heading":2.60506, "vx":1.24412, "vy":2.41341, "omega":2.61277, "ax":-0.93796, "ay":5.50081, "alpha":-11.42251, "fx":[-19.94966,-56.75407,-2.14614,30.77388], "fy":[101.32687,61.89706,35.82941,82.89568]},
    {"t":4.30985, "x":14.00122, "y":3.47808, "heading":2.6911, "vx":1.21323, "vy":2.59454, "omega":2.23665, "ax":-4.011, "ay":4.94941, "alpha":-8.82589, "fx":[-56.38552,-82.19628,-48.11466,-18.89137], "fy":[87.62114,49.71868,35.6639,80.68277]},
    {"t":4.34278, "x":14.03899, "y":3.5662, "heading":2.76475, "vx":1.08116, "vy":2.75752, "omega":1.94603, "ax":-4.98849, "ay":2.49703, "alpha":-2.06838, "fx":[-65.63042,-70.12632,-62.30875,-57.62415], "fy":[38.71831,28.11521,25.03763,36.11672]},
    {"t":4.37571, "x":14.07189, "y":3.65835, "heading":2.82883, "vx":0.91689, "vy":2.83974, "omega":1.87792, "ax":-5.78038, "ay":-0.6491, "alpha":7.018, "fx":[-64.75883,-56.18278,-84.24582,-91.09142], "fy":[-34.98263,5.23645,16.16154,-19.68565]},
    {"t":4.40864, "x":14.09895, "y":3.75151, "heading":2.89066, "vx":0.72655, "vy":2.81837, "omega":2.10901, "ax":-6.59311, "ay":-2.90696, "alpha":13.06047, "fx":[-59.99777,-55.42255,-111.39652,-111.11896], "fy":[-88.89502,-13.68898,9.51548,-55.9304]},
    {"t":4.44157, "x":14.1193, "y":3.84274, "heading":2.96011, "vx":0.50946, "vy":2.72264, "omega":2.53907, "ax":-6.99011, "ay":-3.5159, "alpha":13.16032, "fx":[-60.36404,-64.93591,-119.64895,-113.33591], "fy":[-97.56021,-19.06513,1.83442,-65.41978]},
    {"t":4.47449, "x":14.13228, "y":3.93048, "heading":3.04372, "vx":0.27928, "vy":2.60687, "omega":2.97241, "ax":-8.46916, "ay":2.52297, "alpha":-5.75131, "fx":[-113.86475,-120.87436,-104.13106,-95.22464], "fy":[48.56535,13.94774,12.75355,54.05062]},
    {"t":4.50742, "x":14.13689, "y":4.01769, "heading":3.14159, "vx":0.00041, "vy":2.68995, "omega":2.78303, "ax":-8.72334, "ay":4.42488, "alpha":-15.12513, "fx":[-126.17737,-147.84439,-107.20703,-65.89403], "fy":[86.62281,5.57265,11.03799,123.56816]},
    {"t":4.54094, "x":14.132, "y":4.11034, "heading":-3.04831, "vx":-0.29197, "vy":2.83826, "omega":2.27608, "ax":-6.77308, "ay":3.65412, "alpha":-14.02788, "fx":[-110.03615,-121.12791,-63.53614,-52.46031], "fy":[71.79322,1.00817,13.68394,100.80986]},
    {"t":4.57446, "x":14.11841, "y":4.20752, "heading":-2.97203, "vx":-0.51899, "vy":2.96073, "omega":1.80591, "ax":-5.46503, "ay":0.70096, "alpha":-5.64748, "fx":[-82.82812,-80.1985,-56.8933,-60.19508], "fy":[20.73647,-8.98819,-4.4007,28.58061]},
    {"t":4.60797, "x":14.09795, "y":4.30715, "heading":-2.9115, "vx":-0.70216, "vy":2.98423, "omega":1.61662, "ax":-4.0855, "ay":-3.03414, "alpha":6.07667, "fx":[-33.91544,-44.25794,-70.63995,-60.59288], "fy":[-53.53747,-20.76448,-25.81132,-55.40441]},
    {"t":4.64149, "x":14.07212, "y":4.40547, "heading":-2.85731, "vx":-0.83909, "vy":2.88253, "omega":1.8203, "ax":-3.40512, "ay":-6.33512, "alpha":15.53919, "fx":[12.22402,-22.40539,-102.89436,-61.45685], "fy":[-115.72941,-41.6133,-52.23436,-115.13522]},
    {"t":4.67501, "x":14.04208, "y":4.49852, "heading":-2.7963, "vx":-0.95322, "vy":2.6702, "omega":2.34112, "ax":-3.34044, "ay":-8.14728, "alpha":18.88347, "fx":[33.76391,-18.67347,-125.35011,-60.95784], "fy":[-141.33879,-65.24416,-69.89679,-141.11684]},
    {"t":4.70852, "x":14.00825, "y":4.58344, "heading":-2.71783, "vx":-1.06518, "vy":2.39713, "omega":2.97404, "ax":-1.79211, "ay":-8.98167, "alpha":19.53959, "fx":[55.92304,14.07612,-118.66736,-43.18812], "fy":[-141.16894,-79.07426,-88.17066,-151.94995]},
    {"t":4.74204, "x":13.97155, "y":4.65874, "heading":-2.61815, "vx":-1.12525, "vy":2.09609, "omega":3.62895, "ax":2.26724, "ay":-8.34047, "alpha":18.16239, "fx":[89.49263,80.26456,-60.01889,6.471], "fy":[-113.20495,-56.7199,-110.12944,-147.4441]},
    {"t":4.77556, "x":13.9351, "y":4.72431, "heading":-2.49652, "vx":-1.04926, "vy":1.81654, "omega":4.2377, "ax":6.20186, "ay":-4.07937, "alpha":9.04041, "fx":[104.17783,92.88277,50.72003,70.1015], "fy":[-51.29432,-14.88574,-57.37164,-85.5402]},
    {"t":4.80908, "x":13.90342, "y":4.78291, "heading":-2.35449, "vx":-0.84139, "vy":1.67981, "omega":4.54071, "ax":6.83336, "ay":3.42754, "alpha":-7.54199, "fx":[64.79621,95.11309,107.89346,82.44773], "fy":[52.33681,11.78818,38.94867,72.60817]},
    {"t":4.84259, "x":13.87906, "y":4.84113, "heading":-2.20229, "vx":-0.61236, "vy":1.79469, "omega":4.28792, "ax":4.94664, "ay":6.21702, "alpha":-12.68986, "fx":[13.10977,90.30581,101.93402,48.19514], "fy":[92.17921,33.19189,76.20867,117.07966]},
    {"t":4.87611, "x":13.86131, "y":4.90478, "heading":-2.05858, "vx":-0.44656, "vy":2.00307, "omega":3.8626, "ax":3.0641, "ay":6.8308, "alpha":-13.5744, "fx":[-17.84096,73.03265,82.43113,19.43027], "fy":[89.83277,45.05484,92.0417,123.1897]},
    {"t":4.90963, "x":13.84807, "y":4.97575, "heading":-1.92911, "vx":-0.34386, "vy":2.23202, "omega":3.40762, "ax":1.47721, "ay":6.33609, "alpha":-12.70295, "fx":[-32.08689,50.66151,59.3402,-2.19929], "fy":[72.7137,45.61607,93.32324,113.10904]},
    {"t":4.94314, "x":13.83737, "y":5.05412, "heading":-1.8149, "vx":-0.29435, "vy":2.44438, "omega":2.98186, "ax":0.42306, "ay":5.22544, "alpha":-10.6163, "fx":[-32.84399,31.11471,37.89472,-14.48093], "fy":[52.6603,38.87152,82.85717,93.44577]},
    {"t":4.97666, "x":13.82774, "y":5.13898, "heading":-1.71496, "vx":-0.28017, "vy":2.61952, "omega":2.62603, "ax":-0.14676, "ay":4.04404, "alpha":-8.23449, "fx":[-28.11951,18.05259,21.73086,-19.18623], "fy":[36.70629,30.92716,67.54317,72.10457]},
    {"t":5.01018, "x":13.81827, "y":5.22906, "heading":-1.62694, "vx":-0.28509, "vy":2.75507, "omega":2.35003, "ax":-0.66729, "ay":3.21256, "alpha":-6.7705, "fx":[-28.0461,8.36082,9.55703,-24.07449], "fy":[26.37786,24.9655,56.27607,57.04349]},
    {"t":5.0437, "x":13.80834, "y":5.3232, "heading":-1.54817, "vx":-0.30745, "vy":2.86274, "omega":2.12311, "ax":-1.80902, "ay":2.72496, "alpha":-6.81931, "fx":[-41.37251,-5.79281,-6.13698,-39.42087], "fy":[17.93678,19.74364,52.45504,49.53503]},
    {"t":5.07721, "x":13.79702, "y":5.42068, "heading":-1.47701, "vx":-0.36809, "vy":2.95408, "omega":1.89454, "ax":-3.9848, "ay":1.93384, "alpha":-7.07851, "fx":[-67.68848,-33.97184,-35.1899,-67.39427], "fy":[4.56874,9.06608,46.54207,38.94412]},
    {"t":5.11073, "x":13.78244, "y":5.52078, "heading":-1.41351, "vx":-0.50164, "vy":3.01889, "omega":1.65729, "ax":-4.77514, "ay":0.38478, "alpha":-4.02427, "fx":[-68.83545,-51.18908,-53.71077,-71.01912], "fy":[-7.30887,-4.2285,17.91613,13.34359]},
    {"t":5.14425, "x":13.76295, "y":5.62218, "heading":-1.35797, "vx":-0.66169, "vy":3.03179, "omega":1.52241, "ax":-4.14387, "ay":-1.9053, "alpha":2.88325, "fx":[-48.66711,-61.36636,-57.58495,-44.7794], "fy":[-15.76607,-18.24895,-32.69077,-30.95206]},
    {"t":5.17776, "x":13.73844, "y":5.72273, "heading":-1.30694, "vx":-0.80058, "vy":2.96793, "omega":1.61905, "ax":-3.47572, "ay":-4.93387, "alpha":12.03971, "fx":[-27.51902,-86.51563,-60.48765,-3.6288], "fy":[-30.18608,-40.59196,-91.60917,-90.50294]},
    {"t":5.21128, "x":13.70966, "y":5.81943, "heading":-1.25267, "vx":-0.91708, "vy":2.80256, "omega":2.02258, "ax":-3.30496, "ay":-7.38659, "alpha":18.03598, "fx":[-15.82315,-117.10718,-63.14851,26.68012], "fy":[-53.75337,-62.95892,-130.63276,-131.26147]},
    {"t":5.2448, "x":13.67706, "y":5.90922, "heading":-1.18488, "vx":-1.02785, "vy":2.55498, "omega":2.6271, "ax":-3.03695, "ay":-8.64822, "alpha":19.34959, "fx":[-12.55711,-127.57657,-58.41353,42.88531], "fy":[-74.50803,-77.91704,-146.72164,-144.12574]},
    {"t":5.27831, "x":13.6409, "y":5.99, "heading":-1.09683, "vx":-1.12964, "vy":2.26512, "omega":3.27564, "ax":-0.00799, "ay":-9.00153, "alpha":19.5313, "fx":[51.01712,-98.86515,-24.87879,72.31713], "fy":[-75.32974,-102.03511,-153.03204,-130.98493]},
    {"t":5.31183, "x":13.60304, "y":6.06086, "heading":-0.98704, "vx":-1.12991, "vy":1.96342, "omega":3.93027, "ax":4.03734, "ay":-7.12012, "alpha":15.36126, "fx":[89.97952,-15.09701,32.33611,99.71882], "fy":[-39.67411,-103.51936,-131.58114,-90.1737]},
    {"t":5.34535, "x":13.56743, "y":6.12267, "heading":-0.85531, "vx":-0.99459, "vy":1.72477, "omega":4.44513, "ax":7.09793, "ay":0.31269, "alpha":-1.27245, "fx":[90.80305,94.21414,91.13963,87.65443], "fy":[-1.50459,3.60026,9.48894,4.44273]},
    {"t":5.37887, "x":13.53809, "y":6.18065, "heading":-0.70632, "vx":-0.75669, "vy":1.73525, "omega":4.40249, "ax":5.69168, "ay":5.54276, "alpha":-12.37426, "fx":[94.64506,109.32141,61.60835,26.15759], "fy":[22.03278,65.70985,110.03282,86.32397]},
    {"t":5.41238, "x":13.51592, "y":6.24193, "heading":-0.55876, "vx":-0.56592, "vy":1.92103, "omega":3.98774, "ax":3.62405, "ay":7.07145, "alpha":-14.9933, "fx":[82.93227,93.90647,28.0938,-19.17858], "fy":[41.02983,92.5107,130.13918,98.7739]},
    {"t":5.4459, "x":13.49899, "y":6.31029, "heading":-0.42511, "vx":-0.44445, "vy":2.15804, "omega":3.48521, "ax":1.59396, "ay":7.26635, "alpha":-15.67356, "fx":[60.86197,71.4434,-1.59076,-49.01479], "fy":[49.17507,105.19484,130.63414,87.4393]},
    {"t":5.47942, "x":13.48499, "y":6.3867, "heading":-0.30829, "vx":-0.39103, "vy":2.40159, "omega":2.95987, "ax":-0.27116, "ay":6.81914, "alpha":-15.76165, "fx":[35.56915,47.64468,-27.45526,-69.65727], "fy":[48.00287,109.63725,122.83541,69.04613]},
    {"t":5.51293, "x":13.47173, "y":6.47102, "heading":-0.20909, "vx":-0.40012, "vy":2.63015, "omega":2.43159, "ax":-2.03057, "ay":6.28522, "alpha":-16.27687, "fx":[11.55072,25.58574,-51.78095,-89.43442], "fy":[42.7341,113.31889,114.82226,51.27952]},
    {"t":5.54645, "x":13.45718, "y":6.56271, "heading":-0.12759, "vx":-0.46817, "vy":2.84081, "omega":1.88604, "ax":-3.95481, "ay":5.96439, "alpha":-17.89416, "fx":[-14.74102,5.11627,-78.163,-114.91995], "fy":[36.24223,123.56427,111.16271,34.74109]},
    {"t":5.57997, "x":13.43926, "y":6.66127, "heading":-0.06437, "vx":-0.60073, "vy":3.04072, "omega":1.28628, "ax":-6.37911, "ay":5.42916, "alpha":-19.45272, "fx":[-59.82767,-19.45501,-106.38207,-141.3026], "fy":[18.92951,137.15017,106.64273,15.55412]},
    {"t":5.61349, "x":13.41555, "y":6.76624, "heading":-0.02126, "vx":-0.81454, "vy":3.22269, "omega":0.63428, "ax":-9.464, "ay":3.80213, "alpha":-18.9241, "fx":[-123.75727,-65.39327,-136.0044,-159.93102], "fy":[-24.82842,137.75963,89.78846,-7.83792]},
    {"t":5.647, "x":13.38293, "y":6.87639, "heading":0.0, "vx":-1.13174, "vy":3.35012, "omega":0.0, "ax":-9.75752, "ay":-3.70875, "alpha":0.0, "fx":[-125.03267,-125.03267,-125.03267,-125.03267], "fy":[-47.52383,-47.52383,-47.52383,-47.52383]},
    {"t":5.66969, "x":13.35474, "y":6.95144, "heading":0.0, "vx":-1.35311, "vy":3.26599, "omega":0.0, "ax":-7.70043, "ay":-3.43731, "alpha":0.0, "fx":[-98.67325,-98.67325,-98.67325,-98.67325], "fy":[-44.04569,-44.04569,-44.04569,-44.04569]},
    {"t":5.69238, "x":13.32206, "y":7.02465, "heading":0.0, "vx":-1.5278, "vy":3.18801, "omega":0.0, "ax":-9.14418, "ay":-4.76326, "alpha":0.0, "fx":[-117.17339,-117.17339,-117.17339,-117.17339], "fy":[-61.03633,-61.03633,-61.03633,-61.03633]},
    {"t":5.71506, "x":13.28505, "y":7.09575, "heading":0.0, "vx":-1.73525, "vy":3.07994, "omega":0.0, "ax":-10.52161, "ay":-6.49854, "alpha":0.0, "fx":[-134.82377,-134.82377,-134.82377,-134.82377], "fy":[-83.2722,-83.2722,-83.2722,-83.2722]},
    {"t":5.73775, "x":13.24298, "y":7.16395, "heading":0.0, "vx":-1.97395, "vy":2.93252, "omega":0.0, "ax":-10.63424, "ay":-7.84765, "alpha":0.0, "fx":[-136.26697,-136.26697,-136.26697,-136.26697], "fy":[-100.5597,-100.5597,-100.5597,-100.5597]},
    {"t":5.76043, "x":13.19546, "y":7.22846, "heading":0.0, "vx":-2.2152, "vy":2.75448, "omega":0.0, "ax":-10.18294, "ay":-8.9707, "alpha":0.0, "fx":[-130.48409,-130.48409,-130.48409,-130.48409], "fy":[-114.95044,-114.95044,-114.95044,-114.95044]},
    {"t":5.78312, "x":13.14258, "y":7.28864, "heading":0.0, "vx":-2.44621, "vy":2.55097, "omega":0.0, "ax":-9.46983, "ay":-9.95729, "alpha":0.0, "fx":[-121.34628,-121.34628,-121.34628,-121.34628], "fy":[-127.59252,-127.59252,-127.59252,-127.59252]},
    {"t":5.80581, "x":13.08465, "y":7.34395, "heading":0.0, "vx":-2.66105, "vy":2.32507, "omega":0.0, "ax":-8.60404, "ay":-10.83312, "alpha":0.0, "fx":[-110.25207,-110.25207,-110.25207,-110.25207], "fy":[-138.81541,-138.81541,-138.81541,-138.81541]},
    {"t":5.82849, "x":13.02207, "y":7.39391, "heading":0.0, "vx":-2.85625, "vy":2.07931, "omega":0.0, "ax":-7.68802, "ay":-11.56795, "alpha":0.0, "fx":[-98.51417,-98.51417,-98.51417,-98.51417], "fy":[-148.23153,-148.23153,-148.23153,-148.23153]},
    {"t":5.85118, "x":12.95529, "y":7.4381, "heading":0.0, "vx":-3.03066, "vy":1.81687, "omega":0.0, "ax":-6.4695, "ay":-12.32858, "alpha":-0.00383, "fx":[-82.87763,-82.89316,-82.92239,-82.90686], "fy":[-157.99006,-157.9816,-157.96642,-157.97489]},
    {"t":5.88221, "x":12.85813, "y":7.48854, "heading":0.0, "vx":-3.23142, "vy":1.4343, "omega":-0.00012, "ax":-4.86223, "ay":-12.97168, "alpha":0.00071, "fx":[-62.30867,-62.3064,-62.30038,-62.30265], "fy":[-166.21734,-166.21828,-166.2205,-166.21956]},
    {"t":5.91324, "x":12.75551, "y":7.52681, "heading":0.0, "vx":-3.3823, "vy":1.03177, "omega":-0.0001, "ax":-3.21477, "ay":-13.31216, "alpha":0.00048, "fx":[-41.19676,-41.19572,-41.19139,-41.19243], "fy":[-170.58106,-170.58143,-170.58245,-170.58208]},
    {"t":5.94427, "x":12.64901, "y":7.55242, "heading":-0.00001, "vx":-3.48206, "vy":0.61868, "omega":-0.00008, "ax":-1.5612, "ay":-13.12927, "alpha":0.00024, "fx":[-20.00648,-20.00623,-20.00403,-20.00428], "fy":[-168.23806,-168.23823,-168.23847,-168.23831]},
    {"t":5.97531, "x":12.54021, "y":7.56529, "heading":-0.00001, "vx":-3.5305, "vy":0.21126, "omega":-0.00007, "ax":-0.13049, "ay":-10.96256, "alpha":0.00009, "fx":[-1.67251,-1.6725,-1.67181,-1.67182], "fy":[-140.47397,-140.47414,-140.47415,-140.47398]},
    {"t":6.00634, "x":12.43059, "y":7.56657, "heading":-0.00001, "vx":-3.53455, "vy":-0.12892, "omega":-0.00007, "ax":0.18467, "ay":-3.55156, "alpha":0.00001, "fx":[2.36633,2.36633,2.36639,2.36639], "fy":[-45.50956,-45.50962,-45.50962,-45.50956]},
    {"t":6.03737, "x":12.32099, "y":7.56086, "heading":-0.00001, "vx":-3.52882, "vy":-0.23913, "omega":-0.00007, "ax":0.03411, "ay":-0.488, "alpha":0.0, "fx":[0.43704,0.43704,0.43704,0.43704], "fy":[-6.25318,-6.25319,-6.25319,-6.25318]},
    {"t":6.0684, "x":12.21151, "y":7.5532, "heading":-0.00002, "vx":-3.52776, "vy":-0.25427, "omega":-0.00007, "ax":0.00452, "ay":-0.06252, "alpha":0.0, "fx":[0.05796,0.05796,0.05796,0.05796], "fy":[-0.80108,-0.80108,-0.80108,-0.80108]},
    {"t":6.09943, "x":12.10204, "y":7.54528, "heading":-0.00002, "vx":-3.52762, "vy":-0.25621, "omega":-0.00007, "ax":0.00036, "ay":-0.00495, "alpha":0.0, "fx":[0.00461,0.00461,0.00461,0.00461], "fy":[-0.06339,-0.06339,-0.06339,-0.06339]},
    {"t":6.13046, "x":11.99257, "y":7.53733, "heading":-0.00002, "vx":-3.52761, "vy":-0.25637, "omega":-0.00007, "ax":-0.0017, "ay":0.02347, "alpha":0.0, "fx":[-0.02183,-0.02183,-0.02183,-0.02183], "fy":[0.30077,0.30077,0.30077,0.30077]},
    {"t":6.16149, "x":11.8831, "y":7.52939, "heading":-0.00002, "vx":-3.52766, "vy":-0.25564, "omega":-0.00007, "ax":-0.01362, "ay":0.19019, "alpha":0.00001, "fx":[-0.17452,-0.17452,-0.17449,-0.17449], "fy":[2.43712,2.43709,2.43709,2.43712]},
    {"t":6.19252, "x":11.77363, "y":7.52155, "heading":-0.00002, "vx":-3.52809, "vy":-0.24974, "omega":-0.00007, "ax":-0.08589, "ay":1.46303, "alpha":0.0305, "fx":[-1.17499,-1.1752,-1.0263,-1.02611], "fy":[18.82173,18.6726,18.67278,18.82191]},
    {"t":6.22356, "x":11.66411, "y":7.5145, "heading":-0.00003, "vx":-3.53075, "vy":-0.20434, "omega":0.00088, "ax":7.79156, "ay":2.29807, "alpha":27.67002, "fx":[35.59414,71.70531,156.59416,135.46992], "fy":[146.1966,-87.35254,-30.75388,89.69932]},
    {"t":6.25459, "x":11.55829, "y":7.50927, "heading":0.0, "vx":-3.28897, "vy":-0.13303, "omega":0.85951, "ax":2.93914, "ay":0.4495, "alpha":10.73674, "fx":[12.77292,13.0632,62.90512,61.90733], "fy":[35.38532,-23.26484,-20.56868,31.488]},
    {"t":6.289, "x":11.44684, "y":7.50495, "heading":0.02958, "vx":-3.18781, "vy":-0.11755, "omega":1.22905, "ax":0.59702, "ay":-3.34011, "alpha":1.51765, "fx":[3.70026,3.85993,11.52324,11.51744], "fy":[-39.42947,-46.52401,-46.16632,-39.08058]},
    {"t":6.32342, "x":11.33747, "y":7.49893, "heading":0.07188, "vx":-3.16726, "vy":-0.23251, "omega":1.28128, "ax":1.88309, "ay":-3.64986, "alpha":5.11666, "fx":[10.54844,11.67459,36.77673,37.51982], "fy":[-36.4555,-60.46294,-56.93463,-33.22412]},
    {"t":6.35784, "x":11.22958, "y":7.48876, "heading":0.11598, "vx":-3.10245, "vy":-0.35813, "omega":1.45739, "ax":4.54409, "ay":-3.72992, "alpha":12.96005, "fx":[26.50827,28.46934,85.57842,92.35569], "fy":[-22.50612,-89.90284,-70.01371,-8.75776]},
    {"t":6.39226, "x":11.12549, "y":7.47423, "heading":0.16614, "vx":-2.94605, "vy":-0.48651, "omega":1.90344, "ax":6.8425, "ay":-4.09946, "alpha":18.48883, "fx":[50.89034,45.14132,120.80534,133.88169], "fy":[-16.16322,-124.24783,-80.16894,10.45831]},
    {"t":6.42668, "x":11.02814, "y":7.45506, "heading":0.23166, "vx":-2.71055, "vy":-0.6276, "omega":2.53979, "ax":8.08918, "ay":-4.00706, "alpha":19.65946, "fx":[71.65913,58.39466,136.57824,147.98623], "fy":[-14.59511,-136.20884,-77.92483,23.34294]},
    {"t":6.46109, "x":10.93964, "y":7.43108, "heading":0.31907, "vx":-2.43214, "vy":-0.76552, "omega":3.21643, "ax":8.77998, "ay":-1.0355, "alpha":19.46613, "fx":[78.82841,86.86009,146.62491,137.71268], "fy":[45.18667,-107.96088,-44.13499,53.83388]},
    {"t":6.49551, "x":10.86114, "y":7.40412, "heading":0.42977, "vx":-2.12995, "vy":-0.80116, "omega":3.88641, "ax":7.19769, "ay":3.15642, "alpha":14.32834, "fx":[48.32595,93.73575,128.63357,98.22886], "fy":[81.10864,-20.19337,16.59323,84.27668]},
    {"t":6.52993, "x":10.79209, "y":7.37842, "heading":0.56353, "vx":-1.88222, "vy":-0.69252, "omega":4.37956, "ax":-0.20929, "ay":6.91644, "alpha":-3.68824, "fx":[12.95633,0.57372,-17.79197,-6.46525], "fy":[86.7233,97.99773,90.83683,78.95079]},
    {"t":6.56435, "x":10.72718, "y":7.35868, "heading":0.71427, "vx":-1.88942, "vy":-0.45447, "omega":4.25262, "ax":-4.75483, "ay":6.06573, "alpha":-12.65685, "fx":[-9.45579,-50.47692,-101.12094,-82.65945], "fy":[91.90068,114.78395,72.78449,31.43551]},
    {"t":6.59877, "x":10.65934, "y":7.34663, "heading":0.86063, "vx":-2.05307, "vy":-0.2457, "omega":3.817, "ax":-6.11065, "ay":4.34223, "alpha":-14.25866, "fx":[-26.92376,-74.26488,-118.92167,-93.09665], "fy":[80.06338,101.28137,44.94306,-3.72292]},
    {"t":6.63318, "x":10.58506, "y":7.34074, "heading":0.99201, "vx":-2.26339, "vy":-0.09625, "omega":3.32624, "ax":-6.08577, "ay":2.63019, "alpha":-13.62224, "fx":[-33.46946,-82.47114,-115.70158,-80.28989], "fy":[58.29334,79.13528,20.41162,-23.02746]},
    {"t":6.6676, "x":10.50355, "y":7.33899, "heading":1.10649, "vx":-2.47285, "vy":-0.00573, "omega":2.8574, "ax":-5.16972, "ay":1.32961, "alpha":-11.42741, "fx":[-30.63874,-76.46384,-98.49825,-59.3782], "fy":[36.71654,54.9888,3.53324,-27.08833]},
    {"t":6.70202, "x":10.41538, "y":7.33958, "heading":1.20483, "vx":-2.65078, "vy":0.04003, "omega":2.46409, "ax":-3.87861, "ay":0.62941, "alpha":-8.38698, "fx":[-24.11313,-60.82845,-74.06466,-39.7956], "fy":[22.37989,34.84071,-3.83258,-21.12684]},
    {"t":6.73644, "x":10.32185, "y":7.34133, "heading":1.28964, "vx":-2.78427, "vy":0.0617, "omega":2.17543, "ax":-2.78563, "ay":0.3465, "alpha":-5.7295, "fx":[-18.65146,-45.0804,-52.39503,-26.6534], "fy":[14.76802,21.82762,-5.06222,-13.77304]},
    {"t":6.77085, "x":10.22437, "y":7.34366, "heading":1.36452, "vx":-2.88015, "vy":0.07362, "omega":1.97823, "ax":-2.15548, "ay":0.12251, "alpha":-4.23233, "fx":[-15.49359,-35.60114,-39.62658,-19.75989], "fy":[9.82897,13.80597,-6.33794,-11.01776]},
    {"t":6.80527, "x":10.12396, "y":7.34627, "heading":1.4326, "vx":-2.95433, "vy":0.07784, "omega":1.83256, "ax":-1.95451, "ay":-0.41541, "alpha":-4.04226, "fx":[-14.01305,-33.59222,-35.94541,-16.62956], "fy":[3.17072,5.85744,-13.54169,-16.77878]},
    {"t":6.83969, "x":10.02112, "y":7.3487, "heading":1.49568, "vx":-3.0216, "vy":0.06354, "omega":1.69344, "ax":-1.95482, "ay":-1.81431, "alpha":-4.86599, "fx":[-12.38006,-36.78152,-37.29572,-13.73889], "fy":[-12.69882,-10.37495,-33.46997,-36.45055]},
    {"t":6.87411, "x":9.91597, "y":7.34981, "heading":1.55396, "vx":-3.08889, "vy":0.0011, "omega":1.52596, "ax":-1.43701, "ay":-3.68887, "alpha":-4.53156, "fx":[-6.58243,-31.00362,-29.52093,-6.54828], "fy":[-37.70395,-36.29688,-56.70114,-58.37446]},
    {"t":6.90853, "x":9.80881, "y":7.34766, "heading":1.60648, "vx":-3.13834, "vy":-0.12587, "omega":1.36999, "ax":0.1561, "ay":-3.95737, "alpha":-0.22166, "fx":[2.57381,1.39224,1.42866,2.60628], "fy":[-50.19697,-50.2398,-51.22235,-51.17966]},
    {"t":6.94294, "x":9.70088, "y":7.34099, "heading":1.65363, "vx":-3.13297, "vy":-0.26207, "omega":1.36236, "ax":2.69083, "ay":-3.77351, "alpha":7.40474, "fx":[16.18748,52.36475,54.66272,14.70617], "fy":[-68.84631,-61.83214,-28.33407,-34.4023]},
    {"t":6.97736, "x":9.59465, "y":7.32973, "heading":1.70052, "vx":-3.04036, "vy":-0.39195, "omega":1.61722, "ax":5.5972, "ay":-3.88229, "alpha":15.58191, "fx":[35.35311,103.11243,112.85141,35.57301], "fy":[-104.1251,-73.85665,-1.0228,-19.98591]},
    {"t":7.01178, "x":9.49332, "y":7.31394, "heading":1.75618, "vx":-2.84772, "vy":-0.52557, "omega":2.15351, "ax":7.40657, "ay":-4.23737, "alpha":19.07533, "fx":[49.26239,128.99971,142.34472,59.02382], "fy":[-131.32699,-79.66626,13.73034,-19.92722]},
    {"t":7.0462, "x":9.39969, "y":7.29335, "heading":1.8303, "vx":-2.5928, "vy":-0.67141, "omega":2.81005, "ax":8.43819, "ay":-3.05632, "alpha":19.63676, "fx":[67.31698,141.96599,146.41727,76.807], "fy":[-129.00814,-65.78197,33.14732,4.98799]},
    {"t":7.08062, "x":9.31545, "y":7.26843, "heading":1.92702, "vx":-2.30237, "vy":-0.7766, "omega":3.4859, "ax":8.37666, "ay":0.75624, "alpha":17.92618, "fx":[95.17825,143.8903,124.26886,66.01608], "fy":[-76.06596,-18.48165,67.65037,65.65915]},
    {"t":7.11503, "x":9.24117, "y":7.24215, "heading":2.047, "vx":-2.01407, "vy":-0.75057, "omega":4.10288, "ax":4.35681, "ay":5.2411, "alpha":7.4485, "fx":[53.98282,82.33634,59.38484,27.60845], "fy":[43.99574,55.66836,87.56548,81.40806]},
    {"t":7.14945, "x":9.17443, "y":7.21942, "heading":2.18821, "vx":-1.86411, "vy":-0.57018, "omega":4.35924, "ax":-3.02353, "ay":6.68467, "alpha":-9.52397, "fx":[-28.0114,-72.48615,-55.70393,1.22785], "fy":[111.57909,85.08859,56.10971,89.85156]},
    {"t":7.18387, "x":9.10848, "y":7.20375, "heading":2.33824, "vx":-1.96818, "vy":-0.34011, "omega":4.03145, "ax":-5.59738, "ay":5.18385, "alpha":-13.68464, "fx":[-62.20092,-112.08549,-92.54028,-20.07246], "fy":[108.83605,58.25328,12.43832,86.17548]},
    {"t":7.21829, "x":9.03743, "y":7.19512, "heading":2.477, "vx":-2.16083, "vy":-0.16169, "omega":3.56045, "ax":-6.18005, "ay":3.43218, "alpha":-14.01882, "fx":[-77.79642,-118.07184,-89.07808,-31.81794], "fy":[90.50046,31.71828,-14.71572,68.41634]},
    {"t":7.2527, "x":8.9594, "y":7.19158, "heading":2.59954, "vx":-2.37353, "vy":-0.04357, "omega":3.07796, "ax":-5.64909, "ay":1.90774, "alpha":-12.53251, "fx":[-78.62404,-107.17914,-70.97924,-32.76676], "fy":[66.92769,10.90964,-26.10187,46.04741]},
    {"t":7.28712, "x":8.87436, "y":7.19121, "heading":2.70548, "vx":-2.56796, "vy":0.02209, "omega":2.64661, "ax":-4.46231, "ay":0.93703, "alpha":-9.74117, "fx":[-66.85109,-85.0991,-49.59442,-27.17513], "fy":[44.33535,-0.66848,-23.97038,28.33198]},
    {"t":7.32154, "x":8.78333, "y":7.19253, "heading":2.79657, "vx":-2.72154, "vy":0.05434, "omega":2.31134, "ax":-3.19062, "ay":0.53124, "alpha":-6.65449, "fx":[-49.88095,-60.37478,-32.50491,-20.77741], "fy":[27.94056,-3.48374,-15.56888,18.34137]},
    {"t":7.35596, "x":8.68777, "y":7.19471, "heading":2.87612, "vx":-2.83136, "vy":0.07263, "omega":2.08231, "ax":-2.24062, "ay":0.42422, "alpha":-4.23451, "fx":[-35.58938,-41.01098,-21.96039,-16.28412], "fy":[18.26468,-2.09311,-7.7665,13.3388]},
    {"t":7.39038, "x":8.589, "y":7.19747, "heading":2.94779, "vx":-2.90848, "vy":0.08723, "omega":1.93657, "ax":-1.6013, "ay":0.35123, "alpha":-2.51412, "fx":[-25.1848,-27.5996,-15.87056,-13.42142], "fy":[11.7771,-0.47774,-2.87337,9.57674]},
    {"t":7.42479, "x":8.48794, "y":7.20068, "heading":3.01444, "vx":-2.96359, "vy":0.09932, "omega":1.85004, "ax":-0.78896, "ay":-0.11157, "alpha":-0.16652, "fx":[-10.45566,-10.55887,-9.76391,-9.66054], "fy":[-0.969,-1.78743,-1.89059,-1.07178]},
    {"t":7.45921, "x":8.38548, "y":7.20403, "heading":3.07812, "vx":-2.99074, "vy":0.09548, "omega":1.84431, "ax":2.68448, "ay":-2.81669, "alpha":9.84817, "fx":[53.96099,62.19936,13.10599,8.32903], "fy":[-59.14409,-12.75015,-10.79177,-61.68585]},
    {"t":7.49363, "x":8.28413, "y":7.20565, "heading":3.14159, "vx":-2.89835, "vy":-0.00147, "omega":2.18326, "ax":6.6294, "ay":-5.43849, "alpha":19.63878, "fx":[112.39028,144.25604,58.35272,24.79728], "fy":[-103.95759,-9.91143,-24.53315,-140.35292]},
    {"t":7.52708, "x":8.19089, "y":7.20255, "heading":-3.06856, "vx":-2.6766, "vy":-0.18338, "omega":2.84017, "ax":7.6884, "ay":-5.18068, "alpha":19.79044, "fx":[125.41327,153.0305,77.15656,38.47579], "fy":[-98.6573,1.54647,-22.31225,-146.11765]},
    {"t":7.56053, "x":8.10566, "y":7.19352, "heading":-2.97356, "vx":-2.41943, "vy":-0.35667, "omega":3.50215, "ax":8.79667, "ay":-1.61967, "alpha":19.21415, "fx":[141.29991,143.21412,88.11796,78.24976], "fy":[-57.79118,39.12475,47.10139,-111.45284]},
    {"t":7.59398, "x":8.02965, "y":7.18069, "heading":-2.85642, "vx":-2.12518, "vy":-0.41085, "omega":4.14485, "ax":7.38618, "ay":3.08988, "alpha":12.94843, "fx":[126.68903,103.97215,57.24952,90.67483], "fy":[11.47743,76.36323,82.0286,-11.49456]},
    {"t":7.62743, "x":7.9627, "y":7.16867, "heading":-2.71777, "vx":-1.87812, "vy":-0.30749, "omega":4.57797, "ax":0.75519, "ay":7.54742, "alpha":-4.13621, "fx":[-7.3453,3.67711,27.52082,14.8551], "fy":[101.31496,87.26164,92.30854,105.96512]},
    {"t":7.66088, "x":7.9003, "y":7.16261, "heading":-2.56464, "vx":-1.85286, "vy":-0.05504, "omega":4.43962, "ax":-3.54122, "ay":7.24951, "alpha":-11.92532, "fx":[-85.41791,-72.35918,6.60849,-30.33977], "fy":[92.89664,54.93167,99.32174,124.43029]},
    {"t":7.69433, "x":7.83634, "y":7.16482, "heading":-2.41614, "vx":-1.97131, "vy":0.18746, "omega":4.04072, "ax":-5.22489, "ay":5.782, "alpha":-13.58256, "fx":[-108.25416,-90.34179,-13.0043,-56.20649], "fy":[68.26093,22.03348,91.2588,114.80865]},
    {"t":7.72778, "x":7.76748, "y":7.17433, "heading":-2.28098, "vx":-2.14608, "vy":0.38086, "omega":3.58639, "ax":-5.63246, "ay":4.07514, "alpha":-13.24121, "fx":[-111.11302,-83.62589,-24.57383,-69.38442], "fy":[43.14807,-1.29974,71.96338,95.06357]},
    {"t":7.76123, "x":7.69254, "y":7.18935, "heading":-2.16102, "vx":-2.33448, "vy":0.51717, "omega":3.14348, "ax":-5.16844, "ay":2.53983, "alpha":-11.57489, "fx":[-100.45389,-66.48642,-27.43524,-70.53786], "fy":[22.25114,-12.90937,49.6448,71.19473]},
    {"t":7.79468, "x":7.61156, "y":7.20807, "heading":-2.05587, "vx":-2.50736, "vy":0.60213, "omega":2.7563, "ax":-4.31056, "ay":1.39753, "alpha":-9.32814, "fx":[-83.17062,-49.14306,-25.24617,-63.38202], "fy":[7.60806,-16.44808,31.60555,48.86607]},
    {"t":7.82813, "x":7.52528, "y":7.22899, "heading":-1.96367, "vx":-2.65155, "vy":0.64888, "omega":2.44428, "ax":-3.65649, "ay":0.43825, "alpha":-7.77056, "fx":[-69.78213,-37.98855,-22.81722,-56.82892], "fy":[-4.61196,-21.43489,17.64234,30.86761]},
    {"t":7.86157, "x":7.43454, "y":7.25094, "heading":-1.88191, "vx":-2.77386, "vy":0.66353, "omega":2.18436, "ax":-3.50398, "ay":-1.06096, "alpha":-7.63172, "fx":[-66.17537,-33.07086,-22.37784,-57.97586], "fy":[-24.61858,-39.20998,-1.40094,10.84886]},
    {"t":7.89502, "x":7.3398, "y":7.27254, "heading":-1.80885, "vx":-2.89106, "vy":0.62805, "omega":1.92908, "ax":-3.23841, "ay":-3.58428, "alpha":-7.19938, "fx":[-60.75112,-26.73551,-20.2777,-58.22353], "fy":[-55.93377,-68.20604,-35.89011,-23.6859]},
    {"t":7.92847, "x":7.24128, "y":7.29154, "heading":-1.74432, "vx":-2.99939, "vy":0.50815, "omega":1.68827, "ax":-1.56965, "ay":-4.58977, "alpha":-2.79456, "fx":[-28.22347,-13.58141,-11.62122,-27.02758], "fy":[-63.18303,-66.27343,-54.49695,-51.29956]},
    {"t":7.96192, "x":7.14008, "y":7.30597, "heading":-1.68785, "vx":-3.05189, "vy":0.35463, "omega":1.59479, "ax":1.38304, "ay":-4.79906, "alpha":5.81914, "fx":[36.79848,4.04383,0.05475,29.99189], "fy":[-49.70558,-48.21342,-73.65307,-74.40851]},
    {"t":7.99537, "x":7.03877, "y":7.31515, "heading":-1.6345, "vx":-3.00563, "vy":0.1941, "omega":1.78944, "ax":4.59623, "ay":-5.28861, "alpha":14.96416, "fx":[108.51742,29.2056,13.55401,84.30717], "fy":[-28.98578,-35.64866,-111.13079,-95.30752]},
    {"t":8.02882, "x":6.9408, "y":7.31868, "heading":-1.57465, "vx":-2.85189, "vy":0.0172, "omega":2.28998, "ax":6.4381, "ay":-5.87742, "alpha":18.7711, "fx":[142.97396,53.37505,22.72668,110.91508], "fy":[-16.79664,-39.24821,-140.313,-104.89503]},
    {"t":8.06227, "x":6.84901, "y":7.31597, "heading":-1.49805, "vx":-2.63654, "vy":-0.1794, "omega":2.91786, "ax":7.71075, "ay":-5.06393, "alpha":19.48998, "fx":[152.33073,76.48381,39.56961,126.8377], "fy":[1.43479,-21.90753,-143.82741,-95.25648]},
    {"t":8.09572, "x":6.76513, "y":7.30714, "heading":-1.40045, "vx":-2.37862, "vy":-0.34878, "omega":3.5698, "ax":8.69053, "ay":-1.1523, "alpha":18.65228, "fx":[140.2165,83.53264,80.26594,141.42626], "fy":[42.0479,51.61982,-102.5936,-50.13657]},
    {"t":8.12917, "x":6.69043, "y":7.29483, "heading":-1.28104, "vx":-2.08792, "vy":-0.38733, "omega":4.19371, "ax":6.64069, "ay":3.84088, "alpha":11.01537, "fx":[93.93587,49.85249,80.34547,116.2409], "fy":[78.9309,82.66123,10.27927,24.99655]},
    {"t":8.16262, "x":6.6243, "y":7.28402, "heading":-1.14076, "vx":-1.86579, "vy":-0.25885, "omega":4.56216, "ax":-0.20468, "ay":7.60083, "alpha":-5.99507, "fx":[-13.77145,23.37916,6.25798,-26.35674], "fy":[83.35342,93.0466,110.89514,102.2924]},
    {"t":8.19607, "x":6.56178, "y":7.27961, "heading":-0.98816, "vx":-1.87264, "vy":-0.00461, "omega":4.36163, "ax":-3.92243, "ay":6.97366, "alpha":-12.29204, "fx":[-78.59274,1.67937,-33.97217,-90.16252], "fy":[48.94308,97.7035,122.62343,88.17141]},
    {"t":8.22952, "x":6.49695, "y":7.28336, "heading":-0.84226, "vx":-2.00384, "vy":0.22866, "omega":3.95047, "ax":-5.33802, "ay":5.44899, "alpha":-13.52351, "fx":[-91.05606,-16.43595,-57.29227,-108.82117], "fy":[17.6231,87.21922,111.18527,63.26558]},
    {"t":8.26297, "x":6.42693, "y":7.29406, "heading":-0.71012, "vx":-2.1824, "vy":0.41092, "omega":3.49811, "ax":-5.55247, "ay":3.76665, "alpha":-12.89548, "fx":[-81.77746,-25.87731,-68.10746,-108.83493], "fy":[-3.50691,67.00964,90.65282,38.90743]},
    {"t":8.29642, "x":6.35083, "y":7.30991, "heading":-0.59311, "vx":-2.36813, "vy":0.53692, "omega":3.06677, "ax":-4.95966, "ay":2.32638, "alpha":-11.00363, "fx":[-63.79919,-27.10151,-67.19246,-96.11894], "fy":[-12.92059,45.6451,66.94461,19.57158]},
    {"t":8.32987, "x":6.26884, "y":7.32917, "heading":-0.49053, "vx":-2.53402, "vy":0.61473, "omega":2.6987, "ax":-4.0708, "ay":1.3027, "alpha":-8.70134, "fx":[-46.86759,-24.33816,-59.16816,-78.279], "fy":[-15.12468,29.40838,45.81069,6.67657]},
    {"t":8.36332, "x":6.1818, "y":7.35046, "heading":-0.40026, "vx":-2.67019, "vy":0.65831, "omega":2.40764, "ax":-3.4547, "ay":0.45122, "alpha":-7.23958, "fx":[-36.55635,-21.95886,-52.9098,-65.64866], "fy":[-19.40737,17.14183,29.51771,-4.12458]},
    {"t":8.39677, "x":6.09055, "y":7.37274, "heading":-0.31973, "vx":-2.78575, "vy":0.6734, "omega":2.16548, "ax":-3.37079, "ay":-0.88349, "alpha":-7.30706, "fx":[-32.61931,-21.73496,-54.86102,-63.55772], "fy":[-36.01252,0.79552,12.30254,-22.36947]},
    {"t":8.43022, "x":5.99548, "y":7.39477, "heading":-0.24729, "vx":-2.8985, "vy":0.64385, "omega":1.92107, "ax":-3.34065, "ay":-3.24883, "alpha":-7.59863, "fx":[-28.21954,-20.82867,-59.42568,-62.75414], "fy":[-65.86195,-30.19827,-17.60165,-52.85993]},
    {"t":8.46367, "x":5.89666, "y":7.41448, "heading":-0.18303, "vx":-3.01024, "vy":0.53518, "omega":1.6669, "ax":-2.34184, "ay":-4.37654, "alpha":-5.28608, "fx":[-18.19008,-14.41492,-43.12599,-44.3022], "fy":[-71.19576,-47.89081,-40.83868,-64.39861]},
    {"t":8.49712, "x":5.79466, "y":7.42994, "heading":-0.12728, "vx":-3.08858, "vy":0.38878, "omega":1.49008, "ax":-1.44638, "ay":-4.28858, "alpha":-3.31327, "fx":[-10.72521,-8.99074,-26.8385,-27.58128], "fy":[-63.76702,-49.00455,-46.10949,-60.93411]},
    {"t":8.53057, "x":5.69054, "y":7.44054, "heading":-0.07743, "vx":-3.13696, "vy":0.24533, "omega":1.37925, "ax":-4.05381, "ay":-3.15006, "alpha":-13.26127, "fx":[-21.4901,-19.97776,-86.33061,-79.98319], "fy":[-81.87567,-10.91947,-3.05235,-65.61179]},
    {"t":8.56401, "x":5.58334, "y":7.44699, "heading":-0.0313, "vx":-3.27255, "vy":0.13996, "omega":0.93567, "ax":-7.82249, "ay":0.27708, "alpha":-27.9564, "fx":[-58.7862,-50.72969,-143.67326,-147.76002], "fy":[-118.39286,122.62652,65.48645,-55.51786]},
    {"t":8.59746, "x":5.4695, "y":7.45182, "heading":0.0, "vx":-3.53421, "vy":0.14923, "omega":0.00054, "ax":-0.08895, "ay":-2.91237, "alpha":-0.01432, "fx":[-1.10364,-1.10382,-1.17599,-1.1758], "fy":[-37.35309,-37.28531,-37.28513,-37.35291]},
    {"t":8.63525, "x":5.33588, "y":7.45538, "heading":0.00002, "vx":-3.53757, "vy":0.03918, "omega":0.0, "ax":-0.00235, "ay":-0.23879, "alpha":0.0, "fx":[-0.03006,-0.03006,-0.03006,-0.03006], "fy":[-3.05983,-3.05983,-3.05983,-3.05983]},
    {"t":8.67304, "x":5.2022, "y":7.45669, "heading":0.00002, "vx":-3.53766, "vy":0.03015, "omega":0.0, "ax":-0.00016, "ay":-0.01874, "alpha":0.0, "fx":[-0.00202,-0.00202,-0.00202,-0.00202], "fy":[-0.24011,-0.24011,-0.24011,-0.24011]},
    {"t":8.71083, "x":5.06851, "y":7.45782, "heading":0.00002, "vx":-3.53767, "vy":0.02944, "omega":0.0, "ax":0.00176, "ay":-0.00149, "alpha":0.0, "fx":[0.0225,0.0225,0.02249,0.02249], "fy":[-0.0191,-0.01909,-0.01909,-0.0191]},
    {"t":8.74862, "x":4.93483, "y":7.45893, "heading":0.00002, "vx":-3.5376, "vy":0.02939, "omega":0.0, "ax":9.61648, "ay":-0.07999, "alpha":-0.00398, "fx":[123.23045,123.2306,123.22051,123.22035], "fy":[-1.03915,-1.01056,-1.01071,-1.0393]},
    {"t":8.78641, "x":4.80801, "y":7.45998, "heading":0.00002, "vx":-3.1742, "vy":0.02636, "omega":-0.00015, "ax":13.9429, "ay":-0.11581, "alpha":0.0006, "fx":[178.66407,178.66402,178.66406,178.6641], "fy":[-1.48115,-1.48689,-1.48685,-1.48111]},
    {"t":8.8242, "x":4.69801, "y":7.4609, "heading":0.00001, "vx":-2.64731, "vy":0.02199, "omega":-0.00013, "ax":13.99057, "ay":-0.11621, "alpha":0.00065, "fx":[179.27501,179.27495,179.27498,179.27503], "fy":[-1.48593,-1.49223,-1.49218,-1.48588]},
    {"t":8.86199, "x":4.60796, "y":7.46165, "heading":0.00001, "vx":-2.11861, "vy":0.0176, "omega":-0.0001, "ax":14.00665, "ay":-0.11634, "alpha":0.00067, "fx":[179.48096,179.48091,179.48092,179.48098], "fy":[-1.48754,-1.49403,-1.49398,-1.48749]},
    {"t":8.89978, "x":4.5379, "y":7.46223, "heading":0.00001, "vx":-1.58931, "vy":0.0132, "omega":-0.00008, "ax":14.01471, "ay":-0.11641, "alpha":0.00068, "fx":[179.58431,179.58426,179.58427,179.58433], "fy":[-1.48835,-1.49494,-1.49489,-1.4883]},
    {"t":8.93757, "x":4.48785, "y":7.46264, "heading":0.0, "vx":-1.0597, "vy":0.0088, "omega":-0.00005, "ax":14.01956, "ay":-0.11645, "alpha":0.00069, "fx":[179.64643,179.64638,179.64639,179.64644], "fy":[-1.48883,-1.49548,-1.49543,-1.48878]},
    {"t":8.97536, "x":4.45781, "y":7.46289, "heading":0.0, "vx":-0.52991, "vy":0.0044, "omega":-0.00003, "ax":14.02279, "ay":-0.11647, "alpha":0.00069, "fx":[179.68788,179.68783,179.68784,179.68789], "fy":[-1.48916,-1.49585,-1.49579,-1.4891]},
    {"t":9.01315, "x":4.4478, "y":7.46298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}