{
 "name":"Warmup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":0.6628298759460449, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.978149890899658, "y":0.7992598414421082, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.88070011138916, "y":7.562289714813232, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.36503005027771, "y":7.406369686126709, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1251399517059326, "y":0.7018098831176758, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.991629600524902, "y":0.6823198795318604, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.621319770812988, "y":7.523309707641602, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4819700717926025, "y":7.328409671783447, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.411479949951172 m", "val":4.411479949951172}, "y":{"exp":"0.6628298759460449 m", "val":0.6628298759460449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.978149890899658 m", "val":7.978149890899658}, "y":{"exp":"0.7992598414421082 m", "val":0.7992598414421082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.88070011138916 m", "val":7.88070011138916}, "y":{"exp":"7.562289714813232 m", "val":7.562289714813232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.36503005027771 m", "val":2.36503005027771}, "y":{"exp":"7.406369686126709 m", "val":7.406369686126709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1251399517059326 m", "val":3.1251399517059326}, "y":{"exp":"0.7018098831176758 m", "val":0.7018098831176758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.991629600524902 m", "val":8.991629600524902}, "y":{"exp":"0.6823198795318604 m", "val":0.6823198795318604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.621319770812988 m", "val":8.621319770812988}, "y":{"exp":"7.523309707641602 m", "val":7.523309707641602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4819700717926025 m", "val":2.4819700717926025}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.269875
   },
   "mass":58.9670081,
   "inertia":5.336,
   "gearing":7.03,
   "radius":0.0508,
   "vmax":490.0884539600077,
   "tmax":1.3,
   "cof":2.225,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17701,3.13859,4.74953,6.70213,8.40428,10.39144,12.29556],
  "samples":[
    {"t":0.0, "x":4.41148, "y":0.66283, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.17313, "ay":-0.67798, "alpha":0.0, "fx":[179.45319,179.45319,179.45319,179.45319], "fy":[-9.9946,-9.9946,-9.9946,-9.9946]},
    {"t":0.04527, "x":4.42395, "y":0.66214, "heading":0.0, "vx":0.55107, "vy":-0.03069, "omega":0.0, "ax":12.17081, "ay":-0.67785, "alpha":0.0, "fx":[179.41912,179.41912,179.41912,179.41912], "fy":[-9.9927,-9.9927,-9.9927,-9.9927]},
    {"t":0.09054, "x":4.46137, "y":0.66005, "heading":0.0, "vx":1.10205, "vy":-0.06138, "omega":0.0, "ax":12.16735, "ay":-0.67766, "alpha":0.0, "fx":[179.368,179.368,179.368,179.368], "fy":[-9.98985,-9.98985,-9.98985,-9.98985]},
    {"t":0.13581, "x":4.52373, "y":0.65658, "heading":0.0, "vx":1.65286, "vy":-0.09206, "omega":0.0, "ax":12.16156, "ay":-0.67733, "alpha":0.0, "fx":[179.28275,179.28275,179.28275,179.28275], "fy":[-9.9851,-9.9851,-9.9851,-9.9851]},
    {"t":0.18108, "x":4.61101, "y":0.65172, "heading":0.0, "vx":2.20341, "vy":-0.12272, "omega":0.0, "ax":12.14999, "ay":-0.67669, "alpha":0.0, "fx":[179.11216,179.11216,179.11216,179.11216], "fy":[-9.9756,-9.9756,-9.9756,-9.9756]},
    {"t":0.22635, "x":4.72321, "y":0.64547, "heading":0.0, "vx":2.75344, "vy":-0.15335, "omega":0.0, "ax":12.1153, "ay":-0.67476, "alpha":0.0, "fx":[178.6007,178.6007,178.6007,178.6007], "fy":[-9.94712,-9.94712,-9.94712,-9.94712]},
    {"t":0.27162, "x":4.86027, "y":0.63783, "heading":0.0, "vx":3.30189, "vy":-0.1839, "omega":0.0, "ax":5.10156, "ay":-0.28413, "alpha":0.0, "fx":[75.20589,75.20589,75.20589,75.20589], "fy":[-4.18857,-4.18857,-4.18857,-4.18857]},
    {"t":0.31689, "x":5.01498, "y":0.62922, "heading":0.0, "vx":3.53284, "vy":-0.19676, "omega":0.0, "ax":0.0004, "ay":-0.00002, "alpha":0.0, "fx":[0.00589,0.00589,0.00589,0.00589], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":0.36216, "x":5.17491, "y":0.62031, "heading":0.0, "vx":3.53286, "vy":-0.19676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40743, "x":5.33484, "y":0.6114, "heading":0.0, "vx":3.53286, "vy":-0.19676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4527, "x":5.49477, "y":0.6025, "heading":0.0, "vx":3.53286, "vy":-0.19676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49797, "x":5.6547, "y":0.59359, "heading":0.0, "vx":3.53286, "vy":-0.19676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54324, "x":5.81464, "y":0.58468, "heading":0.0, "vx":3.53286, "vy":-0.19676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58851, "x":5.97457, "y":0.57577, "heading":0.0, "vx":3.53286, "vy":-0.19676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63378, "x":6.1345, "y":0.56687, "heading":0.0, "vx":3.53286, "vy":-0.19676, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67905, "x":6.29443, "y":0.55796, "heading":0.0, "vx":3.53286, "vy":-0.19676, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.72432, "x":6.45436, "y":0.54905, "heading":0.0, "vx":3.53286, "vy":-0.19676, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00121,0.00121,0.00121,0.00121]},
    {"t":0.76959, "x":6.6143, "y":0.54014, "heading":0.0, "vx":3.53286, "vy":-0.19676, "omega":0.0, "ax":0.00007, "ay":0.00129, "alpha":0.0, "fx":[0.00106,0.00106,0.00106,0.00106], "fy":[0.01897,0.01897,0.01897,0.01897]},
    {"t":0.81486, "x":6.77423, "y":0.53124, "heading":0.0, "vx":3.53286, "vy":-0.1967, "omega":0.0, "ax":0.00112, "ay":0.02021, "alpha":0.0, "fx":[0.01655,0.01655,0.01655,0.01655], "fy":[0.29797,0.29797,0.29797,0.29797]},
    {"t":0.86013, "x":6.93416, "y":0.52236, "heading":0.0, "vx":3.53291, "vy":-0.19578, "omega":0.0, "ax":0.01693, "ay":0.31736, "alpha":0.0, "fx":[0.24958,0.24958,0.24958,0.24958], "fy":[4.67842,4.67842,4.67842,4.67842]},
    {"t":0.9054, "x":7.09411, "y":0.51382, "heading":0.0, "vx":3.53368, "vy":-0.18142, "omega":0.0, "ax":0.10157, "ay":4.35683, "alpha":0.0, "fx":[1.49737,1.49737,1.49737,1.49737], "fy":[64.22735,64.22735,64.22735,64.22735]},
    {"t":0.95067, "x":7.25419, "y":0.51007, "heading":0.0, "vx":3.53828, "vy":0.01582, "omega":0.0, "ax":-0.85285, "ay":11.15128, "alpha":0.0, "fx":[-12.5725,-12.5725,-12.5725,-12.5725], "fy":[164.38946,164.38946,164.38946,164.38946]},
    {"t":0.99594, "x":7.41349, "y":0.52221, "heading":0.0, "vx":3.49967, "vy":0.52063, "omega":0.0, "ax":-2.66316, "ay":11.64704, "alpha":0.0, "fx":[-39.25959,-39.25959,-39.25959,-39.25959], "fy":[171.69778,171.69778,171.69778,171.69778]},
    {"t":1.04121, "x":7.56919, "y":0.55771, "heading":0.0, "vx":3.37911, "vy":1.04789, "omega":0.0, "ax":-4.47765, "ay":11.23244, "alpha":0.0, "fx":[-66.00842,-66.00842,-66.00842,-66.00842], "fy":[165.58583,165.58583,165.58583,165.58583]},
    {"t":1.08648, "x":7.71757, "y":0.61666, "heading":0.0, "vx":3.17641, "vy":1.55638, "omega":0.0, "ax":-6.19834, "ay":10.43991, "alpha":0.0, "fx":[-91.37432,-91.37432,-91.37432,-91.37432], "fy":[153.90258,153.90258,153.90258,153.90258]},
    {"t":1.13174, "x":7.85502, "y":0.69782, "heading":0.0, "vx":2.89581, "vy":2.02899, "omega":0.0, "ax":-7.76794, "ay":9.36016, "alpha":0.0, "fx":[-114.5131,-114.5131,-114.5131,-114.5131], "fy":[137.98511,137.98511,137.98511,137.98511]},
    {"t":1.17701, "x":7.97815, "y":0.79926, "heading":0.0, "vx":2.54416, "vy":2.45273, "omega":0.0, "ax":-9.04816, "ay":8.12739, "alpha":0.0, "fx":[-133.38573,-133.38573,-133.38573,-133.38573], "fy":[119.812,119.812,119.812,119.812]},
    {"t":1.22061, "x":8.08045, "y":0.9139, "heading":0.0, "vx":2.14974, "vy":2.807, "omega":0.0, "ax":-10.14699, "ay":6.66597, "alpha":0.0, "fx":[-149.58445,-149.58445,-149.58445,-149.58445], "fy":[98.26802,98.26802,98.26802,98.26802]},
    {"t":1.2642, "x":8.16452, "y":1.04259, "heading":0.0, "vx":1.70743, "vy":3.09758, "omega":0.0, "ax":-10.99136, "ay":5.04723, "alpha":0.0, "fx":[-162.03186,-162.03186,-162.03186,-162.03186], "fy":[74.405,74.405,74.405,74.405]},
    {"t":1.30779, "x":8.22851, "y":1.18241, "heading":0.0, "vx":1.22831, "vy":3.31759, "omega":0.0, "ax":-11.49959, "ay":3.32488, "alpha":0.0, "fx":[-169.52416,-169.52416,-169.52416,-169.52416], "fy":[49.0146,49.0146,49.0146,49.0146]},
    {"t":1.35138, "x":8.27113, "y":1.33018, "heading":0.0, "vx":0.72703, "vy":3.46252, "omega":0.0, "ax":-11.32036, "ay":1.55866, "alpha":0.0, "fx":[-166.88199,-166.88199,-166.88199,-166.88199], "fy":[22.97744,22.97744,22.97744,22.97744]},
    {"t":1.39497, "x":8.29206, "y":1.4826, "heading":0.0, "vx":0.23357, "vy":3.53047, "omega":0.0, "ax":-6.2065, "ay":0.17339, "alpha":0.0, "fx":[-91.49462,-91.49462,-91.49462,-91.49462], "fy":[2.556,2.556,2.556,2.556]},
    {"t":1.43856, "x":8.29635, "y":1.63666, "heading":0.0, "vx":-0.03697, "vy":3.53802, "omega":0.0, "ax":-0.58749, "ay":-0.00824, "alpha":0.0, "fx":[-8.66067,-8.66067,-8.66067,-8.66067], "fy":[-0.12147,-0.12147,-0.12147,-0.12147]},
    {"t":1.48215, "x":8.29418, "y":1.79088, "heading":0.0, "vx":-0.06258, "vy":3.53766, "omega":0.0, "ax":-0.04134, "ay":-0.00074, "alpha":0.0, "fx":[-0.60942,-0.60942,-0.60942,-0.60942], "fy":[-0.01093,-0.01093,-0.01093,-0.01093]},
    {"t":1.52574, "x":8.29141, "y":1.94508, "heading":0.0, "vx":-0.06438, "vy":3.53763, "omega":0.0, "ax":-0.0029, "ay":-0.00005, "alpha":0.0, "fx":[-0.04279,-0.04279,-0.04279,-0.04279], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":1.56933, "x":8.2886, "y":2.09929, "heading":0.0, "vx":-0.06451, "vy":3.53763, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.003,-0.003,-0.003,-0.003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.61292, "x":8.28579, "y":2.2535, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65651, "x":8.28298, "y":2.40771, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7001, "x":8.28016, "y":2.56191, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74369, "x":8.27735, "y":2.71612, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78728, "x":8.27454, "y":2.87033, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83087, "x":8.27173, "y":3.02454, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87446, "x":8.26891, "y":3.17874, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91805, "x":8.2661, "y":3.33295, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96165, "x":8.26329, "y":3.48716, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00524, "x":8.26048, "y":3.64136, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04883, "x":8.25766, "y":3.79557, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09242, "x":8.25485, "y":3.94978, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13601, "x":8.25204, "y":4.10399, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1796, "x":8.24923, "y":4.25819, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22319, "x":8.24641, "y":4.4124, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26678, "x":8.2436, "y":4.56661, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31037, "x":8.24079, "y":4.72082, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35396, "x":8.23798, "y":4.87502, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39755, "x":8.23517, "y":5.02923, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44114, "x":8.23235, "y":5.18344, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48473, "x":8.22954, "y":5.33765, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52832, "x":8.22673, "y":5.49185, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57191, "x":8.22392, "y":5.64606, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6155, "x":8.2211, "y":5.80027, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65909, "x":8.21829, "y":5.95448, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70269, "x":8.21548, "y":6.10868, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00168,-0.00168,-0.00168,-0.00168], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.74628, "x":8.21267, "y":6.26289, "heading":0.0, "vx":-0.06452, "vy":3.53763, "omega":0.0, "ax":-0.00162, "ay":-0.00003, "alpha":0.0, "fx":[-0.02391,-0.02391,-0.02391,-0.02391], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":2.78987, "x":8.20985, "y":6.4171, "heading":0.0, "vx":-0.0646, "vy":3.53763, "omega":0.0, "ax":-0.0231, "ay":-0.00043, "alpha":0.0, "fx":[-0.34058,-0.34058,-0.34058,-0.34058], "fy":[-0.00627,-0.00627,-0.00627,-0.00627]},
    {"t":2.83346, "x":8.20701, "y":6.5713, "heading":0.0, "vx":-0.0656, "vy":3.53761, "omega":0.0, "ax":-0.32881, "ay":-0.00677, "alpha":0.0, "fx":[-4.84725,-4.84725,-4.84725,-4.84725], "fy":[-0.09985,-0.09985,-0.09985,-0.09985]},
    {"t":2.87705, "x":8.20384, "y":6.7255, "heading":0.0, "vx":-0.07994, "vy":3.53731, "omega":0.0, "ax":-4.14077, "ay":-0.19989, "alpha":0.0, "fx":[-61.04218,-61.04218,-61.04218,-61.04218], "fy":[-2.94666,-2.94666,-2.94666,-2.94666]},
    {"t":2.92064, "x":8.19642, "y":6.87951, "heading":0.0, "vx":-0.26043, "vy":3.5286, "omega":0.0, "ax":-10.91836, "ay":-1.55996, "alpha":0.0, "fx":[-160.95578,-160.95578,-160.95578,-160.95578], "fy":[-22.99658,-22.99658,-22.99658,-22.99658]},
    {"t":2.96423, "x":8.1747, "y":7.03184, "heading":0.0, "vx":-0.73637, "vy":3.4606, "omega":0.0, "ax":-11.43436, "ay":-3.33356, "alpha":0.0, "fx":[-168.56251,-168.56251,-168.56251,-168.56251], "fy":[-49.14247,-49.14247,-49.14247,-49.14247]},
    {"t":3.00782, "x":8.13174, "y":7.17952, "heading":0.0, "vx":-1.2348, "vy":3.31529, "omega":0.0, "ax":-10.9665, "ay":-5.05773, "alpha":0.0, "fx":[-161.66544,-161.66544,-161.66544,-161.66544], "fy":[-74.55985,-74.55985,-74.55985,-74.55985]},
    {"t":3.05141, "x":8.06749, "y":7.31923, "heading":0.0, "vx":-1.71284, "vy":3.09482, "omega":0.0, "ax":-10.13222, "ay":-6.67448, "alpha":0.0, "fx":[-149.36671,-149.36671,-149.36671,-149.36671], "fy":[-98.3936,-98.3936,-98.3936,-98.3936]},
    {"t":3.095, "x":7.9832, "y":7.4478, "heading":0.0, "vx":-2.15451, "vy":2.80388, "omega":0.0, "ax":-9.03531, "ay":-8.13585, "alpha":0.0, "fx":[-133.19628,-133.19628,-133.19628,-133.19628], "fy":[-119.9367,-119.9367,-119.9367,-119.9367]},
    {"t":3.13859, "x":7.8807, "y":7.56229, "heading":0.0, "vx":-2.54836, "vy":2.44923, "omega":0.0, "ax":-7.77184, "ay":-9.35021, "alpha":0.0, "fx":[-114.57049,-114.57049,-114.57049,-114.57049], "fy":[-137.83847,-137.83847,-137.83847,-137.83847]},
    {"t":3.18213, "x":7.76238, "y":7.66006, "heading":0.0, "vx":-2.88674, "vy":2.04213, "omega":0.0, "ax":-6.27024, "ay":-10.38722, "alpha":0.0, "fx":[-92.43428,-92.43428,-92.43428,-92.43428], "fy":[-153.12585,-153.12585,-153.12585,-153.12585]},
    {"t":3.22567, "x":7.63075, "y":7.73913, "heading":0.0, "vx":-3.15974, "vy":1.58988, "omega":0.0, "ax":-4.62389, "ay":-11.15649, "alpha":0.0, "fx":[-68.16422,-68.16422,-68.16422,-68.16422], "fy":[-164.46627,-164.46627,-164.46627,-164.46627]},
    {"t":3.26921, "x":7.4888, "y":7.79778, "heading":0.0, "vx":-3.36106, "vy":1.10414, "omega":0.0, "ax":-2.88482, "ay":-11.55675, "alpha":0.0, "fx":[-42.5273,-42.5273,-42.5273,-42.5273], "fy":[-170.36675,-170.36675,-170.36675,-170.36675]},
    {"t":3.31275, "x":7.33973, "y":7.8349, "heading":0.0, "vx":-3.48666, "vy":0.60097, "omega":0.0, "ax":-1.13466, "ay":-10.98252, "alpha":0.0, "fx":[-16.7269,-16.7269,-16.7269,-16.7269], "fy":[-161.90153,-161.90153,-161.90153,-161.90153]},
    {"t":3.35629, "x":7.18685, "y":7.85065, "heading":0.0, "vx":-3.53606, "vy":0.1228, "omega":0.0, "ax":-0.03768, "ay":-4.20018, "alpha":0.0, "fx":[-0.55546,-0.55546,-0.55546,-0.55546], "fy":[-61.91805,-61.91805,-61.91805,-61.91805]},
    {"t":3.39983, "x":7.03285, "y":7.85202, "heading":0.0, "vx":-3.5377, "vy":-0.06007, "omega":0.0, "ax":0.00638, "ay":-0.33535, "alpha":0.0, "fx":[0.094,0.094,0.094,0.094], "fy":[-4.9437,-4.9437,-4.9437,-4.9437]},
    {"t":3.44336, "x":6.87883, "y":7.84909, "heading":0.0, "vx":-3.53743, "vy":-0.07467, "omega":0.0, "ax":0.0005, "ay":-0.02363, "alpha":0.0, "fx":[0.0074,0.0074,0.0074,0.0074], "fy":[-0.34841,-0.34841,-0.34841,-0.34841]},
    {"t":3.4869, "x":6.72482, "y":7.84581, "heading":0.0, "vx":-3.5374, "vy":-0.0757, "omega":0.0, "ax":0.00004, "ay":-0.00166, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.02454,-0.02454,-0.02454,-0.02454]},
    {"t":3.53044, "x":6.5708, "y":7.84252, "heading":0.0, "vx":-3.5374, "vy":-0.07577, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00173,-0.00173,-0.00173,-0.00173]},
    {"t":3.57398, "x":6.41679, "y":7.83922, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.61752, "x":6.26277, "y":7.83592, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.66106, "x":6.10876, "y":7.83262, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7046, "x":5.95474, "y":7.82932, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74814, "x":5.80073, "y":7.82602, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79168, "x":5.64671, "y":7.82272, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83521, "x":5.4927, "y":7.81942, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87875, "x":5.33868, "y":7.81612, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92229, "x":5.18467, "y":7.81282, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96583, "x":5.03065, "y":7.80952, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00937, "x":4.87664, "y":7.80622, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05291, "x":4.72262, "y":7.80293, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09645, "x":4.56861, "y":7.79963, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13999, "x":4.41459, "y":7.79633, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18353, "x":4.26058, "y":7.79303, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22707, "x":4.10656, "y":7.78973, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.2706, "x":3.95255, "y":7.78643, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":4.31414, "x":3.79853, "y":7.78313, "heading":0.0, "vx":-3.5374, "vy":-0.07578, "omega":0.0, "ax":0.00001, "ay":-0.00027, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00403,-0.00403,-0.00403,-0.00403]},
    {"t":4.35768, "x":3.64452, "y":7.77983, "heading":0.0, "vx":-3.5374, "vy":-0.07579, "omega":0.0, "ax":0.00008, "ay":-0.00388, "alpha":0.0, "fx":[0.00123,0.00123,0.00123,0.00123], "fy":[-0.05719,-0.05719,-0.05719,-0.05719]},
    {"t":4.40122, "x":3.4905, "y":7.77653, "heading":0.0, "vx":-3.5374, "vy":-0.07596, "omega":0.0, "ax":0.0012, "ay":-0.05509, "alpha":0.0, "fx":[0.01772,0.01772,0.01772,0.01772], "fy":[-0.81211,-0.81211,-0.81211,-0.81211]},
    {"t":4.44476, "x":3.33649, "y":7.77317, "heading":0.0, "vx":-3.53735, "vy":-0.07836, "omega":0.0, "ax":0.02103, "ay":-0.77896, "alpha":0.0, "fx":[0.31006,0.31006,0.31006,0.31006], "fy":[-11.48329,-11.48329,-11.48329,-11.48329]},
    {"t":4.4883, "x":3.1825, "y":7.76902, "heading":0.0, "vx":-3.53643, "vy":-0.11227, "omega":0.0, "ax":0.54941, "ay":-7.19083, "alpha":0.0, "fx":[8.09931,8.09931,8.09931,8.09931], "fy":[-106.00542,-106.00542,-106.00542,-106.00542]},
    {"t":4.53184, "x":3.02905, "y":7.75731, "heading":0.0, "vx":-3.51251, "vy":-0.42535, "omega":0.0, "ax":2.20258, "ay":-11.3333, "alpha":0.0, "fx":[32.46983,32.46983,32.46983,32.46983], "fy":[-167.0727,-167.0727,-167.0727,-167.0727]},
    {"t":4.57538, "x":2.8782, "y":7.72805, "heading":0.0, "vx":-3.41661, "vy":-0.91879, "omega":0.0, "ax":3.96854, "ay":-11.31632, "alpha":0.0, "fx":[58.50328,58.50328,58.50328,58.50328], "fy":[-166.82244,-166.82244,-166.82244,-166.82244]},
    {"t":4.61892, "x":2.73321, "y":7.67732, "heading":0.0, "vx":-3.24383, "vy":-1.41149, "omega":0.0, "ax":5.65649, "ay":-10.69841, "alpha":0.0, "fx":[83.38661,83.38661,83.38661,83.38661], "fy":[-157.71324,-157.71324,-157.71324,-157.71324]},
    {"t":4.66246, "x":2.59734, "y":7.60573, "heading":0.0, "vx":-2.99755, "vy":-1.87729, "omega":0.0, "ax":7.22434, "ay":-9.76106, "alpha":0.0, "fx":[106.49939,106.49939,106.49939,106.49939], "fy":[-143.89506,-143.89506,-143.89506,-143.89506]},
    {"t":4.70599, "x":2.47367, "y":7.51474, "heading":0.0, "vx":-2.68301, "vy":-2.30228, "omega":0.0, "ax":8.62199, "ay":-8.58035, "alpha":0.0, "fx":[127.10319,127.10319,127.10319,127.10319], "fy":[-126.48945,-126.48945,-126.48945,-126.48945]},
    {"t":4.74953, "x":2.36503, "y":7.40637, "heading":0.0, "vx":-2.30762, "vy":-2.67586, "omega":0.0, "ax":9.76394, "ay":-7.25543, "alpha":0.0, "fx":[143.93756,143.93756,143.93756,143.93756], "fy":[-106.95777,-106.95777,-106.95777,-106.95777]},
    {"t":4.79391, "x":2.27224, "y":7.28048, "heading":0.0, "vx":-1.87432, "vy":-2.99783, "omega":0.0, "ax":10.74243, "ay":-5.66367, "alpha":0.0, "fx":[158.36223,158.36223,158.36223,158.36223], "fy":[-83.49236,-83.49236,-83.49236,-83.49236]},
    {"t":4.83829, "x":2.19964, "y":7.14187, "heading":0.0, "vx":-1.3976, "vy":-3.24917, "omega":0.0, "ax":11.44151, "ay":-3.93901, "alpha":0.0, "fx":[168.66785,168.66785,168.66785,168.66785], "fy":[-58.06792,-58.06792,-58.06792,-58.06792]},
    {"t":4.88266, "x":2.14888, "y":6.9938, "heading":0.0, "vx":-0.88986, "vy":-3.42397, "omega":0.0, "ax":11.78985, "ay":-2.14204, "alpha":0.0, "fx":[173.80308,173.80308,173.80308,173.80308], "fy":[-31.57746,-31.57746,-31.57746,-31.57746]},
    {"t":4.92704, "x":2.121, "y":6.83974, "heading":0.0, "vx":-0.36666, "vy":-3.51903, "omega":0.0, "ax":11.45861, "ay":-0.36878, "alpha":0.0, "fx":[168.92001,168.92001,168.92001,168.92001], "fy":[-5.43647,-5.43647,-5.43647,-5.43647]},
    {"t":4.97142, "x":2.11602, "y":6.68322, "heading":0.0, "vx":0.14184, "vy":-3.5354, "omega":0.0, "ax":6.22371, "ay":0.49357, "alpha":0.0, "fx":[91.7484,91.7484,91.7484,91.7484], "fy":[7.27611,7.27611,7.27611,7.27611]},
    {"t":5.0158, "x":2.12844, "y":6.52681, "heading":0.0, "vx":0.41803, "vy":-3.51349, "omega":0.0, "ax":0.56178, "ay":0.06884, "alpha":0.0, "fx":[8.28168,8.28168,8.28168,8.28168], "fy":[1.0148,1.0148,1.0148,1.0148]},
    {"t":5.06017, "x":2.14754, "y":6.37096, "heading":0.0, "vx":0.44296, "vy":-3.51044, "omega":0.0, "ax":0.0377, "ay":0.00477, "alpha":0.0, "fx":[0.55579,0.55579,0.55579,0.55579], "fy":[0.07026,0.07026,0.07026,0.07026]},
    {"t":5.10455, "x":2.16724, "y":6.21518, "heading":0.0, "vx":0.44464, "vy":-3.51023, "omega":0.0, "ax":0.00253, "ay":0.00032, "alpha":0.0, "fx":[0.03724,0.03724,0.03724,0.03724], "fy":[0.00472,0.00472,0.00472,0.00472]},
    {"t":5.14893, "x":2.18697, "y":6.05941, "heading":0.0, "vx":0.44475, "vy":-3.51021, "omega":0.0, "ax":0.00017, "ay":0.00002, "alpha":0.0, "fx":[0.00249,0.00249,0.00249,0.00249], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":5.19331, "x":2.20671, "y":5.90363, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.23768, "x":2.22645, "y":5.74786, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28206, "x":2.24618, "y":5.59209, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32644, "x":2.26592, "y":5.43631, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37081, "x":2.28566, "y":5.28054, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41519, "x":2.30539, "y":5.12477, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45957, "x":2.32513, "y":4.96899, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50395, "x":2.34487, "y":4.81322, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54832, "x":2.3646, "y":4.65745, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5927, "x":2.38434, "y":4.50167, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63708, "x":2.40408, "y":4.3459, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68145, "x":2.42382, "y":4.19013, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72583, "x":2.44355, "y":4.03435, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77021, "x":2.46329, "y":3.87858, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81459, "x":2.48303, "y":3.72281, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85896, "x":2.50276, "y":3.56703, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90334, "x":2.5225, "y":3.41126, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94772, "x":2.54224, "y":3.25549, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99209, "x":2.56198, "y":3.09971, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03647, "x":2.58171, "y":2.94394, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08085, "x":2.60145, "y":2.78817, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12523, "x":2.62119, "y":2.63239, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1696, "x":2.64092, "y":2.47662, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21398, "x":2.66066, "y":2.32085, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25836, "x":2.6804, "y":2.16507, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":6.30273, "x":2.70013, "y":2.0093, "heading":0.0, "vx":0.44476, "vy":-3.51021, "omega":0.0, "ax":0.00028, "ay":0.00004, "alpha":0.0, "fx":[0.0041,0.0041,0.0041,0.0041], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":6.34711, "x":2.71987, "y":1.85353, "heading":0.0, "vx":0.44477, "vy":-3.51021, "omega":0.0, "ax":0.00415, "ay":0.00053, "alpha":0.0, "fx":[0.06116,0.06116,0.06116,0.06116], "fy":[0.00775,0.00775,0.00775,0.00775]},
    {"t":6.39149, "x":2.73961, "y":1.69775, "heading":0.0, "vx":0.44495, "vy":-3.51019, "omega":0.0, "ax":0.06192, "ay":0.00787, "alpha":0.0, "fx":[0.91285,0.91285,0.91285,0.91285], "fy":[0.11608,0.11608,0.11608,0.11608]},
    {"t":6.43587, "x":2.75942, "y":1.54199, "heading":0.0, "vx":0.4477, "vy":-3.50984, "omega":0.0, "ax":0.91819, "ay":0.1226, "alpha":0.0, "fx":[13.53566,13.53566,13.53566,13.53566], "fy":[1.80733,1.80733,1.80733,1.80733]},
    {"t":6.48024, "x":2.78019, "y":1.38635, "heading":0.0, "vx":0.48845, "vy":-3.5044, "omega":0.0, "ax":7.81872, "ay":1.49209, "alpha":0.0, "fx":[115.26162,115.26162,115.26162,115.26162], "fy":[21.99603,21.99603,21.99603,21.99603]},
    {"t":6.52462, "x":2.80957, "y":1.23231, "heading":0.0, "vx":0.83542, "vy":-3.43818, "omega":0.0, "ax":11.08386, "ay":3.57288, "alpha":0.0, "fx":[163.39549,163.39549,163.39549,163.39549], "fy":[52.67058,52.67058,52.67058,52.67058]},
    {"t":6.569, "x":2.85756, "y":1.08325, "heading":0.0, "vx":1.32729, "vy":-3.27963, "omega":0.0, "ax":10.76367, "ay":5.34323, "alpha":0.0, "fx":[158.67531,158.67531,158.67531,158.67531], "fy":[78.76861,78.76861,78.76861,78.76861]},
    {"t":6.61337, "x":2.92706, "y":0.94297, "heading":0.0, "vx":1.80495, "vy":-3.04251, "omega":0.0, "ax":9.90681, "ay":6.96805, "alpha":0.0, "fx":[146.04374,146.04374,146.04374,146.04374], "fy":[102.72123,102.72123,102.72123,102.72123]},
    {"t":6.65775, "x":3.01691, "y":0.81481, "heading":0.0, "vx":2.24459, "vy":-2.73329, "omega":0.0, "ax":8.75689, "ay":8.42116, "alpha":0.0, "fx":[129.09192,129.09192,129.09192,129.09192], "fy":[124.1427,124.1427,124.1427,124.1427]},
    {"t":6.70213, "x":3.12514, "y":0.70181, "heading":0.0, "vx":2.6332, "vy":-2.35958, "omega":0.0, "ax":7.42416, "ay":9.61583, "alpha":0.0, "fx":[109.44509,109.44509,109.44509,109.44509], "fy":[141.7542,141.7542,141.7542,141.7542]},
    {"t":6.74577, "x":3.24714, "y":0.60798, "heading":0.0, "vx":2.95722, "vy":-1.9399, "omega":0.0, "ax":5.88428, "ay":10.58634, "alpha":0.0, "fx":[86.74464,86.74464,86.74464,86.74464], "fy":[156.06114,156.06114,156.06114,156.06114]},
    {"t":6.78942, "x":3.38181, "y":0.5334, "heading":0.0, "vx":3.21404, "vy":-1.47786, "omega":0.0, "ax":4.20725, "ay":11.2601, "alpha":0.0, "fx":[62.02221,62.02221,62.02221,62.02221], "fy":[165.9936,165.9936,165.9936,165.9936]},
    {"t":6.83306, "x":3.52609, "y":0.47962, "heading":0.0, "vx":3.39767, "vy":-0.98641, "omega":0.0, "ax":2.44456, "ay":11.42193, "alpha":0.0, "fx":[36.03714,36.03714,36.03714,36.03714], "fy":[168.37919,168.37919,168.37919,168.37919]},
    {"t":6.87671, "x":3.67671, "y":0.44745, "heading":0.0, "vx":3.50436, "vy":-0.4879, "omega":0.0, "ax":0.73367, "ay":8.56622, "alpha":0.0, "fx":[10.81553,10.81553,10.81553,10.81553], "fy":[126.2811,126.2811,126.2811,126.2811]},
    {"t":6.92035, "x":3.83036, "y":0.43432, "heading":0.0, "vx":3.53638, "vy":-0.11403, "omega":0.0, "ax":0.02972, "ay":1.19096, "alpha":0.0, "fx":[0.43813,0.43813,0.43813,0.43813], "fy":[17.55687,17.55687,17.55687,17.55687]},
    {"t":6.964, "x":3.98473, "y":0.43047, "heading":0.0, "vx":3.53768, "vy":-0.06205, "omega":0.0, "ax":0.00143, "ay":0.08415, "alpha":0.0, "fx":[0.02113,0.02113,0.02113,0.02113], "fy":[1.24057,1.24057,1.24057,1.24057]},
    {"t":7.00764, "x":4.13914, "y":0.42785, "heading":0.0, "vx":3.53774, "vy":-0.05838, "omega":0.0, "ax":0.0001, "ay":0.00589, "alpha":0.0, "fx":[0.00143,0.00143,0.00143,0.00143], "fy":[0.08682,0.08682,0.08682,0.08682]},
    {"t":7.05129, "x":4.29354, "y":0.4253, "heading":0.0, "vx":3.53774, "vy":-0.05812, "omega":0.0, "ax":0.00001, "ay":0.00041, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00608,0.00608,0.00608,0.00608]},
    {"t":7.09493, "x":4.44795, "y":0.42277, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":7.13858, "x":4.60235, "y":0.42023, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":7.18222, "x":4.75675, "y":0.4177, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22587, "x":4.91116, "y":0.41516, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26951, "x":5.06556, "y":0.41262, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31316, "x":5.21997, "y":0.41009, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.3568, "x":5.37437, "y":0.40755, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.40045, "x":5.52878, "y":0.40502, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44409, "x":5.68318, "y":0.40248, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48774, "x":5.83759, "y":0.39994, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53138, "x":5.99199, "y":0.39741, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.57503, "x":6.1464, "y":0.39487, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.61867, "x":6.3008, "y":0.39234, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.66232, "x":6.45521, "y":0.3898, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.70596, "x":6.60961, "y":0.38727, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74961, "x":6.76402, "y":0.38473, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79325, "x":6.91842, "y":0.38219, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.8369, "x":7.07283, "y":0.37966, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.88054, "x":7.22723, "y":0.37712, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.92419, "x":7.38164, "y":0.37459, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":7.96783, "x":7.53604, "y":0.37205, "heading":0.0, "vx":3.53775, "vy":-0.0581, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00292,0.00292,0.00292,0.00292]},
    {"t":8.01148, "x":7.69045, "y":0.36952, "heading":0.0, "vx":3.53775, "vy":-0.05809, "omega":0.0, "ax":0.00005, "ay":0.00283, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[0.04166,0.04166,0.04166,0.04166]},
    {"t":8.05512, "x":7.84485, "y":0.36698, "heading":0.0, "vx":3.53775, "vy":-0.05797, "omega":0.0, "ax":0.00065, "ay":0.04039, "alpha":0.0, "fx":[0.0096,0.0096,0.0096,0.0096], "fy":[0.59536,0.59536,0.59536,0.59536]},
    {"t":8.09877, "x":7.99926, "y":0.36449, "heading":0.0, "vx":3.53778, "vy":-0.0562, "omega":0.0, "ax":0.00708, "ay":0.57588, "alpha":0.0, "fx":[0.10434,0.10434,0.10434,0.10434], "fy":[8.48946,8.48946,8.48946,8.48946]},
    {"t":8.14241, "x":8.15367, "y":0.36259, "heading":0.0, "vx":3.53808, "vy":-0.03107, "omega":0.0, "ax":-0.1799, "ay":6.14511, "alpha":0.0, "fx":[-2.65198,-2.65198,-2.65198,-2.65198], "fy":[90.58962,90.58962,90.58962,90.58962]},
    {"t":8.18606, "x":8.30792, "y":0.36708, "heading":0.0, "vx":3.53023, "vy":0.23713, "omega":0.0, "ax":-1.56981, "ay":11.3128, "alpha":0.0, "fx":[-23.14179,-23.14179,-23.14179,-23.14179], "fy":[166.77054,166.77054,166.77054,166.77054]},
    {"t":8.2297, "x":8.4605, "y":0.38821, "heading":0.0, "vx":3.46172, "vy":0.73088, "omega":0.0, "ax":-3.33846, "ay":11.49501, "alpha":0.0, "fx":[-49.21473,-49.21473,-49.21473,-49.21473], "fy":[169.45662,169.45662,169.45662,169.45662]},
    {"t":8.27335, "x":8.60841, "y":0.43106, "heading":0.0, "vx":3.31601, "vy":1.23258, "omega":0.0, "ax":-5.06232, "ay":10.98434, "alpha":0.0, "fx":[-74.6274,-74.6274,-74.6274,-74.6274], "fy":[161.92848,161.92848,161.92848,161.92848]},
    {"t":8.31699, "x":8.74831, "y":0.49531, "heading":0.0, "vx":3.09507, "vy":1.71199, "omega":0.0, "ax":-6.68186, "ay":10.13657, "alpha":0.0, "fx":[-98.50229,-98.50229,-98.50229,-98.50229], "fy":[149.43081,149.43081,149.43081,149.43081]},
    {"t":8.36064, "x":8.87703, "y":0.57969, "heading":0.0, "vx":2.80344, "vy":2.1544, "omega":0.0, "ax":-8.14477, "ay":9.03258, "alpha":0.0, "fx":[-120.06819,-120.06819,-120.06819,-120.06819], "fy":[133.15608,133.15608,133.15608,133.15608]},
    {"t":8.40428, "x":8.99163, "y":0.68232, "heading":0.0, "vx":2.44796, "vy":2.54863, "omega":0.0, "ax":-9.35956, "ay":7.76742, "alpha":0.0, "fx":[-137.97626,-137.97626,-137.97626,-137.97626], "fy":[114.5054,114.5054,114.5054,114.5054]},
    {"t":8.44844, "x":9.0906, "y":0.80244, "heading":0.0, "vx":2.03465, "vy":2.89163, "omega":0.0, "ax":-10.41463, "ay":6.23998, "alpha":0.0, "fx":[-153.52991,-153.52991,-153.52991,-153.52991], "fy":[91.98817,91.98817,91.98817,91.98817]},
    {"t":8.4926, "x":9.1703, "y":0.93621, "heading":0.0, "vx":1.57475, "vy":3.16718, "omega":0.0, "ax":-11.19903, "ay":4.56557, "alpha":0.0, "fx":[-165.09333,-165.09333,-165.09333,-165.09333], "fy":[67.30445,67.30445,67.30445,67.30445]},
    {"t":8.53676, "x":9.22892, "y":1.08052, "heading":0.0, "vx":1.08021, "vy":3.36879, "omega":0.0, "ax":-11.63112, "ay":2.79967, "alpha":0.0, "fx":[-171.46314,-171.46314,-171.46314,-171.46314], "fy":[41.27209,41.27209,41.27209,41.27209]},
    {"t":8.58092, "x":9.26528, "y":1.23202, "heading":0.0, "vx":0.56659, "vy":3.49242, "omega":0.0, "ax":-11.31098, "ay":1.02294, "alpha":0.0, "fx":[-166.74368,-166.74368,-166.74368,-166.74368], "fy":[15.07993,15.07993,15.07993,15.07993]},
    {"t":8.62508, "x":9.27927, "y":1.38724, "heading":0.0, "vx":0.06711, "vy":3.53759, "omega":0.0, "ax":-5.55541, "ay":-0.08664, "alpha":0.0, "fx":[-81.89644,-81.89644,-81.89644,-81.89644], "fy":[-1.27726,-1.27726,-1.27726,-1.27726]},
    {"t":8.66924, "x":9.27682, "y":1.54337, "heading":0.0, "vx":-0.17821, "vy":3.53377, "omega":0.0, "ax":-0.47465, "ay":-0.02533, "alpha":0.0, "fx":[-6.99713,-6.99713,-6.99713,-6.99713], "fy":[-0.3734,-0.3734,-0.3734,-0.3734]},
    {"t":8.7134, "x":9.26848, "y":1.69939, "heading":0.0, "vx":-0.19917, "vy":3.53265, "omega":0.0, "ax":-0.03226, "ay":-0.00183, "alpha":0.0, "fx":[-0.47554,-0.47554,-0.47554,-0.47554], "fy":[-0.02691,-0.02691,-0.02691,-0.02691]},
    {"t":8.75756, "x":9.25966, "y":1.85539, "heading":0.0, "vx":-0.20059, "vy":3.53257, "omega":0.0, "ax":-0.00219, "ay":-0.00012, "alpha":0.0, "fx":[-0.03227,-0.03227,-0.03227,-0.03227], "fy":[-0.00183,-0.00183,-0.00183,-0.00183]},
    {"t":8.80171, "x":9.2508, "y":2.01138, "heading":0.0, "vx":-0.20069, "vy":3.53256, "omega":0.0, "ax":-0.00015, "ay":-0.00001, "alpha":0.0, "fx":[-0.00219,-0.00219,-0.00219,-0.00219], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":8.84587, "x":9.24194, "y":2.16738, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":8.89003, "x":9.23307, "y":2.32337, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.93419, "x":9.22421, "y":2.47937, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.97835, "x":9.21535, "y":2.63536, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.02251, "x":9.20648, "y":2.79136, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.06667, "x":9.19762, "y":2.94735, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.11083, "x":9.18876, "y":3.10335, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.15499, "x":9.1799, "y":3.25934, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.19915, "x":9.17103, "y":3.41533, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.2433, "x":9.16217, "y":3.57133, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.28746, "x":9.15331, "y":3.72732, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.33162, "x":9.14445, "y":3.88332, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.37578, "x":9.13558, "y":4.03931, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.41994, "x":9.12672, "y":4.19531, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.4641, "x":9.11786, "y":4.3513, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.50826, "x":9.109, "y":4.5073, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.55242, "x":9.10013, "y":4.66329, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.59658, "x":9.09127, "y":4.81929, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.64074, "x":9.08241, "y":4.97528, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.68489, "x":9.07355, "y":5.13127, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.72905, "x":9.06468, "y":5.28727, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.77321, "x":9.05582, "y":5.44326, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.81737, "x":9.04696, "y":5.59926, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.86153, "x":9.03809, "y":5.75525, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.90569, "x":9.02923, "y":5.91125, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":9.94985, "x":9.02037, "y":6.06724, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":-0.0001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":9.99401, "x":9.01151, "y":6.22324, "heading":0.0, "vx":-0.2007, "vy":3.53256, "omega":0.0, "ax":-0.00145, "ay":-0.00008, "alpha":0.0, "fx":[-0.02143,-0.02143,-0.02143,-0.02143], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":10.03817, "x":9.00264, "y":6.37923, "heading":0.0, "vx":-0.20077, "vy":3.53256, "omega":0.0, "ax":-0.02142, "ay":-0.00122, "alpha":0.0, "fx":[-0.31577,-0.31577,-0.31577,-0.31577], "fy":[-0.01799,-0.01799,-0.01799,-0.01799]},
    {"t":10.08233, "x":8.99376, "y":6.53522, "heading":0.0, "vx":-0.20171, "vy":3.53251, "omega":0.0, "ax":-0.31535, "ay":-0.01864, "alpha":0.0, "fx":[-4.64883,-4.64883,-4.64883,-4.64883], "fy":[-0.27479,-0.27479,-0.27479,-0.27479]},
    {"t":10.12649, "x":8.98454, "y":6.6912, "heading":0.0, "vx":-0.21564, "vy":3.53168, "omega":0.0, "ax":-4.10897, "ay":-0.35766, "alpha":0.0, "fx":[-60.57341,-60.57341,-60.57341,-60.57341], "fy":[-5.27252,-5.27252,-5.27252,-5.27252]},
    {"t":10.17064, "x":8.97101, "y":6.84681, "heading":0.0, "vx":-0.39709, "vy":3.51589, "omega":0.0, "ax":-10.87783, "ay":-1.9995, "alpha":0.0, "fx":[-160.35823,-160.35823,-160.35823,-160.35823], "fy":[-29.47619,-29.47619,-29.47619,-29.47619]},
    {"t":10.2148, "x":8.94287, "y":7.00011, "heading":0.0, "vx":-0.87744, "vy":3.42759, "omega":0.0, "ax":-11.2941, "ay":-3.81373, "alpha":0.0, "fx":[-166.49485,-166.49485,-166.49485,-166.49485], "fy":[-56.22103,-56.22103,-56.22103,-56.22103]},
    {"t":10.25896, "x":8.89311, "y":7.14775, "heading":0.0, "vx":-1.37618, "vy":3.25918, "omega":0.0, "ax":-10.73749, "ay":-5.53745, "alpha":0.0, "fx":[-158.28942,-158.28942,-158.28942,-158.28942], "fy":[-81.63179,-81.63179,-81.63179,-81.63179]},
    {"t":10.30312, "x":8.82187, "y":7.28628, "heading":0.0, "vx":-1.85033, "vy":3.01465, "omega":0.0, "ax":-9.81641, "ay":-7.13527, "alpha":0.0, "fx":[-144.71103,-144.71103,-144.71103,-144.71103], "fy":[-105.18642,-105.18642,-105.18642,-105.18642]},
    {"t":10.34728, "x":8.73059, "y":7.41245, "heading":0.0, "vx":-2.28382, "vy":2.69957, "omega":0.0, "ax":-8.63725, "ay":-8.55962, "alpha":0.0, "fx":[-127.32823,-127.32823,-127.32823,-127.32823], "fy":[-126.18383,-126.18383,-126.18383,-126.18383]},
    {"t":10.39144, "x":8.62132, "y":7.52331, "heading":0.0, "vx":-2.66523, "vy":2.32158, "omega":0.0, "ax":-7.26026, "ay":-9.75701, "alpha":0.0, "fx":[-107.02893,-107.02893,-107.02893,-107.02893], "fy":[-143.83541,-143.83541,-143.83541,-143.83541]},
    {"t":10.43788, "x":8.48971, "y":7.62061, "heading":0.0, "vx":-3.00241, "vy":1.86845, "omega":0.0, "ax":-5.59287, "ay":-10.77087, "alpha":0.0, "fx":[-82.4487,-82.4487,-82.4487,-82.4487], "fy":[-158.78148,-158.78148,-158.78148,-158.78148]},
    {"t":10.48432, "x":8.34424, "y":7.69576, "heading":0.0, "vx":-3.26215, "vy":1.36823, "omega":0.0, "ax":-3.7849, "ay":-11.46777, "alpha":0.0, "fx":[-55.79599,-55.79599,-55.79599,-55.79599], "fy":[-169.05506,-169.05506,-169.05506,-169.05506]},
    {"t":10.53077, "x":8.18866, "y":7.74694, "heading":0.0, "vx":-3.43793, "vy":0.83564, "omega":0.0, "ax":-1.90264, "ay":-11.72135, "alpha":0.0, "fx":[-28.0483,-28.0483,-28.0483,-28.0483], "fy":[-172.7932,-172.7932,-172.7932,-172.7932]},
    {"t":10.57721, "x":8.02694, "y":7.77311, "heading":0.0, "vx":-3.52629, "vy":0.29128, "omega":0.0, "ax":-0.15262, "ay":-10.32623, "alpha":0.0, "fx":[-2.24985,-2.24985,-2.24985,-2.24985], "fy":[-152.22669,-152.22669,-152.22669,-152.22669]},
    {"t":10.62365, "x":7.86301, "y":7.7755, "heading":0.0, "vx":-3.53338, "vy":-0.18829, "omega":0.0, "ax":0.14515, "ay":-2.15295, "alpha":0.0, "fx":[2.13979,2.13979,2.13979,2.13979], "fy":[-31.73829,-31.73829,-31.73829,-31.73829]},
    {"t":10.67009, "x":7.69907, "y":7.76443, "heading":0.0, "vx":-3.52664, "vy":-0.28827, "omega":0.0, "ax":0.01094, "ay":-0.13243, "alpha":0.0, "fx":[0.16126,0.16126,0.16126,0.16126], "fy":[-1.95218,-1.95218,-1.95218,-1.95218]},
    {"t":10.71653, "x":7.5353, "y":7.7509, "heading":0.0, "vx":-3.52613, "vy":-0.29442, "omega":0.0, "ax":0.00066, "ay":-0.0079, "alpha":0.0, "fx":[0.00973,0.00973,0.00973,0.00973], "fy":[-0.11647,-0.11647,-0.11647,-0.11647]},
    {"t":10.76297, "x":7.37154, "y":7.73722, "heading":0.0, "vx":-3.5261, "vy":-0.29479, "omega":0.0, "ax":0.00004, "ay":-0.00047, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[-0.00695,-0.00695,-0.00695,-0.00695]},
    {"t":10.80942, "x":7.20778, "y":7.72353, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":10.85586, "x":7.04402, "y":7.70984, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":10.9023, "x":6.88026, "y":7.69615, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.94874, "x":6.71651, "y":7.68246, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.99518, "x":6.55275, "y":7.66876, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.04163, "x":6.38899, "y":7.65507, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.08807, "x":6.22523, "y":7.64138, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.13451, "x":6.06147, "y":7.62769, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.18095, "x":5.89771, "y":7.614, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.22739, "x":5.73395, "y":7.60031, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.27383, "x":5.5702, "y":7.58661, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.32028, "x":5.40644, "y":7.57292, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.36672, "x":5.24268, "y":7.55923, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.41316, "x":5.07892, "y":7.54554, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.4596, "x":4.91516, "y":7.53185, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.50604, "x":4.7514, "y":7.51815, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.55249, "x":4.58764, "y":7.50446, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.59893, "x":4.42388, "y":7.49077, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.64537, "x":4.26013, "y":7.47708, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.69181, "x":4.09637, "y":7.46339, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.73825, "x":3.93261, "y":7.4497, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.7847, "x":3.76885, "y":7.436, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.83114, "x":3.60509, "y":7.42231, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.87758, "x":3.44133, "y":7.40862, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.92402, "x":3.27757, "y":7.39493, "heading":0.0, "vx":-3.5261, "vy":-0.29481, "omega":0.0, "ax":0.0002, "ay":0.00002, "alpha":0.0, "fx":[0.00288,0.00288,0.00288,0.00288], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":11.97046, "x":3.11382, "y":7.38124, "heading":0.0, "vx":-3.52609, "vy":-0.29481, "omega":0.0, "ax":3.12077, "ay":0.26093, "alpha":0.0, "fx":[46.00567,46.00567,46.00567,46.00567], "fy":[3.84649,3.84649,3.84649,3.84649]},
    {"t":12.0169, "x":2.95342, "y":7.36783, "heading":0.0, "vx":-3.38116, "vy":-0.2827, "omega":0.0, "ax":12.09443, "ay":1.0112, "alpha":0.0, "fx":[178.29309,178.29309,178.29309,178.29309], "fy":[14.90692,14.90692,14.90692,14.90692]},
    {"t":12.06335, "x":2.80944, "y":7.35579, "heading":0.0, "vx":-2.81947, "vy":-0.23573, "omega":0.0, "ax":12.12795, "ay":1.01401, "alpha":0.0, "fx":[178.78722,178.78722,178.78722,178.78722], "fy":[14.94824,14.94824,14.94824,14.94824]},
    {"t":12.10979, "x":2.69158, "y":7.34593, "heading":0.0, "vx":-2.25622, "vy":-0.18864, "omega":0.0, "ax":12.13906, "ay":1.01494, "alpha":0.0, "fx":[178.95096,178.95096,178.95096,178.95096], "fy":[14.96193,14.96193,14.96193,14.96193]},
    {"t":12.15623, "x":2.59988, "y":7.33827, "heading":0.0, "vx":-1.69246, "vy":-0.14151, "omega":0.0, "ax":12.14459, "ay":1.0154, "alpha":0.0, "fx":[179.03258,179.03258,179.03258,179.03258], "fy":[14.96875,14.96875,14.96875,14.96875]},
    {"t":12.20267, "x":2.53438, "y":7.33279, "heading":0.0, "vx":-1.12845, "vy":-0.09435, "omega":0.0, "ax":12.14791, "ay":1.01568, "alpha":0.0, "fx":[179.08146,179.08146,179.08146,179.08146], "fy":[14.97284,14.97284,14.97284,14.97284]},
    {"t":12.24911, "x":2.49507, "y":7.32951, "heading":0.0, "vx":-0.56427, "vy":-0.04718, "omega":0.0, "ax":12.15012, "ay":1.01586, "alpha":0.0, "fx":[179.114,179.114,179.114,179.114], "fy":[14.97556,14.97556,14.97556,14.97556]},
    {"t":12.29556, "x":2.48197, "y":7.32841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
